============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  10:39:23 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------
CORTEXM0INTEGRATION 25877   240.773  2186.881  2427.655 
  u_logic           25877   240.773  2098.952  2339.726 

