============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:27:46 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                               128.800   667.019   795.820 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.762     0.854 
../../NRISC_InstructionDecoder.v  90     2.716    28.189    30.906 
../../NRISC_InstructionDecoder.v  91     0.773     2.984     3.757 
../../NRISC_InstructionDecoder.v 114     0.799     8.776     9.575 
../../NRISC_InstructionDecoder.v 116     3.035    12.564    15.598 
../../NRISC_InstructionDecoder.v 118     0.448     3.871     4.319 
../../NRISC_InstructionDecoder.v 122     0.288     2.418     2.706 
../../NRISC_InstructionDecoder.v 126     0.118     1.172     1.290 
../../NRISC_InstructionDecoder.v 143     0.077     1.183     1.260 
../../NRISC_InstructionDecoder.v 180     0.183     3.519     3.702 
../../NRISC_InstructionDecoder.v 183     0.061     0.429     0.491 
../../NRISC_InstructionDecoder.v 198     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 221     0.107     1.525     1.632 
../../NRISC_InstructionDecoder.v 228     0.055     0.483     0.538 
../../NRISC_InstructionDecoder.v 245     0.030     0.331     0.361 
../../NRISC_InstructionDecoder.v 298     0.414     3.455     3.869 
../../NRISC_InstructionDecoder.v 357     0.073     0.610     0.684 
../../NRISC_InstructionDecoder.v 359     0.053     1.049     1.103 
../../NRISC_InstructionDecoder.v 446     0.011     0.121     0.132 
../../NRISC_InstructionDecoder.v 447     0.024     0.417     0.441 
../../NRISC_InstructionDecoder.v 448     0.015     0.215     0.229 
../../NRISC_InstructionDecoder.v 449     0.047     0.728     0.775 
../../NRISC_InstructionDecoder.v 472     0.085     0.745     0.830 
../../NRISC_InstructionDecoder.v 473     0.072     0.732     0.804 
../../NRISC_InstructionDecoder.v 474     0.040     0.596     0.636 
../../NRISC_InstructionDecoder.v 475     0.086     0.748     0.834 
../../NRISC_InstructionDecoder.v 476     0.046     0.502     0.548 
../../NRISC_InstructionDecoder.v 479     0.204     0.979     1.183 
../../NRISC_InstructionDecoder.v 480     0.064     0.228     0.292 
../../NRISC_InstructionDecoder.v 481     0.204     0.972     1.176 
../../NRISC_PC_ctrl.v             56     0.266     9.902    10.168 
../../NRISC_PC_ctrl.v             60     0.119     0.598     0.717 
../../NRISC_PC_ctrl.v             62     0.232     3.441     3.673 
../../NRISC_PC_ctrl.v             65     2.716    17.194    19.910 
../../NRISC_PC_ctrl.v             66     0.486     2.791     3.277 
../../NRISC_PC_ctrl.v             81     0.014     0.020     0.033 
../../NRISC_PC_ctrl.v             85     0.108     2.049     2.157 
../../NRISC_PC_ctrl.v             86     0.082     1.255     1.337 
../../NRISC_PC_ctrl.v             87     0.085     1.400     1.485 
../../NRISC_PC_ctrl.v             90     1.331     8.200     9.531 
../../NRISC_PC_ctrl.v             91     0.483     8.743     9.226 
../../NRISC_PC_ctrl.v             92     0.058     1.509     1.567 
../../NRISC_PC_ctrl.v             93     0.058     1.509     1.567 
../../NRISC_REGs.v                57     0.489     0.957     1.446 
../../NRISC_REGs.v                58     0.489     1.414     1.903 
../../NRISC_REGs.v                59     0.489     0.724     1.214 
../../NRISC_REGs.v                60     0.489     1.483     1.973 
../../NRISC_REGs.v                61     0.489     1.565     2.055 
../../NRISC_REGs.v                62     0.489     1.572     2.061 
../../NRISC_REGs.v                63     0.489     0.911     1.401 
../../NRISC_REGs.v                64     0.489     1.167     1.656 
../../NRISC_REGs.v                66     8.667     7.071    15.738 
../../NRISC_REGs.v                67     8.667     7.815    16.482 
../../NRISC_REGs.v                69    35.411   121.693   157.104 
../../NRISC_REGs.v                86    11.108    26.856    37.964 
../../NRISC_REGs.v                87     9.289    53.620    62.909 
../../NRISC_REGs.v                88     2.709    12.621    15.330 
../../NRISC_REGs.v                90     8.090    20.213    28.302 
../../NRISC_REGs.v                91     3.453    34.319    37.771 
../../NRISC_REGs.v                92     3.453    34.319    37.771 
../../NRISC_ULA.v                 66     0.015     0.069     0.085 
../../NRISC_ULA.v                 71     1.107     2.453     3.560 
../../NRISC_ULA.v                 74     0.216     1.202     1.419 
../../NRISC_ULA.v                 75     0.355     2.363     2.718 
../../NRISC_ULA.v                 78     1.712    12.193    13.904 
../../NRISC_ULA.v                 81     1.650     8.711    10.361 
../../NRISC_ULA.v                 84     1.650     9.163    10.813 
../../NRISC_ULA.v                 90     0.011     0.084     0.095 
../../NRISC_ULA.v                 91     0.019     0.147     0.166 
../../NRISC_ULA.v                 92     0.028     0.185     0.212 
../../NRISC_ULA.v                 93     0.800     4.198     4.998 
../../NRISC_ULA.v                 95     0.216     0.528     0.745 
../../NRISC_ULA.v                 98     4.718     7.780    12.498 
../../NRISC_ULA.v                101     1.033     5.102     6.135 
../../NRISC_ULA.v                102     1.035     5.102     6.138 
../../NRISC_ULA.v                103     0.881     4.418     5.298 
../../NRISC_ULA.v                105     0.807     3.980     4.787 
../../NRISC_ULA.v                106     0.807     3.987     4.794 
../../NRISC_ULA.v                107     1.052     5.142     6.194 
../../NRISC_ULA.v                108     0.273     1.447     1.720 
../../NRISC_ULA.v                109     0.007     0.045     0.052 
../../NRISC_ULA.v                144     0.377     2.750     3.127 
../../NRISC_ULA.v                147     0.008     0.025     0.033 
../../NRISC_ULA.v                148     0.011     0.142     0.153 
../../NRISC_ULA.v                149     0.008     0.019     0.027 
../../NRISC_ULA.v                150     0.011     0.101     0.112 
../../NRISC_ULA.v                151     0.007     0.020     0.027 
../../NRISC_ULA.v                158     0.247     0.606     0.853 
../../NRISC_ULA.v                159     0.366     3.407     3.774 
../../NRISC_ULA.v                160     0.247     0.641     0.887 
../../NRISC_ULA.v                161     0.366     2.723     3.089 
../../NRISC_ULA.v                162     0.203     0.695     0.898 
../../NRISC_UP.v                 153     0.979    33.069    34.047 
../../NRISC_UP.v                 155     0.053     3.061     3.114 
../../NRISC_UP.v                 158     2.314    34.079    36.393 
../../NRISC_UP.v                 173     0.496    12.536    13.032 
../../NRISC_UP.v                 174     0.413     0.350     0.763 
../../NRISC_UP.v                 175     0.008     0.109     0.117 
../../NRISC_UP.v                 177     0.489     2.679     3.168 
../../NRISC_UP.v                 178     0.489     5.006     5.496 
../../NRISC_UP.v                 179     0.489     2.679     3.168 
