============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:14:30 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------
NRISC_UP       4753    70.350  1172.947  1243.297 
  REGs         3074    48.421   636.645   685.066 
  ULA           961    10.035   116.058   126.094 
    lsh_84_25   172     2.001    22.542    24.543 
    rsh_81_25   161     1.929    22.991    24.920 
    rsh_78_25   158     1.798    22.628    24.426 
    sumsub      152     1.588    24.156    25.745 
  PC            220     4.116    59.239    63.355 
  ID            278     3.206    48.000    51.206 

