============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:17:11 AM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

       Pin             Type      Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock clk)           launch                                  0 R 
reg_op1_reg[0]/CK                               0             0 R 
reg_op1_reg[0]/Q      DFF_X1         19 16.7  194  +270     270 R 
lt_1220_31/A[0] 
  g948/A                                             +0     270   
  g948/ZN             INV_X1          1  0.8   41   +21     291 F 
  g927/A1                                            +0     291   
  g927/ZN             NAND2_X1        2  1.6   35   +54     344 R 
  g924/A1                                            +0     344   
  g924/ZN             NOR2_X1         1  0.8   32   +24     369 F 
  g921/B1                                            +0     369   
  g921/ZN             OAI21_X1        1  0.8   37   +54     423 R 
  g920/A                                             +0     423   
  g920/ZN             OAI21_X1        1  0.7   47   +38     461 F 
  g919/A                                             +0     461   
  g919/ZN             OAI21_X1        1  0.8   39   +66     527 R 
  g918/A                                             +0     527   
  g918/ZN             OAI21_X1        1  0.7   48   +38     565 F 
  g917/A                                             +0     565   
  g917/ZN             OAI21_X1        1  0.8   39   +66     631 R 
  g916/A                                             +0     631   
  g916/ZN             OAI21_X1        1  0.7   47   +38     670 F 
  g915/A                                             +0     670   
  g915/ZN             OAI21_X1        1  1.0   42   +68     738 R 
  g914/A1                                            +0     738   
  g914/ZN             AOI22_X1        1  0.7   45   +31     768 F 
  g913/A                                             +0     768   
  g913/ZN             AOI21_X1        2  2.0   62  +105     873 R 
  g912/A1                                            +0     873   
  g912/ZN             NOR3_X1         1  0.8   48   +32     906 F 
  g910/B1                                            +0     906   
  g910/ZN             OAI21_X1        1  0.8   38   +62     968 R 
  g909/A                                             +0     968   
  g909/ZN             OAI21_X1        1  0.7   49   +38    1006 F 
  g908/A                                             +0    1006   
  g908/ZN             OAI21_X1        1  0.8   40   +67    1072 R 
  g907/A                                             +0    1072   
  g907/ZN             OAI21_X1        1  0.7   51   +38    1111 F 
  g906/A                                             +0    1111   
  g906/ZN             OAI21_X1        1  0.8   40   +68    1179 R 
  g905/A                                             +0    1179   
  g905/ZN             OAI21_X1        1  0.7   50   +38    1217 F 
  g904/A                                             +0    1217   
  g904/ZN             OAI21_X1        1  0.8   40   +68    1285 R 
  g903/A                                             +0    1285   
  g903/ZN             OAI21_X1        1  0.7   50   +38    1323 F 
  g902/A                                             +0    1323   
  g902/ZN             OAI21_X1        1  0.8   40   +68    1391 R 
  g901/A                                             +0    1391   
  g901/ZN             OAI21_X1        2  1.6   59   +45    1436 F 
  g899/B1                                            +0    1436   
  g899/ZN             AOI21_X1        1  0.8   43   +67    1503 R 
  g898/A                                             +0    1503   
  g898/ZN             AOI21_X1        1  0.7   38   +38    1542 F 
  g897/A                                             +0    1542   
  g897/ZN             AOI21_X1        1  0.8   44   +82    1623 R 
  g896/A                                             +0    1623   
  g896/ZN             AOI21_X1        1  0.7   39   +38    1662 F 
  g895/A                                             +0    1662   
  g895/ZN             AOI21_X1        1  0.8   43   +82    1744 R 
  g894/A                                             +0    1744   
  g894/ZN             AOI21_X1        1  0.7   40   +38    1782 F 
  g893/A                                             +0    1782   
  g893/ZN             AOI21_X1        1  0.8   44   +82    1865 R 
  g892/A                                             +0    1865   
  g892/ZN             AOI21_X1        1  0.7   40   +38    1903 F 
  g891/A                                             +0    1903   
  g891/ZN             AOI21_X1        1  0.8   44   +82    1986 R 
  g890/A                                             +0    1986   
  g890/ZN             AOI21_X1        1  0.7   39   +38    2024 F 
  g889/A                                             +0    2024   
  g889/ZN             AOI21_X1        1  0.8   43   +82    2106 R 
  g888/A                                             +0    2106   
  g888/ZN             AOI21_X1        1  0.7   38   +38    2145 F 
  g887/A                                             +0    2145   
  g887/ZN             AOI21_X1        1  0.8   43   +82    2227 R 
  g886/A                                             +0    2227   
  g886/ZN             AOI21_X1        1  0.7   39   +38    2265 F 
  g885/A                                             +0    2265   
  g885/ZN             AOI21_X1        1  0.8   44   +82    2347 R 
  g884/A                                             +0    2347   
  g884/ZN             AOI21_X1        1  0.7   39   +38    2386 F 
  g883/A                                             +0    2386   
  g883/ZN             AOI21_X1        1  0.8   44   +82    2468 R 
  g882/A                                             +0    2468   
  g882/ZN             AOI21_X1        1  0.7   38   +38    2506 F 
  g881/A                                             +0    2506   
  g881/ZN             AOI21_X1        1  0.8   44   +82    2588 R 
  g880/A                                             +0    2588   
  g880/ZN             AOI21_X1        1  0.7   38   +38    2627 F 
  g879/A                                             +0    2627   
  g879/ZN             AOI21_X1        1  0.8   44   +82    2708 R 
  g878/A                                             +0    2708   
  g878/ZN             AOI21_X1        1  0.7   37   +38    2747 F 
  g877/A                                             +0    2747   
  g877/ZN             AOI21_X1        2  2.0   62  +102    2849 R 
  g876/A1                                            +0    2849   
  g876/ZN             NOR3_X1         1  0.8   49   +32    2881 F 
  g874/B1                                            +0    2881   
  g874/ZN             OAI21_X1        1  0.8   38   +63    2944 R 
  g873/A                                             +0    2944   
  g873/ZN             OAI21_X1        1  0.7   52   +38    2982 F 
  g872/A                                             +0    2982   
  g872/ZN             OAI21_X1        1  0.8   40   +68    3050 R 
  g871/A                                             +0    3050   
  g871/ZN             OAI21_X1        1  0.7   51   +38    3089 F 
  g870/A                                             +0    3089   
  g870/ZN             OAI21_X1        1  0.8   40   +68    3157 R 
  g869/A                                             +0    3157   
  g869/ZN             OAI21_X1        1  0.7   49   +38    3195 F 
  g868/A                                             +0    3195   
  g868/ZN             OAI21_X1        1  0.8   40   +67    3262 R 
  g867/A                                             +0    3262   
  g867/ZN             OAI21_X1        1  0.7   48   +38    3300 F 
  g866/A                                             +0    3300   
  g866/ZN             OAI21_X1        1  0.8   39   +66    3366 R 
  g865/A                                             +0    3366   
  g865/ZN             AOI21_X1        1  0.7   37   +37    3404 F 
  g864/A                                             +0    3404   
  g864/ZN             AOI21_X1        1  0.9   45   +83    3487 R 
  g863/A1                                            +0    3487   
  g863/ZN             OAI22_X1        2  1.6   32   +44    3531 F 
lt_1220_31/Z 
g88092/B1                                            +0    3531   
g88092/ZN             AOI221_X1       1  0.8   65  +116    3647 R 
g88058/A1                                            +0    3647   
g88058/ZN             AND2_X1         3  2.8   39   +77    3724 R 
g88022/A1                                            +0    3724   
g88022/ZN             NOR2_X1         3  2.3   22   +37    3761 F 
g86605/A                                             +0    3761   
g86605/ZN             AOI211_X1       1  0.8   58  +105    3866 R 
g86604/A                                             +0    3866   
g86604/ZN             INV_X1          1  1.1   20   +26    3892 F 
mem_do_rinst_reg/D    DFF_X1                         +0    3892   
mem_do_rinst_reg/CK   setup                     0   +45    3937 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)           capture                              5000 R 
------------------------------------------------------------------
Timing slack :    1063ps 
Start-point  : reg_op1_reg[0]/CK
End-point    : mem_do_rinst_reg/D
