============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:02:53 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                                73.182   415.537   488.720 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      1.991    11.764    13.755 
../../NRISC_InstructionDecoder.v  90     2.716    23.963    26.679 
../../NRISC_InstructionDecoder.v  91     0.773     2.942     3.715 
../../NRISC_InstructionDecoder.v 114     0.799     8.666     9.465 
../../NRISC_InstructionDecoder.v 116     3.035    13.306    16.341 
../../NRISC_InstructionDecoder.v 118     0.448     3.611     4.058 
../../NRISC_InstructionDecoder.v 122     0.288     2.422     2.710 
../../NRISC_InstructionDecoder.v 126     0.118     1.176     1.294 
../../NRISC_InstructionDecoder.v 143     0.077     1.124     1.201 
../../NRISC_InstructionDecoder.v 180     0.183     3.190     3.374 
../../NRISC_InstructionDecoder.v 183     0.061     0.409     0.470 
../../NRISC_InstructionDecoder.v 198     0.011     0.147     0.158 
../../NRISC_InstructionDecoder.v 221     0.107     1.520     1.627 
../../NRISC_InstructionDecoder.v 228     0.055     0.452     0.507 
../../NRISC_InstructionDecoder.v 245     0.030     0.308     0.338 
../../NRISC_InstructionDecoder.v 298     0.414     3.591     4.005 
../../NRISC_InstructionDecoder.v 357     0.073     0.620     0.693 
../../NRISC_InstructionDecoder.v 359     0.053     1.000     1.054 
../../NRISC_InstructionDecoder.v 446     0.011     0.116     0.127 
../../NRISC_InstructionDecoder.v 447     0.024     0.426     0.450 
../../NRISC_InstructionDecoder.v 448     0.015     0.203     0.217 
../../NRISC_InstructionDecoder.v 449     0.047     0.791     0.837 
../../NRISC_InstructionDecoder.v 472     0.085     0.849     0.934 
../../NRISC_InstructionDecoder.v 473     0.072     0.773     0.845 
../../NRISC_InstructionDecoder.v 474     0.040     0.653     0.692 
../../NRISC_InstructionDecoder.v 475     0.086     0.772     0.859 
../../NRISC_InstructionDecoder.v 476     0.046     0.504     0.550 
../../NRISC_InstructionDecoder.v 479     0.204     1.113     1.317 
../../NRISC_InstructionDecoder.v 480     0.064     0.285     0.349 
../../NRISC_InstructionDecoder.v 481     0.204     1.152     1.356 
../../NRISC_PC_ctrl.v             56     0.266     9.439     9.705 
../../NRISC_PC_ctrl.v             60     0.119     0.449     0.567 
../../NRISC_PC_ctrl.v             62     0.232     2.607     2.838 
../../NRISC_PC_ctrl.v             65     2.716    15.013    17.729 
../../NRISC_PC_ctrl.v             66     0.486     2.344     2.831 
../../NRISC_PC_ctrl.v             81     0.014     0.010     0.023 
../../NRISC_PC_ctrl.v             85     0.108     2.053     2.161 
../../NRISC_PC_ctrl.v             86     0.082     1.135     1.218 
../../NRISC_PC_ctrl.v             87     0.085     1.389     1.474 
../../NRISC_PC_ctrl.v             90     1.331     6.798     8.129 
../../NRISC_PC_ctrl.v             91     0.483     6.724     7.207 
../../NRISC_PC_ctrl.v             92     0.058     1.496     1.554 
../../NRISC_PC_ctrl.v             93     0.058     1.496     1.554 
../../NRISC_REGs.v                57     0.245     0.472     0.716 
../../NRISC_REGs.v                58     0.245     0.581     0.826 
../../NRISC_REGs.v                59     0.245     0.581     0.826 
../../NRISC_REGs.v                60     0.245     0.713     0.958 
../../NRISC_REGs.v                61     0.245     1.128     1.373 
../../NRISC_REGs.v                62     0.245     0.822     1.067 
../../NRISC_REGs.v                63     0.245     0.909     1.154 
../../NRISC_REGs.v                64     0.245     0.886     1.131 
../../NRISC_REGs.v                66     4.333     4.787     9.120 
../../NRISC_REGs.v                67     4.333     4.714     9.047 
../../NRISC_REGs.v                69    17.706    63.606    81.312 
../../NRISC_REGs.v                86     5.724    14.848    20.572 
../../NRISC_REGs.v                87     4.825    34.414    39.239 
../../NRISC_REGs.v                88     1.491     7.846     9.337 
../../NRISC_REGs.v                90     4.174    12.240    16.414 
../../NRISC_REGs.v                91     1.829    18.406    20.235 
../../NRISC_REGs.v                92     1.829    18.406    20.235 
../../NRISC_ULA.v                 66     0.015     0.076     0.092 
../../NRISC_ULA.v                 71     0.554     0.489     1.042 
../../NRISC_ULA.v                 74     0.108     0.508     0.616 
../../NRISC_ULA.v                 75     0.178     0.920     1.097 
../../NRISC_ULA.v                 78     0.306     1.595     1.901 
../../NRISC_ULA.v                 81     0.245     0.669     0.913 
../../NRISC_ULA.v                 84     0.245     0.927     1.172 
../../NRISC_ULA.v                 90     0.011     0.048     0.059 
../../NRISC_ULA.v                 91     0.019     0.101     0.121 
../../NRISC_ULA.v                 92     0.028     0.147     0.175 
../../NRISC_ULA.v                 93     0.475     1.182     1.657 
../../NRISC_ULA.v                 95     0.108     0.454     0.562 
../../NRISC_ULA.v                 98     2.359     3.975     6.334 
../../NRISC_ULA.v                101     0.600     1.288     1.888 
../../NRISC_ULA.v                102     0.603     1.288     1.891 
../../NRISC_ULA.v                103     0.520     1.205     1.725 
../../NRISC_ULA.v                105     0.483     1.096     1.579 
../../NRISC_ULA.v                106     0.483     1.122     1.605 
../../NRISC_ULA.v                107     0.619     1.320     1.940 
../../NRISC_ULA.v                108     0.165     0.459     0.624 
../../NRISC_ULA.v                109     0.007     0.040     0.047 
../../NRISC_ULA.v                144     0.200     0.713     0.913 
../../NRISC_ULA.v                147     0.008     0.015     0.023 
../../NRISC_ULA.v                148     0.011     0.110     0.122 
../../NRISC_ULA.v                149     0.008     0.019     0.028 
../../NRISC_ULA.v                150     0.011     0.077     0.088 
../../NRISC_ULA.v                151     0.007     0.015     0.022 
../../NRISC_ULA.v                158     0.115     0.149     0.265 
../../NRISC_ULA.v                159     0.189     1.444     1.633 
../../NRISC_ULA.v                160     0.115     0.344     0.460 
../../NRISC_ULA.v                161     0.189     1.036     1.225 
../../NRISC_ULA.v                162     0.095     0.279     0.374 
../../NRISC_UP.v                 153     0.489    18.722    19.211 
../../NRISC_UP.v                 155     0.053     2.445     2.498 
../../NRISC_UP.v                 158     1.509    22.048    23.557 
../../NRISC_UP.v                 173     0.251     3.095     3.347 
../../NRISC_UP.v                 174     0.168     0.289     0.457 
../../NRISC_UP.v                 175     0.008     0.127     0.135 
../../NRISC_UP.v                 177     0.245     0.948     1.193 
../../NRISC_UP.v                 178     0.245     3.820     4.065 
../../NRISC_UP.v                 179     0.245     0.948     1.193 
