============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:05:21 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  
-----------------------------------------
NRISC_UP      2640       4737     10898  
  REGs        1593       2982      6224  
  ULA          413        587      1984  
    sumsub      63        124       178  
    rsh_0_0     66         84       212  
    rsh65       58         81       188  
    lsh_0_0     58         81       188  
  ID           283        430      1246  
  PC           220        467      1090  
