============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:05:22 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  2640    38.641   665.723   704.364 
  REGs    1593    24.519   326.086   350.605 
  ULA      413     4.178    48.438    52.616 
  PC       220     4.110    60.666    64.776 
  ID       283     3.385    51.075    54.460 

