============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:05:21 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Pin               Type      Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk)                launch                                  0 R 
ID
  CORE_REG_RF2_reg[2]/CK                             0             0 R 
  CORE_REG_RF2_reg[2]/Q    DFF_X1          5  3.5   27  +175     175 F 
ID/CORE_REG_RF2[2] 
REGs/REG_RF2[2] 
  g16910/A2                                               +0     175   
  g16910/ZN                OR2_X1          4  2.8   22   +82     257 F 
  g16758/A1                                               +0     257   
  g16758/ZN                NOR2_X1        16 14.2  235  +267     524 R 
  g16612/B1                                               +0     524   
  g16612/ZN                AOI22_X1        1  0.9   69   +65     590 F 
  g16534/A4                                               +0     590   
  g16534/ZN                AND4_X1         1  0.9   16  +115     704 F 
  g16498/A3                                               +0     704   
  g16498/ZN                NAND4_X1        1  1.2   52   +64     768 R 
REGs/REG_B[0] 
g1542/A                                                   +0     768   
g1542/Z                    MUX2_X1         2  1.0   22   +64     832 R 
g1516/B                                                   +0     832   
g1516/Z                    MUX2_X2        41 32.7  183  +229    1062 R 
ULA/ULA_B[0] 
  sumsub/B[0] 
    g871/B                                                +0    1062   
    g871/Z                 XOR2_X1         1  2.0   65  +124    1185 R 
    g846/A                                                +0    1185   
    g846/S                 HA_X1           1  2.1   62  +113    1298 R 
    g844/B                                                +0    1298   
    g844/CO                HA_X1           1  1.0   21   +56    1354 R 
    g843/A1                                               +0    1354   
    g843/ZN                OR2_X1          1  2.0   30   +56    1410 R 
    g842/A                                                +0    1410   
    g842/CO                HA_X1           1  1.0   19   +48    1458 R 
    g841/A1                                               +0    1458   
    g841/ZN                OR2_X1          1  2.0   30   +56    1514 R 
    g840/A                                                +0    1514   
    g840/CO                HA_X1           1  1.0   19   +48    1562 R 
    g839/A1                                               +0    1562   
    g839/ZN                OR2_X1          1  2.0   30   +56    1618 R 
    g838/A                                                +0    1618   
    g838/CO                HA_X1           1  1.0   19   +48    1666 R 
    g837/A1                                               +0    1666   
    g837/ZN                OR2_X1          1  2.0   30   +56    1722 R 
    g836/A                                                +0    1722   
    g836/CO                HA_X1           1  1.0   19   +48    1770 R 
    g835/A1                                               +0    1770   
    g835/ZN                OR2_X1          1  2.0   30   +56    1825 R 
    g834/A                                                +0    1825   
    g834/CO                HA_X1           1  1.0   19   +48    1873 R 
    g833/A1                                               +0    1873   
    g833/ZN                OR2_X1          1  2.0   30   +56    1929 R 
    g832/A                                                +0    1929   
    g832/CO                HA_X1           1  1.0   19   +48    1977 R 
    g831/A1                                               +0    1977   
    g831/ZN                OR2_X1          1  2.0   30   +56    2033 R 
    g830/A                                                +0    2033   
    g830/CO                HA_X1           1  1.0   19   +48    2081 R 
    g829/A1                                               +0    2081   
    g829/ZN                OR2_X1          1  2.0   30   +56    2136 R 
    g828/A                                                +0    2136   
    g828/CO                HA_X1           1  1.0   19   +48    2184 R 
    g827/A1                                               +0    2184   
    g827/ZN                OR2_X1          1  2.0   30   +56    2240 R 
    g826/A                                                +0    2240   
    g826/CO                HA_X1           1  1.0   19   +48    2288 R 
    g825/A1                                               +0    2288   
    g825/ZN                OR2_X1          1  2.0   30   +56    2344 R 
    g824/A                                                +0    2344   
    g824/CO                HA_X1           1  1.0   19   +48    2392 R 
    g823/A1                                               +0    2392   
    g823/ZN                OR2_X1          1  2.0   30   +56    2448 R 
    g822/A                                                +0    2448   
    g822/CO                HA_X1           1  1.0   19   +48    2496 R 
    g821/A1                                               +0    2496   
    g821/ZN                OR2_X1          1  2.0   30   +56    2551 R 
    g820/A                                                +0    2551   
    g820/CO                HA_X1           1  1.0   19   +48    2599 R 
    g819/A1                                               +0    2599   
    g819/ZN                OR2_X1          1  2.0   30   +56    2655 R 
    g818/A                                                +0    2655   
    g818/CO                HA_X1           1  1.0   19   +48    2703 R 
    g817/A1                                               +0    2703   
    g817/ZN                OR2_X1          1  2.0   30   +56    2759 R 
    g816/A                                                +0    2759   
    g816/CO                HA_X1           1  1.0   19   +48    2807 R 
    g815/A1                                               +0    2807   
    g815/ZN                OR2_X1          2  2.3   33   +59    2866 R 
    g814/B                                                +0    2866   
    g814/ZN                XNOR2_X1        1  1.4   50   +79    2945 R 
    g813/A                                                +0    2945   
    g813/ZN                XNOR2_X1        2  1.6   28   +40    2986 F 
  sumsub/Outsum[15] 
  g5118/C2                                                +0    2986   
  g5118/ZN                 AOI221_X1       1  0.9   67   +84    3069 R 
  g5101/A1                                                +0    3069   
  g5101/ZN                 NAND3_X1        2  1.9   31   +45    3114 F 
  g5092/A1                                                +0    3114   
  g5092/ZN                 OR4_X1          1  1.0   18   +73    3187 F 
  g5091/A1                                                +0    3187   
  g5091/ZN                 NOR4_X1         1  0.8   52   +50    3238 R 
ULA/ULA_flags[1] 
ID/CORE_ULA_flags[1] 
  g4516/A                                                 +0    3238   
  g4516/ZN                 INV_X1          1  0.8   17   +22    3260 F 
  g4434/B1                                                +0    3260   
  g4434/ZN                 OAI221_X1       1  1.0   78   +98    3357 R 
  g4406/A1                                                +0    3357   
  g4406/ZN                 NAND4_X1        1  0.8   30   +36    3394 F 
  g4362/A                                                 +0    3394   
  g4362/ZN                 OAI211_X1       1  1.1   52   +68    3461 R 
  CORE_PC_ctrl_reg[0]/D    DFF_X1                         +0    3461   
  CORE_PC_ctrl_reg[0]/CK   setup                     0   +53    3514 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                              5000 R 
-----------------------------------------------------------------------
Timing slack :    1486ps 
Start-point  : ID/CORE_REG_RF2_reg[2]/CK
End-point    : ID/CORE_PC_ctrl_reg[0]/D
