============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:17:13 AM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
picorv32        5634   131.379  2067.300  2198.679 
  add_1847_26     50     1.227    23.483    24.711 
  ADD_UNS_OP_2    50     1.144    23.666    24.810 
  add_1784_23     47     1.006    15.712    16.718 
  add_1542_34     76     0.977     4.916     5.893 
  add_1547_33     49     0.966    16.064    17.030 
  add_1405_40     74     0.961     4.498     5.459 
  lt_1221_22     121     0.622    12.073    12.695 
  lt_1220_31     119     0.616    12.008    12.624 
  ADD_UNS_OP      44     0.573     7.795     8.368 
  add_1538_32     29     0.438     5.634     6.073 
  add_1295_30     29     0.434     4.429     4.862 

