============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  10:23:51 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

      Instance       Cells  Cell Area  Net Area  
-------------------------------------------------
CORTEXM0INTEGRATION  10350      18903     45532  
  u_logic            10350      18903     44575  
    mul_3158_20       1029       2005      4048  
    add_3168_41         32        135       346  
    add_3152_27         30         79       358  
    add_3163_33         33         87       231  
    add_3153_53         29         76       136  
