============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  10:06:05 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                                                                                                    Leakage   Dynamic    Total   
                                                    Design                                                         Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------------------------------------------------------------------------------------
CORTEXM0INTEGRATION                                                                                                  240.773  2075.498  2316.272 
                                                                                                                                                 
                                                                                                                    Leakage   Dynamic    Total   
                                                     File                                                      Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------------------------------------------------------------------------------------
../Test_Arch/ARM_M0/cores/cortexm0_designstart_r2p0/logical/cortexm0_integration/verilog/CORTEXM0INTEGRATION.v 144   240.773  1987.569  2228.342 
