============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  10:23:53 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------
CORTEXM0INTEGRATION 10350   166.343  1002.426  1168.768 
  u_logic           10350   166.343   969.516  1135.859 

