============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  10:23:51 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------
CORTEXM0INTEGRATION 10350   166.343  1002.426  1168.768 
  u_logic           10350   166.343   969.516  1135.859 
    mul_3158_20      1029    19.977     0.000    19.977 
    add_3168_41        32     0.705     7.674     8.379 
    add_3152_27        30     0.698     4.149     4.847 
    add_3153_53        29     0.674     4.197     4.872 
    add_3163_33        33     0.414     7.196     7.611 

