============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:28:51 PM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
picorv32        5558   130.761  1257.670  1388.431 
  add_1847_26     33     1.182    22.441    23.623 
  ADD_UNS_OP_2    33     1.109    22.951    24.061 
  add_1784_23     32     0.945    15.049    15.994 
  add_1542_34     63     0.942     4.640     5.582 
  add_1405_40     63     0.940     4.418     5.358 
  add_1547_33     32     0.902    15.366    16.268 
  lt_1220_31     123     0.615    12.213    12.828 
  lt_1221_22     123     0.615    12.211    12.826 
  ADD_UNS_OP      32     0.566     7.705     8.270 
  add_1538_32     29     0.438     5.634     6.072 
  add_1295_30     29     0.434     4.217     4.650 

