============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:58:04 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  
-----------------------------------------
NRISC_UP      2662       4754     10931  
  REGs        1600       2979      6240  
  ULA          423        601      1999  
    rsh_0_0     72         96       230  
    sumsub      63        124       178  
    lsh_0_0     60         83       203  
    rsh65       60         83       197  
  ID           289        434      1254  
  PC           221        469      1091  
