============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:57:40 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP                73.182   302.145   375.327 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 153     0.489    11.023    11.512 
../../NRISC_UP.v 155     0.053     2.361     2.415 
../../NRISC_UP.v 158     1.509    14.873    16.382 
../../NRISC_UP.v 173     0.251     4.279     4.531 
../../NRISC_UP.v 174     0.168     0.130     0.298 
../../NRISC_UP.v 175     0.008     0.076     0.084 
../../NRISC_UP.v 177     0.245     0.577     0.822 
../../NRISC_UP.v 178     0.245     2.199     2.443 
../../NRISC_UP.v 179     0.245     0.577     0.822 
../../NRISC_UP.v 181     5.726    36.006    41.731 
../../NRISC_UP.v 196     9.082    60.375    69.458 
../../NRISC_UP.v 225    47.998   115.509   163.506 
../../NRISC_UP.v 239     7.163    17.285    24.448 
