============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:58:05 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  2662    39.577   195.432   235.009 
  REGs    1600    24.932   113.942   138.875 
  ULA      423     4.510    19.461    23.971 
  PC       221     4.087    20.587    24.674 
  ID       289     3.440    16.911    20.351 

