============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:57:39 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      3417    73.182   330.201   403.384 
  REGs        2045    47.998   130.786   178.783 
  ID           415     9.082    54.354    63.436 
  ULA          513     7.163    29.699    36.863 
  PC           303     5.726    34.555    40.280 
  mux_153_81    16     0.245     1.609     1.854 
  mux_153_35    16     0.245    12.122    12.366 
  mux_178_17    16     0.245     3.744     3.989 
  mux_177_17    16     0.245     1.526     1.771 
  mux_173_45    16     0.245     5.264     5.509 
  mux_179_25    16     0.245     1.526     1.771 
  mux_174_18    11     0.168     0.339     0.507 

