============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:03:52 PM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
picorv32        5558   131.293   986.910  1118.202 
  add_1847_26     33     1.156     9.639    10.796 
  ADD_UNS_OP_2    33     1.101    11.394    12.495 
  add_1784_23     32     0.997    15.970    16.967 
  add_1547_33     32     0.942    16.307    17.249 
  add_1542_34     63     0.942     4.640     5.582 
  add_1405_40     63     0.940     4.418     5.358 
  lt_1220_31     123     0.596     8.257     8.853 
  lt_1221_22     123     0.594     8.303     8.896 
  ADD_UNS_OP      32     0.566     7.705     8.270 
  add_1295_30     29     0.459     4.284     4.742 
  add_1538_32     29     0.458     4.698     5.156 

