============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:57:05 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP                73.182   257.738   330.921 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 153     0.489    14.541    15.031 
../../NRISC_UP.v 155     0.053     2.334     2.387 
../../NRISC_UP.v 158     1.509    13.368    14.877 
../../NRISC_UP.v 173     0.251     0.074     0.325 
../../NRISC_UP.v 174     0.168     0.074     0.242 
../../NRISC_UP.v 175     0.008     0.011     0.019 
../../NRISC_UP.v 177     0.245     0.279     0.523 
../../NRISC_UP.v 178     0.245     0.279     0.523 
../../NRISC_UP.v 179     0.245     0.279     0.523 
../../NRISC_UP.v 181     5.726    33.699    39.425 
../../NRISC_UP.v 196     9.082    58.643    67.725 
../../NRISC_UP.v 225    47.998   100.159   148.156 
../../NRISC_UP.v 239     7.163     0.110     7.273 
