============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:57:29 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  2658    40.492   163.306   203.798 
  REGs    1600    25.542    95.530   121.071 
  ULA      418     4.774    10.852    15.627 
  PC       221     4.090    17.466    21.556 
  ID       289     3.446    15.642    19.089 

