============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:57:04 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      3417    73.182   226.765   299.948 
  REGs        2045    47.998    87.261   135.259 
  ID           415     9.082    48.443    57.525 
  ULA          513     7.163     2.389     9.552 
  PC           303     5.726    30.455    36.180 
  mux_153_81    16     0.245     1.278     1.523 
  mux_153_35    16     0.245     8.998     9.243 
  mux_178_17    16     0.245     0.266     0.511 
  mux_177_17    16     0.245     0.266     0.511 
  mux_173_45    16     0.245     0.068     0.313 
  mux_179_25    16     0.245     0.266     0.511 
  mux_174_18    11     0.168     0.068     0.236 

