============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:57:28 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Pin               Type     Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)                launch                             62500 F 
REG_Write_wb_pipe_reg/CK                            0         62500 R 
REG_Write_wb_pipe_reg/Q    DFF_X1         2  1.5   24   +91   62591 R 
REGs/REG_Write 
  g16841/A2                                              +0   62591   
  g16841/ZN                AND2_X1        2  1.5   25   +56   62647 R 
  g16834/A1                                              +0   62647   
  g16834/ZN                NAND2_X1       2  1.5   17   +28   62675 F 
  g16830/A2                                              +0   62675   
  g16830/ZN                OR2_X1         5  3.5   25   +83   62758 F 
  g16797/A2                                              +0   62758   
  g16797/ZN                NOR2_X1       17 15.1  249  +294   63051 R 
  g16780/A1                                              +0   63051   
  g16780/ZN                NOR2_X1       16 11.1  105  +156   63207 F 
  g16088/A2                                              +0   63207   
  g16088/ZN                AOI22_X1       1  0.8   56  +108   63315 R 
  g16087/A                                               +0   63315   
  g16087/ZN                INV_X1         1  1.1   19   +26   63341 F 
  USR_REGS_reg[1][9]/D     DFF_X1                        +0   63341   
  USR_REGS_reg[1][9]/CK    setup                    0   +45   63386 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                capture                           125000 R 
----------------------------------------------------------------------
Timing slack :   61614ps 
Start-point  : REG_Write_wb_pipe_reg/CK
End-point    : REGs/USR_REGS_reg[1][9]/D
