============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:24:30 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5845   128.821   281.509   410.331 
  REGs        3869    94.555   131.459   226.014 
  ULA          985    13.706     0.000    13.706 
  ID           415     9.082    47.959    57.041 
  PC           303     5.726    26.310    32.035 
  mux_152_81    32     0.489     1.421     1.910 
  mux_152_35    32     0.489     5.315     5.804 
  mux_177_17    32     0.489     0.351     0.840 
  mux_176_17    32     0.489     0.351     0.840 
  mux_172_45    32     0.489     0.045     0.535 
  mux_178_25    32     0.489     0.351     0.840 
  mux_173_18    27     0.413     0.045     0.458 

