============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:24:31 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                               128.821   284.477   413.298 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.762     0.854 
../../NRISC_InstructionDecoder.v  90     2.716    13.783    16.499 
../../NRISC_InstructionDecoder.v  91     0.773     2.844     3.617 
../../NRISC_InstructionDecoder.v 114     0.799     8.333     9.132 
../../NRISC_InstructionDecoder.v 116     3.035    10.634    13.669 
../../NRISC_InstructionDecoder.v 118     0.448     3.350     3.797 
../../NRISC_InstructionDecoder.v 122     0.288     2.418     2.706 
../../NRISC_InstructionDecoder.v 126     0.118     1.170     1.288 
../../NRISC_InstructionDecoder.v 143     0.077     1.180     1.258 
../../NRISC_InstructionDecoder.v 180     0.183     3.263     3.446 
../../NRISC_InstructionDecoder.v 183     0.061     0.428     0.489 
../../NRISC_InstructionDecoder.v 198     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 221     0.107     1.429     1.536 
../../NRISC_InstructionDecoder.v 228     0.055     0.397     0.453 
../../NRISC_InstructionDecoder.v 245     0.030     0.294     0.324 
../../NRISC_InstructionDecoder.v 298     0.414     3.455     3.869 
../../NRISC_InstructionDecoder.v 357     0.073     0.610     0.684 
../../NRISC_InstructionDecoder.v 359     0.053     1.049     1.103 
../../NRISC_InstructionDecoder.v 446     0.011     0.121     0.132 
../../NRISC_InstructionDecoder.v 447     0.024     0.417     0.441 
../../NRISC_InstructionDecoder.v 448     0.015     0.215     0.229 
../../NRISC_InstructionDecoder.v 449     0.047     0.728     0.775 
../../NRISC_InstructionDecoder.v 472     0.085     0.661     0.746 
../../NRISC_InstructionDecoder.v 473     0.072     0.629     0.701 
../../NRISC_InstructionDecoder.v 474     0.040     0.589     0.628 
../../NRISC_InstructionDecoder.v 475     0.086     0.748     0.834 
../../NRISC_InstructionDecoder.v 476     0.046     0.502     0.548 
../../NRISC_InstructionDecoder.v 479     0.204     0.496     0.700 
../../NRISC_InstructionDecoder.v 480     0.064     0.262     0.326 
../../NRISC_InstructionDecoder.v 481     0.204     0.731     0.935 
../../NRISC_PC_ctrl.v             56     0.266     9.717     9.984 
../../NRISC_PC_ctrl.v             60     0.119     0.377     0.496 
../../NRISC_PC_ctrl.v             62     0.232     0.595     0.826 
../../NRISC_PC_ctrl.v             65     2.716     6.827     9.543 
../../NRISC_PC_ctrl.v             66     0.486     1.767     2.253 
../../NRISC_PC_ctrl.v             81     0.014     0.020     0.033 
../../NRISC_PC_ctrl.v             85     0.108     1.118     1.226 
../../NRISC_PC_ctrl.v             86     0.082     0.216     0.299 
../../NRISC_PC_ctrl.v             87     0.085     0.275     0.360 
../../NRISC_PC_ctrl.v             90     1.331     5.254     6.585 
../../NRISC_PC_ctrl.v             91     0.483     2.492     2.975 
../../NRISC_PC_ctrl.v             92     0.058     0.714     0.772 
../../NRISC_PC_ctrl.v             93     0.058     0.714     0.772 
../../NRISC_REGs.v                57     0.489     0.724     1.214 
../../NRISC_REGs.v                58     0.489     0.724     1.214 
../../NRISC_REGs.v                59     0.489     0.724     1.214 
../../NRISC_REGs.v                60     0.489     0.724     1.214 
../../NRISC_REGs.v                61     0.489     0.724     1.214 
../../NRISC_REGs.v                62     0.489     0.724     1.214 
../../NRISC_REGs.v                63     0.489     0.724     1.214 
../../NRISC_REGs.v                64     0.489     0.724     1.214 
../../NRISC_REGs.v                66     8.667     1.498    10.165 
../../NRISC_REGs.v                67     8.667     1.498    10.165 
../../NRISC_REGs.v                69    35.411    58.248    93.660 
../../NRISC_REGs.v                86    11.108    25.736    36.844 
../../NRISC_REGs.v                87     9.289    14.231    23.521 
../../NRISC_REGs.v                88     2.709     1.824     4.533 
../../NRISC_REGs.v                90     8.090    15.526    23.616 
../../NRISC_REGs.v                91     3.453     6.490     9.943 
../../NRISC_REGs.v                92     3.453     6.490     9.943 
../../NRISC_ULA.v                 66     0.015     0.000     0.015 
../../NRISC_ULA.v                 71     1.107     0.000     1.107 
../../NRISC_ULA.v                 74     0.216     0.000     0.216 
../../NRISC_ULA.v                 75     0.355     0.000     0.355 
../../NRISC_ULA.v                 78     1.712     0.000     1.712 
../../NRISC_ULA.v                 81     1.650     0.000     1.650 
../../NRISC_ULA.v                 84     1.650     0.000     1.650 
../../NRISC_ULA.v                 90     0.011     0.000     0.011 
../../NRISC_ULA.v                 91     0.019     0.000     0.019 
../../NRISC_ULA.v                 92     0.028     0.000     0.028 
../../NRISC_ULA.v                 93     0.800     0.000     0.800 
../../NRISC_ULA.v                 95     0.216     0.000     0.216 
../../NRISC_ULA.v                 98     4.718     0.000     4.718 
../../NRISC_ULA.v                101     1.033     0.000     1.033 
../../NRISC_ULA.v                102     1.035     0.000     1.035 
../../NRISC_ULA.v                103     0.881     0.000     0.881 
../../NRISC_ULA.v                105     0.807     0.000     0.807 
../../NRISC_ULA.v                106     0.807     0.000     0.807 
../../NRISC_ULA.v                107     1.052     0.000     1.052 
../../NRISC_ULA.v                108     0.273     0.000     0.273 
../../NRISC_ULA.v                109     0.007     0.000     0.007 
../../NRISC_ULA.v                144     0.377     0.000     0.377 
../../NRISC_ULA.v                147     0.008     0.000     0.008 
../../NRISC_ULA.v                148     0.011     0.000     0.011 
../../NRISC_ULA.v                149     0.008     0.000     0.008 
../../NRISC_ULA.v                150     0.011     0.000     0.011 
../../NRISC_ULA.v                151     0.007     0.000     0.007 
../../NRISC_ULA.v                158     0.247     0.000     0.247 
../../NRISC_ULA.v                159     0.366     0.000     0.366 
../../NRISC_ULA.v                160     0.247     0.000     0.247 
../../NRISC_ULA.v                161     0.366     0.000     0.366 
../../NRISC_ULA.v                162     0.203     0.000     0.203 
../../NRISC_UP.v                 133     0.042    26.315    26.357 
../../NRISC_UP.v                 152     0.979     9.203    10.182 
../../NRISC_UP.v                 154     0.053     2.921     2.974 
../../NRISC_UP.v                 157     2.314    11.403    13.717 
../../NRISC_UP.v                 172     0.496     0.045     0.541 
../../NRISC_UP.v                 173     0.413     0.045     0.458 
../../NRISC_UP.v                 174     0.008     0.006     0.015 
../../NRISC_UP.v                 176     0.489     0.368     0.857 
../../NRISC_UP.v                 177     0.489     0.323     0.812 
../../NRISC_UP.v                 178     0.489     0.368     0.857 
