============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:25:34 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  4734    68.203   283.094   351.297 
  REGs    3073    46.804   175.343   222.147 
  ULA      911     9.852    24.025    33.877 
  PC       218     4.012    19.669    23.681 
  ID       280     3.398    21.107    24.505 

