============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:24:32 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               128.821   284.477   413.298 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 133     0.042    26.315    26.357 
../../NRISC_UP.v 152     0.979     9.203    10.182 
../../NRISC_UP.v 154     0.053     2.921     2.974 
../../NRISC_UP.v 157     2.314    11.403    13.717 
../../NRISC_UP.v 172     0.496     0.045     0.541 
../../NRISC_UP.v 173     0.413     0.045     0.458 
../../NRISC_UP.v 174     0.008     0.006     0.015 
../../NRISC_UP.v 176     0.489     0.368     0.857 
../../NRISC_UP.v 177     0.489     0.323     0.812 
../../NRISC_UP.v 178     0.489     0.368     0.857 
../../NRISC_UP.v 180     5.726    27.691    33.417 
../../NRISC_UP.v 195     9.082    50.746    59.828 
../../NRISC_UP.v 224    94.555   133.002   227.558 
../../NRISC_UP.v 238    13.706     0.000    13.706 
