============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:25:32 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Pin               Type     Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)                launch                             25000 F 
REG_Write_wb_pipe_reg/CK                            0         25000 R 
REG_Write_wb_pipe_reg/Q    DFF_X1         2  1.4   18  +158   25158 F 
REGs/REG_Write 
  g31294/A2                                              +0   25158   
  g31294/ZN                AND2_X1        2  1.5   15   +59   25217 F 
  g31286/A1                                              +0   25217   
  g31286/ZN                NAND2_X1       2  1.5   32   +39   25256 R 
  g31282/A2                                              +0   25256   
  g31282/ZN                OR2_X1         5  5.9   74  +111   25367 R 
  g31258/A2                                              +0   25367   
  g31258/ZN                NOR2_X2       33 26.0   70  +116   25482 F 
  g31233/A1                                              +0   25482   
  g31233/ZN                NOR2_X1       32 25.3  407  +474   25956 R 
  g29829/A2                                              +0   25956   
  g29829/ZN                AOI22_X1       1  0.7   72   +32   25988 F 
  g29828/A                                               +0   25988   
  g29828/ZN                INV_X1         1  1.1   31   +55   26042 R 
  USR_REGS_reg[1][9]/D     DFF_X1                        +0   26042   
  USR_REGS_reg[1][9]/CK    setup                    0   +47   26090 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                capture                            50000 R 
----------------------------------------------------------------------
Timing slack :   23910ps 
Start-point  : REG_Write_wb_pipe_reg/CK
End-point    : REGs/USR_REGS_reg[1][9]/D
