============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:26:35 PM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                   Leakage   Dynamic    Total   
          Instance          Cells Power(uW) Power(uW) Power(uW) 
----------------------------------------------------------------
picorv32                    10680   220.891  1636.223  1857.114 
  mux_cpuregs[0]_1325_32       32    16.922     2.625    19.547 
  mux_cpuregs[0]_1324_32       32    16.922     4.092    21.014 
  add_1405_40                 419     2.193    15.334    17.527 
  add_1542_34                 419     2.193     4.700     6.893 
  sub_1218_38                 459     2.151    20.946    23.096 
  add_1218_58                 426     2.057    19.678    21.735 
  add_1295_30                 426     2.057    16.244    18.300 
  add_1784_23                 426     2.057    14.377    16.434 
  add_1847_26                 426     2.057    14.209    16.266 
  add_1547_33                 426     2.057    25.667    27.724 
  add_1538_32                 426     2.057    16.679    18.736 
  mux_decoded_imm_1100_4       32     1.184     0.882     2.066 
  mux_mem_rdata_word_386_9     32     1.149     4.921     6.070 
  mux_1405_19                  64     0.979     6.773     7.752 
  mux_dbg_ascii_instr_799_8    64     0.979     0.935     1.914 
  mux_dbg_ascii_instr_798_7    64     0.979     8.307     9.286 
  mux_count_instr_1435_7       64     0.979     2.354     3.333 
  mux_reg_op1_1562_5           32     0.938     1.665     2.603 
  mux_alu_out_1247_3           32     0.938     1.943     2.881 
  lt_1220_31                  221     0.885     5.885     6.770 
  lt_1221_22                  221     0.885     5.704     6.590 
  mux_mem_la_wdata_386_9       24     0.862     1.217     2.079 
  mux_new_ascii_instr_736_7    53     0.811     0.321     1.132 
  mux_new_ascii_instr_737_7    53     0.811     0.321     1.132 
  mux_new_ascii_instr_738_7    53     0.811     0.451     1.262 
  mux_new_ascii_instr_735_7    51     0.780     0.321     1.102 
  mux_reg_out_1606_7           32     0.779     1.311     2.090 
  mux_reg_out_1464_9           32     0.779     3.575     4.353 
  mux_reg_op1_1464_9           32     0.779     1.924     2.703 
  mux_new_ascii_instr_731_7    50     0.765     0.321     1.086 
  mux_new_ascii_instr_733_7    50     0.765     0.321     1.086 
  mux_new_ascii_instr_734_7    50     0.765     0.321     1.086 
  mux_new_ascii_instr_729_7    48     0.734     0.321     1.056 
  mux_new_ascii_instr_730_7    48     0.734     0.321     1.056 
  mux_new_ascii_instr_728_7    40     0.612     0.321     0.933 
  mux_reg_op1_1815_6           32     0.535     0.744     1.278 
  mux_reg_op1_1823_6           32     0.535     0.799     1.334 
  mux_reg_op2_1562_5           32     0.535     0.109     0.644 
  eq_1219_21                   44     0.509     3.013     3.522 
  mux_new_ascii_instr_709_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_710_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_711_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_712_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_713_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_714_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_715_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_717_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_718_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_719_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_720_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_721_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_722_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_723_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_724_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_725_7    33     0.505     0.321     0.826 
  mux_new_ascii_instr_726_7    33     0.505     0.321     0.826 
  mux_367_49                   32     0.489     4.163     4.652 
  mux_1299_23                  32     0.489     7.073     7.563 
  mux_cpureg..rdata_1291_17    32     0.489    51.662    52.152 
  mux_1325_18                  32     0.489     0.091     0.580 
  mux_reg_out_1809_16          32     0.489     5.461     5.950 
  mux_reg_out_1878_27          32     0.489     2.766     3.255 
  mux_reg_out_1860_26          32     0.489     3.761     4.251 
  mux_1478_37                  32     0.489     7.024     7.514 
  mux_reg_next_pc_1545_10      32     0.489     4.177     4.667 
  mux_1478_20                  32     0.489     5.865     6.354 
  mux_1620_18                  32     0.489     2.767     3.256 
  mux_1324_18                  32     0.489     1.459     1.949 
  mux_reg_op1_1813_34          32     0.489     1.267     1.757 
  mux_1218_18                  32     0.489     3.290     3.779 
  mux_dbg_insn_opcode_799_8    32     0.489     0.628     1.117 
  mux_dbg_insn_opcode_798_7    32     0.489     4.453     4.942 
  mux_dbg_insn_imm_799_8       32     0.489     0.203     0.693 
  mux_dbg_insn_imm_798_7       32     0.489     4.468     4.957 
  mux_1191_33                  32     0.489     3.851     4.340 
  mux_reg_out_1435_7           32     0.489     5.102     5.592 
  mux_reg_next_pc_1535_9       32     0.489     5.657     6.147 
  mux_reg_next_pc_1435_7       32     0.489     2.569     3.058 
  mux_reg_pc_1435_7            32     0.489     2.388     2.877 
  mux_new_ascii_instr_692_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_693_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_694_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_695_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_696_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_698_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_699_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_700_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_701_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_702_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_703_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_704_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_705_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_707_7    30     0.459     0.321     0.780 
  mux_new_ascii_instr_708_7    30     0.459     0.321     0.780 
  mux_365_40                   30     0.459     5.230     5.689 
  mux_new_ascii_instr_689_7    29     0.444     0.321     0.765 
  mux_new_ascii_instr_691_7    29     0.444     0.321     0.765 
  mux_cpuregs_wrdata_1293_4    32     0.406     3.591     3.997 
  mux_current_pc_1476_5        32     0.406     9.877    10.283 
  mux_reg_op2_1464_9           32     0.406     0.459     0.864 
  mux_reg_out_1880_7           24     0.401     0.879     1.280 
  mux_mem_rdata_word_403_11     8     0.395     1.708     2.103 
  mux_new_ascii_instr_688_7    25     0.382     0.440     0.823 
  mux_new_ascii_instr_687_7    23     0.352     0.000     0.352 
  eq_1060_77                   29     0.322     0.241     0.563 
  eq_1061_77                   29     0.322     0.236     0.558 
  eq_1062_77                   29     0.322     0.236     0.558 
  eq_1063_77                   29     0.322     0.232     0.554 
  eq_1064_77                   29     0.322     0.241     0.563 
  eq_1065_77                   29     0.322     0.236     0.558 
  mux_cpu_state_1464_9          7     0.288     0.522     0.810 
  mux_cpu_state_1562_5          6     0.246     0.104     0.350 
  mux_mem_rdata_word_395_11    16     0.245     2.237     2.482 
  mux_cached.._opcode_776_8    16     0.245     0.037     0.281 
  mux_dbg_insn_opcode_808_9    16     0.245     0.037     0.281 
  mux_new_ascii_instr_686_7    13     0.199     0.000     0.199 
  mux_mem_wstrb_564_10          4     0.198     0.215     0.413 
  sub_1820_23                  27     0.154     1.592     1.745 
  mux_mem_la_wstrb_386_9        4     0.144     0.148     0.292 
  sub_1828_23                  17     0.107     1.483     1.590 
  mux_cpu_state_1435_7          7     0.107     0.650     0.757 
  mux_cpu_state_1894_26         7     0.107     0.452     0.559 
  mux_cpu_state_1901_26         7     0.107     0.234     0.341 
  mux_cpu_state_1893_32         7     0.107     0.688     0.796 
  mux_cpu_state_1909_48         7     0.107     0.436     0.543 
  mux_mem_state_564_10          2     0.099     0.214     0.313 
  mux_reg_sh_1464_9             5     0.084     0.109     0.193 
  mux_reg_sh_1813_34            5     0.076     0.615     0.691 
  mux_dbg_insn_rd_799_8         5     0.076     0.129     0.205 
  mux_dbg_insn_rd_798_7         5     0.076     0.724     0.801 
  mux_dbg_insn_rs2_799_8        5     0.076     0.104     0.180 
  mux_dbg_insn_rs2_798_7        5     0.076     0.660     0.736 
  mux_dbg_insn_rs1_799_8        5     0.076     0.192     0.268 
  mux_dbg_insn_rs1_798_7        5     0.076     0.816     0.893 
  mux_reg_sh_1809_16            5     0.076     0.783     0.860 
  mux_reg_sh_1435_7             5     0.076     0.572     0.648 
  ge_1813_34                   19     0.075     2.714     2.790 
  mux_reg_sh_1562_5             5     0.063     0.038     0.101 
  mux_latched_rd_1464_9         5     0.063     0.399     0.462 
  mux_394_20                    4     0.061     0.273     0.334 
  mux_mem_wstrb_566_42          4     0.061     0.191     0.252 
  mux_decode..rigger_1464_9     1     0.050     0.089     0.140 
  mux_cpu_state_1714_8          3     0.050     0.000     0.050 
  mux_cpu_state_1745_5          3     0.050     0.000     0.050 
  mux_alu_out_0_1230_3          1     0.037     0.064     0.101 
  mux_mem_valid_564_10          1     0.036     0.080     0.116 
  mux_mem_wordsize_1838_7       2     0.033     0.000     0.033 
  mux_mem_wordsize_1863_7       2     0.033     0.000     0.033 
  mux_mem_wordsize_1464_9       2     0.033     0.027     0.061 
  mux_mem_state_572_10          2     0.031     0.078     0.109 
  mux_600_34                    2     0.031     0.234     0.264 
  mux_1295_33                   2     0.031     0.000     0.031 
  mux_1538_35                   2     0.031     0.000     0.031 
  mux_mem_state_549_15          2     0.031     0.151     0.182 
  mux_latched_store_1464_9      1     0.029     0.132     0.162 
  mux_mem_do_rinst_1562_5       1     0.024     0.029     0.053 
  mux_mem_do_rinst_1464_9       1     0.024     0.201     0.225 
  lsh_402_28                    6     0.023     0.268     0.292 
  mux_cpuregs_write_1293_4      1     0.017     0.075     0.092 
  mux_decode..o_trigger_0_0     1     0.017     0.000     0.017 
  mux_trap_1435_7               1     0.015     0.091     0.106 
  mux_set_me..wdata_1836_10     1     0.015     0.039     0.054 
  mux_set_me..wdata_1835_26     1     0.015     0.097     0.113 
  mux_set_me.._wdata_1435_7     1     0.015     0.023     0.038 
  mux_mem_do_wdata_1931_7       1     0.015     0.000     0.015 
  mux_set_me..rdata_1861_10     1     0.015     0.000     0.015 
  mux_set_me..rdata_1860_26     1     0.015     0.058     0.074 
  mux_set_me.._rdata_1435_7     1     0.015     0.023     0.038 
  mux_mem_do_rdata_1929_7       1     0.015     0.000     0.015 
  mux_mem_valid_572_10          1     0.015     0.011     0.027 
  mux_mem_valid_549_15          1     0.015     0.092     0.108 
  mux_is_beq..u_bgeu_1116_7     1     0.015     0.023     0.038 
  mux_latche..ranch_1545_10     1     0.015     0.029     0.045 
  mux_latched_branch_1535_9     1     0.015     0.034     0.049 
  mux_cpuregs_write_1291_17     1     0.015     0.084     0.100 
  mux_set_me..rinst_1795_28     1     0.015     0.000     0.015 
  mux_set_me.._rinst_1789_9     1     0.015     0.000     0.015 
  mux_set_me.._rinst_1435_7     1     0.015     0.023     0.038 
  mux_mem_do_rinst_1545_10      1     0.015     0.029     0.045 
  mux_mem_do_rinst_1535_9       1     0.015     0.059     0.074 
  mux_decode..igger_1795_28     1     0.015     0.019     0.035 
  mux_decode..rigger_1789_9     1     0.015     0.025     0.040 
  mux_decode..igger_1850_27     1     0.015     0.019     0.035 
  mux_decode..igger_1835_26     1     0.015     0.042     0.057 
  mux_decode..igger_1878_27     1     0.015     0.019     0.035 
  mux_decode..igger_1860_26     1     0.015     0.042     0.057 
  mux_decode..rigger_1435_7     1     0.015     0.048     0.063 
  mux_decode..igger_1850_27     1     0.015     0.000     0.015 
  mux_decode..igger_1835_26     1     0.015     0.017     0.032 
  mux_decode..igger_1878_27     1     0.015     0.000     0.015 
  mux_decode..igger_1860_26     1     0.015     0.017     0.032 
  mux_decode..rigger_1435_7     1     0.015     0.023     0.038 
  mux_is_lui..d_sub_1018_23     1     0.015     0.023     0.038 
  mux_is_compare_1018_23        1     0.015     0.006     0.021 
  mux_is_compare_1116_7         1     0.015     0.023     0.038 
  mux_clear_..h_word_1275_7     1     0.015     0.000     0.015 
  mux_clear_.._word_1277_35     1     0.015     0.023     0.038 
  mux_mem_instr_572_10          1     0.015     0.095     0.110 
  mux_mem_do..fetch_1920_15     1     0.015     0.057     0.072 
  mux_instr_beq_1116_7          1     0.015     0.023     0.038 
  mux_instr_bne_1116_7          1     0.015     0.023     0.038 
  mux_instr_bge_1116_7          1     0.015     0.023     0.038 
  mux_instr_bgeu_1116_7         1     0.015     0.023     0.038 
  mux_instr_slt_1116_7          1     0.015     0.023     0.038 
  mux_instr_blt_1116_7          1     0.015     0.023     0.038 
  mux_instr_slti_1116_7         1     0.015     0.023     0.038 
  mux_instr_sltu_1116_7         1     0.015     0.023     0.038 
  mux_instr_bltu_1116_7         1     0.015     0.023     0.038 
  mux_instr_sltiu_1116_7        1     0.015     0.023     0.038 
  mux_instr_and_1116_7          1     0.015     0.023     0.038 
  mux_instr_or_1116_7           1     0.015     0.023     0.038 
  mux_instr_sra_1116_7          1     0.015     0.023     0.038 
  mux_instr_srl_1116_7          1     0.015     0.023     0.038 
  mux_instr_xor_1116_7          1     0.015     0.023     0.038 
  mux_instr_sll_1116_7          1     0.015     0.023     0.038 
  mux_instr_sub_1116_7          1     0.015     0.023     0.038 
  mux_instr_add_1116_7          1     0.015     0.023     0.038 
  mux_instr_andi_1116_7         1     0.015     0.023     0.038 
  mux_instr_ori_1116_7          1     0.015     0.023     0.038 
  mux_instr_xori_1116_7         1     0.015     0.023     0.038 
  mux_instr_addi_1116_7         1     0.015     0.023     0.038 
  mux_latched_branch_1789_9     1     0.015     0.000     0.015 
  mux_latched_branch_1435_7     1     0.015     0.034     0.049 
  mux_latched_store_1789_9      1     0.015     0.000     0.015 
  mux_latched_store_1435_7      1     0.015     0.068     0.083 
  mux_latched_stalu_1435_7      1     0.015     0.057     0.072 
  mux_latched_is_lu_1435_7      1     0.015     0.023     0.038 
  mux_latched_is_lh_1435_7      1     0.015     0.023     0.038 
  mux_latched_is_lb_1435_7      1     0.015     0.023     0.038 
  mux_mem_do_rinst_1920_15      1     0.015     0.179     0.194 
  mux_mem_do_rinst_1927_7       1     0.015     0.091     0.106 
  mux_set_mem_do_wdata_0_0      1     0.013     0.018     0.031 
  mux_set_mem_do_rdata_0_0      1     0.013     0.011     0.023 
  mux_set_mem_do_rinst_0_0      1     0.013     0.021     0.034 
  mux_mem_do_rinst_1714_8       1     0.013     0.031     0.043 
  mux_mem_do_rinst_1745_5       1     0.013     0.031     0.043 
  mux_latched_branch_1464_9     1     0.013     0.055     0.068 
  mux_latched_stalu_1464_9      1     0.013     0.091     0.104 
  mux_latched_is_lu_1464_9      1     0.013     0.023     0.036 
  mux_latched_is_lh_1464_9      1     0.013     0.021     0.034 
  mux_latched_is_lb_1464_9      1     0.013     0.021     0.034 

