* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module NRISC_InstructionDecoder by blif2BSpice
.subckt NRISC_InstructionDecoder a_vdd a_gnd a_CORE_InstructionIN_0_ a_CORE_InstructionIN_1_ a_CORE_InstructionIN_2_ a_CORE_InstructionIN_3_ a_CORE_InstructionIN_4_ a_CORE_InstructionIN_5_ a_CORE_InstructionIN_6_ a_CORE_InstructionIN_7_ a_CORE_InstructionIN_8_ a_CORE_InstructionIN_9_ a_CORE_InstructionIN_10_ a_CORE_InstructionIN_11_ a_CORE_InstructionIN_12_ a_CORE_InstructionIN_13_ a_CORE_InstructionIN_14_ a_CORE_InstructionIN_15_ a_CORE_ctrl_0_ a_CORE_ctrl_1_ a_CORE_ctrl_2_ a_CORE_ULA_flags_0_ a_CORE_ULA_flags_1_ a_CORE_ULA_flags_2_ a_clk a_rst a_CORE_InstructionToULAMux_0_ a_CORE_InstructionToULAMux_1_ a_CORE_Status_ctrl_0_ a_CORE_Status_ctrl_1_ a_CORE_Status_ctrl_2_ a_CORE_Status_ctrl_3_ a_CORE_Status_ctrl_4_ a_CORE_ULA_ctrl_0_ a_CORE_ULA_ctrl_1_ a_CORE_ULA_ctrl_2_ a_CORE_ULA_ctrl_3_ a_CORE_ULAMux_inc_dec a_CORE_REG_RF1_0_ a_CORE_REG_RF1_1_ a_CORE_REG_RF1_2_ a_CORE_REG_RF1_3_ a_CORE_REG_RF2_0_ a_CORE_REG_RF2_1_ a_CORE_REG_RF2_2_ a_CORE_REG_RF2_3_ a_CORE_REG_RD_0_ a_CORE_REG_RD_1_ a_CORE_REG_RD_2_ a_CORE_REG_RD_3_ a_CORE_REG_write a_CORE_DATA_write a_CORE_DATA_load a_CORE_DATA_ctrl_0_ a_CORE_DATA_ctrl_1_ a_CORE_DATA_ctrl_2_ a_CORE_DATA_ADDR_mux a_CORE_DATA_REGMux a_CORE_STACK_ctrl_0_ a_CORE_STACK_ctrl_1_ a_CORE_PC_ctrl_0_ a_CORE_PC_ctrl_1_ a_CORE_PC_clk a_CORE_INT_CHA_0_ a_CORE_INT_CHA_1_ a_CORE_INT_CHA_2_ a_CORE_INT_CHA_3_ a_CORE_INT_CHA_4_ a_CORE_INT_CHA_5_ a_CORE_INT_CHA_6_ a_CORE_INT_CHA_7_ a_CORE_INT_ctrl_0_ a_CORE_INT_ctrl_1_
ABUFX4_1 [_16_] _16__bF$buf3 d_lut_BUFX4
ABUFX4_2 [_16_] _16__bF$buf2 d_lut_BUFX4
ABUFX4_3 [_16_] _16__bF$buf1 d_lut_BUFX4
ABUFX4_4 [_16_] _16__bF$buf0 d_lut_BUFX4
ABUFX4_5 [clk] clk_bF$buf5 d_lut_BUFX4
ABUFX4_6 [clk] clk_bF$buf4 d_lut_BUFX4
ABUFX4_7 [clk] clk_bF$buf3 d_lut_BUFX4
ABUFX4_8 [clk] clk_bF$buf2 d_lut_BUFX4
ABUFX4_9 [clk] clk_bF$buf1 d_lut_BUFX4
ABUFX4_10 [clk] clk_bF$buf0 d_lut_BUFX4
ABUFX4_11 [CORE_InstructionIN_15_] CORE_InstructionIN_15_bF$buf3 d_lut_BUFX4
ABUFX4_12 [CORE_InstructionIN_15_] CORE_InstructionIN_15_bF$buf2 d_lut_BUFX4
ABUFX4_13 [CORE_InstructionIN_15_] CORE_InstructionIN_15_bF$buf1 d_lut_BUFX4
ABUFX4_14 [CORE_InstructionIN_15_] CORE_InstructionIN_15_bF$buf0 d_lut_BUFX4
AINVX8_1 [CORE_InstructionIN_15_bF$buf3] _16_ d_lut_INVX8
AINVX8_2 [CORE_InstructionIN_11_] _17_ d_lut_INVX8
AINVX4_1 [CORE_InstructionIN_13_] _18_ d_lut_INVX4
ANOR2X1_1 [CORE_InstructionIN_14_ CORE_InstructionIN_12_] _19_ d_lut_NOR2X1
AAND2X2_1 [_19_ _18_] _20_ d_lut_AND2X2
ANAND3X1_1 [_16__bF$buf3 _17_ _20_] _21_ d_lut_NAND3X1
ANAND3X1_2 [_216__0_ CORE_InstructionIN_14_ _16__bF$buf2] _22_ d_lut_NAND3X1
AINVX2_1 [CORE_InstructionIN_10_] _23_ d_lut_INVX2
ANAND2X1_1 [CORE_InstructionIN_9_ _23_] _24_ d_lut_NAND2X1
ANOR2X1_2 [CORE_InstructionIN_8_ _24_] _25_ d_lut_NOR2X1
AAOI21X1_1 [_216__0_ CORE_InstructionIN_10_ _25_] _26_ d_lut_AOI21X1
AOAI21X1_1 [_26_ _21_ _22_] _6__0_ d_lut_OAI21X1
AINVX4_2 [CORE_InstructionIN_14_] _27_ d_lut_INVX4
ANOR2X1_3 [CORE_InstructionIN_15_bF$buf2 _27_] _28_ d_lut_NOR2X1
ANAND2X1_2 [_216__1_ _28_] _29_ d_lut_NAND2X1
AAOI21X1_2 [CORE_InstructionIN_8_ CORE_InstructionIN_9_ CORE_InstructionIN_10_] _30_ d_lut_AOI21X1
AINVX2_2 [_30_] _31_ d_lut_INVX2
AOAI21X1_2 [_23_ _216__1_ _31_] _32_ d_lut_OAI21X1
AOAI21X1_3 [_21_ _32_ _29_] _6__1_ d_lut_OAI21X1
AINVX1_1 [_215__0_] _33_ d_lut_INVX1
AINVX2_3 [CORE_InstructionIN_0_] _34_ d_lut_INVX2
ANOR2X1_4 [_24_ _21_] _35_ d_lut_NOR2X1
AMUX2X1_1 [_34_ _33_ _35_] _5__0_ d_lut_MUX2X1
AINVX1_2 [_215__1_] _36_ d_lut_INVX1
AINVX4_3 [CORE_InstructionIN_1_] _37_ d_lut_INVX4
AMUX2X1_2 [_37_ _36_ _35_] _5__1_ d_lut_MUX2X1
AINVX1_3 [_215__2_] _38_ d_lut_INVX1
AINVX2_4 [CORE_InstructionIN_2_] _39_ d_lut_INVX2
AMUX2X1_3 [_39_ _38_ _35_] _5__2_ d_lut_MUX2X1
AINVX1_4 [_215__3_] _40_ d_lut_INVX1
AINVX2_5 [CORE_InstructionIN_3_] _41_ d_lut_INVX2
AMUX2X1_4 [_41_ _40_ _35_] _5__3_ d_lut_MUX2X1
AINVX1_5 [_215__4_] _42_ d_lut_INVX1
AINVX1_6 [CORE_InstructionIN_4_] _43_ d_lut_INVX1
AMUX2X1_5 [_43_ _42_ _35_] _5__4_ d_lut_MUX2X1
AINVX1_7 [_215__5_] _44_ d_lut_INVX1
AINVX1_8 [CORE_InstructionIN_5_] _45_ d_lut_INVX1
AMUX2X1_6 [_45_ _44_ _35_] _5__5_ d_lut_MUX2X1
AINVX1_9 [_215__6_] _46_ d_lut_INVX1
AINVX1_10 [CORE_InstructionIN_6_] _47_ d_lut_INVX1
AMUX2X1_7 [_47_ _46_ _35_] _5__6_ d_lut_MUX2X1
AINVX1_11 [_215__7_] _48_ d_lut_INVX1
AINVX1_12 [CORE_InstructionIN_7_] _49_ d_lut_INVX1
AMUX2X1_8 [_49_ _48_ _35_] _5__7_ d_lut_MUX2X1
AINVX4_4 [CORE_InstructionIN_9_] _50_ d_lut_INVX4
ANAND3X1_3 [CORE_InstructionIN_8_ CORE_ULA_flags_1_ _50_] _51_ d_lut_NAND3X1
ANAND3X1_4 [CORE_InstructionIN_8_ CORE_InstructionIN_9_ CORE_ULA_flags_0_] _52_ d_lut_NAND3X1
AINVX2_6 [CORE_InstructionIN_8_] _53_ d_lut_INVX2
AOAI21X1_4 [_50_ CORE_ULA_flags_2_ _53_] _54_ d_lut_OAI21X1
ANAND3X1_5 [_52_ _51_ _54_] _55_ d_lut_NAND3X1
ANAND2X1_3 [CORE_InstructionIN_12_ _27_] _56_ d_lut_NAND2X1
AOR2X2_1 [_56_ CORE_InstructionIN_13_] _57_ d_lut_OR2X2
ANOR2X1_5 [_218__0_ _17_] _58_ d_lut_NOR2X1
ANOR2X1_6 [_58_ _57_] _59_ d_lut_NOR2X1
AOAI21X1_5 [_55_ CORE_InstructionIN_11_ _59_] _60_ d_lut_OAI21X1
ANAND2X1_4 [_18_ _19_] _61_ d_lut_NAND2X1
ANOR2X1_7 [_17_ _61_] _62_ d_lut_NOR2X1
AOAI21X1_6 [_23_ _50_ _218__0_] _63_ d_lut_OAI21X1
ANAND2X1_5 [_31_ _63_] _64_ d_lut_NAND2X1
AAOI22X1_1 [CORE_InstructionIN_14_ _218__0_ _62_ _64_] _65_ d_lut_AOI22X1
AAOI21X1_3 [_65_ _60_ CORE_InstructionIN_15_bF$buf1] _8__0_ d_lut_AOI21X1
AINVX1_13 [_218__1_] _66_ d_lut_INVX1
ANAND2X1_6 [CORE_InstructionIN_10_ CORE_InstructionIN_9_] _67_ d_lut_NAND2X1
AAOI21X1_4 [_66_ _67_ _30_] _68_ d_lut_AOI21X1
ANOR2X1_8 [_66_ _57_] _69_ d_lut_NOR2X1
AAOI22X1_2 [_62_ _68_ _69_ CORE_InstructionIN_11_] _70_ d_lut_AOI22X1
ANAND2X1_7 [CORE_InstructionIN_14_ _218__1_] _71_ d_lut_NAND2X1
AAOI21X1_5 [_71_ _70_ CORE_InstructionIN_15_bF$buf0] _8__1_ d_lut_AOI21X1
ANAND2X1_8 [CORE_InstructionIN_11_ _20_] _72_ d_lut_NAND2X1
ANAND2X1_9 [CORE_InstructionIN_14_ _223__0_] _73_ d_lut_NAND2X1
AAOI21X1_6 [_223__0_ _67_ _30_] _74_ d_lut_AOI21X1
AOAI21X1_7 [_72_ _74_ _73_] _75_ d_lut_OAI21X1
AAND2X2_2 [_75_ _16__bF$buf1] _13__0_ d_lut_AND2X2
ANOR2X1_9 [_67_ _72_] _76_ d_lut_NOR2X1
ANOR2X1_10 [_223__1_ _76_] _77_ d_lut_NOR2X1
AOAI21X1_8 [_72_ _30_ _27_] _78_ d_lut_OAI21X1
ANAND2X1_10 [_16__bF$buf0 _78_] _79_ d_lut_NAND2X1
ANOR2X1_11 [_77_ _79_] _13__1_ d_lut_NOR2X1
ANAND3X1_6 [CORE_InstructionIN_2_ _37_ _41_] _80_ d_lut_NAND3X1
ANOR2X1_12 [CORE_InstructionIN_0_ CORE_InstructionIN_1_] _81_ d_lut_NOR2X1
AOR2X2_2 [CORE_InstructionIN_2_ CORE_InstructionIN_3_] _82_ d_lut_OR2X2
AOAI21X1_9 [_81_ _82_ _80_] _83_ d_lut_OAI21X1
ANOR2X1_13 [CORE_InstructionIN_2_ CORE_InstructionIN_3_] _84_ d_lut_NOR2X1
ANAND2X1_11 [_81_ _84_] _85_ d_lut_NAND2X1
AAOI21X1_7 [_211_ _85_ _83_] _86_ d_lut_AOI21X1
ANOR3X1_1 [CORE_InstructionIN_14_ CORE_InstructionIN_12_ _18_] _87_ d_lut_NOR3X1
ANAND2X1_12 [_16__bF$buf3 _87_] _88_ d_lut_NAND2X1
ANAND2X1_13 [_211_ _28_] _89_ d_lut_NAND2X1
AOAI21X1_10 [_86_ _88_ _89_] _1_ d_lut_OAI21X1
ANOR2X1_14 [CORE_InstructionIN_14_ _18_] _90_ d_lut_NOR2X1
AINVX2_7 [_90_] _91_ d_lut_INVX2
AOAI21X1_11 [_91_ CORE_InstructionIN_15_bF$buf3 _212__0_] _92_ d_lut_OAI21X1
AINVX1_14 [_212__0_] _93_ d_lut_INVX1
AOAI21X1_12 [CORE_InstructionIN_0_ CORE_InstructionIN_1_ _84_] _94_ d_lut_OAI21X1
ANAND3X1_7 [_93_ _80_ _94_] _95_ d_lut_NAND3X1
ANOR3X1_2 [CORE_InstructionIN_1_ CORE_InstructionIN_3_ _39_] _96_ d_lut_NOR3X1
ANAND2X1_14 [CORE_InstructionIN_0_ _37_] _97_ d_lut_NAND2X1
ANOR2X1_15 [_82_ _97_] _98_ d_lut_NOR2X1
ANAND2X1_15 [CORE_InstructionIN_13_ _19_] _99_ d_lut_NAND2X1
ANOR3X1_3 [_96_ _99_ _98_] _100_ d_lut_NOR3X1
AOR2X2_3 [_56_ _18_] _101_ d_lut_OR2X2
ANAND2X1_16 [CORE_InstructionIN_10_ CORE_InstructionIN_11_] _102_ d_lut_NAND2X1
AOAI22X1_1 [CORE_InstructionIN_8_ CORE_InstructionIN_11_ _102_ _212__0_] _103_ d_lut_OAI22X1
ANOR2X1_16 [_103_ _101_] _104_ d_lut_NOR2X1
AAOI21X1_8 [_95_ _100_ _104_] _105_ d_lut_AOI21X1
AOAI21X1_13 [_105_ CORE_InstructionIN_15_bF$buf2 _92_] _2__0_ d_lut_OAI21X1
AINVX1_15 [_212__1_] _106_ d_lut_INVX1
ANOR2X1_17 [CORE_InstructionIN_15_bF$buf1 _91_] _107_ d_lut_NOR2X1
AINVX1_16 [_101_] _108_ d_lut_INVX1
ANOR2X1_18 [_212__1_ _102_] _109_ d_lut_NOR2X1
AAOI21X1_9 [_17_ _24_ _109_] _110_ d_lut_AOI21X1
AAOI21X1_10 [_106_ _80_ _99_] _111_ d_lut_AOI21X1
AAOI22X1_3 [_94_ _111_ _108_ _110_] _112_ d_lut_AOI22X1
AOAI22X1_2 [_106_ _107_ _112_ CORE_InstructionIN_15_bF$buf0] _2__1_ d_lut_OAI22X1
AOAI21X1_14 [_91_ CORE_InstructionIN_15_bF$buf3 _212__2_] _113_ d_lut_OAI21X1
AINVX1_17 [_212__2_] _114_ d_lut_INVX1
ANAND3X1_8 [_114_ _80_ _94_] _115_ d_lut_NAND3X1
ANAND2X1_17 [CORE_InstructionIN_2_ _41_] _116_ d_lut_NAND2X1
ANOR2X1_19 [_116_ _97_] _117_ d_lut_NOR2X1
ANAND2X1_18 [CORE_InstructionIN_0_ _84_] _118_ d_lut_NAND2X1
ANAND2X1_19 [_118_ _87_] _119_ d_lut_NAND2X1
ANOR2X1_20 [_117_ _119_] _120_ d_lut_NOR2X1
ANOR2X1_21 [CORE_InstructionIN_10_ CORE_InstructionIN_11_] _121_ d_lut_NOR2X1
AINVX1_18 [_121_] _122_ d_lut_INVX1
AOAI21X1_15 [_212__2_ _102_ _122_] _123_ d_lut_OAI21X1
ANOR2X1_22 [_123_ _101_] _124_ d_lut_NOR2X1
AAOI21X1_11 [_115_ _120_ _124_] _125_ d_lut_AOI21X1
AOAI21X1_16 [_125_ CORE_InstructionIN_15_bF$buf2 _113_] _2__2_ d_lut_OAI21X1
AAOI21X1_12 [CORE_InstructionIN_13_ CORE_InstructionIN_12_ CORE_InstructionIN_14_] _126_ d_lut_AOI21X1
AOAI21X1_17 [_27_ _210_ _16__bF$buf2] _127_ d_lut_OAI21X1
ANOR2X1_23 [_126_ _127_] _0_ d_lut_NOR2X1
AINVX1_19 [_83_] _128_ d_lut_INVX1
AINVX1_20 [_85_] _129_ d_lut_INVX1
ANOR2X1_24 [_129_ _88_] _130_ d_lut_NOR2X1
AOAI21X1_18 [_130_ _28_ _213_] _131_ d_lut_OAI21X1
AOAI21X1_19 [_128_ _88_ _131_] _3_ d_lut_OAI21X1
AOAI21X1_20 [_27_ _214_ _16__bF$buf1] _132_ d_lut_OAI21X1
ANOR2X1_25 [_126_ _132_] _4_ d_lut_NOR2X1
AINVX1_21 [CORE_InstructionIN_12_] _133_ d_lut_INVX1
AOAI21X1_21 [_133_ CORE_InstructionIN_14_ _16__bF$buf0] _134_ d_lut_OAI21X1
AAOI21X1_13 [_30_ _62_ _134_] _135_ d_lut_AOI21X1
ANAND2X1_20 [CORE_InstructionIN_11_ _30_] _136_ d_lut_NAND2X1
AAOI21X1_14 [_136_ _20_ CORE_InstructionIN_14_] _137_ d_lut_AOI21X1
ANAND2X1_21 [_221__0_ _16__bF$buf3] _138_ d_lut_NAND2X1
AOAI22X1_3 [_137_ _138_ _135_ _34_] _11__0_ d_lut_OAI22X1
ANAND2X1_22 [_221__1_ _16__bF$buf2] _139_ d_lut_NAND2X1
AOAI22X1_4 [_137_ _139_ _135_ _37_] _11__1_ d_lut_OAI22X1
ANAND2X1_23 [_221__2_ _16__bF$buf1] _140_ d_lut_NAND2X1
AOAI22X1_5 [_137_ _140_ _135_ _39_] _11__2_ d_lut_OAI22X1
ANAND2X1_24 [_221__3_ _16__bF$buf0] _141_ d_lut_NAND2X1
AOAI22X1_6 [_137_ _141_ _135_ _41_] _11__3_ d_lut_OAI22X1
ANOR2X1_26 [_53_ _17_] _142_ d_lut_NOR2X1
AAOI21X1_15 [_30_ _142_ CORE_InstructionIN_15_bF$buf1] _143_ d_lut_AOI21X1
AINVX1_22 [_220__0_] _144_ d_lut_INVX1
AAOI21X1_16 [_144_ _136_ _61_] _145_ d_lut_AOI21X1
AOAI21X1_22 [_143_ CORE_InstructionIN_4_ _145_] _146_ d_lut_OAI21X1
AOAI21X1_23 [_90_ CORE_InstructionIN_15_bF$buf0 CORE_InstructionIN_4_] _147_ d_lut_OAI21X1
AAOI21X1_17 [CORE_InstructionIN_11_ _144_ _57_] _148_ d_lut_AOI21X1
AOAI21X1_24 [_121_ CORE_InstructionIN_15_bF$buf3 _43_] _149_ d_lut_OAI21X1
AAOI22X1_4 [_220__0_ _28_ _148_ _149_] _150_ d_lut_AOI22X1
ANAND3X1_9 [_146_ _147_ _150_] _10__0_ d_lut_NAND3X1
ANOR2X1_27 [_17_ _57_] _151_ d_lut_NOR2X1
AOAI21X1_25 [_17_ _31_ _20_] _152_ d_lut_OAI21X1
ANAND2X1_25 [_27_ _152_] _153_ d_lut_NAND2X1
ANOR2X1_28 [_151_ _153_] _154_ d_lut_NOR2X1
ANAND2X1_26 [_220__1_ _16__bF$buf3] _155_ d_lut_NAND2X1
ANAND2X1_27 [CORE_InstructionIN_8_ _30_] _156_ d_lut_NAND2X1
ANOR2X1_29 [_156_ _72_] _157_ d_lut_NOR2X1
AOAI21X1_26 [_18_ CORE_InstructionIN_14_ _16__bF$buf2] _158_ d_lut_OAI21X1
AINVX1_23 [_158_] _159_ d_lut_INVX1
AOAI21X1_27 [_57_ _122_ _159_] _160_ d_lut_OAI21X1
AOAI21X1_28 [_157_ _160_ CORE_InstructionIN_5_] _161_ d_lut_OAI21X1
AOAI21X1_29 [_154_ _155_ _161_] _10__1_ d_lut_OAI21X1
ANAND2X1_28 [_220__2_ _16__bF$buf1] _162_ d_lut_NAND2X1
AOAI21X1_30 [_157_ _160_ CORE_InstructionIN_6_] _163_ d_lut_OAI21X1
AOAI21X1_31 [_154_ _162_ _163_] _10__2_ d_lut_OAI21X1
ANAND2X1_29 [_220__3_ _16__bF$buf0] _164_ d_lut_NAND2X1
AOAI21X1_32 [_157_ _160_ CORE_InstructionIN_7_] _165_ d_lut_OAI21X1
AOAI21X1_33 [_154_ _164_ _165_] _10__3_ d_lut_OAI21X1
ANOR2X1_30 [_219__0_ _158_] _166_ d_lut_NOR2X1
AAOI21X1_18 [_53_ _158_ _166_] _9__0_ d_lut_AOI21X1
ANOR2X1_31 [_219__1_ _158_] _167_ d_lut_NOR2X1
AAOI21X1_19 [_50_ _158_ _167_] _9__1_ d_lut_AOI21X1
ANOR2X1_32 [_219__2_ _158_] _168_ d_lut_NOR2X1
AAOI21X1_20 [_23_ _158_ _168_] _9__2_ d_lut_AOI21X1
ANOR2X1_33 [_219__3_ _158_] _169_ d_lut_NOR2X1
AAOI21X1_21 [_17_ _107_ _169_] _9__3_ d_lut_AOI21X1
ANAND2X1_30 [_126_ _152_] _170_ d_lut_NAND2X1
ANAND2X1_31 [_225__0_ _170_] _171_ d_lut_NAND2X1
AOAI21X1_34 [_99_ _17_ _57_] _172_ d_lut_OAI21X1
ANAND2X1_32 [CORE_InstructionIN_15_bF$buf2 _172_] _173_ d_lut_NAND2X1
AOAI21X1_35 [_171_ CORE_InstructionIN_15_bF$buf1 _173_] _15__0_ d_lut_OAI21X1
AOAI21X1_36 [_27_ _133_ _99_] _174_ d_lut_OAI21X1
AAOI21X1_22 [CORE_InstructionIN_11_ _108_ _174_] _175_ d_lut_AOI21X1
ANAND3X1_10 [_16__bF$buf3 _225__1_ _170_] _176_ d_lut_NAND3X1
AOAI21X1_37 [_16__bF$buf2 _175_ _176_] _15__1_ d_lut_OAI21X1
AOAI21X1_38 [CORE_InstructionIN_14_ CORE_InstructionIN_12_ CORE_InstructionIN_13_] _177_ d_lut_OAI21X1
ANAND3X1_11 [_16__bF$buf1 _225__2_ _170_] _178_ d_lut_NAND3X1
AOAI21X1_39 [_16__bF$buf0 _177_ _178_] _15__2_ d_lut_OAI21X1
ANAND3X1_12 [_16__bF$buf3 _225__3_ _170_] _179_ d_lut_NAND3X1
AOAI21X1_40 [_16__bF$buf2 _27_ _179_] _15__3_ d_lut_OAI21X1
ANOR2X1_34 [CORE_InstructionIN_15_bF$buf0 _61_] _180_ d_lut_NOR2X1
AAOI22X1_5 [CORE_InstructionIN_15_bF$buf3 _91_ _180_ _25_] _181_ d_lut_AOI22X1
AAND2X2_3 [_16__bF$buf1 _217__0_] _182_ d_lut_AND2X2
AOAI21X1_41 [_170_ _151_ _182_] _183_ d_lut_OAI21X1
AOAI21X1_42 [_17_ _181_ _183_] _7__0_ d_lut_OAI21X1
AINVX1_24 [_217__1_] _184_ d_lut_INVX1
AOR2X2_4 [_126_ _184_] _185_ d_lut_OR2X2
AOAI21X1_43 [_136_ _61_ _184_] _186_ d_lut_OAI21X1
AOAI21X1_44 [_151_ _20_ _186_] _187_ d_lut_OAI21X1
AAOI21X1_23 [_185_ _187_ CORE_InstructionIN_15_bF$buf2] _7__1_ d_lut_AOI21X1
ANOR2X1_35 [CORE_InstructionIN_4_ CORE_InstructionIN_5_] _188_ d_lut_NOR2X1
ANOR2X1_36 [CORE_InstructionIN_6_ CORE_InstructionIN_7_] _189_ d_lut_NOR2X1
ANAND2X1_33 [_188_ _189_] _190_ d_lut_NAND2X1
ANOR2X1_37 [_190_ _156_] _191_ d_lut_NOR2X1
ANAND2X1_34 [_98_ _191_] _192_ d_lut_NAND2X1
AOAI21X1_45 [_192_ _21_ _224__0_] _193_ d_lut_OAI21X1
ANAND2X1_35 [_129_ _191_] _194_ d_lut_NAND2X1
AOAI21X1_46 [_21_ _194_ _193_] _14__0_ d_lut_OAI21X1
AINVX1_25 [_94_] _195_ d_lut_INVX1
AOAI21X1_47 [_34_ _37_ _195_] _196_ d_lut_OAI21X1
AINVX1_26 [_190_] _197_ d_lut_INVX1
ANAND3X1_13 [_53_ _50_ _121_] _198_ d_lut_NAND3X1
AINVX1_27 [_198_] _199_ d_lut_INVX1
ANAND3X1_14 [_197_ _199_ _180_] _200_ d_lut_NAND3X1
ANAND2X1_36 [_199_ _180_] _201_ d_lut_NAND2X1
ANOR2X1_38 [_34_ _37_] _202_ d_lut_NOR2X1
ANAND3X1_15 [_84_ _202_ _197_] _203_ d_lut_NAND3X1
AOAI21X1_48 [_201_ _203_ _224__1_] _204_ d_lut_OAI21X1
AOAI21X1_49 [_196_ _200_ _204_] _14__1_ d_lut_OAI21X1
AOAI21X1_50 [_200_ _196_ _224__2_] _205_ d_lut_OAI21X1
AOAI21X1_51 [_118_ _200_ _205_] _14__2_ d_lut_OAI21X1
AINVX1_28 [_224__3_] _206_ d_lut_INVX1
ANAND2X1_37 [CORE_InstructionIN_8_ CORE_InstructionIN_9_] _207_ d_lut_NAND2X1
ANOR2X1_39 [_207_ _102_] _208_ d_lut_NOR2X1
AAOI21X1_24 [_208_ _180_ _206_] _14__3_ d_lut_AOI21X1
ANAND2X1_38 [_222_ _78_] _209_ d_lut_NAND2X1
ANAND3X1_16 [_16__bF$buf0 _99_ _209_] _12_ d_lut_NAND3X1
ABUFX2_1 [_210_] CORE_DATA_ADDR_mux d_lut_BUFX2
ABUFX2_2 [_211_] CORE_DATA_REGMux d_lut_BUFX2
ABUFX2_3 [_212__0_] CORE_DATA_ctrl_0_ d_lut_BUFX2
ABUFX2_4 [_212__1_] CORE_DATA_ctrl_1_ d_lut_BUFX2
ABUFX2_5 [_212__2_] CORE_DATA_ctrl_2_ d_lut_BUFX2
ABUFX2_6 [_213_] CORE_DATA_load d_lut_BUFX2
ABUFX2_7 [_214_] CORE_DATA_write d_lut_BUFX2
ABUFX2_8 [_215__0_] CORE_INT_CHA_0_ d_lut_BUFX2
ABUFX2_9 [_215__1_] CORE_INT_CHA_1_ d_lut_BUFX2
ABUFX2_10 [_215__2_] CORE_INT_CHA_2_ d_lut_BUFX2
ABUFX2_11 [_215__3_] CORE_INT_CHA_3_ d_lut_BUFX2
ABUFX2_12 [_215__4_] CORE_INT_CHA_4_ d_lut_BUFX2
ABUFX2_13 [_215__5_] CORE_INT_CHA_5_ d_lut_BUFX2
ABUFX2_14 [_215__6_] CORE_INT_CHA_6_ d_lut_BUFX2
ABUFX2_15 [_215__7_] CORE_INT_CHA_7_ d_lut_BUFX2
ABUFX2_16 [_216__0_] CORE_INT_ctrl_0_ d_lut_BUFX2
ABUFX2_17 [_216__1_] CORE_INT_ctrl_1_ d_lut_BUFX2
ABUFX2_18 [_217__0_] CORE_InstructionToULAMux_0_ d_lut_BUFX2
ABUFX2_19 [_217__1_] CORE_InstructionToULAMux_1_ d_lut_BUFX2
ABUFX2_20 [$undef] CORE_PC_clk d_lut_BUFX2
ABUFX2_21 [_218__0_] CORE_PC_ctrl_0_ d_lut_BUFX2
ABUFX2_22 [_218__1_] CORE_PC_ctrl_1_ d_lut_BUFX2
ABUFX2_23 [_219__0_] CORE_REG_RD_0_ d_lut_BUFX2
ABUFX2_24 [_219__1_] CORE_REG_RD_1_ d_lut_BUFX2
ABUFX2_25 [_219__2_] CORE_REG_RD_2_ d_lut_BUFX2
ABUFX2_26 [_219__3_] CORE_REG_RD_3_ d_lut_BUFX2
ABUFX2_27 [_220__0_] CORE_REG_RF1_0_ d_lut_BUFX2
ABUFX2_28 [_220__1_] CORE_REG_RF1_1_ d_lut_BUFX2
ABUFX2_29 [_220__2_] CORE_REG_RF1_2_ d_lut_BUFX2
ABUFX2_30 [_220__3_] CORE_REG_RF1_3_ d_lut_BUFX2
ABUFX2_31 [_221__0_] CORE_REG_RF2_0_ d_lut_BUFX2
ABUFX2_32 [_221__1_] CORE_REG_RF2_1_ d_lut_BUFX2
ABUFX2_33 [_221__2_] CORE_REG_RF2_2_ d_lut_BUFX2
ABUFX2_34 [_221__3_] CORE_REG_RF2_3_ d_lut_BUFX2
ABUFX2_35 [_222_] CORE_REG_write d_lut_BUFX2
ABUFX2_36 [_223__0_] CORE_STACK_ctrl_0_ d_lut_BUFX2
ABUFX2_37 [_223__1_] CORE_STACK_ctrl_1_ d_lut_BUFX2
ABUFX2_38 [_224__0_] CORE_Status_ctrl_0_ d_lut_BUFX2
ABUFX2_39 [_224__1_] CORE_Status_ctrl_1_ d_lut_BUFX2
ABUFX2_40 [_224__2_] CORE_Status_ctrl_2_ d_lut_BUFX2
ABUFX2_41 [_224__3_] CORE_Status_ctrl_3_ d_lut_BUFX2
ABUFX2_42 [$undef] CORE_Status_ctrl_4_ d_lut_BUFX2
ABUFX2_43 [$undef] CORE_ULAMux_inc_dec d_lut_BUFX2
ABUFX2_44 [_225__0_] CORE_ULA_ctrl_0_ d_lut_BUFX2
ABUFX2_45 [_225__1_] CORE_ULA_ctrl_1_ d_lut_BUFX2
ABUFX2_46 [_225__2_] CORE_ULA_ctrl_2_ d_lut_BUFX2
ABUFX2_47 [_225__3_] CORE_ULA_ctrl_3_ d_lut_BUFX2
ADFFPOSX1_1 _14__0_ clk_bF$buf5 NULL NULL _224__0_ NULL ddflop
ADFFPOSX1_2 _14__1_ clk_bF$buf4 NULL NULL _224__1_ NULL ddflop
ADFFPOSX1_3 _14__2_ clk_bF$buf3 NULL NULL _224__2_ NULL ddflop
ADFFPOSX1_4 _14__3_ clk_bF$buf2 NULL NULL _224__3_ NULL ddflop
ADFFPOSX1_5 _7__0_ clk_bF$buf1 NULL NULL _217__0_ NULL ddflop
ADFFPOSX1_6 _7__1_ clk_bF$buf0 NULL NULL _217__1_ NULL ddflop
ADFFPOSX1_7 _15__0_ clk_bF$buf5 NULL NULL _225__0_ NULL ddflop
ADFFPOSX1_8 _15__1_ clk_bF$buf4 NULL NULL _225__1_ NULL ddflop
ADFFPOSX1_9 _15__2_ clk_bF$buf3 NULL NULL _225__2_ NULL ddflop
ADFFPOSX1_10 _15__3_ clk_bF$buf2 NULL NULL _225__3_ NULL ddflop
ADFFPOSX1_11 _9__0_ clk_bF$buf1 NULL NULL _219__0_ NULL ddflop
ADFFPOSX1_12 _9__1_ clk_bF$buf0 NULL NULL _219__1_ NULL ddflop
ADFFPOSX1_13 _9__2_ clk_bF$buf5 NULL NULL _219__2_ NULL ddflop
ADFFPOSX1_14 _9__3_ clk_bF$buf4 NULL NULL _219__3_ NULL ddflop
ADFFPOSX1_15 _10__0_ clk_bF$buf3 NULL NULL _220__0_ NULL ddflop
ADFFPOSX1_16 _10__1_ clk_bF$buf2 NULL NULL _220__1_ NULL ddflop
ADFFPOSX1_17 _10__2_ clk_bF$buf1 NULL NULL _220__2_ NULL ddflop
ADFFPOSX1_18 _10__3_ clk_bF$buf0 NULL NULL _220__3_ NULL ddflop
ADFFPOSX1_19 _11__0_ clk_bF$buf5 NULL NULL _221__0_ NULL ddflop
ADFFPOSX1_20 _11__1_ clk_bF$buf4 NULL NULL _221__1_ NULL ddflop
ADFFPOSX1_21 _11__2_ clk_bF$buf3 NULL NULL _221__2_ NULL ddflop
ADFFPOSX1_22 _11__3_ clk_bF$buf2 NULL NULL _221__3_ NULL ddflop
ADFFPOSX1_23 _12_ clk_bF$buf1 NULL NULL _222_ NULL ddflop
ADFFPOSX1_24 _4_ clk_bF$buf0 NULL NULL _214_ NULL ddflop
ADFFPOSX1_25 _3_ clk_bF$buf5 NULL NULL _213_ NULL ddflop
ADFFPOSX1_26 _0_ clk_bF$buf4 NULL NULL _210_ NULL ddflop
ADFFPOSX1_27 _2__0_ clk_bF$buf3 NULL NULL _212__0_ NULL ddflop
ADFFPOSX1_28 _2__1_ clk_bF$buf2 NULL NULL _212__1_ NULL ddflop
ADFFPOSX1_29 _2__2_ clk_bF$buf1 NULL NULL _212__2_ NULL ddflop
ADFFPOSX1_30 _1_ clk_bF$buf0 NULL NULL _211_ NULL ddflop
ADFFPOSX1_31 _13__0_ clk_bF$buf5 NULL NULL _223__0_ NULL ddflop
ADFFPOSX1_32 _13__1_ clk_bF$buf4 NULL NULL _223__1_ NULL ddflop
ADFFPOSX1_33 _8__0_ clk_bF$buf3 NULL NULL _218__0_ NULL ddflop
ADFFPOSX1_34 _8__1_ clk_bF$buf2 NULL NULL _218__1_ NULL ddflop
ADFFPOSX1_35 _5__0_ clk_bF$buf1 NULL NULL _215__0_ NULL ddflop
ADFFPOSX1_36 _5__1_ clk_bF$buf0 NULL NULL _215__1_ NULL ddflop
ADFFPOSX1_37 _5__2_ clk_bF$buf5 NULL NULL _215__2_ NULL ddflop
ADFFPOSX1_38 _5__3_ clk_bF$buf4 NULL NULL _215__3_ NULL ddflop
ADFFPOSX1_39 _5__4_ clk_bF$buf3 NULL NULL _215__4_ NULL ddflop
ADFFPOSX1_40 _5__5_ clk_bF$buf2 NULL NULL _215__5_ NULL ddflop
ADFFPOSX1_41 _5__6_ clk_bF$buf1 NULL NULL _215__6_ NULL ddflop
ADFFPOSX1_42 _5__7_ clk_bF$buf0 NULL NULL _215__7_ NULL ddflop
ADFFPOSX1_43 _6__0_ clk_bF$buf5 NULL NULL _216__0_ NULL ddflop
ADFFPOSX1_44 _6__1_ clk_bF$buf4 NULL NULL _216__1_ NULL ddflop

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_CORE_InstructionIN_0_] [CORE_InstructionIN_0_] todig_3v
AA2D2 [a_CORE_InstructionIN_1_] [CORE_InstructionIN_1_] todig_3v
AA2D3 [a_CORE_InstructionIN_2_] [CORE_InstructionIN_2_] todig_3v
AA2D4 [a_CORE_InstructionIN_3_] [CORE_InstructionIN_3_] todig_3v
AA2D5 [a_CORE_InstructionIN_4_] [CORE_InstructionIN_4_] todig_3v
AA2D6 [a_CORE_InstructionIN_5_] [CORE_InstructionIN_5_] todig_3v
AA2D7 [a_CORE_InstructionIN_6_] [CORE_InstructionIN_6_] todig_3v
AA2D8 [a_CORE_InstructionIN_7_] [CORE_InstructionIN_7_] todig_3v
AA2D9 [a_CORE_InstructionIN_8_] [CORE_InstructionIN_8_] todig_3v
AA2D10 [a_CORE_InstructionIN_9_] [CORE_InstructionIN_9_] todig_3v
AA2D11 [a_CORE_InstructionIN_10_] [CORE_InstructionIN_10_] todig_3v
AA2D12 [a_CORE_InstructionIN_11_] [CORE_InstructionIN_11_] todig_3v
AA2D13 [a_CORE_InstructionIN_12_] [CORE_InstructionIN_12_] todig_3v
AA2D14 [a_CORE_InstructionIN_13_] [CORE_InstructionIN_13_] todig_3v
AA2D15 [a_CORE_InstructionIN_14_] [CORE_InstructionIN_14_] todig_3v
AA2D16 [a_CORE_InstructionIN_15_] [CORE_InstructionIN_15_] todig_3v
AA2D17 [a_CORE_ULA_flags_0_] [CORE_ULA_flags_0_] todig_3v
AA2D18 [a_CORE_ULA_flags_1_] [CORE_ULA_flags_1_] todig_3v
AA2D19 [a_CORE_ULA_flags_2_] [CORE_ULA_flags_2_] todig_3v
AA2D20 [a_clk] [clk] todig_3v
AD2A1 [CORE_InstructionToULAMux_0_] [a_CORE_InstructionToULAMux_0_] toana_3v
AD2A2 [CORE_InstructionToULAMux_1_] [a_CORE_InstructionToULAMux_1_] toana_3v
AD2A3 [CORE_Status_ctrl_0_] [a_CORE_Status_ctrl_0_] toana_3v
AD2A4 [CORE_Status_ctrl_1_] [a_CORE_Status_ctrl_1_] toana_3v
AD2A5 [CORE_Status_ctrl_2_] [a_CORE_Status_ctrl_2_] toana_3v
AD2A6 [CORE_Status_ctrl_3_] [a_CORE_Status_ctrl_3_] toana_3v
AD2A7 [CORE_Status_ctrl_4_] [a_CORE_Status_ctrl_4_] toana_3v
AD2A8 [CORE_ULA_ctrl_0_] [a_CORE_ULA_ctrl_0_] toana_3v
AD2A9 [CORE_ULA_ctrl_1_] [a_CORE_ULA_ctrl_1_] toana_3v
AD2A10 [CORE_ULA_ctrl_2_] [a_CORE_ULA_ctrl_2_] toana_3v
AD2A11 [CORE_ULA_ctrl_3_] [a_CORE_ULA_ctrl_3_] toana_3v
AD2A12 [CORE_ULAMux_inc_dec] [a_CORE_ULAMux_inc_dec] toana_3v
AD2A13 [CORE_REG_RF1_0_] [a_CORE_REG_RF1_0_] toana_3v
AD2A14 [CORE_REG_RF1_1_] [a_CORE_REG_RF1_1_] toana_3v
AD2A15 [CORE_REG_RF1_2_] [a_CORE_REG_RF1_2_] toana_3v
AD2A16 [CORE_REG_RF1_3_] [a_CORE_REG_RF1_3_] toana_3v
AD2A17 [CORE_REG_RF2_0_] [a_CORE_REG_RF2_0_] toana_3v
AD2A18 [CORE_REG_RF2_1_] [a_CORE_REG_RF2_1_] toana_3v
AD2A19 [CORE_REG_RF2_2_] [a_CORE_REG_RF2_2_] toana_3v
AD2A20 [CORE_REG_RF2_3_] [a_CORE_REG_RF2_3_] toana_3v
AD2A21 [CORE_REG_RD_0_] [a_CORE_REG_RD_0_] toana_3v
AD2A22 [CORE_REG_RD_1_] [a_CORE_REG_RD_1_] toana_3v
AD2A23 [CORE_REG_RD_2_] [a_CORE_REG_RD_2_] toana_3v
AD2A24 [CORE_REG_RD_3_] [a_CORE_REG_RD_3_] toana_3v
AD2A25 [CORE_REG_write] [a_CORE_REG_write] toana_3v
AD2A26 [CORE_DATA_write] [a_CORE_DATA_write] toana_3v
AD2A27 [CORE_DATA_load] [a_CORE_DATA_load] toana_3v
AD2A28 [CORE_DATA_ctrl_0_] [a_CORE_DATA_ctrl_0_] toana_3v
AD2A29 [CORE_DATA_ctrl_1_] [a_CORE_DATA_ctrl_1_] toana_3v
AD2A30 [CORE_DATA_ctrl_2_] [a_CORE_DATA_ctrl_2_] toana_3v
AD2A31 [CORE_DATA_ADDR_mux] [a_CORE_DATA_ADDR_mux] toana_3v
AD2A32 [CORE_DATA_REGMux] [a_CORE_DATA_REGMux] toana_3v
AD2A33 [CORE_STACK_ctrl_0_] [a_CORE_STACK_ctrl_0_] toana_3v
AD2A34 [CORE_STACK_ctrl_1_] [a_CORE_STACK_ctrl_1_] toana_3v
AD2A35 [CORE_PC_ctrl_0_] [a_CORE_PC_ctrl_0_] toana_3v
AD2A36 [CORE_PC_ctrl_1_] [a_CORE_PC_ctrl_1_] toana_3v
AD2A37 [CORE_PC_clk] [a_CORE_PC_clk] toana_3v
AD2A38 [CORE_INT_CHA_0_] [a_CORE_INT_CHA_0_] toana_3v
AD2A39 [CORE_INT_CHA_1_] [a_CORE_INT_CHA_1_] toana_3v
AD2A40 [CORE_INT_CHA_2_] [a_CORE_INT_CHA_2_] toana_3v
AD2A41 [CORE_INT_CHA_3_] [a_CORE_INT_CHA_3_] toana_3v
AD2A42 [CORE_INT_CHA_4_] [a_CORE_INT_CHA_4_] toana_3v
AD2A43 [CORE_INT_CHA_5_] [a_CORE_INT_CHA_5_] toana_3v
AD2A44 [CORE_INT_CHA_6_] [a_CORE_INT_CHA_6_] toana_3v
AD2A45 [CORE_INT_CHA_7_] [a_CORE_INT_CHA_7_] toana_3v
AD2A46 [CORE_INT_ctrl_0_] [a_CORE_INT_ctrl_0_] toana_3v
AD2A47 [CORE_INT_ctrl_1_] [a_CORE_INT_ctrl_1_] toana_3v

.ends NRISC_InstructionDecoder
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11001010")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10000000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1111100010001000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* DFFPOSX1 DS0000
.end
