CORE_InstructionIN<14>
PIN/CORE_InstructionIN<14> 0.011852
NAND3X1_2/B 0.815990
AOI22X1_1/A 2.211918
NAND2X1_7/A 3.091793
NAND2X1_9/A 4.421322
AOI21X1_12/C 5.088385
OAI21X1_38/A 5.371123
NOR2X1_14/A 5.832980
NOR2X1_1/A 6.007210
OAI21X1_21/B 6.347151
OAI21X1_26/B 6.417303
NOR3X1_1/A 6.496286
AOI21X1_14/C 6.524745
INVX4_2/A 5.553789

CORE_InstructionIN<11>
PIN/CORE_InstructionIN<11> 0.010441
NAND2X1_16/B 1.536387
NOR2X1_21/B 2.210756
NAND2X1_20/A 2.849674
NAND2X1_8/A 3.120578
AOI21X1_17/A 3.228979
AOI21X1_22/A 3.702832
AOI22X1_2/D 4.041396
INVX8_2/A 4.733148
OAI21X1_5/B 3.781668
OAI22X1_1/B 2.919862

_17_
INVX8_2/Y 0.010676
OAI21X1_25/A 0.828750
NAND3X1_1/B 1.109744
NOR2X1_5/B 1.295360
NOR2X1_7/A 1.756173
NOR2X1_26/B 2.005591
AOI21X1_21/A 2.201453
AOI21X1_9/A 2.256194
NOR2X1_27/A 1.427585
OAI21X1_34/B 1.549873
OAI21X1_42/A 1.579694

clk_bF$buf5
BUFX4_5/Y 0.007089
DFFPOSX1_22/CLK 0.943419
DFFPOSX1_21/CLK 1.718299
DFFPOSX1_20/CLK 2.379487
DFFPOSX1_29/CLK 3.045833
DFFPOSX1_30/CLK 3.289610
DFFPOSX1_4/CLK 3.438270
DFFPOSX1_25/CLK 3.373639
DFFPOSX1_36/CLK 2.381825

clk_bF$buf4
BUFX4_6/Y 0.007806
DFFPOSX1_11/CLK 0.764750
DFFPOSX1_1/CLK 0.981235
DFFPOSX1_28/CLK 1.137169
DFFPOSX1_14/CLK 0.697872
DFFPOSX1_13/CLK 1.107613
DFFPOSX1_33/CLK 1.160596
DFFPOSX1_12/CLK 1.118565
DFFPOSX1_27/CLK 0.671534

CORE_InstructionIN<8>
PIN/CORE_InstructionIN<8> 0.005932
NAND3X1_4/A 0.533909
NAND2X1_37/A 0.906014
INVX2_6/A 1.134409
NAND2X1_27/A 1.352662
OAI22X1_1/A 1.360127
AOI21X1_2/A 0.946761
NOR2X1_2/A 0.937590
NAND3X1_3/A 0.561737

_27_
INVX4_2/Y 0.009005
NAND2X1_25/A 0.458696
NOR2X1_3/B 0.557198
OAI21X1_8/C 0.637843
OAI21X1_20/A 0.751807
OAI21X1_36/A 0.501822
NAND2X1_3/B 0.750349
OAI21X1_17/A 1.084465
OAI21X1_40/B 1.249267

_30_
AOI21X1_2/Y 0.008355
INVX2_2/A 0.521486
AOI21X1_4/C 1.073463
AOI21X1_13/A 1.459278
NAND2X1_20/B 1.585136
NAND2X1_27/B 1.596727
AOI21X1_15/A 1.614904
OAI21X1_8/B 1.123453
AOI21X1_6/C 1.157925

_35_
NOR2X1_4/Y 0.014262
MUX2X1_5/S 2.775596
MUX2X1_8/S 3.112694
MUX2X1_7/S 3.893124
MUX2X1_3/S 4.158238
MUX2X1_1/S 4.309282
MUX2X1_2/S 4.739053
MUX2X1_4/S 3.883620
MUX2X1_6/S 2.646987

_158_
OAI21X1_26/Y 0.007822
INVX1_23/A 0.796413
NOR2X1_33/B 1.704934
AOI21X1_18/B 2.297071
NOR2X1_30/B 2.322970
NOR2X1_31/B 2.605307
AOI21X1_19/B 2.674583
NOR2X1_32/B 2.872058
AOI21X1_20/B 2.894302

clk_bF$buf3
BUFX4_7/Y 0.005493
DFFPOSX1_3/CLK 0.284579
DFFPOSX1_41/CLK 1.037656
DFFPOSX1_38/CLK 1.182720
DFFPOSX1_17/CLK 1.295724
DFFPOSX1_37/CLK 1.379807
DFFPOSX1_35/CLK 1.472732
DFFPOSX1_19/CLK 1.548185

clk_bF$buf2
BUFX4_8/Y 0.004204
DFFPOSX1_43/CLK 0.412649
DFFPOSX1_44/CLK 0.824280
DFFPOSX1_8/CLK 1.067829
DFFPOSX1_6/CLK 1.156332
DFFPOSX1_34/CLK 1.250744
DFFPOSX1_24/CLK 1.311436
DFFPOSX1_32/CLK 0.924043

clk_bF$buf1
BUFX4_9/Y 0.006979
DFFPOSX1_2/CLK 0.517111
DFFPOSX1_39/CLK 0.640556
DFFPOSX1_42/CLK 0.799480
DFFPOSX1_15/CLK 0.882644
DFFPOSX1_18/CLK 1.457873
DFFPOSX1_40/CLK 1.670225
DFFPOSX1_16/CLK 1.690149

clk_bF$buf0
BUFX4_10/Y 0.004041
DFFPOSX1_31/CLK 0.571811
DFFPOSX1_5/CLK 0.717548
DFFPOSX1_23/CLK 0.778240
DFFPOSX1_7/CLK 0.998135
DFFPOSX1_26/CLK 1.202836
DFFPOSX1_9/CLK 1.324085
DFFPOSX1_10/CLK 1.384777

_16__bF$buf3
BUFX4_1/Y 0.006032
AND2X2_2/B 0.604605
NAND3X1_16/A 0.731066
OAI21X1_20/C 0.767255
NAND3X1_11/A 0.725776
OAI21X1_26/C 0.509528
OAI21X1_21/C 0.515100

_16__bF$buf2
BUFX4_2/Y 0.004603
NAND2X1_26/B 0.421169
OAI21X1_17/C 0.562911
OAI21X1_39/A 0.839233
OAI21X1_40/A 0.905504
NAND3X1_12/A 0.905111
NAND2X1_29/B 0.368904

_16__bF$buf1
BUFX4_3/Y 0.008027
AND2X2_3/A 0.877140
NAND2X1_10/A 1.361266
NAND3X1_10/A 1.495741
OAI21X1_37/A 1.623557
NAND3X1_1/A 1.859484
NAND3X1_2/C 1.914939

_16__bF$buf0
BUFX4_4/Y 0.007603
NAND2X1_24/B 0.687951
NAND2X1_21/B 0.841168
NAND2X1_23/B 0.955855
NAND2X1_22/B 1.090945
NAND2X1_12/A 1.166593
NAND2X1_28/B 0.290645

clk
PIN/clk 0.015381
BUFX4_8/A 0.337460
BUFX4_10/A 1.687397
BUFX4_9/A 2.879842
BUFX4_7/A 3.313362
BUFX4_5/A 3.482174
BUFX4_6/A 3.703028

_18_
INVX4_1/Y 0.004308
NOR2X1_14/B 0.718794
OR2X2_3/B 0.778747
NAND2X1_4/A 0.786887
AND2X2_1/B 0.635878
OAI21X1_26/A 0.735916
NOR3X1_1/C 0.779134

CORE_InstructionIN<12>
PIN/CORE_InstructionIN<12> 0.007614
OAI21X1_38/B 1.059774
NAND2X1_3/A 1.251494
NOR2X1_1/B 1.310326
INVX1_21/A 1.360278
NOR3X1_1/B 1.510757
AOI21X1_12/B 1.121864

CORE_InstructionIN<10>
PIN/CORE_InstructionIN<10> 0.004820
AOI21X1_1/B 0.300518
NAND2X1_6/A 0.590339
INVX2_1/A 0.598362
AOI21X1_2/C 0.611689
NAND2X1_16/A 0.820176
NOR2X1_21/A 0.857821

CORE_InstructionIN<9>
PIN/CORE_InstructionIN<9> 0.004280
INVX4_4/A 0.356446
AOI21X1_2/B 0.596923
NAND2X1_6/B 0.594487
NAND2X1_1/A 0.622641
NAND3X1_4/B 0.694242
NAND2X1_37/B 0.688372

_37_
INVX4_3/Y 0.007115
NAND2X1_14/B 0.679320
OAI22X1_4/D 0.804603
NOR2X1_38/B 0.935914
OAI21X1_47/B 0.958485
NAND3X1_6/B 0.567911
MUX2X1_2/A 0.495280

_57_
OR2X2_1/Y 0.006881
OAI21X1_34/C 0.170164
NOR2X1_27/B 0.325645
NOR2X1_8/B 0.420876
NOR2X1_6/B 0.540495
AOI21X1_17/C 0.425671
OAI21X1_27/A 0.545757

CORE_InstructionIN_15_bF$buf3
BUFX4_11/Y 0.005501
OAI21X1_24/B 0.255960
NOR2X1_17/A 0.354186
NOR2X1_34/A 0.484183
AOI21X1_3/C 0.583468
OAI22X1_2/D 0.327116

CORE_InstructionIN_15_bF$buf2
BUFX4_12/Y 0.004406
OAI21X1_23/B 0.229406
AOI21X1_15/C 0.273071
INVX8_1/A 0.894680
OAI21X1_35/B 0.910754
NAND2X1_32/A 0.981008

CORE_InstructionIN<13>
PIN/CORE_InstructionIN<13> 0.003786
OAI21X1_38/C 0.802301
AOI21X1_12/A 0.819232
NAND2X1_15/A 1.071672
OR2X2_1/B 1.087383
INVX4_1/A 1.046549

_20_
AND2X2_1/Y 0.005078
OAI21X1_44/B 0.342918
NAND3X1_1/C 0.492847
OAI21X1_25/C 0.504116
NAND2X1_8/B 0.395375
AOI21X1_14/B 0.457473

_21_
NAND3X1_1/Y 0.008936
OAI21X1_3/A 0.383732
OAI21X1_1/B 0.401627
NOR2X1_4/B 0.923457
OAI21X1_46/A 1.471769
OAI21X1_45/B 1.496307

CORE_InstructionIN<0>
PIN/CORE_InstructionIN<0> 0.004140
NOR2X1_12/A 0.287349
OAI21X1_12/A 0.476748
NAND2X1_14/A 0.915993
NAND2X1_18/A 0.991958
INVX2_3/A 0.988859

CORE_InstructionIN<2>
PIN/CORE_InstructionIN<2> 0.002015
INVX2_4/A 0.158632
OR2X2_2/A 0.204425
NOR2X1_13/A 0.251130
NAND2X1_17/A 0.324703
NAND3X1_6/A 0.344605

_50_
INVX4_4/Y 0.005407
NAND3X1_3/C 0.175532
OAI21X1_4/A 0.390381
AOI21X1_19/A 0.446860
NAND3X1_13/B 0.578856
OAI21X1_6/B 0.234434

_99_
NAND2X1_15/Y 0.009137
OAI21X1_36/C 0.519265
AOI21X1_10/C 1.199519
NOR3X1_3/B 1.377490
OAI21X1_34/A 0.379101
NAND3X1_16/B 0.495176

_170_
NAND2X1_30/Y 0.005374
OAI21X1_41/A 0.298840
NAND3X1_10/C 0.469721
NAND3X1_11/C 0.746483
NAND2X1_31/B 0.828811
NAND3X1_12/C 0.773749

_16_
INVX8_1/Y 0.004544
BUFX4_2/A 0.099197
BUFX4_3/A 0.267044
BUFX4_1/A 0.300553
BUFX4_4/A 0.550035

CORE_InstructionIN<15>
PIN/CORE_InstructionIN<15> 0.005496
BUFX4_12/A 0.550454
BUFX4_13/A 0.884158
BUFX4_11/A 1.089086
BUFX4_14/A 1.095116

CORE_InstructionIN_15_bF$buf1
BUFX4_13/Y 0.003123
AOI22X1_5/A 0.128206
NOR2X1_3/A 0.433536
AOI21X1_23/C 0.527923
AOI21X1_5/C 0.534420

CORE_InstructionIN_15_bF$buf0
BUFX4_14/Y 0.002760
OAI21X1_13/B 0.404690
OAI21X1_11/B 0.551427
OAI21X1_14/B 0.567211
OAI21X1_16/B 0.573094

_23_
INVX2_1/Y 0.002150
OAI21X1_6/A 0.104999
OAI21X1_2/A 0.154775
NAND2X1_1/B 0.193419
AOI21X1_20/A 0.218078

_28_
NOR2X1_3/Y 0.010354
NAND2X1_2/B 1.121149
AOI22X1_4/B 0.968644
OAI21X1_18/B 1.651920
NAND2X1_13/B 1.670252

_34_
INVX2_3/Y 0.004330
OAI21X1_47/A 0.301423
NOR2X1_38/A 0.315581
OAI22X1_3/D 0.459242
MUX2X1_1/A 0.568005

CORE_InstructionIN<1>
PIN/CORE_InstructionIN<1> 0.003984
INVX4_3/A 0.478964
NOR2X1_12/B 0.441163
NOR3X1_2/A 0.440931
OAI21X1_12/B 0.471837

CORE_InstructionIN<3>
PIN/CORE_InstructionIN<3> 0.002240
OR2X2_2/B 0.235136
NOR2X1_13/B 0.315572
INVX2_5/A 0.346004
NOR3X1_2/B 0.372803

_41_
INVX2_5/Y 0.004578
NAND3X1_6/C 0.114738
NAND2X1_17/B 0.189953
OAI22X1_6/D 0.658858
MUX2X1_4/A 0.786378

CORE_InstructionIN<4>
PIN/CORE_InstructionIN<4> 0.003740
NOR2X1_35/A 0.323982
OAI21X1_22/B 0.602894
OAI21X1_23/C 0.618518
INVX1_6/A 0.518255

_53_
INVX2_6/Y 0.003820
OAI21X1_4/C 0.366617
NOR2X1_26/A 0.471143
NAND3X1_13/A 0.545412
AOI21X1_18/A 0.638223

_218_<0>
DFFPOSX1_33/Q 0.003408
AOI22X1_1/B 0.359902
OAI21X1_6/C 0.447692
BUFX2_21/A 0.454724
NOR2X1_5/A 0.274863

_61_
NAND2X1_4/Y 0.003677
AOI21X1_16/C 0.220609
NOR2X1_7/B 0.509721
NOR2X1_34/B 0.575747
OAI21X1_43/B 0.587716

_72_
NAND2X1_8/Y 0.006275
NOR2X1_29/B 0.218443
OAI21X1_8/A 0.790849
OAI21X1_7/A 0.859041
NOR2X1_9/B 0.852425

_80_
NAND3X1_6/Y 0.003781
OAI21X1_9/C 0.236653
NAND3X1_8/B 0.515124
NAND3X1_7/B 0.690525
AOI21X1_10/B 0.725142

_84_
NOR2X1_13/Y 0.004720
NAND2X1_11/B 0.141582
OAI21X1_12/C 0.190806
NAND2X1_18/B 0.468557
NAND3X1_15/A 0.558916

_91_
INVX2_7/Y 0.005094
AOI22X1_5/B 0.411980
NOR2X1_17/B 0.734598
OAI21X1_11/A 1.015268
OAI21X1_14/A 1.022731

_212_<0>
DFFPOSX1_27/Q 0.004613
INVX1_14/A 0.311264
BUFX2_3/A 0.388819
OAI21X1_11/C 0.235532
OAI22X1_1/D 0.121097

_94_
OAI21X1_12/Y 0.004622
NAND3X1_8/C 0.429838
NAND3X1_7/C 0.665008
AOI22X1_3/A 0.716244
INVX1_25/A 0.604047

_102_
NAND2X1_16/Y 0.004538
NOR2X1_39/B 0.147671
NOR2X1_18/B 0.290531
OAI22X1_1/C 0.443822
OAI21X1_15/B 0.567475

_212_<2>
DFFPOSX1_29/Q 0.005552
INVX1_17/A 0.266169
OAI21X1_14/C 0.454031
OAI21X1_15/A 0.600371
BUFX2_5/A 0.147266

_126_
AOI21X1_12/Y 0.005100
NOR2X1_23/A 0.231518
NAND2X1_30/A 0.508461
OR2X2_4/A 0.584664
NOR2X1_25/A 0.633182

_135_
AOI21X1_13/Y 0.006208
OAI22X1_4/C 1.376191
OAI22X1_6/C 1.632648
OAI22X1_5/C 1.703259
OAI22X1_3/C 1.744274

_137_
AOI21X1_14/Y 0.006380
OAI22X1_4/A 1.163160
OAI22X1_5/A 1.272408
OAI22X1_3/A 1.331378
OAI22X1_6/A 1.166799

_180_
NOR2X1_34/Y 0.004925
AOI22X1_5/C 0.763214
AOI21X1_24/B 0.816670
NAND2X1_36/B 0.921969
NAND3X1_14/C 0.948938

_19_
NOR2X1_1/Y 0.001427
AND2X2_1/A 0.083241
NAND2X1_15/B 0.070664
NAND2X1_4/B 0.066457

_216_<0>
DFFPOSX1_43/Q 0.001332
NAND3X1_2/A 0.112338
BUFX2_16/A 0.166920
AOI21X1_1/A 0.174389

_24_
NAND2X1_1/Y 0.003404
NOR2X1_2/B 0.513647
NOR2X1_4/A 0.515558
AOI21X1_9/B 0.585730

_216_<1>
DFFPOSX1_44/Q 0.001637
OAI21X1_2/B 0.199265
NAND2X1_2/A 0.173665
BUFX2_17/A 0.085211

_31_
INVX2_2/Y 0.001741
OAI21X1_25/B 0.139400
NAND2X1_5/A 0.144714
OAI21X1_2/C 0.173635

_39_
INVX2_4/Y 0.004022
NOR3X1_2/C 0.268355
OAI22X1_5/D 0.766665
MUX2X1_3/A 0.814672

CORE_InstructionIN<5>
PIN/CORE_InstructionIN<5> 0.001870
OAI21X1_28/C 0.241956
NOR2X1_35/B 0.248930
INVX1_8/A 0.208811

CORE_InstructionIN<6>
PIN/CORE_InstructionIN<6> 0.003410
OAI21X1_30/C 0.136091
NOR2X1_36/A 0.230268
INVX1_10/A 0.320182

CORE_InstructionIN<7>
PIN/CORE_InstructionIN<7> 0.001801
OAI21X1_32/C 0.132814
NOR2X1_36/B 0.218827
INVX1_12/A 0.234875

_62_
NOR2X1_7/Y 0.002480
AOI21X1_13/B 0.103903
AOI22X1_2/A 0.313493
AOI22X1_1/C 0.363498

_218_<1>
DFFPOSX1_34/Q 0.001710
BUFX2_22/A 0.047465
NAND2X1_7/B 0.175088
INVX1_13/A 0.179602

_67_
NAND2X1_6/Y 0.003488
NOR2X1_9/A 0.246089
AOI21X1_4/B 0.436151
AOI21X1_6/B 0.525571

_223_<0>
DFFPOSX1_31/Q 0.001062
BUFX2_36/A 0.058003
AOI21X1_6/A 0.131174
NAND2X1_9/B 0.131660

_211_
DFFPOSX1_30/Q 0.001644
BUFX2_2/A 0.077525
NAND2X1_13/A 0.207287
AOI21X1_7/A 0.198883

_88_
NAND2X1_12/Y 0.004376
NOR2X1_24/B 0.636958
OAI21X1_10/B 0.745275
OAI21X1_19/B 0.821699

_101_
OR2X2_3/Y 0.003893
INVX1_16/A 0.488042
NOR2X1_16/B 0.516963
NOR2X1_22/B 0.463898

_212_<1>
DFFPOSX1_28/Q 0.002375
BUFX2_4/A 0.287436
NOR2X1_18/A 0.309278
INVX1_15/A 0.215681

_121_
NOR2X1_21/Y 0.001757
NAND3X1_13/C 0.083251
INVX1_18/A 0.267576
OAI21X1_24/A 0.284495

_136_
NAND2X1_20/Y 0.002869
OAI21X1_43/A 0.316251
AOI21X1_14/A 0.395280
AOI21X1_16/B 0.495723

_220_<0>
DFFPOSX1_15/Q 0.001040
AOI22X1_4/A 0.091345
INVX1_22/A 0.111728

_151_
NOR2X1_27/Y 0.002586
NOR2X1_28/A 0.138505
OAI21X1_44/A 0.179675
OAI21X1_41/B 0.226874

_154_
NOR2X1_28/Y 0.005531
OAI21X1_29/A 0.550151
OAI21X1_33/A 0.887773
OAI21X1_31/A 0.963654

_157_
NOR2X1_29/Y 0.002371
OAI21X1_28/A 0.382866
OAI21X1_32/A 0.499139
OAI21X1_30/A 0.517889

_160_
OAI21X1_27/Y 0.003712
OAI21X1_30/B 0.662224
OAI21X1_32/B 0.662173
OAI21X1_28/B 0.590596

_200_
NAND3X1_14/Y 0.002296
OAI21X1_51/B 0.304973
OAI21X1_50/A 0.365587
OAI21X1_49/B 0.419012

_25_
NOR2X1_2/Y 0.003858
AOI22X1_5/D 0.488707
AOI21X1_1/C 0.555521

_215_<0>
DFFPOSX1_35/Q 0.000876
BUFX2_8/A 0.069945
INVX1_1/A 0.060581

_215_<1>
DFFPOSX1_36/Q 0.002329
BUFX2_9/A 0.172965
INVX1_2/A 0.160648

_215_<2>
DFFPOSX1_37/Q 0.000777
BUFX2_10/A 0.069182
INVX1_3/A 0.073223

_215_<3>
DFFPOSX1_38/Q 0.001158
BUFX2_11/A 0.028268
INVX1_4/A 0.075676

_215_<4>
DFFPOSX1_39/Q 0.001604
BUFX2_12/A 0.119924
INVX1_5/A 0.094082

_43_
INVX1_6/Y 0.00