CORE_InstructionIN<14>
PIN/CORE_InstructionIN<14> 0.004276
NAND2X1_11/A 2.250563
NAND2X1_1/B 3.713697
AOI22X1_2/A 5.602123
AOI22X1_1/A 6.803726
OAI21X1_28/A 8.357983
NOR2X1_10/A 8.686994
AOI21X1_13/C 9.872799
INVX4_3/A 11.222838
OAI21X1_42/A 11.472072
OAI21X1_11/A 11.496920
OAI21X1_23/A 10.855811
NOR2X1_11/A 11.127651
OAI21X1_34/A 11.146791
NOR2X1_1/A 11.284949

CORE_InstructionIN<11>
PIN/CORE_InstructionIN<11> 0.003355
NOR2X1_16/B 1.950495
NAND3X1_6/B 3.793523
INVX4_1/A 3.860192
NAND2X1_30/A 4.303254
AOI21X1_21/B 4.663959
AOI21X1_22/A 4.741180
NAND2X1_31/A 4.284539
NAND2X1_12/A 4.417583
AOI21X1_2/A 4.811997
OAI21X1_6/A 4.864183
AOI21X1_16/A 4.829417

clk_bF$buf5
BUFX4_3/Y 0.001559
DFFPOSX1_9/CLK 1.490148
DFFPOSX1_7/CLK 1.641993
DFFPOSX1_6/CLK 1.805272
DFFPOSX1_21/CLK 2.392600
DFFPOSX1_24/CLK 2.468535
DFFPOSX1_35/CLK 2.791478
DFFPOSX1_37/CLK 2.962219
DFFPOSX1_20/CLK 3.057008

clk_bF$buf4
BUFX4_4/Y 0.001999
DFFPOSX1_22/CLK 1.469346
DFFPOSX1_38/CLK 2.125624
DFFPOSX1_36/CLK 2.279536
DFFPOSX1_3/CLK 3.142139
DFFPOSX1_2/CLK 3.865320
DFFPOSX1_1/CLK 4.238493
DFFPOSX1_28/CLK 4.362049
DFFPOSX1_19/CLK 1.421833

_17_
INVX4_1/Y 0.001640
NOR2X1_5/A 0.686052
OAI21X1_27/A 0.773183
NAND3X1_1/B 0.734248
AOI22X1_5/A 0.773993
AOI22X1_3/B 1.185943
NOR2X1_19/B 1.371600
NOR2X1_13/B 1.380117
AOI22X1_9/C 1.473687

_23_
INVX4_2/Y 0.002293
NAND2X1_3/B 0.731260
NOR2X1_4/A 1.689381
OAI21X1_1/C 2.579474
OAI21X1_10/A 2.757512
OAI21X1_3/A 3.064870
OAI21X1_2/B 3.072702
AOI21X1_19/A 2.793104
NOR2X1_13/A 2.357999

CORE_InstructionIN<8>
PIN/CORE_InstructionIN<8> 0.002155
NAND3X1_3/A 0.772445
NAND3X1_2/A 1.312798
OAI21X1_1/A 1.570923
INVX2_5/A 1.627835
AOI21X1_1/A 1.650229
NAND2X1_19/A 1.765929
NAND3X1_17/A 1.897188
OR2X2_1/B 1.937753

_27_
INVX4_3/Y 0.002260
OAI21X1_8/C 0.422830
OAI21X1_19/C 0.705954
OAI21X1_33/A 0.824868
NAND3X1_5/B 0.965567
NOR2X1_2/B 1.073003
OAI21X1_22/B 0.951762
OAI21X1_20/B 1.075614
OAI22X1_10/B 1.181662

_36_
NOR2X1_3/Y 0.004434
MUX2X1_6/S 1.242899
MUX2X1_8/S 1.312393
MUX2X1_5/S 1.633705
MUX2X1_4/S 2.027549
MUX2X1_2/S 2.633307
MUX2X1_1/S 3.105356
MUX2X1_7/S 3.388318
MUX2X1_3/S 2.975319

clk_bF$buf3
BUFX4_5/Y 0.001774
DFFPOSX1_4/CLK 1.884674
DFFPOSX1_17/CLK 2.407535
DFFPOSX1_11/CLK 2.613133
DFFPOSX1_32/CLK 2.852333
DFFPOSX1_23/CLK 3.023531
DFFPOSX1_16/CLK 3.082261
DFFPOSX1_33/CLK 1.046182

clk_bF$buf2
BUFX4_6/Y 0.001533
DFFPOSX1_31/CLK 0.444824
DFFPOSX1_39/CLK 0.901267
DFFPOSX1_12/CLK 1.453310
DFFPOSX1_13/CLK 1.538779
DFFPOSX1_14/CLK 1.452563
DFFPOSX1_40/CLK 1.817798
DFFPOSX1_42/CLK 1.893732

clk_bF$buf1
BUFX4_7/Y 0.001571
DFFPOSX1_44/CLK 0.437193
DFFPOSX1_43/CLK 0.421893
DFFPOSX1_29/CLK 0.865171
DFFPOSX1_25/CLK 1.150376
DFFPOSX1_30/CLK 1.313655
DFFPOSX1_15/CLK 0.989649
DFFPOSX1_27/CLK 0.975629

clk_bF$buf0
BUFX4_8/Y 0.001274
DFFPOSX1_5/CLK 0.444419
DFFPOSX1_26/CLK 1.272733
DFFPOSX1_8/CLK 1.633770
DFFPOSX1_10/CLK 2.203823
DFFPOSX1_41/CLK 2.431585
DFFPOSX1_34/CLK 2.497994
DFFPOSX1_18/CLK 2.555208

_18_
INVX2_1/Y 0.001193
OAI21X1_19/A 0.423384
NAND3X1_6/A 0.512832
NAND2X1_17/A 0.897939
NOR2X1_10/B 0.990251
OAI21X1_28/B 1.054010
NAND3X1_5/C 0.973565
AND2X2_1/B 0.221352

_24_
INVX2_2/Y 0.001770
OAI21X1_5/B 0.342450
NAND3X1_15/B 0.633771
NOR2X1_4/B 0.696065
NAND3X1_2/C 0.705034
OAI21X1_1/B 1.311854
OAI21X1_10/B 1.378036
AOI21X1_18/A 1.211704

_30_
AOI21X1_1/Y 0.002021
NAND2X1_19/B 0.433189
INVX1_1/A 0.730882
NAND2X1_12/B 0.931561
AOI21X1_14/B 0.999160
NOR2X1_7/A 0.726018
OAI21X1_8/A 0.919904
AOI21X1_12/B 1.049389

CORE_InstructionIN<1>
PIN/CORE_InstructionIN<1> 0.001548
INVX1_5/A 0.251959
NOR2X1_12/A 1.200625
OAI21X1_15/B 1.573306
AOI21X1_24/B 1.832547
NOR2X1_24/A 1.892718
NOR2X1_8/B 1.961741
NAND2X1_36/B 2.008546

_148_
OAI21X1_28/Y 0.001750
INVX1_29/A 0.435339
AOI21X1_17/B 0.835467
NOR2X1_21/B 0.918081
AOI21X1_19/B 1.660430
AOI21X1_18/B 1.710880
NOR2X1_23/B 1.656825
NOR2X1_22/B 1.710392

_16__bF$buf4
BUFX4_1/Y 0.001356
AND2X2_5/A 0.320393
AND2X2_3/A 0.347359
NAND3X1_18/A 0.514648
OAI21X1_11/C 0.613963
AND2X2_4/A 0.650631
OAI21X1_9/C 0.576053

_16__bF$buf3
BUFX4_2/Y 0.001178
OAI22X1_7/C 0.367378
NAND2X1_25/B 0.423380
NAND2X1_27/B 0.481416
OAI21X1_22/C 0.617176
NAND2X1_15/B 0.681921
OAI21X1_20/C 0.683561

clk
PIN/clk 0.002701
BUFX4_7/A 0.640574
BUFX4_5/A 2.197506
BUFX4_8/A 2.717089
BUFX4_3/A 2.748282
BUFX4_4/A 2.755921
BUFX4_6/A 0.991341

CORE_InstructionIN<13>
PIN/CORE_InstructionIN<13> 0.001147
NAND3X1_12/A 0.657836
NAND2X1_7/A 0.900279
NAND3X1_9/A 1.060768
INVX2_1/A 1.138284
NAND2X1_10/A 1.193960
OAI21X1_34/C 1.198359

_19_
NOR2X1_1/Y 0.001318
NAND3X1_12/B 0.244899
NAND2X1_7/B 0.516796
NAND3X1_9/B 0.637920
AND2X2_1/A 0.830257
NAND3X1_6/C 1.030145
NAND2X1_17/B 1.049980

CORE_InstructionIN<0>
PIN/CORE_InstructionIN<0> 0.001388
NOR2X1_8/A 0.557983
AOI21X1_24/A 0.705461
NAND3X1_11/A 0.894188
INVX1_3/A 0.891799
OAI21X1_15/A 0.814313

_57_
NAND3X1_5/Y 0.001616
OAI21X1_29/B 0.745127
AOI21X1_2/C 0.837536
AOI21X1_16/C 0.909145
NOR2X1_5/B 0.715085
OAI21X1_27/B 0.835951
INVX1_31/A 0.870698

_16_
INVX8_1/Y 0.001437
BUFX2_2/A 0.381326
BUFX4_2/A 0.813459
BUFX2_3/A 0.920783
BUFX4_1/A 0.910477
BUFX2_1/A 0.763855

_16__bF$buf2
BUFX2_1/Y 0.001274
OAI22X1_11/A 0.554384
NAND2X1_29/A 0.561018
OAI21X1_28/C 0.565844
NAND3X1_1/A 0.407536
NAND2X1_8/A 0.595641

_16__bF$buf1
BUFX2_2/Y 0.001170
NAND2X1_16/B 0.200206
OAI22X1_9/A 0.290257
NAND2X1_13/B 0.382533
NAND2X1_14/B 0.464591
OAI21X1_23/C 0.129762

_16__bF$buf0
BUFX2_3/Y 0.000467
NAND2X1_32/B 0.185960
OAI22X1_8/C 0.240299
NAND2X1_28/B 0.392795
NAND2X1_26/B 0.451211
OAI22X1_10/A 0.479813

CORE_InstructionIN_15_bF$buf3
BUFX4_9/Y 0.000471
NOR2X1_14/A 0.241369
OAI21X1_14/A 0.263738
OAI21X1_16/A 0.391796
NOR2X1_2/A 0.410584
OAI22X1_2/C 0.431835

CORE_InstructionIN<12>
PIN/CORE_InstructionIN<12> 0.001808
NOR2X1_1/B 0.633614
NAND2X1_10/B 1.096118
INVX1_25/A 1.164162
OAI21X1_34/B 1.099145
NAND3X1_5/A 0.691289

_20_
AND2X2_1/Y 0.000757
AOI21X1_20/A 0.332592
AOI21X1_13/A 0.399313
OAI21X1_37/A 0.421682
NAND2X1_29/B 0.459822
NAND3X1_1/C 0.216388

_21_
NAND3X1_1/Y 0.001547
OAI21X1_39/A 1.053299
OAI21X1_38/A 1.073132
OAI22X1_1/D 1.542591
OAI21X1_4/B 1.591678
NOR2X1_3/B 0.880663

CORE_InstructionIN<9>
PIN/CORE_InstructionIN<9> 0.001110
NAND3X1_3/B 0.482825
AOI21X1_1/B 0.829734
INVX2_2/A 0.815669
NAND2X1_3/A 1.067910
NAND3X1_17/B 1.090769

_53_
INVX2_5/Y 0.001372
AOI21X1_17/A 0.160670
OAI21X1_5/C 0.320933
NAND3X1_15/A 0.563723
NOR2X1_19/A 1.024395
AOI22X1_3/A 1.127009

_76_
NAND3X1_7/Y 0.001158
NAND3X1_9/C 0.686381
AOI21X1_8/A 0.903969
NAND3X1_10/B 1.057722
NAND3X1_8/B 1.155443
OAI21X1_12/C 1.106537

_78_
NOR2X1_9/Y 0.000850
AOI21X1_7/A 0.293324
OAI21X1_15/C 0.493856
NAND2X1_6/B 0.584664
INVX1_19/A 0.653180
NAND3X1_14/B 0.702132

_127_
AOI21X1_13/Y 0.001474
OAI21X1_27/C 0.683900
OAI22X1_6/A 0.945398
OAI22X1_3/A 1.210383
OAI22X1_4/A 1.331654
OAI22X1_5/A 1.432466

_162_
AOI21X1_20/Y 0.001653
AND2X2_6/A 1.365838
OAI22X1_8/A 1.555166
OAI22X1_10/D 1.593670
OAI22X1_7/A 1.635253
OAI22X1_9/D 1.708554

CORE_InstructionIN<15>
PIN/CORE_InstructionIN<15> 0.000996
BUFX4_11/A 0.213251
BUFX4_10/A 0.453908
BUFX2_4/A 0.671733
BUFX4_9/A 0.633790

CORE_InstructionIN_15_bF$buf2
BUFX4_10/Y 0.000462
OAI21X1_18/A 0.151138
AOI21X1_11/C 0.208810
OAI21X1_17/A 0.231410
OAI22X1_1/A 0.241367

CORE_InstructionIN_15_bF$buf1
BUFX4_11/Y 0.001314
OAI21X1_26/A 0.805744
OAI21X1_25/A 0.936033
AOI21X1_3/C 1.088887
NOR2X1_6/A 0.827589

CORE_InstructionIN_15_bF$buf0
BUFX2_4/Y 0.000722
AOI21X1_14/C 0.787849
NOR2X1_29/A 1.454466
AOI21X1_23/C 2.137295
INVX8_1/A 2.267689

_40_
INVX2_3/Y 0.001576
NAND3X1_11/B 0.178743
NOR2X1_15/B 0.228813
OAI22X1_5/C 0.765102
MUX2X1_3/A 0.767876

_42_
INVX2_4/Y 0.000498
NAND3X1_7/C 0.260835
MUX2X1_4/A 0.381978
NAND3X1_11/C 0.374460
OAI22X1_6/C 0.244204

CORE_InstructionIN<4>
PIN/CORE_InstructionIN<4> 0.001619
OAI21X1_24/A 0.595051
OAI21X1_25/C 0.656339
INVX1_9/A 0.707082
NOR2X1_25/A 0.349822

_60_
NAND3X1_6/Y 0.000524
INVX2_6/A 0.325430
NOR2X1_7/B 0.438660
NOR2X1_20/B 0.447176
OAI21X1_8/B 0.324799

_61_
INVX2_6/Y 0.001232
NAND2X1_4/B 0.304875
AOI21X1_12/A 0.346291
AOI22X1_1/C 0.769776
AOI22X1_2/C 0.877332

_83_
NAND2X1_7/Y 0.001002
AOI21X1_8/C 0.340132
INVX1_20/A 0.285091
OAI21X1_33/C 0.438514
NAND3X1_18/B 0.486722

_91_
NOR2X1_11/Y 0.001014
AOI21X1_22/B 0.227498
AOI22X1_6/B 0.754116
AOI22X1_4/A 0.917394
AOI22X1_7/A 0.928835

_93_
OAI21X1_15/Y 0.000800
AOI21X1_24/C 0.408950
AOI22X1_6/C 0.380794
NAND3X1_10/C 0.501300
NAND3X1_8/C 0.547127

_98_
NOR2X1_13/Y 0.001066
AOI22X1_3/D 0.720485
AOI21X1_10/A 0.854894
AOI22X1_5/D 0.894578
NAND3X1_17/C 0.904354

_113_
NOR2X1_16/Y 0.001456
NAND3X1_15/C 0.540608
INVX1_28/A 0.541108
AOI21X1_10/C 0.651211
OAI21X1_26/B 0.874382

_125_
AOI21X1_12/Y 0.001239
OAI22X1_3/D 0.998256
OAI22X1_4/D 1.166648
OAI22X1_6/D 1.218220
OAI22X1_5/D 0.807292

_126_
NAND2X1_12/Y 0.000539
AOI21X1_15/A 0.497665
OAI21X1_36/B 0.469281
AOI21X1_13/B 0.603797
AOI21X1_20/B 0.628954

_211_<0>
DFFPOSX1_43/Q 0.000948
NAND2X1_1/A 0.323889
BUFX2_20/A 0.329813
OAI21X1_2/A 0.378501

CORE_InstructionIN<10>
PIN/CORE_InstructionIN<10> 0.000551
AOI21X1_1/C 0.550393
INVX4_2/A 0.644200
NOR2X1_16/A 0.662988

_28_
NOR2X1_2/Y 0.000806
NAND2X1_9/B 0.129548
NAND2X1_2/B 0.355193
AOI22X1_8/B 0.390074

_211_<1>
DFFPOSX1_44/Q 0.000752
NAND2X1_2/A 0.223494
OAI21X1_3/B 0.258556
BUFX2_21/A 0.296363

_31_
INVX1_1/Y 0.000639
OAI21X1_7/C 0.433900
NAND2X1_5/B 0.448287
OAI21X1_3/C 0.496876

_34_
INVX1_3/Y 0.000531
NOR2X1_12/B 0.433198
OAI22X1_3/C 0.420407
MUX2X1_1/A 0.548130

_35_
NAND2X1_3/Y 0.000499
OR2X2_1/A 0.432411
AOI22X1_5/B 0.436436
NOR2X1_3/A 0.444661

_38_
INVX1_5/Y 0.000776
NAND3X1_7/B 0.135993
MUX2X1_2/A 0.436749
OAI22X1_4/C 0.480122

CORE_InstructionIN<2>
PIN/CORE_InstructionIN<2> 0.000596
NAND3X1_7/A 0.426057
INVX2_3/A 0.475881
NOR2X1_9/A 0.507117

CORE_InstructionIN<3>
PIN/CORE_InstructionIN<3> 0.000562
NOR2X1_15/A 0.430757
NOR2X1_9/B 0.434967
INVX2_4/A 0.468342

CORE_InstructionIN<5>
PIN/CORE_InstructionIN<5> 0.000791
OAI21X1_30/C 0.171118
NOR2X1_25/B 0.368557
INVX1_11/A 0.464288

CORE_InstructionIN<6>
PIN/CORE_InstructionIN<6> 0.000770
OAI21X1_31/C 0.155230
INVX1_13/A 0.315799
NOR2X1_26/A 0.206002

CORE_InstructionIN<7>
PIN/CORE_InstructionIN<7> 0.000656
NOR2X1_26/B 0.244457
INVX1_15/A 0.308856
OAI21X1_32/C 0.131447

_213_<0>
DFFPOSX1_33/Q 0.000575
AOI22X1_1/B 0.251323
INVX1_16/A 0.187555
BUFX2_25/A 0.138758

_218_<0>
DFFPOSX1_31/Q 0.001002
BUFX2_40/A 0.499308
AOI22X1_2/B 0.765393
OAI21X1_10/C 0.693752

_77_
NOR2X1_8/Y 0.000420
OAI21X1_12/A 0.141858
NAND3X1_14/A 0.183573
NAND2X1_6/A 0.192877

_206_
DFFPOSX1_30/Q 0.000779
AOI21X1_6/A 0.238326
NAND2X1_9/A 0.331439
BUFX2_6/A 0.325391

_84_
INVX1_20/Y 0.001119
AOI21X1_21/A 0.248892
NAND2X1_8/B 0.555332
OAI21X1_21/C 0.631100

_87_
NOR2X1_10/Y 0.000953
OAI22X1_11/B 0.258435
OAI21X1_25/B 0.473210
INVX1_21/A 0.498545

_88_
INVX1_21/Y 0.000425
NOR2X1_14/B 0.151245
OAI21X1_14/B 0.176542
OAI21X1_17/B 0.213053

_207_<0>
DFFPOSX1_27/Q 0.000970
INVX1_22/A 0.277053
OAI21X1_14/C 0.233986
BUFX2_7/A 0.125512

_101_
INVX1_23/Y 0.000781
OAI22X1_2/A 0.285362
AOI22X1_5/C 0.472919
AOI21X1_8/B 0.570552

_207_<2>
DFFPOSX1_29/Q 0.000616
INVX1_24/A 0.237429
OAI21X1_17/C 0.261145
BUFX2_9/A 0.108367

_110_
NAND3X1_11/Y 0.000617
NAND3X1_12/C 0.359199
NOR2X1_24/B 0.474262
OAI21X1_40/A 0.503698

_116_
INVX1_25/Y 0.000452
OAI21X1_19/B 0.340806
OAI21X1_33/B 0.401714
OAI21X1_23/B 0.467733

_117_
OAI21X1_19/Y 0.000483
AOI21X1_20/C 0.095141
NAND2X1_33/B 0.132276
INVX1_26/A 0.194693

_208_
DFFPOSX1_25/Q 0.000413
NAND2X1_11/B 0.135258
AND2X2_2/B 0.164381
BUFX2_10/A 0.091456

_215_<0>
DFFPOSX1_15/Q 0.000369
BUFX2_31/A 0.073824
AOI22X1_8/A 0.181404
INVX1_27/A 0.188078

_135_
NAND2X1_17/Y 0.000444
AOI21X1_15/C 0.333008
NOR2X1_29/B 0.400019
OAI21X1_36/A 0.422388

_142_
OAI21X1_27/Y 0.000661
NAND2X1_21/B 0.292683
NAND2X1_18/B 0.379762
NAND2X1_23/B 0.386507

_146_
NOR2X1_20/Y 0.000597
OAI21X1_31/A 0.502956
OAI21X1_32/A 0.582362
OAI21X1_30/A 0.592288

_150_
OAI21X1_29/Y 0.000825
OAI21X1_31/B 0.867916
OAI21X1_32/B 0.960605
OAI21X1_30/B 0.980903

_212_<1>
DFFPOSX1_6/Q 0.000960
NAND2X1_33/A 0.101584
INVX1_32/A 0.165802
BUFX2_23/A 0.151690

_210_<0>
DFFPOSX1_35/Q 0.000186
BUFX2_12/A 0.037094
INVX1_2/A 0.076262

_210_<1>
DFFPOSX1_36/Q 0.000185
INVX1_4/A 0.051555
BUFX2_13/A 0.067389

_210_<2>
DFFPOSX1_37/Q 0.000288
BUFX2_14/A 0.037235
INVX1_6/A 0.079247

_210_<3>
DFFPOSX1_38/Q 