# qrouter runtime script for project NRISC_InstructionDecoder

verbose 1
read_lef /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 183.0 292.8 186.0 metal1
obstruction -6.4 -6.0 292.8 1.0 metal1
obstruction -6.4 -6.0 0.8 186.0 metal1
obstruction 288.8 -6.0 292.8 186.0 metal1
obstruction 0.8 183.0 288.8 186.0 metal3
obstruction 0.8 -6.0 288.8 1.0 metal3
obstruction -6.4 1.0 0.8 183.0 metal2
obstruction 288.8 1.0 292.8 183.0 metal2
obstruction -6.4 1.0 0.8 183.0 metal4
obstruction 288.8 1.0 292.8 183.0 metal4
read_def NRISC_InstructionDecoder.def
qrouter::standard_route NRISC_InstructionDecoder_route.def false
qrouter::write_delays NRISC_InstructionDecoder.rc
quit
