# qrouter runtime script for project NRISC_InstructionDecoder

verbose 1
read_lef /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 2
vdd vdd
gnd gnd
obstruction -4.0 91.5 147.2 94.0 metal1
obstruction -4.0 -4.0 147.2 0.5 metal1
obstruction -4.0 -4.0 0.4 94.0 metal1
obstruction 144.4 -4.0 147.2 94.0 metal1
obstruction 0.4 91.5 144.4 94.0 metal3
obstruction 0.4 -4.0 144.4 0.5 metal3
obstruction 0.4 91.5 144.4 94.0 metal5
obstruction 0.4 -4.0 144.4 0.5 metal5
obstruction -4.0 0.5 0.4 91.5 metal2
obstruction 144.4 0.5 147.2 91.5 metal2
obstruction -4.0 0.5 0.4 91.5 metal4
obstruction 144.4 0.5 147.2 91.5 metal4
obstruction -4.0 0.5 0.4 91.5 metal6
obstruction 144.4 0.5 147.2 91.5 metal6
read_def NRISC_InstructionDecoder.def
qrouter::standard_route NRISC_InstructionDecoder_route.def false
qrouter::write_delays NRISC_InstructionDecoder.rc
quit
