1 -399 -200  26961 1800  0 0
2 -399 1800  26801 3800  0 0
3 -399 3800  27121 5800  0 0
4 -399 5800  26961 7800  0 0
5 -399 7800  26961 9800  0 0
6 -399 9800  26801 11800  0 0
7 -399 11800  26961 13800  0 0
8 -399 13800  27281 15800  0 0
9 -399 15800  27281 17800  0 0
twpin_CORE_InstructionIN<0> 14001 18000  14161 18200  3 -4
twpin_CORE_InstructionIN<1> 9361 18000  9521 18200  3 -4
twpin_CORE_InstructionIN<2> 10321 18000  10481 18200  3 -4
twpin_CORE_InstructionIN<3> 10961 18000  11121 18200  3 -4
twpin_CORE_InstructionIN<4> 18891 -600  19051 -400  0 -3
twpin_CORE_InstructionIN<5> 10721 -600  10881 -400  0 -3
twpin_CORE_InstructionIN<6> 12081 -600  12241 -400  0 -3
twpin_CORE_InstructionIN<7> 11681 -600  11841 -400  0 -3
twpin_CORE_InstructionIN<8> 18491 -600  18651 -400  0 -3
twpin_CORE_InstructionIN<9> 19691 -600  19851 -400  0 -3
twpin_CORE_InstructionIN<10> 14161 -600  14321 -400  0 -3
twpin_CORE_InstructionIN<11> 14561 -600  14721 -400  0 -3
twpin_CORE_InstructionIN<12> 12881 18000  13041 18200  3 -4
twpin_CORE_InstructionIN<13> 11761 18000  11921 18200  3 -4
twpin_CORE_InstructionIN<14> 22641 18000  22801 18200  3 -4
twpin_CORE_InstructionIN<15> 27481 13120  27681 13280  6 -2
twpin_CORE_ctrl<0> 27481 14838  27681 14998  6 -2
twpin_CORE_ctrl<1> 27481 14438  27681 14598  6 -2
twpin_CORE_ctrl<2> -799 12090  -599 12250  7 -1
twpin_CORE_ULA_flags<0> 19291 -600  19451 -400  0 -3
twpin_CORE_ULA_flags<1> 18091 -600  18251 -400  0 -3
twpin_CORE_ULA_flags<2> 16881 -600  17041 -400  0 -3
twpin_clk 27481 13520  27681 13680  6 -2
twpin_rst 2961 18000  3121 18200  3 -4
twpin_CORE_InstructionToULAMux<0> -799 5120  -599 5280  7 -1
twpin_CORE_InstructionToULAMux<1> 7601 -600  7761 -400  0 -3
twpin_CORE_Status_ctrl<0> 18811 18000  18971 18200  3 -4
twpin_CORE_Status_ctrl<1> 18331 18000  18491 18200  3 -4
twpin_CORE_Status_ctrl<2> 12411 18000  12571 18200  3 -4
twpin_CORE_Status_ctrl<3> 13201 -600  13361 -400  0 -3
twpin_CORE_Status_ctrl<4> 26711 18000  26871 18200  3 -4
twpin_CORE_ULA_ctrl<0> -799 8720  -599 8880  7 -1
twpin_CORE_ULA_ctrl<1> -799 4720  -599 4880  7 -1
twpin_CORE_ULA_ctrl<2> -799 10720  -599 10880  7 -1
twpin_CORE_ULA_ctrl<3> 3931 -600  4091 -400  0 -3
twpin_CORE_ULAMux_inc_dec 25521 18000  25681 18200  3 -4
twpin_CORE_REG_RF1<0> 27481 10720  27681 10880  6 -2
twpin_CORE_REG_RF1<1> 8231 -600  8391 -400  0 -3
twpin_CORE_REG_RF1<2> 13601 -600  13761 -400  0 -3
twpin_CORE_REG_RF1<3> 6811 -600  6971 -400  0 -3
twpin_CORE_REG_RF2<0> 1831 18000  1991 18200  3 -4
twpin_CORE_REG_RF2<1> 871 18000  1031 18200  3 -4
twpin_CORE_REG_RF2<2> -799 11120  -599 11280  7 -1
twpin_CORE_REG_RF2<3> 7601 18000  7761 18200  3 -4
twpin_CORE_REG_RD<0> 17691 -600  17851 -400  0 -3
twpin_CORE_REG_RD<1> 23591 -600  23751 -400  0 -3
twpin_CORE_REG_RD<2> 27481 3120  27681 3280  6 -2
twpin_CORE_REG_RD<3> 27481 4720  27681 4880  6 -2
twpin_CORE_REG_write 9671 -600  9831 -400  0 -3
twpin_CORE_DATA_write -799 9120  -599 9280  7 -1
twpin_CORE_DATA_load 23041 18000  23201 18200  3 -4
twpin_CORE_DATA_ctrl<0> 22171 18000  22331 18200  3 -4
twpin_CORE_DATA_ctrl<1> 19291 18000  19451 18200  3 -4
twpin_CORE_DATA_ctrl<2> 27481 12720  27681 12880  6 -2
twpin_CORE_DATA_ADDR_mux -799 6720  -599 6880  7 -1
twpin_CORE_DATA_REGMux 19771 18000  19931 18200  3 -4
twpin_CORE_STACK_ctrl<0> 27481 1120  27681 1280  6 -2
twpin_CORE_STACK_ctrl<1> 10151 -600  10311 -400  0 -3
twpin_CORE_PC_ctrl<0> 27481 5120  27681 5280  6 -2
twpin_CORE_PC_ctrl<1> 4411 -600  4571 -400  0 -3
twpin_CORE_PC_clk 26311 18000  26471 18200  3 -4
twpin_CORE_INT_CHA<0> -799 12720  -599 12880  7 -1
twpin_CORE_INT_CHA<1> 1351 18000  1511 18200  3 -4
twpin_CORE_INT_CHA<2> -799 14720  -599 14880  7 -1
twpin_CORE_INT_CHA<3> 8001 18000  8161 18200  3 -4
twpin_CORE_INT_CHA<4> 27481 720  27681 880  6 -2
twpin_CORE_INT_CHA<5> 20091 -600  20251 -400  0 -3
twpin_CORE_INT_CHA<6> -799 720  -599 880  7 -1
twpin_CORE_INT_CHA<7> 20491 -600  20651 -400  0 -3
twpin_CORE_INT_ctrl<0> 25051 18000  25211 18200  3 -4
twpin_CORE_INT_ctrl<1> 27481 2720  27681 2880  6 -2
