1 -239 -200  13761 800  0 0
2 -239 800  13681 1800  0 0
3 -239 1800  13601 2800  0 0
4 -239 2800  13601 3800  0 0
5 -239 3800  13681 4800  0 0
6 -239 4800  13761 5800  0 0
7 -239 5800  13761 6800  0 0
8 -239 6800  13681 7800  0 0
9 -239 7800  13681 8800  0 0
twpin_CORE_InstructionIN<0> 13961 6990  14061 7070  6 -2
twpin_CORE_InstructionIN<1> 13961 5490  14061 5570  6 -2
twpin_CORE_InstructionIN<2> 13961 5090  14061 5170  6 -2
twpin_CORE_InstructionIN<3> 13961 5290  14061 5370  6 -2
twpin_CORE_InstructionIN<4> 6481 -500  6561 -400  0 -3
twpin_CORE_InstructionIN<5> 5921 -500  6001 -400  0 -3
twpin_CORE_InstructionIN<6> 7161 -500  7241 -400  0 -3
twpin_CORE_InstructionIN<7> 6841 -500  6921 -400  0 -3
twpin_CORE_InstructionIN<8> 4521 9000  4601 9100  3 -4
twpin_CORE_InstructionIN<9> 3681 9000  3761 9100  3 -4
twpin_CORE_InstructionIN<10> 3201 9000  3281 9100  3 -4
twpin_CORE_InstructionIN<11> 6321 9000  6401 9100  3 -4
twpin_CORE_InstructionIN<12> 3561 -500  3641 -400  0 -3
twpin_CORE_InstructionIN<13> 3361 -500  3441 -400  0 -3
twpin_CORE_InstructionIN<14> 2381 9000  2461 9100  3 -4
twpin_CORE_InstructionIN<15> 4801 -500  4881 -400  0 -3
twpin_CORE_ctrl<0> 7814 9000  7894 9100  3 -4
twpin_CORE_ctrl<1> -539 1918  -439 1998  7 -1
twpin_CORE_ctrl<2> -539 5759  -439 5839  7 -1
twpin_CORE_ULA_flags<0> 4321 9000  4401 9100  3 -4
twpin_CORE_ULA_flags<1> 4061 9000  4141 9100  3 -4
twpin_CORE_ULA_flags<2> 4961 9000  5041 9100  3 -4
twpin_clk 1196 9000  1276 9100  3 -4
twpin_rst -539 7660  -439 7740  7 -1
twpin_CORE_InstructionToULAMux<0> -539 2260  -439 2340  7 -1
twpin_CORE_InstructionToULAMux<1> -539 7260  -439 7340  7 -1
twpin_CORE_Status_ctrl<0> 10966 9000  11046 9100  3 -4
twpin_CORE_Status_ctrl<1> 7836 -500  7916 -400  0 -3
twpin_CORE_Status_ctrl<2> 9441 -500  9521 -400  0 -3
twpin_CORE_Status_ctrl<3> 11206 9000  11286 9100  3 -4
twpin_CORE_Status_ctrl<4> 13961 2260  14061 2340  6 -2
twpin_CORE_ULA_ctrl<0> 1196 -500  1276 -400  0 -3
twpin_CORE_ULA_ctrl<1> -539 6260  -439 6340  7 -1
twpin_CORE_ULA_ctrl<2> -539 460  -439 540  7 -1
twpin_CORE_ULA_ctrl<3> -539 260  -439 340  7 -1
twpin_CORE_ULAMux_inc_dec 13961 460  14061 540  6 -2
twpin_CORE_REG_RF1<0> 7361 -500  7441 -400  0 -3
twpin_CORE_REG_RF1<1> 3761 -500  3841 -400  0 -3
twpin_CORE_REG_RF1<2> 8556 -500  8636 -400  0 -3
twpin_CORE_REG_RF1<3> 5286 -500  5366 -400  0 -3
twpin_CORE_REG_RF2<0> 12241 -500  12321 -400  0 -3
twpin_CORE_REG_RF2<1> 13961 1260  14061 1340  6 -2
twpin_CORE_REG_RF2<2> 13961 3260  14061 3340  6 -2
twpin_CORE_REG_RF2<3> 11441 -500  11521 -400  0 -3
twpin_CORE_REG_RD<0> 8886 9000  8966 9100  3 -4
twpin_CORE_REG_RD<1> 7126 9000  7206 9100  3 -4
twpin_CORE_REG_RD<2> 5366 9000  5446 9100  3 -4
twpin_CORE_REG_RD<3> 6561 9000  6641 9100  3 -4
twpin_CORE_REG_write -539 3260  -439 3340  7 -1
twpin_CORE_DATA_write -539 4260  -439 4340  7 -1
twpin_CORE_DATA_load 11996 9000  12076 9100  3 -4
twpin_CORE_DATA_ctrl<0> 9321 9000  9401 9100  3 -4
twpin_CORE_DATA_ctrl<1> 9121 9000  9201 9100  3 -4
twpin_CORE_DATA_ctrl<2> 11446 9000  11526 9100  3 -4
twpin_CORE_DATA_ADDR_mux 3126 -500  3206 -400  0 -3
twpin_CORE_DATA_REGMux 13121 9000  13201 9100  3 -4
twpin_CORE_STACK_ctrl<0> 2721 -500  2801 -400  0 -3
twpin_CORE_STACK_ctrl<1> 886 9000  966 9100  3 -4
twpin_CORE_PC_ctrl<0> 3436 9000  3516 9100  3 -4
twpin_CORE_PC_ctrl<1> -539 5260  -439 5340  7 -1
twpin_CORE_PC_clk 13961 260  14061 340  6 -2
twpin_CORE_INT_CHA<0> 13601 -500  13681 -400  0 -3
twpin_CORE_INT_CHA<1> 13961 7260  14061 7340  6 -2
twpin_CORE_INT_CHA<2> 12006 -500  12086 -400  0 -3
twpin_CORE_INT_CHA<3> 11766 -500  11846 -400  0 -3
twpin_CORE_INT_CHA<4> 7561 -500  7641 -400  0 -3
twpin_CORE_INT_CHA<5> 5001 -500  5081 -400  0 -3
twpin_CORE_INT_CHA<6> 9756 -500  9836 -400  0 -3
twpin_CORE_INT_CHA<7> 8316 -500  8396 -400  0 -3
twpin_CORE_INT_ctrl<0> 2876 9000  2956 9100  3 -4
twpin_CORE_INT_ctrl<1> -539 7460  -439 7540  7 -1
