* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module NRISC_InstructionDecoder by blif2BSpice
.subckt NRISC_InstructionDecoder a_vdd a_gnd a_CORE_InstructionIN_0_ a_CORE_InstructionIN_1_ a_CORE_InstructionIN_2_ a_CORE_InstructionIN_3_ a_CORE_InstructionIN_4_ a_CORE_InstructionIN_5_ a_CORE_InstructionIN_6_ a_CORE_InstructionIN_7_ a_CORE_InstructionIN_8_ a_CORE_InstructionIN_9_ a_CORE_InstructionIN_10_ a_CORE_InstructionIN_11_ a_CORE_InstructionIN_12_ a_CORE_InstructionIN_13_ a_CORE_InstructionIN_14_ a_CORE_InstructionIN_15_ a_CORE_ctrl_0_ a_CORE_ctrl_1_ a_CORE_ctrl_2_ a_CORE_ULA_flags_0_ a_CORE_ULA_flags_1_ a_CORE_ULA_flags_2_ a_clk a_rst a_CORE_InstructionToULAMux_0_ a_CORE_InstructionToULAMux_1_ a_CORE_Status_ctrl_0_ a_CORE_Status_ctrl_1_ a_CORE_Status_ctrl_2_ a_CORE_Status_ctrl_3_ a_CORE_Status_ctrl_4_ a_CORE_ULA_ctrl_0_ a_CORE_ULA_ctrl_1_ a_CORE_ULA_ctrl_2_ a_CORE_ULA_ctrl_3_ a_CORE_ULAMux_inc_dec a_CORE_REG_RF1_0_ a_CORE_REG_RF1_1_ a_CORE_REG_RF1_2_ a_CORE_REG_RF1_3_ a_CORE_REG_RF2_0_ a_CORE_REG_RF2_1_ a_CORE_REG_RF2_2_ a_CORE_REG_RF2_3_ a_CORE_REG_RD_0_ a_CORE_REG_RD_1_ a_CORE_REG_RD_2_ a_CORE_REG_RD_3_ a_CORE_REG_write a_CORE_DATA_write a_CORE_DATA_load a_CORE_DATA_ctrl_0_ a_CORE_DATA_ctrl_1_ a_CORE_DATA_ctrl_2_ a_CORE_DATA_ADDR_mux a_CORE_DATA_REGMux a_CORE_STACK_ctrl_0_ a_CORE_STACK_ctrl_1_ a_CORE_PC_ctrl_0_ a_CORE_PC_ctrl_1_ a_CORE_PC_clk a_CORE_INT_CHA_0_ a_CORE_INT_CHA_1_ a_CORE_INT_CHA_2_ a_CORE_INT_CHA_3_ a_CORE_INT_CHA_4_ a_CORE_INT_CHA_5_ a_CORE_INT_CHA_6_ a_CORE_INT_CHA_7_ a_CORE_INT_ctrl_0_ a_CORE_INT_ctrl_1_
ABUFX4_1 [_16_] _16__bF$buf4 d_lut_BUFX4
ABUFX4_2 [_16_] _16__bF$buf3 d_lut_BUFX4
ABUFX2_1 [_16_] _16__bF$buf2 d_lut_BUFX2
ABUFX2_2 [_16_] _16__bF$buf1 d_lut_BUFX2
ABUFX2_3 [_16_] _16__bF$buf0 d_lut_BUFX2
ABUFX4_3 [clk] clk_bF$buf5 d_lut_BUFX4
ABUFX4_4 [clk] clk_bF$buf4 d_lut_BUFX4
ABUFX4_5 [clk] clk_bF$buf3 d_lut_BUFX4
ABUFX4_6 [clk] clk_bF$buf2 d_lut_BUFX4
ABUFX4_7 [clk] clk_bF$buf1 d_lut_BUFX4
ABUFX4_8 [clk] clk_bF$buf0 d_lut_BUFX4
ABUFX4_9 [CORE_InstructionIN_15_] CORE_InstructionIN_15_bF$buf3 d_lut_BUFX4
ABUFX4_10 [CORE_InstructionIN_15_] CORE_InstructionIN_15_bF$buf2 d_lut_BUFX4
ABUFX4_11 [CORE_InstructionIN_15_] CORE_InstructionIN_15_bF$buf1 d_lut_BUFX4
ABUFX2_4 [CORE_InstructionIN_15_] CORE_InstructionIN_15_bF$buf0 d_lut_BUFX2
AINVX8_1 [CORE_InstructionIN_15_bF$buf3] _16_ d_lut_INVX8
AINVX4_1 [CORE_InstructionIN_11_] _17_ d_lut_INVX4
AINVX2_1 [CORE_InstructionIN_13_] _18_ d_lut_INVX2
ANOR2X1_1 [CORE_InstructionIN_14_ CORE_InstructionIN_12_] _19_ d_lut_NOR2X1
AAND2X2_1 [_19_ _18_] _20_ d_lut_AND2X2
ANAND3X1_1 [_16__bF$buf4 _17_ _20_] _21_ d_lut_NAND3X1
ANAND2X1_1 [_211__0_ CORE_InstructionIN_14_] _22_ d_lut_NAND2X1
AINVX4_2 [CORE_InstructionIN_10_] _23_ d_lut_INVX4
AINVX2_2 [CORE_InstructionIN_9_] _24_ d_lut_INVX2
AOAI21X1_1 [CORE_InstructionIN_8_ _24_ _23_] _25_ d_lut_OAI21X1
AOAI21X1_2 [_211__0_ _23_ _25_] _26_ d_lut_OAI21X1
AOAI22X1_1 [CORE_InstructionIN_15_bF$buf2 _22_ _26_ _21_] _6__0_ d_lut_OAI22X1
AINVX4_3 [CORE_InstructionIN_14_] _27_ d_lut_INVX4
ANOR2X1_2 [CORE_InstructionIN_15_bF$buf1 _27_] _28_ d_lut_NOR2X1
ANAND2X1_2 [_211__1_ _28_] _29_ d_lut_NAND2X1
AAOI21X1_1 [CORE_InstructionIN_8_ CORE_InstructionIN_9_ CORE_InstructionIN_10_] _30_ d_lut_AOI21X1
AINVX1_1 [_30_] _31_ d_lut_INVX1
AOAI21X1_3 [_23_ _211__1_ _31_] _32_ d_lut_OAI21X1
AOAI21X1_4 [_32_ _21_ _29_] _6__1_ d_lut_OAI21X1
AINVX1_2 [_210__0_] _33_ d_lut_INVX1
AINVX1_3 [CORE_InstructionIN_0_] _34_ d_lut_INVX1
ANAND2X1_3 [CORE_InstructionIN_9_ _23_] _35_ d_lut_NAND2X1
ANOR2X1_3 [_35_ _21_] _36_ d_lut_NOR2X1
AMUX2X1_1 [_34_ _33_ _36_] _5__0_ d_lut_MUX2X1
AINVX1_4 [_210__1_] _37_ d_lut_INVX1
AINVX1_5 [CORE_InstructionIN_1_] _38_ d_lut_INVX1
AMUX2X1_2 [_38_ _37_ _36_] _5__1_ d_lut_MUX2X1
AINVX1_6 [_210__2_] _39_ d_lut_INVX1
AINVX2_3 [CORE_InstructionIN_2_] _40_ d_lut_INVX2
AMUX2X1_3 [_40_ _39_ _36_] _5__2_ d_lut_MUX2X1
AINVX1_7 [_210__3_] _41_ d_lut_INVX1
AINVX2_4 [CORE_InstructionIN_3_] _42_ d_lut_INVX2
AMUX2X1_4 [_42_ _41_ _36_] _5__3_ d_lut_MUX2X1
AINVX1_8 [_210__4_] _43_ d_lut_INVX1
AINVX1_9 [CORE_InstructionIN_4_] _44_ d_lut_INVX1
AMUX2X1_5 [_44_ _43_ _36_] _5__4_ d_lut_MUX2X1
AINVX1_10 [_210__5_] _45_ d_lut_INVX1
AINVX1_11 [CORE_InstructionIN_5_] _46_ d_lut_INVX1
AMUX2X1_6 [_46_ _45_ _36_] _5__5_ d_lut_MUX2X1
AINVX1_12 [_210__6_] _47_ d_lut_INVX1
AINVX1_13 [CORE_InstructionIN_6_] _48_ d_lut_INVX1
AMUX2X1_7 [_48_ _47_ _36_] _5__6_ d_lut_MUX2X1
AINVX1_14 [_210__7_] _49_ d_lut_INVX1
AINVX1_15 [CORE_InstructionIN_7_] _50_ d_lut_INVX1
AMUX2X1_8 [_50_ _49_ _36_] _5__7_ d_lut_MUX2X1
ANAND3X1_2 [CORE_InstructionIN_8_ CORE_ULA_flags_1_ _24_] _51_ d_lut_NAND3X1
ANAND3X1_3 [CORE_InstructionIN_8_ CORE_InstructionIN_9_ CORE_ULA_flags_0_] _52_ d_lut_NAND3X1
AINVX2_5 [CORE_InstructionIN_8_] _53_ d_lut_INVX2
AOAI21X1_5 [CORE_ULA_flags_2_ _24_ _53_] _54_ d_lut_OAI21X1
ANAND3X1_4 [_51_ _52_ _54_] _55_ d_lut_NAND3X1
AINVX1_16 [_213__0_] _56_ d_lut_INVX1
ANAND3X1_5 [CORE_InstructionIN_12_ _27_ _18_] _57_ d_lut_NAND3X1
AAOI21X1_2 [CORE_InstructionIN_11_ _56_ _57_] _58_ d_lut_AOI21X1
AOAI21X1_6 [CORE_InstructionIN_11_ _55_ _58_] _59_ d_lut_OAI21X1
ANAND3X1_6 [_18_ CORE_InstructionIN_11_ _19_] _60_ d_lut_NAND3X1
AINVX2_6 [_60_] _61_ d_lut_INVX2
ANOR2X1_4 [_23_ _24_] _62_ d_lut_NOR2X1
AOAI21X1_7 [_56_ _62_ _31_] _63_ d_lut_OAI21X1
AAOI22X1_1 [CORE_InstructionIN_14_ _213__0_ _61_ _63_] _64_ d_lut_AOI22X1
AAOI21X1_3 [_64_ _59_ CORE_InstructionIN_15_bF$buf0] _8__0_ d_lut_AOI21X1
AINVX1_17 [_213__1_] _65_ d_lut_INVX1
ANAND2X1_4 [_62_ _61_] _66_ d_lut_NAND2X1
ANOR2X1_5 [_17_ _57_] _67_ d_lut_NOR2X1
AOAI21X1_8 [_30_ _60_ _27_] _68_ d_lut_OAI21X1
AOAI21X1_9 [_67_ _68_ _16__bF$buf3] _69_ d_lut_OAI21X1
AAOI21X1_4 [_65_ _66_ _69_] _8__1_ d_lut_AOI21X1
AOAI21X1_10 [_23_ _24_ _218__0_] _70_ d_lut_OAI21X1
ANAND2X1_5 [_70_ _31_] _71_ d_lut_NAND2X1
AAOI22X1_2 [CORE_InstructionIN_14_ _218__0_ _61_ _71_] _72_ d_lut_AOI22X1
ANOR2X1_6 [CORE_InstructionIN_15_bF$buf3 _72_] _13__0_ d_lut_NOR2X1
AINVX1_18 [_218__1_] _73_ d_lut_INVX1
ANOR2X1_7 [_30_ _60_] _74_ d_lut_NOR2X1
AOAI21X1_11 [CORE_InstructionIN_14_ _74_ _16__bF$buf2] _75_ d_lut_OAI21X1
AAOI21X1_5 [_73_ _66_ _75_] _13__1_ d_lut_AOI21X1
ANAND3X1_7 [CORE_InstructionIN_2_ _38_ _42_] _76_ d_lut_NAND3X1
ANOR2X1_8 [CORE_InstructionIN_0_ CORE_InstructionIN_1_] _77_ d_lut_NOR2X1
ANOR2X1_9 [CORE_InstructionIN_2_ CORE_InstructionIN_3_] _78_ d_lut_NOR2X1
AINVX1_19 [_78_] _79_ d_lut_INVX1
AOAI21X1_12 [_77_ _79_ _76_] _80_ d_lut_OAI21X1
ANAND2X1_6 [_77_ _78_] _81_ d_lut_NAND2X1
AAOI21X1_6 [_206_ _81_ _80_] _82_ d_lut_AOI21X1
ANAND2X1_7 [CORE_InstructionIN_13_ _19_] _83_ d_lut_NAND2X1
AINVX1_20 [_83_] _84_ d_lut_INVX1
ANAND2X1_8 [_16__bF$buf1 _84_] _85_ d_lut_NAND2X1
ANAND2X1_9 [_206_ _28_] _86_ d_lut_NAND2X1
AOAI21X1_13 [_85_ _82_ _86_] _1_ d_lut_OAI21X1
ANOR2X1_10 [CORE_InstructionIN_14_ _18_] _87_ d_lut_NOR2X1
AINVX1_21 [_87_] _88_ d_lut_INVX1
AOAI21X1_14 [CORE_InstructionIN_15_bF$buf2 _88_ _207__0_] _89_ d_lut_OAI21X1
ANAND2X1_10 [CORE_InstructionIN_13_ CORE_InstructionIN_12_] _90_ d_lut_NAND2X1
ANOR2X1_11 [CORE_InstructionIN_14_ _90_] _91_ d_lut_NOR2X1
AINVX1_22 [_207__0_] _92_ d_lut_INVX1
AOAI21X1_15 [CORE_InstructionIN_0_ CORE_InstructionIN_1_ _78_] _93_ d_lut_OAI21X1
ANAND3X1_8 [_92_ _76_ _93_] _94_ d_lut_NAND3X1
ANOR2X1_12 [CORE_InstructionIN_1_ _34_] _95_ d_lut_NOR2X1
ANAND3X1_9 [CORE_InstructionIN_13_ _19_ _76_] _96_ d_lut_NAND3X1
AAOI21X1_7 [_78_ _95_ _96_] _97_ d_lut_AOI21X1
ANOR2X1_13 [_23_ _17_] _98_ d_lut_NOR2X1
AAOI22X1_3 [_53_ _17_ _92_ _98_] _99_ d_lut_AOI22X1
AAOI22X1_4 [_91_ _99_ _94_ _97_] _100_ d_lut_AOI22X1
AOAI21X1_16 [CORE_InstructionIN_15_bF$buf1 _100_ _89_] _2__0_ d_lut_OAI21X1
AINVX1_23 [_207__1_] _101_ d_lut_INVX1
ANOR2X1_14 [CORE_InstructionIN_15_bF$buf0 _88_] _102_ d_lut_NOR2X1
AAOI22X1_5 [_17_ _35_ _101_ _98_] _103_ d_lut_AOI22X1
AAOI21X1_8 [_76_ _101_ _83_] _104_ d_lut_AOI21X1
AAOI22X1_6 [_103_ _91_ _93_ _104_] _105_ d_lut_AOI22X1
AOAI22X1_2 [_101_ _102_ CORE_InstructionIN_15_bF$buf3 _105_] _2__1_ d_lut_OAI22X1
AOAI21X1_17 [CORE_InstructionIN_15_bF$buf2 _88_ _207__2_] _106_ d_lut_OAI21X1
AINVX1_24 [_207__2_] _107_ d_lut_INVX1
ANAND3X1_10 [_107_ _76_ _93_] _108_ d_lut_NAND3X1
ANOR2X1_15 [CORE_InstructionIN_3_ _40_] _109_ d_lut_NOR2X1
ANAND3X1_11 [CORE_InstructionIN_0_ _40_ _42_] _110_ d_lut_NAND3X1
ANAND3X1_12 [CORE_InstructionIN_13_ _19_ _110_] _111_ d_lut_NAND3X1
AAOI21X1_9 [_109_ _95_ _111_] _112_ d_lut_AOI21X1
ANOR2X1_16 [CORE_InstructionIN_10_ CORE_InstructionIN_11_] _113_ d_lut_NOR2X1
AAOI21X1_10 [_98_ _107_ _113_] _114_ d_lut_AOI21X1
AAOI22X1_7 [_91_ _114_ _108_ _112_] _115_ d_lut_AOI22X1
AOAI21X1_18 [CORE_InstructionIN_15_bF$buf1 _115_ _106_] _2__2_ d_lut_OAI21X1
AINVX1_25 [CORE_InstructionIN_12_] _116_ d_lut_INVX1
AOAI21X1_19 [_18_ _116_ _27_] _117_ d_lut_OAI21X1
AINVX1_26 [_117_] _118_ d_lut_INVX1
AOAI21X1_20 [_205_ _27_ _16__bF$buf0] _119_ d_lut_OAI21X1
ANOR2X1_17 [_119_ _118_] _0_ d_lut_NOR2X1
ANAND2X1_11 [CORE_InstructionIN_14_ _208_] _120_ d_lut_NAND2X1
AAND2X2_2 [_81_ _208_] _121_ d_lut_AND2X2
AOAI21X1_21 [_80_ _121_ _84_] _122_ d_lut_OAI21X1
AAOI21X1_11 [_122_ _120_ CORE_InstructionIN_15_bF$buf0] _3_ d_lut_AOI21X1
AOAI21X1_22 [_209_ _27_ _16__bF$buf4] _123_ d_lut_OAI21X1
ANOR2X1_18 [_123_ _118_] _4_ d_lut_NOR2X1
AOAI21X1_23 [CORE_InstructionIN_14_ _116_ _16__bF$buf3] _124_ d_lut_OAI21X1
AAOI21X1_12 [_61_ _30_ _124_] _125_ d_lut_AOI21X1
ANAND2X1_12 [CORE_InstructionIN_11_ _30_] _126_ d_lut_NAND2X1
AAOI21X1_13 [_20_ _126_ CORE_InstructionIN_14_] _127_ d_lut_AOI21X1
ANAND2X1_13 [_216__0_ _16__bF$buf2] _128_ d_lut_NAND2X1
AOAI22X1_3 [_127_ _128_ _34_ _125_] _11__0_ d_lut_OAI22X1
ANAND2X1_14 [_216__1_ _16__bF$buf1] _129_ d_lut_NAND2X1
AOAI22X1_4 [_127_ _129_ _38_ _125_] _11__1_ d_lut_OAI22X1
ANAND2X1_15 [_216__2_ _16__bF$buf0] _130_ d_lut_NAND2X1
AOAI22X1_5 [_127_ _130_ _40_ _125_] _11__2_ d_lut_OAI22X1
ANAND2X1_16 [_216__3_ _16__bF$buf4] _131_ d_lut_NAND2X1
AOAI22X1_6 [_127_ _131_ _42_ _125_] _11__3_ d_lut_OAI22X1
ANOR2X1_19 [_53_ _17_] _132_ d_lut_NOR2X1
AAOI21X1_14 [_132_ _30_ CORE_InstructionIN_15_bF$buf3] _133_ d_lut_AOI21X1
AINVX1_27 [_215__0_] _134_ d_lut_INVX1
ANAND2X1_17 [_18_ _19_] _135_ d_lut_NAND2X1
AAOI21X1_15 [_126_ _134_ _135_] _136_ d_lut_AOI21X1
AOAI21X1_24 [CORE_InstructionIN_4_ _133_ _136_] _137_ d_lut_OAI21X1
AOAI21X1_25 [CORE_InstructionIN_15_bF$buf2 _87_ CORE_InstructionIN_4_] _138_ d_lut_OAI21X1
AAOI21X1_16 [CORE_InstructionIN_11_ _134_ _57_] _139_ d_lut_AOI21X1
AOAI21X1_26 [CORE_InstructionIN_15_bF$buf1 _113_ _44_] _140_ d_lut_OAI21X1
AAOI22X1_8 [_215__0_ _28_ _140_ _139_] _141_ d_lut_AOI22X1
ANAND3X1_13 [_138_ _141_ _137_] _10__0_ d_lut_NAND3X1
AOAI21X1_27 [_17_ _57_ _127_] _142_ d_lut_OAI21X1
AAND2X2_3 [_16__bF$buf3 _215__1_] _143_ d_lut_AND2X2
ANAND2X1_18 [_143_ _142_] _144_ d_lut_NAND2X1
ANAND2X1_19 [CORE_InstructionIN_8_ _30_] _145_ d_lut_NAND2X1
ANOR2X1_20 [_145_ _60_] _146_ d_lut_NOR2X1
AINVX1_28 [_113_] _147_ d_lut_INVX1
AOAI21X1_28 [CORE_InstructionIN_14_ _18_ _16__bF$buf2] _148_ d_lut_OAI21X1
AINVX1_29 [_148_] _149_ d_lut_INVX1
AOAI21X1_29 [_147_ _57_ _149_] _150_ d_lut_OAI21X1
AOAI21X1_30 [_146_ _150_ CORE_InstructionIN_5_] _151_ d_lut_OAI21X1
ANAND2X1_20 [_151_ _144_] _10__1_ d_lut_NAND2X1
AAND2X2_4 [_16__bF$buf1 _215__2_] _152_ d_lut_AND2X2
ANAND2X1_21 [_152_ _142_] _153_ d_lut_NAND2X1
AOAI21X1_31 [_146_ _150_ CORE_InstructionIN_6_] _154_ d_lut_OAI21X1
ANAND2X1_22 [_154_ _153_] _10__2_ d_lut_NAND2X1
AAND2X2_5 [_16__bF$buf0 _215__3_] _155_ d_lut_AND2X2
ANAND2X1_23 [_155_ _142_] _156_ d_lut_NAND2X1
AOAI21X1_32 [_146_ _150_ CORE_InstructionIN_7_] _157_ d_lut_OAI21X1
ANAND2X1_24 [_157_ _156_] _10__3_ d_lut_NAND2X1
ANOR2X1_21 [_214__0_ _148_] _158_ d_lut_NOR2X1
AAOI21X1_17 [_53_ _148_ _158_] _9__0_ d_lut_AOI21X1
ANOR2X1_22 [_214__1_ _148_] _159_ d_lut_NOR2X1
AAOI21X1_18 [_24_ _148_ _159_] _9__1_ d_lut_AOI21X1
ANOR2X1_23 [_214__2_ _148_] _160_ d_lut_NOR2X1
AAOI21X1_19 [_23_ _148_ _160_] _9__2_ d_lut_AOI21X1
AINVX1_30 [_214__3_] _161_ d_lut_INVX1
AAOI22X1_9 [_161_ _149_ _17_ _102_] _9__3_ d_lut_AOI22X1
AAOI21X1_20 [_20_ _126_ _117_] _162_ d_lut_AOI21X1
AINVX1_31 [_57_] _163_ d_lut_INVX1
AAOI21X1_21 [_84_ CORE_InstructionIN_11_ _163_] _164_ d_lut_AOI21X1
ANAND2X1_25 [_220__0_ _16__bF$buf4] _165_ d_lut_NAND2X1
AOAI22X1_7 [_162_ _165_ _16__bF$buf3 _164_] _15__0_ d_lut_OAI22X1
AOAI21X1_33 [_27_ _116_ _83_] _166_ d_lut_OAI21X1
AAOI21X1_22 [CORE_InstructionIN_11_ _91_ _166_] _167_ d_lut_AOI21X1
ANAND2X1_26 [_220__1_ _16__bF$buf2] _168_ d_lut_NAND2X1
AOAI22X1_8 [_162_ _168_ _16__bF$buf1 _167_] _15__1_ d_lut_OAI22X1
AOAI21X1_34 [CORE_InstructionIN_14_ CORE_InstructionIN_12_ CORE_InstructionIN_13_] _169_ d_lut_OAI21X1
ANAND2X1_27 [_220__2_ _16__bF$buf0] _170_ d_lut_NAND2X1
AOAI22X1_9 [_16__bF$buf4 _169_ _170_ _162_] _15__2_ d_lut_OAI22X1
ANAND2X1_28 [_220__3_ _16__bF$buf3] _171_ d_lut_NAND2X1
AOAI22X1_10 [_16__bF$buf2 _27_ _171_ _162_] _15__3_ d_lut_OAI22X1
ANAND2X1_29 [_16__bF$buf1 _20_] _172_ d_lut_NAND2X1
AOR2X2_1 [_35_ CORE_InstructionIN_8_] _173_ d_lut_OR2X2
AOAI22X1_11 [_16__bF$buf0 _87_ _173_ _172_] _174_ d_lut_OAI22X1
ANAND2X1_30 [CORE_InstructionIN_11_ _174_] _175_ d_lut_NAND2X1
ANAND2X1_31 [CORE_InstructionIN_11_ _163_] _176_ d_lut_NAND2X1
AAND2X2_6 [_162_ _176_] _177_ d_lut_AND2X2
ANAND2X1_32 [_212__0_ _16__bF$buf4] _178_ d_lut_NAND2X1
AOAI21X1_35 [_177_ _178_ _175_] _7__0_ d_lut_OAI21X1
ANAND2X1_33 [_212__1_ _117_] _179_ d_lut_NAND2X1
AINVX1_32 [_212__1_] _180_ d_lut_INVX1
AOAI21X1_36 [_135_ _126_ _180_] _181_ d_lut_OAI21X1
AOAI21X1_37 [_20_ _67_ _181_] _182_ d_lut_OAI21X1
AAOI21X1_23 [_182_ _179_ CORE_InstructionIN_15_bF$buf0] _7__1_ d_lut_AOI21X1
ANOR2X1_24 [CORE_InstructionIN_1_ _110_] _183_ d_lut_NOR2X1
ANOR2X1_25 [CORE_InstructionIN_4_ CORE_InstructionIN_5_] _184_ d_lut_NOR2X1
ANOR2X1_26 [CORE_InstructionIN_6_ CORE_InstructionIN_7_] _185_ d_lut_NOR2X1
ANAND2X1_34 [_184_ _185_] _186_ d_lut_NAND2X1
ANOR2X1_27 [_186_ _145_] _187_ d_lut_NOR2X1
ANAND2X1_35 [_183_ _187_] _188_ d_lut_NAND2X1
AOAI21X1_38 [_21_ _188_ _219__0_] _189_ d_lut_OAI21X1
ANAND3X1_14 [_77_ _78_ _187_] _190_ d_lut_NAND3X1
AOAI21X1_39 [_21_ _190_ _189_] _14__0_ d_lut_OAI21X1
AINVX1_33 [_219__1_] _191_ d_lut_INVX1
ANAND2X1_36 [CORE_InstructionIN_0_ CORE_InstructionIN_1_] _192_ d_lut_NAND2X1
ANOR2X1_28 [_192_ _79_] _193_ d_lut_NOR2X1
ANOR2X1_29 [CORE_InstructionIN_15_bF$buf3 _135_] _194_ d_lut_NOR2X1
ANAND3X1_15 [_53_ _24_ _113_] _195_ d_lut_NAND3X1
ANOR2X1_30 [_186_ _195_] _196_ d_lut_NOR2X1
ANAND2X1_37 [_194_ _196_] _197_ d_lut_NAND2X1
AINVX1_34 [_197_] _198_ d_lut_INVX1
AAOI21X1_24 [CORE_InstructionIN_0_ CORE_InstructionIN_1_ _93_] _199_ d_lut_AOI21X1
ANAND3X1_16 [_194_ _199_ _196_] _200_ d_lut_NAND3X1
AAOI22X1_10 [_200_ _191_ _193_ _198_] _14__1_ d_lut_AOI22X1
ANAND2X1_38 [_219__2_ _200_] _201_ d_lut_NAND2X1
AOAI21X1_40 [_110_ _197_ _201_] _14__2_ d_lut_OAI21X1
ANAND3X1_17 [CORE_InstructionIN_8_ CORE_InstructionIN_9_ _98_] _202_ d_lut_NAND3X1
AOAI21X1_41 [_202_ _172_ _219__3_] _203_ d_lut_OAI21X1
AINVX1_35 [_203_] _14__3_ d_lut_INVX1
AOAI21X1_42 [CORE_InstructionIN_14_ _74_ _217_] _204_ d_lut_OAI21X1
ANAND3X1_18 [_16__bF$buf3 _83_ _204_] _12_ d_lut_NAND3X1
ABUFX2_5 [_205_] CORE_DATA_ADDR_mux d_lut_BUFX2
ABUFX2_6 [_206_] CORE_DATA_REGMux d_lut_BUFX2
ABUFX2_7 [_207__0_] CORE_DATA_ctrl_0_ d_lut_BUFX2
ABUFX2_8 [_207__1_] CORE_DATA_ctrl_1_ d_lut_BUFX2
ABUFX2_9 [_207__2_] CORE_DATA_ctrl_2_ d_lut_BUFX2
ABUFX2_10 [_208_] CORE_DATA_load d_lut_BUFX2
ABUFX2_11 [_209_] CORE_DATA_write d_lut_BUFX2
ABUFX2_12 [_210__0_] CORE_INT_CHA_0_ d_lut_BUFX2
ABUFX2_13 [_210__1_] CORE_INT_CHA_1_ d_lut_BUFX2
ABUFX2_14 [_210__2_] CORE_INT_CHA_2_ d_lut_BUFX2
ABUFX2_15 [_210__3_] CORE_INT_CHA_3_ d_lut_BUFX2
ABUFX2_16 [_210__4_] CORE_INT_CHA_4_ d_lut_BUFX2
ABUFX2_17 [_210__5_] CORE_INT_CHA_5_ d_lut_BUFX2
ABUFX2_18 [_210__6_] CORE_INT_CHA_6_ d_lut_BUFX2
ABUFX2_19 [_210__7_] CORE_INT_CHA_7_ d_lut_BUFX2
ABUFX2_20 [_211__0_] CORE_INT_ctrl_0_ d_lut_BUFX2
ABUFX2_21 [_211__1_] CORE_INT_ctrl_1_ d_lut_BUFX2
ABUFX2_22 [_212__0_] CORE_InstructionToULAMux_0_ d_lut_BUFX2
ABUFX2_23 [_212__1_] CORE_InstructionToULAMux_1_ d_lut_BUFX2
ABUFX2_24 [$undef] CORE_PC_clk d_lut_BUFX2
ABUFX2_25 [_213__0_] CORE_PC_ctrl_0_ d_lut_BUFX2
ABUFX2_26 [_213__1_] CORE_PC_ctrl_1_ d_lut_BUFX2
ABUFX2_27 [_214__0_] CORE_REG_RD_0_ d_lut_BUFX2
ABUFX2_28 [_214__1_] CORE_REG_RD_1_ d_lut_BUFX2
ABUFX2_29 [_214__2_] CORE_REG_RD_2_ d_lut_BUFX2
ABUFX2_30 [_214__3_] CORE_REG_RD_3_ d_lut_BUFX2
ABUFX2_31 [_215__0_] CORE_REG_RF1_0_ d_lut_BUFX2
ABUFX2_32 [_215__1_] CORE_REG_RF1_1_ d_lut_BUFX2
ABUFX2_33 [_215__2_] CORE_REG_RF1_2_ d_lut_BUFX2
ABUFX2_34 [_215__3_] CORE_REG_RF1_3_ d_lut_BUFX2
ABUFX2_35 [_216__0_] CORE_REG_RF2_0_ d_lut_BUFX2
ABUFX2_36 [_216__1_] CORE_REG_RF2_1_ d_lut_BUFX2
ABUFX2_37 [_216__2_] CORE_REG_RF2_2_ d_lut_BUFX2
ABUFX2_38 [_216__3_] CORE_REG_RF2_3_ d_lut_BUFX2
ABUFX2_39 [_217_] CORE_REG_write d_lut_BUFX2
ABUFX2_40 [_218__0_] CORE_STACK_ctrl_0_ d_lut_BUFX2
ABUFX2_41 [_218__1_] CORE_STACK_ctrl_1_ d_lut_BUFX2
ABUFX2_42 [_219__0_] CORE_Status_ctrl_0_ d_lut_BUFX2
ABUFX2_43 [_219__1_] CORE_Status_ctrl_1_ d_lut_BUFX2
ABUFX2_44 [_219__2_] CORE_Status_ctrl_2_ d_lut_BUFX2
ABUFX2_45 [_219__3_] CORE_Status_ctrl_3_ d_lut_BUFX2
ABUFX2_46 [$undef] CORE_Status_ctrl_4_ d_lut_BUFX2
ABUFX2_47 [$undef] CORE_ULAMux_inc_dec d_lut_BUFX2
ABUFX2_48 [_220__0_] CORE_ULA_ctrl_0_ d_lut_BUFX2
ABUFX2_49 [_220__1_] CORE_ULA_ctrl_1_ d_lut_BUFX2
ABUFX2_50 [_220__2_] CORE_ULA_ctrl_2_ d_lut_BUFX2
ABUFX2_51 [_220__3_] CORE_ULA_ctrl_3_ d_lut_BUFX2
ADFFPOSX1_1 _14__0_ clk_bF$buf5 NULL NULL _219__0_ NULL ddflop
ADFFPOSX1_2 _14__1_ clk_bF$buf4 NULL NULL _219__1_ NULL ddflop
ADFFPOSX1_3 _14__2_ clk_bF$buf3 NULL NULL _219__2_ NULL ddflop
ADFFPOSX1_4 _14__3_ clk_bF$buf2 NULL NULL _219__3_ NULL ddflop
ADFFPOSX1_5 _7__0_ clk_bF$buf1 NULL NULL _212__0_ NULL ddflop
ADFFPOSX1_6 _7__1_ clk_bF$buf0 NULL NULL _212__1_ NULL ddflop
ADFFPOSX1_7 _15__0_ clk_bF$buf5 NULL NULL _220__0_ NULL ddflop
ADFFPOSX1_8 _15__1_ clk_bF$buf4 NULL NULL _220__1_ NULL ddflop
ADFFPOSX1_9 _15__2_ clk_bF$buf3 NULL NULL _220__2_ NULL ddflop
ADFFPOSX1_10 _15__3_ clk_bF$buf2 NULL NULL _220__3_ NULL ddflop
ADFFPOSX1_11 _9__0_ clk_bF$buf1 NULL NULL _214__0_ NULL ddflop
ADFFPOSX1_12 _9__1_ clk_bF$buf0 NULL NULL _214__1_ NULL ddflop
ADFFPOSX1_13 _9__2_ clk_bF$buf5 NULL NULL _214__2_ NULL ddflop
ADFFPOSX1_14 _9__3_ clk_bF$buf4 NULL NULL _214__3_ NULL ddflop
ADFFPOSX1_15 _10__0_ clk_bF$buf3 NULL NULL _215__0_ NULL ddflop
ADFFPOSX1_16 _10__1_ clk_bF$buf2 NULL NULL _215__1_ NULL ddflop
ADFFPOSX1_17 _10__2_ clk_bF$buf1 NULL NULL _215__2_ NULL ddflop
ADFFPOSX1_18 _10__3_ clk_bF$buf0 NULL NULL _215__3_ NULL ddflop
ADFFPOSX1_19 _11__0_ clk_bF$buf5 NULL NULL _216__0_ NULL ddflop
ADFFPOSX1_20 _11__1_ clk_bF$buf4 NULL NULL _216__1_ NULL ddflop
ADFFPOSX1_21 _11__2_ clk_bF$buf3 NULL NULL _216__2_ NULL ddflop
ADFFPOSX1_22 _11__3_ clk_bF$buf2 NULL NULL _216__3_ NULL ddflop
ADFFPOSX1_23 _12_ clk_bF$buf1 NULL NULL _217_ NULL ddflop
ADFFPOSX1_24 _4_ clk_bF$buf0 NULL NULL _209_ NULL ddflop
ADFFPOSX1_25 _3_ clk_bF$buf5 NULL NULL _208_ NULL ddflop
ADFFPOSX1_26 _0_ clk_bF$buf4 NULL NULL _205_ NULL ddflop
ADFFPOSX1_27 _2__0_ clk_bF$buf3 NULL NULL _207__0_ NULL ddflop
ADFFPOSX1_28 _2__1_ clk_bF$buf2 NULL NULL _207__1_ NULL ddflop
ADFFPOSX1_29 _2__2_ clk_bF$buf1 NULL NULL _207__2_ NULL ddflop
ADFFPOSX1_30 _1_ clk_bF$buf0 NULL NULL _206_ NULL ddflop
ADFFPOSX1_31 _13__0_ clk_bF$buf5 NULL NULL _218__0_ NULL ddflop
ADFFPOSX1_32 _13__1_ clk_bF$buf4 NULL NULL _218__1_ NULL ddflop
ADFFPOSX1_33 _8__0_ clk_bF$buf3 NULL NULL _213__0_ NULL ddflop
ADFFPOSX1_34 _8__1_ clk_bF$buf2 NULL NULL _213__1_ NULL ddflop
ADFFPOSX1_35 _5__0_ clk_bF$buf1 NULL NULL _210__0_ NULL ddflop
ADFFPOSX1_36 _5__1_ clk_bF$buf0 NULL NULL _210__1_ NULL ddflop
ADFFPOSX1_37 _5__2_ clk_bF$buf5 NULL NULL _210__2_ NULL ddflop
ADFFPOSX1_38 _5__3_ clk_bF$buf4 NULL NULL _210__3_ NULL ddflop
ADFFPOSX1_39 _5__4_ clk_bF$buf3 NULL NULL _210__4_ NULL ddflop
ADFFPOSX1_40 _5__5_ clk_bF$buf2 NULL NULL _210__5_ NULL ddflop
ADFFPOSX1_41 _5__6_ clk_bF$buf1 NULL NULL _210__6_ NULL ddflop
ADFFPOSX1_42 _5__7_ clk_bF$buf0 NULL NULL _210__7_ NULL ddflop
ADFFPOSX1_43 _6__0_ clk_bF$buf5 NULL NULL _211__0_ NULL ddflop
ADFFPOSX1_44 _6__1_ clk_bF$buf4 NULL NULL _211__1_ NULL ddflop

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_CORE_InstructionIN_0_] [CORE_InstructionIN_0_] todig_3v
AA2D2 [a_CORE_InstructionIN_1_] [CORE_InstructionIN_1_] todig_3v
AA2D3 [a_CORE_InstructionIN_2_] [CORE_InstructionIN_2_] todig_3v
AA2D4 [a_CORE_InstructionIN_3_] [CORE_InstructionIN_3_] todig_3v
AA2D5 [a_CORE_InstructionIN_4_] [CORE_InstructionIN_4_] todig_3v
AA2D6 [a_CORE_InstructionIN_5_] [CORE_InstructionIN_5_] todig_3v
AA2D7 [a_CORE_InstructionIN_6_] [CORE_InstructionIN_6_] todig_3v
AA2D8 [a_CORE_InstructionIN_7_] [CORE_InstructionIN_7_] todig_3v
AA2D9 [a_CORE_InstructionIN_8_] [CORE_InstructionIN_8_] todig_3v
AA2D10 [a_CORE_InstructionIN_9_] [CORE_InstructionIN_9_] todig_3v
AA2D11 [a_CORE_InstructionIN_10_] [CORE_InstructionIN_10_] todig_3v
AA2D12 [a_CORE_InstructionIN_11_] [CORE_InstructionIN_11_] todig_3v
AA2D13 [a_CORE_InstructionIN_12_] [CORE_InstructionIN_12_] todig_3v
AA2D14 [a_CORE_InstructionIN_13_] [CORE_InstructionIN_13_] todig_3v
AA2D15 [a_CORE_InstructionIN_14_] [CORE_InstructionIN_14_] todig_3v
AA2D16 [a_CORE_InstructionIN_15_] [CORE_InstructionIN_15_] todig_3v
AA2D17 [a_CORE_ULA_flags_0_] [CORE_ULA_flags_0_] todig_3v
AA2D18 [a_CORE_ULA_flags_1_] [CORE_ULA_flags_1_] todig_3v
AA2D19 [a_CORE_ULA_flags_2_] [CORE_ULA_flags_2_] todig_3v
AA2D20 [a_clk] [clk] todig_3v
AD2A1 [CORE_InstructionToULAMux_0_] [a_CORE_InstructionToULAMux_0_] toana_3v
AD2A2 [CORE_InstructionToULAMux_1_] [a_CORE_InstructionToULAMux_1_] toana_3v
AD2A3 [CORE_Status_ctrl_0_] [a_CORE_Status_ctrl_0_] toana_3v
AD2A4 [CORE_Status_ctrl_1_] [a_CORE_Status_ctrl_1_] toana_3v
AD2A5 [CORE_Status_ctrl_2_] [a_CORE_Status_ctrl_2_] toana_3v
AD2A6 [CORE_Status_ctrl_3_] [a_CORE_Status_ctrl_3_] toana_3v
AD2A7 [CORE_Status_ctrl_4_] [a_CORE_Status_ctrl_4_] toana_3v
AD2A8 [CORE_ULA_ctrl_0_] [a_CORE_ULA_ctrl_0_] toana_3v
AD2A9 [CORE_ULA_ctrl_1_] [a_CORE_ULA_ctrl_1_] toana_3v
AD2A10 [CORE_ULA_ctrl_2_] [a_CORE_ULA_ctrl_2_] toana_3v
AD2A11 [CORE_ULA_ctrl_3_] [a_CORE_ULA_ctrl_3_] toana_3v
AD2A12 [CORE_ULAMux_inc_dec] [a_CORE_ULAMux_inc_dec] toana_3v
AD2A13 [CORE_REG_RF1_0_] [a_CORE_REG_RF1_0_] toana_3v
AD2A14 [CORE_REG_RF1_1_] [a_CORE_REG_RF1_1_] toana_3v
AD2A15 [CORE_REG_RF1_2_] [a_CORE_REG_RF1_2_] toana_3v
AD2A16 [CORE_REG_RF1_3_] [a_CORE_REG_RF1_3_] toana_3v
AD2A17 [CORE_REG_RF2_0_] [a_CORE_REG_RF2_0_] toana_3v
AD2A18 [CORE_REG_RF2_1_] [a_CORE_REG_RF2_1_] toana_3v
AD2A19 [CORE_REG_RF2_2_] [a_CORE_REG_RF2_2_] toana_3v
AD2A20 [CORE_REG_RF2_3_] [a_CORE_REG_RF2_3_] toana_3v
AD2A21 [CORE_REG_RD_0_] [a_CORE_REG_RD_0_] toana_3v
AD2A22 [CORE_REG_RD_1_] [a_CORE_REG_RD_1_] toana_3v
AD2A23 [CORE_REG_RD_2_] [a_CORE_REG_RD_2_] toana_3v
AD2A24 [CORE_REG_RD_3_] [a_CORE_REG_RD_3_] toana_3v
AD2A25 [CORE_REG_write] [a_CORE_REG_write] toana_3v
AD2A26 [CORE_DATA_write] [a_CORE_DATA_write] toana_3v
AD2A27 [CORE_DATA_load] [a_CORE_DATA_load] toana_3v
AD2A28 [CORE_DATA_ctrl_0_] [a_CORE_DATA_ctrl_0_] toana_3v
AD2A29 [CORE_DATA_ctrl_1_] [a_CORE_DATA_ctrl_1_] toana_3v
AD2A30 [CORE_DATA_ctrl_2_] [a_CORE_DATA_ctrl_2_] toana_3v
AD2A31 [CORE_DATA_ADDR_mux] [a_CORE_DATA_ADDR_mux] toana_3v
AD2A32 [CORE_DATA_REGMux] [a_CORE_DATA_REGMux] toana_3v
AD2A33 [CORE_STACK_ctrl_0_] [a_CORE_STACK_ctrl_0_] toana_3v
AD2A34 [CORE_STACK_ctrl_1_] [a_CORE_STACK_ctrl_1_] toana_3v
AD2A35 [CORE_PC_ctrl_0_] [a_CORE_PC_ctrl_0_] toana_3v
AD2A36 [CORE_PC_ctrl_1_] [a_CORE_PC_ctrl_1_] toana_3v
AD2A37 [CORE_PC_clk] [a_CORE_PC_clk] toana_3v
AD2A38 [CORE_INT_CHA_0_] [a_CORE_INT_CHA_0_] toana_3v
AD2A39 [CORE_INT_CHA_1_] [a_CORE_INT_CHA_1_] toana_3v
AD2A40 [CORE_INT_CHA_2_] [a_CORE_INT_CHA_2_] toana_3v
AD2A41 [CORE_INT_CHA_3_] [a_CORE_INT_CHA_3_] toana_3v
AD2A42 [CORE_INT_CHA_4_] [a_CORE_INT_CHA_4_] toana_3v
AD2A43 [CORE_INT_CHA_5_] [a_CORE_INT_CHA_5_] toana_3v
AD2A44 [CORE_INT_CHA_6_] [a_CORE_INT_CHA_6_] toana_3v
AD2A45 [CORE_INT_CHA_7_] [a_CORE_INT_CHA_7_] toana_3v
AD2A46 [CORE_INT_ctrl_0_] [a_CORE_INT_ctrl_0_] toana_3v
AD2A47 [CORE_INT_ctrl_1_] [a_CORE_INT_ctrl_1_] toana_3v

.ends NRISC_InstructionDecoder
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1111100010001000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11001010")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* DFFPOSX1 DS0000
.end
