============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:26:24 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------
NRISC_UP       4641    70.312   670.716   741.027 
  REGs         3073    48.002   356.928   404.930 
  ULA           855    10.356   118.355   128.710 
    rsh_81_25   144     2.279    22.133    24.413 
    lsh_84_25   144     2.261    22.283    24.544 
    rsh_78_25   154     1.990    24.448    26.438 
    sumsub      127     1.446    25.083    26.529 
  PC            221     4.124    40.621    44.745 
  ID            282     3.231    22.950    26.181 

