============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:13:23 AM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

      Instance       Cells  Cell Area  Net Area  
-------------------------------------------------
CORTEXM0INTEGRATION  10333      18899     45570  
  u_logic            10333      18899     44639  
