============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  10:30:24 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5792   127.578   598.603   726.181 
  REGs        3869    94.555   301.038   395.593 
  ULA          985    13.706    38.026    51.732 
  ID           398     8.349    64.218    72.567 
  PC           303     5.726    43.428    49.154 
  mux_129_35    32     0.489    20.201    20.690 
  mux_154_17    32     0.489     7.223     7.713 
  mux_153_17    32     0.489     0.962     1.451 
  mux_149_45    32     0.489     1.111     1.600 
  mux_155_25    32     0.489     0.962     1.451 
  mux_150_18    27     0.413     0.130     0.543 

