============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  10:30:26 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               127.578   653.261   780.839 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 129     0.489    25.464    25.954 
../../NRISC_UP.v 131     0.053     4.495     4.548 
../../NRISC_UP.v 134     2.314    35.029    37.343 
../../NRISC_UP.v 149     0.496    11.177    11.673 
../../NRISC_UP.v 150     0.413     0.443     0.856 
../../NRISC_UP.v 151     0.008     0.204     0.212 
../../NRISC_UP.v 153     0.489     1.793     2.283 
../../NRISC_UP.v 154     0.489     5.986     6.476 
../../NRISC_UP.v 155     0.489     1.793     2.283 
../../NRISC_UP.v 157     5.726    50.827    56.553 
../../NRISC_UP.v 172     8.349    68.079    76.428 
../../NRISC_UP.v 198    94.555   300.893   395.449 
../../NRISC_UP.v 212    13.706    62.006    75.711 
