============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  10:31:18 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  4691    71.077   554.851   625.928 
  REGs    3073    48.685   292.838   341.523 
  ULA      912    10.356   124.347   134.702 
  PC       218     4.103    34.901    39.004 
  ID       277     3.210    17.724    20.934 

