============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:49:53 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

   Instance    Cells  Cell Area  Net Area  
-------------------------------------------
NRISC_UP        4644       8479     19230  
  REGs          3073       5848     12070  
  ULA            855       1298      4131  
    rsh_78_25    154        224       538  
    lsh_84_25    144        218       512  
    rsh_81_25    144        218       502  
    sumsub       127        252       365  
  PC             221        469      1237  
  ID             283        414      1287  
