obstruction -2.28 133.655 195.89 135.85 metal1
obstruction -2.28 -2.47 195.89 0.095 metal1
obstruction -2.28 -2.47 0.095 135.85 metal1
obstruction 193.705 -2.47 195.89 135.85 metal1
obstruction 0.095 133.655 193.705 135.85 metal3
obstruction 0.095 -2.47 193.705 0.095 metal3
obstruction 0.095 133.655 193.705 135.85 metal5
obstruction 0.095 -2.47 193.705 0.095 metal5
obstruction 0.095 133.655 193.705 135.85 metal7
obstruction 0.095 -2.47 193.705 0.095 metal7
obstruction 0.095 133.655 193.705 135.85 metal9
obstruction 0.095 -2.47 193.705 0.095 metal9
obstruction -2.28 0.095 0.095 133.655 metal2
obstruction 193.705 0.095 195.89 133.655 metal2
obstruction -2.28 0.095 0.095 133.655 metal4
obstruction 193.705 0.095 195.89 133.655 metal4
obstruction -2.28 0.095 0.095 133.655 metal6
obstruction 193.705 0.095 195.89 133.655 metal6
obstruction -2.28 0.095 0.095 133.655 metal8
obstruction 193.705 0.095 195.89 133.655 metal8
