============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:57:05 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                                73.182   257.738   330.921 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      1.991     0.946     2.937 
../../NRISC_InstructionDecoder.v  90     2.716    17.493    20.209 
../../NRISC_InstructionDecoder.v  91     0.773     3.002     3.775 
../../NRISC_InstructionDecoder.v 114     0.799     8.796     9.595 
../../NRISC_InstructionDecoder.v 116     3.035    12.589    15.623 
../../NRISC_InstructionDecoder.v 118     0.448     3.534     3.982 
../../NRISC_InstructionDecoder.v 122     0.288     2.413     2.702 
../../NRISC_InstructionDecoder.v 126     0.118     1.159     1.277 
../../NRISC_InstructionDecoder.v 143     0.077     1.106     1.183 
../../NRISC_InstructionDecoder.v 180     0.183     3.202     3.385 
../../NRISC_InstructionDecoder.v 183     0.061     0.420     0.481 
../../NRISC_InstructionDecoder.v 198     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 221     0.107     1.507     1.615 
../../NRISC_InstructionDecoder.v 228     0.055     0.372     0.427 
../../NRISC_InstructionDecoder.v 245     0.030     0.277     0.307 
../../NRISC_InstructionDecoder.v 298     0.414     3.529     3.943 
../../NRISC_InstructionDecoder.v 357     0.073     0.629     0.702 
../../NRISC_InstructionDecoder.v 359     0.053     1.045     1.099 
../../NRISC_InstructionDecoder.v 446     0.011     0.120     0.131 
../../NRISC_InstructionDecoder.v 447     0.024     0.426     0.450 
../../NRISC_InstructionDecoder.v 448     0.015     0.203     0.217 
../../NRISC_InstructionDecoder.v 449     0.047     0.791     0.837 
../../NRISC_InstructionDecoder.v 472     0.085     0.887     0.972 
../../NRISC_InstructionDecoder.v 473     0.072     0.833     0.905 
../../NRISC_InstructionDecoder.v 474     0.040     0.662     0.702 
../../NRISC_InstructionDecoder.v 475     0.086     0.759     0.846 
../../NRISC_InstructionDecoder.v 476     0.046     0.498     0.544 
../../NRISC_InstructionDecoder.v 479     0.204     0.809     1.013 
../../NRISC_InstructionDecoder.v 480     0.064     0.376     0.440 
../../NRISC_InstructionDecoder.v 481     0.204     1.126     1.330 
../../NRISC_PC_ctrl.v             56     0.266     9.333     9.599 
../../NRISC_PC_ctrl.v             60     0.119     0.257     0.376 
../../NRISC_PC_ctrl.v             62     0.232     1.701     1.933 
../../NRISC_PC_ctrl.v             65     2.716     9.606    12.322 
../../NRISC_PC_ctrl.v             66     0.486     2.033     2.519 
../../NRISC_PC_ctrl.v             81     0.014     0.010     0.023 
../../NRISC_PC_ctrl.v             85     0.108     1.511     1.619 
../../NRISC_PC_ctrl.v             86     0.082     0.572     0.655 
../../NRISC_PC_ctrl.v             87     0.085     0.770     0.855 
../../NRISC_PC_ctrl.v             90     1.331     5.449     6.780 
../../NRISC_PC_ctrl.v             91     0.483     3.393     3.876 
../../NRISC_PC_ctrl.v             92     0.058     1.091     1.149 
../../NRISC_PC_ctrl.v             93     0.058     1.091     1.149 
../../NRISC_REGs.v                57     0.245     0.362     0.607 
../../NRISC_REGs.v                58     0.245     0.362     0.607 
../../NRISC_REGs.v                59     0.245     0.362     0.607 
../../NRISC_REGs.v                60     0.245     0.362     0.607 
../../NRISC_REGs.v                61     0.245     0.362     0.607 
../../NRISC_REGs.v                62     0.245     0.362     0.607 
../../NRISC_REGs.v                63     0.245     0.362     0.607 
../../NRISC_REGs.v                64     0.245     0.362     0.607 
../../NRISC_REGs.v                66     4.333     2.120     6.454 
../../NRISC_REGs.v                67     4.333     2.120     6.454 
../../NRISC_REGs.v                69    17.706    34.944    52.650 
../../NRISC_REGs.v                86     5.724    14.594    20.318 
../../NRISC_REGs.v                87     4.825    17.091    21.916 
../../NRISC_REGs.v                88     1.491     2.961     4.452 
../../NRISC_REGs.v                90     4.174    11.339    15.514 
../../NRISC_REGs.v                91     1.829     8.535    10.364 
../../NRISC_REGs.v                92     1.829     8.535    10.364 
../../NRISC_ULA.v                 66     0.015     0.000     0.015 
../../NRISC_ULA.v                 71     0.554     0.000     0.554 
../../NRISC_ULA.v                 74     0.108     0.000     0.108 
../../NRISC_ULA.v                 75     0.178     0.000     0.178 
../../NRISC_ULA.v                 78     0.306     0.000     0.306 
../../NRISC_ULA.v                 81     0.245     0.000     0.245 
../../NRISC_ULA.v                 84     0.245     0.000     0.245 
../../NRISC_ULA.v                 90     0.011     0.000     0.011 
../../NRISC_ULA.v                 91     0.019     0.000     0.019 
../../NRISC_ULA.v                 92     0.028     0.000     0.028 
../../NRISC_ULA.v                 93     0.475     0.000     0.475 
../../NRISC_ULA.v                 95     0.108     0.000     0.108 
../../NRISC_ULA.v                 98     2.359     0.110     2.469 
../../NRISC_ULA.v                101     0.600     0.000     0.600 
../../NRISC_ULA.v                102     0.603     0.000     0.603 
../../NRISC_ULA.v                103     0.520     0.000     0.520 
../../NRISC_ULA.v                105     0.483     0.000     0.483 
../../NRISC_ULA.v                106     0.483     0.000     0.483 
../../NRISC_ULA.v                107     0.619     0.000     0.619 
../../NRISC_ULA.v                108     0.165     0.000     0.165 
../../NRISC_ULA.v                109     0.007     0.000     0.007 
../../NRISC_ULA.v                144     0.200     0.000     0.200 
../../NRISC_ULA.v                147     0.008     0.000     0.008 
../../NRISC_ULA.v                148     0.011     0.000     0.011 
../../NRISC_ULA.v                149     0.008     0.000     0.008 
../../NRISC_ULA.v                150     0.011     0.000     0.011 
../../NRISC_ULA.v                151     0.007     0.000     0.007 
../../NRISC_ULA.v                158     0.115     0.000     0.115 
../../NRISC_ULA.v                159     0.189     0.000     0.189 
../../NRISC_ULA.v                160     0.115     0.000     0.115 
../../NRISC_ULA.v                161     0.189     0.000     0.189 
../../NRISC_ULA.v                162     0.095     0.000     0.095 
../../NRISC_UP.v                 153     0.489    14.541    15.031 
../../NRISC_UP.v                 155     0.053     2.334     2.387 
../../NRISC_UP.v                 158     1.509    13.368    14.877 
../../NRISC_UP.v                 173     0.251     0.074     0.325 
../../NRISC_UP.v                 174     0.168     0.074     0.242 
../../NRISC_UP.v                 175     0.008     0.011     0.019 
../../NRISC_UP.v                 177     0.245     0.279     0.523 
../../NRISC_UP.v                 178     0.245     0.279     0.523 
../../NRISC_UP.v                 179     0.245     0.279     0.523 
