============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:25:37 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                               127.578   941.643  1069.221 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.809     0.901 
../../NRISC_InstructionDecoder.v  82     2.565    36.287    38.852 
../../NRISC_InstructionDecoder.v  83     0.765     2.934     3.699 
../../NRISC_InstructionDecoder.v 106     0.760     8.536     9.296 
../../NRISC_InstructionDecoder.v 108     2.510    11.512    14.022 
../../NRISC_InstructionDecoder.v 110     0.448     3.829     4.277 
../../NRISC_InstructionDecoder.v 114     0.288     2.540     2.828 
../../NRISC_InstructionDecoder.v 118     0.118     1.133     1.251 
../../NRISC_InstructionDecoder.v 135     0.077     1.043     1.121 
../../NRISC_InstructionDecoder.v 172     0.183     3.558     3.741 
../../NRISC_InstructionDecoder.v 175     0.061     0.458     0.519 
../../NRISC_InstructionDecoder.v 190     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 210     0.107     1.539     1.646 
../../NRISC_InstructionDecoder.v 217     0.055     0.464     0.519 
../../NRISC_InstructionDecoder.v 234     0.030     0.323     0.353 
../../NRISC_InstructionDecoder.v 283     0.429     3.171     3.600 
../../NRISC_InstructionDecoder.v 338     0.131     1.510     1.641 
../../NRISC_InstructionDecoder.v 415     0.011     0.117     0.128 
../../NRISC_InstructionDecoder.v 416     0.024     0.420     0.445 
../../NRISC_InstructionDecoder.v 417     0.015     0.224     0.239 
../../NRISC_InstructionDecoder.v 418     0.047     0.738     0.785 
../../NRISC_InstructionDecoder.v 441     0.072     0.783     0.855 
../../NRISC_InstructionDecoder.v 442     0.085     0.863     0.949 
../../NRISC_InstructionDecoder.v 443     0.040     0.582     0.622 
../../NRISC_InstructionDecoder.v 444     0.086     0.760     0.847 
../../NRISC_InstructionDecoder.v 445     0.046     0.437     0.483 
../../NRISC_InstructionDecoder.v 448     0.204     2.088     2.292 
../../NRISC_InstructionDecoder.v 449     0.061     0.136     0.197 
../../NRISC_InstructionDecoder.v 450     0.204     1.661     1.865 
../../NRISC_PC_ctrl.v             56     0.266     9.685     9.951 
../../NRISC_PC_ctrl.v             60     0.119     1.054     1.172 
../../NRISC_PC_ctrl.v             62     0.232     4.286     4.518 
../../NRISC_PC_ctrl.v             65     2.716    28.540    31.257 
../../NRISC_PC_ctrl.v             66     0.486     3.254     3.741 
../../NRISC_PC_ctrl.v             81     0.014     0.020     0.033 
../../NRISC_PC_ctrl.v             85     0.108     2.112     2.220 
../../NRISC_PC_ctrl.v             86     0.082     1.410     1.492 
../../NRISC_PC_ctrl.v             87     0.085     1.469     1.554 
../../NRISC_PC_ctrl.v             90     1.331     9.589    10.920 
../../NRISC_PC_ctrl.v             91     0.483    10.723    11.206 
../../NRISC_PC_ctrl.v             92     0.058     1.640     1.698 
../../NRISC_PC_ctrl.v             93     0.058     1.640     1.698 
../../NRISC_REGs.v                57     0.489     1.317     1.806 
../../NRISC_REGs.v                58     0.489     1.413     1.902 
../../NRISC_REGs.v                59     0.489     1.524     2.014 
../../NRISC_REGs.v                60     0.489     0.866     1.355 
../../NRISC_REGs.v                61     0.489     2.071     2.561 
../../NRISC_REGs.v                62     0.489     2.010     2.499 
../../NRISC_REGs.v                63     0.489     2.445     2.935 
../../NRISC_REGs.v                64     0.489     1.611     2.100 
../../NRISC_REGs.v                66     8.667     9.416    18.083 
../../NRISC_REGs.v                67     8.667     9.135    17.802 
../../NRISC_REGs.v                69    35.411   243.477   278.888 
../../NRISC_REGs.v                86    11.108    28.212    39.319 
../../NRISC_REGs.v                87     9.289    55.343    64.632 
../../NRISC_REGs.v                88     2.709    12.077    14.786 
../../NRISC_REGs.v                90     8.090    20.124    28.214 
../../NRISC_REGs.v                91     3.453    32.669    36.121 
../../NRISC_REGs.v                92     3.453    32.669    36.121 
../../NRISC_ULA.v                 66     0.015     0.208     0.224 
../../NRISC_ULA.v                 71     1.107     2.842     3.949 
../../NRISC_ULA.v                 74     0.216     1.417     1.633 
../../NRISC_ULA.v                 75     0.355     2.873     3.228 
../../NRISC_ULA.v                 78     1.712    19.505    21.217 
../../NRISC_ULA.v                 81     1.650    14.849    16.499 
../../NRISC_ULA.v                 84     1.650    15.938    17.589 
../../NRISC_ULA.v                 90     0.011     0.097     0.108 
../../NRISC_ULA.v                 91     0.019     0.160     0.180 
../../NRISC_ULA.v                 92     0.028     0.256     0.283 
../../NRISC_ULA.v                 93     0.800     5.007     5.807 
../../NRISC_ULA.v                 95     0.216     1.107     1.323 
../../NRISC_ULA.v                 98     4.718    10.893    15.611 
../../NRISC_ULA.v                101     1.033     5.943     6.975 
../../NRISC_ULA.v                102     1.035     5.943     6.978 
../../NRISC_ULA.v                103     0.881     5.071     5.952 
../../NRISC_ULA.v                105     0.807     4.572     5.379 
../../NRISC_ULA.v                106     0.807     4.599     5.406 
../../NRISC_ULA.v                107     1.052     5.975     7.026 
../../NRISC_ULA.v                108     0.273     1.684     1.957 
../../NRISC_ULA.v                109     0.007     0.030     0.037 
../../NRISC_ULA.v                144     0.377     2.782     3.160 
../../NRISC_ULA.v                147     0.008     0.034     0.042 
../../NRISC_ULA.v                148     0.011     0.223     0.234 
../../NRISC_ULA.v                149     0.008     0.032     0.041 
../../NRISC_ULA.v                150     0.011     0.160     0.171 
../../NRISC_ULA.v                151     0.007     0.025     0.032 
../../NRISC_ULA.v                158     0.247     0.717     0.964 
../../NRISC_ULA.v                159     0.366     4.400     4.766 
../../NRISC_ULA.v                160     0.247     1.047     1.294 
../../NRISC_ULA.v                161     0.366     3.235     3.601 
../../NRISC_ULA.v                162     0.203     0.997     1.200 
../../NRISC_UP.v                 129     0.489    32.447    32.936 
../../NRISC_UP.v                 131     0.053     4.775     4.829 
../../NRISC_UP.v                 134     2.314    45.147    47.460 
../../NRISC_UP.v                 149     0.496    14.684    15.180 
../../NRISC_UP.v                 150     0.413     0.443     0.856 
../../NRISC_UP.v                 151     0.008     0.204     0.212 
../../NRISC_UP.v                 153     0.489     2.529     3.018 
../../NRISC_UP.v                 154     0.489     8.194     8.684 
../../NRISC_UP.v                 155     0.489     2.529     3.018 
