*SPICE netlist created from BLIF module NRISC_ULA by blif2BSpice
.include /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
.subckt NRISC_ULA vdd gnd ULA_A<0> ULA_A<1> ULA_A<2> ULA_A<3> ULA_A<4> ULA_A<5> ULA_A<6> ULA_A<7> ULA_A<8> ULA_A<9> ULA_A<10> ULA_A<11> ULA_A<12> ULA_A<13> ULA_A<14> ULA_A<15> ULA_B<0> ULA_B<1> ULA_B<2> ULA_B<3> ULA_B<4> ULA_B<5> ULA_B<6> ULA_B<7> ULA_B<8> ULA_B<9> ULA_B<10> ULA_B<11> ULA_B<12> ULA_B<13> ULA_B<14> ULA_B<15> ULA_ctrl<0> ULA_ctrl<1> ULA_ctrl<2> ULA_ctrl<3> ULA_OUT<0> ULA_OUT<1> ULA_OUT<2> ULA_OUT<3> ULA_OUT<4> ULA_OUT<5> ULA_OUT<6> ULA_OUT<7> ULA_OUT<8> ULA_OUT<9> ULA_OUT<10> ULA_OUT<11> ULA_OUT<12> ULA_OUT<13> ULA_OUT<14> ULA_OUT<15> ULA_flags<0> ULA_flags<1> ULA_flags<2> 
XAND2X2_1 vdd gnd _314_ _322_ _323_ AND2X2
XAND2X2_2 vdd gnd _342_ _350_ _351_ AND2X2
XAND2X2_3 vdd gnd _450_ ULA_ctrl<3> _451_ AND2X2
XAND2X2_4 vdd gnd _451_ _430_ _462_ AND2X2
XAND2X2_5 vdd gnd ULA_ctrl<2> ULA_ctrl<1> _494_ AND2X2
XAND2X2_6 vdd gnd _494_ ULA_ctrl<3> _514_ AND2X2
XAND2X2_7 vdd gnd _451_ ULA_ctrl<2> _515_ AND2X2
XAND2X2_8 vdd gnd ULA_ctrl<1> ULA_ctrl<3> _536_ AND2X2
XAND2X2_9 vdd gnd _430_ _536_ _547_ AND2X2
XAND2X2_10 vdd gnd _567_ _494_ _568_ AND2X2
XAND2X2_11 vdd gnd _602_ ULA_ctrl_0_bF_buf2 _603_ AND2X2
XAND2X2_12 vdd gnd _601_ ULA_ctrl_0_bF_buf2 _605_ AND2X2
XAND2X2_13 vdd gnd _338_ _351_ _352_ AND2X2
XAND2X2_14 vdd gnd _609_ _607_ _610_ AND2X2
XAND2X2_15 vdd gnd _610_ _611_ _612_ AND2X2
XAND2X2_16 vdd gnd _614_ ULA_ctrl_0_bF_buf2 _615_ AND2X2
XAND2X2_17 vdd gnd _616__bF_buf0 _617_ _618_ AND2X2
XAND2X2_18 vdd gnd _619_ _606_ _620_ AND2X2
XAND2X2_19 vdd gnd _616__bF_buf0 _622_ _623_ AND2X2
XAND2X2_20 vdd gnd _610_ _624_ _0_ AND2X2
XAND2X2_21 vdd gnd _1_ _621_ _2_ AND2X2
XAND2X2_22 vdd gnd _3_ _604_ _4_ AND2X2
XAND2X2_23 vdd gnd _6_ ULA_ctrl_0_bF_buf2 _7_ AND2X2
XAND2X2_24 vdd gnd _352_ _334_ _353_ AND2X2
XAND2X2_25 vdd gnd _11_ _9_ _12_ AND2X2
XAND2X2_26 vdd gnd _22_ _15_ _23_ AND2X2
XAND2X2_27 vdd gnd _547_ _26_ _27_ AND2X2
XAND2X2_28 vdd gnd _617_ _30__bF_buf1 _31_ AND2X2
XAND2X2_29 vdd gnd _611_ ULA_B_1_bF_buf0 _32_ AND2X2
XAND2X2_30 vdd gnd _33_ ULA_B_2_bF_buf3 _34_ AND2X2
XAND2X2_31 vdd gnd _624_ ULA_B_1_bF_buf5 _36_ AND2X2
XAND2X2_32 vdd gnd _622_ _30__bF_buf3 _37_ AND2X2
XAND2X2_33 vdd gnd _38_ _35_ _39_ AND2X2
XAND2X2_34 vdd gnd _17_ ULA_B_1_bF_buf3 _42_ AND2X2
XAND2X2_35 vdd gnd _353_ _355_ _356_ AND2X2
XAND2X2_36 vdd gnd _16_ _30__bF_buf0 _43_ AND2X2
XAND2X2_37 vdd gnd _20_ ULA_B_1_bF_buf3 _47_ AND2X2
XAND2X2_38 vdd gnd _19_ _30__bF_buf4 _48_ AND2X2
XAND2X2_39 vdd gnd _50_ _45_ _51_ AND2X2
XAND2X2_40 vdd gnd _41_ _51_ _52_ AND2X2
XAND2X2_41 vdd gnd _568_ _597_ _57_ AND2X2
XAND2X2_42 vdd gnd _62_ _595__bF_buf0 _63_ AND2X2
XAND2X2_43 vdd gnd _63_ _58_ _64_ AND2X2
XAND2X2_44 vdd gnd _53_ _64_ _65_ AND2X2
XAND2X2_45 vdd gnd _25_ _65_ _66_ AND2X2
XAND2X2_46 vdd gnd _360_ _362_ _363_ AND2X2
XAND2X2_47 vdd gnd _55_ ULA_A<15> _68_ AND2X2
XAND2X2_48 vdd gnd _68_ ULA_B_1_bF_buf5 _69_ AND2X2
XAND2X2_49 vdd gnd _55_ ULA_A<13> _70_ AND2X2
XAND2X2_50 vdd gnd ULA_B_0_bF_buf1 ULA_A<14> _71_ AND2X2
XAND2X2_51 vdd gnd _616__bF_buf1 _72_ _73_ AND2X2
XAND2X2_52 vdd gnd _74_ _606_ _75_ AND2X2
XAND2X2_53 vdd gnd _78_ _621_ _79_ AND2X2
XAND2X2_54 vdd gnd _84_ _621_ _85_ AND2X2
XAND2X2_55 vdd gnd _88_ _606_ _89_ AND2X2
XAND2X2_56 vdd gnd _91_ _13_ _92_ AND2X2
XAND2X2_57 vdd gnd _595__bF_buf2 _363_ _364_ AND2X2
XAND2X2_58 vdd gnd _92_ _81_ _93_ AND2X2
XAND2X2_59 vdd gnd _94_ _96_ _97_ AND2X2
XAND2X2_60 vdd gnd _97_ ULA_B_2_bF_buf0 _98_ AND2X2
XAND2X2_61 vdd gnd _77_ ULA_B_1_bF_buf5 _99_ AND2X2
XAND2X2_62 vdd gnd _76_ _30__bF_buf3 _100_ AND2X2
XAND2X2_63 vdd gnd _101_ _35_ _102_ AND2X2
XAND2X2_64 vdd gnd _109_ _27_ _110_ AND2X2
XAND2X2_65 vdd gnd _110_ _105_ _111_ AND2X2
XAND2X2_66 vdd gnd _103_ _111_ _112_ AND2X2
XAND2X2_67 vdd gnd _568_ _114_ _115_ AND2X2
XAND2X2_68 vdd gnd _364_ _358_ _365_ AND2X2
XAND2X2_69 vdd gnd _124_ _127_ _625__1_ AND2X2
XAND2X2_70 vdd gnd _55_ ULA_A<14> _131_ AND2X2
XAND2X2_71 vdd gnd ULA_B_0_bF_buf1 ULA_A<15> _132_ AND2X2
XAND2X2_72 vdd gnd _616__bF_buf1 _133_ _134_ AND2X2
XAND2X2_73 vdd gnd _137_ _135_ _138_ AND2X2
XAND2X2_74 vdd gnd _140_ _621_ _141_ AND2X2
XAND2X2_75 vdd gnd _142_ _606_ _143_ AND2X2
XAND2X2_76 vdd gnd _145_ _13_ _146_ AND2X2
XAND2X2_77 vdd gnd _146_ _139_ _147_ AND2X2
XAND2X2_78 vdd gnd _148_ ULA_B_2_bF_buf0 _149_ AND2X2
XAND2X2_79 vdd gnd _317_ ULA_B_1_bF_buf1 _372_ AND2X2
XAND2X2_80 vdd gnd _617_ ULA_B_1_bF_buf5 _150_ AND2X2
XAND2X2_81 vdd gnd _624_ _30__bF_buf1 _151_ AND2X2
XAND2X2_82 vdd gnd _152_ _35_ _153_ AND2X2
XAND2X2_83 vdd gnd _160_ _27_ _161_ AND2X2
XAND2X2_84 vdd gnd _161_ _157_ _162_ AND2X2
XAND2X2_85 vdd gnd _155_ _162_ _163_ AND2X2
XAND2X2_86 vdd gnd _166_ _165_ _167_ AND2X2
XAND2X2_87 vdd gnd _568_ _128_ _171_ AND2X2
XAND2X2_88 vdd gnd _130_ _175_ _625__2_ AND2X2
XAND2X2_89 vdd gnd _181_ _604_ _182_ AND2X2
XAND2X2_90 vdd gnd _373_ _30__bF_buf4 _374_ AND2X2
XAND2X2_91 vdd gnd _610_ _86_ _183_ AND2X2
XAND2X2_92 vdd gnd _616__bF_buf2 _83_ _184_ AND2X2
XAND2X2_93 vdd gnd _616__bF_buf2 _87_ _187_ AND2X2
XAND2X2_94 vdd gnd _610_ _76_ _188_ AND2X2
XAND2X2_95 vdd gnd _190_ _186_ _191_ AND2X2
XAND2X2_96 vdd gnd _191_ _15_ _192_ AND2X2
XAND2X2_97 vdd gnd _95_ ULA_B_1_bF_buf5 _195_ AND2X2
XAND2X2_98 vdd gnd _77_ _30__bF_buf3 _196_ AND2X2
XAND2X2_99 vdd gnd _198_ _178_ _199_ AND2X2
XAND2X2_100 vdd gnd _199_ ULA_B<3> _200_ AND2X2
XAND2X2_101 vdd gnd _376_ _371_ _377_ AND2X2
XAND2X2_102 vdd gnd _202_ _106_ _203_ AND2X2
XAND2X2_103 vdd gnd _203_ _201_ _204_ AND2X2
XAND2X2_104 vdd gnd _87_ _30__bF_buf4 _206_ AND2X2
XAND2X2_105 vdd gnd _76_ ULA_B_1_bF_buf2 _207_ AND2X2
XAND2X2_106 vdd gnd _208_ _205_ _209_ AND2X2
XAND2X2_107 vdd gnd _117_ ULA_B_1_bF_buf4 _213_ AND2X2
XAND2X2_108 vdd gnd _214_ _30__bF_buf2 _215_ AND2X2
XAND2X2_109 vdd gnd _568_ _220_ _221_ AND2X2
XAND2X2_110 vdd gnd _222_ _595__bF_buf2 _223_ AND2X2
XAND2X2_111 vdd gnd _223_ _218_ _224_ AND2X2
XAND2X2_112 vdd gnd _310_ _323_ _324_ AND2X2
XAND2X2_113 vdd gnd _377_ _370_ _378_ AND2X2
XAND2X2_114 vdd gnd _212_ _224_ _225_ AND2X2
XAND2X2_115 vdd gnd _194_ _225_ _226_ AND2X2
XAND2X2_116 vdd gnd _1_ _606_ _233_ AND2X2
XAND2X2_117 vdd gnd _616__bF_buf3 _19_ _234_ AND2X2
XAND2X2_118 vdd gnd _610_ _20_ _235_ AND2X2
XAND2X2_119 vdd gnd _236_ _621_ _237_ AND2X2
XAND2X2_120 vdd gnd _239_ _232_ _240_ AND2X2
XAND2X2_121 vdd gnd _242_ ULA_B<3> _243_ AND2X2
XAND2X2_122 vdd gnd _49_ _106_ _244_ AND2X2
XAND2X2_123 vdd gnd _38_ _205_ _245_ AND2X2
XAND2X2_124 vdd gnd _368_ _379_ _380_ AND2X2
XAND2X2_125 vdd gnd _254_ _251_ _255_ AND2X2
XAND2X2_126 vdd gnd _256_ ULA_B_2_bF_buf1 _257_ AND2X2
XAND2X2_127 vdd gnd _164_ ULA_B_1_bF_buf1 _258_ AND2X2
XAND2X2_128 vdd gnd _259_ _30__bF_buf0 _260_ AND2X2
XAND2X2_129 vdd gnd _261_ _35_ _262_ AND2X2
XAND2X2_130 vdd gnd _264_ _255_ _265_ AND2X2
XAND2X2_131 vdd gnd _248_ _265_ _266_ AND2X2
XAND2X2_132 vdd gnd _241_ _266_ _267_ AND2X2
XAND2X2_133 vdd gnd _267_ _270_ _271_ AND2X2
XAND2X2_134 vdd gnd _274_ _272_ _275_ AND2X2
XAND2X2_135 vdd gnd _380_ _365_ _381_ AND2X2
XAND2X2_136 vdd gnd _118_ ULA_B_2_bF_buf2 _286_ AND2X2
XAND2X2_137 vdd gnd _214_ ULA_B_1_bF_buf4 _287_ AND2X2
XAND2X2_138 vdd gnd _288_ _30__bF_buf2 _289_ AND2X2
XAND2X2_139 vdd gnd _290_ _35_ _291_ AND2X2
XAND2X2_140 vdd gnd _285_ _293_ _294_ AND2X2
XAND2X2_141 vdd gnd _281_ _294_ _295_ AND2X2
XAND2X2_142 vdd gnd _295_ _276_ _296_ AND2X2
XAND2X2_143 vdd gnd _296_ _298_ _299_ AND2X2
XAND2X2_144 vdd gnd _302_ _300_ _303_ AND2X2
XAND2X2_145 vdd gnd _167_ ULA_B_2_bF_buf1 _315_ AND2X2
XAND2X2_146 vdd gnd _387_ _606_ _388_ AND2X2
XAND2X2_147 vdd gnd _259_ ULA_B_1_bF_buf1 _316_ AND2X2
XAND2X2_148 vdd gnd _317_ _30__bF_buf2 _318_ AND2X2
XAND2X2_149 vdd gnd _319_ _35_ _320_ AND2X2
XAND2X2_150 vdd gnd _616__bF_buf1 _76_ _389_ AND2X2
XAND2X2_151 vdd gnd _610_ _77_ _390_ AND2X2
XAND2X2_152 vdd gnd _391_ _621_ _392_ AND2X2
XAND2X2_153 vdd gnd _345_ ULA_B_1_bF_buf4 _396_ AND2X2
XAND2X2_154 vdd gnd _397_ _30__bF_buf4 _398_ AND2X2
XAND2X2_155 vdd gnd _400_ _401_ _402_ AND2X2
XAND2X2_156 vdd gnd _304_ _324_ _325_ AND2X2
XAND2X2_157 vdd gnd _402_ _395_ _403_ AND2X2
XAND2X2_158 vdd gnd _408_ _410_ _411_ AND2X2
XAND2X2_159 vdd gnd _595__bF_buf3 _411_ _412_ AND2X2
XAND2X2_160 vdd gnd _406_ _412_ _413_ AND2X2
XAND2X2_161 vdd gnd _413_ _404_ _414_ AND2X2
XAND2X2_162 vdd gnd _414_ _394_ _415_ AND2X2
XAND2X2_163 vdd gnd _426_ _422_ _427_ AND2X2
XAND2X2_164 vdd gnd _568_ _432_ _433_ AND2X2
XAND2X2_165 vdd gnd _434_ _595__bF_buf0 _435_ AND2X2
XAND2X2_166 vdd gnd _435_ _429_ _436_ AND2X2
XAND2X2_167 vdd gnd _325_ _327_ _328_ AND2X2
XAND2X2_168 vdd gnd _428_ _436_ _437_ AND2X2
XAND2X2_169 vdd gnd _437_ _421_ _438_ AND2X2
XAND2X2_170 vdd gnd _397_ ULA_B_1_bF_buf2 _445_ AND2X2
XAND2X2_171 vdd gnd _446_ _30__bF_buf3 _447_ AND2X2
XAND2X2_172 vdd gnd _449_ _452_ _453_ AND2X2
XAND2X2_173 vdd gnd _453_ _444_ _454_ AND2X2
XAND2X2_174 vdd gnd _458_ _460_ _461_ AND2X2
XAND2X2_175 vdd gnd _595__bF_buf3 _461_ _463_ AND2X2
XAND2X2_176 vdd gnd _463_ _456_ _464_ AND2X2
XAND2X2_177 vdd gnd _455_ _464_ _465_ AND2X2
XAND2X2_178 vdd gnd _332_ _331_ _333_ AND2X2
XAND2X2_179 vdd gnd _465_ _443_ _466_ AND2X2
XAND2X2_180 vdd gnd _477_ _473_ _478_ AND2X2
XAND2X2_181 vdd gnd _568_ _486_ _487_ AND2X2
XAND2X2_182 vdd gnd _488_ _595__bF_buf2 _489_ AND2X2
XAND2X2_183 vdd gnd _489_ _484_ _490_ AND2X2
XAND2X2_184 vdd gnd _490_ _482_ _491_ AND2X2
XAND2X2_185 vdd gnd _479_ _491_ _492_ AND2X2
XAND2X2_186 vdd gnd _500_ _30__bF_buf1 _501_ AND2X2
XAND2X2_187 vdd gnd _446_ ULA_B_1_bF_buf2 _502_ AND2X2
XAND2X2_188 vdd gnd _499_ _504_ _505_ AND2X2
XAND2X2_189 vdd gnd _216_ ULA_B_2_bF_buf2 _343_ AND2X2
XAND2X2_190 vdd gnd _498_ _505_ _506_ AND2X2
XAND2X2_191 vdd gnd _568_ _510_ _511_ AND2X2
XAND2X2_192 vdd gnd _508_ _512_ _513_ AND2X2
XAND2X2_193 vdd gnd _513_ _516_ _517_ AND2X2
XAND2X2_194 vdd gnd _507_ _517_ _518_ AND2X2
XAND2X2_195 vdd gnd _518_ _520_ _521_ AND2X2
XAND2X2_196 vdd gnd _528_ _30__bF_buf3 _529_ AND2X2
XAND2X2_197 vdd gnd _475_ ULA_B_1_bF_buf2 _530_ AND2X2
XAND2X2_198 vdd gnd _373_ ULA_B_1_bF_buf1 _533_ AND2X2
XAND2X2_199 vdd gnd _424_ _30__bF_buf4 _534_ AND2X2
XAND2X2_200 vdd gnd _288_ ULA_B_1_bF_buf4 _344_ AND2X2
XAND2X2_201 vdd gnd _537_ _532_ _538_ AND2X2
XAND2X2_202 vdd gnd _527_ _538_ _539_ AND2X2
XAND2X2_203 vdd gnd _545_ _544_ _546_ AND2X2
XAND2X2_204 vdd gnd _546_ _541_ _548_ AND2X2
XAND2X2_205 vdd gnd _548_ _595__bF_buf0 _549_ AND2X2
XAND2X2_206 vdd gnd _549_ _551_ _552_ AND2X2
XAND2X2_207 vdd gnd _540_ _552_ _553_ AND2X2
XAND2X2_208 vdd gnd _555_ _357_ _556_ AND2X2
XAND2X2_209 vdd gnd _568_ _561_ _562_ AND2X2
XAND2X2_210 vdd gnd _564_ _177_ _565_ AND2X2
XAND2X2_211 vdd gnd _345_ _30__bF_buf2 _346_ AND2X2
XAND2X2_212 vdd gnd _565_ _566_ _569_ AND2X2
XAND2X2_213 vdd gnd _448_ ULA_B_2_bF_buf3 _570_ AND2X2
XAND2X2_214 vdd gnd _572_ _563_ _573_ AND2X2
XAND2X2_215 vdd gnd _573_ _559_ _574_ AND2X2
XAND2X2_216 vdd gnd _574_ _557_ _575_ AND2X2
XAND2X2_217 vdd gnd _575_ _577_ _578_ AND2X2
XAND2X2_218 vdd gnd _497_ _521_ _579_ AND2X2
XAND2X2_219 vdd gnd _554_ _578_ _580_ AND2X2
XAND2X2_220 vdd gnd _579_ _580_ _581_ AND2X2
XAND2X2_221 vdd gnd _581_ _67_ _582_ AND2X2
XAND2X2_222 vdd gnd _347_ _35_ _348_ AND2X2
XAND2X2_223 vdd gnd _420_ _386_ _583_ AND2X2
XAND2X2_224 vdd gnd _442_ _471_ _584_ AND2X2
XAND2X2_225 vdd gnd _584_ _583_ _585_ AND2X2
XAND2X2_226 vdd gnd _582_ _585_ _586_ AND2X2
XAND2X2_227 vdd gnd _230_ _271_ _590_ AND2X2
XAND2X2_228 vdd gnd _587_ _590_ _591_ AND2X2
XAND2X2_229 vdd gnd _586_ _591_ _592_ AND2X2
XAND2X2_230 vdd gnd _299_ _328_ _593_ AND2X2
XAND2X2_231 vdd gnd _593_ _356_ _594_ AND2X2
XAND2X2_232 vdd gnd _592_ _594_ zero AND2X2
XAOI21X1_1 gnd vdd _621_ _189_ _332_ _604_ AOI21X1
XAOI21X1_2 gnd vdd _71_ _30__bF_buf1 _566_ ULA_B_2_bF_buf3 AOI21X1
XAOI21X1_3 gnd vdd _598_ _599_ _600_ _595__bF_buf1 AOI21X1
XAOI21X1_4 gnd vdd ULA_ctrl_0_bF_buf3 _128_ _129_ _595__bF_buf1 AOI21X1
XAOI21X1_5 gnd vdd _621_ _180_ _181_ _179_ AOI21X1
XAOI21X1_6 gnd vdd _227_ _228_ _229_ _595__bF_buf2 AOI21X1
XAOI21X1_7 gnd vdd _205_ _101_ _280_ _28_ AOI21X1
XAOI21X1_8 gnd vdd _568_ _283_ _284_ _472_ AOI21X1
XAOI21X1_9 gnd vdd _568_ _312_ _313_ _472_ AOI21X1
XAOI21X1_10 gnd vdd _568_ _340_ _341_ _472_ AOI21X1
XAOI21X1_11 gnd vdd _383_ _384_ _385_ _595__bF_buf2 AOI21X1
XAOI21X1_12 gnd vdd _72_ _616__bF_buf1 _387_ _69_ AOI21X1
XAOI21X1_13 gnd vdd _417_ _418_ _419_ _595__bF_buf3 AOI21X1
XAOI21X1_14 gnd vdd _439_ _440_ _441_ _595__bF_buf0 AOI21X1
XAOI21X1_15 gnd vdd _468_ _469_ _470_ _595__bF_buf3 AOI21X1
XAOI21X1_16 gnd vdd _493_ _495_ _496_ _595__bF_buf2 AOI21X1
XAOI21X1_17 gnd vdd _523_ _524_ _526_ _595__bF_buf3 AOI21X1
XAOI22X1_1 gnd vdd _205_ _423_ _426_ _106_ _425_ AOI22X1
XAOI22X1_2 gnd vdd _474_ _205_ _477_ _106_ _476_ AOI22X1
XAOI22X1_3 gnd vdd _130_ _175_ _587_ _127_ _124_ AOI22X1
XBUFX4_1 vdd gnd ULA_B<0> ULA_B_0_bF_buf5 BUFX4
XBUFX2_1 vdd gnd _30_ _30__bF_buf1 BUFX2
XBUFX2_2 vdd gnd _30_ _30__bF_buf0 BUFX2
XBUFX2_3 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf3 BUFX2
XBUFX2_4 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf2 BUFX2
XBUFX2_5 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf1 BUFX2
XBUFX2_6 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf0 BUFX2
XBUFX2_7 vdd gnd ULA_B<2> ULA_B_2_bF_buf3 BUFX2
XBUFX2_8 vdd gnd ULA_B<2> ULA_B_2_bF_buf2 BUFX2
XBUFX2_9 vdd gnd ULA_B<2> ULA_B_2_bF_buf1 BUFX2
XBUFX2_10 vdd gnd ULA_B<2> ULA_B_2_bF_buf0 BUFX2
XBUFX2_11 vdd gnd ULA_B<0> ULA_B_0_bF_buf4 BUFX2
XBUFX2_12 vdd gnd _616_ _616__bF_buf3 BUFX2
XBUFX2_13 vdd gnd _616_ _616__bF_buf2 BUFX2
XBUFX2_14 vdd gnd _616_ _616__bF_buf1 BUFX2
XBUFX2_15 vdd gnd _616_ _616__bF_buf0 BUFX2
XBUFX2_16 vdd gnd _595_ _595__bF_buf3 BUFX2
XBUFX2_17 vdd gnd _595_ _595__bF_buf2 BUFX2
XBUFX2_18 vdd gnd _595_ _595__bF_buf1 BUFX2
XBUFX2_19 vdd gnd _595_ _595__bF_buf0 BUFX2
XBUFX2_20 vdd gnd ULA_B<1> ULA_B_1_bF_buf5 BUFX2
XBUFX2_21 vdd gnd ULA_B<1> ULA_B_1_bF_buf4 BUFX2
XBUFX2_22 vdd gnd ULA_B<0> ULA_B_0_bF_buf3 BUFX2
XBUFX2_23 vdd gnd ULA_B<1> ULA_B_1_bF_buf3 BUFX2
XBUFX2_24 vdd gnd ULA_B<1> ULA_B_1_bF_buf2 BUFX2
XBUFX2_25 vdd gnd ULA_B<1> ULA_B_1_bF_buf1 BUFX2
XBUFX2_26 vdd gnd ULA_B<1> ULA_B_1_bF_buf0 BUFX2
XBUFX2_27 vdd gnd _625__0_ _625_<0> BUFX2
XBUFX2_28 vdd gnd _625__1_ _625_<1> BUFX2
XBUFX2_29 vdd gnd _625__2_ _625_<2> BUFX2
XBUFX2_30 vdd gnd _625__3_ _625_<3> BUFX2
XBUFX2_31 vdd gnd _625__4_ _625_<4> BUFX2
XBUFX2_32 vdd gnd _625__5_ _625_<5> BUFX2
XBUFX2_33 vdd gnd ULA_B<0> ULA_B_0_bF_buf2 BUFX2
XBUFX2_34 vdd gnd _625__6_ _625_<6> BUFX2
XBUFX2_35 vdd gnd _625__7_ _625_<7> BUFX2
XBUFX2_36 vdd gnd _625__8_ _625_<8> BUFX2
XBUFX2_37 vdd gnd _625__9_ _625_<9> BUFX2
XBUFX2_38 vdd gnd _625__10_ _625_<10> BUFX2
XBUFX2_39 vdd gnd _625__11_ _625_<11> BUFX2
XBUFX2_40 vdd gnd _625__12_ _625_<12> BUFX2
XBUFX2_41 vdd gnd _625__13_ _625_<13> BUFX2
XBUFX2_42 vdd gnd _625__14_ _625_<14> BUFX2
XBUFX2_43 vdd gnd _625__15_ _625_<15> BUFX2
XBUFX2_44 vdd gnd ULA_B<0> ULA_B_0_bF_buf1 BUFX2
XBUFX2_45 vdd gnd gnd _626_<0> BUFX2
XBUFX2_46 vdd gnd zero _626_<1> BUFX2
XBUFX2_47 vdd gnd $undef _626_<2> BUFX2
XBUFX2_48 vdd gnd ULA_B<0> ULA_B_0_bF_buf0 BUFX2
XBUFX2_49 vdd gnd _30_ _30__bF_buf4 BUFX2
XBUFX2_50 vdd gnd _30_ _30__bF_buf3 BUFX2
XBUFX2_51 vdd gnd _30_ _30__bF_buf2 BUFX2
XINVX1_1 _328_ _625__6_ vdd gnd INVX1
XINVX1_2 _542_ _543_ vdd gnd INVX1
XINVX1_3 _134_ _550_ vdd gnd INVX1
XINVX1_4 _554_ _625__14_ vdd gnd INVX1
XINVX1_5 _578_ _625__15_ vdd gnd INVX1
XINVX1_6 ULA_ctrl<2> _430_ vdd gnd INVX1
XINVX1_7 ULA_ctrl<1> _450_ vdd gnd INVX1
XINVX1_8 ULA_ctrl<3> _567_ vdd gnd INVX1
XINVX4_1 vdd gnd _596_ ULA_ctrl_0_bF_buf0 INVX4
XINVX1_9 _607_ _613_ vdd gnd INVX1
XINVX2_1 vdd gnd _621_ _606_ INVX2
XINVX1_10 _356_ _625__7_ vdd gnd INVX1
XINVX1_11 _13_ _14_ vdd gnd INVX1
XINVX1_12 _604_ _15_ vdd gnd INVX1
XINVX1_13 ULA_B<4> _26_ vdd gnd INVX1
XINVX1_14 _27_ _28_ vdd gnd INVX1
XINVX2_2 vdd gnd _29_ ULA_B<3> INVX2
XINVX2_3 vdd gnd _35_ ULA_B_2_bF_buf1 INVX2
XINVX1_15 ULA_A<0> _54_ vdd gnd INVX1
XINVX1_16 ULA_B_0_bF_buf4 _55_ vdd gnd INVX1
XINVX1_17 _59_ _60_ vdd gnd INVX1
XINVX1_18 _67_ _625__0_ vdd gnd INVX1
XINVX1_19 _386_ _625__8_ vdd gnd INVX1
XINVX1_20 _5_ _106_ vdd gnd INVX1
XINVX1_21 _595__bF_buf1 _125_ vdd gnd INVX1
XINVX1_22 ULA_A<15> _176_ vdd gnd INVX1
XINVX1_23 _178_ _179_ vdd gnd INVX1
XINVX1_24 _230_ _625__3_ vdd gnd INVX1
XINVX1_25 _271_ _625__4_ vdd gnd INVX1
XINVX1_26 _299_ _625__5_ vdd gnd INVX1
XINVX1_27 _420_ _625__9_ vdd gnd INVX1
XINVX1_28 _442_ _625__10_ vdd gnd INVX1
XINVX1_29 _471_ _625__11_ vdd gnd INVX1
XINVX1_30 _375_ _474_ vdd gnd INVX1
XINVX1_31 _497_ _625__12_ vdd gnd INVX1
XINVX1_32 _521_ _625__13_ vdd gnd INVX1
XINVX2_4 vdd gnd _30_ ULA_B_1_bF_buf1 INVX2
XMUX2X1_1 ULA_B_0_bF_buf0 vdd gnd _345_ ULA_A<6> ULA_A<7> MUX2X1
XMUX2X1_2 ULA_B_0_bF_buf5 vdd gnd _500_ ULA_A<12> ULA_A<13> MUX2X1
XMUX2X1_3 ULA_B_0_bF_buf5 vdd gnd _528_ ULA_A<13> ULA_A<14> MUX2X1
XMUX2X1_4 ULA_B_0_bF_buf5 vdd gnd _611_ ULA_A<15> ULA_A<14> MUX2X1
XMUX2X1_5 ULA_B_0_bF_buf5 vdd gnd _617_ ULA_A<13> ULA_A<12> MUX2X1
XMUX2X1_6 ULA_B_0_bF_buf3 vdd gnd _622_ ULA_A<9> ULA_A<8> MUX2X1
XMUX2X1_7 ULA_B_0_bF_buf1 vdd gnd _624_ ULA_A<11> ULA_A<10> MUX2X1
XMUX2X1_8 ULA_B_0_bF_buf2 vdd gnd _16_ ULA_A<1> ULA_A<0> MUX2X1
XMUX2X1_9 ULA_B_0_bF_buf2 vdd gnd _17_ ULA_A<3> ULA_A<2> MUX2X1
XMUX2X1_10 _616__bF_buf3 vdd gnd _18_ _16_ _17_ MUX2X1
XMUX2X1_11 ULA_B_0_bF_buf2 vdd gnd _19_ ULA_A<5> ULA_A<4> MUX2X1
XMUX2X1_12 ULA_B_0_bF_buf4 vdd gnd _373_ ULA_A<7> ULA_A<8> MUX2X1
XMUX2X1_13 ULA_B_0_bF_buf4 vdd gnd _20_ ULA_A<7> ULA_A<6> MUX2X1
XMUX2X1_14 _616__bF_buf3 vdd gnd _21_ _19_ _20_ MUX2X1
XMUX2X1_15 _606_ vdd gnd _22_ _21_ _18_ MUX2X1
XMUX2X1_16 ULA_B_0_bF_buf3 vdd gnd _76_ ULA_A<10> ULA_A<9> MUX2X1
XMUX2X1_17 ULA_B_0_bF_buf1 vdd gnd _77_ ULA_A<12> ULA_A<11> MUX2X1
XMUX2X1_18 _616__bF_buf2 vdd gnd _78_ _76_ _77_ MUX2X1
XMUX2X1_19 ULA_B_0_bF_buf2 vdd gnd _82_ ULA_A<2> ULA_A<1> MUX2X1
XMUX2X1_20 ULA_B_0_bF_buf2 vdd gnd _83_ ULA_A<4> ULA_A<3> MUX2X1
XMUX2X1_21 _616__bF_buf3 vdd gnd _84_ _82_ _83_ MUX2X1
XMUX2X1_22 ULA_B_0_bF_buf4 vdd gnd _86_ ULA_A<6> ULA_A<5> MUX2X1
XMUX2X1_23 ULA_B_0_bF_buf4 vdd gnd _397_ ULA_A<8> ULA_A<9> MUX2X1
XMUX2X1_24 ULA_B_0_bF_buf4 vdd gnd _87_ ULA_A<8> ULA_A<7> MUX2X1
XMUX2X1_25 _616__bF_buf2 vdd gnd _88_ _86_ _87_ MUX2X1
XMUX2X1_26 ULA_B_0_bF_buf5 vdd gnd _95_ ULA_A<14> ULA_A<13> MUX2X1
XMUX2X1_27 ULA_B_1_bF_buf2 vdd gnd _104_ _87_ _86_ MUX2X1
XMUX2X1_28 ULA_B_0_bF_buf0 vdd gnd _117_ ULA_A<0> ULA_A<1> MUX2X1
XMUX2X1_29 _616__bF_buf0 vdd gnd _136_ _624_ _617_ MUX2X1
XMUX2X1_30 _616__bF_buf3 vdd gnd _140_ _17_ _19_ MUX2X1
XMUX2X1_31 _616__bF_buf2 vdd gnd _142_ _20_ _622_ MUX2X1
XMUX2X1_32 ULA_B_1_bF_buf2 vdd gnd _156_ _622_ _20_ MUX2X1
XMUX2X1_33 ULA_B_0_bF_buf2 vdd gnd _164_ ULA_A<1> ULA_A<2> MUX2X1
XMUX2X1_34 _30__bF_buf2 vdd gnd _423_ _317_ _259_ MUX2X1
XMUX2X1_35 _616__bF_buf0 vdd gnd _180_ _77_ _95_ MUX2X1
XMUX2X1_36 ULA_B_0_bF_buf0 vdd gnd _214_ ULA_A<2> ULA_A<3> MUX2X1
XMUX2X1_37 ULA_B_0_bF_buf0 vdd gnd _259_ ULA_A<3> ULA_A<4> MUX2X1
XMUX2X1_38 _606_ vdd gnd _273_ _78_ _88_ MUX2X1
XMUX2X1_39 ULA_B_0_bF_buf0 vdd gnd _288_ ULA_A<4> ULA_A<5> MUX2X1
XMUX2X1_40 _606_ vdd gnd _301_ _136_ _142_ MUX2X1
XMUX2X1_41 ULA_B_0_bF_buf0 vdd gnd _317_ ULA_A<5> ULA_A<6> MUX2X1
XMUX2X1_42 ULA_B_0_bF_buf1 vdd gnd _424_ ULA_A<9> ULA_A<10> MUX2X1
XMUX2X1_43 _30__bF_buf4 vdd gnd _425_ _424_ _373_ MUX2X1
XMUX2X1_44 ULA_B_0_bF_buf3 vdd gnd _446_ ULA_A<10> ULA_A<11> MUX2X1
XMUX2X1_45 ULA_B_0_bF_buf3 vdd gnd _475_ ULA_A<11> ULA_A<12> MUX2X1
XMUX2X1_46 _30__bF_buf3 vdd gnd _476_ _475_ _424_ MUX2X1
XNAND2X1_1 vdd _327_ gnd _326_ _125_ NAND2X1
XNAND2X1_2 vdd _439_ gnd _596_ _432_ NAND2X1
XNAND2X1_3 vdd _467_ gnd ULA_A<11> ULA_B<11> NAND2X1
XNAND2X1_4 vdd _468_ gnd _596_ _467_ NAND2X1
XNAND2X1_5 vdd _486_ gnd ULA_A<12> ULA_B<12> NAND2X1
XNAND2X1_6 vdd _493_ gnd _596_ _486_ NAND2X1
XNAND2X1_7 vdd _510_ gnd ULA_A<13> ULA_B<13> NAND2X1
XNAND2X1_8 vdd _522_ gnd ULA_A<14> ULA_B<14> NAND2X1
XNAND2X1_9 vdd _523_ gnd _596_ _522_ NAND2X1
XNAND2X1_10 vdd _561_ gnd ULA_A<15> ULA_B<15> NAND2X1
XNAND2X1_11 vdd _597_ gnd ULA_A<0> ULA_B_0_bF_buf3 NAND2X1
XNAND2X1_12 vdd _340_ gnd ULA_A<7> ULA_B<7> NAND2X1
XNAND2X1_13 vdd _598_ gnd _596_ _597_ NAND2X1
XNAND2X1_14 vdd _46_ gnd ULA_B_2_bF_buf1 _29_ NAND2X1
XNAND2X1_15 vdd _56_ gnd _54_ _55_ NAND2X1
XNAND2X1_16 vdd _114_ gnd ULA_A<1> ULA_B_1_bF_buf4 NAND2X1
XNAND2X1_17 vdd _127_ gnd _126_ _125_ NAND2X1
XNAND2X1_18 vdd _128_ gnd ULA_A<2> ULA_B_2_bF_buf2 NAND2X1
XNAND2X1_19 vdd _155_ gnd ULA_B<3> _154_ NAND2X1
XNAND2X1_20 vdd _220_ gnd ULA_A<3> ULA_B<3> NAND2X1
XNAND2X1_21 vdd _227_ gnd _596_ _220_ NAND2X1
XNAND2X1_22 vdd _253_ gnd ULA_A<4> ULA_B<4> NAND2X1
XNAND2X1_23 vdd _355_ gnd _354_ _125_ NAND2X1
XNAND2X1_24 vdd _268_ gnd _596_ _253_ NAND2X1
XNAND2X1_25 vdd _278_ gnd ULA_B<3> _277_ NAND2X1
XNAND2X1_26 vdd _283_ gnd ULA_A<5> ULA_B<5> NAND2X1
XNAND2X1_27 vdd _298_ gnd _297_ _125_ NAND2X1
XNAND2X1_28 vdd _307_ gnd ULA_B<3> _306_ NAND2X1
XNAND2X1_29 vdd _308_ gnd _205_ _152_ NAND2X1
XNAND2X1_30 vdd _309_ gnd _308_ _307_ NAND2X1
XNAND2X1_31 vdd _312_ gnd ULA_A<6> ULA_B<6> NAND2X1
XNAND2X1_32 vdd _369_ gnd _26_ _525_ NAND2X1
XNAND2X1_33 vdd _382_ gnd ULA_A<8> ULA_B<8> NAND2X1
XNAND2X1_34 vdd _383_ gnd _596_ _382_ NAND2X1
XNAND2X1_35 vdd _416_ gnd ULA_A<9> ULA_B<9> NAND2X1
XNAND2X1_36 vdd _417_ gnd _596_ _416_ NAND2X1
XNAND2X1_37 vdd _432_ gnd ULA_A<10> ULA_B<10> NAND2X1
XNAND3X1_1 _30__bF_buf1 vdd gnd _68_ _35_ _329_ NAND3X1
XNAND3X1_2 ULA_A<11> vdd gnd ULA_ctrl_0_bF_buf1 ULA_B<11> _469_ NAND3X1
XNAND3X1_3 ULA_A<12> vdd gnd ULA_ctrl_0_bF_buf1 ULA_B<12> _495_ NAND3X1
XNAND3X1_4 ULA_A<14> vdd gnd ULA_ctrl_0_bF_buf0 ULA_B<14> _524_ NAND3X1
XNAND3X1_5 _522_ vdd gnd _568_ _542_ _545_ NAND3X1
XNAND3X1_6 ULA_B<3> vdd gnd _525_ _26_ _558_ NAND3X1
XNAND3X1_7 ULA_A<0> vdd gnd ULA_ctrl_0_bF_buf3 ULA_B_0_bF_buf3 _599_ NAND3X1
XNAND3X1_8 ULA_ctrl<1> vdd gnd ULA_ctrl<2> ULA_ctrl<3> _9_ NAND3X1
XNAND3X1_9 _515_ vdd gnd _60_ _61_ _62_ NAND3X1
XNAND3X1_10 ULA_B_1_bF_buf0 vdd gnd _55_ ULA_A<15> _94_ NAND3X1
XNAND3X1_11 _106_ vdd gnd _107_ _108_ _109_ NAND3X1
XNAND3X1_12 _430_ vdd gnd _61_ _536_ _357_ NAND3X1
XNAND3X1_13 _595__bF_buf1 vdd gnd _116_ _121_ _122_ NAND3X1
XNAND3X1_14 _106_ vdd gnd _158_ _159_ _160_ NAND3X1
XNAND3X1_15 ULA_A<0> vdd gnd _55_ ULA_B_1_bF_buf3 _166_ NAND3X1
XNAND3X1_16 _595__bF_buf1 vdd gnd _169_ _172_ _173_ NAND3X1
XNAND3X1_17 ULA_A<3> vdd gnd ULA_ctrl_0_bF_buf3 ULA_B<3> _228_ NAND3X1
XNAND3X1_18 ULA_ctrl<2> vdd gnd _450_ _567_ _249_ NAND3X1
XNAND3X1_19 _252_ vdd gnd _568_ _253_ _254_ NAND3X1
XNAND3X1_20 ULA_A<0> vdd gnd _55_ _30__bF_buf2 _256_ NAND3X1
XNAND3X1_21 ULA_A<4> vdd gnd ULA_ctrl_0_bF_buf1 ULA_B<4> _269_ NAND3X1
XNAND3X1_22 _268_ vdd gnd _125_ _269_ _270_ NAND3X1
XNAND3X1_23 _494_ vdd gnd _361_ _567_ _362_ NAND3X1
XNAND3X1_24 _604_ vdd gnd _74_ _621_ _272_ NAND3X1
XNAND3X1_25 _279_ vdd gnd _278_ _280_ _281_ NAND3X1
XNAND3X1_26 _604_ vdd gnd _621_ _134_ _300_ NAND3X1
XNAND3X1_27 ULA_A<8> vdd gnd ULA_ctrl_0_bF_buf1 ULA_B<8> _384_ NAND3X1
XNAND3X1_28 _494_ vdd gnd _409_ _567_ _410_ NAND3X1
XNAND3X1_29 ULA_A<9> vdd gnd ULA_ctrl_0_bF_buf1 ULA_B<9> _418_ NAND3X1
XNAND3X1_30 _15_ vdd gnd _138_ _13_ _421_ NAND3X1
XNAND3X1_31 ULA_A<10> vdd gnd ULA_ctrl_0_bF_buf0 ULA_B<10> _440_ NAND3X1
XNAND3X1_32 _494_ vdd gnd _459_ _567_ _460_ NAND3X1
XNOR2X1_1 vdd _29_ gnd _330_ _329_ NOR2X1
XNOR2X1_2 vdd ULA_B<3> gnd _205_ _35_ NOR2X1
XNOR2X1_3 vdd ULA_B<4> gnd _250_ ULA_A<4> NOR2X1
XNOR2X1_4 vdd ULA_B<5> gnd _282_ ULA_A<5> NOR2X1
XNOR2X1_5 vdd ULA_B<6> gnd _311_ ULA_A<6> NOR2X1
XNOR2X1_6 vdd _46_ gnd _335_ _197_ NOR2X1
XNOR2X1_7 vdd _5_ gnd _336_ _208_ NOR2X1
XNOR2X1_8 vdd ULA_B<7> gnd _339_ ULA_A<7> NOR2X1
XNOR2X1_9 vdd ULA_B<8> gnd _359_ ULA_A<8> NOR2X1
XNOR2X1_10 vdd ULA_B<9> gnd _407_ ULA_A<9> NOR2X1
XNOR2X1_11 vdd ULA_B<11> gnd _457_ ULA_A<11> NOR2X1
XNOR2X1_12 vdd _8_ gnd _13_ _12_ NOR2X1
XNOR2X1_13 vdd ULA_B<4> gnd _61_ ULA_B<3> NOR2X1
XNOR3X1_1 vdd gnd ULA_ctrl<1> ULA_ctrl<3> _430_ _472_ NOR3X1
XOAI21X1_1 gnd vdd _330_ _333_ _334_ _13_ OAI21X1
XOAI21X1_2 gnd vdd _514_ _515_ _120_ _61_ OAI21X1
XOAI21X1_3 gnd vdd ULA_ctrl_0_bF_buf3 _128_ _130_ _129_ OAI21X1
XOAI21X1_4 gnd vdd _171_ _472_ _172_ _170_ OAI21X1
XOAI21X1_5 gnd vdd _221_ _472_ _222_ _219_ OAI21X1
XOAI21X1_6 gnd vdd _5_ _156_ _305_ _27_ OAI21X1
XOAI21X1_7 gnd vdd _335_ _337_ _338_ _27_ OAI21X1
XOAI21X1_8 gnd vdd _433_ _472_ _434_ _431_ OAI21X1
XOAI21X1_9 gnd vdd _487_ _472_ _488_ _485_ OAI21X1
XOAI21X1_10 gnd vdd _511_ _472_ _512_ _509_ OAI21X1
XOAI21X1_11 gnd vdd _562_ _472_ _563_ _560_ OAI21X1
XOAI21X1_12 gnd vdd _57_ _472_ _58_ _56_ OAI21X1
XOAI21X1_13 gnd vdd _102_ _98_ _103_ ULA_B<3> OAI21X1
XOAI21X1_14 gnd vdd _115_ _472_ _116_ _113_ OAI21X1
XOR2X2_1 _322_ _321_ vdd gnd _120_ OR2X2
XOR2X2_2 _366_ _8_ vdd gnd _604_ OR2X2
XOR2X2_3 _33_ _32_ vdd gnd _31_ OR2X2
XOR2X2_4 _38_ _37_ vdd gnd _36_ OR2X2
XOR2X2_5 _40_ _39_ vdd gnd _34_ OR2X2
XOR2X2_6 _41_ _40_ vdd gnd _29_ OR2X2
XOR2X2_7 _44_ _43_ vdd gnd _5_ OR2X2
XOR2X2_8 _45_ _44_ vdd gnd _42_ OR2X2
XOR2X2_9 _49_ _48_ vdd gnd _47_ OR2X2
XOR2X2_10 _50_ _49_ vdd gnd _46_ OR2X2
XOR2X2_11 _53_ _52_ vdd gnd _28_ OR2X2
XOR2X2_12 _59_ _602_ vdd gnd _54_ OR2X2
XOR2X2_13 _367_ _366_ vdd gnd _12_ OR2X2
XOR2X2_14 _67_ _66_ vdd gnd _600_ OR2X2
XOR2X2_15 _72_ _70_ vdd gnd _71_ OR2X2
XOR2X2_16 _74_ _73_ vdd gnd _69_ OR2X2
XOR2X2_17 _80_ _75_ vdd gnd _79_ OR2X2
XOR2X2_18 _81_ _80_ vdd gnd _15_ OR2X2
XOR2X2_19 _90_ _89_ vdd gnd _85_ OR2X2
XOR2X2_20 _91_ _90_ vdd gnd _604_ OR2X2
XOR2X2_21 _96_ _95_ vdd gnd ULA_B_1_bF_buf0 OR2X2
XOR2X2_22 _101_ _100_ vdd gnd _99_ OR2X2
XOR2X2_23 _105_ _104_ vdd gnd _46_ OR2X2
XOR2X2_24 _368_ _3_ vdd gnd _367_ OR2X2
XOR2X2_25 _107_ _82_ vdd gnd ULA_B_1_bF_buf3 OR2X2
XOR2X2_26 _108_ _83_ vdd gnd _30__bF_buf0 OR2X2
XOR2X2_27 _113_ ULA_B_1_bF_buf4 vdd gnd ULA_A<1> OR2X2
XOR2X2_28 _118_ _117_ vdd gnd ULA_B_1_bF_buf4 OR2X2
XOR2X2_29 _119_ _118_ vdd gnd ULA_B_2_bF_buf2 OR2X2
XOR2X2_30 _121_ _120_ vdd gnd _119_ OR2X2
XOR2X2_31 _123_ _122_ vdd gnd _112_ OR2X2
XOR2X2_32 _124_ _93_ vdd gnd _123_ OR2X2
XOR2X2_33 _133_ _131_ vdd gnd _132_ OR2X2
XOR2X2_34 _135_ _621_ vdd gnd _134_ OR2X2
XOR2X2_35 _370_ _261_ vdd gnd _46_ OR2X2
XOR2X2_36 _137_ _136_ vdd gnd _606_ OR2X2
XOR2X2_37 _139_ _138_ vdd gnd _15_ OR2X2
XOR2X2_38 _144_ _143_ vdd gnd _141_ OR2X2
XOR2X2_39 _145_ _144_ vdd gnd _604_ OR2X2
XOR2X2_40 _148_ _611_ vdd gnd ULA_B_1_bF_buf0 OR2X2
XOR2X2_41 _152_ _151_ vdd gnd _150_ OR2X2
XOR2X2_42 _154_ _153_ vdd gnd _149_ OR2X2
XOR2X2_43 _157_ _156_ vdd gnd _46_ OR2X2
XOR2X2_44 _158_ _17_ vdd gnd ULA_B_1_bF_buf3 OR2X2
XOR2X2_45 _159_ _19_ vdd gnd _30__bF_buf0 OR2X2
XOR2X2_46 _371_ _59_ vdd gnd _29_ OR2X2
XOR2X2_47 _165_ _164_ vdd gnd ULA_B_1_bF_buf1 OR2X2
XOR2X2_48 _168_ _167_ vdd gnd ULA_B_2_bF_buf1 OR2X2
XOR2X2_49 _169_ _168_ vdd gnd _120_ OR2X2
XOR2X2_50 _170_ ULA_B_2_bF_buf2 vdd gnd ULA_A<2> OR2X2
XOR2X2_51 _174_ _163_ vdd gnd _173_ OR2X2
XOR2X2_52 _175_ _174_ vdd gnd _147_ OR2X2
XOR2X2_53 _177_ _176_ vdd gnd _601_ OR2X2
XOR2X2_54 _178_ _177_ vdd gnd _35_ OR2X2
XOR2X2_55 _185_ _184_ vdd gnd _606_ OR2X2
XOR2X2_56 _186_ _185_ vdd gnd _183_ OR2X2
XOR2X2_57 _375_ _374_ vdd gnd _372_ OR2X2
XOR2X2_58 _189_ _188_ vdd gnd _187_ OR2X2
XOR2X2_59 _190_ _189_ vdd gnd _621_ OR2X2
XOR2X2_60 _193_ _192_ vdd gnd _14_ OR2X2
XOR2X2_61 _194_ _193_ vdd gnd _182_ OR2X2
XOR2X2_62 _197_ _196_ vdd gnd _195_ OR2X2
XOR2X2_63 _198_ _197_ vdd gnd ULA_B_2_bF_buf3 OR2X2
XOR2X2_64 _201_ _83_ vdd gnd ULA_B_1_bF_buf3 OR2X2
XOR2X2_65 _202_ _86_ vdd gnd _30__bF_buf0 OR2X2
XOR2X2_66 _208_ _207_ vdd gnd _206_ OR2X2
XOR2X2_67 _210_ _209_ vdd gnd _28_ OR2X2
XOR2X2_68 _376_ _375_ vdd gnd _5_ OR2X2
XOR2X2_69 _211_ _210_ vdd gnd _204_ OR2X2
XOR2X2_70 _212_ _211_ vdd gnd _200_ OR2X2
XOR2X2_71 _216_ _215_ vdd gnd _213_ OR2X2
XOR2X2_72 _217_ _216_ vdd gnd ULA_B_2_bF_buf2 OR2X2
XOR2X2_73 _218_ _120_ vdd gnd _217_ OR2X2
XOR2X2_74 _219_ ULA_B<3> vdd gnd ULA_A<3> OR2X2
XOR2X2_75 _230_ _226_ vdd gnd _229_ OR2X2
XOR2X2_76 _231_ _619_ vdd gnd _606_ OR2X2
XOR2X2_77 _232_ _231_ vdd gnd _15_ OR2X2
XOR2X2_78 _236_ _235_ vdd gnd _234_ OR2X2
XOR2X2_79 _379_ _378_ vdd gnd _369_ OR2X2
XOR2X2_80 _238_ _237_ vdd gnd _604_ OR2X2
XOR2X2_81 _239_ _238_ vdd gnd _233_ OR2X2
XOR2X2_82 _241_ _240_ vdd gnd _14_ OR2X2
XOR2X2_83 _242_ _33_ vdd gnd ULA_B_2_bF_buf3 OR2X2
XOR2X2_84 _246_ _245_ vdd gnd _244_ OR2X2
XOR2X2_85 _247_ _246_ vdd gnd _28_ OR2X2
XOR2X2_86 _248_ _247_ vdd gnd _243_ OR2X2
XOR2X2_87 _251_ _249_ vdd gnd _250_ OR2X2
XOR2X2_88 _252_ ULA_B<4> vdd gnd ULA_A<4> OR2X2
XOR2X2_89 _261_ _260_ vdd gnd _258_ OR2X2
XOR2X2_90 _386_ _381_ vdd gnd _385_ OR2X2
XOR2X2_91 _263_ _262_ vdd gnd _257_ OR2X2
XOR2X2_92 _264_ _263_ vdd gnd _120_ OR2X2
XOR2X2_93 _274_ _273_ vdd gnd _604_ OR2X2
XOR2X2_94 _276_ _275_ vdd gnd _14_ OR2X2
XOR2X2_95 _277_ _97_ vdd gnd ULA_B_2_bF_buf0 OR2X2
XOR2X2_96 _279_ _104_ vdd gnd _5_ OR2X2
XOR2X2_97 _285_ _284_ vdd gnd _282_ OR2X2
XOR2X2_98 _290_ _289_ vdd gnd _287_ OR2X2
XOR2X2_99 _292_ _291_ vdd gnd _286_ OR2X2
XOR2X2_100 _293_ _292_ vdd gnd _120_ OR2X2
XOR2X2_101 _391_ _390_ vdd gnd _389_ OR2X2
XOR2X2_102 _302_ _301_ vdd gnd _604_ OR2X2
XOR2X2_103 _304_ _303_ vdd gnd _14_ OR2X2
XOR2X2_104 _306_ _148_ vdd gnd ULA_B_2_bF_buf0 OR2X2
XOR2X2_105 _310_ _309_ vdd gnd _305_ OR2X2
XOR2X2_106 _314_ _313_ vdd gnd _311_ OR2X2
XOR2X2_107 _319_ _318_ vdd gnd _316_ OR2X2
XOR2X2_108 _321_ _315_ vdd gnd _320_ OR2X2
XOR2X2_109 _331_ _180_ vdd gnd _621_ OR2X2
XOR2X2_110 _393_ _388_ vdd gnd _392_ OR2X2
XOR2X2_111 _394_ _393_ vdd gnd _367_ OR2X2
XOR2X2_112 _395_ _119_ vdd gnd _29_ OR2X2
XOR2X2_113 _399_ _398_ vdd gnd _396_ OR2X2
XOR2X2_114 _400_ _399_ vdd gnd _5_ OR2X2
XOR2X2_115 _401_ _290_ vdd gnd _46_ OR2X2
XOR2X2_116 _404_ _403_ vdd gnd _369_ OR2X2
XOR2X2_117 _405_ _98_ vdd gnd _102_ OR2X2
XOR2X2_118 _406_ _405_ vdd gnd _357_ OR2X2
XOR2X2_119 _408_ _249_ vdd gnd _407_ OR2X2
XOR2X2_120 _337_ _330_ vdd gnd _336_ OR2X2
XOR2X2_121 _420_ _415_ vdd gnd _419_ OR2X2
XOR2X2_122 _422_ _168_ vdd gnd _29_ OR2X2
XOR2X2_123 _428_ _427_ vdd gnd _369_ OR2X2
XOR2X2_124 _429_ _154_ vdd gnd _357_ OR2X2
XOR2X2_125 _431_ ULA_B<10> vdd gnd ULA_A<10> OR2X2
XOR2X2_126 _442_ _438_ vdd gnd _441_ OR2X2
XOR2X2_127 _443_ _181_ vdd gnd _367_ OR2X2
XOR2X2_128 _444_ _217_ vdd gnd _29_ OR2X2
XOR2X2_129 _448_ _447_ vdd gnd _445_ OR2X2
XOR2X2_130 _449_ _448_ vdd gnd _5_ OR2X2
XOR2X2_131 _342_ _341_ vdd gnd _339_ OR2X2
XOR2X2_132 _452_ _347_ vdd gnd _46_ OR2X2
XOR2X2_133 _455_ _454_ vdd gnd _369_ OR2X2
XOR2X2_134 _456_ _199_ vdd gnd _357_ OR2X2
XOR2X2_135 _458_ _249_ vdd gnd _457_ OR2X2
XOR2X2_136 _471_ _466_ vdd gnd _470_ OR2X2
XOR2X2_137 _473_ _263_ vdd gnd _29_ OR2X2
XOR2X2_138 _479_ _478_ vdd gnd _369_ OR2X2
XOR2X2_139 _480_ _12_ vdd gnd _606_ OR2X2
XOR2X2_140 _481_ _480_ vdd gnd _366_ OR2X2
XOR2X2_141 _482_ _481_ vdd gnd _619_ OR2X2
XOR2X2_142 _347_ _346_ vdd gnd _344_ OR2X2
XOR2X2_143 _484_ _242_ vdd gnd _357_ OR2X2
XOR2X2_144 _485_ ULA_B<12> vdd gnd ULA_A<12> OR2X2
XOR2X2_145 _497_ _492_ vdd gnd _496_ OR2X2
XOR2X2_146 _498_ _292_ vdd gnd _29_ OR2X2
XOR2X2_147 _499_ _399_ vdd gnd _46_ OR2X2
XOR2X2_148 _503_ _502_ vdd gnd _5_ OR2X2
XOR2X2_149 _504_ _503_ vdd gnd _501_ OR2X2
XOR2X2_150 _507_ _506_ vdd gnd _369_ OR2X2
XOR2X2_151 _508_ _277_ vdd gnd _357_ OR2X2
XOR2X2_152 _509_ ULA_B<13> vdd gnd ULA_A<13> OR2X2
XOR2X2_153 _349_ _348_ vdd gnd _343_ OR2X2
XOR2X2_154 _516_ _481_ vdd gnd _387_ OR2X2
XOR2X2_155 _520_ _595__bF_buf0 vdd gnd _519_ OR2X2
XOR2X2_156 _527_ _321_ vdd gnd _29_ OR2X2
XOR2X2_157 _531_ _530_ vdd gnd _5_ OR2X2
XOR2X2_158 _532_ _531_ vdd gnd _529_ OR2X2
XOR2X2_159 _535_ _534_ vdd gnd _533_ OR2X2
XOR2X2_160 _537_ _535_ vdd gnd _46_ OR2X2
XOR2X2_161 _540_ _539_ vdd gnd _369_ OR2X2
XOR2X2_162 _541_ _357_ vdd gnd _306_ OR2X2
XOR2X2_163 _542_ ULA_B<14> vdd gnd ULA_A<14> OR2X2
XOR2X2_164 _350_ _349_ vdd gnd _120_ OR2X2
XOR2X2_165 _544_ _249_ vdd gnd _543_ OR2X2
XOR2X2_166 _551_ _550_ vdd gnd _481_ OR2X2
XOR2X2_167 _554_ _553_ vdd gnd _526_ OR2X2
XOR2X2_168 _555_ _366_ vdd gnd _11_ OR2X2
XOR2X2_169 _557_ _556_ vdd gnd _329_ OR2X2
XOR2X2_170 _559_ _558_ vdd gnd _349_ OR2X2
XOR2X2_171 _560_ ULA_B<15> vdd gnd ULA_A<15> OR2X2
XOR2X2_172 _564_ _500_ vdd gnd _30__bF_buf1 OR2X2
XOR2X2_173 _571_ _569_ vdd gnd _570_ OR2X2
XOR2X2_174 _572_ _571_ vdd gnd _120_ OR2X2
XOR2X2_175 _358_ _40_ vdd gnd _357_ OR2X2
XOR2X2_176 _577_ _595__bF_buf3 vdd gnd _576_ OR2X2
XOR2X2_177 _483_ _472_ vdd gnd _462_ OR2X2
XOR2X2_178 _525_ _515_ vdd gnd _514_ OR2X2
XOR2X2_179 _588_ _568_ vdd gnd _547_ OR2X2
XOR2X2_180 _589_ _525_ vdd gnd _588_ OR2X2
XOR2X2_181 _595_ _483_ vdd gnd _589_ OR2X2
XOR2X2_182 _601_ ULA_B_1_bF_buf0 vdd gnd ULA_B_0_bF_buf5 OR2X2
XOR2X2_183 _602_ _601_ vdd gnd ULA_B_2_bF_buf3 OR2X2
XOR2X2_184 _607_ ULA_B_1_bF_buf5 vdd gnd ULA_ctrl_0_bF_buf2 OR2X2
XOR2X2_185 _609_ _608_ vdd gnd _596_ OR2X2
XOR2X2_186 _360_ _249_ vdd gnd _359_ OR2X2
XOR2X2_187 _616_ _615_ vdd gnd _613_ OR2X2
XOR2X2_188 _619_ _612_ vdd gnd _618_ OR2X2
XOR2X2_189 _1_ _0_ vdd gnd _623_ OR2X2
XOR2X2_190 _3_ _2_ vdd gnd _620_ OR2X2
XOR2X2_191 _5_ ULA_B<3> vdd gnd ULA_B_2_bF_buf1 OR2X2
XOR2X2_192 _6_ _5_ vdd gnd _601_ OR2X2
XOR2X2_193 _10_ _567_ vdd gnd ULA_ctrl<1> OR2X2
XOR2X2_194 _11_ _10_ vdd gnd ULA_ctrl<2> OR2X2
XOR2X2_195 _24_ _23_ vdd gnd _14_ OR2X2
XOR2X2_196 _25_ _24_ vdd gnd _4_ OR2X2
XXNOR2X1_1 ULA_B_0_bF_buf1 ULA_B_1_bF_buf5 gnd vdd _614_ XNOR2X1
XXOR2X1_1 _326_ vdd _312_ _596_ gnd XOR2X1
XXOR2X1_2 _608_ vdd ULA_B_1_bF_buf0 ULA_B_0_bF_buf5 gnd XOR2X1
XXOR2X1_3 _8_ vdd _7_ ULA_B<4> gnd XOR2X1
XXOR2X1_4 _126_ vdd _114_ ULA_ctrl_0_bF_buf3 gnd XOR2X1
XXOR2X1_5 _297_ vdd _283_ _596_ gnd XOR2X1
XXOR2X1_6 _354_ vdd _340_ _596_ gnd XOR2X1
XXOR2X1_7 _361_ vdd ULA_B<8> ULA_A<8> gnd XOR2X1
XXOR2X1_8 _409_ vdd ULA_B<9> ULA_A<9> gnd XOR2X1
XXOR2X1_9 _459_ vdd ULA_B<11> ULA_A<11> gnd XOR2X1
XXOR2X1_10 _519_ vdd _510_ ULA_ctrl_0_bF_buf0 gnd XOR2X1
XXOR2X1_11 _576_ vdd _561_ ULA_ctrl_0_bF_buf0 gnd XOR2X1
XXOR2X1_12 _604_ vdd _603_ ULA_B<3> gnd XOR2X1
XXOR2X1_13 _606_ vdd _605_ ULA_B_2_bF_buf0 gnd XOR2X1
XBUFX2_52 vdd gnd _625_<0> ULA_OUT<0> BUFX2
XBUFX2_53 vdd gnd _625_<1> ULA_OUT<1> BUFX2
XBUFX2_54 vdd gnd _625_<2> ULA_OUT<2> BUFX2
XBUFX2_55 vdd gnd _625_<3> ULA_OUT<3> BUFX2
XBUFX2_56 vdd gnd _625_<4> ULA_OUT<4> BUFX2
XBUFX2_57 vdd gnd _625_<5> ULA_OUT<5> BUFX2
XBUFX2_58 vdd gnd _625_<6> ULA_OUT<6> BUFX2
XBUFX2_59 vdd gnd _625_<7> ULA_OUT<7> BUFX2
XBUFX2_60 vdd gnd _625_<8> ULA_OUT<8> BUFX2
XBUFX2_61 vdd gnd _625_<9> ULA_OUT<9> BUFX2
XBUFX2_62 vdd gnd _625_<10> ULA_OUT<10> BUFX2
XBUFX2_63 vdd gnd _625_<11> ULA_OUT<11> BUFX2
XBUFX2_64 vdd gnd _625_<12> ULA_OUT<12> BUFX2
XBUFX2_65 vdd gnd _625_<13> ULA_OUT<13> BUFX2
XBUFX2_66 vdd gnd _625_<14> ULA_OUT<14> BUFX2
XBUFX2_67 vdd gnd _625_<15> ULA_OUT<15> BUFX2
XBUFX2_68 vdd gnd _626_<0> ULA_flags<0> BUFX2
XBUFX2_69 vdd gnd _626_<1> ULA_flags<1> BUFX2
XBUFX2_70 vdd gnd _626_<2> ULA_flags<2> BUFX2
.ends NRISC_ULA
 