obstruction -4.0 121.5 192.0 124.0 metal1
obstruction -4.0 -4.0 192.0 0.5 metal1
obstruction -4.0 -4.0 0.4 124.0 metal1
obstruction 189.2 -4.0 192.0 124.0 metal1
obstruction 0.4 121.5 189.2 124.0 metal3
obstruction 0.4 -4.0 189.2 0.5 metal3
obstruction 0.4 121.5 189.2 124.0 metal5
obstruction 0.4 -4.0 189.2 0.5 metal5
obstruction -4.0 0.5 0.4 121.5 metal2
obstruction 189.2 0.5 192.0 121.5 metal2
obstruction -4.0 0.5 0.4 121.5 metal4
obstruction 189.2 0.5 192.0 121.5 metal4
obstruction -4.0 0.5 0.4 121.5 metal6
obstruction 189.2 0.5 192.0 121.5 metal6
