* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module NRISC_ULA by blif2BSpice
.subckt NRISC_ULA a_vdd a_gnd a_ULA_A_0_ a_ULA_A_1_ a_ULA_A_2_ a_ULA_A_3_ a_ULA_A_4_ a_ULA_A_5_ a_ULA_A_6_ a_ULA_A_7_ a_ULA_A_8_ a_ULA_A_9_ a_ULA_A_10_ a_ULA_A_11_ a_ULA_A_12_ a_ULA_A_13_ a_ULA_A_14_ a_ULA_A_15_ a_ULA_B_0_ a_ULA_B_1_ a_ULA_B_2_ a_ULA_B_3_ a_ULA_B_4_ a_ULA_B_5_ a_ULA_B_6_ a_ULA_B_7_ a_ULA_B_8_ a_ULA_B_9_ a_ULA_B_10_ a_ULA_B_11_ a_ULA_B_12_ a_ULA_B_13_ a_ULA_B_14_ a_ULA_B_15_ a_ULA_ctrl_0_ a_ULA_ctrl_1_ a_ULA_ctrl_2_ a_ULA_ctrl_3_ a_ULA_OUT_0_ a_ULA_OUT_1_ a_ULA_OUT_2_ a_ULA_OUT_3_ a_ULA_OUT_4_ a_ULA_OUT_5_ a_ULA_OUT_6_ a_ULA_OUT_7_ a_ULA_OUT_8_ a_ULA_OUT_9_ a_ULA_OUT_10_ a_ULA_OUT_11_ a_ULA_OUT_12_ a_ULA_OUT_13_ a_ULA_OUT_14_ a_ULA_OUT_15_ a_ULA_flags_0_ a_ULA_flags_1_ a_ULA_flags_2_
AAND2X2_1 [_314_ _322_] _323_ d_lut_AND2X2
AAND2X2_2 [_342_ _350_] _351_ d_lut_AND2X2
AAND2X2_3 [_450_ ULA_ctrl_3_] _451_ d_lut_AND2X2
AAND2X2_4 [_451_ _430_] _462_ d_lut_AND2X2
AAND2X2_5 [ULA_ctrl_2_ ULA_ctrl_1_] _494_ d_lut_AND2X2
AAND2X2_6 [_494_ ULA_ctrl_3_] _514_ d_lut_AND2X2
AAND2X2_7 [_451_ ULA_ctrl_2_] _515_ d_lut_AND2X2
AAND2X2_8 [ULA_ctrl_1_ ULA_ctrl_3_] _536_ d_lut_AND2X2
AAND2X2_9 [_430_ _536_] _547_ d_lut_AND2X2
AAND2X2_10 [_567_ _494_] _568_ d_lut_AND2X2
AAND2X2_11 [_602_ ULA_ctrl_0_bF_buf2] _603_ d_lut_AND2X2
AAND2X2_12 [_601_ ULA_ctrl_0_bF_buf2] _605_ d_lut_AND2X2
AAND2X2_13 [_338_ _351_] _352_ d_lut_AND2X2
AAND2X2_14 [_609_ _607_] _610_ d_lut_AND2X2
AAND2X2_15 [_610_ _611_] _612_ d_lut_AND2X2
AAND2X2_16 [_614_ ULA_ctrl_0_bF_buf2] _615_ d_lut_AND2X2
AAND2X2_17 [_616__bF_buf0 _617_] _618_ d_lut_AND2X2
AAND2X2_18 [_619_ _606_] _620_ d_lut_AND2X2
AAND2X2_19 [_616__bF_buf0 _622_] _623_ d_lut_AND2X2
AAND2X2_20 [_610_ _624_] _0_ d_lut_AND2X2
AAND2X2_21 [_1_ _621_] _2_ d_lut_AND2X2
AAND2X2_22 [_3_ _604_] _4_ d_lut_AND2X2
AAND2X2_23 [_6_ ULA_ctrl_0_bF_buf2] _7_ d_lut_AND2X2
AAND2X2_24 [_352_ _334_] _353_ d_lut_AND2X2
AAND2X2_25 [_11_ _9_] _12_ d_lut_AND2X2
AAND2X2_26 [_22_ _15_] _23_ d_lut_AND2X2
AAND2X2_27 [_547_ _26_] _27_ d_lut_AND2X2
AAND2X2_28 [_617_ _30__bF_buf1] _31_ d_lut_AND2X2
AAND2X2_29 [_611_ ULA_B_1_bF_buf0] _32_ d_lut_AND2X2
AAND2X2_30 [_33_ ULA_B_2_bF_buf3] _34_ d_lut_AND2X2
AAND2X2_31 [_624_ ULA_B_1_bF_buf5] _36_ d_lut_AND2X2
AAND2X2_32 [_622_ _30__bF_buf3] _37_ d_lut_AND2X2
AAND2X2_33 [_38_ _35_] _39_ d_lut_AND2X2
AAND2X2_34 [_17_ ULA_B_1_bF_buf3] _42_ d_lut_AND2X2
AAND2X2_35 [_353_ _355_] _356_ d_lut_AND2X2
AAND2X2_36 [_16_ _30__bF_buf0] _43_ d_lut_AND2X2
AAND2X2_37 [_20_ ULA_B_1_bF_buf3] _47_ d_lut_AND2X2
AAND2X2_38 [_19_ _30__bF_buf4] _48_ d_lut_AND2X2
AAND2X2_39 [_50_ _45_] _51_ d_lut_AND2X2
AAND2X2_40 [_41_ _51_] _52_ d_lut_AND2X2
AAND2X2_41 [_568_ _597_] _57_ d_lut_AND2X2
AAND2X2_42 [_62_ _595__bF_buf0] _63_ d_lut_AND2X2
AAND2X2_43 [_63_ _58_] _64_ d_lut_AND2X2
AAND2X2_44 [_53_ _64_] _65_ d_lut_AND2X2
AAND2X2_45 [_25_ _65_] _66_ d_lut_AND2X2
AAND2X2_46 [_360_ _362_] _363_ d_lut_AND2X2
AAND2X2_47 [_55_ ULA_A_15_] _68_ d_lut_AND2X2
AAND2X2_48 [_68_ ULA_B_1_bF_buf5] _69_ d_lut_AND2X2
AAND2X2_49 [_55_ ULA_A_13_] _70_ d_lut_AND2X2
AAND2X2_50 [ULA_B_0_bF_buf1 ULA_A_14_] _71_ d_lut_AND2X2
AAND2X2_51 [_616__bF_buf1 _72_] _73_ d_lut_AND2X2
AAND2X2_52 [_74_ _606_] _75_ d_lut_AND2X2
AAND2X2_53 [_78_ _621_] _79_ d_lut_AND2X2
AAND2X2_54 [_84_ _621_] _85_ d_lut_AND2X2
AAND2X2_55 [_88_ _606_] _89_ d_lut_AND2X2
AAND2X2_56 [_91_ _13_] _92_ d_lut_AND2X2
AAND2X2_57 [_595__bF_buf2 _363_] _364_ d_lut_AND2X2
AAND2X2_58 [_92_ _81_] _93_ d_lut_AND2X2
AAND2X2_59 [_94_ _96_] _97_ d_lut_AND2X2
AAND2X2_60 [_97_ ULA_B_2_bF_buf0] _98_ d_lut_AND2X2
AAND2X2_61 [_77_ ULA_B_1_bF_buf5] _99_ d_lut_AND2X2
AAND2X2_62 [_76_ _30__bF_buf3] _100_ d_lut_AND2X2
AAND2X2_63 [_101_ _35_] _102_ d_lut_AND2X2
AAND2X2_64 [_109_ _27_] _110_ d_lut_AND2X2
AAND2X2_65 [_110_ _105_] _111_ d_lut_AND2X2
AAND2X2_66 [_103_ _111_] _112_ d_lut_AND2X2
AAND2X2_67 [_568_ _114_] _115_ d_lut_AND2X2
AAND2X2_68 [_364_ _358_] _365_ d_lut_AND2X2
AAND2X2_69 [_124_ _127_] _625__1_ d_lut_AND2X2
AAND2X2_70 [_55_ ULA_A_14_] _131_ d_lut_AND2X2
AAND2X2_71 [ULA_B_0_bF_buf1 ULA_A_15_] _132_ d_lut_AND2X2
AAND2X2_72 [_616__bF_buf1 _133_] _134_ d_lut_AND2X2
AAND2X2_73 [_137_ _135_] _138_ d_lut_AND2X2
AAND2X2_74 [_140_ _621_] _141_ d_lut_AND2X2
AAND2X2_75 [_142_ _606_] _143_ d_lut_AND2X2
AAND2X2_76 [_145_ _13_] _146_ d_lut_AND2X2
AAND2X2_77 [_146_ _139_] _147_ d_lut_AND2X2
AAND2X2_78 [_148_ ULA_B_2_bF_buf0] _149_ d_lut_AND2X2
AAND2X2_79 [_317_ ULA_B_1_bF_buf1] _372_ d_lut_AND2X2
AAND2X2_80 [_617_ ULA_B_1_bF_buf5] _150_ d_lut_AND2X2
AAND2X2_81 [_624_ _30__bF_buf1] _151_ d_lut_AND2X2
AAND2X2_82 [_152_ _35_] _153_ d_lut_AND2X2
AAND2X2_83 [_160_ _27_] _161_ d_lut_AND2X2
AAND2X2_84 [_161_ _157_] _162_ d_lut_AND2X2
AAND2X2_85 [_155_ _162_] _163_ d_lut_AND2X2
AAND2X2_86 [_166_ _165_] _167_ d_lut_AND2X2
AAND2X2_87 [_568_ _128_] _171_ d_lut_AND2X2
AAND2X2_88 [_130_ _175_] _625__2_ d_lut_AND2X2
AAND2X2_89 [_181_ _604_] _182_ d_lut_AND2X2
AAND2X2_90 [_373_ _30__bF_buf4] _374_ d_lut_AND2X2
AAND2X2_91 [_610_ _86_] _183_ d_lut_AND2X2
AAND2X2_92 [_616__bF_buf2 _83_] _184_ d_lut_AND2X2
AAND2X2_93 [_616__bF_buf2 _87_] _187_ d_lut_AND2X2
AAND2X2_94 [_610_ _76_] _188_ d_lut_AND2X2
AAND2X2_95 [_190_ _186_] _191_ d_lut_AND2X2
AAND2X2_96 [_191_ _15_] _192_ d_lut_AND2X2
AAND2X2_97 [_95_ ULA_B_1_bF_buf5] _195_ d_lut_AND2X2
AAND2X2_98 [_77_ _30__bF_buf3] _196_ d_lut_AND2X2
AAND2X2_99 [_198_ _178_] _199_ d_lut_AND2X2
AAND2X2_100 [_199_ ULA_B_3_] _200_ d_lut_AND2X2
AAND2X2_101 [_376_ _371_] _377_ d_lut_AND2X2
AAND2X2_102 [_202_ _106_] _203_ d_lut_AND2X2
AAND2X2_103 [_203_ _201_] _204_ d_lut_AND2X2
AAND2X2_104 [_87_ _30__bF_buf4] _206_ d_lut_AND2X2
AAND2X2_105 [_76_ ULA_B_1_bF_buf2] _207_ d_lut_AND2X2
AAND2X2_106 [_208_ _205_] _209_ d_lut_AND2X2
AAND2X2_107 [_117_ ULA_B_1_bF_buf4] _213_ d_lut_AND2X2
AAND2X2_108 [_214_ _30__bF_buf2] _215_ d_lut_AND2X2
AAND2X2_109 [_568_ _220_] _221_ d_lut_AND2X2
AAND2X2_110 [_222_ _595__bF_buf2] _223_ d_lut_AND2X2
AAND2X2_111 [_223_ _218_] _224_ d_lut_AND2X2
AAND2X2_112 [_310_ _323_] _324_ d_lut_AND2X2
AAND2X2_113 [_377_ _370_] _378_ d_lut_AND2X2
AAND2X2_114 [_212_ _224_] _225_ d_lut_AND2X2
AAND2X2_115 [_194_ _225_] _226_ d_lut_AND2X2
AAND2X2_116 [_1_ _606_] _233_ d_lut_AND2X2
AAND2X2_117 [_616__bF_buf3 _19_] _234_ d_lut_AND2X2
AAND2X2_118 [_610_ _20_] _235_ d_lut_AND2X2
AAND2X2_119 [_236_ _621_] _237_ d_lut_AND2X2
AAND2X2_120 [_239_ _232_] _240_ d_lut_AND2X2
AAND2X2_121 [_242_ ULA_B_3_] _243_ d_lut_AND2X2
AAND2X2_122 [_49_ _106_] _244_ d_lut_AND2X2
AAND2X2_123 [_38_ _205_] _245_ d_lut_AND2X2
AAND2X2_124 [_368_ _379_] _380_ d_lut_AND2X2
AAND2X2_125 [_254_ _251_] _255_ d_lut_AND2X2
AAND2X2_126 [_256_ ULA_B_2_bF_buf1] _257_ d_lut_AND2X2
AAND2X2_127 [_164_ ULA_B_1_bF_buf1] _258_ d_lut_AND2X2
AAND2X2_128 [_259_ _30__bF_buf0] _260_ d_lut_AND2X2
AAND2X2_129 [_261_ _35_] _262_ d_lut_AND2X2
AAND2X2_130 [_264_ _255_] _265_ d_lut_AND2X2
AAND2X2_131 [_248_ _265_] _266_ d_lut_AND2X2
AAND2X2_132 [_241_ _266_] _267_ d_lut_AND2X2
AAND2X2_133 [_267_ _270_] _271_ d_lut_AND2X2
AAND2X2_134 [_274_ _272_] _275_ d_lut_AND2X2
AAND2X2_135 [_380_ _365_] _381_ d_lut_AND2X2
AAND2X2_136 [_118_ ULA_B_2_bF_buf2] _286_ d_lut_AND2X2
AAND2X2_137 [_214_ ULA_B_1_bF_buf4] _287_ d_lut_AND2X2
AAND2X2_138 [_288_ _30__bF_buf2] _289_ d_lut_AND2X2
AAND2X2_139 [_290_ _35_] _291_ d_lut_AND2X2
AAND2X2_140 [_285_ _293_] _294_ d_lut_AND2X2
AAND2X2_141 [_281_ _294_] _295_ d_lut_AND2X2
AAND2X2_142 [_295_ _276_] _296_ d_lut_AND2X2
AAND2X2_143 [_296_ _298_] _299_ d_lut_AND2X2
AAND2X2_144 [_302_ _300_] _303_ d_lut_AND2X2
AAND2X2_145 [_167_ ULA_B_2_bF_buf1] _315_ d_lut_AND2X2
AAND2X2_146 [_387_ _606_] _388_ d_lut_AND2X2
AAND2X2_147 [_259_ ULA_B_1_bF_buf1] _316_ d_lut_AND2X2
AAND2X2_148 [_317_ _30__bF_buf2] _318_ d_lut_AND2X2
AAND2X2_149 [_319_ _35_] _320_ d_lut_AND2X2
AAND2X2_150 [_616__bF_buf1 _76_] _389_ d_lut_AND2X2
AAND2X2_151 [_610_ _77_] _390_ d_lut_AND2X2
AAND2X2_152 [_391_ _621_] _392_ d_lut_AND2X2
AAND2X2_153 [_345_ ULA_B_1_bF_buf4] _396_ d_lut_AND2X2
AAND2X2_154 [_397_ _30__bF_buf4] _398_ d_lut_AND2X2
AAND2X2_155 [_400_ _401_] _402_ d_lut_AND2X2
AAND2X2_156 [_304_ _324_] _325_ d_lut_AND2X2
AAND2X2_157 [_402_ _395_] _403_ d_lut_AND2X2
AAND2X2_158 [_408_ _410_] _411_ d_lut_AND2X2
AAND2X2_159 [_595__bF_buf3 _411_] _412_ d_lut_AND2X2
AAND2X2_160 [_406_ _412_] _413_ d_lut_AND2X2
AAND2X2_161 [_413_ _404_] _414_ d_lut_AND2X2
AAND2X2_162 [_414_ _394_] _415_ d_lut_AND2X2
AAND2X2_163 [_426_ _422_] _427_ d_lut_AND2X2
AAND2X2_164 [_568_ _432_] _433_ d_lut_AND2X2
AAND2X2_165 [_434_ _595__bF_buf0] _435_ d_lut_AND2X2
AAND2X2_166 [_435_ _429_] _436_ d_lut_AND2X2
AAND2X2_167 [_325_ _327_] _328_ d_lut_AND2X2
AAND2X2_168 [_428_ _436_] _437_ d_lut_AND2X2
AAND2X2_169 [_437_ _421_] _438_ d_lut_AND2X2
AAND2X2_170 [_397_ ULA_B_1_bF_buf2] _445_ d_lut_AND2X2
AAND2X2_171 [_446_ _30__bF_buf3] _447_ d_lut_AND2X2
AAND2X2_172 [_449_ _452_] _453_ d_lut_AND2X2
AAND2X2_173 [_453_ _444_] _454_ d_lut_AND2X2
AAND2X2_174 [_458_ _460_] _461_ d_lut_AND2X2
AAND2X2_175 [_595__bF_buf3 _461_] _463_ d_lut_AND2X2
AAND2X2_176 [_463_ _456_] _464_ d_lut_AND2X2
AAND2X2_177 [_455_ _464_] _465_ d_lut_AND2X2
AAND2X2_178 [_332_ _331_] _333_ d_lut_AND2X2
AAND2X2_179 [_465_ _443_] _466_ d_lut_AND2X2
AAND2X2_180 [_477_ _473_] _478_ d_lut_AND2X2
AAND2X2_181 [_568_ _486_] _487_ d_lut_AND2X2
AAND2X2_182 [_488_ _595__bF_buf2] _489_ d_lut_AND2X2
AAND2X2_183 [_489_ _484_] _490_ d_lut_AND2X2
AAND2X2_184 [_490_ _482_] _491_ d_lut_AND2X2
AAND2X2_185 [_479_ _491_] _492_ d_lut_AND2X2
AAND2X2_186 [_500_ _30__bF_buf1] _501_ d_lut_AND2X2
AAND2X2_187 [_446_ ULA_B_1_bF_buf2] _502_ d_lut_AND2X2
AAND2X2_188 [_499_ _504_] _505_ d_lut_AND2X2
AAND2X2_189 [_216_ ULA_B_2_bF_buf2] _343_ d_lut_AND2X2
AAND2X2_190 [_498_ _505_] _506_ d_lut_AND2X2
AAND2X2_191 [_568_ _510_] _511_ d_lut_AND2X2
AAND2X2_192 [_508_ _512_] _513_ d_lut_AND2X2
AAND2X2_193 [_513_ _516_] _517_ d_lut_AND2X2
AAND2X2_194 [_507_ _517_] _518_ d_lut_AND2X2
AAND2X2_195 [_518_ _520_] _521_ d_lut_AND2X2
AAND2X2_196 [_528_ _30__bF_buf3] _529_ d_lut_AND2X2
AAND2X2_197 [_475_ ULA_B_1_bF_buf2] _530_ d_lut_AND2X2
AAND2X2_198 [_373_ ULA_B_1_bF_buf1] _533_ d_lut_AND2X2
AAND2X2_199 [_424_ _30__bF_buf4] _534_ d_lut_AND2X2
AAND2X2_200 [_288_ ULA_B_1_bF_buf4] _344_ d_lut_AND2X2
AAND2X2_201 [_537_ _532_] _538_ d_lut_AND2X2
AAND2X2_202 [_527_ _538_] _539_ d_lut_AND2X2
AAND2X2_203 [_545_ _544_] _546_ d_lut_AND2X2
AAND2X2_204 [_546_ _541_] _548_ d_lut_AND2X2
AAND2X2_205 [_548_ _595__bF_buf0] _549_ d_lut_AND2X2
AAND2X2_206 [_549_ _551_] _552_ d_lut_AND2X2
AAND2X2_207 [_540_ _552_] _553_ d_lut_AND2X2
AAND2X2_208 [_555_ _357_] _556_ d_lut_AND2X2
AAND2X2_209 [_568_ _561_] _562_ d_lut_AND2X2
AAND2X2_210 [_564_ _177_] _565_ d_lut_AND2X2
AAND2X2_211 [_345_ _30__bF_buf2] _346_ d_lut_AND2X2
AAND2X2_212 [_565_ _566_] _569_ d_lut_AND2X2
AAND2X2_213 [_448_ ULA_B_2_bF_buf3] _570_ d_lut_AND2X2
AAND2X2_214 [_572_ _563_] _573_ d_lut_AND2X2
AAND2X2_215 [_573_ _559_] _574_ d_lut_AND2X2
AAND2X2_216 [_574_ _557_] _575_ d_lut_AND2X2
AAND2X2_217 [_575_ _577_] _578_ d_lut_AND2X2
AAND2X2_218 [_497_ _521_] _579_ d_lut_AND2X2
AAND2X2_219 [_554_ _578_] _580_ d_lut_AND2X2
AAND2X2_220 [_579_ _580_] _581_ d_lut_AND2X2
AAND2X2_221 [_581_ _67_] _582_ d_lut_AND2X2
AAND2X2_222 [_347_ _35_] _348_ d_lut_AND2X2
AAND2X2_223 [_420_ _386_] _583_ d_lut_AND2X2
AAND2X2_224 [_442_ _471_] _584_ d_lut_AND2X2
AAND2X2_225 [_584_ _583_] _585_ d_lut_AND2X2
AAND2X2_226 [_582_ _585_] _586_ d_lut_AND2X2
AAND2X2_227 [_230_ _271_] _590_ d_lut_AND2X2
AAND2X2_228 [_587_ _590_] _591_ d_lut_AND2X2
AAND2X2_229 [_586_ _591_] _592_ d_lut_AND2X2
AAND2X2_230 [_299_ _328_] _593_ d_lut_AND2X2
AAND2X2_231 [_593_ _356_] _594_ d_lut_AND2X2
AAND2X2_232 [_592_ _594_] zero d_lut_AND2X2
AAOI21X1_1 [_621_ _189_ _604_] _332_ d_lut_AOI21X1
AAOI21X1_2 [_71_ _30__bF_buf1 ULA_B_2_bF_buf3] _566_ d_lut_AOI21X1
AAOI21X1_3 [_598_ _599_ _595__bF_buf1] _600_ d_lut_AOI21X1
AAOI21X1_4 [ULA_ctrl_0_bF_buf3 _128_ _595__bF_buf1] _129_ d_lut_AOI21X1
AAOI21X1_5 [_621_ _180_ _179_] _181_ d_lut_AOI21X1
AAOI21X1_6 [_227_ _228_ _595__bF_buf2] _229_ d_lut_AOI21X1
AAOI21X1_7 [_205_ _101_ _28_] _280_ d_lut_AOI21X1
AAOI21X1_8 [_568_ _283_ _472_] _284_ d_lut_AOI21X1
AAOI21X1_9 [_568_ _312_ _472_] _313_ d_lut_AOI21X1
AAOI21X1_10 [_568_ _340_ _472_] _341_ d_lut_AOI21X1
AAOI21X1_11 [_383_ _384_ _595__bF_buf2] _385_ d_lut_AOI21X1
AAOI21X1_12 [_72_ _616__bF_buf1 _69_] _387_ d_lut_AOI21X1
AAOI21X1_13 [_417_ _418_ _595__bF_buf3] _419_ d_lut_AOI21X1
AAOI21X1_14 [_439_ _440_ _595__bF_buf0] _441_ d_lut_AOI21X1
AAOI21X1_15 [_468_ _469_ _595__bF_buf3] _470_ d_lut_AOI21X1
AAOI21X1_16 [_493_ _495_ _595__bF_buf2] _496_ d_lut_AOI21X1
AAOI21X1_17 [_523_ _524_ _595__bF_buf3] _526_ d_lut_AOI21X1
AAOI22X1_1 [_106_ _425_ _205_ _423_] _426_ d_lut_AOI22X1
AAOI22X1_2 [_106_ _476_ _474_ _205_] _477_ d_lut_AOI22X1
AAOI22X1_3 [_127_ _124_ _130_ _175_] _587_ d_lut_AOI22X1
ABUFX4_1 [ULA_B_0_] ULA_B_0_bF_buf5 d_lut_BUFX4
ABUFX2_1 [_30_] _30__bF_buf1 d_lut_BUFX2
ABUFX2_2 [_30_] _30__bF_buf0 d_lut_BUFX2
ABUFX2_3 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf3 d_lut_BUFX2
ABUFX2_4 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf2 d_lut_BUFX2
ABUFX2_5 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf1 d_lut_BUFX2
ABUFX2_6 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf0 d_lut_BUFX2
ABUFX2_7 [ULA_B_2_] ULA_B_2_bF_buf3 d_lut_BUFX2
ABUFX2_8 [ULA_B_2_] ULA_B_2_bF_buf2 d_lut_BUFX2
ABUFX2_9 [ULA_B_2_] ULA_B_2_bF_buf1 d_lut_BUFX2
ABUFX2_10 [ULA_B_2_] ULA_B_2_bF_buf0 d_lut_BUFX2
ABUFX2_11 [ULA_B_0_] ULA_B_0_bF_buf4 d_lut_BUFX2
ABUFX2_12 [_616_] _616__bF_buf3 d_lut_BUFX2
ABUFX2_13 [_616_] _616__bF_buf2 d_lut_BUFX2
ABUFX2_14 [_616_] _616__bF_buf1 d_lut_BUFX2
ABUFX2_15 [_616_] _616__bF_buf0 d_lut_BUFX2
ABUFX2_16 [_595_] _595__bF_buf3 d_lut_BUFX2
ABUFX2_17 [_595_] _595__bF_buf2 d_lut_BUFX2
ABUFX2_18 [_595_] _595__bF_buf1 d_lut_BUFX2
ABUFX2_19 [_595_] _595__bF_buf0 d_lut_BUFX2
ABUFX2_20 [ULA_B_1_] ULA_B_1_bF_buf5 d_lut_BUFX2
ABUFX2_21 [ULA_B_1_] ULA_B_1_bF_buf4 d_lut_BUFX2
ABUFX2_22 [ULA_B_0_] ULA_B_0_bF_buf3 d_lut_BUFX2
ABUFX2_23 [ULA_B_1_] ULA_B_1_bF_buf3 d_lut_BUFX2
ABUFX2_24 [ULA_B_1_] ULA_B_1_bF_buf2 d_lut_BUFX2
ABUFX2_25 [ULA_B_1_] ULA_B_1_bF_buf1 d_lut_BUFX2
ABUFX2_26 [ULA_B_1_] ULA_B_1_bF_buf0 d_lut_BUFX2
ABUFX2_27 [_625__0_] _625__0_ d_lut_BUFX2
ABUFX2_28 [_625__1_] _625__1_ d_lut_BUFX2
ABUFX2_29 [_625__2_] _625__2_ d_lut_BUFX2
ABUFX2_30 [_625__3_] _625__3_ d_lut_BUFX2
ABUFX2_31 [_625__4_] _625__4_ d_lut_BUFX2
ABUFX2_32 [_625__5_] _625__5_ d_lut_BUFX2
ABUFX2_33 [ULA_B_0_] ULA_B_0_bF_buf2 d_lut_BUFX2
ABUFX2_34 [_625__6_] _625__6_ d_lut_BUFX2
ABUFX2_35 [_625__7_] _625__7_ d_lut_BUFX2
ABUFX2_36 [_625__8_] _625__8_ d_lut_BUFX2
ABUFX2_37 [_625__9_] _625__9_ d_lut_BUFX2
ABUFX2_38 [_625__10_] _625__10_ d_lut_BUFX2
ABUFX2_39 [_625__11_] _625__11_ d_lut_BUFX2
ABUFX2_40 [_625__12_] _625__12_ d_lut_BUFX2
ABUFX2_41 [_625__13_] _625__13_ d_lut_BUFX2
ABUFX2_42 [_625__14_] _625__14_ d_lut_BUFX2
ABUFX2_43 [_625__15_] _625__15_ d_lut_BUFX2
ABUFX2_44 [ULA_B_0_] ULA_B_0_bF_buf1 d_lut_BUFX2
ABUFX2_45 [gnd] _626__0_ d_lut_BUFX2
ABUFX2_46 [zero] _626__1_ d_lut_BUFX2
ABUFX2_47 [$undef] _626__2_ d_lut_BUFX2
ABUFX2_48 [ULA_B_0_] ULA_B_0_bF_buf0 d_lut_BUFX2
ABUFX2_49 [_30_] _30__bF_buf4 d_lut_BUFX2
ABUFX2_50 [_30_] _30__bF_buf3 d_lut_BUFX2
ABUFX2_51 [_30_] _30__bF_buf2 d_lut_BUFX2
AINVX1_1 [_328_] _625__6_ d_lut_INVX1
AINVX1_2 [_542_] _543_ d_lut_INVX1
AINVX1_3 [_134_] _550_ d_lut_INVX1
AINVX1_4 [_554_] _625__14_ d_lut_INVX1
AINVX1_5 [_578_] _625__15_ d_lut_INVX1
AINVX1_6 [ULA_ctrl_2_] _430_ d_lut_INVX1
AINVX1_7 [ULA_ctrl_1_] _450_ d_lut_INVX1
AINVX1_8 [ULA_ctrl_3_] _567_ d_lut_INVX1
AINVX4_1 [ULA_ctrl_0_bF_buf0] _596_ d_lut_INVX4
AINVX1_9 [_607_] _613_ d_lut_INVX1
AINVX2_1 [_606_] _621_ d_lut_INVX2
AINVX1_10 [_356_] _625__7_ d_lut_INVX1
AINVX1_11 [_13_] _14_ d_lut_INVX1
AINVX1_12 [_604_] _15_ d_lut_INVX1
AINVX1_13 [ULA_B_4_] _26_ d_lut_INVX1
AINVX1_14 [_27_] _28_ d_lut_INVX1
AINVX2_2 [ULA_B_3_] _29_ d_lut_INVX2
AINVX2_3 [ULA_B_2_bF_buf1] _35_ d_lut_INVX2
AINVX1_15 [ULA_A_0_] _54_ d_lut_INVX1
AINVX1_16 [ULA_B_0_bF_buf4] _55_ d_lut_INVX1
AINVX1_17 [_59_] _60_ d_lut_INVX1
AINVX1_18 [_67_] _625__0_ d_lut_INVX1
AINVX1_19 [_386_] _625__8_ d_lut_INVX1
AINVX1_20 [_5_] _106_ d_lut_INVX1
AINVX1_21 [_595__bF_buf1] _125_ d_lut_INVX1
AINVX1_22 [ULA_A_15_] _176_ d_lut_INVX1
AINVX1_23 [_178_] _179_ d_lut_INVX1
AINVX1_24 [_230_] _625__3_ d_lut_INVX1
AINVX1_25 [_271_] _625__4_ d_lut_INVX1
AINVX1_26 [_299_] _625__5_ d_lut_INVX1
AINVX1_27 [_420_] _625__9_ d_lut_INVX1
AINVX1_28 [_442_] _625__10_ d_lut_INVX1
AINVX1_29 [_471_] _625__11_ d_lut_INVX1
AINVX1_30 [_375_] _474_ d_lut_INVX1
AINVX1_31 [_497_] _625__12_ d_lut_INVX1
AINVX1_32 [_521_] _625__13_ d_lut_INVX1
AINVX2_4 [ULA_B_1_bF_buf1] _30_ d_lut_INVX2
AMUX2X1_1 [ULA_A_6_ ULA_A_7_ ULA_B_0_bF_buf0] _345_ d_lut_MUX2X1
AMUX2X1_2 [ULA_A_12_ ULA_A_13_ ULA_B_0_bF_buf5] _500_ d_lut_MUX2X1
AMUX2X1_3 [ULA_A_13_ ULA_A_14_ ULA_B_0_bF_buf5] _528_ d_lut_MUX2X1
AMUX2X1_4 [ULA_A_15_ ULA_A_14_ ULA_B_0_bF_buf5] _611_ d_lut_MUX2X1
AMUX2X1_5 [ULA_A_13_ ULA_A_12_ ULA_B_0_bF_buf5] _617_ d_lut_MUX2X1
AMUX2X1_6 [ULA_A_9_ ULA_A_8_ ULA_B_0_bF_buf3] _622_ d_lut_MUX2X1
AMUX2X1_7 [ULA_A_11_ ULA_A_10_ ULA_B_0_bF_buf1] _624_ d_lut_MUX2X1
AMUX2X1_8 [ULA_A_1_ ULA_A_0_ ULA_B_0_bF_buf2] _16_ d_lut_MUX2X1
AMUX2X1_9 [ULA_A_3_ ULA_A_2_ ULA_B_0_bF_buf2] _17_ d_lut_MUX2X1
AMUX2X1_10 [_16_ _17_ _616__bF_buf3] _18_ d_lut_MUX2X1
AMUX2X1_11 [ULA_A_5_ ULA_A_4_ ULA_B_0_bF_buf2] _19_ d_lut_MUX2X1
AMUX2X1_12 [ULA_A_7_ ULA_A_8_ ULA_B_0_bF_buf4] _373_ d_lut_MUX2X1
AMUX2X1_13 [ULA_A_7_ ULA_A_6_ ULA_B_0_bF_buf4] _20_ d_lut_MUX2X1
AMUX2X1_14 [_19_ _20_ _616__bF_buf3] _21_ d_lut_MUX2X1
AMUX2X1_15 [_21_ _18_ _606_] _22_ d_lut_MUX2X1
AMUX2X1_16 [ULA_A_10_ ULA_A_9_ ULA_B_0_bF_buf3] _76_ d_lut_MUX2X1
AMUX2X1_17 [ULA_A_12_ ULA_A_11_ ULA_B_0_bF_buf1] _77_ d_lut_MUX2X1
AMUX2X1_18 [_76_ _77_ _616__bF_buf2] _78_ d_lut_MUX2X1
AMUX2X1_19 [ULA_A_2_ ULA_A_1_ ULA_B_0_bF_buf2] _82_ d_lut_MUX2X1
AMUX2X1_20 [ULA_A_4_ ULA_A_3_ ULA_B_0_bF_buf2] _83_ d_lut_MUX2X1
AMUX2X1_21 [_82_ _83_ _616__bF_buf3] _84_ d_lut_MUX2X1
AMUX2X1_22 [ULA_A_6_ ULA_A_5_ ULA_B_0_bF_buf4] _86_ d_lut_MUX2X1
AMUX2X1_23 [ULA_A_8_ ULA_A_9_ ULA_B_0_bF_buf4] _397_ d_lut_MUX2X1
AMUX2X1_24 [ULA_A_8_ ULA_A_7_ ULA_B_0_bF_buf4] _87_ d_lut_MUX2X1
AMUX2X1_25 [_86_ _87_ _616__bF_buf2] _88_ d_lut_MUX2X1
AMUX2X1_26 [ULA_A_14_ ULA_A_13_ ULA_B_0_bF_buf5] _95_ d_lut_MUX2X1
AMUX2X1_27 [_87_ _86_ ULA_B_1_bF_buf2] _104_ d_lut_MUX2X1
AMUX2X1_28 [ULA_A_0_ ULA_A_1_ ULA_B_0_bF_buf0] _117_ d_lut_MUX2X1
AMUX2X1_29 [_624_ _617_ _616__bF_buf0] _136_ d_lut_MUX2X1
AMUX2X1_30 [_17_ _19_ _616__bF_buf3] _140_ d_lut_MUX2X1
AMUX2X1_31 [_20_ _622_ _616__bF_buf2] _142_ d_lut_MUX2X1
AMUX2X1_32 [_622_ _20_ ULA_B_1_bF_buf2] _156_ d_lut_MUX2X1
AMUX2X1_33 [ULA_A_1_ ULA_A_2_ ULA_B_0_bF_buf2] _164_ d_lut_MUX2X1
AMUX2X1_34 [_317_ _259_ _30__bF_buf2] _423_ d_lut_MUX2X1
AMUX2X1_35 [_77_ _95_ _616__bF_buf0] _180_ d_lut_MUX2X1
AMUX2X1_36 [ULA_A_2_ ULA_A_3_ ULA_B_0_bF_buf0] _214_ d_lut_MUX2X1
AMUX2X1_37 [ULA_A_3_ ULA_A_4_ ULA_B_0_bF_buf0] _259_ d_lut_MUX2X1
AMUX2X1_38 [_78_ _88_ _606_] _273_ d_lut_MUX2X1
AMUX2X1_39 [ULA_A_4_ ULA_A_5_ ULA_B_0_bF_buf0] _288_ d_lut_MUX2X1
AMUX2X1_40 [_136_ _142_ _606_] _301_ d_lut_MUX2X1
AMUX2X1_41 [ULA_A_5_ ULA_A_6_ ULA_B_0_bF_buf0] _317_ d_lut_MUX2X1
AMUX2X1_42 [ULA_A_9_ ULA_A_10_ ULA_B_0_bF_buf1] _424_ d_lut_MUX2X1
AMUX2X1_43 [_424_ _373_ _30__bF_buf4] _425_ d_lut_MUX2X1
AMUX2X1_44 [ULA_A_10_ ULA_A_11_ ULA_B_0_bF_buf3] _446_ d_lut_MUX2X1
AMUX2X1_45 [ULA_A_11_ ULA_A_12_ ULA_B_0_bF_buf3] _475_ d_lut_MUX2X1
AMUX2X1_46 [_475_ _424_ _30__bF_buf3] _476_ d_lut_MUX2X1
ANAND2X1_1 [_326_ _125_] _327_ d_lut_NAND2X1
ANAND2X1_2 [_596_ _432_] _439_ d_lut_NAND2X1
ANAND2X1_3 [ULA_A_11_ ULA_B_11_] _467_ d_lut_NAND2X1
ANAND2X1_4 [_596_ _467_] _468_ d_lut_NAND2X1
ANAND2X1_5 [ULA_A_12_ ULA_B_12_] _486_ d_lut_NAND2X1
ANAND2X1_6 [_596_ _486_] _493_ d_lut_NAND2X1
ANAND2X1_7 [ULA_A_13_ ULA_B_13_] _510_ d_lut_NAND2X1
ANAND2X1_8 [ULA_A_14_ ULA_B_14_] _522_ d_lut_NAND2X1
ANAND2X1_9 [_596_ _522_] _523_ d_lut_NAND2X1
ANAND2X1_10 [ULA_A_15_ ULA_B_15_] _561_ d_lut_NAND2X1
ANAND2X1_11 [ULA_A_0_ ULA_B_0_bF_buf3] _597_ d_lut_NAND2X1
ANAND2X1_12 [ULA_A_7_ ULA_B_7_] _340_ d_lut_NAND2X1
ANAND2X1_13 [_596_ _597_] _598_ d_lut_NAND2X1
ANAND2X1_14 [ULA_B_2_bF_buf1 _29_] _46_ d_lut_NAND2X1
ANAND2X1_15 [_54_ _55_] _56_ d_lut_NAND2X1
ANAND2X1_16 [ULA_A_1_ ULA_B_1_bF_buf4] _114_ d_lut_NAND2X1
ANAND2X1_17 [_126_ _125_] _127_ d_lut_NAND2X1
ANAND2X1_18 [ULA_A_2_ ULA_B_2_bF_buf2] _128_ d_lut_NAND2X1
ANAND2X1_19 [ULA_B_3_ _154_] _155_ d_lut_NAND2X1
ANAND2X1_20 [ULA_A_3_ ULA_B_3_] _220_ d_lut_NAND2X1
ANAND2X1_21 [_596_ _220_] _227_ d_lut_NAND2X1
ANAND2X1_22 [ULA_A_4_ ULA_B_4_] _253_ d_lut_NAND2X1
ANAND2X1_23 [_354_ _125_] _355_ d_lut_NAND2X1
ANAND2X1_24 [_596_ _253_] _268_ d_lut_NAND2X1
ANAND2X1_25 [ULA_B_3_ _277_] _278_ d_lut_NAND2X1
ANAND2X1_26 [ULA_A_5_ ULA_B_5_] _283_ d_lut_NAND2X1
ANAND2X1_27 [_297_ _125_] _298_ d_lut_NAND2X1
ANAND2X1_28 [ULA_B_3_ _306_] _307_ d_lut_NAND2X1
ANAND2X1_29 [_205_ _152_] _308_ d_lut_NAND2X1
ANAND2X1_30 [_308_ _307_] _309_ d_lut_NAND2X1
ANAND2X1_31 [ULA_A_6_ ULA_B_6_] _312_ d_lut_NAND2X1
ANAND2X1_32 [_26_ _525_] _369_ d_lut_NAND2X1
ANAND2X1_33 [ULA_A_8_ ULA_B_8_] _382_ d_lut_NAND2X1
ANAND2X1_34 [_596_ _382_] _383_ d_lut_NAND2X1
ANAND2X1_35 [ULA_A_9_ ULA_B_9_] _416_ d_lut_NAND2X1
ANAND2X1_36 [_596_ _416_] _417_ d_lut_NAND2X1
ANAND2X1_37 [ULA_A_10_ ULA_B_10_] _432_ d_lut_NAND2X1
ANAND3X1_1 [_68_ _30__bF_buf1 _35_] _329_ d_lut_NAND3X1
ANAND3X1_2 [ULA_ctrl_0_bF_buf1 ULA_A_11_ ULA_B_11_] _469_ d_lut_NAND3X1
ANAND3X1_3 [ULA_ctrl_0_bF_buf1 ULA_A_12_ ULA_B_12_] _495_ d_lut_NAND3X1
ANAND3X1_4 [ULA_ctrl_0_bF_buf0 ULA_A_14_ ULA_B_14_] _524_ d_lut_NAND3X1
ANAND3X1_5 [_568_ _522_ _542_] _545_ d_lut_NAND3X1
ANAND3X1_6 [_525_ ULA_B_3_ _26_] _558_ d_lut_NAND3X1
ANAND3X1_7 [ULA_ctrl_0_bF_buf3 ULA_A_0_ ULA_B_0_bF_buf3] _599_ d_lut_NAND3X1
ANAND3X1_8 [ULA_ctrl_2_ ULA_ctrl_1_ ULA_ctrl_3_] _9_ d_lut_NAND3X1
ANAND3X1_9 [_60_ _515_ _61_] _62_ d_lut_NAND3X1
ANAND3X1_10 [_55_ ULA_B_1_bF_buf0 ULA_A_15_] _94_ d_lut_NAND3X1
ANAND3X1_11 [_107_ _106_ _108_] _109_ d_lut_NAND3X1
ANAND3X1_12 [_61_ _430_ _536_] _357_ d_lut_NAND3X1
ANAND3X1_13 [_116_ _595__bF_buf1 _121_] _122_ d_lut_NAND3X1
ANAND3X1_14 [_158_ _106_ _159_] _160_ d_lut_NAND3X1
ANAND3X1_15 [_55_ ULA_A_0_ ULA_B_1_bF_buf3] _166_ d_lut_NAND3X1
ANAND3X1_16 [_169_ _595__bF_buf1 _172_] _173_ d_lut_NAND3X1
ANAND3X1_17 [ULA_ctrl_0_bF_buf3 ULA_A_3_ ULA_B_3_] _228_ d_lut_NAND3X1
ANAND3X1_18 [_450_ ULA_ctrl_2_ _567_] _249_ d_lut_NAND3X1
ANAND3X1_19 [_568_ _252_ _253_] _254_ d_lut_NAND3X1
ANAND3X1_20 [_55_ ULA_A_0_ _30__bF_buf2] _256_ d_lut_NAND3X1
ANAND3X1_21 [ULA_ctrl_0_bF_buf1 ULA_A_4_ ULA_B_4_] _269_ d_lut_NAND3X1
ANAND3X1_22 [_125_ _268_ _269_] _270_ d_lut_NAND3X1
ANAND3X1_23 [_361_ _494_ _567_] _362_ d_lut_NAND3X1
ANAND3X1_24 [_74_ _604_ _621_] _272_ d_lut_NAND3X1
ANAND3X1_25 [_278_ _279_ _280_] _281_ d_lut_NAND3X1
ANAND3X1_26 [_621_ _604_ _134_] _300_ d_lut_NAND3X1
ANAND3X1_27 [ULA_ctrl_0_bF_buf1 ULA_A_8_ ULA_B_8_] _384_ d_lut_NAND3X1
ANAND3X1_28 [_409_ _494_ _567_] _410_ d_lut_NAND3X1
ANAND3X1_29 [ULA_ctrl_0_bF_buf1 ULA_A_9_ ULA_B_9_] _418_ d_lut_NAND3X1
ANAND3X1_30 [_138_ _15_ _13_] _421_ d_lut_NAND3X1
ANAND3X1_31 [ULA_ctrl_0_bF_buf0 ULA_A_10_ ULA_B_10_] _440_ d_lut_NAND3X1
ANAND3X1_32 [_459_ _494_ _567_] _460_ d_lut_NAND3X1
ANOR2X1_1 [_329_ _29_] _330_ d_lut_NOR2X1
ANOR2X1_2 [_35_ ULA_B_3_] _205_ d_lut_NOR2X1
ANOR2X1_3 [ULA_A_4_ ULA_B_4_] _250_ d_lut_NOR2X1
ANOR2X1_4 [ULA_A_5_ ULA_B_5_] _282_ d_lut_NOR2X1
ANOR2X1_5 [ULA_A_6_ ULA_B_6_] _311_ d_lut_NOR2X1
ANOR2X1_6 [_197_ _46_] _335_ d_lut_NOR2X1
ANOR2X1_7 [_208_ _5_] _336_ d_lut_NOR2X1
ANOR2X1_8 [ULA_A_7_ ULA_B_7_] _339_ d_lut_NOR2X1
ANOR2X1_9 [ULA_A_8_ ULA_B_8_] _359_ d_lut_NOR2X1
ANOR2X1_10 [ULA_A_9_ ULA_B_9_] _407_ d_lut_NOR2X1
ANOR2X1_11 [ULA_A_11_ ULA_B_11_] _457_ d_lut_NOR2X1
ANOR2X1_12 [_12_ _8_] _13_ d_lut_NOR2X1
ANOR2X1_13 [ULA_B_3_ ULA_B_4_] _61_ d_lut_NOR2X1
ANOR3X1_1 [_430_ ULA_ctrl_1_ ULA_ctrl_3_] _472_ d_lut_NOR3X1
AOAI21X1_1 [_330_ _333_ _13_] _334_ d_lut_OAI21X1
AOAI21X1_2 [_514_ _515_ _61_] _120_ d_lut_OAI21X1
AOAI21X1_3 [ULA_ctrl_0_bF_buf3 _128_ _129_] _130_ d_lut_OAI21X1
AOAI21X1_4 [_171_ _472_ _170_] _172_ d_lut_OAI21X1
AOAI21X1_5 [_221_ _472_ _219_] _222_ d_lut_OAI21X1
AOAI21X1_6 [_5_ _156_ _27_] _305_ d_lut_OAI21X1
AOAI21X1_7 [_335_ _337_ _27_] _338_ d_lut_OAI21X1
AOAI21X1_8 [_433_ _472_ _431_] _434_ d_lut_OAI21X1
AOAI21X1_9 [_487_ _472_ _485_] _488_ d_lut_OAI21X1
AOAI21X1_10 [_511_ _472_ _509_] _512_ d_lut_OAI21X1
AOAI21X1_11 [_562_ _472_ _560_] _563_ d_lut_OAI21X1
AOAI21X1_12 [_57_ _472_ _56_] _58_ d_lut_OAI21X1
AOAI21X1_13 [_102_ _98_ ULA_B_3_] _103_ d_lut_OAI21X1
AOAI21X1_14 [_115_ _472_ _113_] _116_ d_lut_OAI21X1
AOR2X2_1 [_120_ _321_] _322_ d_lut_OR2X2
AOR2X2_2 [_604_ _8_] _366_ d_lut_OR2X2
AOR2X2_3 [_31_ _32_] _33_ d_lut_OR2X2
AOR2X2_4 [_36_ _37_] _38_ d_lut_OR2X2
AOR2X2_5 [_34_ _39_] _40_ d_lut_OR2X2
AOR2X2_6 [_29_ _40_] _41_ d_lut_OR2X2
AOR2X2_7 [_5_ _43_] _44_ d_lut_OR2X2
AOR2X2_8 [_42_ _44_] _45_ d_lut_OR2X2
AOR2X2_9 [_47_ _48_] _49_ d_lut_OR2X2
AOR2X2_10 [_46_ _49_] _50_ d_lut_OR2X2
AOR2X2_11 [_28_ _52_] _53_ d_lut_OR2X2
AOR2X2_12 [_54_ _602_] _59_ d_lut_OR2X2
AOR2X2_13 [_12_ _366_] _367_ d_lut_OR2X2
AOR2X2_14 [_600_ _66_] _67_ d_lut_OR2X2
AOR2X2_15 [_71_ _70_] _72_ d_lut_OR2X2
AOR2X2_16 [_69_ _73_] _74_ d_lut_OR2X2
AOR2X2_17 [_79_ _75_] _80_ d_lut_OR2X2
AOR2X2_18 [_15_ _80_] _81_ d_lut_OR2X2
AOR2X2_19 [_85_ _89_] _90_ d_lut_OR2X2
AOR2X2_20 [_604_ _90_] _91_ d_lut_OR2X2
AOR2X2_21 [ULA_B_1_bF_buf0 _95_] _96_ d_lut_OR2X2
AOR2X2_22 [_99_ _100_] _101_ d_lut_OR2X2
AOR2X2_23 [_46_ _104_] _105_ d_lut_OR2X2
AOR2X2_24 [_367_ _3_] _368_ d_lut_OR2X2
AOR2X2_25 [ULA_B_1_bF_buf3 _82_] _107_ d_lut_OR2X2
AOR2X2_26 [_30__bF_buf0 _83_] _108_ d_lut_OR2X2
AOR2X2_27 [ULA_A_1_ ULA_B_1_bF_buf4] _113_ d_lut_OR2X2
AOR2X2_28 [ULA_B_1_bF_buf4 _117_] _118_ d_lut_OR2X2
AOR2X2_29 [ULA_B_2_bF_buf2 _118_] _119_ d_lut_OR2X2
AOR2X2_30 [_119_ _120_] _121_ d_lut_OR2X2
AOR2X2_31 [_112_ _122_] _123_ d_lut_OR2X2
AOR2X2_32 [_123_ _93_] _124_ d_lut_OR2X2
AOR2X2_33 [_132_ _131_] _133_ d_lut_OR2X2
AOR2X2_34 [_134_ _621_] _135_ d_lut_OR2X2
AOR2X2_35 [_46_ _261_] _370_ d_lut_OR2X2
AOR2X2_36 [_606_ _136_] _137_ d_lut_OR2X2
AOR2X2_37 [_15_ _138_] _139_ d_lut_OR2X2
AOR2X2_38 [_141_ _143_] _144_ d_lut_OR2X2
AOR2X2_39 [_604_ _144_] _145_ d_lut_OR2X2
AOR2X2_40 [ULA_B_1_bF_buf0 _611_] _148_ d_lut_OR2X2
AOR2X2_41 [_150_ _151_] _152_ d_lut_OR2X2
AOR2X2_42 [_149_ _153_] _154_ d_lut_OR2X2
AOR2X2_43 [_46_ _156_] _157_ d_lut_OR2X2
AOR2X2_44 [ULA_B_1_bF_buf3 _17_] _158_ d_lut_OR2X2
AOR2X2_45 [_30__bF_buf0 _19_] _159_ d_lut_OR2X2
AOR2X2_46 [_29_ _59_] _371_ d_lut_OR2X2
AOR2X2_47 [ULA_B_1_bF_buf1 _164_] _165_ d_lut_OR2X2
AOR2X2_48 [ULA_B_2_bF_buf1 _167_] _168_ d_lut_OR2X2
AOR2X2_49 [_120_ _168_] _169_ d_lut_OR2X2
AOR2X2_50 [ULA_A_2_ ULA_B_2_bF_buf2] _170_ d_lut_OR2X2
AOR2X2_51 [_173_ _163_] _174_ d_lut_OR2X2
AOR2X2_52 [_147_ _174_] _175_ d_lut_OR2X2
AOR2X2_53 [_601_ _176_] _177_ d_lut_OR2X2
AOR2X2_54 [_35_ _177_] _178_ d_lut_OR2X2
AOR2X2_55 [_606_ _184_] _185_ d_lut_OR2X2
AOR2X2_56 [_183_ _185_] _186_ d_lut_OR2X2
AOR2X2_57 [_372_ _374_] _375_ d_lut_OR2X2
AOR2X2_58 [_187_ _188_] _189_ d_lut_OR2X2
AOR2X2_59 [_621_ _189_] _190_ d_lut_OR2X2
AOR2X2_60 [_14_ _192_] _193_ d_lut_OR2X2
AOR2X2_61 [_182_ _193_] _194_ d_lut_OR2X2
AOR2X2_62 [_195_ _196_] _197_ d_lut_OR2X2
AOR2X2_63 [ULA_B_2_bF_buf3 _197_] _198_ d_lut_OR2X2
AOR2X2_64 [ULA_B_1_bF_buf3 _83_] _201_ d_lut_OR2X2
AOR2X2_65 [_30__bF_buf0 _86_] _202_ d_lut_OR2X2
AOR2X2_66 [_206_ _207_] _208_ d_lut_OR2X2
AOR2X2_67 [_28_ _209_] _210_ d_lut_OR2X2
AOR2X2_68 [_5_ _375_] _376_ d_lut_OR2X2
AOR2X2_69 [_204_ _210_] _211_ d_lut_OR2X2
AOR2X2_70 [_200_ _211_] _212_ d_lut_OR2X2
AOR2X2_71 [_213_ _215_] _216_ d_lut_OR2X2
AOR2X2_72 [ULA_B_2_bF_buf2 _216_] _217_ d_lut_OR2X2
AOR2X2_73 [_217_ _120_] _218_ d_lut_OR2X2
AOR2X2_74 [ULA_A_3_ ULA_B_3_] _219_ d_lut_OR2X2
AOR2X2_75 [_229_ _226_] _230_ d_lut_OR2X2
AOR2X2_76 [_606_ _619_] _231_ d_lut_OR2X2
AOR2X2_77 [_15_ _231_] _232_ d_lut_OR2X2
AOR2X2_78 [_234_ _235_] _236_ d_lut_OR2X2
AOR2X2_79 [_369_ _378_] _379_ d_lut_OR2X2
AOR2X2_80 [_604_ _237_] _238_ d_lut_OR2X2
AOR2X2_81 [_233_ _238_] _239_ d_lut_OR2X2
AOR2X2_82 [_14_ _240_] _241_ d_lut_OR2X2
AOR2X2_83 [ULA_B_2_bF_buf3 _33_] _242_ d_lut_OR2X2
AOR2X2_84 [_244_ _245_] _246_ d_lut_OR2X2
AOR2X2_85 [_28_ _246_] _247_ d_lut_OR2X2
AOR2X2_86 [_243_ _247_] _248_ d_lut_OR2X2
AOR2X2_87 [_250_ _249_] _251_ d_lut_OR2X2
AOR2X2_88 [ULA_A_4_ ULA_B_4_] _252_ d_lut_OR2X2
AOR2X2_89 [_258_ _260_] _261_ d_lut_OR2X2
AOR2X2_90 [_385_ _381_] _386_ d_lut_OR2X2
AOR2X2_91 [_257_ _262_] _263_ d_lut_OR2X2
AOR2X2_92 [_120_ _263_] _264_ d_lut_OR2X2
AOR2X2_93 [_604_ _273_] _274_ d_lut_OR2X2
AOR2X2_94 [_14_ _275_] _276_ d_lut_OR2X2
AOR2X2_95 [ULA_B_2_bF_buf0 _97_] _277_ d_lut_OR2X2
AOR2X2_96 [_5_ _104_] _279_ d_lut_OR2X2
AOR2X2_97 [_282_ _284_] _285_ d_lut_OR2X2
AOR2X2_98 [_287_ _289_] _290_ d_lut_OR2X2
AOR2X2_99 [_286_ _291_] _292_ d_lut_OR2X2
AOR2X2_100 [_120_ _292_] _293_ d_lut_OR2X2
AOR2X2_101 [_389_ _390_] _391_ d_lut_OR2X2
AOR2X2_102 [_604_ _301_] _302_ d_lut_OR2X2
AOR2X2_103 [_14_ _303_] _304_ d_lut_OR2X2
AOR2X2_104 [ULA_B_2_bF_buf0 _148_] _306_ d_lut_OR2X2
AOR2X2_105 [_305_ _309_] _310_ d_lut_OR2X2
AOR2X2_106 [_311_ _313_] _314_ d_lut_OR2X2
AOR2X2_107 [_316_ _318_] _319_ d_lut_OR2X2
AOR2X2_108 [_320_ _315_] _321_ d_lut_OR2X2
AOR2X2_109 [_621_ _180_] _331_ d_lut_OR2X2
AOR2X2_110 [_392_ _388_] _393_ d_lut_OR2X2
AOR2X2_111 [_367_ _393_] _394_ d_lut_OR2X2
AOR2X2_112 [_29_ _119_] _395_ d_lut_OR2X2
AOR2X2_113 [_396_ _398_] _399_ d_lut_OR2X2
AOR2X2_114 [_5_ _399_] _400_ d_lut_OR2X2
AOR2X2_115 [_46_ _290_] _401_ d_lut_OR2X2
AOR2X2_116 [_369_ _403_] _404_ d_lut_OR2X2
AOR2X2_117 [_102_ _98_] _405_ d_lut_OR2X2
AOR2X2_118 [_357_ _405_] _406_ d_lut_OR2X2
AOR2X2_119 [_407_ _249_] _408_ d_lut_OR2X2
AOR2X2_120 [_336_ _330_] _337_ d_lut_OR2X2
AOR2X2_121 [_419_ _415_] _420_ d_lut_OR2X2
AOR2X2_122 [_29_ _168_] _422_ d_lut_OR2X2
AOR2X2_123 [_369_ _427_] _428_ d_lut_OR2X2
AOR2X2_124 [_357_ _154_] _429_ d_lut_OR2X2
AOR2X2_125 [ULA_A_10_ ULA_B_10_] _431_ d_lut_OR2X2
AOR2X2_126 [_441_ _438_] _442_ d_lut_OR2X2
AOR2X2_127 [_367_ _181_] _443_ d_lut_OR2X2
AOR2X2_128 [_29_ _217_] _444_ d_lut_OR2X2
AOR2X2_129 [_445_ _447_] _448_ d_lut_OR2X2
AOR2X2_130 [_5_ _448_] _449_ d_lut_OR2X2
AOR2X2_131 [_339_ _341_] _342_ d_lut_OR2X2
AOR2X2_132 [_46_ _347_] _452_ d_lut_OR2X2
AOR2X2_133 [_369_ _454_] _455_ d_lut_OR2X2
AOR2X2_134 [_357_ _199_] _456_ d_lut_OR2X2
AOR2X2_135 [_457_ _249_] _458_ d_lut_OR2X2
AOR2X2_136 [_470_ _466_] _471_ d_lut_OR2X2
AOR2X2_137 [_29_ _263_] _473_ d_lut_OR2X2
AOR2X2_138 [_369_ _478_] _479_ d_lut_OR2X2
AOR2X2_139 [_606_ _12_] _480_ d_lut_OR2X2
AOR2X2_140 [_366_ _480_] _481_ d_lut_OR2X2
AOR2X2_141 [_619_ _481_] _482_ d_lut_OR2X2
AOR2X2_142 [_344_ _346_] _347_ d_lut_OR2X2
AOR2X2_143 [_357_ _242_] _484_ d_lut_OR2X2
AOR2X2_144 [ULA_A_12_ ULA_B_12_] _485_ d_lut_OR2X2
AOR2X2_145 [_496_ _492_] _497_ d_lut_OR2X2
AOR2X2_146 [_29_ _292_] _498_ d_lut_OR2X2
AOR2X2_147 [_46_ _399_] _499_ d_lut_OR2X2
AOR2X2_148 [_5_ _502_] _503_ d_lut_OR2X2
AOR2X2_149 [_501_ _503_] _504_ d_lut_OR2X2
AOR2X2_150 [_369_ _506_] _507_ d_lut_OR2X2
AOR2X2_151 [_357_ _277_] _508_ d_lut_OR2X2
AOR2X2_152 [ULA_A_13_ ULA_B_13_] _509_ d_lut_OR2X2
AOR2X2_153 [_343_ _348_] _349_ d_lut_OR2X2
AOR2X2_154 [_387_ _481_] _516_ d_lut_OR2X2
AOR2X2_155 [_519_ _595__bF_buf0] _520_ d_lut_OR2X2
AOR2X2_156 [_29_ _321_] _527_ d_lut_OR2X2
AOR2X2_157 [_5_ _530_] _531_ d_lut_OR2X2
AOR2X2_158 [_529_ _531_] _532_ d_lut_OR2X2
AOR2X2_159 [_533_ _534_] _535_ d_lut_OR2X2
AOR2X2_160 [_46_ _535_] _537_ d_lut_OR2X2
AOR2X2_161 [_369_ _539_] _540_ d_lut_OR2X2
AOR2X2_162 [_306_ _357_] _541_ d_lut_OR2X2
AOR2X2_163 [ULA_A_14_ ULA_B_14_] _542_ d_lut_OR2X2
AOR2X2_164 [_120_ _349_] _350_ d_lut_OR2X2
AOR2X2_165 [_543_ _249_] _544_ d_lut_OR2X2
AOR2X2_166 [_481_ _550_] _551_ d_lut_OR2X2
AOR2X2_167 [_526_ _553_] _554_ d_lut_OR2X2
AOR2X2_168 [_11_ _366_] _555_ d_lut_OR2X2
AOR2X2_169 [_329_ _556_] _557_ d_lut_OR2X2
AOR2X2_170 [_349_ _558_] _559_ d_lut_OR2X2
AOR2X2_171 [ULA_A_15_ ULA_B_15_] _560_ d_lut_OR2X2
AOR2X2_172 [_30__bF_buf1 _500_] _564_ d_lut_OR2X2
AOR2X2_173 [_570_ _569_] _571_ d_lut_OR2X2
AOR2X2_174 [_120_ _571_] _572_ d_lut_OR2X2
AOR2X2_175 [_357_ _40_] _358_ d_lut_OR2X2
AOR2X2_176 [_576_ _595__bF_buf3] _577_ d_lut_OR2X2
AOR2X2_177 [_462_ _472_] _483_ d_lut_OR2X2
AOR2X2_178 [_514_ _515_] _525_ d_lut_OR2X2
AOR2X2_179 [_547_ _568_] _588_ d_lut_OR2X2
AOR2X2_180 [_588_ _525_] _589_ d_lut_OR2X2
AOR2X2_181 [_589_ _483_] _595_ d_lut_OR2X2
AOR2X2_182 [ULA_B_0_bF_buf5 ULA_B_1_bF_buf0] _601_ d_lut_OR2X2
AOR2X2_183 [ULA_B_2_bF_buf3 _601_] _602_ d_lut_OR2X2
AOR2X2_184 [ULA_ctrl_0_bF_buf2 ULA_B_1_bF_buf5] _607_ d_lut_OR2X2
AOR2X2_185 [_596_ _608_] _609_ d_lut_OR2X2
AOR2X2_186 [_359_ _249_] _360_ d_lut_OR2X2
AOR2X2_187 [_613_ _615_] _616_ d_lut_OR2X2
AOR2X2_188 [_618_ _612_] _619_ d_lut_OR2X2
AOR2X2_189 [_623_ _0_] _1_ d_lut_OR2X2
AOR2X2_190 [_620_ _2_] _3_ d_lut_OR2X2
AOR2X2_191 [ULA_B_2_bF_buf1 ULA_B_3_] _5_ d_lut_OR2X2
AOR2X2_192 [_601_ _5_] _6_ d_lut_OR2X2
AOR2X2_193 [ULA_ctrl_1_ _567_] _10_ d_lut_OR2X2
AOR2X2_194 [ULA_ctrl_2_ _10_] _11_ d_lut_OR2X2
AOR2X2_195 [_14_ _23_] _24_ d_lut_OR2X2
AOR2X2_196 [_4_ _24_] _25_ d_lut_OR2X2
AXNOR2X1_1 [ULA_B_0_bF_buf1 ULA_B_1_bF_buf5] _614_ d_lut_XNOR2X1
AXOR2X1_1 [_596_ _312_] _326_ d_lut_XOR2X1
AXOR2X1_2 [ULA_B_0_bF_buf5 ULA_B_1_bF_buf0] _608_ d_lut_XOR2X1
AXOR2X1_3 [ULA_B_4_ _7_] _8_ d_lut_XOR2X1
AXOR2X1_4 [ULA_ctrl_0_bF_buf3 _114_] _126_ d_lut_XOR2X1
AXOR2X1_5 [_596_ _283_] _297_ d_lut_XOR2X1
AXOR2X1_6 [_596_ _340_] _354_ d_lut_XOR2X1
AXOR2X1_7 [ULA_A_8_ ULA_B_8_] _361_ d_lut_XOR2X1
AXOR2X1_8 [ULA_A_9_ ULA_B_9_] _409_ d_lut_XOR2X1
AXOR2X1_9 [ULA_A_11_ ULA_B_11_] _459_ d_lut_XOR2X1
AXOR2X1_10 [ULA_ctrl_0_bF_buf0 _510_] _519_ d_lut_XOR2X1
AXOR2X1_11 [ULA_ctrl_0_bF_buf0 _561_] _576_ d_lut_XOR2X1
AXOR2X1_12 [ULA_B_3_ _603_] _604_ d_lut_XOR2X1
AXOR2X1_13 [ULA_B_2_bF_buf0 _605_] _606_ d_lut_XOR2X1
ABUFX2_52 [_625__0_] ULA_OUT_0_ d_lut_BUFX2
ABUFX2_53 [_625__1_] ULA_OUT_1_ d_lut_BUFX2
ABUFX2_54 [_625__2_] ULA_OUT_2_ d_lut_BUFX2
ABUFX2_55 [_625__3_] ULA_OUT_3_ d_lut_BUFX2
ABUFX2_56 [_625__4_] ULA_OUT_4_ d_lut_BUFX2
ABUFX2_57 [_625__5_] ULA_OUT_5_ d_lut_BUFX2
ABUFX2_58 [_625__6_] ULA_OUT_6_ d_lut_BUFX2
ABUFX2_59 [_625__7_] ULA_OUT_7_ d_lut_BUFX2
ABUFX2_60 [_625__8_] ULA_OUT_8_ d_lut_BUFX2
ABUFX2_61 [_625__9_] ULA_OUT_9_ d_lut_BUFX2
ABUFX2_62 [_625__10_] ULA_OUT_10_ d_lut_BUFX2
ABUFX2_63 [_625__11_] ULA_OUT_11_ d_lut_BUFX2
ABUFX2_64 [_625__12_] ULA_OUT_12_ d_lut_BUFX2
ABUFX2_65 [_625__13_] ULA_OUT_13_ d_lut_BUFX2
ABUFX2_66 [_625__14_] ULA_OUT_14_ d_lut_BUFX2
ABUFX2_67 [_625__15_] ULA_OUT_15_ d_lut_BUFX2
ABUFX2_68 [_626__0_] ULA_flags_0_ d_lut_BUFX2
ABUFX2_69 [_626__1_] ULA_flags_1_ d_lut_BUFX2
ABUFX2_70 [_626__2_] ULA_flags_2_ d_lut_BUFX2

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_gnd] [gnd] todig_3v
AA2D2 [a_ULA_A_0_] [ULA_A_0_] todig_3v
AA2D3 [a_ULA_A_1_] [ULA_A_1_] todig_3v
AA2D4 [a_ULA_A_2_] [ULA_A_2_] todig_3v
AA2D5 [a_ULA_A_3_] [ULA_A_3_] todig_3v
AA2D6 [a_ULA_A_4_] [ULA_A_4_] todig_3v
AA2D7 [a_ULA_A_5_] [ULA_A_5_] todig_3v
AA2D8 [a_ULA_A_6_] [ULA_A_6_] todig_3v
AA2D9 [a_ULA_A_7_] [ULA_A_7_] todig_3v
AA2D10 [a_ULA_A_8_] [ULA_A_8_] todig_3v
AA2D11 [a_ULA_A_9_] [ULA_A_9_] todig_3v
AA2D12 [a_ULA_A_10_] [ULA_A_10_] todig_3v
AA2D13 [a_ULA_A_11_] [ULA_A_11_] todig_3v
AA2D14 [a_ULA_A_12_] [ULA_A_12_] todig_3v
AA2D15 [a_ULA_A_13_] [ULA_A_13_] todig_3v
AA2D16 [a_ULA_A_14_] [ULA_A_14_] todig_3v
AA2D17 [a_ULA_A_15_] [ULA_A_15_] todig_3v
AA2D18 [a_ULA_B_0_] [ULA_B_0_] todig_3v
AA2D19 [a_ULA_B_1_] [ULA_B_1_] todig_3v
AA2D20 [a_ULA_B_2_] [ULA_B_2_] todig_3v
AA2D21 [a_ULA_B_3_] [ULA_B_3_] todig_3v
AA2D22 [a_ULA_B_4_] [ULA_B_4_] todig_3v
AA2D23 [a_ULA_B_5_] [ULA_B_5_] todig_3v
AA2D24 [a_ULA_B_6_] [ULA_B_6_] todig_3v
AA2D25 [a_ULA_B_7_] [ULA_B_7_] todig_3v
AA2D26 [a_ULA_B_8_] [ULA_B_8_] todig_3v
AA2D27 [a_ULA_B_9_] [ULA_B_9_] todig_3v
AA2D28 [a_ULA_B_10_] [ULA_B_10_] todig_3v
AA2D29 [a_ULA_B_11_] [ULA_B_11_] todig_3v
AA2D30 [a_ULA_B_12_] [ULA_B_12_] todig_3v
AA2D31 [a_ULA_B_13_] [ULA_B_13_] todig_3v
AA2D32 [a_ULA_B_14_] [ULA_B_14_] todig_3v
AA2D33 [a_ULA_B_15_] [ULA_B_15_] todig_3v
AA2D34 [a_ULA_ctrl_0_] [ULA_ctrl_0_] todig_3v
AA2D35 [a_ULA_ctrl_1_] [ULA_ctrl_1_] todig_3v
AA2D36 [a_ULA_ctrl_2_] [ULA_ctrl_2_] todig_3v
AA2D37 [a_ULA_ctrl_3_] [ULA_ctrl_3_] todig_3v
AD2A1 [ULA_OUT_0_] [a_ULA_OUT_0_] toana_3v
AD2A2 [ULA_OUT_1_] [a_ULA_OUT_1_] toana_3v
AD2A3 [ULA_OUT_2_] [a_ULA_OUT_2_] toana_3v
AD2A4 [ULA_OUT_3_] [a_ULA_OUT_3_] toana_3v
AD2A5 [ULA_OUT_4_] [a_ULA_OUT_4_] toana_3v
AD2A6 [ULA_OUT_5_] [a_ULA_OUT_5_] toana_3v
AD2A7 [ULA_OUT_6_] [a_ULA_OUT_6_] toana_3v
AD2A8 [ULA_OUT_7_] [a_ULA_OUT_7_] toana_3v
AD2A9 [ULA_OUT_8_] [a_ULA_OUT_8_] toana_3v
AD2A10 [ULA_OUT_9_] [a_ULA_OUT_9_] toana_3v
AD2A11 [ULA_OUT_10_] [a_ULA_OUT_10_] toana_3v
AD2A12 [ULA_OUT_11_] [a_ULA_OUT_11_] toana_3v
AD2A13 [ULA_OUT_12_] [a_ULA_OUT_12_] toana_3v
AD2A14 [ULA_OUT_13_] [a_ULA_OUT_13_] toana_3v
AD2A15 [ULA_OUT_14_] [a_ULA_OUT_14_] toana_3v
AD2A16 [ULA_OUT_15_] [a_ULA_OUT_15_] toana_3v
AD2A17 [ULA_flags_0_] [a_ULA_flags_0_] toana_3v
AD2A18 [ULA_flags_1_] [a_ULA_flags_1_] toana_3v
AD2A19 [ULA_flags_2_] [a_ULA_flags_2_] toana_3v

.ends NRISC_ULA
 

* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11001010")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10000000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0110")
.end
