obstruction -4.0 241.5 344.0 244.0 metal1
obstruction -4.0 -4.0 344.0 0.5 metal1
obstruction -4.0 -4.0 0.4 244.0 metal1
obstruction 341.2 -4.0 344.0 244.0 metal1
obstruction 0.4 241.5 341.2 244.0 metal3
obstruction 0.4 -4.0 341.2 0.5 metal3
obstruction 0.4 241.5 341.2 244.0 metal5
obstruction 0.4 -4.0 341.2 0.5 metal5
obstruction -4.0 0.5 0.4 241.5 metal2
obstruction 341.2 0.5 344.0 241.5 metal2
obstruction -4.0 0.5 0.4 241.5 metal4
obstruction 341.2 0.5 344.0 241.5 metal4
obstruction -4.0 0.5 0.4 241.5 metal6
obstruction 341.2 0.5 344.0 241.5 metal6
