obstruction -4.0 281.5 406.4 284.0 metal1
obstruction -4.0 -4.0 406.4 0.5 metal1
obstruction -4.0 -4.0 0.4 284.0 metal1
obstruction 403.6 -4.0 406.4 284.0 metal1
obstruction 0.4 281.5 403.6 284.0 metal3
obstruction 0.4 -4.0 403.6 0.5 metal3
obstruction 0.4 281.5 403.6 284.0 metal5
obstruction 0.4 -4.0 403.6 0.5 metal5
obstruction -4.0 0.5 0.4 281.5 metal2
obstruction 403.6 0.5 406.4 281.5 metal2
obstruction -4.0 0.5 0.4 281.5 metal4
obstruction 403.6 0.5 406.4 281.5 metal4
obstruction -4.0 0.5 0.4 281.5 metal6
obstruction 403.6 0.5 406.4 281.5 metal6
