============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:29:04 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                               128.800   953.338  1082.138 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.762     0.854 
../../NRISC_InstructionDecoder.v  90     2.716    37.099    39.816 
../../NRISC_InstructionDecoder.v  91     0.773     2.984     3.757 
../../NRISC_InstructionDecoder.v 114     0.799     8.775     9.574 
../../NRISC_InstructionDecoder.v 116     3.035    12.562    15.596 
../../NRISC_InstructionDecoder.v 118     0.448     3.871     4.319 
../../NRISC_InstructionDecoder.v 122     0.288     2.418     2.706 
../../NRISC_InstructionDecoder.v 126     0.118     1.172     1.290 
../../NRISC_InstructionDecoder.v 143     0.077     1.183     1.260 
../../NRISC_InstructionDecoder.v 180     0.183     3.519     3.702 
../../NRISC_InstructionDecoder.v 183     0.061     0.429     0.491 
../../NRISC_InstructionDecoder.v 198     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 221     0.107     1.530     1.638 
../../NRISC_InstructionDecoder.v 228     0.055     0.517     0.572 
../../NRISC_InstructionDecoder.v 245     0.030     0.349     0.380 
../../NRISC_InstructionDecoder.v 298     0.414     3.455     3.869 
../../NRISC_InstructionDecoder.v 357     0.073     0.610     0.684 
../../NRISC_InstructionDecoder.v 359     0.053     1.049     1.103 
../../NRISC_InstructionDecoder.v 446     0.011     0.121     0.132 
../../NRISC_InstructionDecoder.v 447     0.024     0.417     0.441 
../../NRISC_InstructionDecoder.v 448     0.015     0.215     0.229 
../../NRISC_InstructionDecoder.v 449     0.047     0.728     0.775 
../../NRISC_InstructionDecoder.v 472     0.085     0.745     0.830 
../../NRISC_InstructionDecoder.v 473     0.072     0.732     0.804 
../../NRISC_InstructionDecoder.v 474     0.040     0.596     0.636 
../../NRISC_InstructionDecoder.v 475     0.086     0.748     0.834 
../../NRISC_InstructionDecoder.v 476     0.046     0.502     0.548 
../../NRISC_InstructionDecoder.v 479     0.204     2.027     2.231 
../../NRISC_InstructionDecoder.v 480     0.064     0.228     0.292 
../../NRISC_InstructionDecoder.v 481     0.204     1.632     1.836 
../../NRISC_PC_ctrl.v             56     0.266    10.215    10.481 
../../NRISC_PC_ctrl.v             60     0.119     1.015     1.134 
../../NRISC_PC_ctrl.v             62     0.232     3.744     3.975 
../../NRISC_PC_ctrl.v             65     2.716    26.312    29.028 
../../NRISC_PC_ctrl.v             66     0.486     2.771     3.257 
../../NRISC_PC_ctrl.v             81     0.014     0.020     0.033 
../../NRISC_PC_ctrl.v             85     0.108     2.068     2.176 
../../NRISC_PC_ctrl.v             86     0.082     1.284     1.367 
../../NRISC_PC_ctrl.v             87     0.085     1.473     1.558 
../../NRISC_PC_ctrl.v             90     1.331     8.184     9.515 
../../NRISC_PC_ctrl.v             91     0.483     8.768     9.251 
../../NRISC_PC_ctrl.v             92     0.058     1.508     1.567 
../../NRISC_PC_ctrl.v             93     0.058     1.508     1.567 
../../NRISC_REGs.v                57     0.489     0.957     1.446 
../../NRISC_REGs.v                58     0.489     1.612     2.102 
../../NRISC_REGs.v                59     0.489     0.861     1.350 
../../NRISC_REGs.v                60     0.489     1.408     1.897 
../../NRISC_REGs.v                61     0.489     1.512     2.001 
../../NRISC_REGs.v                62     0.489     1.633     2.123 
../../NRISC_REGs.v                63     0.489     0.911     1.401 
../../NRISC_REGs.v                64     0.489     1.167     1.656 
../../NRISC_REGs.v                66     8.667     7.928    16.595 
../../NRISC_REGs.v                67     8.667     8.899    17.566 
../../NRISC_REGs.v                69    35.411   239.874   275.285 
../../NRISC_REGs.v                86    11.108    27.080    38.188 
../../NRISC_REGs.v                87     9.289    54.269    63.558 
../../NRISC_REGs.v                88     2.709    13.286    15.994 
../../NRISC_REGs.v                90     8.090    21.251    29.341 
../../NRISC_REGs.v                91     3.453    35.536    38.988 
../../NRISC_REGs.v                92     3.453    35.536    38.988 
../../NRISC_ULA.v                 66     0.015     0.069     0.085 
../../NRISC_ULA.v                 71     1.107     3.601     4.708 
../../NRISC_ULA.v                 74     0.216     1.787     2.003 
../../NRISC_ULA.v                 75     0.355     3.536     3.892 
../../NRISC_ULA.v                 78     1.712    21.289    23.001 
../../NRISC_ULA.v                 81     1.650    15.213    16.863 
../../NRISC_ULA.v                 84     1.650    15.802    17.452 
../../NRISC_ULA.v                 90     0.011     0.124     0.136 
../../NRISC_ULA.v                 91     0.019     0.248     0.267 
../../NRISC_ULA.v                 92     0.028     0.352     0.380 
../../NRISC_ULA.v                 93     0.800     6.526     7.326 
../../NRISC_ULA.v                 95     0.216     0.914     1.131 
../../NRISC_ULA.v                 98     4.718    11.586    16.304 
../../NRISC_ULA.v                101     1.033     7.799     8.831 
../../NRISC_ULA.v                102     1.035     7.799     8.834 
../../NRISC_ULA.v                103     0.881     6.815     7.696 
../../NRISC_ULA.v                105     0.807     6.119     6.926 
../../NRISC_ULA.v                106     0.807     6.142     6.949 
../../NRISC_ULA.v                107     1.052     7.855     8.906 
../../NRISC_ULA.v                108     0.273     2.196     2.469 
../../NRISC_ULA.v                109     0.007     0.075     0.081 
../../NRISC_ULA.v                144     0.377     4.008     4.385 
../../NRISC_ULA.v                147     0.008     0.033     0.042 
../../NRISC_ULA.v                148     0.011     0.193     0.204 
../../NRISC_ULA.v                149     0.008     0.025     0.033 
../../NRISC_ULA.v                150     0.011     0.138     0.149 
../../NRISC_ULA.v                151     0.007     0.025     0.032 
../../NRISC_ULA.v                158     0.247     0.887     1.134 
../../NRISC_ULA.v                159     0.366     5.027     5.394 
../../NRISC_ULA.v                160     0.247     0.802     1.049 
../../NRISC_ULA.v                161     0.366     4.001     4.367 
../../NRISC_ULA.v                162     0.203     0.840     1.043 
../../NRISC_UP.v                 153     0.979    38.657    39.636 
../../NRISC_UP.v                 155     0.053     3.342     3.395 
../../NRISC_UP.v                 158     2.314    43.886    46.199 
../../NRISC_UP.v                 173     0.496    20.891    21.387 
../../NRISC_UP.v                 174     0.413     0.350     0.763 
../../NRISC_UP.v                 175     0.008     0.109     0.117 
../../NRISC_UP.v                 177     0.489     3.493     3.983 
../../NRISC_UP.v                 178     0.489     7.048     7.538 
../../NRISC_UP.v                 179     0.489     3.493     3.983 
