============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:30:03 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------
NRISC_UP       4726    70.272   710.416   780.688 
  REGs         3073    48.638   370.899   419.537 
  ULA           897     9.737   127.783   137.519 
    lsh_84_25   166     2.072    23.957    26.029 
    rsh_78_25   154     1.986    25.775    27.761 
    rsh_81_25   164     1.853    23.733    25.586 
    sumsub      127     1.442    27.165    28.607 
  PC            221     4.120    40.627    44.747 
  ID            291     3.450    26.938    30.388 

