============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:55:16 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------
NRISC_UP       4733    70.671   430.369   501.040 
  REGs         3073    48.697   266.416   315.113 
  ULA           912    10.139    52.321    62.460 
    lsh_84_25   164     2.322     8.556    10.877 
    rsh_81_25   164     2.276     8.954    11.230 
    rsh_78_25   171     1.798     9.624    11.422 
    sumsub      127     1.416    14.036    15.452 
  PC            218     4.081    24.697    28.777 
  ID            280     3.403    21.717    25.120 

