============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:53:42 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                               128.812   500.997   629.808 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.762     0.854 
../../NRISC_InstructionDecoder.v  90     2.716    24.245    26.961 
../../NRISC_InstructionDecoder.v  91     0.773     2.933     3.706 
../../NRISC_InstructionDecoder.v 114     0.799     8.604     9.403 
../../NRISC_InstructionDecoder.v 116     3.035    11.986    15.020 
../../NRISC_InstructionDecoder.v 118     0.448     3.701     4.148 
../../NRISC_InstructionDecoder.v 122     0.288     2.418     2.706 
../../NRISC_InstructionDecoder.v 126     0.118     1.172     1.290 
../../NRISC_InstructionDecoder.v 143     0.077     1.183     1.260 
../../NRISC_InstructionDecoder.v 180     0.183     3.465     3.648 
../../NRISC_InstructionDecoder.v 183     0.061     0.429     0.491 
../../NRISC_InstructionDecoder.v 198     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 221     0.107     1.484     1.592 
../../NRISC_InstructionDecoder.v 228     0.055     0.430     0.485 
../../NRISC_InstructionDecoder.v 245     0.030     0.311     0.341 
../../NRISC_InstructionDecoder.v 298     0.414     3.455     3.869 
../../NRISC_InstructionDecoder.v 357     0.073     0.610     0.684 
../../NRISC_InstructionDecoder.v 359     0.053     1.049     1.103 
../../NRISC_InstructionDecoder.v 446     0.011     0.121     0.132 
../../NRISC_InstructionDecoder.v 447     0.024     0.417     0.441 
../../NRISC_InstructionDecoder.v 448     0.015     0.215     0.229 
../../NRISC_InstructionDecoder.v 449     0.047     0.728     0.775 
../../NRISC_InstructionDecoder.v 472     0.085     0.759     0.845 
../../NRISC_InstructionDecoder.v 473     0.072     0.656     0.728 
../../NRISC_InstructionDecoder.v 474     0.040     0.593     0.633 
../../NRISC_InstructionDecoder.v 475     0.086     0.748     0.834 
../../NRISC_InstructionDecoder.v 476     0.046     0.502     0.548 
../../NRISC_InstructionDecoder.v 479     0.204     0.826     1.030 
../../NRISC_InstructionDecoder.v 480     0.064     0.228     0.292 
../../NRISC_InstructionDecoder.v 481     0.204     0.876     1.080 
../../NRISC_PC_ctrl.v             56     0.266     9.854    10.120 
../../NRISC_PC_ctrl.v             60     0.119     0.534     0.653 
../../NRISC_PC_ctrl.v             62     0.232     1.462     1.693 
../../NRISC_PC_ctrl.v             65     2.716    11.208    13.924 
../../NRISC_PC_ctrl.v             66     0.486     1.992     2.478 
../../NRISC_PC_ctrl.v             81     0.014     0.020     0.033 
../../NRISC_PC_ctrl.v             85     0.108     1.471     1.579 
../../NRISC_PC_ctrl.v             86     0.082     0.472     0.554 
../../NRISC_PC_ctrl.v             87     0.085     0.613     0.698 
../../NRISC_PC_ctrl.v             90     1.331     7.053     8.384 
../../NRISC_PC_ctrl.v             91     0.483     6.848     7.331 
../../NRISC_PC_ctrl.v             92     0.058     1.004     1.062 
../../NRISC_PC_ctrl.v             93     0.058     1.004     1.062 
../../NRISC_REGs.v                57     0.489     0.957     1.446 
../../NRISC_REGs.v                58     0.489     1.414     1.903 
../../NRISC_REGs.v                59     0.489     0.724     1.214 
../../NRISC_REGs.v                60     0.489     1.483     1.973 
../../NRISC_REGs.v                61     0.489     1.410     1.900 
../../NRISC_REGs.v                62     0.489     1.572     2.061 
../../NRISC_REGs.v                63     0.489     0.911     1.401 
../../NRISC_REGs.v                64     0.489     1.167     1.656 
../../NRISC_REGs.v                66     8.667     4.981    13.648 
../../NRISC_REGs.v                67     8.667     5.803    14.470 
../../NRISC_REGs.v                69    35.411   104.230   139.641 
../../NRISC_REGs.v                86    11.108    25.780    36.888 
../../NRISC_REGs.v                87     9.289    30.334    39.624 
../../NRISC_REGs.v                88     2.709     3.942     6.651 
../../NRISC_REGs.v                90     8.090    17.995    26.085 
../../NRISC_REGs.v                91     3.453    14.969    18.421 
../../NRISC_REGs.v                92     3.453    14.969    18.421 
../../NRISC_ULA.v                 66     0.015     0.069     0.085 
../../NRISC_ULA.v                 71     1.107     0.508     1.615 
../../NRISC_ULA.v                 74     0.216     0.654     0.871 
../../NRISC_ULA.v                 75     0.355     1.172     1.527 
../../NRISC_ULA.v                 78     1.712     6.761     8.472 
../../NRISC_ULA.v                 81     1.650     4.323     5.973 
../../NRISC_ULA.v                 84     1.650     4.388     6.038 
../../NRISC_ULA.v                 90     0.011     0.044     0.055 
../../NRISC_ULA.v                 91     0.019     0.082     0.101 
../../NRISC_ULA.v                 92     0.028     0.124     0.152 
../../NRISC_ULA.v                 93     0.800     2.269     3.069 
../../NRISC_ULA.v                 95     0.216     0.116     0.332 
../../NRISC_ULA.v                 98     4.718     3.993     8.712 
../../NRISC_ULA.v                101     1.033     2.682     3.714 
../../NRISC_ULA.v                102     1.035     2.682     3.717 
../../NRISC_ULA.v                103     0.881     2.325     3.206 
../../NRISC_ULA.v                105     0.807     2.087     2.894 
../../NRISC_ULA.v                106     0.807     2.083     2.890 
../../NRISC_ULA.v                107     1.052     2.690     3.741 
../../NRISC_ULA.v                108     0.273     0.752     1.026 
../../NRISC_ULA.v                109     0.007     0.025     0.032 
../../NRISC_ULA.v                144     0.377     1.639     2.016 
../../NRISC_ULA.v                147     0.008     0.008     0.016 
../../NRISC_ULA.v                148     0.011     0.074     0.085 
../../NRISC_ULA.v                149     0.008     0.012     0.020 
../../NRISC_ULA.v                150     0.011     0.052     0.063 
../../NRISC_ULA.v                151     0.007     0.005     0.012 
../../NRISC_ULA.v                158     0.247     0.188     0.435 
../../NRISC_ULA.v                159     0.366     1.799     2.165 
../../NRISC_ULA.v                160     0.247     0.298     0.545 
../../NRISC_ULA.v                161     0.366     1.393     1.760 
../../NRISC_ULA.v                162     0.203     0.149     0.352 
../../NRISC_UP.v                 133     0.011    40.796    40.807 
../../NRISC_UP.v                 152     0.979    23.771    24.750 
../../NRISC_UP.v                 154     0.053     3.020     3.073 
../../NRISC_UP.v                 157     2.314    27.382    29.696 
../../NRISC_UP.v                 172     0.496     8.327     8.823 
../../NRISC_UP.v                 173     0.413     0.350     0.763 
../../NRISC_UP.v                 174     0.008     0.109     0.117 
../../NRISC_UP.v                 176     0.489     1.701     2.190 
../../NRISC_UP.v                 177     0.489     1.690     2.180 
../../NRISC_UP.v                 178     0.489     1.701     2.190 
