============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:03:17 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  
-----------------------------------------
NRISC_UP      2664       4747     10945  
  REGs        1600       2979      6240  
  ULA          425        595      2012  
    rsh_0_0     74         90       240  
    sumsub      63        124       178  
    lsh_0_0     60         83       203  
    rsh65       60         83       197  
  ID           289        434      1254  
  PC           221        469      1091  
