============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:02:52 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      3417    73.182   440.858   514.040 
  REGs        2045    47.998   157.032   205.030 
  ID           415     9.082    61.297    70.380 
  ULA          513     7.163    62.645    69.809 
  PC           303     5.726    42.127    47.853 
  mux_153_81    16     0.245     1.940     2.185 
  mux_153_35    16     0.245    15.245    15.490 
  mux_178_17    16     0.245     6.200     6.445 
  mux_177_17    16     0.245     2.319     2.564 
  mux_173_45    16     0.245    13.866    14.110 
  mux_179_25    16     0.245     2.319     2.564 
  mux_174_18    11     0.168     0.175     0.344 

