============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:02:53 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP                73.182   415.537   488.720 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 153     0.489    18.722    19.211 
../../NRISC_UP.v 155     0.053     2.445     2.498 
../../NRISC_UP.v 158     1.509    22.048    23.557 
../../NRISC_UP.v 173     0.251     3.095     3.347 
../../NRISC_UP.v 174     0.168     0.289     0.457 
../../NRISC_UP.v 175     0.008     0.127     0.135 
../../NRISC_UP.v 177     0.245     0.948     1.193 
../../NRISC_UP.v 178     0.245     3.820     4.065 
../../NRISC_UP.v 179     0.245     0.948     1.193 
../../NRISC_UP.v 181     5.726    46.572    52.298 
../../NRISC_UP.v 196     9.082    65.988    75.071 
../../NRISC_UP.v 225    47.998   173.084   221.081 
../../NRISC_UP.v 239     7.163    25.662    32.825 
