============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:03:17 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Pin               Type     Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)                launch                             25000 F 
REG_Write_wb_pipe_reg/CK                            0         25000 R 
REG_Write_wb_pipe_reg/Q    DFF_X1         2  1.5   24   +91   25091 R 
REGs/REG_Write 
  g16841/A2                                              +0   25091   
  g16841/ZN                AND2_X1        2  1.5   25   +56   25147 R 
  g16834/A1                                              +0   25147   
  g16834/ZN                NAND2_X1       2  1.5   17   +28   25175 F 
  g16830/A2                                              +0   25175   
  g16830/ZN                OR2_X1         5  3.5   25   +83   25258 F 
  g16797/A2                                              +0   25258   
  g16797/ZN                NOR2_X1       17 15.1  249  +294   25551 R 
  g16780/A1                                              +0   25551   
  g16780/ZN                NOR2_X1       16 11.1  105  +156   25707 F 
  g16088/A2                                              +0   25707   
  g16088/ZN                AOI22_X1       1  0.8   56  +108   25815 R 
  g16087/A                                               +0   25815   
  g16087/ZN                INV_X1         1  1.1   19   +26   25841 F 
  USR_REGS_reg[1][9]/D     DFF_X1                        +0   25841   
  USR_REGS_reg[1][9]/CK    setup                    0   +45   25886 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                capture                            50000 R 
----------------------------------------------------------------------
Timing slack :   24114ps 
Start-point  : REG_Write_wb_pipe_reg/CK
End-point    : REGs/USR_REGS_reg[1][9]/D
