============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:04:40 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(uW) Power(uW) Power(uW) 
------------------------------------------------
NRISC_UP     2669    38.818   473.804   512.623 
  REGs       1600    24.392   230.471   254.864 
  ULA         438     4.428    51.663    56.092 
    lsh_0_0    71     0.860     9.149    10.009 
    rsh65      70     0.816     8.938     9.754 
    rsh_0_0    67     0.743     8.315     9.058 
    sumsub     62     0.717    12.398    13.114 
  PC          218     4.117    48.420    52.537 
  ID          283     3.417    33.762    37.179 

