============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:04:02 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  2658    38.731   373.246   411.976 
  REGs    1600    24.396   182.670   207.065 
  ULA      418     4.315    49.080    53.395 
  PC       221     4.124    42.421    46.545 
  ID       289     3.432    25.085    28.518 

