============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:04:02 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

Instance  Cells  Cell Area  Net Area  
--------------------------------------
NRISC_UP   2658       4746     10933  
  REGs     1600       2979      6240  
  ULA       418        593      1997  
  ID        289        434      1254  
  PC        221        469      1091  
