============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:03:30 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                                73.182   553.046   626.229 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      1.991    13.423    15.414 
../../NRISC_InstructionDecoder.v  90     2.716    32.276    34.992 
../../NRISC_InstructionDecoder.v  91     0.773     2.948     3.721 
../../NRISC_InstructionDecoder.v 114     0.799     8.687     9.485 
../../NRISC_InstructionDecoder.v 116     3.035    13.181    16.216 
../../NRISC_InstructionDecoder.v 118     0.448     3.561     4.009 
../../NRISC_InstructionDecoder.v 122     0.288     2.422     2.710 
../../NRISC_InstructionDecoder.v 126     0.118     1.176     1.294 
../../NRISC_InstructionDecoder.v 143     0.077     1.124     1.201 
../../NRISC_InstructionDecoder.v 180     0.183     3.162     3.345 
../../NRISC_InstructionDecoder.v 183     0.061     0.409     0.470 
../../NRISC_InstructionDecoder.v 198     0.011     0.147     0.158 
../../NRISC_InstructionDecoder.v 221     0.107     1.513     1.621 
../../NRISC_InstructionDecoder.v 228     0.055     0.463     0.518 
../../NRISC_InstructionDecoder.v 245     0.030     0.313     0.343 
../../NRISC_InstructionDecoder.v 298     0.414     3.591     4.005 
../../NRISC_InstructionDecoder.v 357     0.073     0.620     0.693 
../../NRISC_InstructionDecoder.v 359     0.053     1.000     1.054 
../../NRISC_InstructionDecoder.v 446     0.011     0.116     0.127 
../../NRISC_InstructionDecoder.v 447     0.024     0.426     0.450 
../../NRISC_InstructionDecoder.v 448     0.015     0.203     0.217 
../../NRISC_InstructionDecoder.v 449     0.047     0.791     0.837 
../../NRISC_InstructionDecoder.v 472     0.085     0.854     0.940 
../../NRISC_InstructionDecoder.v 473     0.072     0.790     0.862 
../../NRISC_InstructionDecoder.v 474     0.040     0.653     0.692 
../../NRISC_InstructionDecoder.v 475     0.086     0.772     0.859 
../../NRISC_InstructionDecoder.v 476     0.046     0.504     0.550 
../../NRISC_InstructionDecoder.v 479     0.204     2.162     2.366 
../../NRISC_InstructionDecoder.v 480     0.064     0.285     0.349 
../../NRISC_InstructionDecoder.v 481     0.204     1.812     2.016 
../../NRISC_PC_ctrl.v             56     0.266     9.778    10.044 
../../NRISC_PC_ctrl.v             60     0.119     0.900     1.019 
../../NRISC_PC_ctrl.v             62     0.232     3.795     4.026 
../../NRISC_PC_ctrl.v             65     2.716    26.911    29.628 
../../NRISC_PC_ctrl.v             66     0.486     3.051     3.537 
../../NRISC_PC_ctrl.v             81     0.014     0.010     0.023 
../../NRISC_PC_ctrl.v             85     0.108     1.927     2.035 
../../NRISC_PC_ctrl.v             86     0.082     1.132     1.214 
../../NRISC_PC_ctrl.v             87     0.085     1.242     1.327 
../../NRISC_PC_ctrl.v             90     1.331     7.936     9.267 
../../NRISC_PC_ctrl.v             91     0.483     8.948     9.431 
../../NRISC_PC_ctrl.v             92     0.058     1.434     1.492 
../../NRISC_PC_ctrl.v             93     0.058     1.434     1.492 
../../NRISC_REGs.v                57     0.245     0.547     0.791 
../../NRISC_REGs.v                58     0.245     0.964     1.209 
../../NRISC_REGs.v                59     0.245     0.759     1.003 
../../NRISC_REGs.v                60     0.245     0.654     0.899 
../../NRISC_REGs.v                61     0.245     1.111     1.356 
../../NRISC_REGs.v                62     0.245     1.147     1.392 
../../NRISC_REGs.v                63     0.245     0.793     1.038 
../../NRISC_REGs.v                64     0.245     0.769     1.013 
../../NRISC_REGs.v                66     4.333     5.043     9.377 
../../NRISC_REGs.v                67     4.333     4.946     9.279 
../../NRISC_REGs.v                69    17.706   122.353   140.059 
../../NRISC_REGs.v                86     5.724    14.793    20.517 
../../NRISC_REGs.v                87     4.825    34.263    39.088 
../../NRISC_REGs.v                88     1.491     7.602     9.093 
../../NRISC_REGs.v                90     4.174    12.139    16.314 
../../NRISC_REGs.v                91     1.829    18.130    19.959 
../../NRISC_REGs.v                92     1.829    18.130    19.959 
../../NRISC_ULA.v                 66     0.015     0.076     0.092 
../../NRISC_ULA.v                 71     0.554     0.502     1.056 
../../NRISC_ULA.v                 74     0.108     0.604     0.712 
../../NRISC_ULA.v                 75     0.178     1.087     1.265 
../../NRISC_ULA.v                 78     0.306     1.884     2.190 
../../NRISC_ULA.v                 81     0.245     0.708     0.952 
../../NRISC_ULA.v                 84     0.245     0.996     1.240 
../../NRISC_ULA.v                 90     0.011     0.067     0.079 
../../NRISC_ULA.v                 91     0.019     0.132     0.152 
../../NRISC_ULA.v                 92     0.028     0.185     0.213 
../../NRISC_ULA.v                 93     0.475     1.449     1.924 
../../NRISC_ULA.v                 95     0.108     0.496     0.604 
../../NRISC_ULA.v                 98     2.359     4.509     6.868 
../../NRISC_ULA.v                101     0.600     1.544     2.144 
../../NRISC_ULA.v                102     0.603     1.544     2.147 
../../NRISC_ULA.v                103     0.520     1.447     1.967 
../../NRISC_ULA.v                105     0.483     1.326     1.809 
../../NRISC_ULA.v                106     0.483     1.350     1.833 
../../NRISC_ULA.v                107     0.619     1.560     2.179 
../../NRISC_ULA.v                108     0.165     0.557     0.722 
../../NRISC_ULA.v                109     0.007     0.055     0.062 
../../NRISC_ULA.v                144     0.200     0.876     1.076 
../../NRISC_ULA.v                147     0.008     0.013     0.021 
../../NRISC_ULA.v                148     0.011     0.118     0.129 
../../NRISC_ULA.v                149     0.008     0.020     0.029 
../../NRISC_ULA.v                150     0.011     0.082     0.093 
../../NRISC_ULA.v                151     0.007     0.010     0.017 
../../NRISC_ULA.v                158     0.115     0.169     0.284 
../../NRISC_ULA.v                159     0.189     1.662     1.850 
../../NRISC_ULA.v                160     0.115     0.282     0.397 
../../NRISC_ULA.v                161     0.189     1.222     1.411 
../../NRISC_ULA.v                162     0.095     0.164     0.259 
../../NRISC_UP.v                 153     0.489    16.994    17.484 
../../NRISC_UP.v                 155     0.053     2.726     2.779 
../../NRISC_UP.v                 158     1.509    26.549    28.058 
../../NRISC_UP.v                 173     0.251     3.986     4.237 
../../NRISC_UP.v                 174     0.168     0.289     0.457 
../../NRISC_UP.v                 175     0.008     0.127     0.135 
../../NRISC_UP.v                 177     0.245     0.886     1.130 
../../NRISC_UP.v                 178     0.245     4.098     4.342 
../../NRISC_UP.v                 179     0.245     0.886     1.130 
