============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:28:49 PM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

   Instance     Cells  Cell Area  Net Area  
--------------------------------------------
picorv32         5558      14384     25686  
  ADD_UNS_OP_2     33        134       764  
  lt_1220_31      123         99       722  
  add_1542_34      63        167       587  
  add_1405_40      63        167       516  
  add_1784_23      32        129       330  
  add_1547_33      32        129       293  
  lt_1221_22      123         99       291  
  add_1295_30      29         76       306  
  add_1538_32      29         76       273  
  ADD_UNS_OP       32         84       263  
  add_1847_26      33        134       155  
