obstruction -4.0 201.5 300.8 204.0 metal1
obstruction -4.0 -4.0 300.8 0.5 metal1
obstruction -4.0 -4.0 0.4 204.0 metal1
obstruction 300.4 -4.0 300.8 204.0 metal1
obstruction 0.4 201.5 300.4 204.0 metal3
obstruction 0.4 -4.0 300.4 0.5 metal3
obstruction 0.4 201.5 300.4 204.0 metal5
obstruction 0.4 -4.0 300.4 0.5 metal5
obstruction -4.0 0.5 0.4 201.5 metal2
obstruction 300.4 0.5 300.8 201.5 metal2
obstruction -4.0 0.5 0.4 201.5 metal4
obstruction 300.4 0.5 300.8 201.5 metal4
obstruction -4.0 0.5 0.4 201.5 metal6
obstruction 300.4 0.5 300.8 201.5 metal6
