obstruction -2.47 52.145 83.03 54.34 metal1
obstruction -2.47 -2.47 83.03 0.095 metal1
obstruction -2.47 -2.47 0.095 54.34 metal1
obstruction 80.845 -2.47 83.03 54.34 metal1
obstruction 0.095 52.145 80.845 54.34 metal3
obstruction 0.095 -2.47 80.845 0.095 metal3
obstruction 0.095 52.145 80.845 54.34 metal5
obstruction 0.095 -2.47 80.845 0.095 metal5
obstruction 0.095 52.145 80.845 54.34 metal7
obstruction 0.095 -2.47 80.845 0.095 metal7
obstruction 0.095 52.145 80.845 54.34 metal9
obstruction 0.095 -2.47 80.845 0.095 metal9
obstruction -2.47 0.095 0.095 52.145 metal2
obstruction 80.845 0.095 83.03 52.145 metal2
obstruction -2.47 0.095 0.095 52.145 metal4
obstruction 80.845 0.095 83.03 52.145 metal4
obstruction -2.47 0.095 0.095 52.145 metal6
obstruction 80.845 0.095 83.03 52.145 metal6
obstruction -2.47 0.095 0.095 52.145 metal8
obstruction 80.845 0.095 83.03 52.145 metal8
