# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model NRISC_ULA
.inputs ULA_A<0> ULA_A<1> ULA_A<2> ULA_A<3> ULA_A<4> ULA_A<5> ULA_A<6> ULA_A<7> ULA_A<8> ULA_A<9> ULA_A<10> ULA_A<11> ULA_A<12> ULA_A<13> ULA_A<14> ULA_A<15> ULA_A<16> ULA_A<17> ULA_A<18> ULA_A<19> ULA_A<20> ULA_A<21> ULA_A<22> ULA_A<23> ULA_A<24> ULA_A<25> ULA_A<26> ULA_A<27> ULA_A<28> ULA_A<29> ULA_A<30> ULA_A<31> ULA_B<0> ULA_B<1> ULA_B<2> ULA_B<3> ULA_B<4> ULA_B<5> ULA_B<6> ULA_B<7> ULA_B<8> ULA_B<9> ULA_B<10> ULA_B<11> ULA_B<12> ULA_B<13> ULA_B<14> ULA_B<15> ULA_B<16> ULA_B<17> ULA_B<18> ULA_B<19> ULA_B<20> ULA_B<21> ULA_B<22> ULA_B<23> ULA_B<24> ULA_B<25> ULA_B<26> ULA_B<27> ULA_B<28> ULA_B<29> ULA_B<30> ULA_B<31> ULA_ctrl<0> ULA_ctrl<1> ULA_ctrl<2> ULA_ctrl<3> clk
.outputs ULA_OUT<0> ULA_OUT<1> ULA_OUT<2> ULA_OUT<3> ULA_OUT<4> ULA_OUT<5> ULA_OUT<6> ULA_OUT<7> ULA_OUT<8> ULA_OUT<9> ULA_OUT<10> ULA_OUT<11> ULA_OUT<12> ULA_OUT<13> ULA_OUT<14> ULA_OUT<15> ULA_OUT<16> ULA_OUT<17> ULA_OUT<18> ULA_OUT<19> ULA_OUT<20> ULA_OUT<21> ULA_OUT<22> ULA_OUT<23> ULA_OUT<24> ULA_OUT<25> ULA_OUT<26> ULA_OUT<27> ULA_OUT<28> ULA_OUT<29> ULA_OUT<30> ULA_OUT<31> ULA_flags<0> ULA_flags<1> ULA_flags<2>
.gate BUFX2 A=ULA_ctrl<1> Y=ULA_ctrl_1_bF$buf5
.gate BUFX2 A=ULA_ctrl<1> Y=ULA_ctrl_1_bF$buf4
.gate BUFX2 A=ULA_ctrl<1> Y=ULA_ctrl_1_bF$buf3
.gate BUFX2 A=ULA_ctrl<1> Y=ULA_ctrl_1_bF$buf2
.gate BUFX2 A=ULA_ctrl<1> Y=ULA_ctrl_1_bF$buf1
.gate BUFX2 A=ULA_ctrl<1> Y=ULA_ctrl_1_bF$buf0
.gate BUFX2 A=_447_ Y=_447__bF$buf3
.gate BUFX2 A=_447_ Y=_447__bF$buf2
.gate BUFX2 A=_447_ Y=_447__bF$buf1
.gate BUFX2 A=_447_ Y=_447__bF$buf0
.gate BUFX2 A=_212_ Y=_212__bF$buf5
.gate BUFX2 A=_212_ Y=_212__bF$buf4
.gate BUFX2 A=_212_ Y=_212__bF$buf3
.gate BUFX2 A=_212_ Y=_212__bF$buf2
.gate BUFX2 A=_212_ Y=_212__bF$buf1
.gate BUFX2 A=_212_ Y=_212__bF$buf0
.gate BUFX2 A=clk Y=clk_bF$buf4
.gate BUFX2 A=clk Y=clk_bF$buf3
.gate BUFX2 A=clk Y=clk_bF$buf2
.gate BUFX2 A=clk Y=clk_bF$buf1
.gate BUFX2 A=clk Y=clk_bF$buf0
.gate BUFX2 A=_664_ Y=_664__bF$buf4
.gate BUFX2 A=_664_ Y=_664__bF$buf3
.gate BUFX2 A=_664_ Y=_664__bF$buf2
.gate BUFX2 A=_664_ Y=_664__bF$buf1
.gate BUFX2 A=_664_ Y=_664__bF$buf0
.gate BUFX2 A=_244_ Y=_244__bF$buf3
.gate BUFX2 A=_244_ Y=_244__bF$buf2
.gate BUFX2 A=_244_ Y=_244__bF$buf1
.gate BUFX2 A=_244_ Y=_244__bF$buf0
.gate BUFX2 A=ULA_B<3> Y=ULA_B_3_bF$buf7
.gate BUFX2 A=ULA_B<3> Y=ULA_B_3_bF$buf6
.gate BUFX2 A=ULA_B<3> Y=ULA_B_3_bF$buf5
.gate BUFX2 A=ULA_B<3> Y=ULA_B_3_bF$buf4
.gate BUFX2 A=ULA_B<3> Y=ULA_B_3_bF$buf3
.gate BUFX2 A=ULA_B<3> Y=ULA_B_3_bF$buf2
.gate BUFX2 A=ULA_B<3> Y=ULA_B_3_bF$buf1
.gate BUFX2 A=ULA_B<3> Y=ULA_B_3_bF$buf0
.gate BUFX2 A=_74_ Y=_74__bF$buf4
.gate BUFX2 A=_74_ Y=_74__bF$buf3
.gate BUFX2 A=_74_ Y=_74__bF$buf2
.gate BUFX2 A=_74_ Y=_74__bF$buf1
.gate BUFX2 A=_74_ Y=_74__bF$buf0
.gate BUFX2 A=_106_ Y=_106__bF$buf4
.gate BUFX2 A=_106_ Y=_106__bF$buf3
.gate BUFX2 A=_106_ Y=_106__bF$buf2
.gate BUFX2 A=_106_ Y=_106__bF$buf1
.gate BUFX2 A=_106_ Y=_106__bF$buf0
.gate BUFX2 A=ULA_B<0> Y=ULA_B_0_bF$buf7
.gate BUFX2 A=ULA_B<0> Y=ULA_B_0_bF$buf6
.gate BUFX2 A=ULA_B<0> Y=ULA_B_0_bF$buf5
.gate BUFX2 A=ULA_B<0> Y=ULA_B_0_bF$buf4
.gate BUFX2 A=ULA_B<0> Y=ULA_B_0_bF$buf3
.gate BUFX2 A=ULA_B<0> Y=ULA_B_0_bF$buf2
.gate BUFX2 A=ULA_B<0> Y=ULA_B_0_bF$buf1
.gate BUFX2 A=ULA_B<0> Y=ULA_B_0_bF$buf0
.gate BUFX2 A=_138_ Y=_138__bF$buf4
.gate BUFX2 A=_138_ Y=_138__bF$buf3
.gate BUFX2 A=_138_ Y=_138__bF$buf2
.gate BUFX2 A=_138_ Y=_138__bF$buf1
.gate BUFX2 A=_138_ Y=_138__bF$buf0
.gate BUFX2 A=_458_ Y=_458__bF$buf3
.gate BUFX2 A=_458_ Y=_458__bF$buf2
.gate BUFX2 A=_458_ Y=_458__bF$buf1
.gate BUFX2 A=_458_ Y=_458__bF$buf0
.gate BUFX2 A=_705_ Y=_705__bF$buf4
.gate BUFX2 A=_705_ Y=_705__bF$buf3
.gate BUFX2 A=_705_ Y=_705__bF$buf2
.gate BUFX2 A=_705_ Y=_705__bF$buf1
.gate BUFX2 A=_705_ Y=_705__bF$buf0
.gate BUFX2 A=_684_ Y=_684__bF$buf6
.gate BUFX2 A=_684_ Y=_684__bF$buf5
.gate BUFX2 A=_684_ Y=_684__bF$buf4
.gate BUFX2 A=_684_ Y=_684__bF$buf3
.gate BUFX2 A=_684_ Y=_684__bF$buf2
.gate BUFX2 A=_684_ Y=_684__bF$buf1
.gate BUFX2 A=_684_ Y=_684__bF$buf0
.gate BUFX2 A=_490_ Y=_490__bF$buf4
.gate BUFX2 A=_490_ Y=_490__bF$buf3
.gate BUFX2 A=_490_ Y=_490__bF$buf2
.gate BUFX2 A=_490_ Y=_490__bF$buf1
.gate BUFX2 A=_490_ Y=_490__bF$buf0
.gate BUFX2 A=ULA_ctrl<0> Y=ULA_ctrl_0_bF$buf5
.gate BUFX2 A=ULA_ctrl<0> Y=ULA_ctrl_0_bF$buf4
.gate BUFX2 A=ULA_ctrl<0> Y=ULA_ctrl_0_bF$buf3
.gate BUFX2 A=ULA_ctrl<0> Y=ULA_ctrl_0_bF$buf2
.gate BUFX2 A=ULA_ctrl<0> Y=ULA_ctrl_0_bF$buf1
.gate BUFX2 A=ULA_ctrl<0> Y=ULA_ctrl_0_bF$buf0
.gate BUFX2 A=_255_ Y=_255__bF$buf6
.gate BUFX2 A=_255_ Y=_255__bF$buf5
.gate BUFX2 A=_255_ Y=_255__bF$buf4
.gate BUFX2 A=_255_ Y=_255__bF$buf3
.gate BUFX2 A=_255_ Y=_255__bF$buf2
.gate BUFX2 A=_255_ Y=_255__bF$buf1
.gate BUFX2 A=_255_ Y=_255__bF$buf0
.gate BUFX2 A=_149_ Y=_149__bF$buf4
.gate BUFX2 A=_149_ Y=_149__bF$buf3
.gate BUFX2 A=_149_ Y=_149__bF$buf2
.gate BUFX2 A=_149_ Y=_149__bF$buf1
.gate BUFX2 A=_149_ Y=_149__bF$buf0
.gate BUFX2 A=_340_ Y=_340__bF$buf5
.gate BUFX2 A=_340_ Y=_340__bF$buf4
.gate BUFX2 A=_340_ Y=_340__bF$buf3
.gate BUFX2 A=_340_ Y=_340__bF$buf2
.gate BUFX2 A=_340_ Y=_340__bF$buf1
.gate BUFX2 A=_340_ Y=_340__bF$buf0
.gate BUFX2 A=ULA_B<2> Y=ULA_B_2_bF$buf7
.gate BUFX2 A=ULA_B<2> Y=ULA_B_2_bF$buf6
.gate BUFX2 A=ULA_B<2> Y=ULA_B_2_bF$buf5
.gate BUFX2 A=ULA_B<2> Y=ULA_B_2_bF$buf4
.gate BUFX2 A=ULA_B<2> Y=ULA_B_2_bF$buf3
.gate BUFX2 A=ULA_B<2> Y=ULA_B_2_bF$buf2
.gate BUFX2 A=ULA_B<2> Y=ULA_B_2_bF$buf1
.gate BUFX2 A=ULA_B<2> Y=ULA_B_2_bF$buf0
.gate BUFX2 A=_842_ Y=_842__bF$buf3
.gate BUFX2 A=_842_ Y=_842__bF$buf2
.gate BUFX2 A=_842_ Y=_842__bF$buf1
.gate BUFX2 A=_842_ Y=_842__bF$buf0
.gate BUFX2 A=_639_ Y=_639__bF$buf3
.gate BUFX2 A=_639_ Y=_639__bF$buf2
.gate BUFX2 A=_639_ Y=_639__bF$buf1
.gate BUFX2 A=_639_ Y=_639__bF$buf0
.gate BUFX2 A=ULA_B<4> Y=ULA_B_4_bF$buf3
.gate BUFX2 A=ULA_B<4> Y=ULA_B_4_bF$buf2
.gate BUFX2 A=ULA_B<4> Y=ULA_B_4_bF$buf1
.gate BUFX2 A=ULA_B<4> Y=ULA_B_4_bF$buf0
.gate BUFX2 A=ULA_B<1> Y=ULA_B_1_bF$buf7
.gate BUFX2 A=ULA_B<1> Y=ULA_B_1_bF$buf6
.gate BUFX2 A=ULA_B<1> Y=ULA_B_1_bF$buf5
.gate BUFX2 A=ULA_B<1> Y=ULA_B_1_bF$buf4
.gate BUFX2 A=ULA_B<1> Y=ULA_B_1_bF$buf3
.gate BUFX2 A=ULA_B<1> Y=ULA_B_1_bF$buf2
.gate BUFX2 A=ULA_B<1> Y=ULA_B_1_bF$buf1
.gate BUFX2 A=ULA_B<1> Y=ULA_B_1_bF$buf0
.gate BUFX2 A=_277_ Y=_277__bF$buf4
.gate BUFX2 A=_277_ Y=_277__bF$buf3
.gate BUFX2 A=_277_ Y=_277__bF$buf2
.gate BUFX2 A=_277_ Y=_277__bF$buf1
.gate BUFX2 A=_277_ Y=_277__bF$buf0
.gate INVX1 A=ULA_ctrl_1_bF$buf3 Y=_30_
.gate NAND3X1 A=_30_ B=ULA_ctrl<2> C=ULA_ctrl<3> Y=_41_
.gate NAND3X1 A=ULA_ctrl<2> B=ULA_ctrl_1_bF$buf3 C=ULA_ctrl<3> Y=_42_
.gate AND2X2 A=_41_ B=_42_ Y=_52_
.gate INVX1 A=_52_ Y=_63_
.gate INVX2 A=ULA_ctrl<2> Y=_74_
.gate NAND3X1 A=_74__bF$buf3 B=ULA_ctrl<3> C=_30_ Y=_94_
.gate NAND3X1 A=_74__bF$buf2 B=ULA_ctrl_1_bF$buf3 C=ULA_ctrl<3> Y=_105_
.gate INVX2 A=ULA_ctrl<3> Y=_106_
.gate NAND2X1 A=ULA_ctrl<2> B=_106__bF$buf4 Y=_127_
.gate NAND3X1 A=_94_ B=_105_ C=_127_ Y=_137_
.gate OR2X2 A=_63_ B=_137_ Y=_138_
.gate INVX2 A=ULA_ctrl_0_bF$buf4 Y=_149_
.gate NAND2X1 A=ULA_A<0> B=ULA_B_0_bF$buf1 Y=_169_
.gate NAND2X1 A=_149__bF$buf1 B=_169_ Y=_180_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf3 B=ULA_A<0> C=ULA_B_0_bF$buf1 Y=_181_
.gate AOI21X1 A=_180_ B=_181_ C=_138__bF$buf3 Y=_201_
.gate INVX2 A=ULA_B_3_bF$buf2 Y=_212_
.gate OR2X2 A=ULA_B_0_bF$buf1 B=ULA_B_1_bF$buf0 Y=_213_
.gate OR2X2 A=ULA_B_2_bF$buf3 B=_213_ Y=_223_
.gate NAND2X1 A=ULA_ctrl_0_bF$buf0 B=_223_ Y=_234_
.gate XOR2X1 A=_212__bF$buf4 B=_234_ Y=_244_
.gate INVX2 A=ULA_B_2_bF$buf5 Y=_255_
.gate NAND2X1 A=ULA_ctrl_0_bF$buf0 B=_213_ Y=_266_
.gate XOR2X1 A=_255__bF$buf3 B=_266_ Y=_277_
.gate MUX2X1 A=ULA_A<3> B=ULA_A<2> S=ULA_B_0_bF$buf3 Y=_287_
.gate OR2X2 A=ULA_ctrl_0_bF$buf0 B=ULA_B_1_bF$buf0 Y=_298_
.gate INVX1 A=_298_ Y=_308_
.gate XNOR2X1 A=ULA_B_0_bF$buf1 B=ULA_B_1_bF$buf0 Y=_319_
.gate AND2X2 A=_319_ B=ULA_ctrl_0_bF$buf0 Y=_330_
.gate OR2X2 A=_308_ B=_330_ Y=_340_
.gate MUX2X1 A=ULA_A<1> B=ULA_A<0> S=ULA_B_0_bF$buf3 Y=_351_
.gate MUX2X1 A=_351_ B=_287_ S=_340__bF$buf3 Y=_362_
.gate MUX2X1 A=ULA_A<5> B=ULA_A<4> S=ULA_B_0_bF$buf4 Y=_372_
.gate MUX2X1 A=ULA_A<7> B=ULA_A<6> S=ULA_B_0_bF$buf4 Y=_383_
.gate MUX2X1 A=_372_ B=_383_ S=_340__bF$buf3 Y=_394_
.gate MUX2X1 A=_394_ B=_362_ S=_277__bF$buf4 Y=_404_
.gate OR2X2 A=_244__bF$buf0 B=_404_ Y=_415_
.gate OR2X2 A=ULA_B_3_bF$buf6 B=_223_ Y=_426_
.gate AND2X2 A=_426_ B=ULA_ctrl_0_bF$buf3 Y=_436_
.gate XOR2X1 A=ULA_B_4_bF$buf3 B=_436_ Y=_447_
.gate XOR2X1 A=ULA_B_2_bF$buf3 B=_266_ Y=_458_
.gate XOR2X1 A=ULA_B_0_bF$buf1 B=ULA_B_1_bF$buf0 Y=_468_
.gate OR2X2 A=_149__bF$buf2 B=_468_ Y=_479_
.gate AND2X2 A=_479_ B=_298_ Y=_490_
.gate MUX2X1 A=ULA_A<15> B=ULA_A<14> S=ULA_B_0_bF$buf5 Y=_500_
.gate AND2X2 A=_490__bF$buf1 B=_500_ Y=_511_
.gate MUX2X1 A=ULA_A<13> B=ULA_A<12> S=ULA_B_0_bF$buf6 Y=_522_
.gate AND2X2 A=_340__bF$buf1 B=_522_ Y=_532_
.gate OR2X2 A=_532_ B=_511_ Y=_543_
.gate MUX2X1 A=ULA_A<11> B=ULA_A<10> S=ULA_B_0_bF$buf6 Y=_554_
.gate AND2X2 A=_490__bF$buf3 B=_554_ Y=_564_
.gate MUX2X1 A=ULA_A<9> B=ULA_A<8> S=ULA_B_0_bF$buf4 Y=_575_
.gate AND2X2 A=_340__bF$buf0 B=_575_ Y=_585_
.gate OR2X2 A=_585_ B=_564_ Y=_596_
.gate MUX2X1 A=_596_ B=_543_ S=_458__bF$buf2 Y=_607_
.gate AOI21X1 A=_244__bF$buf0 B=_607_ C=_447__bF$buf1 Y=_617_
.gate AND2X2 A=_617_ B=_415_ Y=_638_
.gate AND2X2 A=_94_ B=_42_ Y=_639_
.gate OR2X2 A=_639__bF$buf1 B=_447__bF$buf0 Y=_649_
.gate MUX2X1 A=ULA_A<31> B=ULA_A<30> S=ULA_B_0_bF$buf7 Y=_650_
.gate AND2X2 A=_490__bF$buf4 B=_650_ Y=_651_
.gate MUX2X1 A=ULA_A<29> B=ULA_A<28> S=ULA_B_0_bF$buf7 Y=_652_
.gate AND2X2 A=_340__bF$buf2 B=_652_ Y=_653_
.gate OR2X2 A=_653_ B=_651_ Y=_654_
.gate AND2X2 A=_654_ B=_277__bF$buf2 Y=_655_
.gate MUX2X1 A=ULA_A<25> B=ULA_A<24> S=ULA_B_0_bF$buf5 Y=_656_
.gate AND2X2 A=_340__bF$buf1 B=_656_ Y=_657_
.gate MUX2X1 A=ULA_A<27> B=ULA_A<26> S=ULA_B_0_bF$buf7 Y=_658_
.gate AND2X2 A=_490__bF$buf1 B=_658_ Y=_659_
.gate OR2X2 A=_657_ B=_659_ Y=_660_
.gate AND2X2 A=_660_ B=_458__bF$buf0 Y=_661_
.gate OR2X2 A=_655_ B=_661_ Y=_662_
.gate AND2X2 A=_662_ B=_244__bF$buf1 Y=_663_
.gate XOR2X1 A=ULA_B_3_bF$buf6 B=_234_ Y=_664_
.gate MUX2X1 A=ULA_A<23> B=ULA_A<22> S=ULA_B_0_bF$buf3 Y=_665_
.gate AND2X2 A=_490__bF$buf1 B=_665_ Y=_666_
.gate MUX2X1 A=ULA_A<21> B=ULA_A<20> S=ULA_B_0_bF$buf4 Y=_667_
.gate AND2X2 A=_340__bF$buf1 B=_667_ Y=_668_
.gate OR2X2 A=_668_ B=_666_ Y=_669_
.gate AND2X2 A=_669_ B=_277__bF$buf1 Y=_670_
.gate MUX2X1 A=ULA_A<19> B=ULA_A<18> S=ULA_B_0_bF$buf6 Y=_671_
.gate AND2X2 A=_490__bF$buf0 B=_671_ Y=_672_
.gate MUX2X1 A=ULA_A<17> B=ULA_A<16> S=ULA_B_0_bF$buf6 Y=_673_
.gate AND2X2 A=_340__bF$buf0 B=_673_ Y=_674_
.gate OR2X2 A=_674_ B=_672_ Y=_675_
.gate AND2X2 A=_675_ B=_458__bF$buf2 Y=_676_
.gate OR2X2 A=_670_ B=_676_ Y=_677_
.gate AND2X2 A=_677_ B=_664__bF$buf2 Y=_678_
.gate OR2X2 A=_639__bF$buf1 B=_678_ Y=_679_
.gate OR2X2 A=_663_ B=_679_ Y=_680_
.gate AND2X2 A=_680_ B=_649_ Y=_681_
.gate OR2X2 A=_681_ B=_638_ Y=_682_
.gate AND2X2 A=_383_ B=ULA_B_1_bF$buf4 Y=_683_
.gate INVX2 A=ULA_B_1_bF$buf6 Y=_684_
.gate AND2X2 A=_372_ B=_684__bF$buf4 Y=_685_
.gate OR2X2 A=_683_ B=_685_ Y=_686_
.gate AND2X2 A=_686_ B=ULA_B_2_bF$buf2 Y=_687_
.gate AND2X2 A=_351_ B=_684__bF$buf4 Y=_688_
.gate AND2X2 A=_287_ B=ULA_B_1_bF$buf4 Y=_689_
.gate OR2X2 A=_688_ B=_689_ Y=_690_
.gate AND2X2 A=_690_ B=_255__bF$buf3 Y=_691_
.gate OR2X2 A=_687_ B=_691_ Y=_692_
.gate AND2X2 A=_692_ B=_212__bF$buf1 Y=_693_
.gate AND2X2 A=_500_ B=ULA_B_1_bF$buf6 Y=_694_
.gate AND2X2 A=_522_ B=_684__bF$buf2 Y=_695_
.gate OR2X2 A=_694_ B=_695_ Y=_696_
.gate AND2X2 A=_696_ B=ULA_B_2_bF$buf5 Y=_697_
.gate AND2X2 A=_554_ B=ULA_B_1_bF$buf4 Y=_698_
.gate AND2X2 A=_575_ B=_684__bF$buf2 Y=_699_
.gate OR2X2 A=_698_ B=_699_ Y=_700_
.gate AND2X2 A=_700_ B=_255__bF$buf3 Y=_701_
.gate OR2X2 A=_697_ B=_701_ Y=_702_
.gate AND2X2 A=_702_ B=ULA_B_3_bF$buf3 Y=_703_
.gate OR2X2 A=_693_ B=_703_ Y=_704_
.gate OR2X2 A=ULA_B_4_bF$buf2 B=_105_ Y=_705_
.gate OR2X2 A=_705__bF$buf3 B=_704_ Y=_706_
.gate AND2X2 A=_652_ B=_684__bF$buf1 Y=_707_
.gate AND2X2 A=_650_ B=ULA_B_1_bF$buf5 Y=_708_
.gate OR2X2 A=_707_ B=_708_ Y=_709_
.gate AND2X2 A=_709_ B=ULA_B_2_bF$buf6 Y=_710_
.gate AND2X2 A=_658_ B=ULA_B_1_bF$buf2 Y=_711_
.gate AND2X2 A=_656_ B=_684__bF$buf0 Y=_712_
.gate OR2X2 A=_711_ B=_712_ Y=_713_
.gate AND2X2 A=_713_ B=_255__bF$buf5 Y=_714_
.gate OR2X2 A=_710_ B=_714_ Y=_715_
.gate AND2X2 A=_715_ B=ULA_B_3_bF$buf3 Y=_716_
.gate AND2X2 A=_665_ B=ULA_B_1_bF$buf4 Y=_717_
.gate AND2X2 A=_667_ B=_684__bF$buf2 Y=_718_
.gate OR2X2 A=_717_ B=_718_ Y=_719_
.gate AND2X2 A=_719_ B=ULA_B_2_bF$buf4 Y=_720_
.gate AND2X2 A=_671_ B=ULA_B_1_bF$buf6 Y=_721_
.gate AND2X2 A=_673_ B=_684__bF$buf2 Y=_722_
.gate OR2X2 A=_721_ B=_722_ Y=_723_
.gate AND2X2 A=_723_ B=_255__bF$buf2 Y=_724_
.gate OR2X2 A=_720_ B=_724_ Y=_725_
.gate AND2X2 A=_725_ B=_212__bF$buf2 Y=_726_
.gate OR2X2 A=_716_ B=_726_ Y=_727_
.gate INVX1 A=ULA_B_4_bF$buf1 Y=_728_
.gate OR2X2 A=_728_ B=_105_ Y=_729_
.gate OR2X2 A=_729_ B=_727_ Y=_730_
.gate INVX1 A=_426_ Y=_731_
.gate NOR2X1 A=_41_ B=ULA_B_4_bF$buf3 Y=_732_
.gate NAND3X1 A=_732_ B=ULA_A<0> C=_731_ Y=_733_
.gate NAND3X1 A=_106__bF$buf3 B=ULA_ctrl<2> C=ULA_ctrl_1_bF$buf1 Y=_734_
.gate NAND3X1 A=_30_ B=ULA_ctrl<2> C=_106__bF$buf3 Y=_735_
.gate NAND2X1 A=_734_ B=_735_ Y=_736_
.gate INVX1 A=ULA_A<0> Y=_737_
.gate INVX1 A=ULA_B_0_bF$buf1 Y=_738_
.gate NAND2X1 A=_737_ B=_738_ Y=_739_
.gate NAND3X1 A=ULA_A<0> B=ULA_B_0_bF$buf1 C=ULA_ctrl_1_bF$buf5 Y=_740_
.gate NAND3X1 A=_736_ B=_739_ C=_740_ Y=_741_
.gate AND2X2 A=_741_ B=_138__bF$buf3 Y=_742_
.gate AND2X2 A=_742_ B=_733_ Y=_743_
.gate AND2X2 A=_743_ B=_730_ Y=_744_
.gate AND2X2 A=_744_ B=_706_ Y=_745_
.gate AND2X2 A=_682_ B=_745_ Y=_746_
.gate OR2X2 A=_201_ B=_746_ Y=_747_
.gate INVX1 A=_747_ Y=_0_<0>
.gate NAND2X1 A=ULA_A<1> B=ULA_B_1_bF$buf0 Y=_748_
.gate XOR2X1 A=_149__bF$buf2 B=_748_ Y=_749_
.gate NOR2X1 A=_138__bF$buf4 B=_749_ Y=_750_
.gate NAND3X1 A=_738_ B=ULA_B_1_bF$buf0 C=ULA_A<31> Y=_751_
.gate MUX2X1 A=ULA_A<30> B=ULA_A<29> S=ULA_B_0_bF$buf7 Y=_752_
.gate OR2X2 A=_752_ B=_490__bF$buf4 Y=_753_
.gate AND2X2 A=_753_ B=_751_ Y=_754_
.gate AND2X2 A=_754_ B=_277__bF$buf2 Y=_755_
.gate MUX2X1 A=ULA_A<28> B=ULA_A<27> S=ULA_B_0_bF$buf7 Y=_756_
.gate AND2X2 A=_490__bF$buf4 B=_756_ Y=_757_
.gate MUX2X1 A=ULA_A<26> B=ULA_A<25> S=ULA_B_0_bF$buf7 Y=_758_
.gate AND2X2 A=_340__bF$buf2 B=_758_ Y=_759_
.gate OR2X2 A=_759_ B=_757_ Y=_760_
.gate AND2X2 A=_760_ B=_458__bF$buf0 Y=_761_
.gate OR2X2 A=_755_ B=_761_ Y=_762_
.gate AND2X2 A=_762_ B=_244__bF$buf2 Y=_763_
.gate MUX2X1 A=ULA_A<22> B=ULA_A<21> S=ULA_B_0_bF$buf5 Y=_764_
.gate MUX2X1 A=ULA_A<24> B=ULA_A<23> S=ULA_B_0_bF$buf3 Y=_765_
.gate MUX2X1 A=_764_ B=_765_ S=_340__bF$buf4 Y=_766_
.gate MUX2X1 A=ULA_A<18> B=ULA_A<17> S=ULA_B_0_bF$buf3 Y=_767_
.gate MUX2X1 A=ULA_A<20> B=ULA_A<19> S=ULA_B_0_bF$buf3 Y=_768_
.gate MUX2X1 A=_767_ B=_768_ S=_340__bF$buf4 Y=_769_
.gate MUX2X1 A=_769_ B=_766_ S=_458__bF$buf3 Y=_770_
.gate AND2X2 A=_770_ B=_664__bF$buf0 Y=_771_
.gate OR2X2 A=_763_ B=_771_ Y=_772_
.gate AND2X2 A=_772_ B=_447__bF$buf0 Y=_773_
.gate INVX1 A=_447__bF$buf3 Y=_774_
.gate MUX2X1 A=ULA_A<16> B=ULA_A<15> S=ULA_B_0_bF$buf4 Y=_775_
.gate AND2X2 A=_490__bF$buf2 B=_775_ Y=_776_
.gate MUX2X1 A=ULA_A<14> B=ULA_A<13> S=ULA_B_0_bF$buf4 Y=_777_
.gate AND2X2 A=_340__bF$buf4 B=_777_ Y=_778_
.gate OR2X2 A=_778_ B=_776_ Y=_779_
.gate AND2X2 A=_779_ B=_277__bF$buf4 Y=_780_
.gate MUX2X1 A=ULA_A<12> B=ULA_A<11> S=ULA_B_0_bF$buf4 Y=_781_
.gate AND2X2 A=_490__bF$buf3 B=_781_ Y=_782_
.gate MUX2X1 A=ULA_A<10> B=ULA_A<9> S=ULA_B_0_bF$buf4 Y=_783_
.gate AND2X2 A=_340__bF$buf5 B=_783_ Y=_784_
.gate OR2X2 A=_784_ B=_782_ Y=_785_
.gate AND2X2 A=_785_ B=_458__bF$buf1 Y=_786_
.gate OR2X2 A=_780_ B=_786_ Y=_787_
.gate AND2X2 A=_787_ B=_244__bF$buf3 Y=_788_
.gate MUX2X1 A=ULA_A<4> B=ULA_A<3> S=ULA_B_0_bF$buf3 Y=_789_
.gate MUX2X1 A=ULA_A<2> B=ULA_A<1> S=ULA_B_0_bF$buf3 Y=_790_
.gate MUX2X1 A=_790_ B=_789_ S=_340__bF$buf3 Y=_791_
.gate MUX2X1 A=ULA_A<6> B=ULA_A<5> S=ULA_B_0_bF$buf3 Y=_792_
.gate MUX2X1 A=ULA_A<8> B=ULA_A<7> S=ULA_B_0_bF$buf4 Y=_793_
.gate MUX2X1 A=_792_ B=_793_ S=_340__bF$buf5 Y=_794_
.gate MUX2X1 A=_794_ B=_791_ S=_277__bF$buf4 Y=_795_
.gate AND2X2 A=_795_ B=_664__bF$buf4 Y=_796_
.gate OR2X2 A=_788_ B=_796_ Y=_797_
.gate AND2X2 A=_797_ B=_774_ Y=_798_
.gate OR2X2 A=_773_ B=_798_ Y=_799_
.gate OR2X2 A=_639__bF$buf3 B=_799_ Y=_800_
.gate MUX2X1 A=_790_ B=_789_ S=_684__bF$buf4 Y=_801_
.gate MUX2X1 A=_793_ B=_792_ S=ULA_B_1_bF$buf7 Y=_802_
.gate MUX2X1 A=_802_ B=_801_ S=ULA_B_2_bF$buf3 Y=_803_
.gate AND2X2 A=_803_ B=_212__bF$buf4 Y=_804_
.gate AND2X2 A=_775_ B=ULA_B_1_bF$buf7 Y=_805_
.gate AND2X2 A=_777_ B=_684__bF$buf4 Y=_806_
.gate OR2X2 A=_805_ B=_806_ Y=_807_
.gate AND2X2 A=_807_ B=ULA_B_2_bF$buf2 Y=_808_
.gate AND2X2 A=_781_ B=ULA_B_1_bF$buf7 Y=_809_
.gate AND2X2 A=_783_ B=_684__bF$buf4 Y=_810_
.gate OR2X2 A=_809_ B=_810_ Y=_811_
.gate AND2X2 A=_811_ B=_255__bF$buf0 Y=_812_
.gate OR2X2 A=_808_ B=_812_ Y=_813_
.gate AND2X2 A=_813_ B=ULA_B_3_bF$buf6 Y=_814_
.gate OR2X2 A=_814_ B=_804_ Y=_815_
.gate OR2X2 A=_705__bF$buf0 B=_815_ Y=_816_
.gate AND2X2 A=_752_ B=_684__bF$buf0 Y=_817_
.gate INVX1 A=ULA_A<31> Y=_818_
.gate OR2X2 A=ULA_B_0_bF$buf1 B=_818_ Y=_819_
.gate AND2X2 A=_819_ B=ULA_B_1_bF$buf0 Y=_820_
.gate OR2X2 A=_817_ B=_820_ Y=_821_
.gate AND2X2 A=_756_ B=ULA_B_1_bF$buf2 Y=_822_
.gate AND2X2 A=_758_ B=_684__bF$buf0 Y=_823_
.gate OR2X2 A=_822_ B=_823_ Y=_824_
.gate MUX2X1 A=_821_ B=_824_ S=ULA_B_2_bF$buf3 Y=_825_
.gate AND2X2 A=_765_ B=ULA_B_1_bF$buf0 Y=_826_
.gate AND2X2 A=_764_ B=_684__bF$buf0 Y=_827_
.gate OR2X2 A=_826_ B=_827_ Y=_828_
.gate AND2X2 A=_768_ B=ULA_B_1_bF$buf7 Y=_829_
.gate AND2X2 A=_767_ B=_684__bF$buf0 Y=_830_
.gate OR2X2 A=_829_ B=_830_ Y=_831_
.gate MUX2X1 A=_831_ B=_828_ S=_255__bF$buf0 Y=_832_
.gate MUX2X1 A=_825_ B=_832_ S=ULA_B_3_bF$buf6 Y=_833_
.gate OR2X2 A=_729_ B=_833_ Y=_834_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf4 B=ULA_A<1> C=ULA_B_1_bF$buf2 Y=_835_
.gate OAI21X1 A=ULA_A<1> B=ULA_B_1_bF$buf2 C=_835_ Y=_836_
.gate NAND2X1 A=ULA_ctrl<2> B=_836_ Y=_837_
.gate MUX2X1 A=ULA_A<0> B=ULA_A<1> S=ULA_B_0_bF$buf7 Y=_838_
.gate OR2X2 A=ULA_B_1_bF$buf5 B=_838_ Y=_839_
.gate OR2X2 A=ULA_B_2_bF$buf0 B=_839_ Y=_840_
.gate NOR2X1 A=_840_ B=ULA_B_3_bF$buf0 Y=_841_
.gate OR2X2 A=ULA_B_4_bF$buf2 B=_52_ Y=_842_
.gate INVX1 A=_842__bF$buf0 Y=_843_
.gate AOI22X1 A=_106__bF$buf0 B=_837_ C=_841_ D=_843_ Y=_844_
.gate AND2X2 A=_834_ B=_844_ Y=_845_
.gate AND2X2 A=_845_ B=_816_ Y=_846_
.gate AND2X2 A=_800_ B=_846_ Y=_847_
.gate OR2X2 A=_750_ B=_847_ Y=_848_
.gate INVX1 A=_848_ Y=_0_<1>
.gate NAND2X1 A=ULA_A<2> B=ULA_B_2_bF$buf3 Y=_849_
.gate NAND2X1 A=_149__bF$buf2 B=_849_ Y=_850_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf0 B=ULA_A<2> C=ULA_B_2_bF$buf3 Y=_851_
.gate AOI21X1 A=_850_ B=_851_ C=_138__bF$buf4 Y=_852_
.gate OR2X2 A=_650_ B=_490__bF$buf4 Y=_853_
.gate AND2X2 A=_277__bF$buf2 B=_853_ Y=_854_
.gate AND2X2 A=_340__bF$buf2 B=_658_ Y=_855_
.gate AND2X2 A=_490__bF$buf4 B=_652_ Y=_856_
.gate OR2X2 A=_855_ B=_856_ Y=_857_
.gate AND2X2 A=_857_ B=_458__bF$buf0 Y=_858_
.gate OR2X2 A=_854_ B=_858_ Y=_859_
.gate AND2X2 A=_859_ B=_244__bF$buf2 Y=_860_
.gate AND2X2 A=_490__bF$buf1 B=_656_ Y=_861_
.gate AND2X2 A=_340__bF$buf1 B=_665_ Y=_862_
.gate OR2X2 A=_862_ B=_861_ Y=_863_
.gate AND2X2 A=_863_ B=_277__bF$buf1 Y=_864_
.gate AND2X2 A=_490__bF$buf2 B=_667_ Y=_865_
.gate AND2X2 A=_340__bF$buf1 B=_671_ Y=_866_
.gate OR2X2 A=_866_ B=_865_ Y=_867_
.gate AND2X2 A=_867_ B=_458__bF$buf2 Y=_868_
.gate OR2X2 A=_864_ B=_868_ Y=_869_
.gate AND2X2 A=_869_ B=_664__bF$buf0 Y=_870_
.gate OR2X2 A=_860_ B=_870_ Y=_871_
.gate AND2X2 A=_871_ B=_447__bF$buf3 Y=_872_
.gate AND2X2 A=_490__bF$buf0 B=_673_ Y=_873_
.gate AND2X2 A=_340__bF$buf3 B=_500_ Y=_874_
.gate OR2X2 A=_874_ B=_873_ Y=_875_
.gate AND2X2 A=_875_ B=_277__bF$buf3 Y=_876_
.gate AND2X2 A=_490__bF$buf0 B=_522_ Y=_877_
.gate AND2X2 A=_340__bF$buf0 B=_554_ Y=_878_
.gate OR2X2 A=_878_ B=_877_ Y=_879_
.gate AND2X2 A=_879_ B=_458__bF$buf1 Y=_880_
.gate OR2X2 A=_876_ B=_880_ Y=_881_
.gate AND2X2 A=_881_ B=_244__bF$buf3 Y=_882_
.gate AND2X2 A=_490__bF$buf0 B=_575_ Y=_883_
.gate AND2X2 A=_340__bF$buf0 B=_383_ Y=_884_
.gate OR2X2 A=_884_ B=_883_ Y=_885_
.gate AND2X2 A=_885_ B=_277__bF$buf3 Y=_886_
.gate AND2X2 A=_490__bF$buf0 B=_372_ Y=_887_
.gate AND2X2 A=_340__bF$buf3 B=_287_ Y=_888_
.gate OR2X2 A=_888_ B=_887_ Y=_889_
.gate AND2X2 A=_889_ B=_458__bF$buf1 Y=_890_
.gate OR2X2 A=_886_ B=_890_ Y=_891_
.gate AND2X2 A=_891_ B=_664__bF$buf4 Y=_892_
.gate OR2X2 A=_882_ B=_892_ Y=_893_
.gate AND2X2 A=_893_ B=_774_ Y=_894_
.gate OR2X2 A=_872_ B=_894_ Y=_895_
.gate OR2X2 A=_639__bF$buf3 B=_895_ Y=_896_
.gate AND2X2 A=_575_ B=ULA_B_1_bF$buf4 Y=_897_
.gate AND2X2 A=_383_ B=_684__bF$buf2 Y=_898_
.gate OR2X2 A=_897_ B=_898_ Y=_899_
.gate AND2X2 A=_899_ B=ULA_B_2_bF$buf5 Y=_900_
.gate AND2X2 A=_287_ B=_684__bF$buf4 Y=_901_
.gate AND2X2 A=_372_ B=ULA_B_1_bF$buf4 Y=_902_
.gate OR2X2 A=_901_ B=_902_ Y=_903_
.gate AND2X2 A=_903_ B=_255__bF$buf3 Y=_904_
.gate OR2X2 A=_900_ B=_904_ Y=_905_
.gate AND2X2 A=_905_ B=_212__bF$buf1 Y=_906_
.gate AND2X2 A=_673_ B=ULA_B_1_bF$buf6 Y=_907_
.gate AND2X2 A=_500_ B=_684__bF$buf2 Y=_908_
.gate OR2X2 A=_907_ B=_908_ Y=_909_
.gate AND2X2 A=_909_ B=ULA_B_2_bF$buf5 Y=_910_
.gate AND2X2 A=_522_ B=ULA_B_1_bF$buf4 Y=_911_
.gate AND2X2 A=_554_ B=_684__bF$buf2 Y=_912_
.gate OR2X2 A=_911_ B=_912_ Y=_913_
.gate AND2X2 A=_913_ B=_255__bF$buf2 Y=_914_
.gate OR2X2 A=_910_ B=_914_ Y=_915_
.gate AND2X2 A=_915_ B=ULA_B_3_bF$buf0 Y=_916_
.gate OR2X2 A=_906_ B=_916_ Y=_917_
.gate OR2X2 A=_705__bF$buf1 B=_917_ Y=_918_
.gate OR2X2 A=ULA_B_1_bF$buf5 B=_650_ Y=_919_
.gate AND2X2 A=_919_ B=ULA_B_2_bF$buf6 Y=_920_
.gate AND2X2 A=_652_ B=ULA_B_1_bF$buf2 Y=_921_
.gate AND2X2 A=_658_ B=_684__bF$buf0 Y=_922_
.gate OR2X2 A=_921_ B=_922_ Y=_923_
.gate AND2X2 A=_923_ B=_255__bF$buf5 Y=_924_
.gate OR2X2 A=_920_ B=_924_ Y=_925_
.gate AND2X2 A=_925_ B=ULA_B_3_bF$buf7 Y=_926_
.gate AND2X2 A=_665_ B=_684__bF$buf2 Y=_927_
.gate AND2X2 A=_656_ B=ULA_B_1_bF$buf4 Y=_928_
.gate OR2X2 A=_927_ B=_928_ Y=_929_
.gate AND2X2 A=_929_ B=ULA_B_2_bF$buf5 Y=_930_
.gate AND2X2 A=_667_ B=ULA_B_1_bF$buf6 Y=_931_
.gate AND2X2 A=_671_ B=_684__bF$buf2 Y=_932_
.gate OR2X2 A=_931_ B=_932_ Y=_933_
.gate AND2X2 A=_933_ B=_255__bF$buf2 Y=_934_
.gate OR2X2 A=_930_ B=_934_ Y=_935_
.gate AND2X2 A=_935_ B=_212__bF$buf2 Y=_936_
.gate OR2X2 A=_926_ B=_936_ Y=_937_
.gate OR2X2 A=_729_ B=_937_ Y=_938_
.gate OR2X2 A=ULA_A<2> B=ULA_B_2_bF$buf4 Y=_939_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf4 B=ULA_A<2> C=ULA_B_2_bF$buf4 Y=_940_
.gate AND2X2 A=_940_ B=_939_ Y=_941_
.gate OAI21X1 A=_74__bF$buf2 B=_941_ C=_106__bF$buf0 Y=_942_
.gate OR2X2 A=ULA_B_0_bF$buf1 B=_737_ Y=_943_
.gate AND2X2 A=_943_ B=ULA_B_1_bF$buf2 Y=_944_
.gate MUX2X1 A=ULA_A<1> B=ULA_A<2> S=ULA_B_0_bF$buf5 Y=_945_
.gate AND2X2 A=_945_ B=_684__bF$buf1 Y=_946_
.gate OR2X2 A=_946_ B=_944_ Y=_947_
.gate OR2X2 A=ULA_B_2_bF$buf6 B=_947_ Y=_948_
.gate OR2X2 A=ULA_B_3_bF$buf0 B=_948_ Y=_949_
.gate OR2X2 A=_842__bF$buf0 B=_949_ Y=_950_
.gate AND2X2 A=_950_ B=_942_ Y=_951_
.gate AND2X2 A=_938_ B=_951_ Y=_952_
.gate AND2X2 A=_952_ B=_918_ Y=_953_
.gate AND2X2 A=_896_ B=_953_ Y=_954_
.gate OR2X2 A=_852_ B=_954_ Y=_955_
.gate INVX1 A=_955_ Y=_0_<2>
.gate AND2X2 A=ULA_A<3> B=ULA_B_3_bF$buf6 Y=_956_
.gate OR2X2 A=ULA_ctrl_0_bF$buf1 B=_956_ Y=_957_
.gate NAND2X1 A=ULA_ctrl_0_bF$buf1 B=_956_ Y=_958_
.gate AOI21X1 A=_957_ B=_958_ C=_138__bF$buf4 Y=_959_
.gate NOR2X1 A=ULA_B_0_bF$buf7 B=ULA_B_1_bF$buf2 Y=_960_
.gate NAND3X1 A=_960_ B=ULA_B_2_bF$buf4 C=ULA_A<31> Y=_961_
.gate AND2X2 A=_490__bF$buf4 B=_752_ Y=_962_
.gate AND2X2 A=_340__bF$buf2 B=_756_ Y=_963_
.gate OR2X2 A=_963_ B=_962_ Y=_964_
.gate OR2X2 A=_277__bF$buf0 B=_964_ Y=_965_
.gate AND2X2 A=_965_ B=_961_ Y=_966_
.gate AND2X2 A=_966_ B=_244__bF$buf1 Y=_967_
.gate AND2X2 A=_490__bF$buf1 B=_758_ Y=_968_
.gate AND2X2 A=_340__bF$buf1 B=_765_ Y=_969_
.gate OR2X2 A=_969_ B=_968_ Y=_970_
.gate AND2X2 A=_970_ B=_277__bF$buf1 Y=_971_
.gate AND2X2 A=_490__bF$buf2 B=_764_ Y=_972_
.gate AND2X2 A=_340__bF$buf4 B=_768_ Y=_973_
.gate OR2X2 A=_973_ B=_972_ Y=_974_
.gate AND2X2 A=_974_ B=_458__bF$buf3 Y=_975_
.gate OR2X2 A=_971_ B=_975_ Y=_976_
.gate AND2X2 A=_976_ B=_664__bF$buf1 Y=_977_
.gate OR2X2 A=_967_ B=_977_ Y=_978_
.gate AND2X2 A=_978_ B=_447__bF$buf2 Y=_979_
.gate MUX2X1 A=_775_ B=_767_ S=_340__bF$buf4 Y=_980_
.gate MUX2X1 A=_781_ B=_777_ S=_340__bF$buf5 Y=_981_
.gate MUX2X1 A=_981_ B=_980_ S=_458__bF$buf3 Y=_982_
.gate AND2X2 A=_982_ B=_244__bF$buf0 Y=_983_
.gate MUX2X1 A=_789_ B=_792_ S=_340__bF$buf3 Y=_984_
.gate MUX2X1 A=_793_ B=_783_ S=_340__bF$buf5 Y=_985_
.gate MUX2X1 A=_985_ B=_984_ S=_277__bF$buf1 Y=_986_
.gate AND2X2 A=_986_ B=_664__bF$buf3 Y=_987_
.gate OR2X2 A=_983_ B=_987_ Y=_988_
.gate AND2X2 A=_988_ B=_774_ Y=_989_
.gate OR2X2 A=_979_ B=_989_ Y=_990_
.gate OR2X2 A=_639__bF$buf1 B=_990_ Y=_991_
.gate MUX2X1 A=_767_ B=_775_ S=ULA_B_1_bF$buf7 Y=_992_
.gate MUX2X1 A=_777_ B=_781_ S=ULA_B_1_bF$buf7 Y=_993_
.gate MUX2X1 A=_993_ B=_992_ S=_255__bF$buf3 Y=_994_
.gate AND2X2 A=_994_ B=ULA_B_3_bF$buf6 Y=_995_
.gate MUX2X1 A=_792_ B=_789_ S=ULA_B_1_bF$buf7 Y=_996_
.gate MUX2X1 A=_783_ B=_793_ S=ULA_B_1_bF$buf7 Y=_997_
.gate MUX2X1 A=_997_ B=_996_ S=ULA_B_2_bF$buf3 Y=_998_
.gate AND2X2 A=_998_ B=_212__bF$buf4 Y=_999_
.gate OR2X2 A=_705__bF$buf0 B=_999_ Y=_1000_
.gate OR2X2 A=_995_ B=_1000_ Y=_1001_
.gate AND2X2 A=_752_ B=ULA_B_1_bF$buf2 Y=_1002_
.gate AND2X2 A=_756_ B=_684__bF$buf0 Y=_1003_
.gate OR2X2 A=_1002_ B=_1003_ Y=_1004_
.gate OR2X2 A=ULA_B_2_bF$buf4 B=_1004_ Y=_1005_
.gate AND2X2 A=_1005_ B=_961_ Y=_1006_
.gate AND2X2 A=_1006_ B=ULA_B_3_bF$buf5 Y=_1007_
.gate AND2X2 A=_758_ B=ULA_B_1_bF$buf0 Y=_1008_
.gate AND2X2 A=_765_ B=_684__bF$buf0 Y=_1009_
.gate OR2X2 A=_1008_ B=_1009_ Y=_1010_
.gate AND2X2 A=_1010_ B=ULA_B_2_bF$buf2 Y=_1011_
.gate AND2X2 A=_764_ B=ULA_B_1_bF$buf2 Y=_1012_
.gate AND2X2 A=_768_ B=_684__bF$buf0 Y=_1013_
.gate OR2X2 A=_1012_ B=_1013_ Y=_1014_
.gate AND2X2 A=_1014_ B=_255__bF$buf0 Y=_1015_
.gate OR2X2 A=_1011_ B=_1015_ Y=_1016_
.gate AND2X2 A=_1016_ B=_212__bF$buf4 Y=_1017_
.gate OR2X2 A=_1017_ B=_1007_ Y=_1018_
.gate OR2X2 A=_729_ B=_1018_ Y=_1019_
.gate AND2X2 A=_838_ B=ULA_B_1_bF$buf5 Y=_1020_
.gate MUX2X1 A=ULA_A<2> B=ULA_A<3> S=ULA_B_0_bF$buf7 Y=_1021_
.gate AND2X2 A=_1021_ B=_684__bF$buf1 Y=_1022_
.gate OR2X2 A=_1020_ B=_1022_ Y=_1023_
.gate NOR3X1 A=_1023_ B=ULA_B_2_bF$buf6 C=ULA_B_3_bF$buf0 Y=_1024_
.gate NOR2X1 A=ULA_A<3> B=ULA_B_3_bF$buf5 Y=_1025_
.gate AND2X2 A=_956_ B=ULA_ctrl_1_bF$buf4 Y=_1026_
.gate OAI21X1 A=_1026_ B=_1025_ C=ULA_ctrl<2> Y=_1027_
.gate AOI22X1 A=_106__bF$buf0 B=_1027_ C=_843_ D=_1024_ Y=_1028_
.gate AND2X2 A=_1028_ B=_1019_ Y=_1029_
.gate AND2X2 A=_1029_ B=_1001_ Y=_1030_
.gate AND2X2 A=_991_ B=_1030_ Y=_1031_
.gate OR2X2 A=_959_ B=_1031_ Y=_1032_
.gate INVX1 A=_1032_ Y=_0_<3>
.gate NAND2X1 A=ULA_A<4> B=ULA_B_4_bF$buf3 Y=_1033_
.gate NAND2X1 A=_149__bF$buf0 B=_1033_ Y=_1034_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf3 B=ULA_A<4> C=ULA_B_4_bF$buf3 Y=_1035_
.gate AOI21X1 A=_1034_ B=_1035_ C=_138__bF$buf3 Y=_1036_
.gate MUX2X1 A=_652_ B=_650_ S=_340__bF$buf2 Y=_1037_
.gate AND2X2 A=_1037_ B=_458__bF$buf0 Y=_1038_
.gate NOR2X1 A=_1038_ B=_664__bF$buf2 Y=_1039_
.gate AND2X2 A=_660_ B=_277__bF$buf0 Y=_1040_
.gate AND2X2 A=_669_ B=_458__bF$buf3 Y=_1041_
.gate OR2X2 A=_1040_ B=_1041_ Y=_1042_
.gate AND2X2 A=_1042_ B=_664__bF$buf0 Y=_1043_
.gate OR2X2 A=_1043_ B=_1039_ Y=_1044_
.gate AND2X2 A=_1044_ B=_447__bF$buf0 Y=_1045_
.gate AND2X2 A=_675_ B=_277__bF$buf1 Y=_1046_
.gate AND2X2 A=_543_ B=_458__bF$buf2 Y=_1047_
.gate OR2X2 A=_1046_ B=_1047_ Y=_1048_
.gate AND2X2 A=_1048_ B=_244__bF$buf3 Y=_1049_
.gate MUX2X1 A=_575_ B=_554_ S=_340__bF$buf0 Y=_1050_
.gate MUX2X1 A=_1050_ B=_394_ S=_277__bF$buf4 Y=_1051_
.gate AND2X2 A=_1051_ B=_664__bF$buf4 Y=_1052_
.gate OR2X2 A=_1049_ B=_1052_ Y=_1053_
.gate AND2X2 A=_1053_ B=_774_ Y=_1054_
.gate OR2X2 A=_1045_ B=_1054_ Y=_1055_
.gate OR2X2 A=_639__bF$buf3 B=_1055_ Y=_1056_
.gate OR2X2 A=ULA_B_2_bF$buf6 B=_709_ Y=_1057_
.gate AND2X2 A=_1057_ B=ULA_B_3_bF$buf4 Y=_1058_
.gate AND2X2 A=_713_ B=ULA_B_2_bF$buf4 Y=_1059_
.gate AND2X2 A=_719_ B=_255__bF$buf5 Y=_1060_
.gate OR2X2 A=_1059_ B=_1060_ Y=_1061_
.gate AND2X2 A=_1061_ B=_212__bF$buf2 Y=_1062_
.gate OR2X2 A=_1058_ B=_1062_ Y=_1063_
.gate OR2X2 A=_729_ B=_1063_ Y=_1064_
.gate INVX1 A=_705__bF$buf0 Y=_1065_
.gate AND2X2 A=_723_ B=ULA_B_2_bF$buf5 Y=_1066_
.gate AND2X2 A=_696_ B=_255__bF$buf2 Y=_1067_
.gate OR2X2 A=_1066_ B=_1067_ Y=_1068_
.gate NAND2X1 A=ULA_B_3_bF$buf0 B=_1068_ Y=_1069_
.gate MUX2X1 A=_700_ B=_686_ S=ULA_B_2_bF$buf5 Y=_1070_
.gate OR2X2 A=ULA_B_3_bF$buf5 B=_1070_ Y=_1071_
.gate NAND3X1 A=_1069_ B=_1065_ C=_1071_ Y=_1072_
.gate AOI21X1 A=ULA_A<0> B=_960_ C=_255__bF$buf5 Y=_1073_
.gate MUX2X1 A=ULA_A<3> B=ULA_A<4> S=ULA_B_0_bF$buf5 Y=_1074_
.gate AND2X2 A=_1074_ B=_684__bF$buf1 Y=_1075_
.gate AND2X2 A=_945_ B=ULA_B_1_bF$buf5 Y=_1076_
.gate OR2X2 A=_1075_ B=_1076_ Y=_1077_
.gate AND2X2 A=_1077_ B=_255__bF$buf5 Y=_1078_
.gate OR2X2 A=_1073_ B=_1078_ Y=_1079_
.gate OR2X2 A=ULA_B_3_bF$buf4 B=_1079_ Y=_1080_
.gate OR2X2 A=_842__bF$buf3 B=_1080_ Y=_1081_
.gate OR2X2 A=ULA_A<4> B=ULA_B_4_bF$buf0 Y=_1082_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf2 B=ULA_A<4> C=ULA_B_4_bF$buf0 Y=_1083_
.gate AND2X2 A=_1083_ B=_1082_ Y=_1084_
.gate OAI21X1 A=_74__bF$buf1 B=_1084_ C=_106__bF$buf2 Y=_1085_
.gate AND2X2 A=_1081_ B=_1085_ Y=_1086_
.gate AND2X2 A=_1072_ B=_1086_ Y=_1087_
.gate AND2X2 A=_1087_ B=_1064_ Y=_1088_
.gate AND2X2 A=_1056_ B=_1088_ Y=_1089_
.gate OR2X2 A=_1036_ B=_1089_ Y=_1090_
.gate INVX1 A=_1090_ Y=_0_<4>
.gate NAND2X1 A=ULA_A<5> B=ULA_B<5> Y=_1091_
.gate NAND2X1 A=_149__bF$buf0 B=_1091_ Y=_1092_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf4 B=ULA_A<5> C=ULA_B<5> Y=_1093_
.gate AOI21X1 A=_1092_ B=_1093_ C=_138__bF$buf0 Y=_1094_
.gate OR2X2 A=_277__bF$buf2 B=_754_ Y=_1095_
.gate AND2X2 A=_1095_ B=_244__bF$buf1 Y=_1096_
.gate AND2X2 A=_760_ B=_277__bF$buf0 Y=_1097_
.gate AND2X2 A=_490__bF$buf2 B=_765_ Y=_1098_
.gate AND2X2 A=_340__bF$buf2 B=_764_ Y=_1099_
.gate OR2X2 A=_1099_ B=_1098_ Y=_1100_
.gate AND2X2 A=_1100_ B=_458__bF$buf0 Y=_1101_
.gate OR2X2 A=_1097_ B=_1101_ Y=_1102_
.gate AND2X2 A=_1102_ B=_664__bF$buf1 Y=_1103_
.gate OR2X2 A=_1096_ B=_1103_ Y=_1104_
.gate AND2X2 A=_1104_ B=_447__bF$buf2 Y=_1105_
.gate MUX2X1 A=_783_ B=_781_ S=_340__bF$buf5 Y=_1106_
.gate MUX2X1 A=_1106_ B=_794_ S=_277__bF$buf4 Y=_1107_
.gate AND2X2 A=_1107_ B=_664__bF$buf3 Y=_1108_
.gate AND2X2 A=_490__bF$buf3 B=_768_ Y=_1109_
.gate AND2X2 A=_340__bF$buf5 B=_767_ Y=_1110_
.gate OR2X2 A=_1110_ B=_1109_ Y=_1111_
.gate AND2X2 A=_1111_ B=_277__bF$buf4 Y=_1112_
.gate AND2X2 A=_779_ B=_458__bF$buf2 Y=_1113_
.gate OR2X2 A=_1112_ B=_1113_ Y=_1114_
.gate AND2X2 A=_1114_ B=_244__bF$buf0 Y=_1115_
.gate OR2X2 A=_1115_ B=_1108_ Y=_1116_
.gate AND2X2 A=_1116_ B=_774_ Y=_1117_
.gate OR2X2 A=_1105_ B=_1117_ Y=_1118_
.gate OR2X2 A=_639__bF$buf0 B=_1118_ Y=_1119_
.gate OR2X2 A=ULA_B_2_bF$buf3 B=_802_ Y=_1120_
.gate AOI21X1 A=ULA_B_2_bF$buf2 B=_811_ C=ULA_B_3_bF$buf6 Y=_1121_
.gate AND2X2 A=_1121_ B=_1120_ Y=_1122_
.gate AND2X2 A=_831_ B=ULA_B_2_bF$buf2 Y=_1123_
.gate AND2X2 A=_807_ B=_255__bF$buf0 Y=_1124_
.gate OR2X2 A=_1123_ B=_1124_ Y=_1125_
.gate NOR2X1 A=_1125_ B=_212__bF$buf1 Y=_1126_
.gate OAI21X1 A=_1122_ B=_1126_ C=_1065_ Y=_1127_
.gate OR2X2 A=ULA_B_2_bF$buf4 B=_821_ Y=_1128_
.gate AND2X2 A=_1128_ B=ULA_B_3_bF$buf3 Y=_1129_
.gate AND2X2 A=_824_ B=ULA_B_2_bF$buf2 Y=_1130_
.gate AND2X2 A=_828_ B=_255__bF$buf0 Y=_1131_
.gate OR2X2 A=_1130_ B=_1131_ Y=_1132_
.gate AND2X2 A=_1132_ B=_212__bF$buf1 Y=_1133_
.gate OR2X2 A=_1129_ B=_1133_ Y=_1134_
.gate OR2X2 A=_729_ B=_1134_ Y=_1135_
.gate AND2X2 A=_839_ B=ULA_B_2_bF$buf0 Y=_1136_
.gate AND2X2 A=_1021_ B=ULA_B_1_bF$buf5 Y=_1137_
.gate MUX2X1 A=ULA_A<4> B=ULA_A<5> S=ULA_B_0_bF$buf5 Y=_1138_
.gate AND2X2 A=_1138_ B=_684__bF$buf1 Y=_1139_
.gate OR2X2 A=_1137_ B=_1139_ Y=_1140_
.gate AND2X2 A=_1140_ B=_255__bF$buf6 Y=_1141_
.gate OR2X2 A=_1136_ B=_1141_ Y=_1142_
.gate OR2X2 A=ULA_B_3_bF$buf1 B=_1142_ Y=_1143_
.gate OR2X2 A=_842__bF$buf3 B=_1143_ Y=_1144_
.gate OR2X2 A=ULA_A<5> B=ULA_B<5> Y=_1145_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf3 B=ULA_A<5> C=ULA_B<5> Y=_1146_
.gate AND2X2 A=_1146_ B=_1145_ Y=_1147_
.gate OAI21X1 A=_74__bF$buf2 B=_1147_ C=_106__bF$buf1 Y=_1148_
.gate AND2X2 A=_1144_ B=_1148_ Y=_1149_
.gate AND2X2 A=_1135_ B=_1149_ Y=_1150_
.gate AND2X2 A=_1127_ B=_1150_ Y=_1151_
.gate AND2X2 A=_1119_ B=_1151_ Y=_1152_
.gate OR2X2 A=_1094_ B=_1152_ Y=_1153_
.gate INVX1 A=_1153_ Y=_0_<5>
.gate NAND2X1 A=ULA_A<6> B=ULA_B<6> Y=_1154_
.gate NAND2X1 A=_149__bF$buf1 B=_1154_ Y=_1155_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf3 B=ULA_A<6> C=ULA_B<6> Y=_1156_
.gate AOI21X1 A=_1155_ B=_1156_ C=_138__bF$buf3 Y=_1157_
.gate AND2X2 A=_857_ B=_277__bF$buf0 Y=_1158_
.gate AND2X2 A=_863_ B=_458__bF$buf3 Y=_1159_
.gate OR2X2 A=_1158_ B=_1159_ Y=_1160_
.gate AND2X2 A=_1160_ B=_664__bF$buf1 Y=_1161_
.gate OR2X2 A=_853_ B=_277__bF$buf2 Y=_1162_
.gate AND2X2 A=_1162_ B=_244__bF$buf1 Y=_1163_
.gate OR2X2 A=_1163_ B=_1161_ Y=_1164_
.gate AND2X2 A=_1164_ B=_447__bF$buf0 Y=_1165_
.gate OR2X2 A=_458__bF$buf1 B=_879_ Y=_1166_
.gate OR2X2 A=_277__bF$buf3 B=_885_ Y=_1167_
.gate AND2X2 A=_1167_ B=_664__bF$buf4 Y=_1168_
.gate AND2X2 A=_1168_ B=_1166_ Y=_1169_
.gate AND2X2 A=_867_ B=_277__bF$buf3 Y=_1170_
.gate AND2X2 A=_875_ B=_458__bF$buf1 Y=_1171_
.gate OR2X2 A=_1170_ B=_1171_ Y=_1172_
.gate AND2X2 A=_1172_ B=_244__bF$buf3 Y=_1173_
.gate OR2X2 A=_1169_ B=_1173_ Y=_1174_
.gate AND2X2 A=_1174_ B=_774_ Y=_1175_
.gate OR2X2 A=_1165_ B=_1175_ Y=_1176_
.gate OR2X2 A=_639__bF$buf3 B=_1176_ Y=_1177_
.gate OR2X2 A=ULA_B_2_bF$buf6 B=_919_ Y=_1178_
.gate AND2X2 A=_1178_ B=ULA_B_3_bF$buf7 Y=_1179_
.gate AND2X2 A=_923_ B=ULA_B_2_bF$buf6 Y=_1180_
.gate AND2X2 A=_929_ B=_255__bF$buf2 Y=_1181_
.gate OR2X2 A=_1180_ B=_1181_ Y=_1182_
.gate AND2X2 A=_1182_ B=_212__bF$buf2 Y=_1183_
.gate OR2X2 A=_1179_ B=_1183_ Y=_1184_
.gate OR2X2 A=_729_ B=_1184_ Y=_1185_
.gate AND2X2 A=_933_ B=ULA_B_2_bF$buf5 Y=_1186_
.gate AND2X2 A=_909_ B=_255__bF$buf2 Y=_1187_
.gate OR2X2 A=_1186_ B=_1187_ Y=_1188_
.gate AND2X2 A=_1188_ B=ULA_B_3_bF$buf0 Y=_1189_
.gate AND2X2 A=_899_ B=_255__bF$buf3 Y=_1190_
.gate AND2X2 A=_913_ B=ULA_B_2_bF$buf5 Y=_1191_
.gate OR2X2 A=_1190_ B=_1191_ Y=_1192_
.gate AND2X2 A=_1192_ B=_212__bF$buf1 Y=_1193_
.gate OR2X2 A=_1189_ B=_1193_ Y=_1194_
.gate OR2X2 A=_705__bF$buf1 B=_1194_ Y=_1195_
.gate MUX2X1 A=ULA_A<5> B=ULA_A<6> S=ULA_B_0_bF$buf5 Y=_1196_
.gate AND2X2 A=_1196_ B=_684__bF$buf1 Y=_1197_
.gate AND2X2 A=_1074_ B=ULA_B_1_bF$buf5 Y=_1198_
.gate OR2X2 A=_1197_ B=_1198_ Y=_1199_
.gate AND2X2 A=_1199_ B=_255__bF$buf5 Y=_1200_
.gate AND2X2 A=_947_ B=ULA_B_2_bF$buf6 Y=_1201_
.gate OR2X2 A=_1200_ B=_1201_ Y=_1202_
.gate OR2X2 A=ULA_B_3_bF$buf4 B=_1202_ Y=_1203_
.gate OR2X2 A=_842__bF$buf0 B=_1203_ Y=_1204_
.gate OR2X2 A=ULA_A<6> B=ULA_B<6> Y=_1205_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf5 B=ULA_A<6> C=ULA_B<6> Y=_1206_
.gate AND2X2 A=_1206_ B=_1205_ Y=_1207_
.gate OAI21X1 A=_74__bF$buf0 B=_1207_ C=_106__bF$buf4 Y=_1208_
.gate AND2X2 A=_1204_ B=_1208_ Y=_1209_
.gate AND2X2 A=_1195_ B=_1209_ Y=_1210_
.gate AND2X2 A=_1210_ B=_1185_ Y=_1211_
.gate AND2X2 A=_1177_ B=_1211_ Y=_1212_
.gate OR2X2 A=_1157_ B=_1212_ Y=_1213_
.gate INVX1 A=_1213_ Y=_0_<6>
.gate NAND2X1 A=ULA_A<7> B=ULA_B<7> Y=_1214_
.gate NAND2X1 A=_149__bF$buf3 B=_1214_ Y=_1215_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf5 B=ULA_A<7> C=ULA_B<7> Y=_1216_
.gate AOI21X1 A=_1215_ B=_1216_ C=_138__bF$buf1 Y=_1217_
.gate INVX1 A=_223_ Y=_1218_
.gate AOI21X1 A=ULA_A<31> B=_1218_ C=_664__bF$buf1 Y=_1219_
.gate AND2X2 A=_964_ B=_277__bF$buf0 Y=_1220_
.gate AND2X2 A=_970_ B=_458__bF$buf0 Y=_1221_
.gate OR2X2 A=_1220_ B=_1221_ Y=_1222_
.gate AND2X2 A=_1222_ B=_664__bF$buf1 Y=_1223_
.gate OR2X2 A=_1223_ B=_1219_ Y=_1224_
.gate AND2X2 A=_1224_ B=_447__bF$buf2 Y=_1225_
.gate AND2X2 A=_974_ B=_277__bF$buf1 Y=_1226_
.gate AND2X2 A=_490__bF$buf2 B=_767_ Y=_1227_
.gate AND2X2 A=_340__bF$buf4 B=_775_ Y=_1228_
.gate OR2X2 A=_1228_ B=_1227_ Y=_1229_
.gate AND2X2 A=_1229_ B=_458__bF$buf3 Y=_1230_
.gate OR2X2 A=_1226_ B=_1230_ Y=_1231_
.gate AND2X2 A=_1231_ B=_244__bF$buf3 Y=_1232_
.gate AND2X2 A=_490__bF$buf3 B=_777_ Y=_1233_
.gate AND2X2 A=_340__bF$buf0 B=_781_ Y=_1234_
.gate OR2X2 A=_1234_ B=_1233_ Y=_1235_
.gate OR2X2 A=_458__bF$buf1 B=_1235_ Y=_1236_
.gate AND2X2 A=_490__bF$buf3 B=_783_ Y=_1237_
.gate AND2X2 A=_340__bF$buf5 B=_793_ Y=_1238_
.gate OR2X2 A=_1238_ B=_1237_ Y=_1239_
.gate OR2X2 A=_277__bF$buf3 B=_1239_ Y=_1240_
.gate AND2X2 A=_1240_ B=_664__bF$buf4 Y=_1241_
.gate AND2X2 A=_1241_ B=_1236_ Y=_1242_
.gate OR2X2 A=_1242_ B=_1232_ Y=_1243_
.gate AND2X2 A=_1243_ B=_774_ Y=_1244_
.gate OR2X2 A=_1244_ B=_1225_ Y=_1245_
.gate OR2X2 A=_639__bF$buf0 B=_1245_ Y=_1246_
.gate AND2X2 A=_1004_ B=ULA_B_2_bF$buf4 Y=_1247_
.gate AND2X2 A=_1010_ B=_255__bF$buf0 Y=_1248_
.gate OR2X2 A=_1247_ B=_1248_ Y=_1249_
.gate OR2X2 A=ULA_B_3_bF$buf5 B=_1249_ Y=_1250_
.gate NAND3X1 A=_1218_ B=ULA_B_3_bF$buf5 C=ULA_A<31> Y=_1251_
.gate AND2X2 A=_1250_ B=_1251_ Y=_1252_
.gate OR2X2 A=_729_ B=_1252_ Y=_1253_
.gate AND2X2 A=_1014_ B=ULA_B_2_bF$buf2 Y=_1254_
.gate AND2X2 A=_767_ B=ULA_B_1_bF$buf7 Y=_1255_
.gate AND2X2 A=_775_ B=_684__bF$buf4 Y=_1256_
.gate OR2X2 A=_1255_ B=_1256_ Y=_1257_
.gate AND2X2 A=_1257_ B=_255__bF$buf3 Y=_1258_
.gate OR2X2 A=_1254_ B=_1258_ Y=_1259_
.gate AND2X2 A=_1259_ B=ULA_B_3_bF$buf6 Y=_1260_
.gate AND2X2 A=_783_ B=ULA_B_1_bF$buf4 Y=_1261_
.gate AND2X2 A=_793_ B=_684__bF$buf4 Y=_1262_
.gate OR2X2 A=_1261_ B=_1262_ Y=_1263_
.gate AND2X2 A=_1263_ B=_255__bF$buf3 Y=_1264_
.gate AND2X2 A=_777_ B=ULA_B_1_bF$buf7 Y=_1265_
.gate AND2X2 A=_781_ B=_684__bF$buf4 Y=_1266_
.gate OR2X2 A=_1265_ B=_1266_ Y=_1267_
.gate AND2X2 A=_1267_ B=ULA_B_2_bF$buf3 Y=_1268_
.gate OR2X2 A=_1264_ B=_1268_ Y=_1269_
.gate AND2X2 A=_1269_ B=_212__bF$buf4 Y=_1270_
.gate OR2X2 A=_1260_ B=_1270_ Y=_1271_
.gate OR2X2 A=_705__bF$buf3 B=_1271_ Y=_1272_
.gate AND2X2 A=_1023_ B=ULA_B_2_bF$buf0 Y=_1273_
.gate AND2X2 A=_1138_ B=ULA_B_1_bF$buf6 Y=_1274_
.gate MUX2X1 A=ULA_A<6> B=ULA_A<7> S=ULA_B_0_bF$buf6 Y=_1275_
.gate AND2X2 A=_1275_ B=_684__bF$buf6 Y=_1276_
.gate OR2X2 A=_1274_ B=_1276_ Y=_1277_
.gate AND2X2 A=_1277_ B=_255__bF$buf6 Y=_1278_
.gate OR2X2 A=_1273_ B=_1278_ Y=_1279_
.gate OR2X2 A=ULA_B_3_bF$buf1 B=_1279_ Y=_1280_
.gate OR2X2 A=_842__bF$buf3 B=_1280_ Y=_1281_
.gate OR2X2 A=ULA_A<7> B=ULA_B<7> Y=_1282_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf0 B=ULA_A<7> C=ULA_B<7> Y=_1283_
.gate AND2X2 A=_1283_ B=_1282_ Y=_1284_
.gate OAI21X1 A=_74__bF$buf4 B=_1284_ C=_106__bF$buf1 Y=_1285_
.gate AND2X2 A=_1281_ B=_1285_ Y=_1286_
.gate AND2X2 A=_1272_ B=_1286_ Y=_1287_
.gate AND2X2 A=_1287_ B=_1253_ Y=_1288_
.gate AND2X2 A=_1246_ B=_1288_ Y=_1289_
.gate OR2X2 A=_1217_ B=_1289_ Y=_1290_
.gate INVX1 A=_1290_ Y=_0_<7>
.gate NAND2X1 A=_447__bF$buf0 B=_664__bF$buf2 Y=_1291_
.gate OR2X2 A=_662_ B=_1291_ Y=_1292_
.gate AND2X2 A=_677_ B=_244__bF$buf2 Y=_1293_
.gate AND2X2 A=_543_ B=_277__bF$buf3 Y=_1294_
.gate AND2X2 A=_596_ B=_458__bF$buf2 Y=_1295_
.gate OR2X2 A=_1294_ B=_1295_ Y=_1296_
.gate AND2X2 A=_1296_ B=_664__bF$buf3 Y=_1297_
.gate OR2X2 A=_447__bF$buf1 B=_1297_ Y=_1298_
.gate OR2X2 A=_1293_ B=_1298_ Y=_1299_
.gate AND2X2 A=_1299_ B=_1292_ Y=_1300_
.gate OR2X2 A=_639__bF$buf0 B=_1300_ Y=_1301_
.gate AND2X2 A=_725_ B=ULA_B_3_bF$buf3 Y=_1302_
.gate AND2X2 A=_702_ B=_212__bF$buf2 Y=_1303_
.gate OR2X2 A=_705__bF$buf4 B=_1303_ Y=_1304_
.gate OR2X2 A=_1302_ B=_1304_ Y=_1305_
.gate MUX2X1 A=ULA_A<7> B=ULA_A<8> S=ULA_B_0_bF$buf5 Y=_1306_
.gate AND2X2 A=_1306_ B=_684__bF$buf1 Y=_1307_
.gate AND2X2 A=_1196_ B=ULA_B_1_bF$buf6 Y=_1308_
.gate OR2X2 A=_1307_ B=_1308_ Y=_1309_
.gate AND2X2 A=_1309_ B=_255__bF$buf5 Y=_1310_
.gate AND2X2 A=_1077_ B=ULA_B_2_bF$buf0 Y=_1311_
.gate OR2X2 A=_1310_ B=_1311_ Y=_1312_
.gate OR2X2 A=ULA_B_3_bF$buf7 B=_1312_ Y=_1313_
.gate NAND3X1 A=_1218_ B=ULA_A<0> C=ULA_B_3_bF$buf3 Y=_1314_
.gate AND2X2 A=_1313_ B=_1314_ Y=_1315_
.gate OR2X2 A=_842__bF$buf0 B=_1315_ Y=_1316_
.gate OR2X2 A=ULA_B_3_bF$buf3 B=_715_ Y=_1317_
.gate OR2X2 A=_729_ B=_1317_ Y=_1318_
.gate OR2X2 A=ULA_A<8> B=ULA_B<8> Y=_1319_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf0 B=ULA_A<8> C=ULA_B<8> Y=_1320_
.gate AND2X2 A=_1320_ B=_1319_ Y=_1321_
.gate OAI21X1 A=_74__bF$buf4 B=_1321_ C=_106__bF$buf1 Y=_1322_
.gate AND2X2 A=_1318_ B=_1322_ Y=_1323_
.gate AND2X2 A=_1316_ B=_1323_ Y=_1324_
.gate AND2X2 A=_1324_ B=_1305_ Y=_1325_
.gate AND2X2 A=_1301_ B=_1325_ Y=_1326_
.gate NAND2X1 A=ULA_A<8> B=ULA_B<8> Y=_1327_
.gate NAND2X1 A=_149__bF$buf3 B=_1327_ Y=_1328_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf2 B=ULA_A<8> C=ULA_B<8> Y=_1329_
.gate AOI21X1 A=_1328_ B=_1329_ C=_138__bF$buf1 Y=_1330_
.gate OR2X2 A=_1330_ B=_1326_ Y=_1331_
.gate INVX1 A=_1331_ Y=_0_<8>
.gate OR2X2 A=_762_ B=_1291_ Y=_1332_
.gate AND2X2 A=_770_ B=_244__bF$buf2 Y=_1333_
.gate AND2X2 A=_787_ B=_664__bF$buf3 Y=_1334_
.gate OR2X2 A=_447__bF$buf1 B=_1334_ Y=_1335_
.gate OR2X2 A=_1335_ B=_1333_ Y=_1336_
.gate AND2X2 A=_1336_ B=_1332_ Y=_1337_
.gate OR2X2 A=_639__bF$buf1 B=_1337_ Y=_1338_
.gate NAND2X1 A=ULA_B_2_bF$buf2 B=_828_ Y=_1339_
.gate NAND2X1 A=_255__bF$buf0 B=_831_ Y=_1340_
.gate AOI21X1 A=_1339_ B=_1340_ C=_212__bF$buf4 Y=_1341_
.gate AND2X2 A=_813_ B=_212__bF$buf4 Y=_1342_
.gate OR2X2 A=_705__bF$buf0 B=_1342_ Y=_1343_
.gate OR2X2 A=_1343_ B=_1341_ Y=_1344_
.gate AND2X2 A=_840_ B=ULA_B_3_bF$buf7 Y=_1345_
.gate AND2X2 A=_1140_ B=ULA_B_2_bF$buf0 Y=_1346_
.gate AND2X2 A=_1275_ B=ULA_B_1_bF$buf1 Y=_1347_
.gate MUX2X1 A=ULA_A<8> B=ULA_A<9> S=ULA_B_0_bF$buf6 Y=_1348_
.gate AND2X2 A=_1348_ B=_684__bF$buf3 Y=_1349_
.gate OR2X2 A=_1347_ B=_1349_ Y=_1350_
.gate AND2X2 A=_1350_ B=_255__bF$buf6 Y=_1351_
.gate OR2X2 A=_1346_ B=_1351_ Y=_1352_
.gate AND2X2 A=_1352_ B=_212__bF$buf0 Y=_1353_
.gate OR2X2 A=_1345_ B=_1353_ Y=_1354_
.gate OR2X2 A=_842__bF$buf0 B=_1354_ Y=_1355_
.gate AND2X2 A=_821_ B=ULA_B_2_bF$buf4 Y=_1356_
.gate AND2X2 A=_824_ B=_255__bF$buf0 Y=_1357_
.gate OR2X2 A=_1357_ B=_1356_ Y=_1358_
.gate OR2X2 A=ULA_B_3_bF$buf5 B=_1358_ Y=_1359_
.gate OR2X2 A=_729_ B=_1359_ Y=_1360_
.gate OR2X2 A=ULA_A<9> B=ULA_B<9> Y=_1361_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf4 B=ULA_A<9> C=ULA_B<9> Y=_1362_
.gate AND2X2 A=_1362_ B=_1361_ Y=_1363_
.gate OAI21X1 A=_74__bF$buf2 B=_1363_ C=_106__bF$buf0 Y=_1364_
.gate AND2X2 A=_1360_ B=_1364_ Y=_1365_
.gate AND2X2 A=_1365_ B=_1355_ Y=_1366_
.gate AND2X2 A=_1366_ B=_1344_ Y=_1367_
.gate AND2X2 A=_1338_ B=_1367_ Y=_1368_
.gate NAND2X1 A=ULA_A<9> B=ULA_B<9> Y=_1369_
.gate NAND2X1 A=_149__bF$buf2 B=_1369_ Y=_1370_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf0 B=ULA_A<9> C=ULA_B<9> Y=_1371_
.gate AOI21X1 A=_1370_ B=_1371_ C=_138__bF$buf4 Y=_1372_
.gate OR2X2 A=_1372_ B=_1368_ Y=_1373_
.gate INVX1 A=_1373_ Y=_0_<9>
.gate OR2X2 A=_859_ B=_1291_ Y=_1374_
.gate AND2X2 A=_869_ B=_244__bF$buf2 Y=_1375_
.gate AND2X2 A=_881_ B=_664__bF$buf0 Y=_1376_
.gate OR2X2 A=_447__bF$buf3 B=_1376_ Y=_1377_
.gate OR2X2 A=_1375_ B=_1377_ Y=_1378_
.gate AND2X2 A=_1378_ B=_1374_ Y=_1379_
.gate OR2X2 A=_639__bF$buf0 B=_1379_ Y=_1380_
.gate AND2X2 A=_935_ B=ULA_B_3_bF$buf0 Y=_1381_
.gate AND2X2 A=_915_ B=_212__bF$buf2 Y=_1382_
.gate OR2X2 A=_705__bF$buf1 B=_1382_ Y=_1383_
.gate OR2X2 A=_1381_ B=_1383_ Y=_1384_
.gate OR2X2 A=_212__bF$buf2 B=_948_ Y=_1385_
.gate MUX2X1 A=ULA_A<9> B=ULA_A<10> S=ULA_B_0_bF$buf6 Y=_1386_
.gate AND2X2 A=_1386_ B=_684__bF$buf1 Y=_1387_
.gate AND2X2 A=_1306_ B=ULA_B_1_bF$buf6 Y=_1388_
.gate OR2X2 A=_1387_ B=_1388_ Y=_1389_
.gate AND2X2 A=_1389_ B=_255__bF$buf5 Y=_1390_
.gate AND2X2 A=_1199_ B=ULA_B_2_bF$buf6 Y=_1391_
.gate OR2X2 A=_1390_ B=_1391_ Y=_1392_
.gate OR2X2 A=ULA_B_3_bF$buf7 B=_1392_ Y=_1393_
.gate AND2X2 A=_1393_ B=_1385_ Y=_1394_
.gate OR2X2 A=_842__bF$buf1 B=_1394_ Y=_1395_
.gate OR2X2 A=ULA_B_3_bF$buf4 B=_925_ Y=_1396_
.gate OR2X2 A=_729_ B=_1396_ Y=_1397_
.gate OR2X2 A=ULA_A<10> B=ULA_B<10> Y=_1398_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf0 B=ULA_A<10> C=ULA_B<10> Y=_1399_
.gate AND2X2 A=_1399_ B=_1398_ Y=_1400_
.gate OAI21X1 A=_74__bF$buf4 B=_1400_ C=_106__bF$buf2 Y=_1401_
.gate AND2X2 A=_1397_ B=_1401_ Y=_1402_
.gate AND2X2 A=_1395_ B=_1402_ Y=_1403_
.gate AND2X2 A=_1403_ B=_1384_ Y=_1404_
.gate AND2X2 A=_1380_ B=_1404_ Y=_1405_
.gate NAND2X1 A=ULA_A<10> B=ULA_B<10> Y=_1406_
.gate NAND2X1 A=_149__bF$buf3 B=_1406_ Y=_1407_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf2 B=ULA_A<10> C=ULA_B<10> Y=_1408_
.gate AOI21X1 A=_1407_ B=_1408_ C=_138__bF$buf2 Y=_1409_
.gate OR2X2 A=_1409_ B=_1405_ Y=_1410_
.gate INVX1 A=_1410_ Y=_0_<10>
.gate OR2X2 A=_966_ B=_1291_ Y=_1411_
.gate AND2X2 A=_976_ B=_244__bF$buf0 Y=_1412_
.gate AND2X2 A=_982_ B=_664__bF$buf3 Y=_1413_
.gate OR2X2 A=_1412_ B=_1413_ Y=_1414_
.gate OR2X2 A=_447__bF$buf2 B=_1414_ Y=_1415_
.gate AND2X2 A=_1415_ B=_1411_ Y=_1416_
.gate OR2X2 A=_639__bF$buf2 B=_1416_ Y=_1417_
.gate OR2X2 A=ULA_B_2_bF$buf0 B=_1023_ Y=_1418_
.gate AND2X2 A=_1418_ B=ULA_B_3_bF$buf2 Y=_1419_
.gate AND2X2 A=_1277_ B=ULA_B_2_bF$buf1 Y=_1420_
.gate AND2X2 A=_1348_ B=ULA_B_1_bF$buf1 Y=_1421_
.gate MUX2X1 A=ULA_A<10> B=ULA_A<11> S=ULA_B_0_bF$buf6 Y=_1422_
.gate AND2X2 A=_1422_ B=_684__bF$buf3 Y=_1423_
.gate OR2X2 A=_1421_ B=_1423_ Y=_1424_
.gate AND2X2 A=_1424_ B=_255__bF$buf4 Y=_1425_
.gate OR2X2 A=_1420_ B=_1425_ Y=_1426_
.gate AND2X2 A=_1426_ B=_212__bF$buf3 Y=_1427_
.gate OR2X2 A=_1419_ B=_1427_ Y=_1428_
.gate OR2X2 A=_842__bF$buf3 B=_1428_ Y=_1429_
.gate AND2X2 A=_1016_ B=ULA_B_3_bF$buf6 Y=_1430_
.gate AND2X2 A=_994_ B=_212__bF$buf4 Y=_1431_
.gate OR2X2 A=_1430_ B=_1431_ Y=_1432_
.gate OR2X2 A=_705__bF$buf3 B=_1432_ Y=_1433_
.gate OR2X2 A=ULA_B_3_bF$buf5 B=_1006_ Y=_1434_
.gate OR2X2 A=_729_ B=_1434_ Y=_1435_
.gate OR2X2 A=ULA_A<11> B=ULA_B<11> Y=_1436_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf0 B=ULA_A<11> C=ULA_B<11> Y=_1437_
.gate AND2X2 A=_1437_ B=_1436_ Y=_1438_
.gate OAI21X1 A=_74__bF$buf4 B=_1438_ C=_106__bF$buf1 Y=_1439_
.gate AND2X2 A=_1435_ B=_1439_ Y=_1440_
.gate AND2X2 A=_1433_ B=_1440_ Y=_1441_
.gate AND2X2 A=_1441_ B=_1429_ Y=_1442_
.gate AND2X2 A=_1417_ B=_1442_ Y=_1443_
.gate NAND2X1 A=ULA_A<11> B=ULA_B<11> Y=_1444_
.gate NAND2X1 A=_149__bF$buf4 B=_1444_ Y=_1445_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf2 B=ULA_A<11> C=ULA_B<11> Y=_1446_
.gate AOI21X1 A=_1445_ B=_1446_ C=_138__bF$buf2 Y=_1447_
.gate OR2X2 A=_1447_ B=_1443_ Y=_1448_
.gate INVX1 A=_1448_ Y=_0_<11>
.gate NAND2X1 A=ULA_A<12> B=ULA_B<12> Y=_1449_
.gate NAND2X1 A=_149__bF$buf0 B=_1449_ Y=_1450_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf4 B=ULA_A<12> C=ULA_B<12> Y=_1451_
.gate AOI21X1 A=_1450_ B=_1451_ C=_138__bF$buf0 Y=_1452_
.gate NAND3X1 A=_1038_ B=_447__bF$buf3 C=_664__bF$buf2 Y=_1453_
.gate AND2X2 A=_1042_ B=_244__bF$buf3 Y=_1454_
.gate AND2X2 A=_1048_ B=_664__bF$buf0 Y=_1455_
.gate OR2X2 A=_447__bF$buf3 B=_1455_ Y=_1456_
.gate OR2X2 A=_1454_ B=_1456_ Y=_1457_
.gate AND2X2 A=_1457_ B=_1453_ Y=_1458_
.gate OR2X2 A=_639__bF$buf3 B=_1458_ Y=_1459_
.gate MUX2X1 A=ULA_A<11> B=ULA_A<12> S=ULA_B_0_bF$buf5 Y=_1460_
.gate AND2X2 A=_1460_ B=_684__bF$buf6 Y=_1461_
.gate AND2X2 A=_1386_ B=ULA_B_1_bF$buf6 Y=_1462_
.gate OR2X2 A=_1461_ B=_1462_ Y=_1463_
.gate AND2X2 A=_1463_ B=_255__bF$buf2 Y=_1464_
.gate AND2X2 A=_1309_ B=ULA_B_2_bF$buf0 Y=_1465_
.gate OR2X2 A=_1464_ B=_1465_ Y=_1466_
.gate AND2X2 A=_1466_ B=_212__bF$buf0 Y=_1467_
.gate AND2X2 A=_1079_ B=ULA_B_3_bF$buf4 Y=_1468_
.gate OR2X2 A=_1468_ B=_1467_ Y=_1469_
.gate OR2X2 A=_842__bF$buf1 B=_1469_ Y=_1470_
.gate AND2X2 A=_1068_ B=_212__bF$buf1 Y=_1471_
.gate AND2X2 A=_1061_ B=ULA_B_3_bF$buf3 Y=_1472_
.gate OR2X2 A=_1471_ B=_1472_ Y=_1473_
.gate OR2X2 A=_705__bF$buf1 B=_1473_ Y=_1474_
.gate OR2X2 A=ULA_B_3_bF$buf4 B=_1057_ Y=_1475_
.gate OR2X2 A=_729_ B=_1475_ Y=_1_
.gate OR2X2 A=ULA_A<12> B=ULA_B<12> Y=_2_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf3 B=ULA_A<12> C=ULA_B<12> Y=_3_
.gate AND2X2 A=_3_ B=_2_ Y=_4_
.gate OAI21X1 A=_74__bF$buf4 B=_4_ C=_106__bF$buf1 Y=_5_
.gate AND2X2 A=_1_ B=_5_ Y=_6_
.gate AND2X2 A=_1474_ B=_6_ Y=_7_
.gate AND2X2 A=_7_ B=_1470_ Y=_8_
.gate AND2X2 A=_1459_ B=_8_ Y=_9_
.gate OR2X2 A=_1452_ B=_9_ Y=_10_
.gate INVX1 A=_10_ Y=_0_<12>
.gate NAND2X1 A=ULA_A<13> B=ULA_B<13> Y=_11_
.gate NAND2X1 A=_149__bF$buf4 B=_11_ Y=_12_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf4 B=ULA_A<13> C=ULA_B<13> Y=_13_
.gate AOI21X1 A=_12_ B=_13_ C=_138__bF$buf0 Y=_14_
.gate OR2X2 A=_1095_ B=_1291_ Y=_15_
.gate AND2X2 A=_1102_ B=_244__bF$buf1 Y=_16_
.gate AND2X2 A=_1114_ B=_664__bF$buf2 Y=_17_
.gate OR2X2 A=_447__bF$buf1 B=_17_ Y=_18_
.gate OR2X2 A=_16_ B=_18_ Y=_19_
.gate AND2X2 A=_19_ B=_15_ Y=_20_
.gate OR2X2 A=_639__bF$buf2 B=_20_ Y=_21_
.gate OR2X2 A=_212__bF$buf1 B=_1132_ Y=_22_
.gate OR2X2 A=ULA_B_3_bF$buf5 B=_1125_ Y=_23_
.gate AND2X2 A=_22_ B=_23_ Y=_24_
.gate OR2X2 A=_705__bF$buf3 B=_24_ Y=_25_
.gate AND2X2 A=_1142_ B=ULA_B_3_bF$buf1 Y=_26_
.gate AND2X2 A=_1350_ B=ULA_B_2_bF$buf1 Y=_27_
.gate AND2X2 A=_1422_ B=ULA_B_1_bF$buf1 Y=_28_
.gate MUX2X1 A=ULA_A<12> B=ULA_A<13> S=ULA_B_0_bF$buf0 Y=_29_
.gate AND2X2 A=_29_ B=_684__bF$buf3 Y=_31_
.gate OR2X2 A=_28_ B=_31_ Y=_32_
.gate AND2X2 A=_32_ B=_255__bF$buf4 Y=_33_
.gate OR2X2 A=_27_ B=_33_ Y=_34_
.gate AND2X2 A=_34_ B=_212__bF$buf5 Y=_35_
.gate OR2X2 A=_26_ B=_35_ Y=_36_
.gate OR2X2 A=_842__bF$buf1 B=_36_ Y=_37_
.gate OR2X2 A=ULA_B_3_bF$buf3 B=_1128_ Y=_38_
.gate OR2X2 A=_729_ B=_38_ Y=_39_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf3 B=ULA_A<13> C=ULA_B<13> Y=_40_
.gate OAI21X1 A=ULA_A<13> B=ULA_B<13> C=_40_ Y=_43_
.gate AND2X2 A=_43_ B=ULA_ctrl<2> Y=_44_
.gate OR2X2 A=ULA_ctrl<3> B=_44_ Y=_45_
.gate AND2X2 A=_39_ B=_45_ Y=_46_
.gate AND2X2 A=_37_ B=_46_ Y=_47_
.gate AND2X2 A=_47_ B=_25_ Y=_48_
.gate AND2X2 A=_21_ B=_48_ Y=_49_
.gate OR2X2 A=_14_ B=_49_ Y=_50_
.gate INVX1 A=_50_ Y=_0_<13>
.gate NAND2X1 A=ULA_A<14> B=ULA_B<14> Y=_51_
.gate NAND2X1 A=_149__bF$buf4 B=_51_ Y=_53_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf2 B=ULA_A<14> C=ULA_B<14> Y=_54_
.gate AOI21X1 A=_53_ B=_54_ C=_138__bF$buf2 Y=_55_
.gate OR2X2 A=_1162_ B=_1291_ Y=_56_
.gate AND2X2 A=_1160_ B=_244__bF$buf2 Y=_57_
.gate AND2X2 A=_1172_ B=_664__bF$buf4 Y=_58_
.gate OR2X2 A=_447__bF$buf1 B=_58_ Y=_59_
.gate OR2X2 A=_57_ B=_59_ Y=_60_
.gate AND2X2 A=_60_ B=_56_ Y=_61_
.gate OR2X2 A=_639__bF$buf2 B=_61_ Y=_62_
.gate OR2X2 A=_212__bF$buf2 B=_1182_ Y=_64_
.gate OR2X2 A=ULA_B_3_bF$buf0 B=_1188_ Y=_65_
.gate AND2X2 A=_64_ B=_65_ Y=_66_
.gate OR2X2 A=_705__bF$buf4 B=_66_ Y=_67_
.gate MUX2X1 A=ULA_A<13> B=ULA_A<14> S=ULA_B_0_bF$buf0 Y=_68_
.gate AND2X2 A=_68_ B=_684__bF$buf6 Y=_69_
.gate AND2X2 A=_1460_ B=ULA_B_1_bF$buf3 Y=_70_
.gate OR2X2 A=_69_ B=_70_ Y=_71_
.gate AND2X2 A=_71_ B=_255__bF$buf6 Y=_72_
.gate AND2X2 A=_1389_ B=ULA_B_2_bF$buf0 Y=_73_
.gate OR2X2 A=_72_ B=_73_ Y=_75_
.gate AND2X2 A=_75_ B=_212__bF$buf0 Y=_76_
.gate AND2X2 A=_1202_ B=ULA_B_3_bF$buf4 Y=_77_
.gate OR2X2 A=_76_ B=_77_ Y=_78_
.gate OR2X2 A=_842__bF$buf1 B=_78_ Y=_79_
.gate OR2X2 A=ULA_B_3_bF$buf4 B=_1178_ Y=_80_
.gate OR2X2 A=_729_ B=_80_ Y=_81_
.gate OR2X2 A=ULA_A<14> B=ULA_B<14> Y=_82_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf2 B=ULA_A<14> C=ULA_B<14> Y=_83_
.gate AND2X2 A=_83_ B=_82_ Y=_84_
.gate OAI21X1 A=_74__bF$buf1 B=_84_ C=_106__bF$buf2 Y=_85_
.gate AND2X2 A=_81_ B=_85_ Y=_86_
.gate AND2X2 A=_79_ B=_86_ Y=_87_
.gate AND2X2 A=_87_ B=_67_ Y=_88_
.gate AND2X2 A=_62_ B=_88_ Y=_89_
.gate OR2X2 A=_55_ B=_89_ Y=_90_
.gate INVX1 A=_90_ Y=_0_<14>
.gate INVX1 A=ULA_A<15> Y=_91_
.gate INVX1 A=ULA_B<15> Y=_92_
.gate OAI21X1 A=_91_ B=_92_ C=_149__bF$buf4 Y=_93_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf2 B=ULA_A<15> C=ULA_B<15> Y=_95_
.gate AOI21X1 A=_93_ B=_95_ C=_138__bF$buf2 Y=_96_
.gate AND2X2 A=_1222_ B=_244__bF$buf0 Y=_97_
.gate AND2X2 A=_1231_ B=_664__bF$buf3 Y=_98_
.gate OR2X2 A=_97_ B=_98_ Y=_99_
.gate OR2X2 A=_649_ B=_99_ Y=_100_
.gate NAND2X1 A=_212__bF$buf1 B=_1259_ Y=_101_
.gate NAND2X1 A=ULA_B_3_bF$buf5 B=_1249_ Y=_102_
.gate NAND3X1 A=_101_ B=_1065_ C=_102_ Y=_103_
.gate AND2X2 A=_1279_ B=ULA_B_3_bF$buf1 Y=_104_
.gate AND2X2 A=_1424_ B=ULA_B_2_bF$buf1 Y=_107_
.gate AND2X2 A=_29_ B=ULA_B_1_bF$buf3 Y=_108_
.gate MUX2X1 A=ULA_A<14> B=ULA_A<15> S=ULA_B_0_bF$buf2 Y=_109_
.gate AND2X2 A=_109_ B=_684__bF$buf5 Y=_110_
.gate OR2X2 A=_108_ B=_110_ Y=_111_
.gate AND2X2 A=_111_ B=_255__bF$buf1 Y=_112_
.gate OR2X2 A=_107_ B=_112_ Y=_113_
.gate AND2X2 A=_113_ B=_212__bF$buf5 Y=_114_
.gate OR2X2 A=_104_ B=_114_ Y=_115_
.gate OR2X2 A=_842__bF$buf1 B=_115_ Y=_116_
.gate NAND2X1 A=_91_ B=_92_ Y=_117_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf1 B=ULA_A<15> C=ULA_B<15> Y=_118_
.gate AND2X2 A=_117_ B=_118_ Y=_119_
.gate OAI21X1 A=_74__bF$buf3 B=_119_ C=_106__bF$buf3 Y=_120_
.gate NAND2X1 A=ULA_A<31> B=_731_ Y=_121_
.gate OR2X2 A=_728_ B=_639__bF$buf2 Y=_122_
.gate AND2X2 A=_122_ B=_729_ Y=_123_
.gate OR2X2 A=_123_ B=_121_ Y=_124_
.gate AND2X2 A=_124_ B=_120_ Y=_125_
.gate AND2X2 A=_125_ B=_116_ Y=_126_
.gate AND2X2 A=_103_ B=_126_ Y=_128_
.gate AND2X2 A=_128_ B=_100_ Y=_129_
.gate OR2X2 A=_96_ B=_129_ Y=_130_
.gate INVX1 A=_130_ Y=_0_<15>
.gate OR2X2 A=_649_ B=_678_ Y=_131_
.gate OR2X2 A=_663_ B=_131_ Y=_132_
.gate OR2X2 A=_705__bF$buf3 B=_727_ Y=_133_
.gate NOR2X1 A=ULA_A<16> B=ULA_B<16> Y=_134_
.gate NAND2X1 A=ULA_A<16> B=ULA_B<16> Y=_135_
.gate INVX1 A=_135_ Y=_136_
.gate AOI21X1 A=ULA_ctrl_1_bF$buf5 B=_136_ C=_134_ Y=_139_
.gate OAI21X1 A=_74__bF$buf2 B=_139_ C=_106__bF$buf0 Y=_140_
.gate AND2X2 A=_140_ B=_133_ Y=_141_
.gate MUX2X1 A=_1460_ B=_1386_ S=_684__bF$buf6 Y=_142_
.gate MUX2X1 A=ULA_A<15> B=ULA_A<16> S=ULA_B_0_bF$buf0 Y=_143_
.gate MUX2X1 A=_143_ B=_68_ S=_684__bF$buf6 Y=_144_
.gate MUX2X1 A=_144_ B=_142_ S=_255__bF$buf1 Y=_145_
.gate AND2X2 A=_145_ B=_212__bF$buf0 Y=_146_
.gate AND2X2 A=_1312_ B=ULA_B_3_bF$buf7 Y=_147_
.gate OR2X2 A=ULA_B_4_bF$buf1 B=_147_ Y=_148_
.gate OR2X2 A=_148_ B=_146_ Y=_150_
.gate NAND3X1 A=_731_ B=ULA_A<0> C=ULA_B_4_bF$buf3 Y=_151_
.gate AND2X2 A=_150_ B=_151_ Y=_152_
.gate OR2X2 A=_52_ B=_152_ Y=_153_
.gate AND2X2 A=_153_ B=_141_ Y=_154_
.gate AND2X2 A=_154_ B=_132_ Y=_155_
.gate NAND2X1 A=_149__bF$buf1 B=_135_ Y=_156_
.gate NAND2X1 A=ULA_ctrl_0_bF$buf1 B=_136_ Y=_157_
.gate AOI21X1 A=_156_ B=_157_ C=_138__bF$buf3 Y=_158_
.gate OR2X2 A=_158_ B=_155_ Y=_159_
.gate INVX1 A=_159_ Y=_0_<16>
.gate MUX2X1 A=_1350_ B=_1140_ S=_255__bF$buf6 Y=_160_
.gate AND2X2 A=_109_ B=ULA_B_1_bF$buf3 Y=_161_
.gate MUX2X1 A=ULA_A<16> B=ULA_A<17> S=ULA_B_0_bF$buf0 Y=_162_
.gate AND2X2 A=_162_ B=_684__bF$buf3 Y=_163_
.gate OR2X2 A=_161_ B=_163_ Y=_164_
.gate MUX2X1 A=_164_ B=_32_ S=_255__bF$buf4 Y=_165_
.gate MUX2X1 A=_165_ B=_160_ S=_212__bF$buf3 Y=_166_
.gate AND2X2 A=_166_ B=_728_ Y=_167_
.gate OAI21X1 A=_728_ B=_841_ C=_63_ Y=_168_
.gate OR2X2 A=_168_ B=_167_ Y=_170_
.gate OR2X2 A=_649_ B=_772_ Y=_171_
.gate OR2X2 A=_705__bF$buf0 B=_833_ Y=_172_
.gate NOR2X1 A=ULA_A<17> B=ULA_B<17> Y=_173_
.gate NAND2X1 A=ULA_A<17> B=ULA_B<17> Y=_174_
.gate INVX1 A=_174_ Y=_175_
.gate AOI21X1 A=ULA_ctrl_1_bF$buf5 B=_175_ C=_173_ Y=_176_
.gate OAI21X1 A=_74__bF$buf0 B=_176_ C=_106__bF$buf4 Y=_177_
.gate AND2X2 A=_172_ B=_177_ Y=_178_
.gate AND2X2 A=_178_ B=_171_ Y=_179_
.gate AND2X2 A=_179_ B=_170_ Y=_182_
.gate NAND2X1 A=_149__bF$buf1 B=_174_ Y=_183_
.gate NAND2X1 A=ULA_ctrl_0_bF$buf3 B=_175_ Y=_184_
.gate AOI21X1 A=_183_ B=_184_ C=_138__bF$buf3 Y=_185_
.gate OR2X2 A=_185_ B=_182_ Y=_186_
.gate INVX1 A=_186_ Y=_0_<17>
.gate OR2X2 A=_649_ B=_871_ Y=_187_
.gate OR2X2 A=_705__bF$buf1 B=_937_ Y=_188_
.gate NOR2X1 A=ULA_A<18> B=ULA_B<18> Y=_189_
.gate NAND2X1 A=ULA_A<18> B=ULA_B<18> Y=_190_
.gate INVX1 A=_190_ Y=_191_
.gate AOI21X1 A=ULA_ctrl_1_bF$buf4 B=_191_ C=_189_ Y=_192_
.gate OAI21X1 A=_74__bF$buf2 B=_192_ C=_106__bF$buf0 Y=_193_
.gate AND2X2 A=_193_ B=_188_ Y=_194_
.gate MUX2X1 A=_68_ B=_1460_ S=_684__bF$buf6 Y=_195_
.gate MUX2X1 A=ULA_A<17> B=ULA_A<18> S=ULA_B_0_bF$buf6 Y=_196_
.gate MUX2X1 A=_196_ B=_143_ S=_684__bF$buf6 Y=_197_
.gate MUX2X1 A=_197_ B=_195_ S=_255__bF$buf2 Y=_198_
.gate AND2X2 A=_198_ B=_212__bF$buf0 Y=_199_
.gate AND2X2 A=_1392_ B=ULA_B_3_bF$buf7 Y=_200_
.gate OR2X2 A=_200_ B=_199_ Y=_202_
.gate AND2X2 A=_202_ B=_728_ Y=_203_
.gate INVX1 A=_949_ Y=_204_
.gate OAI21X1 A=_728_ B=_204_ C=_63_ Y=_205_
.gate OR2X2 A=_203_ B=_205_ Y=_206_
.gate AND2X2 A=_206_ B=_194_ Y=_207_
.gate AND2X2 A=_207_ B=_187_ Y=_208_
.gate NAND2X1 A=_149__bF$buf2 B=_190_ Y=_209_
.gate NAND2X1 A=ULA_ctrl_0_bF$buf1 B=_191_ Y=_210_
.gate AOI21X1 A=_209_ B=_210_ C=_138__bF$buf4 Y=_211_
.gate OR2X2 A=_211_ B=_208_ Y=_214_
.gate INVX1 A=_214_ Y=_0_<18>
.gate AND2X2 A=_1426_ B=ULA_B_3_bF$buf2 Y=_215_
.gate AND2X2 A=_111_ B=ULA_B_2_bF$buf7 Y=_216_
.gate AND2X2 A=_162_ B=ULA_B_1_bF$buf1 Y=_217_
.gate MUX2X1 A=ULA_A<18> B=ULA_A<19> S=ULA_B_0_bF$buf0 Y=_218_
.gate AND2X2 A=_218_ B=_684__bF$buf3 Y=_219_
.gate OR2X2 A=_217_ B=_219_ Y=_220_
.gate AND2X2 A=_220_ B=_255__bF$buf1 Y=_221_
.gate OR2X2 A=_216_ B=_221_ Y=_222_
.gate AND2X2 A=_222_ B=_212__bF$buf3 Y=_224_
.gate OR2X2 A=_215_ B=_224_ Y=_225_
.gate AND2X2 A=_225_ B=_728_ Y=_226_
.gate OAI21X1 A=_728_ B=_1024_ C=_63_ Y=_227_
.gate OR2X2 A=_226_ B=_227_ Y=_228_
.gate OR2X2 A=_649_ B=_978_ Y=_229_
.gate OR2X2 A=_705__bF$buf0 B=_1018_ Y=_230_
.gate OR2X2 A=ULA_A<19> B=ULA_B<19> Y=_231_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf5 B=ULA_A<19> C=ULA_B<19> Y=_232_
.gate AND2X2 A=_232_ B=_231_ Y=_233_
.gate OAI21X1 A=_74__bF$buf0 B=_233_ C=_106__bF$buf4 Y=_235_
.gate AND2X2 A=_230_ B=_235_ Y=_236_
.gate AND2X2 A=_229_ B=_236_ Y=_237_
.gate AND2X2 A=_237_ B=_228_ Y=_238_
.gate NAND2X1 A=ULA_A<19> B=ULA_B<19> Y=_239_
.gate NAND2X1 A=_149__bF$buf1 B=_239_ Y=_240_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf1 B=ULA_A<19> C=ULA_B<19> Y=_241_
.gate AOI21X1 A=_240_ B=_241_ C=_138__bF$buf4 Y=_242_
.gate OR2X2 A=_242_ B=_238_ Y=_243_
.gate INVX1 A=_243_ Y=_0_<19>
.gate OR2X2 A=_649_ B=_1044_ Y=_245_
.gate AND2X2 A=_1466_ B=ULA_B_3_bF$buf1 Y=_246_
.gate MUX2X1 A=ULA_A<19> B=ULA_A<20> S=ULA_B_0_bF$buf0 Y=_247_
.gate AND2X2 A=_247_ B=_684__bF$buf3 Y=_248_
.gate AND2X2 A=_196_ B=ULA_B_1_bF$buf1 Y=_249_
.gate OR2X2 A=_248_ B=_249_ Y=_250_
.gate AND2X2 A=_250_ B=_255__bF$buf1 Y=_251_
.gate AND2X2 A=_143_ B=_684__bF$buf6 Y=_252_
.gate AND2X2 A=_68_ B=ULA_B_1_bF$buf3 Y=_253_
.gate OR2X2 A=_252_ B=_253_ Y=_254_
.gate AND2X2 A=_254_ B=ULA_B_2_bF$buf7 Y=_256_
.gate OR2X2 A=_251_ B=_256_ Y=_257_
.gate AND2X2 A=_257_ B=_212__bF$buf5 Y=_258_
.gate OR2X2 A=_246_ B=_258_ Y=_259_
.gate AND2X2 A=_259_ B=_728_ Y=_260_
.gate AND2X2 A=_1080_ B=ULA_B_4_bF$buf2 Y=_261_
.gate OR2X2 A=_52_ B=_261_ Y=_262_
.gate OR2X2 A=_260_ B=_262_ Y=_263_
.gate OR2X2 A=_705__bF$buf2 B=_1063_ Y=_264_
.gate OR2X2 A=ULA_A<20> B=ULA_B<20> Y=_265_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf5 B=ULA_A<20> C=ULA_B<20> Y=_267_
.gate AND2X2 A=_267_ B=_265_ Y=_268_
.gate OAI21X1 A=_74__bF$buf0 B=_268_ C=_106__bF$buf4 Y=_269_
.gate AND2X2 A=_264_ B=_269_ Y=_270_
.gate AND2X2 A=_263_ B=_270_ Y=_271_
.gate AND2X2 A=_271_ B=_245_ Y=_272_
.gate NAND2X1 A=ULA_A<20> B=ULA_B<20> Y=_273_
.gate NAND2X1 A=_149__bF$buf1 B=_273_ Y=_274_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf3 B=ULA_A<20> C=ULA_B<20> Y=_275_
.gate AOI21X1 A=_274_ B=_275_ C=_138__bF$buf0 Y=_276_
.gate OR2X2 A=_276_ B=_272_ Y=_278_
.gate INVX1 A=_278_ Y=_0_<20>
.gate OR2X2 A=_649_ B=_1104_ Y=_279_
.gate OR2X2 A=_705__bF$buf4 B=_1134_ Y=_280_
.gate NOR2X1 A=ULA_A<21> B=ULA_B<21> Y=_281_
.gate AND2X2 A=ULA_A<21> B=ULA_B<21> Y=_282_
.gate AOI21X1 A=ULA_ctrl_1_bF$buf2 B=_282_ C=_281_ Y=_283_
.gate OAI21X1 A=_74__bF$buf1 B=_283_ C=_106__bF$buf2 Y=_284_
.gate AND2X2 A=_280_ B=_284_ Y=_285_
.gate AND2X2 A=_164_ B=ULA_B_2_bF$buf7 Y=_286_
.gate AND2X2 A=_218_ B=ULA_B_1_bF$buf1 Y=_288_
.gate MUX2X1 A=ULA_A<20> B=ULA_A<21> S=ULA_B_0_bF$buf0 Y=_289_
.gate AND2X2 A=_289_ B=_684__bF$buf3 Y=_290_
.gate OR2X2 A=_288_ B=_290_ Y=_291_
.gate AND2X2 A=_291_ B=_255__bF$buf1 Y=_292_
.gate OR2X2 A=_286_ B=_292_ Y=_293_
.gate AND2X2 A=_293_ B=_212__bF$buf5 Y=_294_
.gate AND2X2 A=_34_ B=ULA_B_3_bF$buf1 Y=_295_
.gate OR2X2 A=_294_ B=_295_ Y=_296_
.gate AND2X2 A=_296_ B=_728_ Y=_297_
.gate AND2X2 A=_1143_ B=ULA_B_4_bF$buf2 Y=_299_
.gate OR2X2 A=_52_ B=_299_ Y=_300_
.gate OR2X2 A=_297_ B=_300_ Y=_301_
.gate AND2X2 A=_301_ B=_285_ Y=_302_
.gate AND2X2 A=_302_ B=_279_ Y=_303_
.gate INVX1 A=_138__bF$buf1 Y=_304_
.gate XNOR2X1 A=ULA_ctrl_0_bF$buf5 B=_282_ Y=_305_
.gate AND2X2 A=_304_ B=_305_ Y=_306_
.gate OR2X2 A=_306_ B=_303_ Y=_307_
.gate INVX1 A=_307_ Y=_0_<21>
.gate OR2X2 A=_649_ B=_1164_ Y=_309_
.gate OR2X2 A=_705__bF$buf1 B=_1184_ Y=_310_
.gate NOR2X1 A=ULA_A<22> B=ULA_B<22> Y=_311_
.gate NAND2X1 A=ULA_A<22> B=ULA_B<22> Y=_312_
.gate INVX1 A=_312_ Y=_313_
.gate AOI21X1 A=ULA_ctrl_1_bF$buf4 B=_313_ C=_311_ Y=_314_
.gate OAI21X1 A=_74__bF$buf0 B=_314_ C=_106__bF$buf4 Y=_315_
.gate AND2X2 A=_315_ B=_310_ Y=_316_
.gate MUX2X1 A=ULA_A<21> B=ULA_A<22> S=ULA_B_0_bF$buf0 Y=_317_
.gate AND2X2 A=_317_ B=_684__bF$buf6 Y=_318_
.gate AND2X2 A=_247_ B=ULA_B_1_bF$buf1 Y=_320_
.gate OR2X2 A=_318_ B=_320_ Y=_321_
.gate AND2X2 A=_321_ B=_255__bF$buf6 Y=_322_
.gate AND2X2 A=_196_ B=_684__bF$buf3 Y=_323_
.gate AND2X2 A=_143_ B=ULA_B_1_bF$buf1 Y=_324_
.gate OR2X2 A=_323_ B=_324_ Y=_325_
.gate AND2X2 A=_325_ B=ULA_B_2_bF$buf7 Y=_326_
.gate OAI21X1 A=_322_ B=_326_ C=_212__bF$buf0 Y=_327_
.gate OAI21X1 A=_72_ B=_73_ C=ULA_B_3_bF$buf7 Y=_328_
.gate AOI21X1 A=_327_ B=_328_ C=ULA_B_4_bF$buf1 Y=_329_
.gate AND2X2 A=_1203_ B=ULA_B_4_bF$buf1 Y=_331_
.gate OR2X2 A=_52_ B=_331_ Y=_332_
.gate OR2X2 A=_332_ B=_329_ Y=_333_
.gate AND2X2 A=_333_ B=_316_ Y=_334_
.gate AND2X2 A=_334_ B=_309_ Y=_335_
.gate NAND2X1 A=_149__bF$buf2 B=_312_ Y=_336_
.gate NAND2X1 A=ULA_ctrl_0_bF$buf1 B=_313_ Y=_337_
.gate AOI21X1 A=_336_ B=_337_ C=_138__bF$buf4 Y=_338_
.gate OR2X2 A=_338_ B=_335_ Y=_339_
.gate INVX1 A=_339_ Y=_0_<22>
.gate OR2X2 A=_649_ B=_1224_ Y=_341_
.gate OR2X2 A=_705__bF$buf2 B=_1252_ Y=_342_
.gate OR2X2 A=ULA_A<23> B=ULA_B<23> Y=_343_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf1 B=ULA_A<23> C=ULA_B<23> Y=_344_
.gate AND2X2 A=_344_ B=_343_ Y=_345_
.gate OAI21X1 A=_74__bF$buf3 B=_345_ C=_106__bF$buf3 Y=_346_
.gate AND2X2 A=_342_ B=_346_ Y=_347_
.gate AND2X2 A=_220_ B=ULA_B_2_bF$buf7 Y=_348_
.gate AND2X2 A=_289_ B=ULA_B_1_bF$buf1 Y=_349_
.gate MUX2X1 A=ULA_A<22> B=ULA_A<23> S=ULA_B_0_bF$buf0 Y=_350_
.gate AND2X2 A=_350_ B=_684__bF$buf3 Y=_352_
.gate OR2X2 A=_349_ B=_352_ Y=_353_
.gate AND2X2 A=_353_ B=_255__bF$buf1 Y=_354_
.gate OR2X2 A=_348_ B=_354_ Y=_355_
.gate AND2X2 A=_355_ B=_212__bF$buf5 Y=_356_
.gate AND2X2 A=_113_ B=ULA_B_3_bF$buf2 Y=_357_
.gate OR2X2 A=_356_ B=_357_ Y=_358_
.gate AND2X2 A=_358_ B=_728_ Y=_359_
.gate AND2X2 A=_1280_ B=ULA_B_4_bF$buf0 Y=_360_
.gate OR2X2 A=_52_ B=_360_ Y=_361_
.gate OR2X2 A=_359_ B=_361_ Y=_363_
.gate AND2X2 A=_363_ B=_347_ Y=_364_
.gate AND2X2 A=_364_ B=_341_ Y=_365_
.gate NAND2X1 A=ULA_A<23> B=ULA_B<23> Y=_366_
.gate NAND2X1 A=_149__bF$buf0 B=_366_ Y=_367_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf4 B=ULA_A<23> C=ULA_B<23> Y=_368_
.gate AOI21X1 A=_367_ B=_368_ C=_138__bF$buf0 Y=_369_
.gate OR2X2 A=_369_ B=_365_ Y=_370_
.gate INVX1 A=_370_ Y=_0_<23>
.gate NAND2X1 A=ULA_A<24> B=ULA_B<24> Y=_371_
.gate NAND2X1 A=_149__bF$buf4 B=_371_ Y=_373_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf2 B=ULA_A<24> C=ULA_B<24> Y=_374_
.gate AOI21X1 A=_373_ B=_374_ C=_138__bF$buf2 Y=_375_
.gate OR2X2 A=_244__bF$buf1 B=_649_ Y=_376_
.gate OR2X2 A=_376_ B=_662_ Y=_377_
.gate OR2X2 A=_705__bF$buf2 B=_1317_ Y=_378_
.gate OR2X2 A=ULA_A<24> B=ULA_B<24> Y=_379_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf1 B=ULA_A<24> C=ULA_B<24> Y=_380_
.gate AND2X2 A=_380_ B=_379_ Y=_381_
.gate OAI21X1 A=_74__bF$buf3 B=_381_ C=_106__bF$buf4 Y=_382_
.gate AND2X2 A=_378_ B=_382_ Y=_384_
.gate AND2X2 A=_384_ B=_377_ Y=_385_
.gate AND2X2 A=_145_ B=ULA_B_3_bF$buf2 Y=_386_
.gate AND2X2 A=_317_ B=ULA_B_1_bF$buf3 Y=_387_
.gate MUX2X1 A=ULA_A<23> B=ULA_A<24> S=ULA_B_0_bF$buf2 Y=_388_
.gate AND2X2 A=_388_ B=_684__bF$buf5 Y=_389_
.gate OR2X2 A=_387_ B=_389_ Y=_390_
.gate OR2X2 A=ULA_B_2_bF$buf1 B=_390_ Y=_391_
.gate OR2X2 A=_255__bF$buf1 B=_250_ Y=_392_
.gate AND2X2 A=_392_ B=_212__bF$buf3 Y=_393_
.gate AND2X2 A=_393_ B=_391_ Y=_395_
.gate OR2X2 A=_842__bF$buf2 B=_395_ Y=_396_
.gate OR2X2 A=_396_ B=_386_ Y=_397_
.gate OR2X2 A=_728_ B=_52_ Y=_398_
.gate OR2X2 A=_398_ B=_1315_ Y=_399_
.gate AND2X2 A=_397_ B=_399_ Y=_400_
.gate AND2X2 A=_400_ B=_385_ Y=_401_
.gate OR2X2 A=_375_ B=_401_ Y=_402_
.gate INVX1 A=_402_ Y=_0_<24>
.gate NAND2X1 A=ULA_A<25> B=ULA_B<25> Y=_403_
.gate NAND2X1 A=_149__bF$buf3 B=_403_ Y=_405_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf5 B=ULA_A<25> C=ULA_B<25> Y=_406_
.gate AOI21X1 A=_405_ B=_406_ C=_138__bF$buf1 Y=_407_
.gate OR2X2 A=_376_ B=_762_ Y=_408_
.gate OR2X2 A=_705__bF$buf3 B=_1359_ Y=_409_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf0 B=ULA_A<25> C=ULA_B<25> Y=_410_
.gate OAI21X1 A=ULA_A<25> B=ULA_B<25> C=_410_ Y=_411_
.gate AND2X2 A=_411_ B=ULA_ctrl<2> Y=_412_
.gate OR2X2 A=ULA_ctrl<3> B=_412_ Y=_413_
.gate AND2X2 A=_409_ B=_413_ Y=_414_
.gate AND2X2 A=_414_ B=_408_ Y=_416_
.gate OR2X2 A=_398_ B=_1354_ Y=_417_
.gate NAND2X1 A=ULA_B_2_bF$buf1 B=_32_ Y=_418_
.gate NAND2X1 A=_255__bF$buf4 B=_164_ Y=_419_
.gate AOI21X1 A=_418_ B=_419_ C=_212__bF$buf3 Y=_420_
.gate AND2X2 A=_350_ B=ULA_B_1_bF$buf3 Y=_421_
.gate MUX2X1 A=ULA_A<24> B=ULA_A<25> S=ULA_B_0_bF$buf2 Y=_422_
.gate AND2X2 A=_422_ B=_684__bF$buf5 Y=_423_
.gate OR2X2 A=_421_ B=_423_ Y=_424_
.gate AND2X2 A=_424_ B=_255__bF$buf4 Y=_425_
.gate AND2X2 A=_291_ B=ULA_B_2_bF$buf7 Y=_427_
.gate OR2X2 A=_425_ B=_427_ Y=_428_
.gate AND2X2 A=_428_ B=_212__bF$buf3 Y=_429_
.gate OR2X2 A=_842__bF$buf2 B=_429_ Y=_430_
.gate OR2X2 A=_430_ B=_420_ Y=_431_
.gate AND2X2 A=_431_ B=_417_ Y=_432_
.gate AND2X2 A=_432_ B=_416_ Y=_433_
.gate OR2X2 A=_407_ B=_433_ Y=_434_
.gate INVX1 A=_434_ Y=_0_<25>
.gate OR2X2 A=_705__bF$buf4 B=_1396_ Y=_435_
.gate OR2X2 A=ULA_A<26> B=ULA_B<26> Y=_437_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf2 B=ULA_A<26> C=ULA_B<26> Y=_438_
.gate AND2X2 A=_438_ B=_437_ Y=_439_
.gate OAI21X1 A=_74__bF$buf1 B=_439_ C=_106__bF$buf2 Y=_440_
.gate AND2X2 A=_435_ B=_440_ Y=_441_
.gate OR2X2 A=_398_ B=_1394_ Y=_442_
.gate AND2X2 A=_442_ B=_441_ Y=_443_
.gate OR2X2 A=_376_ B=_859_ Y=_444_
.gate AND2X2 A=_198_ B=ULA_B_3_bF$buf7 Y=_445_
.gate AND2X2 A=_388_ B=ULA_B_1_bF$buf3 Y=_446_
.gate MUX2X1 A=ULA_A<25> B=ULA_A<26> S=ULA_B_0_bF$buf2 Y=_448_
.gate AND2X2 A=_448_ B=_684__bF$buf5 Y=_449_
.gate OR2X2 A=_446_ B=_449_ Y=_450_
.gate OR2X2 A=ULA_B_2_bF$buf1 B=_450_ Y=_451_
.gate OR2X2 A=_255__bF$buf6 B=_321_ Y=_452_
.gate AND2X2 A=_452_ B=_212__bF$buf3 Y=_453_
.gate AND2X2 A=_453_ B=_451_ Y=_454_
.gate OR2X2 A=_842__bF$buf2 B=_454_ Y=_455_
.gate OR2X2 A=_455_ B=_445_ Y=_456_
.gate AND2X2 A=_456_ B=_444_ Y=_457_
.gate AND2X2 A=_457_ B=_443_ Y=_459_
.gate NAND2X1 A=ULA_A<26> B=ULA_B<26> Y=_460_
.gate NAND2X1 A=_149__bF$buf3 B=_460_ Y=_461_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf5 B=ULA_A<26> C=ULA_B<26> Y=_462_
.gate AOI21X1 A=_461_ B=_462_ C=_138__bF$buf1 Y=_463_
.gate OR2X2 A=_463_ B=_459_ Y=_464_
.gate INVX1 A=_464_ Y=_0_<26>
.gate NAND2X1 A=ULA_A<27> B=ULA_B<27> Y=_465_
.gate NAND2X1 A=_149__bF$buf0 B=_465_ Y=_466_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf4 B=ULA_A<27> C=ULA_B<27> Y=_467_
.gate AOI21X1 A=_466_ B=_467_ C=_138__bF$buf0 Y=_469_
.gate OR2X2 A=_376_ B=_966_ Y=_470_
.gate OR2X2 A=_705__bF$buf2 B=_1434_ Y=_471_
.gate OR2X2 A=ULA_A<27> B=ULA_B<27> Y=_472_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf1 B=ULA_A<27> C=ULA_B<27> Y=_473_
.gate AND2X2 A=_473_ B=_472_ Y=_474_
.gate OAI21X1 A=_74__bF$buf3 B=_474_ C=_106__bF$buf3 Y=_475_
.gate AND2X2 A=_471_ B=_475_ Y=_476_
.gate AND2X2 A=_476_ B=_470_ Y=_477_
.gate OR2X2 A=_398_ B=_1428_ Y=_478_
.gate AND2X2 A=_222_ B=ULA_B_3_bF$buf2 Y=_480_
.gate AND2X2 A=_353_ B=ULA_B_2_bF$buf7 Y=_481_
.gate AND2X2 A=_422_ B=ULA_B_1_bF$buf3 Y=_482_
.gate MUX2X1 A=ULA_A<26> B=ULA_A<27> S=ULA_B_0_bF$buf2 Y=_483_
.gate AND2X2 A=_483_ B=_684__bF$buf5 Y=_484_
.gate OR2X2 A=_482_ B=_484_ Y=_485_
.gate AND2X2 A=_485_ B=_255__bF$buf4 Y=_486_
.gate OR2X2 A=_481_ B=_486_ Y=_487_
.gate AND2X2 A=_487_ B=_212__bF$buf3 Y=_488_
.gate OR2X2 A=_842__bF$buf2 B=_488_ Y=_489_
.gate OR2X2 A=_480_ B=_489_ Y=_491_
.gate AND2X2 A=_478_ B=_491_ Y=_492_
.gate AND2X2 A=_492_ B=_477_ Y=_493_
.gate OR2X2 A=_469_ B=_493_ Y=_494_
.gate INVX1 A=_494_ Y=_0_<27>
.gate AND2X2 A=ULA_A<28> B=ULA_B<28> Y=_495_
.gate XNOR2X1 A=ULA_ctrl_0_bF$buf5 B=_495_ Y=_496_
.gate AND2X2 A=_304_ B=_496_ Y=_497_
.gate OR2X2 A=_398_ B=_1469_ Y=_498_
.gate OR2X2 A=_705__bF$buf4 B=_1475_ Y=_499_
.gate NOR2X1 A=ULA_A<28> B=ULA_B<28> Y=_501_
.gate AND2X2 A=_495_ B=ULA_ctrl_1_bF$buf2 Y=_502_
.gate OR2X2 A=_502_ B=_501_ Y=_503_
.gate AND2X2 A=_503_ B=ULA_ctrl<2> Y=_504_
.gate OR2X2 A=ULA_ctrl<3> B=_504_ Y=_505_
.gate AND2X2 A=_499_ B=_505_ Y=_506_
.gate AND2X2 A=_498_ B=_506_ Y=_507_
.gate OR2X2 A=_277__bF$buf2 B=_654_ Y=_508_
.gate OR2X2 A=_508_ B=_376_ Y=_509_
.gate AND2X2 A=_390_ B=ULA_B_2_bF$buf1 Y=_510_
.gate MUX2X1 A=ULA_A<27> B=ULA_A<28> S=ULA_B_0_bF$buf2 Y=_512_
.gate AND2X2 A=_512_ B=_684__bF$buf5 Y=_513_
.gate AND2X2 A=_448_ B=ULA_B_1_bF$buf3 Y=_514_
.gate OR2X2 A=_513_ B=_514_ Y=_515_
.gate AND2X2 A=_515_ B=_255__bF$buf1 Y=_516_
.gate OR2X2 A=_510_ B=_516_ Y=_517_
.gate OR2X2 A=ULA_B_3_bF$buf2 B=_517_ Y=_518_
.gate OR2X2 A=_212__bF$buf5 B=_257_ Y=_519_
.gate AND2X2 A=_518_ B=_519_ Y=_520_
.gate OR2X2 A=_842__bF$buf2 B=_520_ Y=_521_
.gate AND2X2 A=_521_ B=_509_ Y=_523_
.gate AND2X2 A=_523_ B=_507_ Y=_524_
.gate OR2X2 A=_497_ B=_524_ Y=_525_
.gate INVX1 A=_525_ Y=_0_<28>
.gate AND2X2 A=_36_ B=ULA_B_4_bF$buf0 Y=_526_
.gate AND2X2 A=_293_ B=ULA_B_3_bF$buf1 Y=_527_
.gate AND2X2 A=_483_ B=ULA_B_1_bF$buf5 Y=_528_
.gate MUX2X1 A=ULA_A<28> B=ULA_A<29> S=ULA_B_0_bF$buf2 Y=_529_
.gate AND2X2 A=_529_ B=_684__bF$buf5 Y=_530_
.gate OR2X2 A=_528_ B=_530_ Y=_531_
.gate AND2X2 A=_531_ B=_255__bF$buf4 Y=_533_
.gate AND2X2 A=_424_ B=ULA_B_2_bF$buf7 Y=_534_
.gate OR2X2 A=_533_ B=_534_ Y=_535_
.gate AND2X2 A=_535_ B=_212__bF$buf5 Y=_536_
.gate OR2X2 A=_527_ B=_536_ Y=_537_
.gate AND2X2 A=_537_ B=_728_ Y=_538_
.gate OR2X2 A=_526_ B=_538_ Y=_539_
.gate OR2X2 A=_52_ B=_539_ Y=_540_
.gate OR2X2 A=_1095_ B=_376_ Y=_541_
.gate OR2X2 A=_705__bF$buf2 B=_38_ Y=_542_
.gate NOR2X1 A=ULA_A<29> B=ULA_B<29> Y=_544_
.gate AND2X2 A=ULA_A<29> B=ULA_B<29> Y=_545_
.gate AOI21X1 A=ULA_ctrl_1_bF$buf0 B=_545_ C=_544_ Y=_546_
.gate OAI21X1 A=_74__bF$buf4 B=_546_ C=_106__bF$buf1 Y=_547_
.gate AND2X2 A=_547_ B=_542_ Y=_548_
.gate AND2X2 A=_548_ B=_541_ Y=_549_
.gate AND2X2 A=_540_ B=_549_ Y=_550_
.gate XNOR2X1 A=ULA_ctrl_0_bF$buf5 B=_545_ Y=_551_
.gate AND2X2 A=_304_ B=_551_ Y=_552_
.gate OR2X2 A=_552_ B=_550_ Y=_553_
.gate INVX1 A=_553_ Y=_0_<29>
.gate NAND2X1 A=ULA_A<30> B=ULA_B<30> Y=_555_
.gate NAND2X1 A=_149__bF$buf3 B=_555_ Y=_556_
.gate NAND3X1 A=ULA_ctrl_0_bF$buf5 B=ULA_A<30> C=ULA_B<30> Y=_557_
.gate AOI21X1 A=_556_ B=_557_ C=_138__bF$buf1 Y=_558_
.gate OR2X2 A=_398_ B=_78_ Y=_559_
.gate OR2X2 A=_705__bF$buf4 B=_80_ Y=_560_
.gate OR2X2 A=ULA_A<30> B=ULA_B<30> Y=_561_
.gate NAND3X1 A=ULA_ctrl_1_bF$buf2 B=ULA_A<30> C=ULA_B<30> Y=_562_
.gate AND2X2 A=_562_ B=_561_ Y=_563_
.gate OAI21X1 A=_74__bF$buf1 B=_563_ C=_106__bF$buf2 Y=_565_
.gate AND2X2 A=_560_ B=_565_ Y=_566_
.gate AND2X2 A=_559_ B=_566_ Y=_567_
.gate OR2X2 A=_1162_ B=_376_ Y=_568_
.gate MUX2X1 A=ULA_A<29> B=ULA_A<30> S=ULA_B_0_bF$buf2 Y=_569_
.gate AND2X2 A=_569_ B=_684__bF$buf5 Y=_570_
.gate AND2X2 A=_512_ B=ULA_B_1_bF$buf5 Y=_571_
.gate OR2X2 A=ULA_B_2_bF$buf7 B=_571_ Y=_572_
.gate OR2X2 A=_570_ B=_572_ Y=_573_
.gate OR2X2 A=_255__bF$buf4 B=_450_ Y=_574_
.gate AND2X2 A=_574_ B=_573_ Y=_576_
.gate OR2X2 A=ULA_B_3_bF$buf2 B=_576_ Y=_577_
.gate OR2X2 A=_322_ B=_326_ Y=_578_
.gate OR2X2 A=_212__bF$buf0 B=_578_ Y=_579_
.gate AND2X2 A=_577_ B=_579_ Y=_580_
.gate OR2X2 A=_842__bF$buf3 B=_580_ Y=_581_
.gate AND2X2 A=_581_ B=_568_ Y=_582_
.gate AND2X2 A=_582_ B=_567_ Y=_583_
.gate OR2X2 A=_558_ B=_583_ Y=_584_
.gate INVX1 A=_584_ Y=_0_<30>
.gate NAND2X1 A=ULA_A<31> B=ULA_B<31> Y=_586_
.gate NAND2X1 A=_149__bF$buf4 B=_586_ Y=_587_
.gate INVX1 A=_586_ Y=_588_
.gate NAND2X1 A=ULA_ctrl_0_bF$buf4 B=_588_ Y=_589_
.gate AOI21X1 A=_587_ B=_589_ C=_138__bF$buf2 Y=_590_
.gate AND2X2 A=_355_ B=ULA_B_3_bF$buf1 Y=_591_
.gate NAND2X1 A=ULA_A<31> B=_960_ Y=_592_
.gate OR2X2 A=_684__bF$buf1 B=_529_ Y=_593_
.gate AND2X2 A=_592_ B=_593_ Y=_594_
.gate NAND3X1 A=_684__bF$buf5 B=ULA_B_0_bF$buf2 C=ULA_A<30> Y=_595_
.gate AND2X2 A=_595_ B=_255__bF$buf6 Y=_597_
.gate AND2X2 A=_594_ B=_597_ Y=_598_
.gate AND2X2 A=_485_ B=ULA_B_2_bF$buf1 Y=_599_
.gate OR2X2 A=_599_ B=_598_ Y=_600_
.gate AND2X2 A=_600_ B=_212__bF$buf5 Y=_601_
.gate OR2X2 A=_591_ B=_601_ Y=_602_
.gate AND2X2 A=_602_ B=_728_ Y=_603_
.gate AND2X2 A=_115_ B=ULA_B_4_bF$buf2 Y=_604_
.gate OR2X2 A=_52_ B=_604_ Y=_605_
.gate OR2X2 A=_605_ B=_603_ Y=_606_
.gate OAI21X1 A=_94_ B=_447__bF$buf2 C=_705__bF$buf2 Y=_608_
.gate NAND3X1 A=_608_ B=ULA_A<31> C=_731_ Y=_609_
.gate NOR2X1 A=ULA_A<31> B=ULA_B<31> Y=_610_
.gate AOI21X1 A=ULA_ctrl_1_bF$buf1 B=_588_ C=_610_ Y=_611_
.gate OAI21X1 A=_74__bF$buf3 B=_611_ C=_106__bF$buf3 Y=_612_
.gate AND2X2 A=_609_ B=_612_ Y=_613_
.gate AND2X2 A=_606_ B=_613_ Y=_614_
.gate OR2X2 A=_590_ B=_614_ Y=_615_
.gate INVX1 A=_615_ Y=_0_<31>
.gate AND2X2 A=_1448_ B=_10_ Y=_616_
.gate AND2X2 A=_1373_ B=_1410_ Y=_618_
.gate AND2X2 A=_616_ B=_618_ Y=_619_
.gate AND2X2 A=_50_ B=_90_ Y=_620_
.gate AND2X2 A=_620_ B=_130_ Y=_621_
.gate AND2X2 A=_619_ B=_621_ Y=_622_
.gate AND2X2 A=_1090_ B=_1032_ Y=_623_
.gate AND2X2 A=_848_ B=_955_ Y=_624_
.gate AND2X2 A=_623_ B=_624_ Y=_625_
.gate AND2X2 A=_1290_ B=_1331_ Y=_626_
.gate AND2X2 A=_1153_ B=_1213_ Y=_627_
.gate AND2X2 A=_627_ B=_626_ Y=_628_
.gate AND2X2 A=_625_ B=_628_ Y=_629_
.gate AND2X2 A=_629_ B=_622_ Y=_630_
.gate AND2X2 A=_434_ B=_402_ Y=_631_
.gate AND2X2 A=_464_ B=_494_ Y=_632_
.gate AND2X2 A=_631_ B=_632_ Y=_633_
.gate AND2X2 A=_339_ B=_370_ Y=_634_
.gate AND2X2 A=_278_ B=_307_ Y=_635_
.gate AND2X2 A=_634_ B=_635_ Y=_636_
.gate AND2X2 A=_636_ B=_633_ Y=_637_
.gate AND2X2 A=_186_ B=_214_ Y=_640_
.gate AND2X2 A=_159_ B=_243_ Y=_641_
.gate AND2X2 A=_640_ B=_641_ Y=_642_
.gate AND2X2 A=_615_ B=_584_ Y=_643_
.gate AND2X2 A=_553_ B=_525_ Y=_644_
.gate AND2X2 A=_643_ B=_644_ Y=_645_
.gate AND2X2 A=_645_ B=_747_ Y=_646_
.gate AND2X2 A=_642_ B=_646_ Y=_647_
.gate AND2X2 A=_647_ B=_637_ Y=_648_
.gate AND2X2 A=_630_ B=_648_ Y=zero
.gate BUFX2 A=_1476_<0> Y=ULA_OUT<0>
.gate BUFX2 A=_1476_<1> Y=ULA_OUT<1>
.gate BUFX2 A=_1476_<2> Y=ULA_OUT<2>
.gate BUFX2 A=_1476_<3> Y=ULA_OUT<3>
.gate BUFX2 A=_1476_<4> Y=ULA_OUT<4>
.gate BUFX2 A=_1476_<5> Y=ULA_OUT<5>
.gate BUFX2 A=_1476_<6> Y=ULA_OUT<6>
.gate BUFX2 A=_1476_<7> Y=ULA_OUT<7>
.gate BUFX2 A=_1476_<8> Y=ULA_OUT<8>
.gate BUFX2 A=_1476_<9> Y=ULA_OUT<9>
.gate BUFX2 A=_1476_<10> Y=ULA_OUT<10>
.gate BUFX2 A=_1476_<11> Y=ULA_OUT<11>
.gate BUFX2 A=_1476_<12> Y=ULA_OUT<12>
.gate BUFX2 A=_1476_<13> Y=ULA_OUT<13>
.gate BUFX2 A=_1476_<14> Y=ULA_OUT<14>
.gate BUFX2 A=_1476_<15> Y=ULA_OUT<15>
.gate BUFX2 A=_1476_<16> Y=ULA_OUT<16>
.gate BUFX2 A=_1476_<17> Y=ULA_OUT<17>
.gate BUFX2 A=_1476_<18> Y=ULA_OUT<18>
.gate BUFX2 A=_1476_<19> Y=ULA_OUT<19>
.gate BUFX2 A=_1476_<20> Y=ULA_OUT<20>
.gate BUFX2 A=_1476_<21> Y=ULA_OUT<21>
.gate BUFX2 A=_1476_<22> Y=ULA_OUT<22>
.gate BUFX2 A=_1476_<23> Y=ULA_OUT<23>
.gate BUFX2 A=_1476_<24> Y=ULA_OUT<24>
.gate BUFX2 A=_1476_<25> Y=ULA_OUT<25>
.gate BUFX2 A=_1476_<26> Y=ULA_OUT<26>
.gate BUFX2 A=_1476_<27> Y=ULA_OUT<27>
.gate BUFX2 A=_1476_<28> Y=ULA_OUT<28>
.gate BUFX2 A=_1476_<29> Y=ULA_OUT<29>
.gate BUFX2 A=_1476_<30> Y=ULA_OUT<30>
.gate BUFX2 A=_1476_<31> Y=ULA_OUT<31>
.gate BUFX2 A=gnd Y=ULA_flags<0>
.gate BUFX2 A=_1477_<1> Y=ULA_flags<1>
.gate BUFX2 A=$undef Y=ULA_flags<2>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=zero Q=_1477_<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<0> Q=_1476_<0>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<1> Q=_1476_<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<2> Q=_1476_<2>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<3> Q=_1476_<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<4> Q=_1476_<4>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<5> Q=_1476_<5>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<6> Q=_1476_<6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<7> Q=_1476_<7>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<8> Q=_1476_<8>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<9> Q=_1476_<9>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<10> Q=_1476_<10>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<11> Q=_1476_<11>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<12> Q=_1476_<12>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<13> Q=_1476_<13>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<14> Q=_1476_<14>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<15> Q=_1476_<15>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<16> Q=_1476_<16>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<17> Q=_1476_<17>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<18> Q=_1476_<18>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_0_<19> Q=_1476_<19>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<20> Q=_1476_<20>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_0_<21> Q=_1476_<21>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<22> Q=_1476_<22>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<23> Q=_1476_<23>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<24> Q=_1476_<24>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<25> Q=_1476_<25>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_0_<26> Q=_1476_<26>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<27> Q=_1476_<27>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<28> Q=_1476_<28>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<29> Q=_1476_<29>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_0_<30> Q=_1476_<30>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_0_<31> Q=_1476_<31>
.end
