# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model NRISC_ULA
.inputs ULA_A[0] ULA_A[1] ULA_A[2] ULA_A[3] ULA_A[4] ULA_A[5] ULA_A[6] ULA_A[7] ULA_A[8] ULA_A[9] ULA_A[10] ULA_A[11] ULA_A[12] ULA_A[13] ULA_A[14] ULA_A[15] ULA_A[16] ULA_A[17] ULA_A[18] ULA_A[19] ULA_A[20] ULA_A[21] ULA_A[22] ULA_A[23] ULA_A[24] ULA_A[25] ULA_A[26] ULA_A[27] ULA_A[28] ULA_A[29] ULA_A[30] ULA_A[31] ULA_B[0] ULA_B[1] ULA_B[2] ULA_B[3] ULA_B[4] ULA_B[5] ULA_B[6] ULA_B[7] ULA_B[8] ULA_B[9] ULA_B[10] ULA_B[11] ULA_B[12] ULA_B[13] ULA_B[14] ULA_B[15] ULA_B[16] ULA_B[17] ULA_B[18] ULA_B[19] ULA_B[20] ULA_B[21] ULA_B[22] ULA_B[23] ULA_B[24] ULA_B[25] ULA_B[26] ULA_B[27] ULA_B[28] ULA_B[29] ULA_B[30] ULA_B[31] ULA_ctrl[0] ULA_ctrl[1] ULA_ctrl[2] ULA_ctrl[3] clk
.outputs ULA_OUT[0] ULA_OUT[1] ULA_OUT[2] ULA_OUT[3] ULA_OUT[4] ULA_OUT[5] ULA_OUT[6] ULA_OUT[7] ULA_OUT[8] ULA_OUT[9] ULA_OUT[10] ULA_OUT[11] ULA_OUT[12] ULA_OUT[13] ULA_OUT[14] ULA_OUT[15] ULA_OUT[16] ULA_OUT[17] ULA_OUT[18] ULA_OUT[19] ULA_OUT[20] ULA_OUT[21] ULA_OUT[22] ULA_OUT[23] ULA_OUT[24] ULA_OUT[25] ULA_OUT[26] ULA_OUT[27] ULA_OUT[28] ULA_OUT[29] ULA_OUT[30] ULA_OUT[31] ULA_flags[0] ULA_flags[1] ULA_flags[2]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=ULA_ctrl[1] Y=_30_
.subckt NAND3X1 A=_30_ B=ULA_ctrl[2] C=ULA_ctrl[3] Y=_41_
.subckt NAND3X1 A=ULA_ctrl[2] B=ULA_ctrl[1] C=ULA_ctrl[3] Y=_42_
.subckt AND2X2 A=_41_ B=_42_ Y=_52_
.subckt INVX1 A=_52_ Y=_63_
.subckt INVX1 A=ULA_ctrl[2] Y=_74_
.subckt NAND3X1 A=_74_ B=ULA_ctrl[3] C=_30_ Y=_94_
.subckt NAND3X1 A=_74_ B=ULA_ctrl[1] C=ULA_ctrl[3] Y=_105_
.subckt INVX1 A=ULA_ctrl[3] Y=_106_
.subckt NAND2X1 A=ULA_ctrl[2] B=_106_ Y=_127_
.subckt NAND3X1 A=_94_ B=_105_ C=_127_ Y=_137_
.subckt OR2X2 A=_63_ B=_137_ Y=_138_
.subckt INVX1 A=ULA_ctrl[0] Y=_149_
.subckt NAND2X1 A=ULA_A[0] B=ULA_B[0] Y=_169_
.subckt NAND2X1 A=_149_ B=_169_ Y=_180_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[0] C=ULA_B[0] Y=_181_
.subckt AOI21X1 A=_180_ B=_181_ C=_138_ Y=_201_
.subckt INVX1 A=ULA_B[3] Y=_212_
.subckt OR2X2 A=ULA_B[0] B=ULA_B[1] Y=_213_
.subckt OR2X2 A=ULA_B[2] B=_213_ Y=_223_
.subckt NAND2X1 A=ULA_ctrl[0] B=_223_ Y=_234_
.subckt XOR2X1 A=_212_ B=_234_ Y=_244_
.subckt INVX1 A=ULA_B[2] Y=_255_
.subckt NAND2X1 A=ULA_ctrl[0] B=_213_ Y=_266_
.subckt XOR2X1 A=_255_ B=_266_ Y=_277_
.subckt MUX2X1 A=ULA_A[3] B=ULA_A[2] S=ULA_B[0] Y=_287_
.subckt OR2X2 A=ULA_ctrl[0] B=ULA_B[1] Y=_298_
.subckt INVX1 A=_298_ Y=_308_
.subckt XNOR2X1 A=ULA_B[0] B=ULA_B[1] Y=_319_
.subckt AND2X2 A=_319_ B=ULA_ctrl[0] Y=_330_
.subckt OR2X2 A=_308_ B=_330_ Y=_340_
.subckt MUX2X1 A=ULA_A[1] B=ULA_A[0] S=ULA_B[0] Y=_351_
.subckt MUX2X1 A=_351_ B=_287_ S=_340_ Y=_362_
.subckt MUX2X1 A=ULA_A[5] B=ULA_A[4] S=ULA_B[0] Y=_372_
.subckt MUX2X1 A=ULA_A[7] B=ULA_A[6] S=ULA_B[0] Y=_383_
.subckt MUX2X1 A=_372_ B=_383_ S=_340_ Y=_394_
.subckt MUX2X1 A=_394_ B=_362_ S=_277_ Y=_404_
.subckt OR2X2 A=_244_ B=_404_ Y=_415_
.subckt OR2X2 A=ULA_B[3] B=_223_ Y=_426_
.subckt AND2X2 A=_426_ B=ULA_ctrl[0] Y=_436_
.subckt XOR2X1 A=ULA_B[4] B=_436_ Y=_447_
.subckt XOR2X1 A=ULA_B[2] B=_266_ Y=_458_
.subckt XOR2X1 A=ULA_B[0] B=ULA_B[1] Y=_468_
.subckt OR2X2 A=_149_ B=_468_ Y=_479_
.subckt AND2X2 A=_479_ B=_298_ Y=_490_
.subckt MUX2X1 A=ULA_A[15] B=ULA_A[14] S=ULA_B[0] Y=_500_
.subckt AND2X2 A=_490_ B=_500_ Y=_511_
.subckt MUX2X1 A=ULA_A[13] B=ULA_A[12] S=ULA_B[0] Y=_522_
.subckt AND2X2 A=_340_ B=_522_ Y=_532_
.subckt OR2X2 A=_532_ B=_511_ Y=_543_
.subckt MUX2X1 A=ULA_A[11] B=ULA_A[10] S=ULA_B[0] Y=_554_
.subckt AND2X2 A=_490_ B=_554_ Y=_564_
.subckt MUX2X1 A=ULA_A[9] B=ULA_A[8] S=ULA_B[0] Y=_575_
.subckt AND2X2 A=_340_ B=_575_ Y=_585_
.subckt OR2X2 A=_585_ B=_564_ Y=_596_
.subckt MUX2X1 A=_596_ B=_543_ S=_458_ Y=_607_
.subckt AOI21X1 A=_244_ B=_607_ C=_447_ Y=_617_
.subckt AND2X2 A=_617_ B=_415_ Y=_638_
.subckt AND2X2 A=_94_ B=_42_ Y=_639_
.subckt OR2X2 A=_639_ B=_447_ Y=_649_
.subckt MUX2X1 A=ULA_A[31] B=ULA_A[30] S=ULA_B[0] Y=_650_
.subckt AND2X2 A=_490_ B=_650_ Y=_651_
.subckt MUX2X1 A=ULA_A[29] B=ULA_A[28] S=ULA_B[0] Y=_652_
.subckt AND2X2 A=_340_ B=_652_ Y=_653_
.subckt OR2X2 A=_653_ B=_651_ Y=_654_
.subckt AND2X2 A=_654_ B=_277_ Y=_655_
.subckt MUX2X1 A=ULA_A[25] B=ULA_A[24] S=ULA_B[0] Y=_656_
.subckt AND2X2 A=_340_ B=_656_ Y=_657_
.subckt MUX2X1 A=ULA_A[27] B=ULA_A[26] S=ULA_B[0] Y=_658_
.subckt AND2X2 A=_490_ B=_658_ Y=_659_
.subckt OR2X2 A=_657_ B=_659_ Y=_660_
.subckt AND2X2 A=_660_ B=_458_ Y=_661_
.subckt OR2X2 A=_655_ B=_661_ Y=_662_
.subckt AND2X2 A=_662_ B=_244_ Y=_663_
.subckt XOR2X1 A=ULA_B[3] B=_234_ Y=_664_
.subckt MUX2X1 A=ULA_A[23] B=ULA_A[22] S=ULA_B[0] Y=_665_
.subckt AND2X2 A=_490_ B=_665_ Y=_666_
.subckt MUX2X1 A=ULA_A[21] B=ULA_A[20] S=ULA_B[0] Y=_667_
.subckt AND2X2 A=_340_ B=_667_ Y=_668_
.subckt OR2X2 A=_668_ B=_666_ Y=_669_
.subckt AND2X2 A=_669_ B=_277_ Y=_670_
.subckt MUX2X1 A=ULA_A[19] B=ULA_A[18] S=ULA_B[0] Y=_671_
.subckt AND2X2 A=_490_ B=_671_ Y=_672_
.subckt MUX2X1 A=ULA_A[17] B=ULA_A[16] S=ULA_B[0] Y=_673_
.subckt AND2X2 A=_340_ B=_673_ Y=_674_
.subckt OR2X2 A=_674_ B=_672_ Y=_675_
.subckt AND2X2 A=_675_ B=_458_ Y=_676_
.subckt OR2X2 A=_670_ B=_676_ Y=_677_
.subckt AND2X2 A=_677_ B=_664_ Y=_678_
.subckt OR2X2 A=_639_ B=_678_ Y=_679_
.subckt OR2X2 A=_663_ B=_679_ Y=_680_
.subckt AND2X2 A=_680_ B=_649_ Y=_681_
.subckt OR2X2 A=_681_ B=_638_ Y=_682_
.subckt AND2X2 A=_383_ B=ULA_B[1] Y=_683_
.subckt INVX1 A=ULA_B[1] Y=_684_
.subckt AND2X2 A=_372_ B=_684_ Y=_685_
.subckt OR2X2 A=_683_ B=_685_ Y=_686_
.subckt AND2X2 A=_686_ B=ULA_B[2] Y=_687_
.subckt AND2X2 A=_351_ B=_684_ Y=_688_
.subckt AND2X2 A=_287_ B=ULA_B[1] Y=_689_
.subckt OR2X2 A=_688_ B=_689_ Y=_690_
.subckt AND2X2 A=_690_ B=_255_ Y=_691_
.subckt OR2X2 A=_687_ B=_691_ Y=_692_
.subckt AND2X2 A=_692_ B=_212_ Y=_693_
.subckt AND2X2 A=_500_ B=ULA_B[1] Y=_694_
.subckt AND2X2 A=_522_ B=_684_ Y=_695_
.subckt OR2X2 A=_694_ B=_695_ Y=_696_
.subckt AND2X2 A=_696_ B=ULA_B[2] Y=_697_
.subckt AND2X2 A=_554_ B=ULA_B[1] Y=_698_
.subckt AND2X2 A=_575_ B=_684_ Y=_699_
.subckt OR2X2 A=_698_ B=_699_ Y=_700_
.subckt AND2X2 A=_700_ B=_255_ Y=_701_
.subckt OR2X2 A=_697_ B=_701_ Y=_702_
.subckt AND2X2 A=_702_ B=ULA_B[3] Y=_703_
.subckt OR2X2 A=_693_ B=_703_ Y=_704_
.subckt OR2X2 A=ULA_B[4] B=_105_ Y=_705_
.subckt OR2X2 A=_705_ B=_704_ Y=_706_
.subckt AND2X2 A=_652_ B=_684_ Y=_707_
.subckt AND2X2 A=_650_ B=ULA_B[1] Y=_708_
.subckt OR2X2 A=_707_ B=_708_ Y=_709_
.subckt AND2X2 A=_709_ B=ULA_B[2] Y=_710_
.subckt AND2X2 A=_658_ B=ULA_B[1] Y=_711_
.subckt AND2X2 A=_656_ B=_684_ Y=_712_
.subckt OR2X2 A=_711_ B=_712_ Y=_713_
.subckt AND2X2 A=_713_ B=_255_ Y=_714_
.subckt OR2X2 A=_710_ B=_714_ Y=_715_
.subckt AND2X2 A=_715_ B=ULA_B[3] Y=_716_
.subckt AND2X2 A=_665_ B=ULA_B[1] Y=_717_
.subckt AND2X2 A=_667_ B=_684_ Y=_718_
.subckt OR2X2 A=_717_ B=_718_ Y=_719_
.subckt AND2X2 A=_719_ B=ULA_B[2] Y=_720_
.subckt AND2X2 A=_671_ B=ULA_B[1] Y=_721_
.subckt AND2X2 A=_673_ B=_684_ Y=_722_
.subckt OR2X2 A=_721_ B=_722_ Y=_723_
.subckt AND2X2 A=_723_ B=_255_ Y=_724_
.subckt OR2X2 A=_720_ B=_724_ Y=_725_
.subckt AND2X2 A=_725_ B=_212_ Y=_726_
.subckt OR2X2 A=_716_ B=_726_ Y=_727_
.subckt INVX1 A=ULA_B[4] Y=_728_
.subckt OR2X2 A=_728_ B=_105_ Y=_729_
.subckt OR2X2 A=_729_ B=_727_ Y=_730_
.subckt INVX1 A=_426_ Y=_731_
.subckt NOR2X1 A=_41_ B=ULA_B[4] Y=_732_
.subckt NAND3X1 A=_732_ B=ULA_A[0] C=_731_ Y=_733_
.subckt NAND3X1 A=_106_ B=ULA_ctrl[2] C=ULA_ctrl[1] Y=_734_
.subckt NAND3X1 A=_30_ B=ULA_ctrl[2] C=_106_ Y=_735_
.subckt NAND2X1 A=_734_ B=_735_ Y=_736_
.subckt INVX1 A=ULA_A[0] Y=_737_
.subckt INVX1 A=ULA_B[0] Y=_738_
.subckt NAND2X1 A=_737_ B=_738_ Y=_739_
.subckt NAND3X1 A=ULA_A[0] B=ULA_B[0] C=ULA_ctrl[1] Y=_740_
.subckt NAND3X1 A=_736_ B=_739_ C=_740_ Y=_741_
.subckt AND2X2 A=_741_ B=_138_ Y=_742_
.subckt AND2X2 A=_742_ B=_733_ Y=_743_
.subckt AND2X2 A=_743_ B=_730_ Y=_744_
.subckt AND2X2 A=_744_ B=_706_ Y=_745_
.subckt AND2X2 A=_682_ B=_745_ Y=_746_
.subckt OR2X2 A=_201_ B=_746_ Y=_747_
.subckt INVX1 A=_747_ Y=_0_[0]
.subckt NAND2X1 A=ULA_A[1] B=ULA_B[1] Y=_748_
.subckt XOR2X1 A=_149_ B=_748_ Y=_749_
.subckt NOR2X1 A=_138_ B=_749_ Y=_750_
.subckt NAND3X1 A=_738_ B=ULA_B[1] C=ULA_A[31] Y=_751_
.subckt MUX2X1 A=ULA_A[30] B=ULA_A[29] S=ULA_B[0] Y=_752_
.subckt OR2X2 A=_752_ B=_490_ Y=_753_
.subckt AND2X2 A=_753_ B=_751_ Y=_754_
.subckt AND2X2 A=_754_ B=_277_ Y=_755_
.subckt MUX2X1 A=ULA_A[28] B=ULA_A[27] S=ULA_B[0] Y=_756_
.subckt AND2X2 A=_490_ B=_756_ Y=_757_
.subckt MUX2X1 A=ULA_A[26] B=ULA_A[25] S=ULA_B[0] Y=_758_
.subckt AND2X2 A=_340_ B=_758_ Y=_759_
.subckt OR2X2 A=_759_ B=_757_ Y=_760_
.subckt AND2X2 A=_760_ B=_458_ Y=_761_
.subckt OR2X2 A=_755_ B=_761_ Y=_762_
.subckt AND2X2 A=_762_ B=_244_ Y=_763_
.subckt MUX2X1 A=ULA_A[22] B=ULA_A[21] S=ULA_B[0] Y=_764_
.subckt MUX2X1 A=ULA_A[24] B=ULA_A[23] S=ULA_B[0] Y=_765_
.subckt MUX2X1 A=_764_ B=_765_ S=_340_ Y=_766_
.subckt MUX2X1 A=ULA_A[18] B=ULA_A[17] S=ULA_B[0] Y=_767_
.subckt MUX2X1 A=ULA_A[20] B=ULA_A[19] S=ULA_B[0] Y=_768_
.subckt MUX2X1 A=_767_ B=_768_ S=_340_ Y=_769_
.subckt MUX2X1 A=_769_ B=_766_ S=_458_ Y=_770_
.subckt AND2X2 A=_770_ B=_664_ Y=_771_
.subckt OR2X2 A=_763_ B=_771_ Y=_772_
.subckt AND2X2 A=_772_ B=_447_ Y=_773_
.subckt INVX1 A=_447_ Y=_774_
.subckt MUX2X1 A=ULA_A[16] B=ULA_A[15] S=ULA_B[0] Y=_775_
.subckt AND2X2 A=_490_ B=_775_ Y=_776_
.subckt MUX2X1 A=ULA_A[14] B=ULA_A[13] S=ULA_B[0] Y=_777_
.subckt AND2X2 A=_340_ B=_777_ Y=_778_
.subckt OR2X2 A=_778_ B=_776_ Y=_779_
.subckt AND2X2 A=_779_ B=_277_ Y=_780_
.subckt MUX2X1 A=ULA_A[12] B=ULA_A[11] S=ULA_B[0] Y=_781_
.subckt AND2X2 A=_490_ B=_781_ Y=_782_
.subckt MUX2X1 A=ULA_A[10] B=ULA_A[9] S=ULA_B[0] Y=_783_
.subckt AND2X2 A=_340_ B=_783_ Y=_784_
.subckt OR2X2 A=_784_ B=_782_ Y=_785_
.subckt AND2X2 A=_785_ B=_458_ Y=_786_
.subckt OR2X2 A=_780_ B=_786_ Y=_787_
.subckt AND2X2 A=_787_ B=_244_ Y=_788_
.subckt MUX2X1 A=ULA_A[4] B=ULA_A[3] S=ULA_B[0] Y=_789_
.subckt MUX2X1 A=ULA_A[2] B=ULA_A[1] S=ULA_B[0] Y=_790_
.subckt MUX2X1 A=_790_ B=_789_ S=_340_ Y=_791_
.subckt MUX2X1 A=ULA_A[6] B=ULA_A[5] S=ULA_B[0] Y=_792_
.subckt MUX2X1 A=ULA_A[8] B=ULA_A[7] S=ULA_B[0] Y=_793_
.subckt MUX2X1 A=_792_ B=_793_ S=_340_ Y=_794_
.subckt MUX2X1 A=_794_ B=_791_ S=_277_ Y=_795_
.subckt AND2X2 A=_795_ B=_664_ Y=_796_
.subckt OR2X2 A=_788_ B=_796_ Y=_797_
.subckt AND2X2 A=_797_ B=_774_ Y=_798_
.subckt OR2X2 A=_773_ B=_798_ Y=_799_
.subckt OR2X2 A=_639_ B=_799_ Y=_800_
.subckt MUX2X1 A=_790_ B=_789_ S=_684_ Y=_801_
.subckt MUX2X1 A=_793_ B=_792_ S=ULA_B[1] Y=_802_
.subckt MUX2X1 A=_802_ B=_801_ S=ULA_B[2] Y=_803_
.subckt AND2X2 A=_803_ B=_212_ Y=_804_
.subckt AND2X2 A=_775_ B=ULA_B[1] Y=_805_
.subckt AND2X2 A=_777_ B=_684_ Y=_806_
.subckt OR2X2 A=_805_ B=_806_ Y=_807_
.subckt AND2X2 A=_807_ B=ULA_B[2] Y=_808_
.subckt AND2X2 A=_781_ B=ULA_B[1] Y=_809_
.subckt AND2X2 A=_783_ B=_684_ Y=_810_
.subckt OR2X2 A=_809_ B=_810_ Y=_811_
.subckt AND2X2 A=_811_ B=_255_ Y=_812_
.subckt OR2X2 A=_808_ B=_812_ Y=_813_
.subckt AND2X2 A=_813_ B=ULA_B[3] Y=_814_
.subckt OR2X2 A=_814_ B=_804_ Y=_815_
.subckt OR2X2 A=_705_ B=_815_ Y=_816_
.subckt AND2X2 A=_752_ B=_684_ Y=_817_
.subckt INVX1 A=ULA_A[31] Y=_818_
.subckt OR2X2 A=ULA_B[0] B=_818_ Y=_819_
.subckt AND2X2 A=_819_ B=ULA_B[1] Y=_820_
.subckt OR2X2 A=_817_ B=_820_ Y=_821_
.subckt AND2X2 A=_756_ B=ULA_B[1] Y=_822_
.subckt AND2X2 A=_758_ B=_684_ Y=_823_
.subckt OR2X2 A=_822_ B=_823_ Y=_824_
.subckt MUX2X1 A=_821_ B=_824_ S=ULA_B[2] Y=_825_
.subckt AND2X2 A=_765_ B=ULA_B[1] Y=_826_
.subckt AND2X2 A=_764_ B=_684_ Y=_827_
.subckt OR2X2 A=_826_ B=_827_ Y=_828_
.subckt AND2X2 A=_768_ B=ULA_B[1] Y=_829_
.subckt AND2X2 A=_767_ B=_684_ Y=_830_
.subckt OR2X2 A=_829_ B=_830_ Y=_831_
.subckt MUX2X1 A=_831_ B=_828_ S=_255_ Y=_832_
.subckt MUX2X1 A=_825_ B=_832_ S=ULA_B[3] Y=_833_
.subckt OR2X2 A=_729_ B=_833_ Y=_834_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[1] C=ULA_B[1] Y=_835_
.subckt OAI21X1 A=ULA_A[1] B=ULA_B[1] C=_835_ Y=_836_
.subckt NAND2X1 A=ULA_ctrl[2] B=_836_ Y=_837_
.subckt MUX2X1 A=ULA_A[0] B=ULA_A[1] S=ULA_B[0] Y=_838_
.subckt OR2X2 A=ULA_B[1] B=_838_ Y=_839_
.subckt OR2X2 A=ULA_B[2] B=_839_ Y=_840_
.subckt NOR2X1 A=_840_ B=ULA_B[3] Y=_841_
.subckt OR2X2 A=ULA_B[4] B=_52_ Y=_842_
.subckt INVX1 A=_842_ Y=_843_
.subckt AOI22X1 A=_106_ B=_837_ C=_841_ D=_843_ Y=_844_
.subckt AND2X2 A=_834_ B=_844_ Y=_845_
.subckt AND2X2 A=_845_ B=_816_ Y=_846_
.subckt AND2X2 A=_800_ B=_846_ Y=_847_
.subckt OR2X2 A=_750_ B=_847_ Y=_848_
.subckt INVX1 A=_848_ Y=_0_[1]
.subckt NAND2X1 A=ULA_A[2] B=ULA_B[2] Y=_849_
.subckt NAND2X1 A=_149_ B=_849_ Y=_850_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[2] C=ULA_B[2] Y=_851_
.subckt AOI21X1 A=_850_ B=_851_ C=_138_ Y=_852_
.subckt OR2X2 A=_650_ B=_490_ Y=_853_
.subckt AND2X2 A=_277_ B=_853_ Y=_854_
.subckt AND2X2 A=_340_ B=_658_ Y=_855_
.subckt AND2X2 A=_490_ B=_652_ Y=_856_
.subckt OR2X2 A=_855_ B=_856_ Y=_857_
.subckt AND2X2 A=_857_ B=_458_ Y=_858_
.subckt OR2X2 A=_854_ B=_858_ Y=_859_
.subckt AND2X2 A=_859_ B=_244_ Y=_860_
.subckt AND2X2 A=_490_ B=_656_ Y=_861_
.subckt AND2X2 A=_340_ B=_665_ Y=_862_
.subckt OR2X2 A=_862_ B=_861_ Y=_863_
.subckt AND2X2 A=_863_ B=_277_ Y=_864_
.subckt AND2X2 A=_490_ B=_667_ Y=_865_
.subckt AND2X2 A=_340_ B=_671_ Y=_866_
.subckt OR2X2 A=_866_ B=_865_ Y=_867_
.subckt AND2X2 A=_867_ B=_458_ Y=_868_
.subckt OR2X2 A=_864_ B=_868_ Y=_869_
.subckt AND2X2 A=_869_ B=_664_ Y=_870_
.subckt OR2X2 A=_860_ B=_870_ Y=_871_
.subckt AND2X2 A=_871_ B=_447_ Y=_872_
.subckt AND2X2 A=_490_ B=_673_ Y=_873_
.subckt AND2X2 A=_340_ B=_500_ Y=_874_
.subckt OR2X2 A=_874_ B=_873_ Y=_875_
.subckt AND2X2 A=_875_ B=_277_ Y=_876_
.subckt AND2X2 A=_490_ B=_522_ Y=_877_
.subckt AND2X2 A=_340_ B=_554_ Y=_878_
.subckt OR2X2 A=_878_ B=_877_ Y=_879_
.subckt AND2X2 A=_879_ B=_458_ Y=_880_
.subckt OR2X2 A=_876_ B=_880_ Y=_881_
.subckt AND2X2 A=_881_ B=_244_ Y=_882_
.subckt AND2X2 A=_490_ B=_575_ Y=_883_
.subckt AND2X2 A=_340_ B=_383_ Y=_884_
.subckt OR2X2 A=_884_ B=_883_ Y=_885_
.subckt AND2X2 A=_885_ B=_277_ Y=_886_
.subckt AND2X2 A=_490_ B=_372_ Y=_887_
.subckt AND2X2 A=_340_ B=_287_ Y=_888_
.subckt OR2X2 A=_888_ B=_887_ Y=_889_
.subckt AND2X2 A=_889_ B=_458_ Y=_890_
.subckt OR2X2 A=_886_ B=_890_ Y=_891_
.subckt AND2X2 A=_891_ B=_664_ Y=_892_
.subckt OR2X2 A=_882_ B=_892_ Y=_893_
.subckt AND2X2 A=_893_ B=_774_ Y=_894_
.subckt OR2X2 A=_872_ B=_894_ Y=_895_
.subckt OR2X2 A=_639_ B=_895_ Y=_896_
.subckt AND2X2 A=_575_ B=ULA_B[1] Y=_897_
.subckt AND2X2 A=_383_ B=_684_ Y=_898_
.subckt OR2X2 A=_897_ B=_898_ Y=_899_
.subckt AND2X2 A=_899_ B=ULA_B[2] Y=_900_
.subckt AND2X2 A=_287_ B=_684_ Y=_901_
.subckt AND2X2 A=_372_ B=ULA_B[1] Y=_902_
.subckt OR2X2 A=_901_ B=_902_ Y=_903_
.subckt AND2X2 A=_903_ B=_255_ Y=_904_
.subckt OR2X2 A=_900_ B=_904_ Y=_905_
.subckt AND2X2 A=_905_ B=_212_ Y=_906_
.subckt AND2X2 A=_673_ B=ULA_B[1] Y=_907_
.subckt AND2X2 A=_500_ B=_684_ Y=_908_
.subckt OR2X2 A=_907_ B=_908_ Y=_909_
.subckt AND2X2 A=_909_ B=ULA_B[2] Y=_910_
.subckt AND2X2 A=_522_ B=ULA_B[1] Y=_911_
.subckt AND2X2 A=_554_ B=_684_ Y=_912_
.subckt OR2X2 A=_911_ B=_912_ Y=_913_
.subckt AND2X2 A=_913_ B=_255_ Y=_914_
.subckt OR2X2 A=_910_ B=_914_ Y=_915_
.subckt AND2X2 A=_915_ B=ULA_B[3] Y=_916_
.subckt OR2X2 A=_906_ B=_916_ Y=_917_
.subckt OR2X2 A=_705_ B=_917_ Y=_918_
.subckt OR2X2 A=ULA_B[1] B=_650_ Y=_919_
.subckt AND2X2 A=_919_ B=ULA_B[2] Y=_920_
.subckt AND2X2 A=_652_ B=ULA_B[1] Y=_921_
.subckt AND2X2 A=_658_ B=_684_ Y=_922_
.subckt OR2X2 A=_921_ B=_922_ Y=_923_
.subckt AND2X2 A=_923_ B=_255_ Y=_924_
.subckt OR2X2 A=_920_ B=_924_ Y=_925_
.subckt AND2X2 A=_925_ B=ULA_B[3] Y=_926_
.subckt AND2X2 A=_665_ B=_684_ Y=_927_
.subckt AND2X2 A=_656_ B=ULA_B[1] Y=_928_
.subckt OR2X2 A=_927_ B=_928_ Y=_929_
.subckt AND2X2 A=_929_ B=ULA_B[2] Y=_930_
.subckt AND2X2 A=_667_ B=ULA_B[1] Y=_931_
.subckt AND2X2 A=_671_ B=_684_ Y=_932_
.subckt OR2X2 A=_931_ B=_932_ Y=_933_
.subckt AND2X2 A=_933_ B=_255_ Y=_934_
.subckt OR2X2 A=_930_ B=_934_ Y=_935_
.subckt AND2X2 A=_935_ B=_212_ Y=_936_
.subckt OR2X2 A=_926_ B=_936_ Y=_937_
.subckt OR2X2 A=_729_ B=_937_ Y=_938_
.subckt OR2X2 A=ULA_A[2] B=ULA_B[2] Y=_939_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[2] C=ULA_B[2] Y=_940_
.subckt AND2X2 A=_940_ B=_939_ Y=_941_
.subckt OAI21X1 A=_74_ B=_941_ C=_106_ Y=_942_
.subckt OR2X2 A=ULA_B[0] B=_737_ Y=_943_
.subckt AND2X2 A=_943_ B=ULA_B[1] Y=_944_
.subckt MUX2X1 A=ULA_A[1] B=ULA_A[2] S=ULA_B[0] Y=_945_
.subckt AND2X2 A=_945_ B=_684_ Y=_946_
.subckt OR2X2 A=_946_ B=_944_ Y=_947_
.subckt OR2X2 A=ULA_B[2] B=_947_ Y=_948_
.subckt OR2X2 A=ULA_B[3] B=_948_ Y=_949_
.subckt OR2X2 A=_842_ B=_949_ Y=_950_
.subckt AND2X2 A=_950_ B=_942_ Y=_951_
.subckt AND2X2 A=_938_ B=_951_ Y=_952_
.subckt AND2X2 A=_952_ B=_918_ Y=_953_
.subckt AND2X2 A=_896_ B=_953_ Y=_954_
.subckt OR2X2 A=_852_ B=_954_ Y=_955_
.subckt INVX1 A=_955_ Y=_0_[2]
.subckt AND2X2 A=ULA_A[3] B=ULA_B[3] Y=_956_
.subckt OR2X2 A=ULA_ctrl[0] B=_956_ Y=_957_
.subckt NAND2X1 A=ULA_ctrl[0] B=_956_ Y=_958_
.subckt AOI21X1 A=_957_ B=_958_ C=_138_ Y=_959_
.subckt NOR2X1 A=ULA_B[0] B=ULA_B[1] Y=_960_
.subckt NAND3X1 A=_960_ B=ULA_B[2] C=ULA_A[31] Y=_961_
.subckt AND2X2 A=_490_ B=_752_ Y=_962_
.subckt AND2X2 A=_340_ B=_756_ Y=_963_
.subckt OR2X2 A=_963_ B=_962_ Y=_964_
.subckt OR2X2 A=_277_ B=_964_ Y=_965_
.subckt AND2X2 A=_965_ B=_961_ Y=_966_
.subckt AND2X2 A=_966_ B=_244_ Y=_967_
.subckt AND2X2 A=_490_ B=_758_ Y=_968_
.subckt AND2X2 A=_340_ B=_765_ Y=_969_
.subckt OR2X2 A=_969_ B=_968_ Y=_970_
.subckt AND2X2 A=_970_ B=_277_ Y=_971_
.subckt AND2X2 A=_490_ B=_764_ Y=_972_
.subckt AND2X2 A=_340_ B=_768_ Y=_973_
.subckt OR2X2 A=_973_ B=_972_ Y=_974_
.subckt AND2X2 A=_974_ B=_458_ Y=_975_
.subckt OR2X2 A=_971_ B=_975_ Y=_976_
.subckt AND2X2 A=_976_ B=_664_ Y=_977_
.subckt OR2X2 A=_967_ B=_977_ Y=_978_
.subckt AND2X2 A=_978_ B=_447_ Y=_979_
.subckt MUX2X1 A=_775_ B=_767_ S=_340_ Y=_980_
.subckt MUX2X1 A=_781_ B=_777_ S=_340_ Y=_981_
.subckt MUX2X1 A=_981_ B=_980_ S=_458_ Y=_982_
.subckt AND2X2 A=_982_ B=_244_ Y=_983_
.subckt MUX2X1 A=_789_ B=_792_ S=_340_ Y=_984_
.subckt MUX2X1 A=_793_ B=_783_ S=_340_ Y=_985_
.subckt MUX2X1 A=_985_ B=_984_ S=_277_ Y=_986_
.subckt AND2X2 A=_986_ B=_664_ Y=_987_
.subckt OR2X2 A=_983_ B=_987_ Y=_988_
.subckt AND2X2 A=_988_ B=_774_ Y=_989_
.subckt OR2X2 A=_979_ B=_989_ Y=_990_
.subckt OR2X2 A=_639_ B=_990_ Y=_991_
.subckt MUX2X1 A=_767_ B=_775_ S=ULA_B[1] Y=_992_
.subckt MUX2X1 A=_777_ B=_781_ S=ULA_B[1] Y=_993_
.subckt MUX2X1 A=_993_ B=_992_ S=_255_ Y=_994_
.subckt AND2X2 A=_994_ B=ULA_B[3] Y=_995_
.subckt MUX2X1 A=_792_ B=_789_ S=ULA_B[1] Y=_996_
.subckt MUX2X1 A=_783_ B=_793_ S=ULA_B[1] Y=_997_
.subckt MUX2X1 A=_997_ B=_996_ S=ULA_B[2] Y=_998_
.subckt AND2X2 A=_998_ B=_212_ Y=_999_
.subckt OR2X2 A=_705_ B=_999_ Y=_1000_
.subckt OR2X2 A=_995_ B=_1000_ Y=_1001_
.subckt AND2X2 A=_752_ B=ULA_B[1] Y=_1002_
.subckt AND2X2 A=_756_ B=_684_ Y=_1003_
.subckt OR2X2 A=_1002_ B=_1003_ Y=_1004_
.subckt OR2X2 A=ULA_B[2] B=_1004_ Y=_1005_
.subckt AND2X2 A=_1005_ B=_961_ Y=_1006_
.subckt AND2X2 A=_1006_ B=ULA_B[3] Y=_1007_
.subckt AND2X2 A=_758_ B=ULA_B[1] Y=_1008_
.subckt AND2X2 A=_765_ B=_684_ Y=_1009_
.subckt OR2X2 A=_1008_ B=_1009_ Y=_1010_
.subckt AND2X2 A=_1010_ B=ULA_B[2] Y=_1011_
.subckt AND2X2 A=_764_ B=ULA_B[1] Y=_1012_
.subckt AND2X2 A=_768_ B=_684_ Y=_1013_
.subckt OR2X2 A=_1012_ B=_1013_ Y=_1014_
.subckt AND2X2 A=_1014_ B=_255_ Y=_1015_
.subckt OR2X2 A=_1011_ B=_1015_ Y=_1016_
.subckt AND2X2 A=_1016_ B=_212_ Y=_1017_
.subckt OR2X2 A=_1017_ B=_1007_ Y=_1018_
.subckt OR2X2 A=_729_ B=_1018_ Y=_1019_
.subckt AND2X2 A=_838_ B=ULA_B[1] Y=_1020_
.subckt MUX2X1 A=ULA_A[2] B=ULA_A[3] S=ULA_B[0] Y=_1021_
.subckt AND2X2 A=_1021_ B=_684_ Y=_1022_
.subckt OR2X2 A=_1020_ B=_1022_ Y=_1023_
.subckt NOR3X1 A=_1023_ B=ULA_B[2] C=ULA_B[3] Y=_1024_
.subckt NOR2X1 A=ULA_A[3] B=ULA_B[3] Y=_1025_
.subckt AND2X2 A=_956_ B=ULA_ctrl[1] Y=_1026_
.subckt OAI21X1 A=_1026_ B=_1025_ C=ULA_ctrl[2] Y=_1027_
.subckt AOI22X1 A=_106_ B=_1027_ C=_843_ D=_1024_ Y=_1028_
.subckt AND2X2 A=_1028_ B=_1019_ Y=_1029_
.subckt AND2X2 A=_1029_ B=_1001_ Y=_1030_
.subckt AND2X2 A=_991_ B=_1030_ Y=_1031_
.subckt OR2X2 A=_959_ B=_1031_ Y=_1032_
.subckt INVX1 A=_1032_ Y=_0_[3]
.subckt NAND2X1 A=ULA_A[4] B=ULA_B[4] Y=_1033_
.subckt NAND2X1 A=_149_ B=_1033_ Y=_1034_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[4] C=ULA_B[4] Y=_1035_
.subckt AOI21X1 A=_1034_ B=_1035_ C=_138_ Y=_1036_
.subckt MUX2X1 A=_652_ B=_650_ S=_340_ Y=_1037_
.subckt AND2X2 A=_1037_ B=_458_ Y=_1038_
.subckt NOR2X1 A=_1038_ B=_664_ Y=_1039_
.subckt AND2X2 A=_660_ B=_277_ Y=_1040_
.subckt AND2X2 A=_669_ B=_458_ Y=_1041_
.subckt OR2X2 A=_1040_ B=_1041_ Y=_1042_
.subckt AND2X2 A=_1042_ B=_664_ Y=_1043_
.subckt OR2X2 A=_1043_ B=_1039_ Y=_1044_
.subckt AND2X2 A=_1044_ B=_447_ Y=_1045_
.subckt AND2X2 A=_675_ B=_277_ Y=_1046_
.subckt AND2X2 A=_543_ B=_458_ Y=_1047_
.subckt OR2X2 A=_1046_ B=_1047_ Y=_1048_
.subckt AND2X2 A=_1048_ B=_244_ Y=_1049_
.subckt MUX2X1 A=_575_ B=_554_ S=_340_ Y=_1050_
.subckt MUX2X1 A=_1050_ B=_394_ S=_277_ Y=_1051_
.subckt AND2X2 A=_1051_ B=_664_ Y=_1052_
.subckt OR2X2 A=_1049_ B=_1052_ Y=_1053_
.subckt AND2X2 A=_1053_ B=_774_ Y=_1054_
.subckt OR2X2 A=_1045_ B=_1054_ Y=_1055_
.subckt OR2X2 A=_639_ B=_1055_ Y=_1056_
.subckt OR2X2 A=ULA_B[2] B=_709_ Y=_1057_
.subckt AND2X2 A=_1057_ B=ULA_B[3] Y=_1058_
.subckt AND2X2 A=_713_ B=ULA_B[2] Y=_1059_
.subckt AND2X2 A=_719_ B=_255_ Y=_1060_
.subckt OR2X2 A=_1059_ B=_1060_ Y=_1061_
.subckt AND2X2 A=_1061_ B=_212_ Y=_1062_
.subckt OR2X2 A=_1058_ B=_1062_ Y=_1063_
.subckt OR2X2 A=_729_ B=_1063_ Y=_1064_
.subckt INVX1 A=_705_ Y=_1065_
.subckt AND2X2 A=_723_ B=ULA_B[2] Y=_1066_
.subckt AND2X2 A=_696_ B=_255_ Y=_1067_
.subckt OR2X2 A=_1066_ B=_1067_ Y=_1068_
.subckt NAND2X1 A=ULA_B[3] B=_1068_ Y=_1069_
.subckt MUX2X1 A=_700_ B=_686_ S=ULA_B[2] Y=_1070_
.subckt OR2X2 A=ULA_B[3] B=_1070_ Y=_1071_
.subckt NAND3X1 A=_1069_ B=_1065_ C=_1071_ Y=_1072_
.subckt AOI21X1 A=ULA_A[0] B=_960_ C=_255_ Y=_1073_
.subckt MUX2X1 A=ULA_A[3] B=ULA_A[4] S=ULA_B[0] Y=_1074_
.subckt AND2X2 A=_1074_ B=_684_ Y=_1075_
.subckt AND2X2 A=_945_ B=ULA_B[1] Y=_1076_
.subckt OR2X2 A=_1075_ B=_1076_ Y=_1077_
.subckt AND2X2 A=_1077_ B=_255_ Y=_1078_
.subckt OR2X2 A=_1073_ B=_1078_ Y=_1079_
.subckt OR2X2 A=ULA_B[3] B=_1079_ Y=_1080_
.subckt OR2X2 A=_842_ B=_1080_ Y=_1081_
.subckt OR2X2 A=ULA_A[4] B=ULA_B[4] Y=_1082_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[4] C=ULA_B[4] Y=_1083_
.subckt AND2X2 A=_1083_ B=_1082_ Y=_1084_
.subckt OAI21X1 A=_74_ B=_1084_ C=_106_ Y=_1085_
.subckt AND2X2 A=_1081_ B=_1085_ Y=_1086_
.subckt AND2X2 A=_1072_ B=_1086_ Y=_1087_
.subckt AND2X2 A=_1087_ B=_1064_ Y=_1088_
.subckt AND2X2 A=_1056_ B=_1088_ Y=_1089_
.subckt OR2X2 A=_1036_ B=_1089_ Y=_1090_
.subckt INVX1 A=_1090_ Y=_0_[4]
.subckt NAND2X1 A=ULA_A[5] B=ULA_B[5] Y=_1091_
.subckt NAND2X1 A=_149_ B=_1091_ Y=_1092_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[5] C=ULA_B[5] Y=_1093_
.subckt AOI21X1 A=_1092_ B=_1093_ C=_138_ Y=_1094_
.subckt OR2X2 A=_277_ B=_754_ Y=_1095_
.subckt AND2X2 A=_1095_ B=_244_ Y=_1096_
.subckt AND2X2 A=_760_ B=_277_ Y=_1097_
.subckt AND2X2 A=_490_ B=_765_ Y=_1098_
.subckt AND2X2 A=_340_ B=_764_ Y=_1099_
.subckt OR2X2 A=_1099_ B=_1098_ Y=_1100_
.subckt AND2X2 A=_1100_ B=_458_ Y=_1101_
.subckt OR2X2 A=_1097_ B=_1101_ Y=_1102_
.subckt AND2X2 A=_1102_ B=_664_ Y=_1103_
.subckt OR2X2 A=_1096_ B=_1103_ Y=_1104_
.subckt AND2X2 A=_1104_ B=_447_ Y=_1105_
.subckt MUX2X1 A=_783_ B=_781_ S=_340_ Y=_1106_
.subckt MUX2X1 A=_1106_ B=_794_ S=_277_ Y=_1107_
.subckt AND2X2 A=_1107_ B=_664_ Y=_1108_
.subckt AND2X2 A=_490_ B=_768_ Y=_1109_
.subckt AND2X2 A=_340_ B=_767_ Y=_1110_
.subckt OR2X2 A=_1110_ B=_1109_ Y=_1111_
.subckt AND2X2 A=_1111_ B=_277_ Y=_1112_
.subckt AND2X2 A=_779_ B=_458_ Y=_1113_
.subckt OR2X2 A=_1112_ B=_1113_ Y=_1114_
.subckt AND2X2 A=_1114_ B=_244_ Y=_1115_
.subckt OR2X2 A=_1115_ B=_1108_ Y=_1116_
.subckt AND2X2 A=_1116_ B=_774_ Y=_1117_
.subckt OR2X2 A=_1105_ B=_1117_ Y=_1118_
.subckt OR2X2 A=_639_ B=_1118_ Y=_1119_
.subckt OR2X2 A=ULA_B[2] B=_802_ Y=_1120_
.subckt AOI21X1 A=ULA_B[2] B=_811_ C=ULA_B[3] Y=_1121_
.subckt AND2X2 A=_1121_ B=_1120_ Y=_1122_
.subckt AND2X2 A=_831_ B=ULA_B[2] Y=_1123_
.subckt AND2X2 A=_807_ B=_255_ Y=_1124_
.subckt OR2X2 A=_1123_ B=_1124_ Y=_1125_
.subckt NOR2X1 A=_1125_ B=_212_ Y=_1126_
.subckt OAI21X1 A=_1122_ B=_1126_ C=_1065_ Y=_1127_
.subckt OR2X2 A=ULA_B[2] B=_821_ Y=_1128_
.subckt AND2X2 A=_1128_ B=ULA_B[3] Y=_1129_
.subckt AND2X2 A=_824_ B=ULA_B[2] Y=_1130_
.subckt AND2X2 A=_828_ B=_255_ Y=_1131_
.subckt OR2X2 A=_1130_ B=_1131_ Y=_1132_
.subckt AND2X2 A=_1132_ B=_212_ Y=_1133_
.subckt OR2X2 A=_1129_ B=_1133_ Y=_1134_
.subckt OR2X2 A=_729_ B=_1134_ Y=_1135_
.subckt AND2X2 A=_839_ B=ULA_B[2] Y=_1136_
.subckt AND2X2 A=_1021_ B=ULA_B[1] Y=_1137_
.subckt MUX2X1 A=ULA_A[4] B=ULA_A[5] S=ULA_B[0] Y=_1138_
.subckt AND2X2 A=_1138_ B=_684_ Y=_1139_
.subckt OR2X2 A=_1137_ B=_1139_ Y=_1140_
.subckt AND2X2 A=_1140_ B=_255_ Y=_1141_
.subckt OR2X2 A=_1136_ B=_1141_ Y=_1142_
.subckt OR2X2 A=ULA_B[3] B=_1142_ Y=_1143_
.subckt OR2X2 A=_842_ B=_1143_ Y=_1144_
.subckt OR2X2 A=ULA_A[5] B=ULA_B[5] Y=_1145_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[5] C=ULA_B[5] Y=_1146_
.subckt AND2X2 A=_1146_ B=_1145_ Y=_1147_
.subckt OAI21X1 A=_74_ B=_1147_ C=_106_ Y=_1148_
.subckt AND2X2 A=_1144_ B=_1148_ Y=_1149_
.subckt AND2X2 A=_1135_ B=_1149_ Y=_1150_
.subckt AND2X2 A=_1127_ B=_1150_ Y=_1151_
.subckt AND2X2 A=_1119_ B=_1151_ Y=_1152_
.subckt OR2X2 A=_1094_ B=_1152_ Y=_1153_
.subckt INVX1 A=_1153_ Y=_0_[5]
.subckt NAND2X1 A=ULA_A[6] B=ULA_B[6] Y=_1154_
.subckt NAND2X1 A=_149_ B=_1154_ Y=_1155_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[6] C=ULA_B[6] Y=_1156_
.subckt AOI21X1 A=_1155_ B=_1156_ C=_138_ Y=_1157_
.subckt AND2X2 A=_857_ B=_277_ Y=_1158_
.subckt AND2X2 A=_863_ B=_458_ Y=_1159_
.subckt OR2X2 A=_1158_ B=_1159_ Y=_1160_
.subckt AND2X2 A=_1160_ B=_664_ Y=_1161_
.subckt OR2X2 A=_853_ B=_277_ Y=_1162_
.subckt AND2X2 A=_1162_ B=_244_ Y=_1163_
.subckt OR2X2 A=_1163_ B=_1161_ Y=_1164_
.subckt AND2X2 A=_1164_ B=_447_ Y=_1165_
.subckt OR2X2 A=_458_ B=_879_ Y=_1166_
.subckt OR2X2 A=_277_ B=_885_ Y=_1167_
.subckt AND2X2 A=_1167_ B=_664_ Y=_1168_
.subckt AND2X2 A=_1168_ B=_1166_ Y=_1169_
.subckt AND2X2 A=_867_ B=_277_ Y=_1170_
.subckt AND2X2 A=_875_ B=_458_ Y=_1171_
.subckt OR2X2 A=_1170_ B=_1171_ Y=_1172_
.subckt AND2X2 A=_1172_ B=_244_ Y=_1173_
.subckt OR2X2 A=_1169_ B=_1173_ Y=_1174_
.subckt AND2X2 A=_1174_ B=_774_ Y=_1175_
.subckt OR2X2 A=_1165_ B=_1175_ Y=_1176_
.subckt OR2X2 A=_639_ B=_1176_ Y=_1177_
.subckt OR2X2 A=ULA_B[2] B=_919_ Y=_1178_
.subckt AND2X2 A=_1178_ B=ULA_B[3] Y=_1179_
.subckt AND2X2 A=_923_ B=ULA_B[2] Y=_1180_
.subckt AND2X2 A=_929_ B=_255_ Y=_1181_
.subckt OR2X2 A=_1180_ B=_1181_ Y=_1182_
.subckt AND2X2 A=_1182_ B=_212_ Y=_1183_
.subckt OR2X2 A=_1179_ B=_1183_ Y=_1184_
.subckt OR2X2 A=_729_ B=_1184_ Y=_1185_
.subckt AND2X2 A=_933_ B=ULA_B[2] Y=_1186_
.subckt AND2X2 A=_909_ B=_255_ Y=_1187_
.subckt OR2X2 A=_1186_ B=_1187_ Y=_1188_
.subckt AND2X2 A=_1188_ B=ULA_B[3] Y=_1189_
.subckt AND2X2 A=_899_ B=_255_ Y=_1190_
.subckt AND2X2 A=_913_ B=ULA_B[2] Y=_1191_
.subckt OR2X2 A=_1190_ B=_1191_ Y=_1192_
.subckt AND2X2 A=_1192_ B=_212_ Y=_1193_
.subckt OR2X2 A=_1189_ B=_1193_ Y=_1194_
.subckt OR2X2 A=_705_ B=_1194_ Y=_1195_
.subckt MUX2X1 A=ULA_A[5] B=ULA_A[6] S=ULA_B[0] Y=_1196_
.subckt AND2X2 A=_1196_ B=_684_ Y=_1197_
.subckt AND2X2 A=_1074_ B=ULA_B[1] Y=_1198_
.subckt OR2X2 A=_1197_ B=_1198_ Y=_1199_
.subckt AND2X2 A=_1199_ B=_255_ Y=_1200_
.subckt AND2X2 A=_947_ B=ULA_B[2] Y=_1201_
.subckt OR2X2 A=_1200_ B=_1201_ Y=_1202_
.subckt OR2X2 A=ULA_B[3] B=_1202_ Y=_1203_
.subckt OR2X2 A=_842_ B=_1203_ Y=_1204_
.subckt OR2X2 A=ULA_A[6] B=ULA_B[6] Y=_1205_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[6] C=ULA_B[6] Y=_1206_
.subckt AND2X2 A=_1206_ B=_1205_ Y=_1207_
.subckt OAI21X1 A=_74_ B=_1207_ C=_106_ Y=_1208_
.subckt AND2X2 A=_1204_ B=_1208_ Y=_1209_
.subckt AND2X2 A=_1195_ B=_1209_ Y=_1210_
.subckt AND2X2 A=_1210_ B=_1185_ Y=_1211_
.subckt AND2X2 A=_1177_ B=_1211_ Y=_1212_
.subckt OR2X2 A=_1157_ B=_1212_ Y=_1213_
.subckt INVX1 A=_1213_ Y=_0_[6]
.subckt NAND2X1 A=ULA_A[7] B=ULA_B[7] Y=_1214_
.subckt NAND2X1 A=_149_ B=_1214_ Y=_1215_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[7] C=ULA_B[7] Y=_1216_
.subckt AOI21X1 A=_1215_ B=_1216_ C=_138_ Y=_1217_
.subckt INVX1 A=_223_ Y=_1218_
.subckt AOI21X1 A=ULA_A[31] B=_1218_ C=_664_ Y=_1219_
.subckt AND2X2 A=_964_ B=_277_ Y=_1220_
.subckt AND2X2 A=_970_ B=_458_ Y=_1221_
.subckt OR2X2 A=_1220_ B=_1221_ Y=_1222_
.subckt AND2X2 A=_1222_ B=_664_ Y=_1223_
.subckt OR2X2 A=_1223_ B=_1219_ Y=_1224_
.subckt AND2X2 A=_1224_ B=_447_ Y=_1225_
.subckt AND2X2 A=_974_ B=_277_ Y=_1226_
.subckt AND2X2 A=_490_ B=_767_ Y=_1227_
.subckt AND2X2 A=_340_ B=_775_ Y=_1228_
.subckt OR2X2 A=_1228_ B=_1227_ Y=_1229_
.subckt AND2X2 A=_1229_ B=_458_ Y=_1230_
.subckt OR2X2 A=_1226_ B=_1230_ Y=_1231_
.subckt AND2X2 A=_1231_ B=_244_ Y=_1232_
.subckt AND2X2 A=_490_ B=_777_ Y=_1233_
.subckt AND2X2 A=_340_ B=_781_ Y=_1234_
.subckt OR2X2 A=_1234_ B=_1233_ Y=_1235_
.subckt OR2X2 A=_458_ B=_1235_ Y=_1236_
.subckt AND2X2 A=_490_ B=_783_ Y=_1237_
.subckt AND2X2 A=_340_ B=_793_ Y=_1238_
.subckt OR2X2 A=_1238_ B=_1237_ Y=_1239_
.subckt OR2X2 A=_277_ B=_1239_ Y=_1240_
.subckt AND2X2 A=_1240_ B=_664_ Y=_1241_
.subckt AND2X2 A=_1241_ B=_1236_ Y=_1242_
.subckt OR2X2 A=_1242_ B=_1232_ Y=_1243_
.subckt AND2X2 A=_1243_ B=_774_ Y=_1244_
.subckt OR2X2 A=_1244_ B=_1225_ Y=_1245_
.subckt OR2X2 A=_639_ B=_1245_ Y=_1246_
.subckt AND2X2 A=_1004_ B=ULA_B[2] Y=_1247_
.subckt AND2X2 A=_1010_ B=_255_ Y=_1248_
.subckt OR2X2 A=_1247_ B=_1248_ Y=_1249_
.subckt OR2X2 A=ULA_B[3] B=_1249_ Y=_1250_
.subckt NAND3X1 A=_1218_ B=ULA_B[3] C=ULA_A[31] Y=_1251_
.subckt AND2X2 A=_1250_ B=_1251_ Y=_1252_
.subckt OR2X2 A=_729_ B=_1252_ Y=_1253_
.subckt AND2X2 A=_1014_ B=ULA_B[2] Y=_1254_
.subckt AND2X2 A=_767_ B=ULA_B[1] Y=_1255_
.subckt AND2X2 A=_775_ B=_684_ Y=_1256_
.subckt OR2X2 A=_1255_ B=_1256_ Y=_1257_
.subckt AND2X2 A=_1257_ B=_255_ Y=_1258_
.subckt OR2X2 A=_1254_ B=_1258_ Y=_1259_
.subckt AND2X2 A=_1259_ B=ULA_B[3] Y=_1260_
.subckt AND2X2 A=_783_ B=ULA_B[1] Y=_1261_
.subckt AND2X2 A=_793_ B=_684_ Y=_1262_
.subckt OR2X2 A=_1261_ B=_1262_ Y=_1263_
.subckt AND2X2 A=_1263_ B=_255_ Y=_1264_
.subckt AND2X2 A=_777_ B=ULA_B[1] Y=_1265_
.subckt AND2X2 A=_781_ B=_684_ Y=_1266_
.subckt OR2X2 A=_1265_ B=_1266_ Y=_1267_
.subckt AND2X2 A=_1267_ B=ULA_B[2] Y=_1268_
.subckt OR2X2 A=_1264_ B=_1268_ Y=_1269_
.subckt AND2X2 A=_1269_ B=_212_ Y=_1270_
.subckt OR2X2 A=_1260_ B=_1270_ Y=_1271_
.subckt OR2X2 A=_705_ B=_1271_ Y=_1272_
.subckt AND2X2 A=_1023_ B=ULA_B[2] Y=_1273_
.subckt AND2X2 A=_1138_ B=ULA_B[1] Y=_1274_
.subckt MUX2X1 A=ULA_A[6] B=ULA_A[7] S=ULA_B[0] Y=_1275_
.subckt AND2X2 A=_1275_ B=_684_ Y=_1276_
.subckt OR2X2 A=_1274_ B=_1276_ Y=_1277_
.subckt AND2X2 A=_1277_ B=_255_ Y=_1278_
.subckt OR2X2 A=_1273_ B=_1278_ Y=_1279_
.subckt OR2X2 A=ULA_B[3] B=_1279_ Y=_1280_
.subckt OR2X2 A=_842_ B=_1280_ Y=_1281_
.subckt OR2X2 A=ULA_A[7] B=ULA_B[7] Y=_1282_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[7] C=ULA_B[7] Y=_1283_
.subckt AND2X2 A=_1283_ B=_1282_ Y=_1284_
.subckt OAI21X1 A=_74_ B=_1284_ C=_106_ Y=_1285_
.subckt AND2X2 A=_1281_ B=_1285_ Y=_1286_
.subckt AND2X2 A=_1272_ B=_1286_ Y=_1287_
.subckt AND2X2 A=_1287_ B=_1253_ Y=_1288_
.subckt AND2X2 A=_1246_ B=_1288_ Y=_1289_
.subckt OR2X2 A=_1217_ B=_1289_ Y=_1290_
.subckt INVX1 A=_1290_ Y=_0_[7]
.subckt NAND2X1 A=_447_ B=_664_ Y=_1291_
.subckt OR2X2 A=_662_ B=_1291_ Y=_1292_
.subckt AND2X2 A=_677_ B=_244_ Y=_1293_
.subckt AND2X2 A=_543_ B=_277_ Y=_1294_
.subckt AND2X2 A=_596_ B=_458_ Y=_1295_
.subckt OR2X2 A=_1294_ B=_1295_ Y=_1296_
.subckt AND2X2 A=_1296_ B=_664_ Y=_1297_
.subckt OR2X2 A=_447_ B=_1297_ Y=_1298_
.subckt OR2X2 A=_1293_ B=_1298_ Y=_1299_
.subckt AND2X2 A=_1299_ B=_1292_ Y=_1300_
.subckt OR2X2 A=_639_ B=_1300_ Y=_1301_
.subckt AND2X2 A=_725_ B=ULA_B[3] Y=_1302_
.subckt AND2X2 A=_702_ B=_212_ Y=_1303_
.subckt OR2X2 A=_705_ B=_1303_ Y=_1304_
.subckt OR2X2 A=_1302_ B=_1304_ Y=_1305_
.subckt MUX2X1 A=ULA_A[7] B=ULA_A[8] S=ULA_B[0] Y=_1306_
.subckt AND2X2 A=_1306_ B=_684_ Y=_1307_
.subckt AND2X2 A=_1196_ B=ULA_B[1] Y=_1308_
.subckt OR2X2 A=_1307_ B=_1308_ Y=_1309_
.subckt AND2X2 A=_1309_ B=_255_ Y=_1310_
.subckt AND2X2 A=_1077_ B=ULA_B[2] Y=_1311_
.subckt OR2X2 A=_1310_ B=_1311_ Y=_1312_
.subckt OR2X2 A=ULA_B[3] B=_1312_ Y=_1313_
.subckt NAND3X1 A=_1218_ B=ULA_A[0] C=ULA_B[3] Y=_1314_
.subckt AND2X2 A=_1313_ B=_1314_ Y=_1315_
.subckt OR2X2 A=_842_ B=_1315_ Y=_1316_
.subckt OR2X2 A=ULA_B[3] B=_715_ Y=_1317_
.subckt OR2X2 A=_729_ B=_1317_ Y=_1318_
.subckt OR2X2 A=ULA_A[8] B=ULA_B[8] Y=_1319_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[8] C=ULA_B[8] Y=_1320_
.subckt AND2X2 A=_1320_ B=_1319_ Y=_1321_
.subckt OAI21X1 A=_74_ B=_1321_ C=_106_ Y=_1322_
.subckt AND2X2 A=_1318_ B=_1322_ Y=_1323_
.subckt AND2X2 A=_1316_ B=_1323_ Y=_1324_
.subckt AND2X2 A=_1324_ B=_1305_ Y=_1325_
.subckt AND2X2 A=_1301_ B=_1325_ Y=_1326_
.subckt NAND2X1 A=ULA_A[8] B=ULA_B[8] Y=_1327_
.subckt NAND2X1 A=_149_ B=_1327_ Y=_1328_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[8] C=ULA_B[8] Y=_1329_
.subckt AOI21X1 A=_1328_ B=_1329_ C=_138_ Y=_1330_
.subckt OR2X2 A=_1330_ B=_1326_ Y=_1331_
.subckt INVX1 A=_1331_ Y=_0_[8]
.subckt OR2X2 A=_762_ B=_1291_ Y=_1332_
.subckt AND2X2 A=_770_ B=_244_ Y=_1333_
.subckt AND2X2 A=_787_ B=_664_ Y=_1334_
.subckt OR2X2 A=_447_ B=_1334_ Y=_1335_
.subckt OR2X2 A=_1335_ B=_1333_ Y=_1336_
.subckt AND2X2 A=_1336_ B=_1332_ Y=_1337_
.subckt OR2X2 A=_639_ B=_1337_ Y=_1338_
.subckt NAND2X1 A=ULA_B[2] B=_828_ Y=_1339_
.subckt NAND2X1 A=_255_ B=_831_ Y=_1340_
.subckt AOI21X1 A=_1339_ B=_1340_ C=_212_ Y=_1341_
.subckt AND2X2 A=_813_ B=_212_ Y=_1342_
.subckt OR2X2 A=_705_ B=_1342_ Y=_1343_
.subckt OR2X2 A=_1343_ B=_1341_ Y=_1344_
.subckt AND2X2 A=_840_ B=ULA_B[3] Y=_1345_
.subckt AND2X2 A=_1140_ B=ULA_B[2] Y=_1346_
.subckt AND2X2 A=_1275_ B=ULA_B[1] Y=_1347_
.subckt MUX2X1 A=ULA_A[8] B=ULA_A[9] S=ULA_B[0] Y=_1348_
.subckt AND2X2 A=_1348_ B=_684_ Y=_1349_
.subckt OR2X2 A=_1347_ B=_1349_ Y=_1350_
.subckt AND2X2 A=_1350_ B=_255_ Y=_1351_
.subckt OR2X2 A=_1346_ B=_1351_ Y=_1352_
.subckt AND2X2 A=_1352_ B=_212_ Y=_1353_
.subckt OR2X2 A=_1345_ B=_1353_ Y=_1354_
.subckt OR2X2 A=_842_ B=_1354_ Y=_1355_
.subckt AND2X2 A=_821_ B=ULA_B[2] Y=_1356_
.subckt AND2X2 A=_824_ B=_255_ Y=_1357_
.subckt OR2X2 A=_1357_ B=_1356_ Y=_1358_
.subckt OR2X2 A=ULA_B[3] B=_1358_ Y=_1359_
.subckt OR2X2 A=_729_ B=_1359_ Y=_1360_
.subckt OR2X2 A=ULA_A[9] B=ULA_B[9] Y=_1361_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[9] C=ULA_B[9] Y=_1362_
.subckt AND2X2 A=_1362_ B=_1361_ Y=_1363_
.subckt OAI21X1 A=_74_ B=_1363_ C=_106_ Y=_1364_
.subckt AND2X2 A=_1360_ B=_1364_ Y=_1365_
.subckt AND2X2 A=_1365_ B=_1355_ Y=_1366_
.subckt AND2X2 A=_1366_ B=_1344_ Y=_1367_
.subckt AND2X2 A=_1338_ B=_1367_ Y=_1368_
.subckt NAND2X1 A=ULA_A[9] B=ULA_B[9] Y=_1369_
.subckt NAND2X1 A=_149_ B=_1369_ Y=_1370_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[9] C=ULA_B[9] Y=_1371_
.subckt AOI21X1 A=_1370_ B=_1371_ C=_138_ Y=_1372_
.subckt OR2X2 A=_1372_ B=_1368_ Y=_1373_
.subckt INVX1 A=_1373_ Y=_0_[9]
.subckt OR2X2 A=_859_ B=_1291_ Y=_1374_
.subckt AND2X2 A=_869_ B=_244_ Y=_1375_
.subckt AND2X2 A=_881_ B=_664_ Y=_1376_
.subckt OR2X2 A=_447_ B=_1376_ Y=_1377_
.subckt OR2X2 A=_1375_ B=_1377_ Y=_1378_
.subckt AND2X2 A=_1378_ B=_1374_ Y=_1379_
.subckt OR2X2 A=_639_ B=_1379_ Y=_1380_
.subckt AND2X2 A=_935_ B=ULA_B[3] Y=_1381_
.subckt AND2X2 A=_915_ B=_212_ Y=_1382_
.subckt OR2X2 A=_705_ B=_1382_ Y=_1383_
.subckt OR2X2 A=_1381_ B=_1383_ Y=_1384_
.subckt OR2X2 A=_212_ B=_948_ Y=_1385_
.subckt MUX2X1 A=ULA_A[9] B=ULA_A[10] S=ULA_B[0] Y=_1386_
.subckt AND2X2 A=_1386_ B=_684_ Y=_1387_
.subckt AND2X2 A=_1306_ B=ULA_B[1] Y=_1388_
.subckt OR2X2 A=_1387_ B=_1388_ Y=_1389_
.subckt AND2X2 A=_1389_ B=_255_ Y=_1390_
.subckt AND2X2 A=_1199_ B=ULA_B[2] Y=_1391_
.subckt OR2X2 A=_1390_ B=_1391_ Y=_1392_
.subckt OR2X2 A=ULA_B[3] B=_1392_ Y=_1393_
.subckt AND2X2 A=_1393_ B=_1385_ Y=_1394_
.subckt OR2X2 A=_842_ B=_1394_ Y=_1395_
.subckt OR2X2 A=ULA_B[3] B=_925_ Y=_1396_
.subckt OR2X2 A=_729_ B=_1396_ Y=_1397_
.subckt OR2X2 A=ULA_A[10] B=ULA_B[10] Y=_1398_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[10] C=ULA_B[10] Y=_1399_
.subckt AND2X2 A=_1399_ B=_1398_ Y=_1400_
.subckt OAI21X1 A=_74_ B=_1400_ C=_106_ Y=_1401_
.subckt AND2X2 A=_1397_ B=_1401_ Y=_1402_
.subckt AND2X2 A=_1395_ B=_1402_ Y=_1403_
.subckt AND2X2 A=_1403_ B=_1384_ Y=_1404_
.subckt AND2X2 A=_1380_ B=_1404_ Y=_1405_
.subckt NAND2X1 A=ULA_A[10] B=ULA_B[10] Y=_1406_
.subckt NAND2X1 A=_149_ B=_1406_ Y=_1407_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[10] C=ULA_B[10] Y=_1408_
.subckt AOI21X1 A=_1407_ B=_1408_ C=_138_ Y=_1409_
.subckt OR2X2 A=_1409_ B=_1405_ Y=_1410_
.subckt INVX1 A=_1410_ Y=_0_[10]
.subckt OR2X2 A=_966_ B=_1291_ Y=_1411_
.subckt AND2X2 A=_976_ B=_244_ Y=_1412_
.subckt AND2X2 A=_982_ B=_664_ Y=_1413_
.subckt OR2X2 A=_1412_ B=_1413_ Y=_1414_
.subckt OR2X2 A=_447_ B=_1414_ Y=_1415_
.subckt AND2X2 A=_1415_ B=_1411_ Y=_1416_
.subckt OR2X2 A=_639_ B=_1416_ Y=_1417_
.subckt OR2X2 A=ULA_B[2] B=_1023_ Y=_1418_
.subckt AND2X2 A=_1418_ B=ULA_B[3] Y=_1419_
.subckt AND2X2 A=_1277_ B=ULA_B[2] Y=_1420_
.subckt AND2X2 A=_1348_ B=ULA_B[1] Y=_1421_
.subckt MUX2X1 A=ULA_A[10] B=ULA_A[11] S=ULA_B[0] Y=_1422_
.subckt AND2X2 A=_1422_ B=_684_ Y=_1423_
.subckt OR2X2 A=_1421_ B=_1423_ Y=_1424_
.subckt AND2X2 A=_1424_ B=_255_ Y=_1425_
.subckt OR2X2 A=_1420_ B=_1425_ Y=_1426_
.subckt AND2X2 A=_1426_ B=_212_ Y=_1427_
.subckt OR2X2 A=_1419_ B=_1427_ Y=_1428_
.subckt OR2X2 A=_842_ B=_1428_ Y=_1429_
.subckt AND2X2 A=_1016_ B=ULA_B[3] Y=_1430_
.subckt AND2X2 A=_994_ B=_212_ Y=_1431_
.subckt OR2X2 A=_1430_ B=_1431_ Y=_1432_
.subckt OR2X2 A=_705_ B=_1432_ Y=_1433_
.subckt OR2X2 A=ULA_B[3] B=_1006_ Y=_1434_
.subckt OR2X2 A=_729_ B=_1434_ Y=_1435_
.subckt OR2X2 A=ULA_A[11] B=ULA_B[11] Y=_1436_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[11] C=ULA_B[11] Y=_1437_
.subckt AND2X2 A=_1437_ B=_1436_ Y=_1438_
.subckt OAI21X1 A=_74_ B=_1438_ C=_106_ Y=_1439_
.subckt AND2X2 A=_1435_ B=_1439_ Y=_1440_
.subckt AND2X2 A=_1433_ B=_1440_ Y=_1441_
.subckt AND2X2 A=_1441_ B=_1429_ Y=_1442_
.subckt AND2X2 A=_1417_ B=_1442_ Y=_1443_
.subckt NAND2X1 A=ULA_A[11] B=ULA_B[11] Y=_1444_
.subckt NAND2X1 A=_149_ B=_1444_ Y=_1445_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[11] C=ULA_B[11] Y=_1446_
.subckt AOI21X1 A=_1445_ B=_1446_ C=_138_ Y=_1447_
.subckt OR2X2 A=_1447_ B=_1443_ Y=_1448_
.subckt INVX1 A=_1448_ Y=_0_[11]
.subckt NAND2X1 A=ULA_A[12] B=ULA_B[12] Y=_1449_
.subckt NAND2X1 A=_149_ B=_1449_ Y=_1450_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[12] C=ULA_B[12] Y=_1451_
.subckt AOI21X1 A=_1450_ B=_1451_ C=_138_ Y=_1452_
.subckt NAND3X1 A=_1038_ B=_447_ C=_664_ Y=_1453_
.subckt AND2X2 A=_1042_ B=_244_ Y=_1454_
.subckt AND2X2 A=_1048_ B=_664_ Y=_1455_
.subckt OR2X2 A=_447_ B=_1455_ Y=_1456_
.subckt OR2X2 A=_1454_ B=_1456_ Y=_1457_
.subckt AND2X2 A=_1457_ B=_1453_ Y=_1458_
.subckt OR2X2 A=_639_ B=_1458_ Y=_1459_
.subckt MUX2X1 A=ULA_A[11] B=ULA_A[12] S=ULA_B[0] Y=_1460_
.subckt AND2X2 A=_1460_ B=_684_ Y=_1461_
.subckt AND2X2 A=_1386_ B=ULA_B[1] Y=_1462_
.subckt OR2X2 A=_1461_ B=_1462_ Y=_1463_
.subckt AND2X2 A=_1463_ B=_255_ Y=_1464_
.subckt AND2X2 A=_1309_ B=ULA_B[2] Y=_1465_
.subckt OR2X2 A=_1464_ B=_1465_ Y=_1466_
.subckt AND2X2 A=_1466_ B=_212_ Y=_1467_
.subckt AND2X2 A=_1079_ B=ULA_B[3] Y=_1468_
.subckt OR2X2 A=_1468_ B=_1467_ Y=_1469_
.subckt OR2X2 A=_842_ B=_1469_ Y=_1470_
.subckt AND2X2 A=_1068_ B=_212_ Y=_1471_
.subckt AND2X2 A=_1061_ B=ULA_B[3] Y=_1472_
.subckt OR2X2 A=_1471_ B=_1472_ Y=_1473_
.subckt OR2X2 A=_705_ B=_1473_ Y=_1474_
.subckt OR2X2 A=ULA_B[3] B=_1057_ Y=_1475_
.subckt OR2X2 A=_729_ B=_1475_ Y=_1_
.subckt OR2X2 A=ULA_A[12] B=ULA_B[12] Y=_2_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[12] C=ULA_B[12] Y=_3_
.subckt AND2X2 A=_3_ B=_2_ Y=_4_
.subckt OAI21X1 A=_74_ B=_4_ C=_106_ Y=_5_
.subckt AND2X2 A=_1_ B=_5_ Y=_6_
.subckt AND2X2 A=_1474_ B=_6_ Y=_7_
.subckt AND2X2 A=_7_ B=_1470_ Y=_8_
.subckt AND2X2 A=_1459_ B=_8_ Y=_9_
.subckt OR2X2 A=_1452_ B=_9_ Y=_10_
.subckt INVX1 A=_10_ Y=_0_[12]
.subckt NAND2X1 A=ULA_A[13] B=ULA_B[13] Y=_11_
.subckt NAND2X1 A=_149_ B=_11_ Y=_12_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[13] C=ULA_B[13] Y=_13_
.subckt AOI21X1 A=_12_ B=_13_ C=_138_ Y=_14_
.subckt OR2X2 A=_1095_ B=_1291_ Y=_15_
.subckt AND2X2 A=_1102_ B=_244_ Y=_16_
.subckt AND2X2 A=_1114_ B=_664_ Y=_17_
.subckt OR2X2 A=_447_ B=_17_ Y=_18_
.subckt OR2X2 A=_16_ B=_18_ Y=_19_
.subckt AND2X2 A=_19_ B=_15_ Y=_20_
.subckt OR2X2 A=_639_ B=_20_ Y=_21_
.subckt OR2X2 A=_212_ B=_1132_ Y=_22_
.subckt OR2X2 A=ULA_B[3] B=_1125_ Y=_23_
.subckt AND2X2 A=_22_ B=_23_ Y=_24_
.subckt OR2X2 A=_705_ B=_24_ Y=_25_
.subckt AND2X2 A=_1142_ B=ULA_B[3] Y=_26_
.subckt AND2X2 A=_1350_ B=ULA_B[2] Y=_27_
.subckt AND2X2 A=_1422_ B=ULA_B[1] Y=_28_
.subckt MUX2X1 A=ULA_A[12] B=ULA_A[13] S=ULA_B[0] Y=_29_
.subckt AND2X2 A=_29_ B=_684_ Y=_31_
.subckt OR2X2 A=_28_ B=_31_ Y=_32_
.subckt AND2X2 A=_32_ B=_255_ Y=_33_
.subckt OR2X2 A=_27_ B=_33_ Y=_34_
.subckt AND2X2 A=_34_ B=_212_ Y=_35_
.subckt OR2X2 A=_26_ B=_35_ Y=_36_
.subckt OR2X2 A=_842_ B=_36_ Y=_37_
.subckt OR2X2 A=ULA_B[3] B=_1128_ Y=_38_
.subckt OR2X2 A=_729_ B=_38_ Y=_39_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[13] C=ULA_B[13] Y=_40_
.subckt OAI21X1 A=ULA_A[13] B=ULA_B[13] C=_40_ Y=_43_
.subckt AND2X2 A=_43_ B=ULA_ctrl[2] Y=_44_
.subckt OR2X2 A=ULA_ctrl[3] B=_44_ Y=_45_
.subckt AND2X2 A=_39_ B=_45_ Y=_46_
.subckt AND2X2 A=_37_ B=_46_ Y=_47_
.subckt AND2X2 A=_47_ B=_25_ Y=_48_
.subckt AND2X2 A=_21_ B=_48_ Y=_49_
.subckt OR2X2 A=_14_ B=_49_ Y=_50_
.subckt INVX1 A=_50_ Y=_0_[13]
.subckt NAND2X1 A=ULA_A[14] B=ULA_B[14] Y=_51_
.subckt NAND2X1 A=_149_ B=_51_ Y=_53_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[14] C=ULA_B[14] Y=_54_
.subckt AOI21X1 A=_53_ B=_54_ C=_138_ Y=_55_
.subckt OR2X2 A=_1162_ B=_1291_ Y=_56_
.subckt AND2X2 A=_1160_ B=_244_ Y=_57_
.subckt AND2X2 A=_1172_ B=_664_ Y=_58_
.subckt OR2X2 A=_447_ B=_58_ Y=_59_
.subckt OR2X2 A=_57_ B=_59_ Y=_60_
.subckt AND2X2 A=_60_ B=_56_ Y=_61_
.subckt OR2X2 A=_639_ B=_61_ Y=_62_
.subckt OR2X2 A=_212_ B=_1182_ Y=_64_
.subckt OR2X2 A=ULA_B[3] B=_1188_ Y=_65_
.subckt AND2X2 A=_64_ B=_65_ Y=_66_
.subckt OR2X2 A=_705_ B=_66_ Y=_67_
.subckt MUX2X1 A=ULA_A[13] B=ULA_A[14] S=ULA_B[0] Y=_68_
.subckt AND2X2 A=_68_ B=_684_ Y=_69_
.subckt AND2X2 A=_1460_ B=ULA_B[1] Y=_70_
.subckt OR2X2 A=_69_ B=_70_ Y=_71_
.subckt AND2X2 A=_71_ B=_255_ Y=_72_
.subckt AND2X2 A=_1389_ B=ULA_B[2] Y=_73_
.subckt OR2X2 A=_72_ B=_73_ Y=_75_
.subckt AND2X2 A=_75_ B=_212_ Y=_76_
.subckt AND2X2 A=_1202_ B=ULA_B[3] Y=_77_
.subckt OR2X2 A=_76_ B=_77_ Y=_78_
.subckt OR2X2 A=_842_ B=_78_ Y=_79_
.subckt OR2X2 A=ULA_B[3] B=_1178_ Y=_80_
.subckt OR2X2 A=_729_ B=_80_ Y=_81_
.subckt OR2X2 A=ULA_A[14] B=ULA_B[14] Y=_82_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[14] C=ULA_B[14] Y=_83_
.subckt AND2X2 A=_83_ B=_82_ Y=_84_
.subckt OAI21X1 A=_74_ B=_84_ C=_106_ Y=_85_
.subckt AND2X2 A=_81_ B=_85_ Y=_86_
.subckt AND2X2 A=_79_ B=_86_ Y=_87_
.subckt AND2X2 A=_87_ B=_67_ Y=_88_
.subckt AND2X2 A=_62_ B=_88_ Y=_89_
.subckt OR2X2 A=_55_ B=_89_ Y=_90_
.subckt INVX1 A=_90_ Y=_0_[14]
.subckt INVX1 A=ULA_A[15] Y=_91_
.subckt INVX1 A=ULA_B[15] Y=_92_
.subckt OAI21X1 A=_91_ B=_92_ C=_149_ Y=_93_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[15] C=ULA_B[15] Y=_95_
.subckt AOI21X1 A=_93_ B=_95_ C=_138_ Y=_96_
.subckt AND2X2 A=_1222_ B=_244_ Y=_97_
.subckt AND2X2 A=_1231_ B=_664_ Y=_98_
.subckt OR2X2 A=_97_ B=_98_ Y=_99_
.subckt OR2X2 A=_649_ B=_99_ Y=_100_
.subckt NAND2X1 A=_212_ B=_1259_ Y=_101_
.subckt NAND2X1 A=ULA_B[3] B=_1249_ Y=_102_
.subckt NAND3X1 A=_101_ B=_1065_ C=_102_ Y=_103_
.subckt AND2X2 A=_1279_ B=ULA_B[3] Y=_104_
.subckt AND2X2 A=_1424_ B=ULA_B[2] Y=_107_
.subckt AND2X2 A=_29_ B=ULA_B[1] Y=_108_
.subckt MUX2X1 A=ULA_A[14] B=ULA_A[15] S=ULA_B[0] Y=_109_
.subckt AND2X2 A=_109_ B=_684_ Y=_110_
.subckt OR2X2 A=_108_ B=_110_ Y=_111_
.subckt AND2X2 A=_111_ B=_255_ Y=_112_
.subckt OR2X2 A=_107_ B=_112_ Y=_113_
.subckt AND2X2 A=_113_ B=_212_ Y=_114_
.subckt OR2X2 A=_104_ B=_114_ Y=_115_
.subckt OR2X2 A=_842_ B=_115_ Y=_116_
.subckt NAND2X1 A=_91_ B=_92_ Y=_117_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[15] C=ULA_B[15] Y=_118_
.subckt AND2X2 A=_117_ B=_118_ Y=_119_
.subckt OAI21X1 A=_74_ B=_119_ C=_106_ Y=_120_
.subckt NAND2X1 A=ULA_A[31] B=_731_ Y=_121_
.subckt OR2X2 A=_728_ B=_639_ Y=_122_
.subckt AND2X2 A=_122_ B=_729_ Y=_123_
.subckt OR2X2 A=_123_ B=_121_ Y=_124_
.subckt AND2X2 A=_124_ B=_120_ Y=_125_
.subckt AND2X2 A=_125_ B=_116_ Y=_126_
.subckt AND2X2 A=_103_ B=_126_ Y=_128_
.subckt AND2X2 A=_128_ B=_100_ Y=_129_
.subckt OR2X2 A=_96_ B=_129_ Y=_130_
.subckt INVX1 A=_130_ Y=_0_[15]
.subckt OR2X2 A=_649_ B=_678_ Y=_131_
.subckt OR2X2 A=_663_ B=_131_ Y=_132_
.subckt OR2X2 A=_705_ B=_727_ Y=_133_
.subckt NOR2X1 A=ULA_A[16] B=ULA_B[16] Y=_134_
.subckt NAND2X1 A=ULA_A[16] B=ULA_B[16] Y=_135_
.subckt INVX1 A=_135_ Y=_136_
.subckt AOI21X1 A=ULA_ctrl[1] B=_136_ C=_134_ Y=_139_
.subckt OAI21X1 A=_74_ B=_139_ C=_106_ Y=_140_
.subckt AND2X2 A=_140_ B=_133_ Y=_141_
.subckt MUX2X1 A=_1460_ B=_1386_ S=_684_ Y=_142_
.subckt MUX2X1 A=ULA_A[15] B=ULA_A[16] S=ULA_B[0] Y=_143_
.subckt MUX2X1 A=_143_ B=_68_ S=_684_ Y=_144_
.subckt MUX2X1 A=_144_ B=_142_ S=_255_ Y=_145_
.subckt AND2X2 A=_145_ B=_212_ Y=_146_
.subckt AND2X2 A=_1312_ B=ULA_B[3] Y=_147_
.subckt OR2X2 A=ULA_B[4] B=_147_ Y=_148_
.subckt OR2X2 A=_148_ B=_146_ Y=_150_
.subckt NAND3X1 A=_731_ B=ULA_A[0] C=ULA_B[4] Y=_151_
.subckt AND2X2 A=_150_ B=_151_ Y=_152_
.subckt OR2X2 A=_52_ B=_152_ Y=_153_
.subckt AND2X2 A=_153_ B=_141_ Y=_154_
.subckt AND2X2 A=_154_ B=_132_ Y=_155_
.subckt NAND2X1 A=_149_ B=_135_ Y=_156_
.subckt NAND2X1 A=ULA_ctrl[0] B=_136_ Y=_157_
.subckt AOI21X1 A=_156_ B=_157_ C=_138_ Y=_158_
.subckt OR2X2 A=_158_ B=_155_ Y=_159_
.subckt INVX1 A=_159_ Y=_0_[16]
.subckt MUX2X1 A=_1350_ B=_1140_ S=_255_ Y=_160_
.subckt AND2X2 A=_109_ B=ULA_B[1] Y=_161_
.subckt MUX2X1 A=ULA_A[16] B=ULA_A[17] S=ULA_B[0] Y=_162_
.subckt AND2X2 A=_162_ B=_684_ Y=_163_
.subckt OR2X2 A=_161_ B=_163_ Y=_164_
.subckt MUX2X1 A=_164_ B=_32_ S=_255_ Y=_165_
.subckt MUX2X1 A=_165_ B=_160_ S=_212_ Y=_166_
.subckt AND2X2 A=_166_ B=_728_ Y=_167_
.subckt OAI21X1 A=_728_ B=_841_ C=_63_ Y=_168_
.subckt OR2X2 A=_168_ B=_167_ Y=_170_
.subckt OR2X2 A=_649_ B=_772_ Y=_171_
.subckt OR2X2 A=_705_ B=_833_ Y=_172_
.subckt NOR2X1 A=ULA_A[17] B=ULA_B[17] Y=_173_
.subckt NAND2X1 A=ULA_A[17] B=ULA_B[17] Y=_174_
.subckt INVX1 A=_174_ Y=_175_
.subckt AOI21X1 A=ULA_ctrl[1] B=_175_ C=_173_ Y=_176_
.subckt OAI21X1 A=_74_ B=_176_ C=_106_ Y=_177_
.subckt AND2X2 A=_172_ B=_177_ Y=_178_
.subckt AND2X2 A=_178_ B=_171_ Y=_179_
.subckt AND2X2 A=_179_ B=_170_ Y=_182_
.subckt NAND2X1 A=_149_ B=_174_ Y=_183_
.subckt NAND2X1 A=ULA_ctrl[0] B=_175_ Y=_184_
.subckt AOI21X1 A=_183_ B=_184_ C=_138_ Y=_185_
.subckt OR2X2 A=_185_ B=_182_ Y=_186_
.subckt INVX1 A=_186_ Y=_0_[17]
.subckt OR2X2 A=_649_ B=_871_ Y=_187_
.subckt OR2X2 A=_705_ B=_937_ Y=_188_
.subckt NOR2X1 A=ULA_A[18] B=ULA_B[18] Y=_189_
.subckt NAND2X1 A=ULA_A[18] B=ULA_B[18] Y=_190_
.subckt INVX1 A=_190_ Y=_191_
.subckt AOI21X1 A=ULA_ctrl[1] B=_191_ C=_189_ Y=_192_
.subckt OAI21X1 A=_74_ B=_192_ C=_106_ Y=_193_
.subckt AND2X2 A=_193_ B=_188_ Y=_194_
.subckt MUX2X1 A=_68_ B=_1460_ S=_684_ Y=_195_
.subckt MUX2X1 A=ULA_A[17] B=ULA_A[18] S=ULA_B[0] Y=_196_
.subckt MUX2X1 A=_196_ B=_143_ S=_684_ Y=_197_
.subckt MUX2X1 A=_197_ B=_195_ S=_255_ Y=_198_
.subckt AND2X2 A=_198_ B=_212_ Y=_199_
.subckt AND2X2 A=_1392_ B=ULA_B[3] Y=_200_
.subckt OR2X2 A=_200_ B=_199_ Y=_202_
.subckt AND2X2 A=_202_ B=_728_ Y=_203_
.subckt INVX1 A=_949_ Y=_204_
.subckt OAI21X1 A=_728_ B=_204_ C=_63_ Y=_205_
.subckt OR2X2 A=_203_ B=_205_ Y=_206_
.subckt AND2X2 A=_206_ B=_194_ Y=_207_
.subckt AND2X2 A=_207_ B=_187_ Y=_208_
.subckt NAND2X1 A=_149_ B=_190_ Y=_209_
.subckt NAND2X1 A=ULA_ctrl[0] B=_191_ Y=_210_
.subckt AOI21X1 A=_209_ B=_210_ C=_138_ Y=_211_
.subckt OR2X2 A=_211_ B=_208_ Y=_214_
.subckt INVX1 A=_214_ Y=_0_[18]
.subckt AND2X2 A=_1426_ B=ULA_B[3] Y=_215_
.subckt AND2X2 A=_111_ B=ULA_B[2] Y=_216_
.subckt AND2X2 A=_162_ B=ULA_B[1] Y=_217_
.subckt MUX2X1 A=ULA_A[18] B=ULA_A[19] S=ULA_B[0] Y=_218_
.subckt AND2X2 A=_218_ B=_684_ Y=_219_
.subckt OR2X2 A=_217_ B=_219_ Y=_220_
.subckt AND2X2 A=_220_ B=_255_ Y=_221_
.subckt OR2X2 A=_216_ B=_221_ Y=_222_
.subckt AND2X2 A=_222_ B=_212_ Y=_224_
.subckt OR2X2 A=_215_ B=_224_ Y=_225_
.subckt AND2X2 A=_225_ B=_728_ Y=_226_
.subckt OAI21X1 A=_728_ B=_1024_ C=_63_ Y=_227_
.subckt OR2X2 A=_226_ B=_227_ Y=_228_
.subckt OR2X2 A=_649_ B=_978_ Y=_229_
.subckt OR2X2 A=_705_ B=_1018_ Y=_230_
.subckt OR2X2 A=ULA_A[19] B=ULA_B[19] Y=_231_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[19] C=ULA_B[19] Y=_232_
.subckt AND2X2 A=_232_ B=_231_ Y=_233_
.subckt OAI21X1 A=_74_ B=_233_ C=_106_ Y=_235_
.subckt AND2X2 A=_230_ B=_235_ Y=_236_
.subckt AND2X2 A=_229_ B=_236_ Y=_237_
.subckt AND2X2 A=_237_ B=_228_ Y=_238_
.subckt NAND2X1 A=ULA_A[19] B=ULA_B[19] Y=_239_
.subckt NAND2X1 A=_149_ B=_239_ Y=_240_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[19] C=ULA_B[19] Y=_241_
.subckt AOI21X1 A=_240_ B=_241_ C=_138_ Y=_242_
.subckt OR2X2 A=_242_ B=_238_ Y=_243_
.subckt INVX1 A=_243_ Y=_0_[19]
.subckt OR2X2 A=_649_ B=_1044_ Y=_245_
.subckt AND2X2 A=_1466_ B=ULA_B[3] Y=_246_
.subckt MUX2X1 A=ULA_A[19] B=ULA_A[20] S=ULA_B[0] Y=_247_
.subckt AND2X2 A=_247_ B=_684_ Y=_248_
.subckt AND2X2 A=_196_ B=ULA_B[1] Y=_249_
.subckt OR2X2 A=_248_ B=_249_ Y=_250_
.subckt AND2X2 A=_250_ B=_255_ Y=_251_
.subckt AND2X2 A=_143_ B=_684_ Y=_252_
.subckt AND2X2 A=_68_ B=ULA_B[1] Y=_253_
.subckt OR2X2 A=_252_ B=_253_ Y=_254_
.subckt AND2X2 A=_254_ B=ULA_B[2] Y=_256_
.subckt OR2X2 A=_251_ B=_256_ Y=_257_
.subckt AND2X2 A=_257_ B=_212_ Y=_258_
.subckt OR2X2 A=_246_ B=_258_ Y=_259_
.subckt AND2X2 A=_259_ B=_728_ Y=_260_
.subckt AND2X2 A=_1080_ B=ULA_B[4] Y=_261_
.subckt OR2X2 A=_52_ B=_261_ Y=_262_
.subckt OR2X2 A=_260_ B=_262_ Y=_263_
.subckt OR2X2 A=_705_ B=_1063_ Y=_264_
.subckt OR2X2 A=ULA_A[20] B=ULA_B[20] Y=_265_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[20] C=ULA_B[20] Y=_267_
.subckt AND2X2 A=_267_ B=_265_ Y=_268_
.subckt OAI21X1 A=_74_ B=_268_ C=_106_ Y=_269_
.subckt AND2X2 A=_264_ B=_269_ Y=_270_
.subckt AND2X2 A=_263_ B=_270_ Y=_271_
.subckt AND2X2 A=_271_ B=_245_ Y=_272_
.subckt NAND2X1 A=ULA_A[20] B=ULA_B[20] Y=_273_
.subckt NAND2X1 A=_149_ B=_273_ Y=_274_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[20] C=ULA_B[20] Y=_275_
.subckt AOI21X1 A=_274_ B=_275_ C=_138_ Y=_276_
.subckt OR2X2 A=_276_ B=_272_ Y=_278_
.subckt INVX1 A=_278_ Y=_0_[20]
.subckt OR2X2 A=_649_ B=_1104_ Y=_279_
.subckt OR2X2 A=_705_ B=_1134_ Y=_280_
.subckt NOR2X1 A=ULA_A[21] B=ULA_B[21] Y=_281_
.subckt AND2X2 A=ULA_A[21] B=ULA_B[21] Y=_282_
.subckt AOI21X1 A=ULA_ctrl[1] B=_282_ C=_281_ Y=_283_
.subckt OAI21X1 A=_74_ B=_283_ C=_106_ Y=_284_
.subckt AND2X2 A=_280_ B=_284_ Y=_285_
.subckt AND2X2 A=_164_ B=ULA_B[2] Y=_286_
.subckt AND2X2 A=_218_ B=ULA_B[1] Y=_288_
.subckt MUX2X1 A=ULA_A[20] B=ULA_A[21] S=ULA_B[0] Y=_289_
.subckt AND2X2 A=_289_ B=_684_ Y=_290_
.subckt OR2X2 A=_288_ B=_290_ Y=_291_
.subckt AND2X2 A=_291_ B=_255_ Y=_292_
.subckt OR2X2 A=_286_ B=_292_ Y=_293_
.subckt AND2X2 A=_293_ B=_212_ Y=_294_
.subckt AND2X2 A=_34_ B=ULA_B[3] Y=_295_
.subckt OR2X2 A=_294_ B=_295_ Y=_296_
.subckt AND2X2 A=_296_ B=_728_ Y=_297_
.subckt AND2X2 A=_1143_ B=ULA_B[4] Y=_299_
.subckt OR2X2 A=_52_ B=_299_ Y=_300_
.subckt OR2X2 A=_297_ B=_300_ Y=_301_
.subckt AND2X2 A=_301_ B=_285_ Y=_302_
.subckt AND2X2 A=_302_ B=_279_ Y=_303_
.subckt INVX1 A=_138_ Y=_304_
.subckt XNOR2X1 A=ULA_ctrl[0] B=_282_ Y=_305_
.subckt AND2X2 A=_304_ B=_305_ Y=_306_
.subckt OR2X2 A=_306_ B=_303_ Y=_307_
.subckt INVX1 A=_307_ Y=_0_[21]
.subckt OR2X2 A=_649_ B=_1164_ Y=_309_
.subckt OR2X2 A=_705_ B=_1184_ Y=_310_
.subckt NOR2X1 A=ULA_A[22] B=ULA_B[22] Y=_311_
.subckt NAND2X1 A=ULA_A[22] B=ULA_B[22] Y=_312_
.subckt INVX1 A=_312_ Y=_313_
.subckt AOI21X1 A=ULA_ctrl[1] B=_313_ C=_311_ Y=_314_
.subckt OAI21X1 A=_74_ B=_314_ C=_106_ Y=_315_
.subckt AND2X2 A=_315_ B=_310_ Y=_316_
.subckt MUX2X1 A=ULA_A[21] B=ULA_A[22] S=ULA_B[0] Y=_317_
.subckt AND2X2 A=_317_ B=_684_ Y=_318_
.subckt AND2X2 A=_247_ B=ULA_B[1] Y=_320_
.subckt OR2X2 A=_318_ B=_320_ Y=_321_
.subckt AND2X2 A=_321_ B=_255_ Y=_322_
.subckt AND2X2 A=_196_ B=_684_ Y=_323_
.subckt AND2X2 A=_143_ B=ULA_B[1] Y=_324_
.subckt OR2X2 A=_323_ B=_324_ Y=_325_
.subckt AND2X2 A=_325_ B=ULA_B[2] Y=_326_
.subckt OAI21X1 A=_322_ B=_326_ C=_212_ Y=_327_
.subckt OAI21X1 A=_72_ B=_73_ C=ULA_B[3] Y=_328_
.subckt AOI21X1 A=_327_ B=_328_ C=ULA_B[4] Y=_329_
.subckt AND2X2 A=_1203_ B=ULA_B[4] Y=_331_
.subckt OR2X2 A=_52_ B=_331_ Y=_332_
.subckt OR2X2 A=_332_ B=_329_ Y=_333_
.subckt AND2X2 A=_333_ B=_316_ Y=_334_
.subckt AND2X2 A=_334_ B=_309_ Y=_335_
.subckt NAND2X1 A=_149_ B=_312_ Y=_336_
.subckt NAND2X1 A=ULA_ctrl[0] B=_313_ Y=_337_
.subckt AOI21X1 A=_336_ B=_337_ C=_138_ Y=_338_
.subckt OR2X2 A=_338_ B=_335_ Y=_339_
.subckt INVX1 A=_339_ Y=_0_[22]
.subckt OR2X2 A=_649_ B=_1224_ Y=_341_
.subckt OR2X2 A=_705_ B=_1252_ Y=_342_
.subckt OR2X2 A=ULA_A[23] B=ULA_B[23] Y=_343_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[23] C=ULA_B[23] Y=_344_
.subckt AND2X2 A=_344_ B=_343_ Y=_345_
.subckt OAI21X1 A=_74_ B=_345_ C=_106_ Y=_346_
.subckt AND2X2 A=_342_ B=_346_ Y=_347_
.subckt AND2X2 A=_220_ B=ULA_B[2] Y=_348_
.subckt AND2X2 A=_289_ B=ULA_B[1] Y=_349_
.subckt MUX2X1 A=ULA_A[22] B=ULA_A[23] S=ULA_B[0] Y=_350_
.subckt AND2X2 A=_350_ B=_684_ Y=_352_
.subckt OR2X2 A=_349_ B=_352_ Y=_353_
.subckt AND2X2 A=_353_ B=_255_ Y=_354_
.subckt OR2X2 A=_348_ B=_354_ Y=_355_
.subckt AND2X2 A=_355_ B=_212_ Y=_356_
.subckt AND2X2 A=_113_ B=ULA_B[3] Y=_357_
.subckt OR2X2 A=_356_ B=_357_ Y=_358_
.subckt AND2X2 A=_358_ B=_728_ Y=_359_
.subckt AND2X2 A=_1280_ B=ULA_B[4] Y=_360_
.subckt OR2X2 A=_52_ B=_360_ Y=_361_
.subckt OR2X2 A=_359_ B=_361_ Y=_363_
.subckt AND2X2 A=_363_ B=_347_ Y=_364_
.subckt AND2X2 A=_364_ B=_341_ Y=_365_
.subckt NAND2X1 A=ULA_A[23] B=ULA_B[23] Y=_366_
.subckt NAND2X1 A=_149_ B=_366_ Y=_367_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[23] C=ULA_B[23] Y=_368_
.subckt AOI21X1 A=_367_ B=_368_ C=_138_ Y=_369_
.subckt OR2X2 A=_369_ B=_365_ Y=_370_
.subckt INVX1 A=_370_ Y=_0_[23]
.subckt NAND2X1 A=ULA_A[24] B=ULA_B[24] Y=_371_
.subckt NAND2X1 A=_149_ B=_371_ Y=_373_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[24] C=ULA_B[24] Y=_374_
.subckt AOI21X1 A=_373_ B=_374_ C=_138_ Y=_375_
.subckt OR2X2 A=_244_ B=_649_ Y=_376_
.subckt OR2X2 A=_376_ B=_662_ Y=_377_
.subckt OR2X2 A=_705_ B=_1317_ Y=_378_
.subckt OR2X2 A=ULA_A[24] B=ULA_B[24] Y=_379_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[24] C=ULA_B[24] Y=_380_
.subckt AND2X2 A=_380_ B=_379_ Y=_381_
.subckt OAI21X1 A=_74_ B=_381_ C=_106_ Y=_382_
.subckt AND2X2 A=_378_ B=_382_ Y=_384_
.subckt AND2X2 A=_384_ B=_377_ Y=_385_
.subckt AND2X2 A=_145_ B=ULA_B[3] Y=_386_
.subckt AND2X2 A=_317_ B=ULA_B[1] Y=_387_
.subckt MUX2X1 A=ULA_A[23] B=ULA_A[24] S=ULA_B[0] Y=_388_
.subckt AND2X2 A=_388_ B=_684_ Y=_389_
.subckt OR2X2 A=_387_ B=_389_ Y=_390_
.subckt OR2X2 A=ULA_B[2] B=_390_ Y=_391_
.subckt OR2X2 A=_255_ B=_250_ Y=_392_
.subckt AND2X2 A=_392_ B=_212_ Y=_393_
.subckt AND2X2 A=_393_ B=_391_ Y=_395_
.subckt OR2X2 A=_842_ B=_395_ Y=_396_
.subckt OR2X2 A=_396_ B=_386_ Y=_397_
.subckt OR2X2 A=_728_ B=_52_ Y=_398_
.subckt OR2X2 A=_398_ B=_1315_ Y=_399_
.subckt AND2X2 A=_397_ B=_399_ Y=_400_
.subckt AND2X2 A=_400_ B=_385_ Y=_401_
.subckt OR2X2 A=_375_ B=_401_ Y=_402_
.subckt INVX1 A=_402_ Y=_0_[24]
.subckt NAND2X1 A=ULA_A[25] B=ULA_B[25] Y=_403_
.subckt NAND2X1 A=_149_ B=_403_ Y=_405_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[25] C=ULA_B[25] Y=_406_
.subckt AOI21X1 A=_405_ B=_406_ C=_138_ Y=_407_
.subckt OR2X2 A=_376_ B=_762_ Y=_408_
.subckt OR2X2 A=_705_ B=_1359_ Y=_409_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[25] C=ULA_B[25] Y=_410_
.subckt OAI21X1 A=ULA_A[25] B=ULA_B[25] C=_410_ Y=_411_
.subckt AND2X2 A=_411_ B=ULA_ctrl[2] Y=_412_
.subckt OR2X2 A=ULA_ctrl[3] B=_412_ Y=_413_
.subckt AND2X2 A=_409_ B=_413_ Y=_414_
.subckt AND2X2 A=_414_ B=_408_ Y=_416_
.subckt OR2X2 A=_398_ B=_1354_ Y=_417_
.subckt NAND2X1 A=ULA_B[2] B=_32_ Y=_418_
.subckt NAND2X1 A=_255_ B=_164_ Y=_419_
.subckt AOI21X1 A=_418_ B=_419_ C=_212_ Y=_420_
.subckt AND2X2 A=_350_ B=ULA_B[1] Y=_421_
.subckt MUX2X1 A=ULA_A[24] B=ULA_A[25] S=ULA_B[0] Y=_422_
.subckt AND2X2 A=_422_ B=_684_ Y=_423_
.subckt OR2X2 A=_421_ B=_423_ Y=_424_
.subckt AND2X2 A=_424_ B=_255_ Y=_425_
.subckt AND2X2 A=_291_ B=ULA_B[2] Y=_427_
.subckt OR2X2 A=_425_ B=_427_ Y=_428_
.subckt AND2X2 A=_428_ B=_212_ Y=_429_
.subckt OR2X2 A=_842_ B=_429_ Y=_430_
.subckt OR2X2 A=_430_ B=_420_ Y=_431_
.subckt AND2X2 A=_431_ B=_417_ Y=_432_
.subckt AND2X2 A=_432_ B=_416_ Y=_433_
.subckt OR2X2 A=_407_ B=_433_ Y=_434_
.subckt INVX1 A=_434_ Y=_0_[25]
.subckt OR2X2 A=_705_ B=_1396_ Y=_435_
.subckt OR2X2 A=ULA_A[26] B=ULA_B[26] Y=_437_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[26] C=ULA_B[26] Y=_438_
.subckt AND2X2 A=_438_ B=_437_ Y=_439_
.subckt OAI21X1 A=_74_ B=_439_ C=_106_ Y=_440_
.subckt AND2X2 A=_435_ B=_440_ Y=_441_
.subckt OR2X2 A=_398_ B=_1394_ Y=_442_
.subckt AND2X2 A=_442_ B=_441_ Y=_443_
.subckt OR2X2 A=_376_ B=_859_ Y=_444_
.subckt AND2X2 A=_198_ B=ULA_B[3] Y=_445_
.subckt AND2X2 A=_388_ B=ULA_B[1] Y=_446_
.subckt MUX2X1 A=ULA_A[25] B=ULA_A[26] S=ULA_B[0] Y=_448_
.subckt AND2X2 A=_448_ B=_684_ Y=_449_
.subckt OR2X2 A=_446_ B=_449_ Y=_450_
.subckt OR2X2 A=ULA_B[2] B=_450_ Y=_451_
.subckt OR2X2 A=_255_ B=_321_ Y=_452_
.subckt AND2X2 A=_452_ B=_212_ Y=_453_
.subckt AND2X2 A=_453_ B=_451_ Y=_454_
.subckt OR2X2 A=_842_ B=_454_ Y=_455_
.subckt OR2X2 A=_455_ B=_445_ Y=_456_
.subckt AND2X2 A=_456_ B=_444_ Y=_457_
.subckt AND2X2 A=_457_ B=_443_ Y=_459_
.subckt NAND2X1 A=ULA_A[26] B=ULA_B[26] Y=_460_
.subckt NAND2X1 A=_149_ B=_460_ Y=_461_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[26] C=ULA_B[26] Y=_462_
.subckt AOI21X1 A=_461_ B=_462_ C=_138_ Y=_463_
.subckt OR2X2 A=_463_ B=_459_ Y=_464_
.subckt INVX1 A=_464_ Y=_0_[26]
.subckt NAND2X1 A=ULA_A[27] B=ULA_B[27] Y=_465_
.subckt NAND2X1 A=_149_ B=_465_ Y=_466_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[27] C=ULA_B[27] Y=_467_
.subckt AOI21X1 A=_466_ B=_467_ C=_138_ Y=_469_
.subckt OR2X2 A=_376_ B=_966_ Y=_470_
.subckt OR2X2 A=_705_ B=_1434_ Y=_471_
.subckt OR2X2 A=ULA_A[27] B=ULA_B[27] Y=_472_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[27] C=ULA_B[27] Y=_473_
.subckt AND2X2 A=_473_ B=_472_ Y=_474_
.subckt OAI21X1 A=_74_ B=_474_ C=_106_ Y=_475_
.subckt AND2X2 A=_471_ B=_475_ Y=_476_
.subckt AND2X2 A=_476_ B=_470_ Y=_477_
.subckt OR2X2 A=_398_ B=_1428_ Y=_478_
.subckt AND2X2 A=_222_ B=ULA_B[3] Y=_480_
.subckt AND2X2 A=_353_ B=ULA_B[2] Y=_481_
.subckt AND2X2 A=_422_ B=ULA_B[1] Y=_482_
.subckt MUX2X1 A=ULA_A[26] B=ULA_A[27] S=ULA_B[0] Y=_483_
.subckt AND2X2 A=_483_ B=_684_ Y=_484_
.subckt OR2X2 A=_482_ B=_484_ Y=_485_
.subckt AND2X2 A=_485_ B=_255_ Y=_486_
.subckt OR2X2 A=_481_ B=_486_ Y=_487_
.subckt AND2X2 A=_487_ B=_212_ Y=_488_
.subckt OR2X2 A=_842_ B=_488_ Y=_489_
.subckt OR2X2 A=_480_ B=_489_ Y=_491_
.subckt AND2X2 A=_478_ B=_491_ Y=_492_
.subckt AND2X2 A=_492_ B=_477_ Y=_493_
.subckt OR2X2 A=_469_ B=_493_ Y=_494_
.subckt INVX1 A=_494_ Y=_0_[27]
.subckt AND2X2 A=ULA_A[28] B=ULA_B[28] Y=_495_
.subckt XNOR2X1 A=ULA_ctrl[0] B=_495_ Y=_496_
.subckt AND2X2 A=_304_ B=_496_ Y=_497_
.subckt OR2X2 A=_398_ B=_1469_ Y=_498_
.subckt OR2X2 A=_705_ B=_1475_ Y=_499_
.subckt NOR2X1 A=ULA_A[28] B=ULA_B[28] Y=_501_
.subckt AND2X2 A=_495_ B=ULA_ctrl[1] Y=_502_
.subckt OR2X2 A=_502_ B=_501_ Y=_503_
.subckt AND2X2 A=_503_ B=ULA_ctrl[2] Y=_504_
.subckt OR2X2 A=ULA_ctrl[3] B=_504_ Y=_505_
.subckt AND2X2 A=_499_ B=_505_ Y=_506_
.subckt AND2X2 A=_498_ B=_506_ Y=_507_
.subckt OR2X2 A=_277_ B=_654_ Y=_508_
.subckt OR2X2 A=_508_ B=_376_ Y=_509_
.subckt AND2X2 A=_390_ B=ULA_B[2] Y=_510_
.subckt MUX2X1 A=ULA_A[27] B=ULA_A[28] S=ULA_B[0] Y=_512_
.subckt AND2X2 A=_512_ B=_684_ Y=_513_
.subckt AND2X2 A=_448_ B=ULA_B[1] Y=_514_
.subckt OR2X2 A=_513_ B=_514_ Y=_515_
.subckt AND2X2 A=_515_ B=_255_ Y=_516_
.subckt OR2X2 A=_510_ B=_516_ Y=_517_
.subckt OR2X2 A=ULA_B[3] B=_517_ Y=_518_
.subckt OR2X2 A=_212_ B=_257_ Y=_519_
.subckt AND2X2 A=_518_ B=_519_ Y=_520_
.subckt OR2X2 A=_842_ B=_520_ Y=_521_
.subckt AND2X2 A=_521_ B=_509_ Y=_523_
.subckt AND2X2 A=_523_ B=_507_ Y=_524_
.subckt OR2X2 A=_497_ B=_524_ Y=_525_
.subckt INVX1 A=_525_ Y=_0_[28]
.subckt AND2X2 A=_36_ B=ULA_B[4] Y=_526_
.subckt AND2X2 A=_293_ B=ULA_B[3] Y=_527_
.subckt AND2X2 A=_483_ B=ULA_B[1] Y=_528_
.subckt MUX2X1 A=ULA_A[28] B=ULA_A[29] S=ULA_B[0] Y=_529_
.subckt AND2X2 A=_529_ B=_684_ Y=_530_
.subckt OR2X2 A=_528_ B=_530_ Y=_531_
.subckt AND2X2 A=_531_ B=_255_ Y=_533_
.subckt AND2X2 A=_424_ B=ULA_B[2] Y=_534_
.subckt OR2X2 A=_533_ B=_534_ Y=_535_
.subckt AND2X2 A=_535_ B=_212_ Y=_536_
.subckt OR2X2 A=_527_ B=_536_ Y=_537_
.subckt AND2X2 A=_537_ B=_728_ Y=_538_
.subckt OR2X2 A=_526_ B=_538_ Y=_539_
.subckt OR2X2 A=_52_ B=_539_ Y=_540_
.subckt OR2X2 A=_1095_ B=_376_ Y=_541_
.subckt OR2X2 A=_705_ B=_38_ Y=_542_
.subckt NOR2X1 A=ULA_A[29] B=ULA_B[29] Y=_544_
.subckt AND2X2 A=ULA_A[29] B=ULA_B[29] Y=_545_
.subckt AOI21X1 A=ULA_ctrl[1] B=_545_ C=_544_ Y=_546_
.subckt OAI21X1 A=_74_ B=_546_ C=_106_ Y=_547_
.subckt AND2X2 A=_547_ B=_542_ Y=_548_
.subckt AND2X2 A=_548_ B=_541_ Y=_549_
.subckt AND2X2 A=_540_ B=_549_ Y=_550_
.subckt XNOR2X1 A=ULA_ctrl[0] B=_545_ Y=_551_
.subckt AND2X2 A=_304_ B=_551_ Y=_552_
.subckt OR2X2 A=_552_ B=_550_ Y=_553_
.subckt INVX1 A=_553_ Y=_0_[29]
.subckt NAND2X1 A=ULA_A[30] B=ULA_B[30] Y=_555_
.subckt NAND2X1 A=_149_ B=_555_ Y=_556_
.subckt NAND3X1 A=ULA_ctrl[0] B=ULA_A[30] C=ULA_B[30] Y=_557_
.subckt AOI21X1 A=_556_ B=_557_ C=_138_ Y=_558_
.subckt OR2X2 A=_398_ B=_78_ Y=_559_
.subckt OR2X2 A=_705_ B=_80_ Y=_560_
.subckt OR2X2 A=ULA_A[30] B=ULA_B[30] Y=_561_
.subckt NAND3X1 A=ULA_ctrl[1] B=ULA_A[30] C=ULA_B[30] Y=_562_
.subckt AND2X2 A=_562_ B=_561_ Y=_563_
.subckt OAI21X1 A=_74_ B=_563_ C=_106_ Y=_565_
.subckt AND2X2 A=_560_ B=_565_ Y=_566_
.subckt AND2X2 A=_559_ B=_566_ Y=_567_
.subckt OR2X2 A=_1162_ B=_376_ Y=_568_
.subckt MUX2X1 A=ULA_A[29] B=ULA_A[30] S=ULA_B[0] Y=_569_
.subckt AND2X2 A=_569_ B=_684_ Y=_570_
.subckt AND2X2 A=_512_ B=ULA_B[1] Y=_571_
.subckt OR2X2 A=ULA_B[2] B=_571_ Y=_572_
.subckt OR2X2 A=_570_ B=_572_ Y=_573_
.subckt OR2X2 A=_255_ B=_450_ Y=_574_
.subckt AND2X2 A=_574_ B=_573_ Y=_576_
.subckt OR2X2 A=ULA_B[3] B=_576_ Y=_577_
.subckt OR2X2 A=_322_ B=_326_ Y=_578_
.subckt OR2X2 A=_212_ B=_578_ Y=_579_
.subckt AND2X2 A=_577_ B=_579_ Y=_580_
.subckt OR2X2 A=_842_ B=_580_ Y=_581_
.subckt AND2X2 A=_581_ B=_568_ Y=_582_
.subckt AND2X2 A=_582_ B=_567_ Y=_583_
.subckt OR2X2 A=_558_ B=_583_ Y=_584_
.subckt INVX1 A=_584_ Y=_0_[30]
.subckt NAND2X1 A=ULA_A[31] B=ULA_B[31] Y=_586_
.subckt NAND2X1 A=_149_ B=_586_ Y=_587_
.subckt INVX1 A=_586_ Y=_588_
.subckt NAND2X1 A=ULA_ctrl[0] B=_588_ Y=_589_
.subckt AOI21X1 A=_587_ B=_589_ C=_138_ Y=_590_
.subckt AND2X2 A=_355_ B=ULA_B[3] Y=_591_
.subckt NAND2X1 A=ULA_A[31] B=_960_ Y=_592_
.subckt OR2X2 A=_684_ B=_529_ Y=_593_
.subckt AND2X2 A=_592_ B=_593_ Y=_594_
.subckt NAND3X1 A=_684_ B=ULA_B[0] C=ULA_A[30] Y=_595_
.subckt AND2X2 A=_595_ B=_255_ Y=_597_
.subckt AND2X2 A=_594_ B=_597_ Y=_598_
.subckt AND2X2 A=_485_ B=ULA_B[2] Y=_599_
.subckt OR2X2 A=_599_ B=_598_ Y=_600_
.subckt AND2X2 A=_600_ B=_212_ Y=_601_
.subckt OR2X2 A=_591_ B=_601_ Y=_602_
.subckt AND2X2 A=_602_ B=_728_ Y=_603_
.subckt AND2X2 A=_115_ B=ULA_B[4] Y=_604_
.subckt OR2X2 A=_52_ B=_604_ Y=_605_
.subckt OR2X2 A=_605_ B=_603_ Y=_606_
.subckt OAI21X1 A=_94_ B=_447_ C=_705_ Y=_608_
.subckt NAND3X1 A=_608_ B=ULA_A[31] C=_731_ Y=_609_
.subckt NOR2X1 A=ULA_A[31] B=ULA_B[31] Y=_610_
.subckt AOI21X1 A=ULA_ctrl[1] B=_588_ C=_610_ Y=_611_
.subckt OAI21X1 A=_74_ B=_611_ C=_106_ Y=_612_
.subckt AND2X2 A=_609_ B=_612_ Y=_613_
.subckt AND2X2 A=_606_ B=_613_ Y=_614_
.subckt OR2X2 A=_590_ B=_614_ Y=_615_
.subckt INVX1 A=_615_ Y=_0_[31]
.subckt AND2X2 A=_1448_ B=_10_ Y=_616_
.subckt AND2X2 A=_1373_ B=_1410_ Y=_618_
.subckt AND2X2 A=_616_ B=_618_ Y=_619_
.subckt AND2X2 A=_50_ B=_90_ Y=_620_
.subckt AND2X2 A=_620_ B=_130_ Y=_621_
.subckt AND2X2 A=_619_ B=_621_ Y=_622_
.subckt AND2X2 A=_1090_ B=_1032_ Y=_623_
.subckt AND2X2 A=_848_ B=_955_ Y=_624_
.subckt AND2X2 A=_623_ B=_624_ Y=_625_
.subckt AND2X2 A=_1290_ B=_1331_ Y=_626_
.subckt AND2X2 A=_1153_ B=_1213_ Y=_627_
.subckt AND2X2 A=_627_ B=_626_ Y=_628_
.subckt AND2X2 A=_625_ B=_628_ Y=_629_
.subckt AND2X2 A=_629_ B=_622_ Y=_630_
.subckt AND2X2 A=_434_ B=_402_ Y=_631_
.subckt AND2X2 A=_464_ B=_494_ Y=_632_
.subckt AND2X2 A=_631_ B=_632_ Y=_633_
.subckt AND2X2 A=_339_ B=_370_ Y=_634_
.subckt AND2X2 A=_278_ B=_307_ Y=_635_
.subckt AND2X2 A=_634_ B=_635_ Y=_636_
.subckt AND2X2 A=_636_ B=_633_ Y=_637_
.subckt AND2X2 A=_186_ B=_214_ Y=_640_
.subckt AND2X2 A=_159_ B=_243_ Y=_641_
.subckt AND2X2 A=_640_ B=_641_ Y=_642_
.subckt AND2X2 A=_615_ B=_584_ Y=_643_
.subckt AND2X2 A=_553_ B=_525_ Y=_644_
.subckt AND2X2 A=_643_ B=_644_ Y=_645_
.subckt AND2X2 A=_645_ B=_747_ Y=_646_
.subckt AND2X2 A=_642_ B=_646_ Y=_647_
.subckt AND2X2 A=_647_ B=_637_ Y=_648_
.subckt AND2X2 A=_630_ B=_648_ Y=zero
.subckt BUFX2 A=_1476_[0] Y=ULA_OUT[0]
.subckt BUFX2 A=_1476_[1] Y=ULA_OUT[1]
.subckt BUFX2 A=_1476_[2] Y=ULA_OUT[2]
.subckt BUFX2 A=_1476_[3] Y=ULA_OUT[3]
.subckt BUFX2 A=_1476_[4] Y=ULA_OUT[4]
.subckt BUFX2 A=_1476_[5] Y=ULA_OUT[5]
.subckt BUFX2 A=_1476_[6] Y=ULA_OUT[6]
.subckt BUFX2 A=_1476_[7] Y=ULA_OUT[7]
.subckt BUFX2 A=_1476_[8] Y=ULA_OUT[8]
.subckt BUFX2 A=_1476_[9] Y=ULA_OUT[9]
.subckt BUFX2 A=_1476_[10] Y=ULA_OUT[10]
.subckt BUFX2 A=_1476_[11] Y=ULA_OUT[11]
.subckt BUFX2 A=_1476_[12] Y=ULA_OUT[12]
.subckt BUFX2 A=_1476_[13] Y=ULA_OUT[13]
.subckt BUFX2 A=_1476_[14] Y=ULA_OUT[14]
.subckt BUFX2 A=_1476_[15] Y=ULA_OUT[15]
.subckt BUFX2 A=_1476_[16] Y=ULA_OUT[16]
.subckt BUFX2 A=_1476_[17] Y=ULA_OUT[17]
.subckt BUFX2 A=_1476_[18] Y=ULA_OUT[18]
.subckt BUFX2 A=_1476_[19] Y=ULA_OUT[19]
.subckt BUFX2 A=_1476_[20] Y=ULA_OUT[20]
.subckt BUFX2 A=_1476_[21] Y=ULA_OUT[21]
.subckt BUFX2 A=_1476_[22] Y=ULA_OUT[22]
.subckt BUFX2 A=_1476_[23] Y=ULA_OUT[23]
.subckt BUFX2 A=_1476_[24] Y=ULA_OUT[24]
.subckt BUFX2 A=_1476_[25] Y=ULA_OUT[25]
.subckt BUFX2 A=_1476_[26] Y=ULA_OUT[26]
.subckt BUFX2 A=_1476_[27] Y=ULA_OUT[27]
.subckt BUFX2 A=_1476_[28] Y=ULA_OUT[28]
.subckt BUFX2 A=_1476_[29] Y=ULA_OUT[29]
.subckt BUFX2 A=_1476_[30] Y=ULA_OUT[30]
.subckt BUFX2 A=_1476_[31] Y=ULA_OUT[31]
.subckt BUFX2 A=$false Y=ULA_flags[0]
.subckt BUFX2 A=_1477_[1] Y=ULA_flags[1]
.subckt BUFX2 A=$undef Y=ULA_flags[2]
.subckt DFFPOSX1 CLK=clk D=zero Q=_1477_[1]
.subckt DFFPOSX1 CLK=clk D=_0_[0] Q=_1476_[0]
.subckt DFFPOSX1 CLK=clk D=_0_[1] Q=_1476_[1]
.subckt DFFPOSX1 CLK=clk D=_0_[2] Q=_1476_[2]
.subckt DFFPOSX1 CLK=clk D=_0_[3] Q=_1476_[3]
.subckt DFFPOSX1 CLK=clk D=_0_[4] Q=_1476_[4]
.subckt DFFPOSX1 CLK=clk D=_0_[5] Q=_1476_[5]
.subckt DFFPOSX1 CLK=clk D=_0_[6] Q=_1476_[6]
.subckt DFFPOSX1 CLK=clk D=_0_[7] Q=_1476_[7]
.subckt DFFPOSX1 CLK=clk D=_0_[8] Q=_1476_[8]
.subckt DFFPOSX1 CLK=clk D=_0_[9] Q=_1476_[9]
.subckt DFFPOSX1 CLK=clk D=_0_[10] Q=_1476_[10]
.subckt DFFPOSX1 CLK=clk D=_0_[11] Q=_1476_[11]
.subckt DFFPOSX1 CLK=clk D=_0_[12] Q=_1476_[12]
.subckt DFFPOSX1 CLK=clk D=_0_[13] Q=_1476_[13]
.subckt DFFPOSX1 CLK=clk D=_0_[14] Q=_1476_[14]
.subckt DFFPOSX1 CLK=clk D=_0_[15] Q=_1476_[15]
.subckt DFFPOSX1 CLK=clk D=_0_[16] Q=_1476_[16]
.subckt DFFPOSX1 CLK=clk D=_0_[17] Q=_1476_[17]
.subckt DFFPOSX1 CLK=clk D=_0_[18] Q=_1476_[18]
.subckt DFFPOSX1 CLK=clk D=_0_[19] Q=_1476_[19]
.subckt DFFPOSX1 CLK=clk D=_0_[20] Q=_1476_[20]
.subckt DFFPOSX1 CLK=clk D=_0_[21] Q=_1476_[21]
.subckt DFFPOSX1 CLK=clk D=_0_[22] Q=_1476_[22]
.subckt DFFPOSX1 CLK=clk D=_0_[23] Q=_1476_[23]
.subckt DFFPOSX1 CLK=clk D=_0_[24] Q=_1476_[24]
.subckt DFFPOSX1 CLK=clk D=_0_[25] Q=_1476_[25]
.subckt DFFPOSX1 CLK=clk D=_0_[26] Q=_1476_[26]
.subckt DFFPOSX1 CLK=clk D=_0_[27] Q=_1476_[27]
.subckt DFFPOSX1 CLK=clk D=_0_[28] Q=_1476_[28]
.subckt DFFPOSX1 CLK=clk D=_0_[29] Q=_1476_[29]
.subckt DFFPOSX1 CLK=clk D=_0_[30] Q=_1476_[30]
.subckt DFFPOSX1 CLK=clk D=_0_[31] Q=_1476_[31]
.end
