*SPICE netlist created from BLIF module NRISC_ULA by blif2BSpice
.include /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
.subckt NRISC_ULA vdd gnd ULA_A<0> ULA_A<1> ULA_A<2> ULA_A<3> ULA_A<4> ULA_A<5> ULA_A<6> ULA_A<7> ULA_A<8> ULA_A<9> ULA_A<10> ULA_A<11> ULA_A<12> ULA_A<13> ULA_A<14> ULA_A<15> ULA_A<16> ULA_A<17> ULA_A<18> ULA_A<19> ULA_A<20> ULA_A<21> ULA_A<22> ULA_A<23> ULA_A<24> ULA_A<25> ULA_A<26> ULA_A<27> ULA_A<28> ULA_A<29> ULA_A<30> ULA_A<31> ULA_B<0> ULA_B<1> ULA_B<2> ULA_B<3> ULA_B<4> ULA_B<5> ULA_B<6> ULA_B<7> ULA_B<8> ULA_B<9> ULA_B<10> ULA_B<11> ULA_B<12> ULA_B<13> ULA_B<14> ULA_B<15> ULA_B<16> ULA_B<17> ULA_B<18> ULA_B<19> ULA_B<20> ULA_B<21> ULA_B<22> ULA_B<23> ULA_B<24> ULA_B<25> ULA_B<26> ULA_B<27> ULA_B<28> ULA_B<29> ULA_B<30> ULA_B<31> ULA_ctrl<0> ULA_ctrl<1> ULA_ctrl<2> ULA_ctrl<3> clk ULA_OUT<0> ULA_OUT<1> ULA_OUT<2> ULA_OUT<3> ULA_OUT<4> ULA_OUT<5> ULA_OUT<6> ULA_OUT<7> ULA_OUT<8> ULA_OUT<9> ULA_OUT<10> ULA_OUT<11> ULA_OUT<12> ULA_OUT<13> ULA_OUT<14> ULA_OUT<15> ULA_OUT<16> ULA_OUT<17> ULA_OUT<18> ULA_OUT<19> ULA_OUT<20> ULA_OUT<21> ULA_OUT<22> ULA_OUT<23> ULA_OUT<24> ULA_OUT<25> ULA_OUT<26> ULA_OUT<27> ULA_OUT<28> ULA_OUT<29> ULA_OUT<30> ULA_OUT<31> ULA_flags<0> ULA_flags<1> ULA_flags<2> 
XAND2X2_1 vdd gnd _41_ _42_ _52_ AND2X2
XAND2X2_2 vdd gnd _94_ _42_ _639_ AND2X2
XAND2X2_3 vdd gnd _490__bF_buf1 _656_ _861_ AND2X2
XAND2X2_4 vdd gnd _340__bF_buf1 _665_ _862_ AND2X2
XAND2X2_5 vdd gnd _863_ _277__bF_buf1 _864_ AND2X2
XAND2X2_6 vdd gnd _490__bF_buf2 _667_ _865_ AND2X2
XAND2X2_7 vdd gnd _340__bF_buf1 _671_ _866_ AND2X2
XAND2X2_8 vdd gnd _867_ _458__bF_buf2 _868_ AND2X2
XAND2X2_9 vdd gnd _869_ _664__bF_buf0 _870_ AND2X2
XAND2X2_10 vdd gnd _871_ _447__bF_buf3 _872_ AND2X2
XAND2X2_11 vdd gnd _490__bF_buf0 _673_ _873_ AND2X2
XAND2X2_12 vdd gnd _340__bF_buf3 _500_ _874_ AND2X2
XAND2X2_13 vdd gnd _490__bF_buf4 _650_ _651_ AND2X2
XAND2X2_14 vdd gnd _875_ _277__bF_buf3 _876_ AND2X2
XAND2X2_15 vdd gnd _490__bF_buf0 _522_ _877_ AND2X2
XAND2X2_16 vdd gnd _340__bF_buf0 _554_ _878_ AND2X2
XAND2X2_17 vdd gnd _879_ _458__bF_buf1 _880_ AND2X2
XAND2X2_18 vdd gnd _881_ _244__bF_buf3 _882_ AND2X2
XAND2X2_19 vdd gnd _490__bF_buf0 _575_ _883_ AND2X2
XAND2X2_20 vdd gnd _340__bF_buf0 _383_ _884_ AND2X2
XAND2X2_21 vdd gnd _885_ _277__bF_buf3 _886_ AND2X2
XAND2X2_22 vdd gnd _490__bF_buf0 _372_ _887_ AND2X2
XAND2X2_23 vdd gnd _340__bF_buf3 _287_ _888_ AND2X2
XAND2X2_24 vdd gnd _340__bF_buf2 _652_ _653_ AND2X2
XAND2X2_25 vdd gnd _889_ _458__bF_buf1 _890_ AND2X2
XAND2X2_26 vdd gnd _891_ _664__bF_buf4 _892_ AND2X2
XAND2X2_27 vdd gnd _893_ _774_ _894_ AND2X2
XAND2X2_28 vdd gnd _575_ ULA_B_1_bF_buf4 _897_ AND2X2
XAND2X2_29 vdd gnd _383_ _684__bF_buf2 _898_ AND2X2
XAND2X2_30 vdd gnd _899_ ULA_B_2_bF_buf5 _900_ AND2X2
XAND2X2_31 vdd gnd _287_ _684__bF_buf4 _901_ AND2X2
XAND2X2_32 vdd gnd _372_ ULA_B_1_bF_buf4 _902_ AND2X2
XAND2X2_33 vdd gnd _903_ _255__bF_buf3 _904_ AND2X2
XAND2X2_34 vdd gnd _905_ _212__bF_buf1 _906_ AND2X2
XAND2X2_35 vdd gnd _654_ _277__bF_buf2 _655_ AND2X2
XAND2X2_36 vdd gnd _673_ ULA_B_1_bF_buf6 _907_ AND2X2
XAND2X2_37 vdd gnd _500_ _684__bF_buf2 _908_ AND2X2
XAND2X2_38 vdd gnd _909_ ULA_B_2_bF_buf5 _910_ AND2X2
XAND2X2_39 vdd gnd _522_ ULA_B_1_bF_buf4 _911_ AND2X2
XAND2X2_40 vdd gnd _554_ _684__bF_buf2 _912_ AND2X2
XAND2X2_41 vdd gnd _913_ _255__bF_buf2 _914_ AND2X2
XAND2X2_42 vdd gnd _915_ ULA_B_3_bF_buf0 _916_ AND2X2
XAND2X2_43 vdd gnd _919_ ULA_B_2_bF_buf6 _920_ AND2X2
XAND2X2_44 vdd gnd _652_ ULA_B_1_bF_buf2 _921_ AND2X2
XAND2X2_45 vdd gnd _658_ _684__bF_buf0 _922_ AND2X2
XAND2X2_46 vdd gnd _340__bF_buf1 _656_ _657_ AND2X2
XAND2X2_47 vdd gnd _923_ _255__bF_buf5 _924_ AND2X2
XAND2X2_48 vdd gnd _925_ ULA_B_3_bF_buf7 _926_ AND2X2
XAND2X2_49 vdd gnd _665_ _684__bF_buf2 _927_ AND2X2
XAND2X2_50 vdd gnd _656_ ULA_B_1_bF_buf4 _928_ AND2X2
XAND2X2_51 vdd gnd _929_ ULA_B_2_bF_buf5 _930_ AND2X2
XAND2X2_52 vdd gnd _667_ ULA_B_1_bF_buf6 _931_ AND2X2
XAND2X2_53 vdd gnd _671_ _684__bF_buf2 _932_ AND2X2
XAND2X2_54 vdd gnd _933_ _255__bF_buf2 _934_ AND2X2
XAND2X2_55 vdd gnd _935_ _212__bF_buf2 _936_ AND2X2
XAND2X2_56 vdd gnd _940_ _939_ _941_ AND2X2
XAND2X2_57 vdd gnd _490__bF_buf1 _658_ _659_ AND2X2
XAND2X2_58 vdd gnd _943_ ULA_B_1_bF_buf2 _944_ AND2X2
XAND2X2_59 vdd gnd _945_ _684__bF_buf1 _946_ AND2X2
XAND2X2_60 vdd gnd _950_ _942_ _951_ AND2X2
XAND2X2_61 vdd gnd _938_ _951_ _952_ AND2X2
XAND2X2_62 vdd gnd _952_ _918_ _953_ AND2X2
XAND2X2_63 vdd gnd _896_ _953_ _954_ AND2X2
XAND2X2_64 vdd gnd ULA_A<3> ULA_B_3_bF_buf6 _956_ AND2X2
XAND2X2_65 vdd gnd _490__bF_buf4 _752_ _962_ AND2X2
XAND2X2_66 vdd gnd _340__bF_buf2 _756_ _963_ AND2X2
XAND2X2_67 vdd gnd _965_ _961_ _966_ AND2X2
XAND2X2_68 vdd gnd _660_ _458__bF_buf0 _661_ AND2X2
XAND2X2_69 vdd gnd _966_ _244__bF_buf1 _967_ AND2X2
XAND2X2_70 vdd gnd _490__bF_buf1 _758_ _968_ AND2X2
XAND2X2_71 vdd gnd _340__bF_buf1 _765_ _969_ AND2X2
XAND2X2_72 vdd gnd _970_ _277__bF_buf1 _971_ AND2X2
XAND2X2_73 vdd gnd _490__bF_buf2 _764_ _972_ AND2X2
XAND2X2_74 vdd gnd _340__bF_buf4 _768_ _973_ AND2X2
XAND2X2_75 vdd gnd _974_ _458__bF_buf3 _975_ AND2X2
XAND2X2_76 vdd gnd _976_ _664__bF_buf1 _977_ AND2X2
XAND2X2_77 vdd gnd _978_ _447__bF_buf2 _979_ AND2X2
XAND2X2_78 vdd gnd _982_ _244__bF_buf0 _983_ AND2X2
XAND2X2_79 vdd gnd _662_ _244__bF_buf1 _663_ AND2X2
XAND2X2_80 vdd gnd _986_ _664__bF_buf3 _987_ AND2X2
XAND2X2_81 vdd gnd _988_ _774_ _989_ AND2X2
XAND2X2_82 vdd gnd _994_ ULA_B_3_bF_buf6 _995_ AND2X2
XAND2X2_83 vdd gnd _998_ _212__bF_buf4 _999_ AND2X2
XAND2X2_84 vdd gnd _752_ ULA_B_1_bF_buf2 _1002_ AND2X2
XAND2X2_85 vdd gnd _756_ _684__bF_buf0 _1003_ AND2X2
XAND2X2_86 vdd gnd _1005_ _961_ _1006_ AND2X2
XAND2X2_87 vdd gnd _1006_ ULA_B_3_bF_buf5 _1007_ AND2X2
XAND2X2_88 vdd gnd _758_ ULA_B_1_bF_buf0 _1008_ AND2X2
XAND2X2_89 vdd gnd _765_ _684__bF_buf0 _1009_ AND2X2
XAND2X2_90 vdd gnd _490__bF_buf1 _665_ _666_ AND2X2
XAND2X2_91 vdd gnd _1010_ ULA_B_2_bF_buf2 _1011_ AND2X2
XAND2X2_92 vdd gnd _764_ ULA_B_1_bF_buf2 _1012_ AND2X2
XAND2X2_93 vdd gnd _768_ _684__bF_buf0 _1013_ AND2X2
XAND2X2_94 vdd gnd _1014_ _255__bF_buf0 _1015_ AND2X2
XAND2X2_95 vdd gnd _1016_ _212__bF_buf4 _1017_ AND2X2
XAND2X2_96 vdd gnd _838_ ULA_B_1_bF_buf5 _1020_ AND2X2
XAND2X2_97 vdd gnd _1021_ _684__bF_buf1 _1022_ AND2X2
XAND2X2_98 vdd gnd _956_ ULA_ctrl_1_bF_buf4 _1026_ AND2X2
XAND2X2_99 vdd gnd _1028_ _1019_ _1029_ AND2X2
XAND2X2_100 vdd gnd _1029_ _1001_ _1030_ AND2X2
XAND2X2_101 vdd gnd _340__bF_buf1 _667_ _668_ AND2X2
XAND2X2_102 vdd gnd _991_ _1030_ _1031_ AND2X2
XAND2X2_103 vdd gnd _1037_ _458__bF_buf0 _1038_ AND2X2
XAND2X2_104 vdd gnd _660_ _277__bF_buf0 _1040_ AND2X2
XAND2X2_105 vdd gnd _669_ _458__bF_buf3 _1041_ AND2X2
XAND2X2_106 vdd gnd _1042_ _664__bF_buf0 _1043_ AND2X2
XAND2X2_107 vdd gnd _1044_ _447__bF_buf0 _1045_ AND2X2
XAND2X2_108 vdd gnd _675_ _277__bF_buf1 _1046_ AND2X2
XAND2X2_109 vdd gnd _543_ _458__bF_buf2 _1047_ AND2X2
XAND2X2_110 vdd gnd _1048_ _244__bF_buf3 _1049_ AND2X2
XAND2X2_111 vdd gnd _1051_ _664__bF_buf4 _1052_ AND2X2
XAND2X2_112 vdd gnd _319_ ULA_ctrl_0_bF_buf0 _330_ AND2X2
XAND2X2_113 vdd gnd _669_ _277__bF_buf1 _670_ AND2X2
XAND2X2_114 vdd gnd _1053_ _774_ _1054_ AND2X2
XAND2X2_115 vdd gnd _1057_ ULA_B_3_bF_buf4 _1058_ AND2X2
XAND2X2_116 vdd gnd _713_ ULA_B_2_bF_buf4 _1059_ AND2X2
XAND2X2_117 vdd gnd _719_ _255__bF_buf5 _1060_ AND2X2
XAND2X2_118 vdd gnd _1061_ _212__bF_buf2 _1062_ AND2X2
XAND2X2_119 vdd gnd _723_ ULA_B_2_bF_buf5 _1066_ AND2X2
XAND2X2_120 vdd gnd _696_ _255__bF_buf2 _1067_ AND2X2
XAND2X2_121 vdd gnd _1074_ _684__bF_buf1 _1075_ AND2X2
XAND2X2_122 vdd gnd _945_ ULA_B_1_bF_buf5 _1076_ AND2X2
XAND2X2_123 vdd gnd _1077_ _255__bF_buf5 _1078_ AND2X2
XAND2X2_124 vdd gnd _490__bF_buf0 _671_ _672_ AND2X2
XAND2X2_125 vdd gnd _1083_ _1082_ _1084_ AND2X2
XAND2X2_126 vdd gnd _1081_ _1085_ _1086_ AND2X2
XAND2X2_127 vdd gnd _1072_ _1086_ _1087_ AND2X2
XAND2X2_128 vdd gnd _1087_ _1064_ _1088_ AND2X2
XAND2X2_129 vdd gnd _1056_ _1088_ _1089_ AND2X2
XAND2X2_130 vdd gnd _1095_ _244__bF_buf1 _1096_ AND2X2
XAND2X2_131 vdd gnd _760_ _277__bF_buf0 _1097_ AND2X2
XAND2X2_132 vdd gnd _490__bF_buf2 _765_ _1098_ AND2X2
XAND2X2_133 vdd gnd _340__bF_buf2 _764_ _1099_ AND2X2
XAND2X2_134 vdd gnd _1100_ _458__bF_buf0 _1101_ AND2X2
XAND2X2_135 vdd gnd _340__bF_buf0 _673_ _674_ AND2X2
XAND2X2_136 vdd gnd _1102_ _664__bF_buf1 _1103_ AND2X2
XAND2X2_137 vdd gnd _1104_ _447__bF_buf2 _1105_ AND2X2
XAND2X2_138 vdd gnd _1107_ _664__bF_buf3 _1108_ AND2X2
XAND2X2_139 vdd gnd _490__bF_buf3 _768_ _1109_ AND2X2
XAND2X2_140 vdd gnd _340__bF_buf5 _767_ _1110_ AND2X2
XAND2X2_141 vdd gnd _1111_ _277__bF_buf4 _1112_ AND2X2
XAND2X2_142 vdd gnd _779_ _458__bF_buf2 _1113_ AND2X2
XAND2X2_143 vdd gnd _1114_ _244__bF_buf0 _1115_ AND2X2
XAND2X2_144 vdd gnd _1116_ _774_ _1117_ AND2X2
XAND2X2_145 vdd gnd _1121_ _1120_ _1122_ AND2X2
XAND2X2_146 vdd gnd _675_ _458__bF_buf2 _676_ AND2X2
XAND2X2_147 vdd gnd _831_ ULA_B_2_bF_buf2 _1123_ AND2X2
XAND2X2_148 vdd gnd _807_ _255__bF_buf0 _1124_ AND2X2
XAND2X2_149 vdd gnd _1128_ ULA_B_3_bF_buf3 _1129_ AND2X2
XAND2X2_150 vdd gnd _824_ ULA_B_2_bF_buf2 _1130_ AND2X2
XAND2X2_151 vdd gnd _828_ _255__bF_buf0 _1131_ AND2X2
XAND2X2_152 vdd gnd _1132_ _212__bF_buf1 _1133_ AND2X2
XAND2X2_153 vdd gnd _839_ ULA_B_2_bF_buf0 _1136_ AND2X2
XAND2X2_154 vdd gnd _1021_ ULA_B_1_bF_buf5 _1137_ AND2X2
XAND2X2_155 vdd gnd _1138_ _684__bF_buf1 _1139_ AND2X2
XAND2X2_156 vdd gnd _1140_ _255__bF_buf6 _1141_ AND2X2
XAND2X2_157 vdd gnd _677_ _664__bF_buf2 _678_ AND2X2
XAND2X2_158 vdd gnd _1146_ _1145_ _1147_ AND2X2
XAND2X2_159 vdd gnd _1144_ _1148_ _1149_ AND2X2
XAND2X2_160 vdd gnd _1135_ _1149_ _1150_ AND2X2
XAND2X2_161 vdd gnd _1127_ _1150_ _1151_ AND2X2
XAND2X2_162 vdd gnd _1119_ _1151_ _1152_ AND2X2
XAND2X2_163 vdd gnd _857_ _277__bF_buf0 _1158_ AND2X2
XAND2X2_164 vdd gnd _863_ _458__bF_buf3 _1159_ AND2X2
XAND2X2_165 vdd gnd _1160_ _664__bF_buf1 _1161_ AND2X2
XAND2X2_166 vdd gnd _1162_ _244__bF_buf1 _1163_ AND2X2
XAND2X2_167 vdd gnd _1164_ _447__bF_buf0 _1165_ AND2X2
XAND2X2_168 vdd gnd _680_ _649_ _681_ AND2X2
XAND2X2_169 vdd gnd _1167_ _664__bF_buf4 _1168_ AND2X2
XAND2X2_170 vdd gnd _1168_ _1166_ _1169_ AND2X2
XAND2X2_171 vdd gnd _867_ _277__bF_buf3 _1170_ AND2X2
XAND2X2_172 vdd gnd _875_ _458__bF_buf1 _1171_ AND2X2
XAND2X2_173 vdd gnd _1172_ _244__bF_buf3 _1173_ AND2X2
XAND2X2_174 vdd gnd _1174_ _774_ _1175_ AND2X2
XAND2X2_175 vdd gnd _1178_ ULA_B_3_bF_buf7 _1179_ AND2X2
XAND2X2_176 vdd gnd _923_ ULA_B_2_bF_buf6 _1180_ AND2X2
XAND2X2_177 vdd gnd _929_ _255__bF_buf2 _1181_ AND2X2
XAND2X2_178 vdd gnd _1182_ _212__bF_buf2 _1183_ AND2X2
XAND2X2_179 vdd gnd _383_ ULA_B_1_bF_buf4 _683_ AND2X2
XAND2X2_180 vdd gnd _933_ ULA_B_2_bF_buf5 _1186_ AND2X2
XAND2X2_181 vdd gnd _909_ _255__bF_buf2 _1187_ AND2X2
XAND2X2_182 vdd gnd _1188_ ULA_B_3_bF_buf0 _1189_ AND2X2
XAND2X2_183 vdd gnd _899_ _255__bF_buf3 _1190_ AND2X2
XAND2X2_184 vdd gnd _913_ ULA_B_2_bF_buf5 _1191_ AND2X2
XAND2X2_185 vdd gnd _1192_ _212__bF_buf1 _1193_ AND2X2
XAND2X2_186 vdd gnd _1196_ _684__bF_buf1 _1197_ AND2X2
XAND2X2_187 vdd gnd _1074_ ULA_B_1_bF_buf5 _1198_ AND2X2
XAND2X2_188 vdd gnd _1199_ _255__bF_buf5 _1200_ AND2X2
XAND2X2_189 vdd gnd _947_ ULA_B_2_bF_buf6 _1201_ AND2X2
XAND2X2_190 vdd gnd _372_ _684__bF_buf4 _685_ AND2X2
XAND2X2_191 vdd gnd _1206_ _1205_ _1207_ AND2X2
XAND2X2_192 vdd gnd _1204_ _1208_ _1209_ AND2X2
XAND2X2_193 vdd gnd _1195_ _1209_ _1210_ AND2X2
XAND2X2_194 vdd gnd _1210_ _1185_ _1211_ AND2X2
XAND2X2_195 vdd gnd _1177_ _1211_ _1212_ AND2X2
XAND2X2_196 vdd gnd _964_ _277__bF_buf0 _1220_ AND2X2
XAND2X2_197 vdd gnd _970_ _458__bF_buf0 _1221_ AND2X2
XAND2X2_198 vdd gnd _1222_ _664__bF_buf1 _1223_ AND2X2
XAND2X2_199 vdd gnd _1224_ _447__bF_buf2 _1225_ AND2X2
XAND2X2_200 vdd gnd _974_ _277__bF_buf1 _1226_ AND2X2
XAND2X2_201 vdd gnd _686_ ULA_B_2_bF_buf2 _687_ AND2X2
XAND2X2_202 vdd gnd _490__bF_buf2 _767_ _1227_ AND2X2
XAND2X2_203 vdd gnd _340__bF_buf4 _775_ _1228_ AND2X2
XAND2X2_204 vdd gnd _1229_ _458__bF_buf3 _1230_ AND2X2
XAND2X2_205 vdd gnd _1231_ _244__bF_buf3 _1232_ AND2X2
XAND2X2_206 vdd gnd _490__bF_buf3 _777_ _1233_ AND2X2
XAND2X2_207 vdd gnd _340__bF_buf0 _781_ _1234_ AND2X2
XAND2X2_208 vdd gnd _490__bF_buf3 _783_ _1237_ AND2X2
XAND2X2_209 vdd gnd _340__bF_buf5 _793_ _1238_ AND2X2
XAND2X2_210 vdd gnd _1240_ _664__bF_buf4 _1241_ AND2X2
XAND2X2_211 vdd gnd _1241_ _1236_ _1242_ AND2X2
XAND2X2_212 vdd gnd _351_ _684__bF_buf4 _688_ AND2X2
XAND2X2_213 vdd gnd _1243_ _774_ _1244_ AND2X2
XAND2X2_214 vdd gnd _1004_ ULA_B_2_bF_buf4 _1247_ AND2X2
XAND2X2_215 vdd gnd _1010_ _255__bF_buf0 _1248_ AND2X2
XAND2X2_216 vdd gnd _1250_ _1251_ _1252_ AND2X2
XAND2X2_217 vdd gnd _1014_ ULA_B_2_bF_buf2 _1254_ AND2X2
XAND2X2_218 vdd gnd _767_ ULA_B_1_bF_buf7 _1255_ AND2X2
XAND2X2_219 vdd gnd _775_ _684__bF_buf4 _1256_ AND2X2
XAND2X2_220 vdd gnd _1257_ _255__bF_buf3 _1258_ AND2X2
XAND2X2_221 vdd gnd _1259_ ULA_B_3_bF_buf6 _1260_ AND2X2
XAND2X2_222 vdd gnd _783_ ULA_B_1_bF_buf4 _1261_ AND2X2
XAND2X2_223 vdd gnd _426_ ULA_ctrl_0_bF_buf3 _436_ AND2X2
XAND2X2_224 vdd gnd _287_ ULA_B_1_bF_buf4 _689_ AND2X2
XAND2X2_225 vdd gnd _793_ _684__bF_buf4 _1262_ AND2X2
XAND2X2_226 vdd gnd _1263_ _255__bF_buf3 _1264_ AND2X2
XAND2X2_227 vdd gnd _777_ ULA_B_1_bF_buf7 _1265_ AND2X2
XAND2X2_228 vdd gnd _781_ _684__bF_buf4 _1266_ AND2X2
XAND2X2_229 vdd gnd _1267_ ULA_B_2_bF_buf3 _1268_ AND2X2
XAND2X2_230 vdd gnd _1269_ _212__bF_buf4 _1270_ AND2X2
XAND2X2_231 vdd gnd _1023_ ULA_B_2_bF_buf0 _1273_ AND2X2
XAND2X2_232 vdd gnd _1138_ ULA_B_1_bF_buf6 _1274_ AND2X2
XAND2X2_233 vdd gnd _1275_ _684__bF_buf6 _1276_ AND2X2
XAND2X2_234 vdd gnd _1277_ _255__bF_buf6 _1278_ AND2X2
XAND2X2_235 vdd gnd _690_ _255__bF_buf3 _691_ AND2X2
XAND2X2_236 vdd gnd _1283_ _1282_ _1284_ AND2X2
XAND2X2_237 vdd gnd _1281_ _1285_ _1286_ AND2X2
XAND2X2_238 vdd gnd _1272_ _1286_ _1287_ AND2X2
XAND2X2_239 vdd gnd _1287_ _1253_ _1288_ AND2X2
XAND2X2_240 vdd gnd _1246_ _1288_ _1289_ AND2X2
XAND2X2_241 vdd gnd _677_ _244__bF_buf2 _1293_ AND2X2
XAND2X2_242 vdd gnd _543_ _277__bF_buf3 _1294_ AND2X2
XAND2X2_243 vdd gnd _596_ _458__bF_buf2 _1295_ AND2X2
XAND2X2_244 vdd gnd _1296_ _664__bF_buf3 _1297_ AND2X2
XAND2X2_245 vdd gnd _1299_ _1292_ _1300_ AND2X2
XAND2X2_246 vdd gnd _692_ _212__bF_buf1 _693_ AND2X2
XAND2X2_247 vdd gnd _725_ ULA_B_3_bF_buf3 _1302_ AND2X2
XAND2X2_248 vdd gnd _702_ _212__bF_buf2 _1303_ AND2X2
XAND2X2_249 vdd gnd _1306_ _684__bF_buf1 _1307_ AND2X2
XAND2X2_250 vdd gnd _1196_ ULA_B_1_bF_buf6 _1308_ AND2X2
XAND2X2_251 vdd gnd _1309_ _255__bF_buf5 _1310_ AND2X2
XAND2X2_252 vdd gnd _1077_ ULA_B_2_bF_buf0 _1311_ AND2X2
XAND2X2_253 vdd gnd _1313_ _1314_ _1315_ AND2X2
XAND2X2_254 vdd gnd _1320_ _1319_ _1321_ AND2X2
XAND2X2_255 vdd gnd _1318_ _1322_ _1323_ AND2X2
XAND2X2_256 vdd gnd _1316_ _1323_ _1324_ AND2X2
XAND2X2_257 vdd gnd _500_ ULA_B_1_bF_buf6 _694_ AND2X2
XAND2X2_258 vdd gnd _1324_ _1305_ _1325_ AND2X2
XAND2X2_259 vdd gnd _1301_ _1325_ _1326_ AND2X2
XAND2X2_260 vdd gnd _770_ _244__bF_buf2 _1333_ AND2X2
XAND2X2_261 vdd gnd _787_ _664__bF_buf3 _1334_ AND2X2
XAND2X2_262 vdd gnd _1336_ _1332_ _1337_ AND2X2
XAND2X2_263 vdd gnd _813_ _212__bF_buf4 _1342_ AND2X2
XAND2X2_264 vdd gnd _840_ ULA_B_3_bF_buf7 _1345_ AND2X2
XAND2X2_265 vdd gnd _1140_ ULA_B_2_bF_buf0 _1346_ AND2X2
XAND2X2_266 vdd gnd _1275_ ULA_B_1_bF_buf1 _1347_ AND2X2
XAND2X2_267 vdd gnd _1348_ _684__bF_buf3 _1349_ AND2X2
XAND2X2_268 vdd gnd _522_ _684__bF_buf2 _695_ AND2X2
XAND2X2_269 vdd gnd _1350_ _255__bF_buf6 _1351_ AND2X2
XAND2X2_270 vdd gnd _1352_ _212__bF_buf0 _1353_ AND2X2
XAND2X2_271 vdd gnd _821_ ULA_B_2_bF_buf4 _1356_ AND2X2
XAND2X2_272 vdd gnd _824_ _255__bF_buf0 _1357_ AND2X2
XAND2X2_273 vdd gnd _1362_ _1361_ _1363_ AND2X2
XAND2X2_274 vdd gnd _1360_ _1364_ _1365_ AND2X2
XAND2X2_275 vdd gnd _1365_ _1355_ _1366_ AND2X2
XAND2X2_276 vdd gnd _1366_ _1344_ _1367_ AND2X2
XAND2X2_277 vdd gnd _1338_ _1367_ _1368_ AND2X2
XAND2X2_278 vdd gnd _869_ _244__bF_buf2 _1375_ AND2X2
XAND2X2_279 vdd gnd _696_ ULA_B_2_bF_buf5 _697_ AND2X2
XAND2X2_280 vdd gnd _881_ _664__bF_buf0 _1376_ AND2X2
XAND2X2_281 vdd gnd _1378_ _1374_ _1379_ AND2X2
XAND2X2_282 vdd gnd _935_ ULA_B_3_bF_buf0 _1381_ AND2X2
XAND2X2_283 vdd gnd _915_ _212__bF_buf2 _1382_ AND2X2
XAND2X2_284 vdd gnd _1386_ _684__bF_buf1 _1387_ AND2X2
XAND2X2_285 vdd gnd _1306_ ULA_B_1_bF_buf6 _1388_ AND2X2
XAND2X2_286 vdd gnd _1389_ _255__bF_buf5 _1390_ AND2X2
XAND2X2_287 vdd gnd _1199_ ULA_B_2_bF_buf6 _1391_ AND2X2
XAND2X2_288 vdd gnd _1393_ _1385_ _1394_ AND2X2
XAND2X2_289 vdd gnd _1399_ _1398_ _1400_ AND2X2
XAND2X2_290 vdd gnd _554_ ULA_B_1_bF_buf4 _698_ AND2X2
XAND2X2_291 vdd gnd _1397_ _1401_ _1402_ AND2X2
XAND2X2_292 vdd gnd _1395_ _1402_ _1403_ AND2X2
XAND2X2_293 vdd gnd _1403_ _1384_ _1404_ AND2X2
XAND2X2_294 vdd gnd _1380_ _1404_ _1405_ AND2X2
XAND2X2_295 vdd gnd _976_ _244__bF_buf0 _1412_ AND2X2
XAND2X2_296 vdd gnd _982_ _664__bF_buf3 _1413_ AND2X2
XAND2X2_297 vdd gnd _1415_ _1411_ _1416_ AND2X2
XAND2X2_298 vdd gnd _1418_ ULA_B_3_bF_buf2 _1419_ AND2X2
XAND2X2_299 vdd gnd _1277_ ULA_B_2_bF_buf1 _1420_ AND2X2
XAND2X2_300 vdd gnd _1348_ ULA_B_1_bF_buf1 _1421_ AND2X2
XAND2X2_301 vdd gnd _575_ _684__bF_buf2 _699_ AND2X2
XAND2X2_302 vdd gnd _1422_ _684__bF_buf3 _1423_ AND2X2
XAND2X2_303 vdd gnd _1424_ _255__bF_buf4 _1425_ AND2X2
XAND2X2_304 vdd gnd _1426_ _212__bF_buf3 _1427_ AND2X2
XAND2X2_305 vdd gnd _1016_ ULA_B_3_bF_buf6 _1430_ AND2X2
XAND2X2_306 vdd gnd _994_ _212__bF_buf4 _1431_ AND2X2
XAND2X2_307 vdd gnd _1437_ _1436_ _1438_ AND2X2
XAND2X2_308 vdd gnd _1435_ _1439_ _1440_ AND2X2
XAND2X2_309 vdd gnd _1433_ _1440_ _1441_ AND2X2
XAND2X2_310 vdd gnd _1441_ _1429_ _1442_ AND2X2
XAND2X2_311 vdd gnd _1417_ _1442_ _1443_ AND2X2
XAND2X2_312 vdd gnd _700_ _255__bF_buf3 _701_ AND2X2
XAND2X2_313 vdd gnd _1042_ _244__bF_buf3 _1454_ AND2X2
XAND2X2_314 vdd gnd _1048_ _664__bF_buf0 _1455_ AND2X2
XAND2X2_315 vdd gnd _1457_ _1453_ _1458_ AND2X2
XAND2X2_316 vdd gnd _1460_ _684__bF_buf6 _1461_ AND2X2
XAND2X2_317 vdd gnd _1386_ ULA_B_1_bF_buf6 _1462_ AND2X2
XAND2X2_318 vdd gnd _1463_ _255__bF_buf2 _1464_ AND2X2
XAND2X2_319 vdd gnd _1309_ ULA_B_2_bF_buf0 _1465_ AND2X2
XAND2X2_320 vdd gnd _1466_ _212__bF_buf0 _1467_ AND2X2
XAND2X2_321 vdd gnd _1079_ ULA_B_3_bF_buf4 _1468_ AND2X2
XAND2X2_322 vdd gnd _1068_ _212__bF_buf1 _1471_ AND2X2
XAND2X2_323 vdd gnd _702_ ULA_B_3_bF_buf3 _703_ AND2X2
XAND2X2_324 vdd gnd _1061_ ULA_B_3_bF_buf3 _1472_ AND2X2
XAND2X2_325 vdd gnd _3_ _2_ _4_ AND2X2
XAND2X2_326 vdd gnd _1_ _5_ _6_ AND2X2
XAND2X2_327 vdd gnd _1474_ _6_ _7_ AND2X2
XAND2X2_328 vdd gnd _7_ _1470_ _8_ AND2X2
XAND2X2_329 vdd gnd _1459_ _8_ _9_ AND2X2
XAND2X2_330 vdd gnd _1102_ _244__bF_buf1 _16_ AND2X2
XAND2X2_331 vdd gnd _1114_ _664__bF_buf2 _17_ AND2X2
XAND2X2_332 vdd gnd _19_ _15_ _20_ AND2X2
XAND2X2_333 vdd gnd _22_ _23_ _24_ AND2X2
XAND2X2_334 vdd gnd _479_ _298_ _490_ AND2X2
XAND2X2_335 vdd gnd _652_ _684__bF_buf1 _707_ AND2X2
XAND2X2_336 vdd gnd _1142_ ULA_B_3_bF_buf1 _26_ AND2X2
XAND2X2_337 vdd gnd _1350_ ULA_B_2_bF_buf1 _27_ AND2X2
XAND2X2_338 vdd gnd _1422_ ULA_B_1_bF_buf1 _28_ AND2X2
XAND2X2_339 vdd gnd _29_ _684__bF_buf3 _31_ AND2X2
XAND2X2_340 vdd gnd _32_ _255__bF_buf4 _33_ AND2X2
XAND2X2_341 vdd gnd _34_ _212__bF_buf5 _35_ AND2X2
XAND2X2_342 vdd gnd _43_ ULA_ctrl<2> _44_ AND2X2
XAND2X2_343 vdd gnd _39_ _45_ _46_ AND2X2
XAND2X2_344 vdd gnd _37_ _46_ _47_ AND2X2
XAND2X2_345 vdd gnd _47_ _25_ _48_ AND2X2
XAND2X2_346 vdd gnd _650_ ULA_B_1_bF_buf5 _708_ AND2X2
XAND2X2_347 vdd gnd _21_ _48_ _49_ AND2X2
XAND2X2_348 vdd gnd _1160_ _244__bF_buf2 _57_ AND2X2
XAND2X2_349 vdd gnd _1172_ _664__bF_buf4 _58_ AND2X2
XAND2X2_350 vdd gnd _60_ _56_ _61_ AND2X2
XAND2X2_351 vdd gnd _64_ _65_ _66_ AND2X2
XAND2X2_352 vdd gnd _68_ _684__bF_buf6 _69_ AND2X2
XAND2X2_353 vdd gnd _1460_ ULA_B_1_bF_buf3 _70_ AND2X2
XAND2X2_354 vdd gnd _71_ _255__bF_buf6 _72_ AND2X2
XAND2X2_355 vdd gnd _1389_ ULA_B_2_bF_buf0 _73_ AND2X2
XAND2X2_356 vdd gnd _75_ _212__bF_buf0 _76_ AND2X2
XAND2X2_357 vdd gnd _709_ ULA_B_2_bF_buf6 _710_ AND2X2
XAND2X2_358 vdd gnd _1202_ ULA_B_3_bF_buf4 _77_ AND2X2
XAND2X2_359 vdd gnd _83_ _82_ _84_ AND2X2
XAND2X2_360 vdd gnd _81_ _85_ _86_ AND2X2
XAND2X2_361 vdd gnd _79_ _86_ _87_ AND2X2
XAND2X2_362 vdd gnd _87_ _67_ _88_ AND2X2
XAND2X2_363 vdd gnd _62_ _88_ _89_ AND2X2
XAND2X2_364 vdd gnd _1222_ _244__bF_buf0 _97_ AND2X2
XAND2X2_365 vdd gnd _1231_ _664__bF_buf3 _98_ AND2X2
XAND2X2_366 vdd gnd _1279_ ULA_B_3_bF_buf1 _104_ AND2X2
XAND2X2_367 vdd gnd _1424_ ULA_B_2_bF_buf1 _107_ AND2X2
XAND2X2_368 vdd gnd _658_ ULA_B_1_bF_buf2 _711_ AND2X2
XAND2X2_369 vdd gnd _29_ ULA_B_1_bF_buf3 _108_ AND2X2
XAND2X2_370 vdd gnd _109_ _684__bF_buf5 _110_ AND2X2
XAND2X2_371 vdd gnd _111_ _255__bF_buf1 _112_ AND2X2
XAND2X2_372 vdd gnd _113_ _212__bF_buf5 _114_ AND2X2
XAND2X2_373 vdd gnd _117_ _118_ _119_ AND2X2
XAND2X2_374 vdd gnd _122_ _729_ _123_ AND2X2
XAND2X2_375 vdd gnd _124_ _120_ _125_ AND2X2
XAND2X2_376 vdd gnd _125_ _116_ _126_ AND2X2
XAND2X2_377 vdd gnd _103_ _126_ _128_ AND2X2
XAND2X2_378 vdd gnd _128_ _100_ _129_ AND2X2
XAND2X2_379 vdd gnd _656_ _684__bF_buf0 _712_ AND2X2
XAND2X2_380 vdd gnd _140_ _133_ _141_ AND2X2
XAND2X2_381 vdd gnd _145_ _212__bF_buf0 _146_ AND2X2
XAND2X2_382 vdd gnd _1312_ ULA_B_3_bF_buf7 _147_ AND2X2
XAND2X2_383 vdd gnd _150_ _151_ _152_ AND2X2
XAND2X2_384 vdd gnd _153_ _141_ _154_ AND2X2
XAND2X2_385 vdd gnd _154_ _132_ _155_ AND2X2
XAND2X2_386 vdd gnd _109_ ULA_B_1_bF_buf3 _161_ AND2X2
XAND2X2_387 vdd gnd _162_ _684__bF_buf3 _163_ AND2X2
XAND2X2_388 vdd gnd _166_ _728_ _167_ AND2X2
XAND2X2_389 vdd gnd _172_ _177_ _178_ AND2X2
XAND2X2_390 vdd gnd _713_ _255__bF_buf5 _714_ AND2X2
XAND2X2_391 vdd gnd _178_ _171_ _179_ AND2X2
XAND2X2_392 vdd gnd _179_ _170_ _182_ AND2X2
XAND2X2_393 vdd gnd _193_ _188_ _194_ AND2X2
XAND2X2_394 vdd gnd _198_ _212__bF_buf0 _199_ AND2X2
XAND2X2_395 vdd gnd _1392_ ULA_B_3_bF_buf7 _200_ AND2X2
XAND2X2_396 vdd gnd _202_ _728_ _203_ AND2X2
XAND2X2_397 vdd gnd _206_ _194_ _207_ AND2X2
XAND2X2_398 vdd gnd _207_ _187_ _208_ AND2X2
XAND2X2_399 vdd gnd _1426_ ULA_B_3_bF_buf2 _215_ AND2X2
XAND2X2_400 vdd gnd _111_ ULA_B_2_bF_buf7 _216_ AND2X2
XAND2X2_401 vdd gnd _715_ ULA_B_3_bF_buf3 _716_ AND2X2
XAND2X2_402 vdd gnd _162_ ULA_B_1_bF_buf1 _217_ AND2X2
XAND2X2_403 vdd gnd _218_ _684__bF_buf3 _219_ AND2X2
XAND2X2_404 vdd gnd _220_ _255__bF_buf1 _221_ AND2X2
XAND2X2_405 vdd gnd _222_ _212__bF_buf3 _224_ AND2X2
XAND2X2_406 vdd gnd _225_ _728_ _226_ AND2X2
XAND2X2_407 vdd gnd _232_ _231_ _233_ AND2X2
XAND2X2_408 vdd gnd _230_ _235_ _236_ AND2X2
XAND2X2_409 vdd gnd _229_ _236_ _237_ AND2X2
XAND2X2_410 vdd gnd _237_ _228_ _238_ AND2X2
XAND2X2_411 vdd gnd _1466_ ULA_B_3_bF_buf1 _246_ AND2X2
XAND2X2_412 vdd gnd _665_ ULA_B_1_bF_buf4 _717_ AND2X2
XAND2X2_413 vdd gnd _247_ _684__bF_buf3 _248_ AND2X2
XAND2X2_414 vdd gnd _196_ ULA_B_1_bF_buf1 _249_ AND2X2
XAND2X2_415 vdd gnd _250_ _255__bF_buf1 _251_ AND2X2
XAND2X2_416 vdd gnd _143_ _684__bF_buf6 _252_ AND2X2
XAND2X2_417 vdd gnd _68_ ULA_B_1_bF_buf3 _253_ AND2X2
XAND2X2_418 vdd gnd _254_ ULA_B_2_bF_buf7 _256_ AND2X2
XAND2X2_419 vdd gnd _257_ _212__bF_buf5 _258_ AND2X2
XAND2X2_420 vdd gnd _259_ _728_ _260_ AND2X2
XAND2X2_421 vdd gnd _1080_ ULA_B_4_bF_buf2 _261_ AND2X2
XAND2X2_422 vdd gnd _267_ _265_ _268_ AND2X2
XAND2X2_423 vdd gnd _667_ _684__bF_buf2 _718_ AND2X2
XAND2X2_424 vdd gnd _264_ _269_ _270_ AND2X2
XAND2X2_425 vdd gnd _263_ _270_ _271_ AND2X2
XAND2X2_426 vdd gnd _271_ _245_ _272_ AND2X2
XAND2X2_427 vdd gnd ULA_A<21> ULA_B<21> _282_ AND2X2
XAND2X2_428 vdd gnd _280_ _284_ _285_ AND2X2
XAND2X2_429 vdd gnd _164_ ULA_B_2_bF_buf7 _286_ AND2X2
XAND2X2_430 vdd gnd _218_ ULA_B_1_bF_buf1 _288_ AND2X2
XAND2X2_431 vdd gnd _289_ _684__bF_buf3 _290_ AND2X2
XAND2X2_432 vdd gnd _291_ _255__bF_buf1 _292_ AND2X2
XAND2X2_433 vdd gnd _293_ _212__bF_buf5 _294_ AND2X2
XAND2X2_434 vdd gnd _719_ ULA_B_2_bF_buf4 _720_ AND2X2
XAND2X2_435 vdd gnd _34_ ULA_B_3_bF_buf1 _295_ AND2X2
XAND2X2_436 vdd gnd _296_ _728_ _297_ AND2X2
XAND2X2_437 vdd gnd _1143_ ULA_B_4_bF_buf2 _299_ AND2X2
XAND2X2_438 vdd gnd _301_ _285_ _302_ AND2X2
XAND2X2_439 vdd gnd _302_ _279_ _303_ AND2X2
XAND2X2_440 vdd gnd _304_ _305_ _306_ AND2X2
XAND2X2_441 vdd gnd _315_ _310_ _316_ AND2X2
XAND2X2_442 vdd gnd _317_ _684__bF_buf6 _318_ AND2X2
XAND2X2_443 vdd gnd _247_ ULA_B_1_bF_buf1 _320_ AND2X2
XAND2X2_444 vdd gnd _321_ _255__bF_buf6 _322_ AND2X2
XAND2X2_445 vdd gnd _490__bF_buf1 _500_ _511_ AND2X2
XAND2X2_446 vdd gnd _671_ ULA_B_1_bF_buf6 _721_ AND2X2
XAND2X2_447 vdd gnd _196_ _684__bF_buf3 _323_ AND2X2
XAND2X2_448 vdd gnd _143_ ULA_B_1_bF_buf1 _324_ AND2X2
XAND2X2_449 vdd gnd _325_ ULA_B_2_bF_buf7 _326_ AND2X2
XAND2X2_450 vdd gnd _1203_ ULA_B_4_bF_buf1 _331_ AND2X2
XAND2X2_451 vdd gnd _333_ _316_ _334_ AND2X2
XAND2X2_452 vdd gnd _334_ _309_ _335_ AND2X2
XAND2X2_453 vdd gnd _344_ _343_ _345_ AND2X2
XAND2X2_454 vdd gnd _342_ _346_ _347_ AND2X2
XAND2X2_455 vdd gnd _220_ ULA_B_2_bF_buf7 _348_ AND2X2
XAND2X2_456 vdd gnd _289_ ULA_B_1_bF_buf1 _349_ AND2X2
XAND2X2_457 vdd gnd _673_ _684__bF_buf2 _722_ AND2X2
XAND2X2_458 vdd gnd _350_ _684__bF_buf3 _352_ AND2X2
XAND2X2_459 vdd gnd _353_ _255__bF_buf1 _354_ AND2X2
XAND2X2_460 vdd gnd _355_ _212__bF_buf5 _356_ AND2X2
XAND2X2_461 vdd gnd _113_ ULA_B_3_bF_buf2 _357_ AND2X2
XAND2X2_462 vdd gnd _358_ _728_ _359_ AND2X2
XAND2X2_463 vdd gnd _1280_ ULA_B_4_bF_buf0 _360_ AND2X2
XAND2X2_464 vdd gnd _363_ _347_ _364_ AND2X2
XAND2X2_465 vdd gnd _364_ _341_ _365_ AND2X2
XAND2X2_466 vdd gnd _380_ _379_ _381_ AND2X2
XAND2X2_467 vdd gnd _378_ _382_ _384_ AND2X2
XAND2X2_468 vdd gnd _723_ _255__bF_buf2 _724_ AND2X2
XAND2X2_469 vdd gnd _384_ _377_ _385_ AND2X2
XAND2X2_470 vdd gnd _145_ ULA_B_3_bF_buf2 _386_ AND2X2
XAND2X2_471 vdd gnd _317_ ULA_B_1_bF_buf3 _387_ AND2X2
XAND2X2_472 vdd gnd _388_ _684__bF_buf5 _389_ AND2X2
XAND2X2_473 vdd gnd _392_ _212__bF_buf3 _393_ AND2X2
XAND2X2_474 vdd gnd _393_ _391_ _395_ AND2X2
XAND2X2_475 vdd gnd _397_ _399_ _400_ AND2X2
XAND2X2_476 vdd gnd _400_ _385_ _401_ AND2X2
XAND2X2_477 vdd gnd _411_ ULA_ctrl<2> _412_ AND2X2
XAND2X2_478 vdd gnd _409_ _413_ _414_ AND2X2
XAND2X2_479 vdd gnd _725_ _212__bF_buf2 _726_ AND2X2
XAND2X2_480 vdd gnd _414_ _408_ _416_ AND2X2
XAND2X2_481 vdd gnd _350_ ULA_B_1_bF_buf3 _421_ AND2X2
XAND2X2_482 vdd gnd _422_ _684__bF_buf5 _423_ AND2X2
XAND2X2_483 vdd gnd _424_ _255__bF_buf4 _425_ AND2X2
XAND2X2_484 vdd gnd _291_ ULA_B_2_bF_buf7 _427_ AND2X2
XAND2X2_485 vdd gnd _428_ _212__bF_buf3 _429_ AND2X2
XAND2X2_486 vdd gnd _431_ _417_ _432_ AND2X2
XAND2X2_487 vdd gnd _432_ _416_ _433_ AND2X2
XAND2X2_488 vdd gnd _438_ _437_ _439_ AND2X2
XAND2X2_489 vdd gnd _435_ _440_ _441_ AND2X2
XAND2X2_490 vdd gnd _741_ _138__bF_buf3 _742_ AND2X2
XAND2X2_491 vdd gnd _442_ _441_ _443_ AND2X2
XAND2X2_492 vdd gnd _198_ ULA_B_3_bF_buf7 _445_ AND2X2
XAND2X2_493 vdd gnd _388_ ULA_B_1_bF_buf3 _446_ AND2X2
XAND2X2_494 vdd gnd _448_ _684__bF_buf5 _449_ AND2X2
XAND2X2_495 vdd gnd _452_ _212__bF_buf3 _453_ AND2X2
XAND2X2_496 vdd gnd _453_ _451_ _454_ AND2X2
XAND2X2_497 vdd gnd _456_ _444_ _457_ AND2X2
XAND2X2_498 vdd gnd _457_ _443_ _459_ AND2X2
XAND2X2_499 vdd gnd _473_ _472_ _474_ AND2X2
XAND2X2_500 vdd gnd _471_ _475_ _476_ AND2X2
XAND2X2_501 vdd gnd _742_ _733_ _743_ AND2X2
XAND2X2_502 vdd gnd _476_ _470_ _477_ AND2X2
XAND2X2_503 vdd gnd _222_ ULA_B_3_bF_buf2 _480_ AND2X2
XAND2X2_504 vdd gnd _353_ ULA_B_2_bF_buf7 _481_ AND2X2
XAND2X2_505 vdd gnd _422_ ULA_B_1_bF_buf3 _482_ AND2X2
XAND2X2_506 vdd gnd _483_ _684__bF_buf5 _484_ AND2X2
XAND2X2_507 vdd gnd _485_ _255__bF_buf4 _486_ AND2X2
XAND2X2_508 vdd gnd _487_ _212__bF_buf3 _488_ AND2X2
XAND2X2_509 vdd gnd _478_ _491_ _492_ AND2X2
XAND2X2_510 vdd gnd _492_ _477_ _493_ AND2X2
XAND2X2_511 vdd gnd ULA_A<28> ULA_B<28> _495_ AND2X2
XAND2X2_512 vdd gnd _743_ _730_ _744_ AND2X2
XAND2X2_513 vdd gnd _304_ _496_ _497_ AND2X2
XAND2X2_514 vdd gnd _495_ ULA_ctrl_1_bF_buf2 _502_ AND2X2
XAND2X2_515 vdd gnd _503_ ULA_ctrl<2> _504_ AND2X2
XAND2X2_516 vdd gnd _499_ _505_ _506_ AND2X2
XAND2X2_517 vdd gnd _498_ _506_ _507_ AND2X2
XAND2X2_518 vdd gnd _390_ ULA_B_2_bF_buf1 _510_ AND2X2
XAND2X2_519 vdd gnd _512_ _684__bF_buf5 _513_ AND2X2
XAND2X2_520 vdd gnd _448_ ULA_B_1_bF_buf3 _514_ AND2X2
XAND2X2_521 vdd gnd _515_ _255__bF_buf1 _516_ AND2X2
XAND2X2_522 vdd gnd _518_ _519_ _520_ AND2X2
XAND2X2_523 vdd gnd _744_ _706_ _745_ AND2X2
XAND2X2_524 vdd gnd _521_ _509_ _523_ AND2X2
XAND2X2_525 vdd gnd _523_ _507_ _524_ AND2X2
XAND2X2_526 vdd gnd _36_ ULA_B_4_bF_buf0 _526_ AND2X2
XAND2X2_527 vdd gnd _293_ ULA_B_3_bF_buf1 _527_ AND2X2
XAND2X2_528 vdd gnd _483_ ULA_B_1_bF_buf5 _528_ AND2X2
XAND2X2_529 vdd gnd _529_ _684__bF_buf5 _530_ AND2X2
XAND2X2_530 vdd gnd _531_ _255__bF_buf4 _533_ AND2X2
XAND2X2_531 vdd gnd _424_ ULA_B_2_bF_buf7 _534_ AND2X2
XAND2X2_532 vdd gnd _535_ _212__bF_buf5 _536_ AND2X2
XAND2X2_533 vdd gnd _537_ _728_ _538_ AND2X2
XAND2X2_534 vdd gnd _682_ _745_ _746_ AND2X2
XAND2X2_535 vdd gnd ULA_A<29> ULA_B<29> _545_ AND2X2
XAND2X2_536 vdd gnd _547_ _542_ _548_ AND2X2
XAND2X2_537 vdd gnd _548_ _541_ _549_ AND2X2
XAND2X2_538 vdd gnd _540_ _549_ _550_ AND2X2
XAND2X2_539 vdd gnd _304_ _551_ _552_ AND2X2
XAND2X2_540 vdd gnd _562_ _561_ _563_ AND2X2
XAND2X2_541 vdd gnd _560_ _565_ _566_ AND2X2
XAND2X2_542 vdd gnd _559_ _566_ _567_ AND2X2
XAND2X2_543 vdd gnd _569_ _684__bF_buf5 _570_ AND2X2
XAND2X2_544 vdd gnd _512_ ULA_B_1_bF_buf5 _571_ AND2X2
XAND2X2_545 vdd gnd _753_ _751_ _754_ AND2X2
XAND2X2_546 vdd gnd _574_ _573_ _576_ AND2X2
XAND2X2_547 vdd gnd _577_ _579_ _580_ AND2X2
XAND2X2_548 vdd gnd _581_ _568_ _582_ AND2X2
XAND2X2_549 vdd gnd _582_ _567_ _583_ AND2X2
XAND2X2_550 vdd gnd _355_ ULA_B_3_bF_buf1 _591_ AND2X2
XAND2X2_551 vdd gnd _592_ _593_ _594_ AND2X2
XAND2X2_552 vdd gnd _595_ _255__bF_buf6 _597_ AND2X2
XAND2X2_553 vdd gnd _594_ _597_ _598_ AND2X2
XAND2X2_554 vdd gnd _485_ ULA_B_2_bF_buf1 _599_ AND2X2
XAND2X2_555 vdd gnd _600_ _212__bF_buf5 _601_ AND2X2
XAND2X2_556 vdd gnd _340__bF_buf1 _522_ _532_ AND2X2
XAND2X2_557 vdd gnd _754_ _277__bF_buf2 _755_ AND2X2
XAND2X2_558 vdd gnd _602_ _728_ _603_ AND2X2
XAND2X2_559 vdd gnd _115_ ULA_B_4_bF_buf2 _604_ AND2X2
XAND2X2_560 vdd gnd _609_ _612_ _613_ AND2X2
XAND2X2_561 vdd gnd _606_ _613_ _614_ AND2X2
XAND2X2_562 vdd gnd _1448_ _10_ _616_ AND2X2
XAND2X2_563 vdd gnd _1373_ _1410_ _618_ AND2X2
XAND2X2_564 vdd gnd _616_ _618_ _619_ AND2X2
XAND2X2_565 vdd gnd _50_ _90_ _620_ AND2X2
XAND2X2_566 vdd gnd _620_ _130_ _621_ AND2X2
XAND2X2_567 vdd gnd _619_ _621_ _622_ AND2X2
XAND2X2_568 vdd gnd _490__bF_buf4 _756_ _757_ AND2X2
XAND2X2_569 vdd gnd _1090_ _1032_ _623_ AND2X2
XAND2X2_570 vdd gnd _848_ _955_ _624_ AND2X2
XAND2X2_571 vdd gnd _623_ _624_ _625_ AND2X2
XAND2X2_572 vdd gnd _1290_ _1331_ _626_ AND2X2
XAND2X2_573 vdd gnd _1153_ _1213_ _627_ AND2X2
XAND2X2_574 vdd gnd _627_ _626_ _628_ AND2X2
XAND2X2_575 vdd gnd _625_ _628_ _629_ AND2X2
XAND2X2_576 vdd gnd _629_ _622_ _630_ AND2X2
XAND2X2_577 vdd gnd _434_ _402_ _631_ AND2X2
XAND2X2_578 vdd gnd _464_ _494_ _632_ AND2X2
XAND2X2_579 vdd gnd _340__bF_buf2 _758_ _759_ AND2X2
XAND2X2_580 vdd gnd _631_ _632_ _633_ AND2X2
XAND2X2_581 vdd gnd _339_ _370_ _634_ AND2X2
XAND2X2_582 vdd gnd _278_ _307_ _635_ AND2X2
XAND2X2_583 vdd gnd _634_ _635_ _636_ AND2X2
XAND2X2_584 vdd gnd _636_ _633_ _637_ AND2X2
XAND2X2_585 vdd gnd _186_ _214_ _640_ AND2X2
XAND2X2_586 vdd gnd _159_ _243_ _641_ AND2X2
XAND2X2_587 vdd gnd _640_ _641_ _642_ AND2X2
XAND2X2_588 vdd gnd _615_ _584_ _643_ AND2X2
XAND2X2_589 vdd gnd _553_ _525_ _644_ AND2X2
XAND2X2_590 vdd gnd _760_ _458__bF_buf0 _761_ AND2X2
XAND2X2_591 vdd gnd _643_ _644_ _645_ AND2X2
XAND2X2_592 vdd gnd _645_ _747_ _646_ AND2X2
XAND2X2_593 vdd gnd _642_ _646_ _647_ AND2X2
XAND2X2_594 vdd gnd _647_ _637_ _648_ AND2X2
XAND2X2_595 vdd gnd _630_ _648_ zero AND2X2
XAND2X2_596 vdd gnd _762_ _244__bF_buf2 _763_ AND2X2
XAND2X2_597 vdd gnd _770_ _664__bF_buf0 _771_ AND2X2
XAND2X2_598 vdd gnd _772_ _447__bF_buf0 _773_ AND2X2
XAND2X2_599 vdd gnd _490__bF_buf2 _775_ _776_ AND2X2
XAND2X2_600 vdd gnd _340__bF_buf4 _777_ _778_ AND2X2
XAND2X2_601 vdd gnd _779_ _277__bF_buf4 _780_ AND2X2
XAND2X2_602 vdd gnd _490__bF_buf3 _554_ _564_ AND2X2
XAND2X2_603 vdd gnd _490__bF_buf3 _781_ _782_ AND2X2
XAND2X2_604 vdd gnd _340__bF_buf5 _783_ _784_ AND2X2
XAND2X2_605 vdd gnd _785_ _458__bF_buf1 _786_ AND2X2
XAND2X2_606 vdd gnd _787_ _244__bF_buf3 _788_ AND2X2
XAND2X2_607 vdd gnd _795_ _664__bF_buf4 _796_ AND2X2
XAND2X2_608 vdd gnd _797_ _774_ _798_ AND2X2
XAND2X2_609 vdd gnd _803_ _212__bF_buf4 _804_ AND2X2
XAND2X2_610 vdd gnd _775_ ULA_B_1_bF_buf7 _805_ AND2X2
XAND2X2_611 vdd gnd _777_ _684__bF_buf4 _806_ AND2X2
XAND2X2_612 vdd gnd _807_ ULA_B_2_bF_buf2 _808_ AND2X2
XAND2X2_613 vdd gnd _340__bF_buf0 _575_ _585_ AND2X2
XAND2X2_614 vdd gnd _781_ ULA_B_1_bF_buf7 _809_ AND2X2
XAND2X2_615 vdd gnd _783_ _684__bF_buf4 _810_ AND2X2
XAND2X2_616 vdd gnd _811_ _255__bF_buf0 _812_ AND2X2
XAND2X2_617 vdd gnd _813_ ULA_B_3_bF_buf6 _814_ AND2X2
XAND2X2_618 vdd gnd _752_ _684__bF_buf0 _817_ AND2X2
XAND2X2_619 vdd gnd _819_ ULA_B_1_bF_buf0 _820_ AND2X2
XAND2X2_620 vdd gnd _756_ ULA_B_1_bF_buf2 _822_ AND2X2
XAND2X2_621 vdd gnd _758_ _684__bF_buf0 _823_ AND2X2
XAND2X2_622 vdd gnd _765_ ULA_B_1_bF_buf0 _826_ AND2X2
XAND2X2_623 vdd gnd _764_ _684__bF_buf0 _827_ AND2X2
XAND2X2_624 vdd gnd _617_ _415_ _638_ AND2X2
XAND2X2_625 vdd gnd _768_ ULA_B_1_bF_buf7 _829_ AND2X2
XAND2X2_626 vdd gnd _767_ _684__bF_buf0 _830_ AND2X2
XAND2X2_627 vdd gnd _834_ _844_ _845_ AND2X2
XAND2X2_628 vdd gnd _845_ _816_ _846_ AND2X2
XAND2X2_629 vdd gnd _800_ _846_ _847_ AND2X2
XAND2X2_630 vdd gnd _277__bF_buf2 _853_ _854_ AND2X2
XAND2X2_631 vdd gnd _340__bF_buf2 _658_ _855_ AND2X2
XAND2X2_632 vdd gnd _490__bF_buf4 _652_ _856_ AND2X2
XAND2X2_633 vdd gnd _857_ _458__bF_buf0 _858_ AND2X2
XAND2X2_634 vdd gnd _859_ _244__bF_buf2 _860_ AND2X2
XAOI21X1_1 gnd vdd _180_ _181_ _201_ _138__bF_buf3 AOI21X1
XAOI21X1_2 gnd vdd _1215_ _1216_ _1217_ _138__bF_buf1 AOI21X1
XAOI21X1_3 gnd vdd ULA_A<31> _1218_ _1219_ _664__bF_buf1 AOI21X1
XAOI21X1_4 gnd vdd _1328_ _1329_ _1330_ _138__bF_buf1 AOI21X1
XAOI21X1_5 gnd vdd _1339_ _1340_ _1341_ _212__bF_buf4 AOI21X1
XAOI21X1_6 gnd vdd _1370_ _1371_ _1372_ _138__bF_buf4 AOI21X1
XAOI21X1_7 gnd vdd _1407_ _1408_ _1409_ _138__bF_buf2 AOI21X1
XAOI21X1_8 gnd vdd _1445_ _1446_ _1447_ _138__bF_buf2 AOI21X1
XAOI21X1_9 gnd vdd _1450_ _1451_ _1452_ _138__bF_buf0 AOI21X1
XAOI21X1_10 gnd vdd _12_ _13_ _14_ _138__bF_buf0 AOI21X1
XAOI21X1_11 gnd vdd _53_ _54_ _55_ _138__bF_buf2 AOI21X1
XAOI21X1_12 gnd vdd _244__bF_buf0 _607_ _617_ _447__bF_buf1 AOI21X1
XAOI21X1_13 gnd vdd _93_ _95_ _96_ _138__bF_buf2 AOI21X1
XAOI21X1_14 gnd vdd ULA_ctrl_1_bF_buf5 _136_ _139_ _134_ AOI21X1
XAOI21X1_15 gnd vdd _156_ _157_ _158_ _138__bF_buf3 AOI21X1
XAOI21X1_16 gnd vdd ULA_ctrl_1_bF_buf5 _175_ _176_ _173_ AOI21X1
XAOI21X1_17 gnd vdd _183_ _184_ _185_ _138__bF_buf3 AOI21X1
XAOI21X1_18 gnd vdd ULA_ctrl_1_bF_buf4 _191_ _192_ _189_ AOI21X1
XAOI21X1_19 gnd vdd _209_ _210_ _211_ _138__bF_buf4 AOI21X1
XAOI21X1_20 gnd vdd _240_ _241_ _242_ _138__bF_buf4 AOI21X1
XAOI21X1_21 gnd vdd _274_ _275_ _276_ _138__bF_buf0 AOI21X1
XAOI21X1_22 gnd vdd ULA_ctrl_1_bF_buf2 _282_ _283_ _281_ AOI21X1
XAOI21X1_23 gnd vdd _850_ _851_ _852_ _138__bF_buf4 AOI21X1
XAOI21X1_24 gnd vdd ULA_ctrl_1_bF_buf4 _313_ _314_ _311_ AOI21X1
XAOI21X1_25 gnd vdd _327_ _328_ _329_ ULA_B_4_bF_buf1 AOI21X1
XAOI21X1_26 gnd vdd _336_ _337_ _338_ _138__bF_buf4 AOI21X1
XAOI21X1_27 gnd vdd _367_ _368_ _369_ _138__bF_buf0 AOI21X1
XAOI21X1_28 gnd vdd _373_ _374_ _375_ _138__bF_buf2 AOI21X1
XAOI21X1_29 gnd vdd _405_ _406_ _407_ _138__bF_buf1 AOI21X1
XAOI21X1_30 gnd vdd _418_ _419_ _420_ _212__bF_buf3 AOI21X1
XAOI21X1_31 gnd vdd _461_ _462_ _463_ _138__bF_buf1 AOI21X1
XAOI21X1_32 gnd vdd _466_ _467_ _469_ _138__bF_buf0 AOI21X1
XAOI21X1_33 gnd vdd ULA_ctrl_1_bF_buf0 _545_ _546_ _544_ AOI21X1
XAOI21X1_34 gnd vdd _957_ _958_ _959_ _138__bF_buf4 AOI21X1
XAOI21X1_35 gnd vdd _556_ _557_ _558_ _138__bF_buf1 AOI21X1
XAOI21X1_36 gnd vdd _587_ _589_ _590_ _138__bF_buf2 AOI21X1
XAOI21X1_37 gnd vdd ULA_ctrl_1_bF_buf1 _588_ _611_ _610_ AOI21X1
XAOI21X1_38 gnd vdd _1034_ _1035_ _1036_ _138__bF_buf3 AOI21X1
XAOI21X1_39 gnd vdd ULA_A<0> _960_ _1073_ _255__bF_buf5 AOI21X1
XAOI21X1_40 gnd vdd _1092_ _1093_ _1094_ _138__bF_buf0 AOI21X1
XAOI21X1_41 gnd vdd ULA_B_2_bF_buf2 _811_ _1121_ ULA_B_3_bF_buf6 AOI21X1
XAOI21X1_42 gnd vdd _1155_ _1156_ _1157_ _138__bF_buf3 AOI21X1
XAOI22X1_1 gnd vdd _841_ _843_ _844_ _106__bF_buf0 _837_ AOI22X1
XAOI22X1_2 gnd vdd _843_ _1024_ _1028_ _106__bF_buf0 _1027_ AOI22X1
XBUFX4_1 vdd gnd ULA_ctrl<1> ULA_ctrl_1_bF_buf5 BUFX4
XBUFX4_2 vdd gnd _447_ _447__bF_buf0 BUFX4
XBUFX4_3 vdd gnd _149_ _149__bF_buf0 BUFX4
XBUFX4_4 vdd gnd _340_ _340__bF_buf5 BUFX4
XBUFX4_5 vdd gnd _340_ _340__bF_buf4 BUFX4
XBUFX4_6 vdd gnd _340_ _340__bF_buf3 BUFX4
XBUFX4_7 vdd gnd _340_ _340__bF_buf2 BUFX4
XBUFX4_8 vdd gnd _340_ _340__bF_buf1 BUFX4
XBUFX4_9 vdd gnd _340_ _340__bF_buf0 BUFX4
XBUFX4_10 vdd gnd ULA_B<2> ULA_B_2_bF_buf7 BUFX4
XBUFX4_11 vdd gnd ULA_B<2> ULA_B_2_bF_buf6 BUFX4
XBUFX4_12 vdd gnd ULA_B<2> ULA_B_2_bF_buf5 BUFX4
XBUFX4_13 vdd gnd _212_ _212__bF_buf5 BUFX4
XBUFX4_14 vdd gnd ULA_B<2> ULA_B_2_bF_buf4 BUFX4
XBUFX4_15 vdd gnd ULA_B<2> ULA_B_2_bF_buf3 BUFX4
XBUFX4_16 vdd gnd ULA_B<2> ULA_B_2_bF_buf2 BUFX4
XBUFX4_17 vdd gnd ULA_B<2> ULA_B_2_bF_buf1 BUFX4
XBUFX4_18 vdd gnd ULA_B<2> ULA_B_2_bF_buf0 BUFX4
XBUFX4_19 vdd gnd _842_ _842__bF_buf3 BUFX4
XBUFX4_20 vdd gnd _842_ _842__bF_buf2 BUFX4
XBUFX4_21 vdd gnd _842_ _842__bF_buf1 BUFX4
XBUFX4_22 vdd gnd _842_ _842__bF_buf0 BUFX4
XBUFX4_23 vdd gnd _639_ _639__bF_buf3 BUFX4
XBUFX4_24 vdd gnd _212_ _212__bF_buf4 BUFX4
XBUFX4_25 vdd gnd _639_ _639__bF_buf2 BUFX4
XBUFX4_26 vdd gnd _639_ _639__bF_buf1 BUFX4
XBUFX4_27 vdd gnd _639_ _639__bF_buf0 BUFX4
XBUFX4_28 vdd gnd ULA_B<4> ULA_B_4_bF_buf3 BUFX4
XBUFX4_29 vdd gnd ULA_B<4> ULA_B_4_bF_buf2 BUFX4
XBUFX4_30 vdd gnd ULA_B<4> ULA_B_4_bF_buf1 BUFX4
XBUFX4_31 vdd gnd ULA_B<4> ULA_B_4_bF_buf0 BUFX4
XBUFX4_32 vdd gnd ULA_B<1> ULA_B_1_bF_buf7 BUFX4
XBUFX4_33 vdd gnd ULA_B<1> ULA_B_1_bF_buf6 BUFX4
XBUFX4_34 vdd gnd ULA_B<1> ULA_B_1_bF_buf5 BUFX4
XBUFX4_35 vdd gnd _212_ _212__bF_buf3 BUFX4
XBUFX4_36 vdd gnd ULA_B<1> ULA_B_1_bF_buf4 BUFX4
XBUFX4_37 vdd gnd ULA_B<1> ULA_B_1_bF_buf3 BUFX4
XBUFX4_38 vdd gnd ULA_B<1> ULA_B_1_bF_buf2 BUFX4
XBUFX4_39 vdd gnd ULA_B<1> ULA_B_1_bF_buf1 BUFX4
XBUFX4_40 vdd gnd ULA_B<1> ULA_B_1_bF_buf0 BUFX4
XBUFX4_41 vdd gnd _277_ _277__bF_buf4 BUFX4
XBUFX4_42 vdd gnd _277_ _277__bF_buf3 BUFX4
XBUFX4_43 vdd gnd _277_ _277__bF_buf2 BUFX4
XBUFX4_44 vdd gnd _277_ _277__bF_buf1 BUFX4
XBUFX4_45 vdd gnd _277_ _277__bF_buf0 BUFX4
XBUFX4_46 vdd gnd _212_ _212__bF_buf2 BUFX4
XBUFX2_1 vdd gnd _1476__0_ _0_<0> BUFX2
XBUFX2_2 vdd gnd _1476__1_ _0_<1> BUFX2
XBUFX2_3 vdd gnd _1476__2_ _0_<2> BUFX2
XBUFX2_4 vdd gnd _1476__3_ _0_<3> BUFX2
XBUFX2_5 vdd gnd _1476__4_ _0_<4> BUFX2
XBUFX2_6 vdd gnd _1476__5_ _0_<5> BUFX2
XBUFX2_7 vdd gnd _1476__6_ _0_<6> BUFX2
XBUFX2_8 vdd gnd _1476__7_ _0_<7> BUFX2
XBUFX2_9 vdd gnd _1476__8_ _0_<8> BUFX2
XBUFX2_10 vdd gnd _1476__9_ _0_<9> BUFX2
XBUFX4_47 vdd gnd _212_ _212__bF_buf1 BUFX4
XBUFX2_11 vdd gnd _1476__10_ _0_<10> BUFX2
XBUFX2_12 vdd gnd _1476__11_ _0_<11> BUFX2
XBUFX2_13 vdd gnd _1476__12_ _0_<12> BUFX2
XBUFX2_14 vdd gnd _1476__13_ _0_<13> BUFX2
XBUFX2_15 vdd gnd _1476__14_ _0_<14> BUFX2
XBUFX2_16 vdd gnd _1476__15_ _0_<15> BUFX2
XBUFX2_17 vdd gnd _1476__16_ _0_<16> BUFX2
XBUFX2_18 vdd gnd _1476__17_ _0_<17> BUFX2
XBUFX2_19 vdd gnd _1476__18_ _0_<18> BUFX2
XBUFX2_20 vdd gnd _1476__19_ _0_<19> BUFX2
XBUFX4_48 vdd gnd _212_ _212__bF_buf0 BUFX4
XBUFX2_21 vdd gnd _1476__20_ _0_<20> BUFX2
XBUFX2_22 vdd gnd _1476__21_ _0_<21> BUFX2
XBUFX2_23 vdd gnd _1476__22_ _0_<22> BUFX2
XBUFX2_24 vdd gnd _1476__23_ _0_<23> BUFX2
XBUFX2_25 vdd gnd _1476__24_ _0_<24> BUFX2
XBUFX2_26 vdd gnd _1476__25_ _0_<25> BUFX2
XBUFX2_27 vdd gnd _1476__26_ _0_<26> BUFX2
XBUFX2_28 vdd gnd _1476__27_ _0_<27> BUFX2
XBUFX2_29 vdd gnd _1476__28_ _0_<28> BUFX2
XBUFX2_30 vdd gnd _1476__29_ _0_<29> BUFX2
XBUFX4_49 vdd gnd clk clk_bF_buf4 BUFX4
XBUFX2_31 vdd gnd _1476__30_ _0_<30> BUFX2
XBUFX2_32 vdd gnd _1476__31_ _0_<31> BUFX2
XBUFX2_33 vdd gnd gnd _1476_<0> BUFX2
XBUFX2_34 vdd gnd _1477__1_ _1476_<1> BUFX2
XBUFX2_35 vdd gnd $undef _1476_<2> BUFX2
XBUFX4_50 vdd gnd clk clk_bF_buf3 BUFX4
XBUFX4_51 vdd gnd clk clk_bF_buf2 BUFX4
XBUFX4_52 vdd gnd ULA_ctrl<1> ULA_ctrl_1_bF_buf4 BUFX4
XBUFX4_53 vdd gnd clk clk_bF_buf1 BUFX4
XBUFX4_54 vdd gnd clk clk_bF_buf0 BUFX4
XBUFX4_55 vdd gnd _664_ _664__bF_buf4 BUFX4
XBUFX4_56 vdd gnd _664_ _664__bF_buf3 BUFX4
XBUFX4_57 vdd gnd _664_ _664__bF_buf2 BUFX4
XBUFX4_58 vdd gnd _664_ _664__bF_buf1 BUFX4
XBUFX4_59 vdd gnd _664_ _664__bF_buf0 BUFX4
XBUFX4_60 vdd gnd _244_ _244__bF_buf3 BUFX4
XBUFX4_61 vdd gnd _244_ _244__bF_buf2 BUFX4
XBUFX4_62 vdd gnd _244_ _244__bF_buf1 BUFX4
XBUFX4_63 vdd gnd ULA_ctrl<1> ULA_ctrl_1_bF_buf3 BUFX4
XBUFX4_64 vdd gnd _244_ _244__bF_buf0 BUFX4
XBUFX4_65 vdd gnd ULA_B<3> ULA_B_3_bF_buf7 BUFX4
XBUFX4_66 vdd gnd ULA_B<3> ULA_B_3_bF_buf6 BUFX4
XBUFX4_67 vdd gnd ULA_B<3> ULA_B_3_bF_buf5 BUFX4
XBUFX4_68 vdd gnd ULA_B<3> ULA_B_3_bF_buf4 BUFX4
XBUFX4_69 vdd gnd ULA_B<3> ULA_B_3_bF_buf3 BUFX4
XBUFX4_70 vdd gnd ULA_B<3> ULA_B_3_bF_buf2 BUFX4
XBUFX4_71 vdd gnd ULA_B<3> ULA_B_3_bF_buf1 BUFX4
XBUFX4_72 vdd gnd ULA_B<3> ULA_B_3_bF_buf0 BUFX4
XBUFX4_73 vdd gnd _74_ _74__bF_buf4 BUFX4
XBUFX4_74 vdd gnd ULA_ctrl<1> ULA_ctrl_1_bF_buf2 BUFX4
XBUFX4_75 vdd gnd _74_ _74__bF_buf3 BUFX4
XBUFX4_76 vdd gnd _74_ _74__bF_buf2 BUFX4
XBUFX4_77 vdd gnd _74_ _74__bF_buf1 BUFX4
XBUFX4_78 vdd gnd _74_ _74__bF_buf0 BUFX4
XBUFX4_79 vdd gnd _106_ _106__bF_buf4 BUFX4
XBUFX4_80 vdd gnd _106_ _106__bF_buf3 BUFX4
XBUFX4_81 vdd gnd _106_ _106__bF_buf2 BUFX4
XBUFX4_82 vdd gnd _106_ _106__bF_buf1 BUFX4
XBUFX4_83 vdd gnd _106_ _106__bF_buf0 BUFX4
XBUFX4_84 vdd gnd ULA_B<0> ULA_B_0_bF_buf7 BUFX4
XBUFX4_85 vdd gnd ULA_ctrl<1> ULA_ctrl_1_bF_buf1 BUFX4
XBUFX4_86 vdd gnd ULA_B<0> ULA_B_0_bF_buf6 BUFX4
XBUFX4_87 vdd gnd ULA_B<0> ULA_B_0_bF_buf5 BUFX4
XBUFX4_88 vdd gnd ULA_B<0> ULA_B_0_bF_buf4 BUFX4
XBUFX4_89 vdd gnd ULA_B<0> ULA_B_0_bF_buf3 BUFX4
XBUFX4_90 vdd gnd ULA_B<0> ULA_B_0_bF_buf2 BUFX4
XBUFX4_91 vdd gnd ULA_B<0> ULA_B_0_bF_buf1 BUFX4
XBUFX4_92 vdd gnd ULA_B<0> ULA_B_0_bF_buf0 BUFX4
XBUFX4_93 vdd gnd _138_ _138__bF_buf4 BUFX4
XBUFX4_94 vdd gnd _138_ _138__bF_buf3 BUFX4
XBUFX4_95 vdd gnd _138_ _138__bF_buf2 BUFX4
XBUFX4_96 vdd gnd ULA_ctrl<1> ULA_ctrl_1_bF_buf0 BUFX4
XBUFX4_97 vdd gnd _138_ _138__bF_buf1 BUFX4
XBUFX4_98 vdd gnd _138_ _138__bF_buf0 BUFX4
XBUFX4_99 vdd gnd _458_ _458__bF_buf3 BUFX4
XBUFX4_100 vdd gnd _458_ _458__bF_buf2 BUFX4
XBUFX4_101 vdd gnd _458_ _458__bF_buf1 BUFX4
XBUFX4_102 vdd gnd _458_ _458__bF_buf0 BUFX4
XBUFX4_103 vdd gnd _705_ _705__bF_buf4 BUFX4
XBUFX4_104 vdd gnd _705_ _705__bF_buf3 BUFX4
XBUFX4_105 vdd gnd _705_ _705__bF_buf2 BUFX4
XBUFX4_106 vdd gnd _705_ _705__bF_buf1 BUFX4
XBUFX4_107 vdd gnd _447_ _447__bF_buf3 BUFX4
XBUFX4_108 vdd gnd _705_ _705__bF_buf0 BUFX4
XBUFX4_109 vdd gnd _684_ _684__bF_buf6 BUFX4
XBUFX4_110 vdd gnd _684_ _684__bF_buf5 BUFX4
XBUFX4_111 vdd gnd _684_ _684__bF_buf4 BUFX4
XBUFX4_112 vdd gnd _684_ _684__bF_buf3 BUFX4
XBUFX4_113 vdd gnd _684_ _684__bF_buf2 BUFX4
XBUFX4_114 vdd gnd _684_ _684__bF_buf1 BUFX4
XBUFX4_115 vdd gnd _684_ _684__bF_buf0 BUFX4
XBUFX4_116 vdd gnd _490_ _490__bF_buf4 BUFX4
XBUFX4_117 vdd gnd _490_ _490__bF_buf3 BUFX4
XBUFX4_118 vdd gnd _447_ _447__bF_buf2 BUFX4
XBUFX4_119 vdd gnd _490_ _490__bF_buf2 BUFX4
XBUFX4_120 vdd gnd _490_ _490__bF_buf1 BUFX4
XBUFX4_121 vdd gnd _490_ _490__bF_buf0 BUFX4
XBUFX4_122 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf5 BUFX4
XBUFX4_123 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf4 BUFX4
XBUFX4_124 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf3 BUFX4
XBUFX4_125 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf2 BUFX4
XBUFX4_126 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf1 BUFX4
XBUFX4_127 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf0 BUFX4
XBUFX4_128 vdd gnd _255_ _255__bF_buf6 BUFX4
XBUFX4_129 vdd gnd _447_ _447__bF_buf1 BUFX4
XBUFX4_130 vdd gnd _255_ _255__bF_buf5 BUFX4
XBUFX4_131 vdd gnd _255_ _255__bF_buf4 BUFX4
XBUFX4_132 vdd gnd _255_ _255__bF_buf3 BUFX4
XBUFX4_133 vdd gnd _255_ _255__bF_buf2 BUFX4
XBUFX4_134 vdd gnd _255_ _255__bF_buf1 BUFX4
XBUFX4_135 vdd gnd _255_ _255__bF_buf0 BUFX4
XBUFX4_136 vdd gnd _149_ _149__bF_buf4 BUFX4
XBUFX4_137 vdd gnd _149_ _149__bF_buf3 BUFX4
XBUFX4_138 vdd gnd _149_ _149__bF_buf2 BUFX4
XBUFX4_139 vdd gnd _149_ _149__bF_buf1 BUFX4
XDFFPOSX1_1 vdd zero gnd _1477__1_ clk_bF_buf2 DFFPOSX1
XDFFPOSX1_2 vdd _0__8_ gnd _1476__8_ clk_bF_buf4 DFFPOSX1
XDFFPOSX1_3 vdd _0__9_ gnd _1476__9_ clk_bF_buf2 DFFPOSX1
XDFFPOSX1_4 vdd _0__10_ gnd _1476__10_ clk_bF_buf1 DFFPOSX1
XDFFPOSX1_5 vdd _0__11_ gnd _1476__11_ clk_bF_buf1 DFFPOSX1
XDFFPOSX1_6 vdd _0__12_ gnd _1476__12_ clk_bF_buf2 DFFPOSX1
XDFFPOSX1_7 vdd _0__13_ gnd _1476__13_ clk_bF_buf1 DFFPOSX1
XDFFPOSX1_8 vdd _0__14_ gnd _1476__14_ clk_bF_buf1 DFFPOSX1
XDFFPOSX1_9 vdd _0__15_ gnd _1476__15_ clk_bF_buf1 DFFPOSX1
XDFFPOSX1_10 vdd _0__16_ gnd _1476__16_ clk_bF_buf0 DFFPOSX1
XDFFPOSX1_11 vdd _0__17_ gnd _1476__17_ clk_bF_buf0 DFFPOSX1
XDFFPOSX1_12 vdd _0__0_ gnd _1476__0_ clk_bF_buf4 DFFPOSX1
XDFFPOSX1_13 vdd _0__18_ gnd _1476__18_ clk_bF_buf2 DFFPOSX1
XDFFPOSX1_14 vdd _0__19_ gnd _1476__19_ clk_bF_buf0 DFFPOSX1
XDFFPOSX1_15 vdd _0__20_ gnd _1476__20_ clk_bF_buf4 DFFPOSX1
XDFFPOSX1_16 vdd _0__21_ gnd _1476__21_ clk_bF_buf2 DFFPOSX1
XDFFPOSX1_17 vdd _0__22_ gnd _1476__22_ clk_bF_buf3 DFFPOSX1
XDFFPOSX1_18 vdd _0__23_ gnd _1476__23_ clk_bF_buf3 DFFPOSX1
XDFFPOSX1_19 vdd _0__24_ gnd _1476__24_ clk_bF_buf4 DFFPOSX1
XDFFPOSX1_20 vdd _0__25_ gnd _1476__25_ clk_bF_buf3 DFFPOSX1
XDFFPOSX1_21 vdd _0__26_ gnd _1476__26_ clk_bF_buf4 DFFPOSX1
XDFFPOSX1_22 vdd _0__27_ gnd _1476__27_ clk_bF_buf3 DFFPOSX1
XDFFPOSX1_23 vdd _0__1_ gnd _1476__1_ clk_bF_buf0 DFFPOSX1
XDFFPOSX1_24 vdd _0__28_ gnd _1476__28_ clk_bF_buf3 DFFPOSX1
XDFFPOSX1_25 vdd _0__29_ gnd _1476__29_ clk_bF_buf3 DFFPOSX1
XDFFPOSX1_26 vdd _0__30_ gnd _1476__30_ clk_bF_buf3 DFFPOSX1
XDFFPOSX1_27 vdd _0__31_ gnd _1476__31_ clk_bF_buf1 DFFPOSX1
XDFFPOSX1_28 vdd _0__2_ gnd _1476__2_ clk_bF_buf4 DFFPOSX1
XDFFPOSX1_29 vdd _0__3_ gnd _1476__3_ clk_bF_buf0 DFFPOSX1
XDFFPOSX1_30 vdd _0__4_ gnd _1476__4_ clk_bF_buf0 DFFPOSX1
XDFFPOSX1_31 vdd _0__5_ gnd _1476__5_ clk_bF_buf2 DFFPOSX1
XDFFPOSX1_32 vdd _0__6_ gnd _1476__6_ clk_bF_buf2 DFFPOSX1
XDFFPOSX1_33 vdd _0__7_ gnd _1476__7_ clk_bF_buf4 DFFPOSX1
XINVX2_1 vdd gnd _30_ ULA_ctrl_1_bF_buf3 INVX2
XINVX1_1 ULA_A<31> _818_ vdd gnd INVX1
XINVX1_2 _842__bF_buf0 _843_ vdd gnd INVX1
XINVX1_3 _848_ _0__1_ vdd gnd INVX1
XINVX1_4 _955_ _0__2_ vdd gnd INVX1
XINVX1_5 _1032_ _0__3_ vdd gnd INVX1
XINVX2_2 vdd gnd _1065_ _705__bF_buf0 INVX2
XINVX1_6 _1090_ _0__4_ vdd gnd INVX1
XINVX1_7 _1153_ _0__5_ vdd gnd INVX1
XINVX1_8 _1213_ _0__6_ vdd gnd INVX1
XINVX2_3 vdd gnd _1218_ _223_ INVX2
XINVX2_4 vdd gnd _63_ _52_ INVX2
XINVX1_9 _1290_ _0__7_ vdd gnd INVX1
XINVX1_10 _1331_ _0__8_ vdd gnd INVX1
XINVX1_11 _1373_ _0__9_ vdd gnd INVX1
XINVX1_12 _1410_ _0__10_ vdd gnd INVX1
XINVX1_13 _1448_ _0__11_ vdd gnd INVX1
XINVX1_14 _10_ _0__12_ vdd gnd INVX1
XINVX1_15 _50_ _0__13_ vdd gnd INVX1
XINVX1_16 _90_ _0__14_ vdd gnd INVX1
XINVX1_17 ULA_A<15> _91_ vdd gnd INVX1
XINVX1_18 ULA_B<15> _92_ vdd gnd INVX1
XINVX1_19 _298_ _308_ vdd gnd INVX1
XINVX1_20 _130_ _0__15_ vdd gnd INVX1
XINVX1_21 _135_ _136_ vdd gnd INVX1
XINVX1_22 _159_ _0__16_ vdd gnd INVX1
XINVX1_23 _174_ _175_ vdd gnd INVX1
XINVX1_24 _186_ _0__17_ vdd gnd INVX1
XINVX1_25 _190_ _191_ vdd gnd INVX1
XINVX1_26 _949_ _204_ vdd gnd INVX1
XINVX1_27 _214_ _0__18_ vdd gnd INVX1
XINVX1_28 _243_ _0__19_ vdd gnd INVX1
XINVX1_29 _278_ _0__20_ vdd gnd INVX1
XINVX8_1 vdd gnd ULA_B_4_bF_buf1 _728_ INVX8
XINVX1_30 _138__bF_buf1 _304_ vdd gnd INVX1
XINVX1_31 _307_ _0__21_ vdd gnd INVX1
XINVX1_32 _312_ _313_ vdd gnd INVX1
XINVX1_33 _339_ _0__22_ vdd gnd INVX1
XINVX1_34 _370_ _0__23_ vdd gnd INVX1
XINVX1_35 _402_ _0__24_ vdd gnd INVX1
XINVX1_36 _434_ _0__25_ vdd gnd INVX1
XINVX1_37 _464_ _0__26_ vdd gnd INVX1
XINVX1_38 _494_ _0__27_ vdd gnd INVX1
XINVX1_39 _525_ _0__28_ vdd gnd INVX1
XINVX2_5 vdd gnd _731_ _426_ INVX2
XINVX1_40 _553_ _0__29_ vdd gnd INVX1
XINVX1_41 _584_ _0__30_ vdd gnd INVX1
XINVX1_42 _586_ _588_ vdd gnd INVX1
XINVX1_43 _615_ _0__31_ vdd gnd INVX1
XINVX1_44 ULA_A<0> _737_ vdd gnd INVX1
XINVX1_45 ULA_B_0_bF_buf1 _738_ vdd gnd INVX1
XINVX1_46 _747_ _0__0_ vdd gnd INVX1
XINVX4_1 vdd gnd _774_ _447__bF_buf3 INVX4
XINVX2_6 vdd gnd _74_ ULA_ctrl<2> INVX2
XINVX2_7 vdd gnd _106_ ULA_ctrl<3> INVX2
XINVX2_8 vdd gnd _149_ ULA_ctrl_0_bF_buf4 INVX2
XINVX4_2 vdd gnd _212_ ULA_B_3_bF_buf2 INVX4
XINVX4_3 vdd gnd _255_ ULA_B_2_bF_buf5 INVX4
XINVX4_4 vdd gnd _684_ ULA_B_1_bF_buf6 INVX4
XMUX2X1_1 ULA_B_0_bF_buf3 vdd gnd _287_ ULA_A<3> ULA_A<2> MUX2X1
XMUX2X1_2 ULA_B_0_bF_buf6 vdd gnd _554_ ULA_A<11> ULA_A<10> MUX2X1
XMUX2X1_3 ULA_B_0_bF_buf2 vdd gnd _448_ ULA_A<25> ULA_A<26> MUX2X1
XMUX2X1_4 ULA_B_0_bF_buf2 vdd gnd _483_ ULA_A<26> ULA_A<27> MUX2X1
XMUX2X1_5 ULA_B_0_bF_buf2 vdd gnd _512_ ULA_A<27> ULA_A<28> MUX2X1
XMUX2X1_6 ULA_B_0_bF_buf2 vdd gnd _529_ ULA_A<28> ULA_A<29> MUX2X1
XMUX2X1_7 ULA_B_0_bF_buf2 vdd gnd _569_ ULA_A<29> ULA_A<30> MUX2X1
XMUX2X1_8 ULA_B_0_bF_buf4 vdd gnd _575_ ULA_A<9> ULA_A<8> MUX2X1
XMUX2X1_9 _458__bF_buf2 vdd gnd _607_ _596_ _543_ MUX2X1
XMUX2X1_10 ULA_B_0_bF_buf7 vdd gnd _650_ ULA_A<31> ULA_A<30> MUX2X1
XMUX2X1_11 ULA_B_0_bF_buf7 vdd gnd _652_ ULA_A<29> ULA_A<28> MUX2X1
XMUX2X1_12 ULA_B_0_bF_buf5 vdd gnd _656_ ULA_A<25> ULA_A<24> MUX2X1
XMUX2X1_13 ULA_B_0_bF_buf7 vdd gnd _658_ ULA_A<27> ULA_A<26> MUX2X1
XMUX2X1_14 ULA_B_0_bF_buf3 vdd gnd _665_ ULA_A<23> ULA_A<22> MUX2X1
XMUX2X1_15 ULA_B_0_bF_buf4 vdd gnd _667_ ULA_A<21> ULA_A<20> MUX2X1
XMUX2X1_16 ULA_B_0_bF_buf6 vdd gnd _671_ ULA_A<19> ULA_A<18> MUX2X1
XMUX2X1_17 ULA_B_0_bF_buf3 vdd gnd _351_ ULA_A<1> ULA_A<0> MUX2X1
XMUX2X1_18 ULA_B_0_bF_buf6 vdd gnd _673_ ULA_A<17> ULA_A<16> MUX2X1
XMUX2X1_19 ULA_B_0_bF_buf7 vdd gnd _752_ ULA_A<30> ULA_A<29> MUX2X1
XMUX2X1_20 ULA_B_0_bF_buf7 vdd gnd _756_ ULA_A<28> ULA_A<27> MUX2X1
XMUX2X1_21 ULA_B_0_bF_buf7 vdd gnd _758_ ULA_A<26> ULA_A<25> MUX2X1
XMUX2X1_22 ULA_B_0_bF_buf5 vdd gnd _764_ ULA_A<22> ULA_A<21> MUX2X1
XMUX2X1_23 ULA_B_0_bF_buf3 vdd gnd _765_ ULA_A<24> ULA_A<23> MUX2X1
XMUX2X1_24 _340__bF_buf4 vdd gnd _766_ _764_ _765_ MUX2X1
XMUX2X1_25 ULA_B_0_bF_buf3 vdd gnd _767_ ULA_A<18> ULA_A<17> MUX2X1
XMUX2X1_26 ULA_B_0_bF_buf3 vdd gnd _768_ ULA_A<20> ULA_A<19> MUX2X1
XMUX2X1_27 _340__bF_buf4 vdd gnd _769_ _767_ _768_ MUX2X1
XMUX2X1_28 _340__bF_buf3 vdd gnd _362_ _351_ _287_ MUX2X1
XMUX2X1_29 _458__bF_buf3 vdd gnd _770_ _769_ _766_ MUX2X1
XMUX2X1_30 ULA_B_0_bF_buf4 vdd gnd _775_ ULA_A<16> ULA_A<15> MUX2X1
XMUX2X1_31 ULA_B_0_bF_buf4 vdd gnd _777_ ULA_A<14> ULA_A<13> MUX2X1
XMUX2X1_32 ULA_B_0_bF_buf4 vdd gnd _781_ ULA_A<12> ULA_A<11> MUX2X1
XMUX2X1_33 ULA_B_0_bF_buf4 vdd gnd _783_ ULA_A<10> ULA_A<9> MUX2X1
XMUX2X1_34 ULA_B_0_bF_buf3 vdd gnd _789_ ULA_A<4> ULA_A<3> MUX2X1
XMUX2X1_35 ULA_B_0_bF_buf3 vdd gnd _790_ ULA_A<2> ULA_A<1> MUX2X1
XMUX2X1_36 _340__bF_buf3 vdd gnd _791_ _790_ _789_ MUX2X1
XMUX2X1_37 ULA_B_0_bF_buf3 vdd gnd _792_ ULA_A<6> ULA_A<5> MUX2X1
XMUX2X1_38 ULA_B_0_bF_buf4 vdd gnd _793_ ULA_A<8> ULA_A<7> MUX2X1
XMUX2X1_39 ULA_B_0_bF_buf4 vdd gnd _372_ ULA_A<5> ULA_A<4> MUX2X1
XMUX2X1_40 _340__bF_buf5 vdd gnd _794_ _792_ _793_ MUX2X1
XMUX2X1_41 _277__bF_buf4 vdd gnd _795_ _794_ _791_ MUX2X1
XMUX2X1_42 _684__bF_buf4 vdd gnd _801_ _790_ _789_ MUX2X1
XMUX2X1_43 ULA_B_1_bF_buf7 vdd gnd _802_ _793_ _792_ MUX2X1
XMUX2X1_44 ULA_B_2_bF_buf3 vdd gnd _803_ _802_ _801_ MUX2X1
XMUX2X1_45 ULA_B_2_bF_buf3 vdd gnd _825_ _821_ _824_ MUX2X1
XMUX2X1_46 _255__bF_buf0 vdd gnd _832_ _831_ _828_ MUX2X1
XMUX2X1_47 ULA_B_3_bF_buf6 vdd gnd _833_ _825_ _832_ MUX2X1
XMUX2X1_48 ULA_B_0_bF_buf7 vdd gnd _838_ ULA_A<0> ULA_A<1> MUX2X1
XMUX2X1_49 ULA_B_0_bF_buf5 vdd gnd _945_ ULA_A<1> ULA_A<2> MUX2X1
XMUX2X1_50 ULA_B_0_bF_buf4 vdd gnd _383_ ULA_A<7> ULA_A<6> MUX2X1
XMUX2X1_51 _340__bF_buf4 vdd gnd _980_ _775_ _767_ MUX2X1
XMUX2X1_52 _340__bF_buf5 vdd gnd _981_ _781_ _777_ MUX2X1
XMUX2X1_53 _458__bF_buf3 vdd gnd _982_ _981_ _980_ MUX2X1
XMUX2X1_54 _340__bF_buf3 vdd gnd _984_ _789_ _792_ MUX2X1
XMUX2X1_55 _340__bF_buf5 vdd gnd _985_ _793_ _783_ MUX2X1
XMUX2X1_56 _277__bF_buf1 vdd gnd _986_ _985_ _984_ MUX2X1
XMUX2X1_57 ULA_B_1_bF_buf7 vdd gnd _992_ _767_ _775_ MUX2X1
XMUX2X1_58 ULA_B_1_bF_buf7 vdd gnd _993_ _777_ _781_ MUX2X1
XMUX2X1_59 _255__bF_buf3 vdd gnd _994_ _993_ _992_ MUX2X1
XMUX2X1_60 ULA_B_1_bF_buf7 vdd gnd _996_ _792_ _789_ MUX2X1
XMUX2X1_61 _340__bF_buf3 vdd gnd _394_ _372_ _383_ MUX2X1
XMUX2X1_62 ULA_B_1_bF_buf7 vdd gnd _997_ _783_ _793_ MUX2X1
XMUX2X1_63 ULA_B_2_bF_buf3 vdd gnd _998_ _997_ _996_ MUX2X1
XMUX2X1_64 ULA_B_0_bF_buf7 vdd gnd _1021_ ULA_A<2> ULA_A<3> MUX2X1
XMUX2X1_65 _340__bF_buf2 vdd gnd _1037_ _652_ _650_ MUX2X1
XMUX2X1_66 _340__bF_buf0 vdd gnd _1050_ _575_ _554_ MUX2X1
XMUX2X1_67 _277__bF_buf4 vdd gnd _1051_ _1050_ _394_ MUX2X1
XMUX2X1_68 ULA_B_2_bF_buf5 vdd gnd _1070_ _700_ _686_ MUX2X1
XMUX2X1_69 ULA_B_0_bF_buf5 vdd gnd _1074_ ULA_A<3> ULA_A<4> MUX2X1
XMUX2X1_70 _340__bF_buf5 vdd gnd _1106_ _783_ _781_ MUX2X1
XMUX2X1_71 _277__bF_buf4 vdd gnd _1107_ _1106_ _794_ MUX2X1
XMUX2X1_72 _277__bF_buf4 vdd gnd _404_ _394_ _362_ MUX2X1
XMUX2X1_73 ULA_B_0_bF_buf5 vdd gnd _1138_ ULA_A<4> ULA_A<5> MUX2X1
XMUX2X1_74 ULA_B_0_bF_buf5 vdd gnd _1196_ ULA_A<5> ULA_A<6> MUX2X1
XMUX2X1_75 ULA_B_0_bF_buf6 vdd gnd _1275_ ULA_A<6> ULA_A<7> MUX2X1
XMUX2X1_76 ULA_B_0_bF_buf5 vdd gnd _1306_ ULA_A<7> ULA_A<8> MUX2X1
XMUX2X1_77 ULA_B_0_bF_buf6 vdd gnd _1348_ ULA_A<8> ULA_A<9> MUX2X1
XMUX2X1_78 ULA_B_0_bF_buf6 vdd gnd _1386_ ULA_A<9> ULA_A<10> MUX2X1
XMUX2X1_79 ULA_B_0_bF_buf6 vdd gnd _1422_ ULA_A<10> ULA_A<11> MUX2X1
XMUX2X1_80 ULA_B_0_bF_buf5 vdd gnd _1460_ ULA_A<11> ULA_A<12> MUX2X1
XMUX2X1_81 ULA_B_0_bF_buf0 vdd gnd _29_ ULA_A<12> ULA_A<13> MUX2X1
XMUX2X1_82 ULA_B_0_bF_buf0 vdd gnd _68_ ULA_A<13> ULA_A<14> MUX2X1
XMUX2X1_83 ULA_B_0_bF_buf5 vdd gnd _500_ ULA_A<15> ULA_A<14> MUX2X1
XMUX2X1_84 ULA_B_0_bF_buf2 vdd gnd _109_ ULA_A<14> ULA_A<15> MUX2X1
XMUX2X1_85 _684__bF_buf6 vdd gnd _142_ _1460_ _1386_ MUX2X1
XMUX2X1_86 ULA_B_0_bF_buf0 vdd gnd _143_ ULA_A<15> ULA_A<16> MUX2X1
XMUX2X1_87 _684__bF_buf6 vdd gnd _144_ _143_ _68_ MUX2X1
XMUX2X1_88 _255__bF_buf1 vdd gnd _145_ _144_ _142_ MUX2X1
XMUX2X1_89 _255__bF_buf6 vdd gnd _160_ _1350_ _1140_ MUX2X1
XMUX2X1_90 ULA_B_0_bF_buf0 vdd gnd _162_ ULA_A<16> ULA_A<17> MUX2X1
XMUX2X1_91 _255__bF_buf4 vdd gnd _165_ _164_ _32_ MUX2X1
XMUX2X1_92 _212__bF_buf3 vdd gnd _166_ _165_ _160_ MUX2X1
XMUX2X1_93 _684__bF_buf6 vdd gnd _195_ _68_ _1460_ MUX2X1
XMUX2X1_94 ULA_B_0_bF_buf6 vdd gnd _522_ ULA_A<13> ULA_A<12> MUX2X1
XMUX2X1_95 ULA_B_0_bF_buf6 vdd gnd _196_ ULA_A<17> ULA_A<18> MUX2X1
XMUX2X1_96 _684__bF_buf6 vdd gnd _197_ _196_ _143_ MUX2X1
XMUX2X1_97 _255__bF_buf2 vdd gnd _198_ _197_ _195_ MUX2X1
XMUX2X1_98 ULA_B_0_bF_buf0 vdd gnd _218_ ULA_A<18> ULA_A<19> MUX2X1
XMUX2X1_99 ULA_B_0_bF_buf0 vdd gnd _247_ ULA_A<19> ULA_A<20> MUX2X1
XMUX2X1_100 ULA_B_0_bF_buf0 vdd gnd _289_ ULA_A<20> ULA_A<21> MUX2X1
XMUX2X1_101 ULA_B_0_bF_buf0 vdd gnd _317_ ULA_A<21> ULA_A<22> MUX2X1
XMUX2X1_102 ULA_B_0_bF_buf0 vdd gnd _350_ ULA_A<22> ULA_A<23> MUX2X1
XMUX2X1_103 ULA_B_0_bF_buf2 vdd gnd _388_ ULA_A<23> ULA_A<24> MUX2X1
XMUX2X1_104 ULA_B_0_bF_buf2 vdd gnd _422_ ULA_A<24> ULA_A<25> MUX2X1
XNAND2X1_1 vdd _127_ gnd ULA_ctrl<2> _106__bF_buf4 NAND2X1
XNAND2X1_2 vdd _849_ gnd ULA_A<2> ULA_B_2_bF_buf3 NAND2X1
XNAND2X1_3 vdd _850_ gnd _149__bF_buf2 _849_ NAND2X1
XNAND2X1_4 vdd _958_ gnd ULA_ctrl_0_bF_buf1 _956_ NAND2X1
XNAND2X1_5 vdd _1033_ gnd ULA_A<4> ULA_B_4_bF_buf3 NAND2X1
XNAND2X1_6 vdd _1034_ gnd _149__bF_buf0 _1033_ NAND2X1
XNAND2X1_7 vdd _1069_ gnd ULA_B_3_bF_buf0 _1068_ NAND2X1
XNAND2X1_8 vdd _1091_ gnd ULA_A<5> ULA_B<5> NAND2X1
XNAND2X1_9 vdd _1092_ gnd _149__bF_buf0 _1091_ NAND2X1
XNAND2X1_10 vdd _1154_ gnd ULA_A<6> ULA_B<6> NAND2X1
XNAND2X1_11 vdd _1155_ gnd _149__bF_buf1 _1154_ NAND2X1
XNAND2X1_12 vdd _169_ gnd ULA_A<0> ULA_B_0_bF_buf1 NAND2X1
XNAND2X1_13 vdd _1214_ gnd ULA_A<7> ULA_B<7> NAND2X1
XNAND2X1_14 vdd _1215_ gnd _149__bF_buf3 _1214_ NAND2X1
XNAND2X1_15 vdd _1291_ gnd _447__bF_buf0 _664__bF_buf2 NAND2X1
XNAND2X1_16 vdd _1327_ gnd ULA_A<8> ULA_B<8> NAND2X1
XNAND2X1_17 vdd _1328_ gnd _149__bF_buf3 _1327_ NAND2X1
XNAND2X1_18 vdd _1339_ gnd ULA_B_2_bF_buf2 _828_ NAND2X1
XNAND2X1_19 vdd _1340_ gnd _255__bF_buf0 _831_ NAND2X1
XNAND2X1_20 vdd _1369_ gnd ULA_A<9> ULA_B<9> NAND2X1
XNAND2X1_21 vdd _1370_ gnd _149__bF_buf2 _1369_ NAND2X1
XNAND2X1_22 vdd _1406_ gnd ULA_A<10> ULA_B<10> NAND2X1
XNAND2X1_23 vdd _180_ gnd _149__bF_buf1 _169_ NAND2X1
XNAND2X1_24 vdd _1407_ gnd _149__bF_buf3 _1406_ NAND2X1
XNAND2X1_25 vdd _1444_ gnd ULA_A<11> ULA_B<11> NAND2X1
XNAND2X1_26 vdd _1445_ gnd _149__bF_buf4 _1444_ NAND2X1
XNAND2X1_27 vdd _1449_ gnd ULA_A<12> ULA_B<12> NAND2X1
XNAND2X1_28 vdd _1450_ gnd _149__bF_buf0 _1449_ NAND2X1
XNAND2X1_29 vdd _11_ gnd ULA_A<13> ULA_B<13> NAND2X1
XNAND2X1_30 vdd _12_ gnd _149__bF_buf4 _11_ NAND2X1
XNAND2X1_31 vdd _51_ gnd ULA_A<14> ULA_B<14> NAND2X1
XNAND2X1_32 vdd _53_ gnd _149__bF_buf4 _51_ NAND2X1
XNAND2X1_33 vdd _101_ gnd _212__bF_buf1 _1259_ NAND2X1
XNAND2X1_34 vdd _234_ gnd ULA_ctrl_0_bF_buf0 _223_ NAND2X1
XNAND2X1_35 vdd _102_ gnd ULA_B_3_bF_buf5 _1249_ NAND2X1
XNAND2X1_36 vdd _117_ gnd _91_ _92_ NAND2X1
XNAND2X1_37 vdd _121_ gnd ULA_A<31> _731_ NAND2X1
XNAND2X1_38 vdd _135_ gnd ULA_A<16> ULA_B<16> NAND2X1
XNAND2X1_39 vdd _156_ gnd _149__bF_buf1 _135_ NAND2X1
XNAND2X1_40 vdd _157_ gnd ULA_ctrl_0_bF_buf1 _136_ NAND2X1
XNAND2X1_41 vdd _174_ gnd ULA_A<17> ULA_B<17> NAND2X1
XNAND2X1_42 vdd _183_ gnd _149__bF_buf1 _174_ NAND2X1
XNAND2X1_43 vdd _184_ gnd ULA_ctrl_0_bF_buf3 _175_ NAND2X1
XNAND2X1_44 vdd _190_ gnd ULA_A<18> ULA_B<18> NAND2X1
XNAND2X1_45 vdd _266_ gnd ULA_ctrl_0_bF_buf0 _213_ NAND2X1
XNAND2X1_46 vdd _209_ gnd _149__bF_buf2 _190_ NAND2X1
XNAND2X1_47 vdd _210_ gnd ULA_ctrl_0_bF_buf1 _191_ NAND2X1
XNAND2X1_48 vdd _239_ gnd ULA_A<19> ULA_B<19> NAND2X1
XNAND2X1_49 vdd _240_ gnd _149__bF_buf1 _239_ NAND2X1
XNAND2X1_50 vdd _273_ gnd ULA_A<20> ULA_B<20> NAND2X1
XNAND2X1_51 vdd _274_ gnd _149__bF_buf1 _273_ NAND2X1
XNAND2X1_52 vdd _312_ gnd ULA_A<22> ULA_B<22> NAND2X1
XNAND2X1_53 vdd _336_ gnd _149__bF_buf2 _312_ NAND2X1
XNAND2X1_54 vdd _337_ gnd ULA_ctrl_0_bF_buf1 _313_ NAND2X1
XNAND2X1_55 vdd _366_ gnd ULA_A<23> ULA_B<23> NAND2X1
XNAND2X1_56 vdd _736_ gnd _734_ _735_ NAND2X1
XNAND2X1_57 vdd _367_ gnd _149__bF_buf0 _366_ NAND2X1
XNAND2X1_58 vdd _371_ gnd ULA_A<24> ULA_B<24> NAND2X1
XNAND2X1_59 vdd _373_ gnd _149__bF_buf4 _371_ NAND2X1
XNAND2X1_60 vdd _403_ gnd ULA_A<25> ULA_B<25> NAND2X1
XNAND2X1_61 vdd _405_ gnd _149__bF_buf3 _403_ NAND2X1
XNAND2X1_62 vdd _418_ gnd ULA_B_2_bF_buf1 _32_ NAND2X1
XNAND2X1_63 vdd _419_ gnd _255__bF_buf4 _164_ NAND2X1
XNAND2X1_64 vdd _460_ gnd ULA_A<26> ULA_B<26> NAND2X1
XNAND2X1_65 vdd _461_ gnd _149__bF_buf3 _460_ NAND2X1
XNAND2X1_66 vdd _465_ gnd ULA_A<27> ULA_B<27> NAND2X1
XNAND2X1_67 vdd _739_ gnd _737_ _738_ NAND2X1
XNAND2X1_68 vdd _466_ gnd _149__bF_buf0 _465_ NAND2X1
XNAND2X1_69 vdd _555_ gnd ULA_A<30> ULA_B<30> NAND2X1
XNAND2X1_70 vdd _556_ gnd _149__bF_buf3 _555_ NAND2X1
XNAND2X1_71 vdd _586_ gnd ULA_A<31> ULA_B<31> NAND2X1
XNAND2X1_72 vdd _587_ gnd _149__bF_buf4 _586_ NAND2X1
XNAND2X1_73 vdd _589_ gnd ULA_ctrl_0_bF_buf4 _588_ NAND2X1
XNAND2X1_74 vdd _592_ gnd ULA_A<31> _960_ NAND2X1
XNAND2X1_75 vdd _748_ gnd ULA_A<1> ULA_B_1_bF_buf0 NAND2X1
XNAND2X1_76 vdd _837_ gnd ULA_ctrl<2> _836_ NAND2X1
XNAND3X1_1 ULA_ctrl<2> vdd gnd _30_ ULA_ctrl<3> _41_ NAND3X1
XNAND3X1_2 ULA_B_0_bF_buf1 vdd gnd ULA_A<0> ULA_ctrl_1_bF_buf5 _740_ NAND3X1
XNAND3X1_3 _739_ vdd gnd _736_ _740_ _741_ NAND3X1
XNAND3X1_4 ULA_B_1_bF_buf0 vdd gnd _738_ ULA_A<31> _751_ NAND3X1
XNAND3X1_5 ULA_A<1> vdd gnd ULA_ctrl_1_bF_buf4 ULA_B_1_bF_buf2 _835_ NAND3X1
XNAND3X1_6 ULA_A<2> vdd gnd ULA_ctrl_0_bF_buf0 ULA_B_2_bF_buf3 _851_ NAND3X1
XNAND3X1_7 ULA_A<2> vdd gnd ULA_ctrl_1_bF_buf4 ULA_B_2_bF_buf4 _940_ NAND3X1
XNAND3X1_8 ULA_B_2_bF_buf4 vdd gnd _960_ ULA_A<31> _961_ NAND3X1
XNAND3X1_9 ULA_A<4> vdd gnd ULA_ctrl_0_bF_buf3 ULA_B_4_bF_buf3 _1035_ NAND3X1
XNAND3X1_10 _1065_ vdd gnd _1069_ _1071_ _1072_ NAND3X1
XNAND3X1_11 ULA_A<4> vdd gnd ULA_ctrl_1_bF_buf2 ULA_B_4_bF_buf0 _1083_ NAND3X1
XNAND3X1_12 ULA_ctrl_1_bF_buf3 vdd gnd ULA_ctrl<2> ULA_ctrl<3> _42_ NAND3X1
XNAND3X1_13 ULA_A<5> vdd gnd ULA_ctrl_0_bF_buf4 ULA_B<5> _1093_ NAND3X1
XNAND3X1_14 ULA_A<5> vdd gnd ULA_ctrl_1_bF_buf3 ULA_B<5> _1146_ NAND3X1
XNAND3X1_15 ULA_A<6> vdd gnd ULA_ctrl_0_bF_buf3 ULA_B<6> _1156_ NAND3X1
XNAND3X1_16 ULA_A<6> vdd gnd ULA_ctrl_1_bF_buf5 ULA_B<6> _1206_ NAND3X1
XNAND3X1_17 ULA_A<7> vdd gnd ULA_ctrl_0_bF_buf5 ULA_B<7> _1216_ NAND3X1
XNAND3X1_18 ULA_B_3_bF_buf5 vdd gnd _1218_ ULA_A<31> _1251_ NAND3X1
XNAND3X1_19 ULA_A<7> vdd gnd ULA_ctrl_1_bF_buf0 ULA_B<7> _1283_ NAND3X1
XNAND3X1_20 ULA_A<0> vdd gnd _1218_ ULA_B_3_bF_buf3 _1314_ NAND3X1
XNAND3X1_21 ULA_A<8> vdd gnd ULA_ctrl_1_bF_buf0 ULA_B<8> _1320_ NAND3X1
XNAND3X1_22 ULA_A<8> vdd gnd ULA_ctrl_0_bF_buf2 ULA_B<8> _1329_ NAND3X1
XNAND3X1_23 ULA_ctrl<3> vdd gnd _74__bF_buf3 _30_ _94_ NAND3X1
XNAND3X1_24 ULA_A<9> vdd gnd ULA_ctrl_1_bF_buf4 ULA_B<9> _1362_ NAND3X1
XNAND3X1_25 ULA_A<9> vdd gnd ULA_ctrl_0_bF_buf0 ULA_B<9> _1371_ NAND3X1
XNAND3X1_26 ULA_A<10> vdd gnd ULA_ctrl_1_bF_buf0 ULA_B<10> _1399_ NAND3X1
XNAND3X1_27 ULA_A<10> vdd gnd ULA_ctrl_0_bF_buf2 ULA_B<10> _1408_ NAND3X1
XNAND3X1_28 ULA_A<11> vdd gnd ULA_ctrl_1_bF_buf0 ULA_B<11> _1437_ NAND3X1
XNAND3X1_29 ULA_A<11> vdd gnd ULA_ctrl_0_bF_buf2 ULA_B<11> _1446_ NAND3X1
XNAND3X1_30 ULA_A<12> vdd gnd ULA_ctrl_0_bF_buf4 ULA_B<12> _1451_ NAND3X1
XNAND3X1_31 _447__bF_buf3 vdd gnd _1038_ _664__bF_buf2 _1453_ NAND3X1
XNAND3X1_32 ULA_A<12> vdd gnd ULA_ctrl_1_bF_buf3 ULA_B<12> _3_ NAND3X1
XNAND3X1_33 ULA_A<13> vdd gnd ULA_ctrl_0_bF_buf4 ULA_B<13> _13_ NAND3X1
XNAND3X1_34 ULA_ctrl_1_bF_buf3 vdd gnd _74__bF_buf2 ULA_ctrl<3> _105_ NAND3X1
XNAND3X1_35 ULA_A<13> vdd gnd ULA_ctrl_1_bF_buf3 ULA_B<13> _40_ NAND3X1
XNAND3X1_36 ULA_A<14> vdd gnd ULA_ctrl_0_bF_buf2 ULA_B<14> _54_ NAND3X1
XNAND3X1_37 ULA_A<14> vdd gnd ULA_ctrl_1_bF_buf2 ULA_B<14> _83_ NAND3X1
XNAND3X1_38 ULA_A<15> vdd gnd ULA_ctrl_0_bF_buf2 ULA_B<15> _95_ NAND3X1
XNAND3X1_39 _1065_ vdd gnd _101_ _102_ _103_ NAND3X1
XNAND3X1_40 ULA_A<15> vdd gnd ULA_ctrl_1_bF_buf1 ULA_B<15> _118_ NAND3X1
XNAND3X1_41 ULA_A<0> vdd gnd _731_ ULA_B_4_bF_buf3 _151_ NAND3X1
XNAND3X1_42 ULA_A<19> vdd gnd ULA_ctrl_1_bF_buf5 ULA_B<19> _232_ NAND3X1
XNAND3X1_43 ULA_A<19> vdd gnd ULA_ctrl_0_bF_buf1 ULA_B<19> _241_ NAND3X1
XNAND3X1_44 ULA_A<20> vdd gnd ULA_ctrl_1_bF_buf5 ULA_B<20> _267_ NAND3X1
XNAND3X1_45 _105_ vdd gnd _94_ _127_ _137_ NAND3X1
XNAND3X1_46 ULA_A<20> vdd gnd ULA_ctrl_0_bF_buf3 ULA_B<20> _275_ NAND3X1
XNAND3X1_47 ULA_A<23> vdd gnd ULA_ctrl_1_bF_buf1 ULA_B<23> _344_ NAND3X1
XNAND3X1_48 ULA_A<23> vdd gnd ULA_ctrl_0_bF_buf4 ULA_B<23> _368_ NAND3X1
XNAND3X1_49 ULA_A<24> vdd gnd ULA_ctrl_0_bF_buf2 ULA_B<24> _374_ NAND3X1
XNAND3X1_50 ULA_A<24> vdd gnd ULA_ctrl_1_bF_buf1 ULA_B<24> _380_ NAND3X1
XNAND3X1_51 ULA_A<25> vdd gnd ULA_ctrl_0_bF_buf5 ULA_B<25> _406_ NAND3X1
XNAND3X1_52 ULA_A<25> vdd gnd ULA_ctrl_1_bF_buf0 ULA_B<25> _410_ NAND3X1
XNAND3X1_53 ULA_A<26> vdd gnd ULA_ctrl_1_bF_buf2 ULA_B<26> _438_ NAND3X1
XNAND3X1_54 ULA_A<26> vdd gnd ULA_ctrl_0_bF_buf5 ULA_B<26> _462_ NAND3X1
XNAND3X1_55 ULA_A<27> vdd gnd ULA_ctrl_0_bF_buf4 ULA_B<27> _467_ NAND3X1
XNAND3X1_56 ULA_A<0> vdd gnd ULA_ctrl_0_bF_buf3 ULA_B_0_bF_buf1 _181_ NAND3X1
XNAND3X1_57 ULA_A<27> vdd gnd ULA_ctrl_1_bF_buf1 ULA_B<27> _473_ NAND3X1
XNAND3X1_58 ULA_A<30> vdd gnd ULA_ctrl_0_bF_buf5 ULA_B<30> _557_ NAND3X1
XNAND3X1_59 ULA_A<30> vdd gnd ULA_ctrl_1_bF_buf2 ULA_B<30> _562_ NAND3X1
XNAND3X1_60 ULA_B_0_bF_buf2 vdd gnd _684__bF_buf5 ULA_A<30> _595_ NAND3X1
XNAND3X1_61 ULA_A<31> vdd gnd _608_ _731_ _609_ NAND3X1
XNAND3X1_62 ULA_A<0> vdd gnd _732_ _731_ _733_ NAND3X1
XNAND3X1_63 ULA_ctrl<2> vdd gnd _106__bF_buf3 ULA_ctrl_1_bF_buf1 _734_ NAND3X1
XNAND3X1_64 ULA_ctrl<2> vdd gnd _30_ _106__bF_buf3 _735_ NAND3X1
XNOR2X1_1 vdd ULA_B_4_bF_buf3 gnd _732_ _41_ NOR2X1
XNOR2X1_2 vdd ULA_B<18> gnd _189_ ULA_A<18> NOR2X1
XNOR2X1_3 vdd ULA_B<21> gnd _281_ ULA_A<21> NOR2X1
XNOR2X1_4 vdd ULA_B<22> gnd _311_ ULA_A<22> NOR2X1
XNOR2X1_5 vdd ULA_B<28> gnd _501_ ULA_A<28> NOR2X1
XNOR2X1_6 vdd ULA_B<29> gnd _544_ ULA_A<29> NOR2X1
XNOR2X1_7 vdd ULA_B<31> gnd _610_ ULA_A<31> NOR2X1
XNOR2X1_8 vdd _749_ gnd _750_ _138__bF_buf4 NOR2X1
XNOR2X1_9 vdd ULA_B_3_bF_buf0 gnd _841_ _840_ NOR2X1
XNOR2X1_10 vdd ULA_B_1_bF_buf2 gnd _960_ ULA_B_0_bF_buf7 NOR2X1
XNOR2X1_11 vdd ULA_B_3_bF_buf5 gnd _1025_ ULA_A<3> NOR2X1
XNOR2X1_12 vdd _664__bF_buf2 gnd _1039_ _1038_ NOR2X1
XNOR2X1_13 vdd _212__bF_buf1 gnd _1126_ _1125_ NOR2X1
XNOR2X1_14 vdd ULA_B<16> gnd _134_ ULA_A<16> NOR2X1
XNOR2X1_15 vdd ULA_B<17> gnd _173_ ULA_A<17> NOR2X1
XNOR3X1_1 vdd gnd ULA_B_2_bF_buf6 ULA_B_3_bF_buf0 _1023_ _1024_ NOR3X1
XOAI21X1_1 gnd vdd ULA_A<1> ULA_B_1_bF_buf2 _836_ _835_ OAI21X1
XOAI21X1_2 gnd vdd _74__bF_buf2 _1363_ _1364_ _106__bF_buf0 OAI21X1
XOAI21X1_3 gnd vdd _74__bF_buf4 _1400_ _1401_ _106__bF_buf2 OAI21X1
XOAI21X1_4 gnd vdd _74__bF_buf4 _1438_ _1439_ _106__bF_buf1 OAI21X1
XOAI21X1_5 gnd vdd _74__bF_buf4 _4_ _5_ _106__bF_buf1 OAI21X1
XOAI21X1_6 gnd vdd ULA_A<13> ULA_B<13> _43_ _40_ OAI21X1
XOAI21X1_7 gnd vdd _74__bF_buf1 _84_ _85_ _106__bF_buf2 OAI21X1
XOAI21X1_8 gnd vdd _91_ _92_ _93_ _149__bF_buf4 OAI21X1
XOAI21X1_9 gnd vdd _74__bF_buf3 _119_ _120_ _106__bF_buf3 OAI21X1
XOAI21X1_10 gnd vdd _74__bF_buf2 _139_ _140_ _106__bF_buf0 OAI21X1
XOAI21X1_11 gnd vdd _728_ _841_ _168_ _63_ OAI21X1
XOAI21X1_12 gnd vdd _74__bF_buf2 _941_ _942_ _106__bF_buf0 OAI21X1
XOAI21X1_13 gnd vdd _74__bF_buf0 _176_ _177_ _106__bF_buf4 OAI21X1
XOAI21X1_14 gnd vdd _74__bF_buf2 _192_ _193_ _106__bF_buf0 OAI21X1
XOAI21X1_15 gnd vdd _728_ _204_ _205_ _63_ OAI21X1
XOAI21X1_16 gnd vdd _728_ _1024_ _227_ _63_ OAI21X1
XOAI21X1_17 gnd vdd _74__bF_buf0 _233_ _235_ _106__bF_buf4 OAI21X1
XOAI21X1_18 gnd vdd _74__bF_buf0 _268_ _269_ _106__bF_buf4 OAI21X1
XOAI21X1_19 gnd vdd _74__bF_buf1 _283_ _284_ _106__bF_buf2 OAI21X1
XOAI21X1_20 gnd vdd _74__bF_buf0 _314_ _315_ _106__bF_buf4 OAI21X1
XOAI21X1_21 gnd vdd _322_ _326_ _327_ _212__bF_buf0 OAI21X1
XOAI21X1_22 gnd vdd _72_ _73_ _328_ ULA_B_3_bF_buf7 OAI21X1
XOAI21X1_23 gnd vdd _1026_ _1025_ _1027_ ULA_ctrl<2> OAI21X1
XOAI21X1_24 gnd vdd _74__bF_buf3 _345_ _346_ _106__bF_buf3 OAI21X1
XOAI21X1_25 gnd vdd _74__bF_buf3 _381_ _382_ _106__bF_buf4 OAI21X1
XOAI21X1_26 gnd vdd ULA_A<25> ULA_B<25> _411_ _410_ OAI21X1
XOAI21X1_27 gnd vdd _74__bF_buf1 _439_ _440_ _106__bF_buf2 OAI21X1
XOAI21X1_28 gnd vdd _74__bF_buf3 _474_ _475_ _106__bF_buf3 OAI21X1
XOAI21X1_29 gnd vdd _74__bF_buf4 _546_ _547_ _106__bF_buf1 OAI21X1
XOAI21X1_30 gnd vdd _74__bF_buf1 _563_ _565_ _106__bF_buf2 OAI21X1
XOAI21X1_31 gnd vdd _94_ _447__bF_buf2 _608_ _705__bF_buf2 OAI21X1
XOAI21X1_32 gnd vdd _74__bF_buf3 _611_ _612_ _106__bF_buf3 OAI21X1
XOAI21X1_33 gnd vdd _74__bF_buf1 _1084_ _1085_ _106__bF_buf2 OAI21X1
XOAI21X1_34 gnd vdd _1122_ _1126_ _1127_ _1065_ OAI21X1
XOAI21X1_35 gnd vdd _74__bF_buf2 _1147_ _1148_ _106__bF_buf1 OAI21X1
XOAI21X1_36 gnd vdd _74__bF_buf0 _1207_ _1208_ _106__bF_buf4 OAI21X1
XOAI21X1_37 gnd vdd _74__bF_buf4 _1284_ _1285_ _106__bF_buf1 OAI21X1
XOAI21X1_38 gnd vdd _74__bF_buf4 _1321_ _1322_ _106__bF_buf1 OAI21X1
XOR2X2_1 _138_ _137_ vdd gnd _63_ OR2X2
XOR2X2_2 _596_ _564_ vdd gnd _585_ OR2X2
XOR2X2_3 _948_ _947_ vdd gnd ULA_B_2_bF_buf6 OR2X2
XOR2X2_4 _949_ _948_ vdd gnd ULA_B_3_bF_buf0 OR2X2
XOR2X2_5 _950_ _949_ vdd gnd _842__bF_buf0 OR2X2
XOR2X2_6 _955_ _954_ vdd gnd _852_ OR2X2
XOR2X2_7 _957_ _956_ vdd gnd ULA_ctrl_0_bF_buf1 OR2X2
XOR2X2_8 _964_ _962_ vdd gnd _963_ OR2X2
XOR2X2_9 _965_ _964_ vdd gnd _277__bF_buf0 OR2X2
XOR2X2_10 _970_ _968_ vdd gnd _969_ OR2X2
XOR2X2_11 _974_ _972_ vdd gnd _973_ OR2X2
XOR2X2_12 _976_ _975_ vdd gnd _971_ OR2X2
XOR2X2_13 _649_ _447__bF_buf0 vdd gnd _639__bF_buf1 OR2X2
XOR2X2_14 _978_ _977_ vdd gnd _967_ OR2X2
XOR2X2_15 _988_ _987_ vdd gnd _983_ OR2X2
XOR2X2_16 _990_ _989_ vdd gnd _979_ OR2X2
XOR2X2_17 _991_ _990_ vdd gnd _639__bF_buf1 OR2X2
XOR2X2_18 _1000_ _999_ vdd gnd _705__bF_buf0 OR2X2
XOR2X2_19 _1001_ _1000_ vdd gnd _995_ OR2X2
XOR2X2_20 _1004_ _1003_ vdd gnd _1002_ OR2X2
XOR2X2_21 _1005_ _1004_ vdd gnd ULA_B_2_bF_buf4 OR2X2
XOR2X2_22 _1010_ _1009_ vdd gnd _1008_ OR2X2
XOR2X2_23 _1014_ _1013_ vdd gnd _1012_ OR2X2
XOR2X2_24 _654_ _651_ vdd gnd _653_ OR2X2
XOR2X2_25 _1016_ _1015_ vdd gnd _1011_ OR2X2
XOR2X2_26 _1018_ _1007_ vdd gnd _1017_ OR2X2
XOR2X2_27 _1019_ _1018_ vdd gnd _729_ OR2X2
XOR2X2_28 _1023_ _1022_ vdd gnd _1020_ OR2X2
XOR2X2_29 _1032_ _1031_ vdd gnd _959_ OR2X2
XOR2X2_30 _1042_ _1041_ vdd gnd _1040_ OR2X2
XOR2X2_31 _1044_ _1039_ vdd gnd _1043_ OR2X2
XOR2X2_32 _1048_ _1047_ vdd gnd _1046_ OR2X2
XOR2X2_33 _1053_ _1052_ vdd gnd _1049_ OR2X2
XOR2X2_34 _1055_ _1054_ vdd gnd _1045_ OR2X2
XOR2X2_35 _660_ _659_ vdd gnd _657_ OR2X2
XOR2X2_36 _1056_ _1055_ vdd gnd _639__bF_buf3 OR2X2
XOR2X2_37 _1057_ _709_ vdd gnd ULA_B_2_bF_buf6 OR2X2
XOR2X2_38 _1061_ _1060_ vdd gnd _1059_ OR2X2
XOR2X2_39 _1063_ _1062_ vdd gnd _1058_ OR2X2
XOR2X2_40 _1064_ _1063_ vdd gnd _729_ OR2X2
XOR2X2_41 _1068_ _1067_ vdd gnd _1066_ OR2X2
XOR2X2_42 _1071_ _1070_ vdd gnd ULA_B_3_bF_buf5 OR2X2
XOR2X2_43 _1077_ _1076_ vdd gnd _1075_ OR2X2
XOR2X2_44 _1079_ _1078_ vdd gnd _1073_ OR2X2
XOR2X2_45 _1080_ _1079_ vdd gnd ULA_B_3_bF_buf4 OR2X2
XOR2X2_46 _662_ _661_ vdd gnd _655_ OR2X2
XOR2X2_47 _1081_ _1080_ vdd gnd _842__bF_buf3 OR2X2
XOR2X2_48 _1082_ ULA_B_4_bF_buf0 vdd gnd ULA_A<4> OR2X2
XOR2X2_49 _1090_ _1089_ vdd gnd _1036_ OR2X2
XOR2X2_50 _1095_ _754_ vdd gnd _277__bF_buf2 OR2X2
XOR2X2_51 _1100_ _1098_ vdd gnd _1099_ OR2X2
XOR2X2_52 _1102_ _1101_ vdd gnd _1097_ OR2X2
XOR2X2_53 _1104_ _1103_ vdd gnd _1096_ OR2X2
XOR2X2_54 _1111_ _1109_ vdd gnd _1110_ OR2X2
XOR2X2_55 _1114_ _1113_ vdd gnd _1112_ OR2X2
XOR2X2_56 _1116_ _1108_ vdd gnd _1115_ OR2X2
XOR2X2_57 _669_ _666_ vdd gnd _668_ OR2X2
XOR2X2_58 _1118_ _1117_ vdd gnd _1105_ OR2X2
XOR2X2_59 _1119_ _1118_ vdd gnd _639__bF_buf0 OR2X2
XOR2X2_60 _1120_ _802_ vdd gnd ULA_B_2_bF_buf3 OR2X2
XOR2X2_61 _1125_ _1124_ vdd gnd _1123_ OR2X2
XOR2X2_62 _1128_ _821_ vdd gnd ULA_B_2_bF_buf4 OR2X2
XOR2X2_63 _1132_ _1131_ vdd gnd _1130_ OR2X2
XOR2X2_64 _1134_ _1133_ vdd gnd _1129_ OR2X2
XOR2X2_65 _1135_ _1134_ vdd gnd _729_ OR2X2
XOR2X2_66 _1140_ _1139_ vdd gnd _1137_ OR2X2
XOR2X2_67 _1142_ _1141_ vdd gnd _1136_ OR2X2
XOR2X2_68 _675_ _672_ vdd gnd _674_ OR2X2
XOR2X2_69 _1143_ _1142_ vdd gnd ULA_B_3_bF_buf1 OR2X2
XOR2X2_70 _1144_ _1143_ vdd gnd _842__bF_buf3 OR2X2
XOR2X2_71 _1145_ ULA_B<5> vdd gnd ULA_A<5> OR2X2
XOR2X2_72 _1153_ _1152_ vdd gnd _1094_ OR2X2
XOR2X2_73 _1160_ _1159_ vdd gnd _1158_ OR2X2
XOR2X2_74 _1162_ _277__bF_buf2 vdd gnd _853_ OR2X2
XOR2X2_75 _1164_ _1161_ vdd gnd _1163_ OR2X2
XOR2X2_76 _1166_ _879_ vdd gnd _458__bF_buf1 OR2X2
XOR2X2_77 _1167_ _885_ vdd gnd _277__bF_buf3 OR2X2
XOR2X2_78 _1172_ _1171_ vdd gnd _1170_ OR2X2
XOR2X2_79 _677_ _676_ vdd gnd _670_ OR2X2
XOR2X2_80 _1174_ _1173_ vdd gnd _1169_ OR2X2
XOR2X2_81 _1176_ _1175_ vdd gnd _1165_ OR2X2
XOR2X2_82 _1177_ _1176_ vdd gnd _639__bF_buf3 OR2X2
XOR2X2_83 _1178_ _919_ vdd gnd ULA_B_2_bF_buf6 OR2X2
XOR2X2_84 _1182_ _1181_ vdd gnd _1180_ OR2X2
XOR2X2_85 _1184_ _1183_ vdd gnd _1179_ OR2X2
XOR2X2_86 _1185_ _1184_ vdd gnd _729_ OR2X2
XOR2X2_87 _1188_ _1187_ vdd gnd _1186_ OR2X2
XOR2X2_88 _1192_ _1191_ vdd gnd _1190_ OR2X2
XOR2X2_89 _1194_ _1193_ vdd gnd _1189_ OR2X2
XOR2X2_90 _679_ _678_ vdd gnd _639__bF_buf1 OR2X2
XOR2X2_91 _1195_ _1194_ vdd gnd _705__bF_buf1 OR2X2
XOR2X2_92 _1199_ _1198_ vdd gnd _1197_ OR2X2
XOR2X2_93 _1202_ _1201_ vdd gnd _1200_ OR2X2
XOR2X2_94 _1203_ _1202_ vdd gnd ULA_B_3_bF_buf4 OR2X2
XOR2X2_95 _1204_ _1203_ vdd gnd _842__bF_buf0 OR2X2
XOR2X2_96 _1205_ ULA_B<6> vdd gnd ULA_A<6> OR2X2
XOR2X2_97 _1213_ _1212_ vdd gnd _1157_ OR2X2
XOR2X2_98 _1222_ _1221_ vdd gnd _1220_ OR2X2
XOR2X2_99 _1224_ _1219_ vdd gnd _1223_ OR2X2
XOR2X2_100 _1229_ _1227_ vdd gnd _1228_ OR2X2
XOR2X2_101 _680_ _679_ vdd gnd _663_ OR2X2
XOR2X2_102 _1231_ _1230_ vdd gnd _1226_ OR2X2
XOR2X2_103 _1235_ _1233_ vdd gnd _1234_ OR2X2
XOR2X2_104 _1236_ _1235_ vdd gnd _458__bF_buf1 OR2X2
XOR2X2_105 _1239_ _1237_ vdd gnd _1238_ OR2X2
XOR2X2_106 _1240_ _1239_ vdd gnd _277__bF_buf3 OR2X2
XOR2X2_107 _1243_ _1232_ vdd gnd _1242_ OR2X2
XOR2X2_108 _1245_ _1225_ vdd gnd _1244_ OR2X2
XOR2X2_109 _1246_ _1245_ vdd gnd _639__bF_buf0 OR2X2
XOR2X2_110 _1249_ _1248_ vdd gnd _1247_ OR2X2
XOR2X2_111 _1250_ _1249_ vdd gnd ULA_B_3_bF_buf5 OR2X2
XOR2X2_112 _213_ ULA_B_1_bF_buf0 vdd gnd ULA_B_0_bF_buf1 OR2X2
XOR2X2_113 _682_ _638_ vdd gnd _681_ OR2X2
XOR2X2_114 _1253_ _1252_ vdd gnd _729_ OR2X2
XOR2X2_115 _1257_ _1256_ vdd gnd _1255_ OR2X2
XOR2X2_116 _1259_ _1258_ vdd gnd _1254_ OR2X2
XOR2X2_117 _1263_ _1262_ vdd gnd _1261_ OR2X2
XOR2X2_118 _1267_ _1266_ vdd gnd _1265_ OR2X2
XOR2X2_119 _1269_ _1268_ vdd gnd _1264_ OR2X2
XOR2X2_120 _1271_ _1270_ vdd gnd _1260_ OR2X2
XOR2X2_121 _1272_ _1271_ vdd gnd _705__bF_buf3 OR2X2
XOR2X2_122 _1277_ _1276_ vdd gnd _1274_ OR2X2
XOR2X2_123 _1279_ _1278_ vdd gnd _1273_ OR2X2
XOR2X2_124 _686_ _685_ vdd gnd _683_ OR2X2
XOR2X2_125 _1280_ _1279_ vdd gnd ULA_B_3_bF_buf1 OR2X2
XOR2X2_126 _1281_ _1280_ vdd gnd _842__bF_buf3 OR2X2
XOR2X2_127 _1282_ ULA_B<7> vdd gnd ULA_A<7> OR2X2
XOR2X2_128 _1290_ _1289_ vdd gnd _1217_ OR2X2
XOR2X2_129 _1292_ _1291_ vdd gnd _662_ OR2X2
XOR2X2_130 _1296_ _1295_ vdd gnd _1294_ OR2X2
XOR2X2_131 _1298_ _1297_ vdd gnd _447__bF_buf1 OR2X2
XOR2X2_132 _1299_ _1298_ vdd gnd _1293_ OR2X2
XOR2X2_133 _1301_ _1300_ vdd gnd _639__bF_buf0 OR2X2
XOR2X2_134 _1304_ _1303_ vdd gnd _705__bF_buf4 OR2X2
XOR2X2_135 _690_ _689_ vdd gnd _688_ OR2X2
XOR2X2_136 _1305_ _1304_ vdd gnd _1302_ OR2X2
XOR2X2_137 _1309_ _1308_ vdd gnd _1307_ OR2X2
XOR2X2_138 _1312_ _1311_ vdd gnd _1310_ OR2X2
XOR2X2_139 _1313_ _1312_ vdd gnd ULA_B_3_bF_buf7 OR2X2
XOR2X2_140 _1316_ _1315_ vdd gnd _842__bF_buf0 OR2X2
XOR2X2_141 _1317_ _715_ vdd gnd ULA_B_3_bF_buf3 OR2X2
XOR2X2_142 _1318_ _1317_ vdd gnd _729_ OR2X2
XOR2X2_143 _1319_ ULA_B<8> vdd gnd ULA_A<8> OR2X2
XOR2X2_144 _1331_ _1326_ vdd gnd _1330_ OR2X2
XOR2X2_145 _1332_ _1291_ vdd gnd _762_ OR2X2
XOR2X2_146 _692_ _691_ vdd gnd _687_ OR2X2
XOR2X2_147 _1335_ _1334_ vdd gnd _447__bF_buf1 OR2X2
XOR2X2_148 _1336_ _1333_ vdd gnd _1335_ OR2X2
XOR2X2_149 _1338_ _1337_ vdd gnd _639__bF_buf1 OR2X2
XOR2X2_150 _1343_ _1342_ vdd gnd _705__bF_buf0 OR2X2
XOR2X2_151 _1344_ _1341_ vdd gnd _1343_ OR2X2
XOR2X2_152 _1350_ _1349_ vdd gnd _1347_ OR2X2
XOR2X2_153 _1352_ _1351_ vdd gnd _1346_ OR2X2
XOR2X2_154 _1354_ _1353_ vdd gnd _1345_ OR2X2
XOR2X2_155 _1355_ _1354_ vdd gnd _842__bF_buf0 OR2X2
XOR2X2_156 _1358_ _1356_ vdd gnd _1357_ OR2X2
XOR2X2_157 _696_ _695_ vdd gnd _694_ OR2X2
XOR2X2_158 _1359_ _1358_ vdd gnd ULA_B_3_bF_buf5 OR2X2
XOR2X2_159 _1360_ _1359_ vdd gnd _729_ OR2X2
XOR2X2_160 _1361_ ULA_B<9> vdd gnd ULA_A<9> OR2X2
XOR2X2_161 _1373_ _1368_ vdd gnd _1372_ OR2X2
XOR2X2_162 _1374_ _1291_ vdd gnd _859_ OR2X2
XOR2X2_163 _1377_ _1376_ vdd gnd _447__bF_buf3 OR2X2
XOR2X2_164 _1378_ _1377_ vdd gnd _1375_ OR2X2
XOR2X2_165 _1380_ _1379_ vdd gnd _639__bF_buf0 OR2X2
XOR2X2_166 _1383_ _1382_ vdd gnd _705__bF_buf1 OR2X2
XOR2X2_167 _1384_ _1383_ vdd gnd _1381_ OR2X2
XOR2X2_168 _700_ _699_ vdd gnd _698_ OR2X2
XOR2X2_169 _1385_ _948_ vdd gnd _212__bF_buf2 OR2X2
XOR2X2_170 _1389_ _1388_ vdd gnd _1387_ OR2X2
XOR2X2_171 _1392_ _1391_ vdd gnd _1390_ OR2X2
XOR2X2_172 _1393_ _1392_ vdd gnd ULA_B_3_bF_buf7 OR2X2
XOR2X2_173 _1395_ _1394_ vdd gnd _842__bF_buf1 OR2X2
XOR2X2_174 _1396_ _925_ vdd gnd ULA_B_3_bF_buf4 OR2X2
XOR2X2_175 _1397_ _1396_ vdd gnd _729_ OR2X2
XOR2X2_176 _1398_ ULA_B<10> vdd gnd ULA_A<10> OR2X2
XOR2X2_177 _1410_ _1405_ vdd gnd _1409_ OR2X2
XOR2X2_178 _1411_ _1291_ vdd gnd _966_ OR2X2
XOR2X2_179 _702_ _701_ vdd gnd _697_ OR2X2
XOR2X2_180 _1414_ _1413_ vdd gnd _1412_ OR2X2
XOR2X2_181 _1415_ _1414_ vdd gnd _447__bF_buf2 OR2X2
XOR2X2_182 _1417_ _1416_ vdd gnd _639__bF_buf2 OR2X2
XOR2X2_183 _1418_ _1023_ vdd gnd ULA_B_2_bF_buf0 OR2X2
XOR2X2_184 _1424_ _1423_ vdd gnd _1421_ OR2X2
XOR2X2_185 _1426_ _1425_ vdd gnd _1420_ OR2X2
XOR2X2_186 _1428_ _1427_ vdd gnd _1419_ OR2X2
XOR2X2_187 _1429_ _1428_ vdd gnd _842__bF_buf3 OR2X2
XOR2X2_188 _1432_ _1431_ vdd gnd _1430_ OR2X2
XOR2X2_189 _1433_ _1432_ vdd gnd _705__bF_buf3 OR2X2
XOR2X2_190 _704_ _703_ vdd gnd _693_ OR2X2
XOR2X2_191 _1434_ _1006_ vdd gnd ULA_B_3_bF_buf5 OR2X2
XOR2X2_192 _1435_ _1434_ vdd gnd _729_ OR2X2
XOR2X2_193 _1436_ ULA_B<11> vdd gnd ULA_A<11> OR2X2
XOR2X2_194 _1448_ _1443_ vdd gnd _1447_ OR2X2
XOR2X2_195 _1456_ _1455_ vdd gnd _447__bF_buf3 OR2X2
XOR2X2_196 _1457_ _1456_ vdd gnd _1454_ OR2X2
XOR2X2_197 _1459_ _1458_ vdd gnd _639__bF_buf3 OR2X2
XOR2X2_198 _1463_ _1462_ vdd gnd _1461_ OR2X2
XOR2X2_199 _1466_ _1465_ vdd gnd _1464_ OR2X2
XOR2X2_200 _1469_ _1467_ vdd gnd _1468_ OR2X2
XOR2X2_201 _705_ _105_ vdd gnd ULA_B_4_bF_buf2 OR2X2
XOR2X2_202 _1470_ _1469_ vdd gnd _842__bF_buf1 OR2X2
XOR2X2_203 _1473_ _1472_ vdd gnd _1471_ OR2X2
XOR2X2_204 _1474_ _1473_ vdd gnd _705__bF_buf1 OR2X2
XOR2X2_205 _1475_ _1057_ vdd gnd ULA_B_3_bF_buf4 OR2X2
XOR2X2_206 _1_ _1475_ vdd gnd _729_ OR2X2
XOR2X2_207 _2_ ULA_B<12> vdd gnd ULA_A<12> OR2X2
XOR2X2_208 _10_ _9_ vdd gnd _1452_ OR2X2
XOR2X2_209 _15_ _1291_ vdd gnd _1095_ OR2X2
XOR2X2_210 _18_ _17_ vdd gnd _447__bF_buf1 OR2X2
XOR2X2_211 _19_ _18_ vdd gnd _16_ OR2X2
XOR2X2_212 _706_ _704_ vdd gnd _705__bF_buf3 OR2X2
XOR2X2_213 _21_ _20_ vdd gnd _639__bF_buf2 OR2X2
XOR2X2_214 _22_ _1132_ vdd gnd _212__bF_buf1 OR2X2
XOR2X2_215 _23_ _1125_ vdd gnd ULA_B_3_bF_buf5 OR2X2
XOR2X2_216 _25_ _24_ vdd gnd _705__bF_buf3 OR2X2
XOR2X2_217 _32_ _31_ vdd gnd _28_ OR2X2
XOR2X2_218 _34_ _33_ vdd gnd _27_ OR2X2
XOR2X2_219 _36_ _35_ vdd gnd _26_ OR2X2
XOR2X2_220 _37_ _36_ vdd gnd _842__bF_buf1 OR2X2
XOR2X2_221 _38_ _1128_ vdd gnd ULA_B_3_bF_buf3 OR2X2
XOR2X2_222 _39_ _38_ vdd gnd _729_ OR2X2
XOR2X2_223 _223_ _213_ vdd gnd ULA_B_2_bF_buf3 OR2X2
XOR2X2_224 _709_ _708_ vdd gnd _707_ OR2X2
XOR2X2_225 _45_ _44_ vdd gnd ULA_ctrl<3> OR2X2
XOR2X2_226 _50_ _49_ vdd gnd _14_ OR2X2
XOR2X2_227 _56_ _1291_ vdd gnd _1162_ OR2X2
XOR2X2_228 _59_ _58_ vdd gnd _447__bF_buf1 OR2X2
XOR2X2_229 _60_ _59_ vdd gnd _57_ OR2X2
XOR2X2_230 _62_ _61_ vdd gnd _639__bF_buf2 OR2X2
XOR2X2_231 _64_ _1182_ vdd gnd _212__bF_buf2 OR2X2
XOR2X2_232 _65_ _1188_ vdd gnd ULA_B_3_bF_buf0 OR2X2
XOR2X2_233 _67_ _66_ vdd gnd _705__bF_buf4 OR2X2
XOR2X2_234 _71_ _70_ vdd gnd _69_ OR2X2
XOR2X2_235 _713_ _712_ vdd gnd _711_ OR2X2
XOR2X2_236 _75_ _73_ vdd gnd _72_ OR2X2
XOR2X2_237 _78_ _77_ vdd gnd _76_ OR2X2
XOR2X2_238 _79_ _78_ vdd gnd _842__bF_buf1 OR2X2
XOR2X2_239 _80_ _1178_ vdd gnd ULA_B_3_bF_buf4 OR2X2
XOR2X2_240 _81_ _80_ vdd gnd _729_ OR2X2
XOR2X2_241 _82_ ULA_B<14> vdd gnd ULA_A<14> OR2X2
XOR2X2_242 _90_ _89_ vdd gnd _55_ OR2X2
XOR2X2_243 _99_ _98_ vdd gnd _97_ OR2X2
XOR2X2_244 _100_ _99_ vdd gnd _649_ OR2X2
XOR2X2_245 _111_ _110_ vdd gnd _108_ OR2X2
XOR2X2_246 _715_ _714_ vdd gnd _710_ OR2X2
XOR2X2_247 _113_ _112_ vdd gnd _107_ OR2X2
XOR2X2_248 _115_ _114_ vdd gnd _104_ OR2X2
XOR2X2_249 _116_ _115_ vdd gnd _842__bF_buf1 OR2X2
XOR2X2_250 _122_ _639__bF_buf2 vdd gnd _728_ OR2X2
XOR2X2_251 _124_ _121_ vdd gnd _123_ OR2X2
XOR2X2_252 _130_ _129_ vdd gnd _96_ OR2X2
XOR2X2_253 _131_ _678_ vdd gnd _649_ OR2X2
XOR2X2_254 _132_ _131_ vdd gnd _663_ OR2X2
XOR2X2_255 _133_ _727_ vdd gnd _705__bF_buf3 OR2X2
XOR2X2_256 _148_ _147_ vdd gnd ULA_B_4_bF_buf1 OR2X2
XOR2X2_257 _719_ _718_ vdd gnd _717_ OR2X2
XOR2X2_258 _150_ _146_ vdd gnd _148_ OR2X2
XOR2X2_259 _153_ _152_ vdd gnd _52_ OR2X2
XOR2X2_260 _159_ _155_ vdd gnd _158_ OR2X2
XOR2X2_261 _164_ _163_ vdd gnd _161_ OR2X2
XOR2X2_262 _170_ _167_ vdd gnd _168_ OR2X2
XOR2X2_263 _171_ _772_ vdd gnd _649_ OR2X2
XOR2X2_264 _172_ _833_ vdd gnd _705__bF_buf0 OR2X2
XOR2X2_265 _186_ _182_ vdd gnd _185_ OR2X2
XOR2X2_266 _187_ _871_ vdd gnd _649_ OR2X2
XOR2X2_267 _188_ _937_ vdd gnd _705__bF_buf1 OR2X2
XOR2X2_268 _723_ _722_ vdd gnd _721_ OR2X2
XOR2X2_269 _202_ _199_ vdd gnd _200_ OR2X2
XOR2X2_270 _206_ _205_ vdd gnd _203_ OR2X2
XOR2X2_271 _214_ _208_ vdd gnd _211_ OR2X2
XOR2X2_272 _220_ _219_ vdd gnd _217_ OR2X2
XOR2X2_273 _222_ _221_ vdd gnd _216_ OR2X2
XOR2X2_274 _225_ _224_ vdd gnd _215_ OR2X2
XOR2X2_275 _228_ _227_ vdd gnd _226_ OR2X2
XOR2X2_276 _229_ _978_ vdd gnd _649_ OR2X2
XOR2X2_277 _230_ _1018_ vdd gnd _705__bF_buf0 OR2X2
XOR2X2_278 _231_ ULA_B<19> vdd gnd ULA_A<19> OR2X2
XOR2X2_279 _725_ _724_ vdd gnd _720_ OR2X2
XOR2X2_280 _243_ _238_ vdd gnd _242_ OR2X2
XOR2X2_281 _245_ _1044_ vdd gnd _649_ OR2X2
XOR2X2_282 _250_ _249_ vdd gnd _248_ OR2X2
XOR2X2_283 _254_ _253_ vdd gnd _252_ OR2X2
XOR2X2_284 _257_ _256_ vdd gnd _251_ OR2X2
XOR2X2_285 _259_ _258_ vdd gnd _246_ OR2X2
XOR2X2_286 _262_ _261_ vdd gnd _52_ OR2X2
XOR2X2_287 _263_ _262_ vdd gnd _260_ OR2X2
XOR2X2_288 _264_ _1063_ vdd gnd _705__bF_buf2 OR2X2
XOR2X2_289 _265_ ULA_B<20> vdd gnd ULA_A<20> OR2X2
XOR2X2_290 _727_ _726_ vdd gnd _716_ OR2X2
XOR2X2_291 _278_ _272_ vdd gnd _276_ OR2X2
XOR2X2_292 _279_ _1104_ vdd gnd _649_ OR2X2
XOR2X2_293 _280_ _1134_ vdd gnd _705__bF_buf4 OR2X2
XOR2X2_294 _291_ _290_ vdd gnd _288_ OR2X2
XOR2X2_295 _293_ _292_ vdd gnd _286_ OR2X2
XOR2X2_296 _296_ _295_ vdd gnd _294_ OR2X2
XOR2X2_297 _300_ _299_ vdd gnd _52_ OR2X2
XOR2X2_298 _301_ _300_ vdd gnd _297_ OR2X2
XOR2X2_299 _307_ _303_ vdd gnd _306_ OR2X2
XOR2X2_300 _309_ _1164_ vdd gnd _649_ OR2X2
XOR2X2_301 _729_ _105_ vdd gnd _728_ OR2X2
XOR2X2_302 _310_ _1184_ vdd gnd _705__bF_buf1 OR2X2
XOR2X2_303 _321_ _320_ vdd gnd _318_ OR2X2
XOR2X2_304 _325_ _324_ vdd gnd _323_ OR2X2
XOR2X2_305 _332_ _331_ vdd gnd _52_ OR2X2
XOR2X2_306 _333_ _329_ vdd gnd _332_ OR2X2
XOR2X2_307 _339_ _335_ vdd gnd _338_ OR2X2
XOR2X2_308 _341_ _1224_ vdd gnd _649_ OR2X2
XOR2X2_309 _342_ _1252_ vdd gnd _705__bF_buf2 OR2X2
XOR2X2_310 _343_ ULA_B<23> vdd gnd ULA_A<23> OR2X2
XOR2X2_311 _353_ _352_ vdd gnd _349_ OR2X2
XOR2X2_312 _730_ _727_ vdd gnd _729_ OR2X2
XOR2X2_313 _355_ _354_ vdd gnd _348_ OR2X2
XOR2X2_314 _358_ _357_ vdd gnd _356_ OR2X2
XOR2X2_315 _361_ _360_ vdd gnd _52_ OR2X2
XOR2X2_316 _363_ _361_ vdd gnd _359_ OR2X2
XOR2X2_317 _370_ _365_ vdd gnd _369_ OR2X2
XOR2X2_318 _376_ _649_ vdd gnd _244__bF_buf1 OR2X2
XOR2X2_319 _377_ _662_ vdd gnd _376_ OR2X2
XOR2X2_320 _378_ _1317_ vdd gnd _705__bF_buf2 OR2X2
XOR2X2_321 _379_ ULA_B<24> vdd gnd ULA_A<24> OR2X2
XOR2X2_322 _390_ _389_ vdd gnd _387_ OR2X2
XOR2X2_323 _747_ _746_ vdd gnd _201_ OR2X2
XOR2X2_324 _391_ _390_ vdd gnd ULA_B_2_bF_buf1 OR2X2
XOR2X2_325 _392_ _250_ vdd gnd _255__bF_buf1 OR2X2
XOR2X2_326 _396_ _395_ vdd gnd _842__bF_buf2 OR2X2
XOR2X2_327 _397_ _386_ vdd gnd _396_ OR2X2
XOR2X2_328 _398_ _52_ vdd gnd _728_ OR2X2
XOR2X2_329 _399_ _1315_ vdd gnd _398_ OR2X2
XOR2X2_330 _402_ _401_ vdd gnd _375_ OR2X2
XOR2X2_331 _408_ _762_ vdd gnd _376_ OR2X2
XOR2X2_332 _409_ _1359_ vdd gnd _705__bF_buf3 OR2X2
XOR2X2_333 _413_ _412_ vdd gnd ULA_ctrl<3> OR2X2
XOR2X2_334 _298_ ULA_B_1_bF_buf0 vdd gnd ULA_ctrl_0_bF_buf0 OR2X2
XOR2X2_335 _753_ _490__bF_buf4 vdd gnd _752_ OR2X2
XOR2X2_336 _417_ _1354_ vdd gnd _398_ OR2X2
XOR2X2_337 _424_ _423_ vdd gnd _421_ OR2X2
XOR2X2_338 _428_ _427_ vdd gnd _425_ OR2X2
XOR2X2_339 _430_ _429_ vdd gnd _842__bF_buf2 OR2X2
XOR2X2_340 _431_ _420_ vdd gnd _430_ OR2X2
XOR2X2_341 _434_ _433_ vdd gnd _407_ OR2X2
XOR2X2_342 _435_ _1396_ vdd gnd _705__bF_buf4 OR2X2
XOR2X2_343 _437_ ULA_B<26> vdd gnd ULA_A<26> OR2X2
XOR2X2_344 _442_ _1394_ vdd gnd _398_ OR2X2
XOR2X2_345 _444_ _859_ vdd gnd _376_ OR2X2
XOR2X2_346 _760_ _757_ vdd gnd _759_ OR2X2
XOR2X2_347 _450_ _449_ vdd gnd _446_ OR2X2
XOR2X2_348 _451_ _450_ vdd gnd ULA_B_2_bF_buf1 OR2X2
XOR2X2_349 _452_ _321_ vdd gnd _255__bF_buf6 OR2X2
XOR2X2_350 _455_ _454_ vdd gnd _842__bF_buf2 OR2X2
XOR2X2_351 _456_ _445_ vdd gnd _455_ OR2X2
XOR2X2_352 _464_ _459_ vdd gnd _463_ OR2X2
XOR2X2_353 _470_ _966_ vdd gnd _376_ OR2X2
XOR2X2_354 _471_ _1434_ vdd gnd _705__bF_buf2 OR2X2
XOR2X2_355 _472_ ULA_B<27> vdd gnd ULA_A<27> OR2X2
XOR2X2_356 _478_ _1428_ vdd gnd _398_ OR2X2
XOR2X2_357 _762_ _761_ vdd gnd _755_ OR2X2
XOR2X2_358 _485_ _484_ vdd gnd _482_ OR2X2
XOR2X2_359 _487_ _486_ vdd gnd _481_ OR2X2
XOR2X2_360 _489_ _488_ vdd gnd _842__bF_buf2 OR2X2
XOR2X2_361 _491_ _489_ vdd gnd _480_ OR2X2
XOR2X2_362 _494_ _493_ vdd gnd _469_ OR2X2
XOR2X2_363 _498_ _1469_ vdd gnd _398_ OR2X2
XOR2X2_364 _499_ _1475_ vdd gnd _705__bF_buf4 OR2X2
XOR2X2_365 _503_ _501_ vdd gnd _502_ OR2X2
XOR2X2_366 _505_ _504_ vdd gnd ULA_ctrl<3> OR2X2
XOR2X2_367 _508_ _654_ vdd gnd _277__bF_buf2 OR2X2
XOR2X2_368 _772_ _771_ vdd gnd _763_ OR2X2
XOR2X2_369 _509_ _376_ vdd gnd _508_ OR2X2
XOR2X2_370 _515_ _514_ vdd gnd _513_ OR2X2
XOR2X2_371 _517_ _516_ vdd gnd _510_ OR2X2
XOR2X2_372 _518_ _517_ vdd gnd ULA_B_3_bF_buf2 OR2X2
XOR2X2_373 _519_ _257_ vdd gnd _212__bF_buf5 OR2X2
XOR2X2_374 _521_ _520_ vdd gnd _842__bF_buf2 OR2X2
XOR2X2_375 _525_ _524_ vdd gnd _497_ OR2X2
XOR2X2_376 _531_ _530_ vdd gnd _528_ OR2X2
XOR2X2_377 _535_ _534_ vdd gnd _533_ OR2X2
XOR2X2_378 _537_ _536_ vdd gnd _527_ OR2X2
XOR2X2_379 _779_ _776_ vdd gnd _778_ OR2X2
XOR2X2_380 _539_ _538_ vdd gnd _526_ OR2X2
XOR2X2_381 _540_ _539_ vdd gnd _52_ OR2X2
XOR2X2_382 _541_ _376_ vdd gnd _1095_ OR2X2
XOR2X2_383 _542_ _38_ vdd gnd _705__bF_buf2 OR2X2
XOR2X2_384 _553_ _550_ vdd gnd _552_ OR2X2
XOR2X2_385 _559_ _78_ vdd gnd _398_ OR2X2
XOR2X2_386 _560_ _80_ vdd gnd _705__bF_buf4 OR2X2
XOR2X2_387 _561_ ULA_B<30> vdd gnd ULA_A<30> OR2X2
XOR2X2_388 _568_ _376_ vdd gnd _1162_ OR2X2
XOR2X2_389 _572_ _571_ vdd gnd ULA_B_2_bF_buf7 OR2X2
XOR2X2_390 _785_ _782_ vdd gnd _784_ OR2X2
XOR2X2_391 _573_ _572_ vdd gnd _570_ OR2X2
XOR2X2_392 _574_ _450_ vdd gnd _255__bF_buf4 OR2X2
XOR2X2_393 _577_ _576_ vdd gnd ULA_B_3_bF_buf2 OR2X2
XOR2X2_394 _578_ _326_ vdd gnd _322_ OR2X2
XOR2X2_395 _579_ _578_ vdd gnd _212__bF_buf0 OR2X2
XOR2X2_396 _581_ _580_ vdd gnd _842__bF_buf3 OR2X2
XOR2X2_397 _584_ _583_ vdd gnd _558_ OR2X2
XOR2X2_398 _593_ _529_ vdd gnd _684__bF_buf1 OR2X2
XOR2X2_399 _600_ _598_ vdd gnd _599_ OR2X2
XOR2X2_400 _602_ _601_ vdd gnd _591_ OR2X2
XOR2X2_401 _787_ _786_ vdd gnd _780_ OR2X2
XOR2X2_402 _605_ _604_ vdd gnd _52_ OR2X2
XOR2X2_403 _606_ _603_ vdd gnd _605_ OR2X2
XOR2X2_404 _615_ _614_ vdd gnd _590_ OR2X2
XOR2X2_405 _797_ _796_ vdd gnd _788_ OR2X2
XOR2X2_406 _799_ _798_ vdd gnd _773_ OR2X2
XOR2X2_407 _800_ _799_ vdd gnd _639__bF_buf3 OR2X2
XOR2X2_408 _340_ _330_ vdd gnd _308_ OR2X2
XOR2X2_409 _807_ _806_ vdd gnd _805_ OR2X2
XOR2X2_410 _811_ _810_ vdd gnd _809_ OR2X2
XOR2X2_411 _813_ _812_ vdd gnd _808_ OR2X2
XOR2X2_412 _815_ _804_ vdd gnd _814_ OR2X2
XOR2X2_413 _816_ _815_ vdd gnd _705__bF_buf0 OR2X2
XOR2X2_414 _819_ _818_ vdd gnd ULA_B_0_bF_buf1 OR2X2
XOR2X2_415 _821_ _820_ vdd gnd _817_ OR2X2
XOR2X2_416 _824_ _823_ vdd gnd _822_ OR2X2
XOR2X2_417 _828_ _827_ vdd gnd _826_ OR2X2
XOR2X2_418 _831_ _830_ vdd gnd _829_ OR2X2
XOR2X2_419 _415_ _404_ vdd gnd _244__bF_buf0 OR2X2
XOR2X2_420 _834_ _833_ vdd gnd _729_ OR2X2
XOR2X2_421 _839_ _838_ vdd gnd ULA_B_1_bF_buf5 OR2X2
XOR2X2_422 _840_ _839_ vdd gnd ULA_B_2_bF_buf0 OR2X2
XOR2X2_423 _842_ _52_ vdd gnd ULA_B_4_bF_buf2 OR2X2
XOR2X2_424 _848_ _847_ vdd gnd _750_ OR2X2
XOR2X2_425 _853_ _490__bF_buf4 vdd gnd _650_ OR2X2
XOR2X2_426 _857_ _856_ vdd gnd _855_ OR2X2
XOR2X2_427 _859_ _858_ vdd gnd _854_ OR2X2
XOR2X2_428 _863_ _861_ vdd gnd _862_ OR2X2
XOR2X2_429 _867_ _865_ vdd gnd _866_ OR2X2
XOR2X2_430 _426_ _223_ vdd gnd ULA_B_3_bF_buf6 OR2X2
XOR2X2_431 _869_ _868_ vdd gnd _864_ OR2X2
XOR2X2_432 _871_ _870_ vdd gnd _860_ OR2X2
XOR2X2_433 _875_ _873_ vdd gnd _874_ OR2X2
XOR2X2_434 _879_ _877_ vdd gnd _878_ OR2X2
XOR2X2_435 _881_ _880_ vdd gnd _876_ OR2X2
XOR2X2_436 _885_ _883_ vdd gnd _884_ OR2X2
XOR2X2_437 _889_ _887_ vdd gnd _888_ OR2X2
XOR2X2_438 _891_ _890_ vdd gnd _886_ OR2X2
XOR2X2_439 _893_ _892_ vdd gnd _882_ OR2X2
XOR2X2_440 _895_ _894_ vdd gnd _872_ OR2X2
XOR2X2_441 _479_ _468_ vdd gnd _149__bF_buf2 OR2X2
XOR2X2_442 _896_ _895_ vdd gnd _639__bF_buf3 OR2X2
XOR2X2_443 _899_ _898_ vdd gnd _897_ OR2X2
XOR2X2_444 _903_ _902_ vdd gnd _901_ OR2X2
XOR2X2_445 _905_ _904_ vdd gnd _900_ OR2X2
XOR2X2_446 _909_ _908_ vdd gnd _907_ OR2X2
XOR2X2_447 _913_ _912_ vdd gnd _911_ OR2X2
XOR2X2_448 _915_ _914_ vdd gnd _910_ OR2X2
XOR2X2_449 _917_ _916_ vdd gnd _906_ OR2X2
XOR2X2_450 _918_ _917_ vdd gnd _705__bF_buf1 OR2X2
XOR2X2_451 _919_ _650_ vdd gnd ULA_B_1_bF_buf5 OR2X2
XOR2X2_452 _543_ _511_ vdd gnd _532_ OR2X2
XOR2X2_453 _923_ _922_ vdd gnd _921_ OR2X2
XOR2X2_454 _925_ _924_ vdd gnd _920_ OR2X2
XOR2X2_455 _929_ _928_ vdd gnd _927_ OR2X2
XOR2X2_456 _933_ _932_ vdd gnd _931_ OR2X2
XOR2X2_457 _935_ _934_ vdd gnd _930_ OR2X2
XOR2X2_458 _937_ _936_ vdd gnd _926_ OR2X2
XOR2X2_459 _938_ _937_ vdd gnd _729_ OR2X2
XOR2X2_460 _939_ ULA_B_2_bF_buf4 vdd gnd ULA_A<2> OR2X2
XOR2X2_461 _943_ _737_ vdd gnd ULA_B_0_bF_buf1 OR2X2
XOR2X2_462 _947_ _944_ vdd gnd _946_ OR2X2
XXNOR2X1_1 ULA_B_0_bF_buf1 ULA_B_1_bF_buf0 gnd vdd _319_ XNOR2X1
XXNOR2X1_2 ULA_ctrl_0_bF_buf5 _282_ gnd vdd _305_ XNOR2X1
XXNOR2X1_3 ULA_ctrl_0_bF_buf5 _495_ gnd vdd _496_ XNOR2X1
XXNOR2X1_4 ULA_ctrl_0_bF_buf5 _545_ gnd vdd _551_ XNOR2X1
XXOR2X1_1 _244_ vdd _234_ _212__bF_buf4 gnd XOR2X1
XXOR2X1_2 _277_ vdd _266_ _255__bF_buf3 gnd XOR2X1
XXOR2X1_3 _447_ vdd _436_ ULA_B_4_bF_buf3 gnd XOR2X1
XXOR2X1_4 _458_ vdd _266_ ULA_B_2_bF_buf3 gnd XOR2X1
XXOR2X1_5 _468_ vdd ULA_B_1_bF_buf0 ULA_B_0_bF_buf1 gnd XOR2X1
XXOR2X1_6 _664_ vdd _234_ ULA_B_3_bF_buf6 gnd XOR2X1
XXOR2X1_7 _749_ vdd _748_ _149__bF_buf2 gnd XOR2X1
XBUFX2_36 vdd gnd _0_<0> ULA_OUT<0> BUFX2
XBUFX2_37 vdd gnd _0_<1> ULA_OUT<1> BUFX2
XBUFX2_38 vdd gnd _0_<2> ULA_OUT<2> BUFX2
XBUFX2_39 vdd gnd _0_<3> ULA_OUT<3> BUFX2
XBUFX2_40 vdd gnd _0_<4> ULA_OUT<4> BUFX2
XBUFX2_41 vdd gnd _0_<5> ULA_OUT<5> BUFX2
XBUFX2_42 vdd gnd _0_<6> ULA_OUT<6> BUFX2
XBUFX2_43 vdd gnd _0_<7> ULA_OUT<7> BUFX2
XBUFX2_44 vdd gnd _0_<8> ULA_OUT<8> BUFX2
XBUFX2_45 vdd gnd _0_<9> ULA_OUT<9> BUFX2
XBUFX2_46 vdd gnd _0_<10> ULA_OUT<10> BUFX2
XBUFX2_47 vdd gnd _0_<11> ULA_OUT<11> BUFX2
XBUFX2_48 vdd gnd _0_<12> ULA_OUT<12> BUFX2
XBUFX2_49 vdd gnd _0_<13> ULA_OUT<13> BUFX2
XBUFX2_50 vdd gnd _0_<14> ULA_OUT<14> BUFX2
XBUFX2_51 vdd gnd _0_<15> ULA_OUT<15> BUFX2
XBUFX2_52 vdd gnd _0_<16> ULA_OUT<16> BUFX2
XBUFX2_53 vdd gnd _0_<17> ULA_OUT<17> BUFX2
XBUFX2_54 vdd gnd _0_<18> ULA_OUT<18> BUFX2
XBUFX2_55 vdd gnd _0_<19> ULA_OUT<19> BUFX2
XBUFX2_56 vdd gnd _0_<20> ULA_OUT<20> BUFX2
XBUFX2_57 vdd gnd _0_<21> ULA_OUT<21> BUFX2
XBUFX2_58 vdd gnd _0_<22> ULA_OUT<22> BUFX2
XBUFX2_59 vdd gnd _0_<23> ULA_OUT<23> BUFX2
XBUFX2_60 vdd gnd _0_<24> ULA_OUT<24> BUFX2
XBUFX2_61 vdd gnd _0_<25> ULA_OUT<25> BUFX2
XBUFX2_62 vdd gnd _0_<26> ULA_OUT<26> BUFX2
XBUFX2_63 vdd gnd _0_<27> ULA_OUT<27> BUFX2
XBUFX2_64 vdd gnd _0_<28> ULA_OUT<28> BUFX2
XBUFX2_65 vdd gnd _0_<29> ULA_OUT<29> BUFX2
XBUFX2_66 vdd gnd _0_<30> ULA_OUT<30> BUFX2
XBUFX2_67 vdd gnd _0_<31> ULA_OUT<31> BUFX2
XBUFX2_68 vdd gnd _1476_<0> ULA_flags<0> BUFX2
XBUFX2_69 vdd gnd _1476_<1> ULA_flags<1> BUFX2
XBUFX2_70 vdd gnd _1476_<2> ULA_flags<2> BUFX2
.ends NRISC_ULA
 