* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module NRISC_ULA by blif2BSpice
.subckt NRISC_ULA a_vdd a_gnd a_ULA_A_0_ a_ULA_A_1_ a_ULA_A_2_ a_ULA_A_3_ a_ULA_A_4_ a_ULA_A_5_ a_ULA_A_6_ a_ULA_A_7_ a_ULA_A_8_ a_ULA_A_9_ a_ULA_A_10_ a_ULA_A_11_ a_ULA_A_12_ a_ULA_A_13_ a_ULA_A_14_ a_ULA_A_15_ a_ULA_A_16_ a_ULA_A_17_ a_ULA_A_18_ a_ULA_A_19_ a_ULA_A_20_ a_ULA_A_21_ a_ULA_A_22_ a_ULA_A_23_ a_ULA_A_24_ a_ULA_A_25_ a_ULA_A_26_ a_ULA_A_27_ a_ULA_A_28_ a_ULA_A_29_ a_ULA_A_30_ a_ULA_A_31_ a_ULA_B_0_ a_ULA_B_1_ a_ULA_B_2_ a_ULA_B_3_ a_ULA_B_4_ a_ULA_B_5_ a_ULA_B_6_ a_ULA_B_7_ a_ULA_B_8_ a_ULA_B_9_ a_ULA_B_10_ a_ULA_B_11_ a_ULA_B_12_ a_ULA_B_13_ a_ULA_B_14_ a_ULA_B_15_ a_ULA_B_16_ a_ULA_B_17_ a_ULA_B_18_ a_ULA_B_19_ a_ULA_B_20_ a_ULA_B_21_ a_ULA_B_22_ a_ULA_B_23_ a_ULA_B_24_ a_ULA_B_25_ a_ULA_B_26_ a_ULA_B_27_ a_ULA_B_28_ a_ULA_B_29_ a_ULA_B_30_ a_ULA_B_31_ a_ULA_ctrl_0_ a_ULA_ctrl_1_ a_ULA_ctrl_2_ a_ULA_ctrl_3_ a_clk a_ULA_OUT_0_ a_ULA_OUT_1_ a_ULA_OUT_2_ a_ULA_OUT_3_ a_ULA_OUT_4_ a_ULA_OUT_5_ a_ULA_OUT_6_ a_ULA_OUT_7_ a_ULA_OUT_8_ a_ULA_OUT_9_ a_ULA_OUT_10_ a_ULA_OUT_11_ a_ULA_OUT_12_ a_ULA_OUT_13_ a_ULA_OUT_14_ a_ULA_OUT_15_ a_ULA_OUT_16_ a_ULA_OUT_17_ a_ULA_OUT_18_ a_ULA_OUT_19_ a_ULA_OUT_20_ a_ULA_OUT_21_ a_ULA_OUT_22_ a_ULA_OUT_23_ a_ULA_OUT_24_ a_ULA_OUT_25_ a_ULA_OUT_26_ a_ULA_OUT_27_ a_ULA_OUT_28_ a_ULA_OUT_29_ a_ULA_OUT_30_ a_ULA_OUT_31_ a_ULA_flags_0_ a_ULA_flags_1_ a_ULA_flags_2_
AAND2X2_1 [_41_ _42_] _52_ d_lut_AND2X2
AAND2X2_2 [_94_ _42_] _639_ d_lut_AND2X2
AAND2X2_3 [_490__bF_buf1 _656_] _861_ d_lut_AND2X2
AAND2X2_4 [_340__bF_buf1 _665_] _862_ d_lut_AND2X2
AAND2X2_5 [_863_ _277__bF_buf1] _864_ d_lut_AND2X2
AAND2X2_6 [_490__bF_buf2 _667_] _865_ d_lut_AND2X2
AAND2X2_7 [_340__bF_buf1 _671_] _866_ d_lut_AND2X2
AAND2X2_8 [_867_ _458__bF_buf2] _868_ d_lut_AND2X2
AAND2X2_9 [_869_ _664__bF_buf0] _870_ d_lut_AND2X2
AAND2X2_10 [_871_ _447__bF_buf3] _872_ d_lut_AND2X2
AAND2X2_11 [_490__bF_buf0 _673_] _873_ d_lut_AND2X2
AAND2X2_12 [_340__bF_buf3 _500_] _874_ d_lut_AND2X2
AAND2X2_13 [_490__bF_buf4 _650_] _651_ d_lut_AND2X2
AAND2X2_14 [_875_ _277__bF_buf3] _876_ d_lut_AND2X2
AAND2X2_15 [_490__bF_buf0 _522_] _877_ d_lut_AND2X2
AAND2X2_16 [_340__bF_buf0 _554_] _878_ d_lut_AND2X2
AAND2X2_17 [_879_ _458__bF_buf1] _880_ d_lut_AND2X2
AAND2X2_18 [_881_ _244__bF_buf3] _882_ d_lut_AND2X2
AAND2X2_19 [_490__bF_buf0 _575_] _883_ d_lut_AND2X2
AAND2X2_20 [_340__bF_buf0 _383_] _884_ d_lut_AND2X2
AAND2X2_21 [_885_ _277__bF_buf3] _886_ d_lut_AND2X2
AAND2X2_22 [_490__bF_buf0 _372_] _887_ d_lut_AND2X2
AAND2X2_23 [_340__bF_buf3 _287_] _888_ d_lut_AND2X2
AAND2X2_24 [_340__bF_buf2 _652_] _653_ d_lut_AND2X2
AAND2X2_25 [_889_ _458__bF_buf1] _890_ d_lut_AND2X2
AAND2X2_26 [_891_ _664__bF_buf4] _892_ d_lut_AND2X2
AAND2X2_27 [_893_ _774_] _894_ d_lut_AND2X2
AAND2X2_28 [_575_ ULA_B_1_bF_buf4] _897_ d_lut_AND2X2
AAND2X2_29 [_383_ _684__bF_buf2] _898_ d_lut_AND2X2
AAND2X2_30 [_899_ ULA_B_2_bF_buf5] _900_ d_lut_AND2X2
AAND2X2_31 [_287_ _684__bF_buf4] _901_ d_lut_AND2X2
AAND2X2_32 [_372_ ULA_B_1_bF_buf4] _902_ d_lut_AND2X2
AAND2X2_33 [_903_ _255__bF_buf3] _904_ d_lut_AND2X2
AAND2X2_34 [_905_ _212__bF_buf1] _906_ d_lut_AND2X2
AAND2X2_35 [_654_ _277__bF_buf2] _655_ d_lut_AND2X2
AAND2X2_36 [_673_ ULA_B_1_bF_buf6] _907_ d_lut_AND2X2
AAND2X2_37 [_500_ _684__bF_buf2] _908_ d_lut_AND2X2
AAND2X2_38 [_909_ ULA_B_2_bF_buf5] _910_ d_lut_AND2X2
AAND2X2_39 [_522_ ULA_B_1_bF_buf4] _911_ d_lut_AND2X2
AAND2X2_40 [_554_ _684__bF_buf2] _912_ d_lut_AND2X2
AAND2X2_41 [_913_ _255__bF_buf2] _914_ d_lut_AND2X2
AAND2X2_42 [_915_ ULA_B_3_bF_buf0] _916_ d_lut_AND2X2
AAND2X2_43 [_919_ ULA_B_2_bF_buf6] _920_ d_lut_AND2X2
AAND2X2_44 [_652_ ULA_B_1_bF_buf2] _921_ d_lut_AND2X2
AAND2X2_45 [_658_ _684__bF_buf0] _922_ d_lut_AND2X2
AAND2X2_46 [_340__bF_buf1 _656_] _657_ d_lut_AND2X2
AAND2X2_47 [_923_ _255__bF_buf5] _924_ d_lut_AND2X2
AAND2X2_48 [_925_ ULA_B_3_bF_buf7] _926_ d_lut_AND2X2
AAND2X2_49 [_665_ _684__bF_buf2] _927_ d_lut_AND2X2
AAND2X2_50 [_656_ ULA_B_1_bF_buf4] _928_ d_lut_AND2X2
AAND2X2_51 [_929_ ULA_B_2_bF_buf5] _930_ d_lut_AND2X2
AAND2X2_52 [_667_ ULA_B_1_bF_buf6] _931_ d_lut_AND2X2
AAND2X2_53 [_671_ _684__bF_buf2] _932_ d_lut_AND2X2
AAND2X2_54 [_933_ _255__bF_buf2] _934_ d_lut_AND2X2
AAND2X2_55 [_935_ _212__bF_buf2] _936_ d_lut_AND2X2
AAND2X2_56 [_940_ _939_] _941_ d_lut_AND2X2
AAND2X2_57 [_490__bF_buf1 _658_] _659_ d_lut_AND2X2
AAND2X2_58 [_943_ ULA_B_1_bF_buf2] _944_ d_lut_AND2X2
AAND2X2_59 [_945_ _684__bF_buf1] _946_ d_lut_AND2X2
AAND2X2_60 [_950_ _942_] _951_ d_lut_AND2X2
AAND2X2_61 [_938_ _951_] _952_ d_lut_AND2X2
AAND2X2_62 [_952_ _918_] _953_ d_lut_AND2X2
AAND2X2_63 [_896_ _953_] _954_ d_lut_AND2X2
AAND2X2_64 [ULA_A_3_ ULA_B_3_bF_buf6] _956_ d_lut_AND2X2
AAND2X2_65 [_490__bF_buf4 _752_] _962_ d_lut_AND2X2
AAND2X2_66 [_340__bF_buf2 _756_] _963_ d_lut_AND2X2
AAND2X2_67 [_965_ _961_] _966_ d_lut_AND2X2
AAND2X2_68 [_660_ _458__bF_buf0] _661_ d_lut_AND2X2
AAND2X2_69 [_966_ _244__bF_buf1] _967_ d_lut_AND2X2
AAND2X2_70 [_490__bF_buf1 _758_] _968_ d_lut_AND2X2
AAND2X2_71 [_340__bF_buf1 _765_] _969_ d_lut_AND2X2
AAND2X2_72 [_970_ _277__bF_buf1] _971_ d_lut_AND2X2
AAND2X2_73 [_490__bF_buf2 _764_] _972_ d_lut_AND2X2
AAND2X2_74 [_340__bF_buf4 _768_] _973_ d_lut_AND2X2
AAND2X2_75 [_974_ _458__bF_buf3] _975_ d_lut_AND2X2
AAND2X2_76 [_976_ _664__bF_buf1] _977_ d_lut_AND2X2
AAND2X2_77 [_978_ _447__bF_buf2] _979_ d_lut_AND2X2
AAND2X2_78 [_982_ _244__bF_buf0] _983_ d_lut_AND2X2
AAND2X2_79 [_662_ _244__bF_buf1] _663_ d_lut_AND2X2
AAND2X2_80 [_986_ _664__bF_buf3] _987_ d_lut_AND2X2
AAND2X2_81 [_988_ _774_] _989_ d_lut_AND2X2
AAND2X2_82 [_994_ ULA_B_3_bF_buf6] _995_ d_lut_AND2X2
AAND2X2_83 [_998_ _212__bF_buf4] _999_ d_lut_AND2X2
AAND2X2_84 [_752_ ULA_B_1_bF_buf2] _1002_ d_lut_AND2X2
AAND2X2_85 [_756_ _684__bF_buf0] _1003_ d_lut_AND2X2
AAND2X2_86 [_1005_ _961_] _1006_ d_lut_AND2X2
AAND2X2_87 [_1006_ ULA_B_3_bF_buf5] _1007_ d_lut_AND2X2
AAND2X2_88 [_758_ ULA_B_1_bF_buf0] _1008_ d_lut_AND2X2
AAND2X2_89 [_765_ _684__bF_buf0] _1009_ d_lut_AND2X2
AAND2X2_90 [_490__bF_buf1 _665_] _666_ d_lut_AND2X2
AAND2X2_91 [_1010_ ULA_B_2_bF_buf2] _1011_ d_lut_AND2X2
AAND2X2_92 [_764_ ULA_B_1_bF_buf2] _1012_ d_lut_AND2X2
AAND2X2_93 [_768_ _684__bF_buf0] _1013_ d_lut_AND2X2
AAND2X2_94 [_1014_ _255__bF_buf0] _1015_ d_lut_AND2X2
AAND2X2_95 [_1016_ _212__bF_buf4] _1017_ d_lut_AND2X2
AAND2X2_96 [_838_ ULA_B_1_bF_buf5] _1020_ d_lut_AND2X2
AAND2X2_97 [_1021_ _684__bF_buf1] _1022_ d_lut_AND2X2
AAND2X2_98 [_956_ ULA_ctrl_1_bF_buf4] _1026_ d_lut_AND2X2
AAND2X2_99 [_1028_ _1019_] _1029_ d_lut_AND2X2
AAND2X2_100 [_1029_ _1001_] _1030_ d_lut_AND2X2
AAND2X2_101 [_340__bF_buf1 _667_] _668_ d_lut_AND2X2
AAND2X2_102 [_991_ _1030_] _1031_ d_lut_AND2X2
AAND2X2_103 [_1037_ _458__bF_buf0] _1038_ d_lut_AND2X2
AAND2X2_104 [_660_ _277__bF_buf0] _1040_ d_lut_AND2X2
AAND2X2_105 [_669_ _458__bF_buf3] _1041_ d_lut_AND2X2
AAND2X2_106 [_1042_ _664__bF_buf0] _1043_ d_lut_AND2X2
AAND2X2_107 [_1044_ _447__bF_buf0] _1045_ d_lut_AND2X2
AAND2X2_108 [_675_ _277__bF_buf1] _1046_ d_lut_AND2X2
AAND2X2_109 [_543_ _458__bF_buf2] _1047_ d_lut_AND2X2
AAND2X2_110 [_1048_ _244__bF_buf3] _1049_ d_lut_AND2X2
AAND2X2_111 [_1051_ _664__bF_buf4] _1052_ d_lut_AND2X2
AAND2X2_112 [_319_ ULA_ctrl_0_bF_buf0] _330_ d_lut_AND2X2
AAND2X2_113 [_669_ _277__bF_buf1] _670_ d_lut_AND2X2
AAND2X2_114 [_1053_ _774_] _1054_ d_lut_AND2X2
AAND2X2_115 [_1057_ ULA_B_3_bF_buf4] _1058_ d_lut_AND2X2
AAND2X2_116 [_713_ ULA_B_2_bF_buf4] _1059_ d_lut_AND2X2
AAND2X2_117 [_719_ _255__bF_buf5] _1060_ d_lut_AND2X2
AAND2X2_118 [_1061_ _212__bF_buf2] _1062_ d_lut_AND2X2
AAND2X2_119 [_723_ ULA_B_2_bF_buf5] _1066_ d_lut_AND2X2
AAND2X2_120 [_696_ _255__bF_buf2] _1067_ d_lut_AND2X2
AAND2X2_121 [_1074_ _684__bF_buf1] _1075_ d_lut_AND2X2
AAND2X2_122 [_945_ ULA_B_1_bF_buf5] _1076_ d_lut_AND2X2
AAND2X2_123 [_1077_ _255__bF_buf5] _1078_ d_lut_AND2X2
AAND2X2_124 [_490__bF_buf0 _671_] _672_ d_lut_AND2X2
AAND2X2_125 [_1083_ _1082_] _1084_ d_lut_AND2X2
AAND2X2_126 [_1081_ _1085_] _1086_ d_lut_AND2X2
AAND2X2_127 [_1072_ _1086_] _1087_ d_lut_AND2X2
AAND2X2_128 [_1087_ _1064_] _1088_ d_lut_AND2X2
AAND2X2_129 [_1056_ _1088_] _1089_ d_lut_AND2X2
AAND2X2_130 [_1095_ _244__bF_buf1] _1096_ d_lut_AND2X2
AAND2X2_131 [_760_ _277__bF_buf0] _1097_ d_lut_AND2X2
AAND2X2_132 [_490__bF_buf2 _765_] _1098_ d_lut_AND2X2
AAND2X2_133 [_340__bF_buf2 _764_] _1099_ d_lut_AND2X2
AAND2X2_134 [_1100_ _458__bF_buf0] _1101_ d_lut_AND2X2
AAND2X2_135 [_340__bF_buf0 _673_] _674_ d_lut_AND2X2
AAND2X2_136 [_1102_ _664__bF_buf1] _1103_ d_lut_AND2X2
AAND2X2_137 [_1104_ _447__bF_buf2] _1105_ d_lut_AND2X2
AAND2X2_138 [_1107_ _664__bF_buf3] _1108_ d_lut_AND2X2
AAND2X2_139 [_490__bF_buf3 _768_] _1109_ d_lut_AND2X2
AAND2X2_140 [_340__bF_buf5 _767_] _1110_ d_lut_AND2X2
AAND2X2_141 [_1111_ _277__bF_buf4] _1112_ d_lut_AND2X2
AAND2X2_142 [_779_ _458__bF_buf2] _1113_ d_lut_AND2X2
AAND2X2_143 [_1114_ _244__bF_buf0] _1115_ d_lut_AND2X2
AAND2X2_144 [_1116_ _774_] _1117_ d_lut_AND2X2
AAND2X2_145 [_1121_ _1120_] _1122_ d_lut_AND2X2
AAND2X2_146 [_675_ _458__bF_buf2] _676_ d_lut_AND2X2
AAND2X2_147 [_831_ ULA_B_2_bF_buf2] _1123_ d_lut_AND2X2
AAND2X2_148 [_807_ _255__bF_buf0] _1124_ d_lut_AND2X2
AAND2X2_149 [_1128_ ULA_B_3_bF_buf3] _1129_ d_lut_AND2X2
AAND2X2_150 [_824_ ULA_B_2_bF_buf2] _1130_ d_lut_AND2X2
AAND2X2_151 [_828_ _255__bF_buf0] _1131_ d_lut_AND2X2
AAND2X2_152 [_1132_ _212__bF_buf1] _1133_ d_lut_AND2X2
AAND2X2_153 [_839_ ULA_B_2_bF_buf0] _1136_ d_lut_AND2X2
AAND2X2_154 [_1021_ ULA_B_1_bF_buf5] _1137_ d_lut_AND2X2
AAND2X2_155 [_1138_ _684__bF_buf1] _1139_ d_lut_AND2X2
AAND2X2_156 [_1140_ _255__bF_buf6] _1141_ d_lut_AND2X2
AAND2X2_157 [_677_ _664__bF_buf2] _678_ d_lut_AND2X2
AAND2X2_158 [_1146_ _1145_] _1147_ d_lut_AND2X2
AAND2X2_159 [_1144_ _1148_] _1149_ d_lut_AND2X2
AAND2X2_160 [_1135_ _1149_] _1150_ d_lut_AND2X2
AAND2X2_161 [_1127_ _1150_] _1151_ d_lut_AND2X2
AAND2X2_162 [_1119_ _1151_] _1152_ d_lut_AND2X2
AAND2X2_163 [_857_ _277__bF_buf0] _1158_ d_lut_AND2X2
AAND2X2_164 [_863_ _458__bF_buf3] _1159_ d_lut_AND2X2
AAND2X2_165 [_1160_ _664__bF_buf1] _1161_ d_lut_AND2X2
AAND2X2_166 [_1162_ _244__bF_buf1] _1163_ d_lut_AND2X2
AAND2X2_167 [_1164_ _447__bF_buf0] _1165_ d_lut_AND2X2
AAND2X2_168 [_680_ _649_] _681_ d_lut_AND2X2
AAND2X2_169 [_1167_ _664__bF_buf4] _1168_ d_lut_AND2X2
AAND2X2_170 [_1168_ _1166_] _1169_ d_lut_AND2X2
AAND2X2_171 [_867_ _277__bF_buf3] _1170_ d_lut_AND2X2
AAND2X2_172 [_875_ _458__bF_buf1] _1171_ d_lut_AND2X2
AAND2X2_173 [_1172_ _244__bF_buf3] _1173_ d_lut_AND2X2
AAND2X2_174 [_1174_ _774_] _1175_ d_lut_AND2X2
AAND2X2_175 [_1178_ ULA_B_3_bF_buf7] _1179_ d_lut_AND2X2
AAND2X2_176 [_923_ ULA_B_2_bF_buf6] _1180_ d_lut_AND2X2
AAND2X2_177 [_929_ _255__bF_buf2] _1181_ d_lut_AND2X2
AAND2X2_178 [_1182_ _212__bF_buf2] _1183_ d_lut_AND2X2
AAND2X2_179 [_383_ ULA_B_1_bF_buf4] _683_ d_lut_AND2X2
AAND2X2_180 [_933_ ULA_B_2_bF_buf5] _1186_ d_lut_AND2X2
AAND2X2_181 [_909_ _255__bF_buf2] _1187_ d_lut_AND2X2
AAND2X2_182 [_1188_ ULA_B_3_bF_buf0] _1189_ d_lut_AND2X2
AAND2X2_183 [_899_ _255__bF_buf3] _1190_ d_lut_AND2X2
AAND2X2_184 [_913_ ULA_B_2_bF_buf5] _1191_ d_lut_AND2X2
AAND2X2_185 [_1192_ _212__bF_buf1] _1193_ d_lut_AND2X2
AAND2X2_186 [_1196_ _684__bF_buf1] _1197_ d_lut_AND2X2
AAND2X2_187 [_1074_ ULA_B_1_bF_buf5] _1198_ d_lut_AND2X2
AAND2X2_188 [_1199_ _255__bF_buf5] _1200_ d_lut_AND2X2
AAND2X2_189 [_947_ ULA_B_2_bF_buf6] _1201_ d_lut_AND2X2
AAND2X2_190 [_372_ _684__bF_buf4] _685_ d_lut_AND2X2
AAND2X2_191 [_1206_ _1205_] _1207_ d_lut_AND2X2
AAND2X2_192 [_1204_ _1208_] _1209_ d_lut_AND2X2
AAND2X2_193 [_1195_ _1209_] _1210_ d_lut_AND2X2
AAND2X2_194 [_1210_ _1185_] _1211_ d_lut_AND2X2
AAND2X2_195 [_1177_ _1211_] _1212_ d_lut_AND2X2
AAND2X2_196 [_964_ _277__bF_buf0] _1220_ d_lut_AND2X2
AAND2X2_197 [_970_ _458__bF_buf0] _1221_ d_lut_AND2X2
AAND2X2_198 [_1222_ _664__bF_buf1] _1223_ d_lut_AND2X2
AAND2X2_199 [_1224_ _447__bF_buf2] _1225_ d_lut_AND2X2
AAND2X2_200 [_974_ _277__bF_buf1] _1226_ d_lut_AND2X2
AAND2X2_201 [_686_ ULA_B_2_bF_buf2] _687_ d_lut_AND2X2
AAND2X2_202 [_490__bF_buf2 _767_] _1227_ d_lut_AND2X2
AAND2X2_203 [_340__bF_buf4 _775_] _1228_ d_lut_AND2X2
AAND2X2_204 [_1229_ _458__bF_buf3] _1230_ d_lut_AND2X2
AAND2X2_205 [_1231_ _244__bF_buf3] _1232_ d_lut_AND2X2
AAND2X2_206 [_490__bF_buf3 _777_] _1233_ d_lut_AND2X2
AAND2X2_207 [_340__bF_buf0 _781_] _1234_ d_lut_AND2X2
AAND2X2_208 [_490__bF_buf3 _783_] _1237_ d_lut_AND2X2
AAND2X2_209 [_340__bF_buf5 _793_] _1238_ d_lut_AND2X2
AAND2X2_210 [_1240_ _664__bF_buf4] _1241_ d_lut_AND2X2
AAND2X2_211 [_1241_ _1236_] _1242_ d_lut_AND2X2
AAND2X2_212 [_351_ _684__bF_buf4] _688_ d_lut_AND2X2
AAND2X2_213 [_1243_ _774_] _1244_ d_lut_AND2X2
AAND2X2_214 [_1004_ ULA_B_2_bF_buf4] _1247_ d_lut_AND2X2
AAND2X2_215 [_1010_ _255__bF_buf0] _1248_ d_lut_AND2X2
AAND2X2_216 [_1250_ _1251_] _1252_ d_lut_AND2X2
AAND2X2_217 [_1014_ ULA_B_2_bF_buf2] _1254_ d_lut_AND2X2
AAND2X2_218 [_767_ ULA_B_1_bF_buf7] _1255_ d_lut_AND2X2
AAND2X2_219 [_775_ _684__bF_buf4] _1256_ d_lut_AND2X2
AAND2X2_220 [_1257_ _255__bF_buf3] _1258_ d_lut_AND2X2
AAND2X2_221 [_1259_ ULA_B_3_bF_buf6] _1260_ d_lut_AND2X2
AAND2X2_222 [_783_ ULA_B_1_bF_buf4] _1261_ d_lut_AND2X2
AAND2X2_223 [_426_ ULA_ctrl_0_bF_buf3] _436_ d_lut_AND2X2
AAND2X2_224 [_287_ ULA_B_1_bF_buf4] _689_ d_lut_AND2X2
AAND2X2_225 [_793_ _684__bF_buf4] _1262_ d_lut_AND2X2
AAND2X2_226 [_1263_ _255__bF_buf3] _1264_ d_lut_AND2X2
AAND2X2_227 [_777_ ULA_B_1_bF_buf7] _1265_ d_lut_AND2X2
AAND2X2_228 [_781_ _684__bF_buf4] _1266_ d_lut_AND2X2
AAND2X2_229 [_1267_ ULA_B_2_bF_buf3] _1268_ d_lut_AND2X2
AAND2X2_230 [_1269_ _212__bF_buf4] _1270_ d_lut_AND2X2
AAND2X2_231 [_1023_ ULA_B_2_bF_buf0] _1273_ d_lut_AND2X2
AAND2X2_232 [_1138_ ULA_B_1_bF_buf6] _1274_ d_lut_AND2X2
AAND2X2_233 [_1275_ _684__bF_buf6] _1276_ d_lut_AND2X2
AAND2X2_234 [_1277_ _255__bF_buf6] _1278_ d_lut_AND2X2
AAND2X2_235 [_690_ _255__bF_buf3] _691_ d_lut_AND2X2
AAND2X2_236 [_1283_ _1282_] _1284_ d_lut_AND2X2
AAND2X2_237 [_1281_ _1285_] _1286_ d_lut_AND2X2
AAND2X2_238 [_1272_ _1286_] _1287_ d_lut_AND2X2
AAND2X2_239 [_1287_ _1253_] _1288_ d_lut_AND2X2
AAND2X2_240 [_1246_ _1288_] _1289_ d_lut_AND2X2
AAND2X2_241 [_677_ _244__bF_buf2] _1293_ d_lut_AND2X2
AAND2X2_242 [_543_ _277__bF_buf3] _1294_ d_lut_AND2X2
AAND2X2_243 [_596_ _458__bF_buf2] _1295_ d_lut_AND2X2
AAND2X2_244 [_1296_ _664__bF_buf3] _1297_ d_lut_AND2X2
AAND2X2_245 [_1299_ _1292_] _1300_ d_lut_AND2X2
AAND2X2_246 [_692_ _212__bF_buf1] _693_ d_lut_AND2X2
AAND2X2_247 [_725_ ULA_B_3_bF_buf3] _1302_ d_lut_AND2X2
AAND2X2_248 [_702_ _212__bF_buf2] _1303_ d_lut_AND2X2
AAND2X2_249 [_1306_ _684__bF_buf1] _1307_ d_lut_AND2X2
AAND2X2_250 [_1196_ ULA_B_1_bF_buf6] _1308_ d_lut_AND2X2
AAND2X2_251 [_1309_ _255__bF_buf5] _1310_ d_lut_AND2X2
AAND2X2_252 [_1077_ ULA_B_2_bF_buf0] _1311_ d_lut_AND2X2
AAND2X2_253 [_1313_ _1314_] _1315_ d_lut_AND2X2
AAND2X2_254 [_1320_ _1319_] _1321_ d_lut_AND2X2
AAND2X2_255 [_1318_ _1322_] _1323_ d_lut_AND2X2
AAND2X2_256 [_1316_ _1323_] _1324_ d_lut_AND2X2
AAND2X2_257 [_500_ ULA_B_1_bF_buf6] _694_ d_lut_AND2X2
AAND2X2_258 [_1324_ _1305_] _1325_ d_lut_AND2X2
AAND2X2_259 [_1301_ _1325_] _1326_ d_lut_AND2X2
AAND2X2_260 [_770_ _244__bF_buf2] _1333_ d_lut_AND2X2
AAND2X2_261 [_787_ _664__bF_buf3] _1334_ d_lut_AND2X2
AAND2X2_262 [_1336_ _1332_] _1337_ d_lut_AND2X2
AAND2X2_263 [_813_ _212__bF_buf4] _1342_ d_lut_AND2X2
AAND2X2_264 [_840_ ULA_B_3_bF_buf7] _1345_ d_lut_AND2X2
AAND2X2_265 [_1140_ ULA_B_2_bF_buf0] _1346_ d_lut_AND2X2
AAND2X2_266 [_1275_ ULA_B_1_bF_buf1] _1347_ d_lut_AND2X2
AAND2X2_267 [_1348_ _684__bF_buf3] _1349_ d_lut_AND2X2
AAND2X2_268 [_522_ _684__bF_buf2] _695_ d_lut_AND2X2
AAND2X2_269 [_1350_ _255__bF_buf6] _1351_ d_lut_AND2X2
AAND2X2_270 [_1352_ _212__bF_buf0] _1353_ d_lut_AND2X2
AAND2X2_271 [_821_ ULA_B_2_bF_buf4] _1356_ d_lut_AND2X2
AAND2X2_272 [_824_ _255__bF_buf0] _1357_ d_lut_AND2X2
AAND2X2_273 [_1362_ _1361_] _1363_ d_lut_AND2X2
AAND2X2_274 [_1360_ _1364_] _1365_ d_lut_AND2X2
AAND2X2_275 [_1365_ _1355_] _1366_ d_lut_AND2X2
AAND2X2_276 [_1366_ _1344_] _1367_ d_lut_AND2X2
AAND2X2_277 [_1338_ _1367_] _1368_ d_lut_AND2X2
AAND2X2_278 [_869_ _244__bF_buf2] _1375_ d_lut_AND2X2
AAND2X2_279 [_696_ ULA_B_2_bF_buf5] _697_ d_lut_AND2X2
AAND2X2_280 [_881_ _664__bF_buf0] _1376_ d_lut_AND2X2
AAND2X2_281 [_1378_ _1374_] _1379_ d_lut_AND2X2
AAND2X2_282 [_935_ ULA_B_3_bF_buf0] _1381_ d_lut_AND2X2
AAND2X2_283 [_915_ _212__bF_buf2] _1382_ d_lut_AND2X2
AAND2X2_284 [_1386_ _684__bF_buf1] _1387_ d_lut_AND2X2
AAND2X2_285 [_1306_ ULA_B_1_bF_buf6] _1388_ d_lut_AND2X2
AAND2X2_286 [_1389_ _255__bF_buf5] _1390_ d_lut_AND2X2
AAND2X2_287 [_1199_ ULA_B_2_bF_buf6] _1391_ d_lut_AND2X2
AAND2X2_288 [_1393_ _1385_] _1394_ d_lut_AND2X2
AAND2X2_289 [_1399_ _1398_] _1400_ d_lut_AND2X2
AAND2X2_290 [_554_ ULA_B_1_bF_buf4] _698_ d_lut_AND2X2
AAND2X2_291 [_1397_ _1401_] _1402_ d_lut_AND2X2
AAND2X2_292 [_1395_ _1402_] _1403_ d_lut_AND2X2
AAND2X2_293 [_1403_ _1384_] _1404_ d_lut_AND2X2
AAND2X2_294 [_1380_ _1404_] _1405_ d_lut_AND2X2
AAND2X2_295 [_976_ _244__bF_buf0] _1412_ d_lut_AND2X2
AAND2X2_296 [_982_ _664__bF_buf3] _1413_ d_lut_AND2X2
AAND2X2_297 [_1415_ _1411_] _1416_ d_lut_AND2X2
AAND2X2_298 [_1418_ ULA_B_3_bF_buf2] _1419_ d_lut_AND2X2
AAND2X2_299 [_1277_ ULA_B_2_bF_buf1] _1420_ d_lut_AND2X2
AAND2X2_300 [_1348_ ULA_B_1_bF_buf1] _1421_ d_lut_AND2X2
AAND2X2_301 [_575_ _684__bF_buf2] _699_ d_lut_AND2X2
AAND2X2_302 [_1422_ _684__bF_buf3] _1423_ d_lut_AND2X2
AAND2X2_303 [_1424_ _255__bF_buf4] _1425_ d_lut_AND2X2
AAND2X2_304 [_1426_ _212__bF_buf3] _1427_ d_lut_AND2X2
AAND2X2_305 [_1016_ ULA_B_3_bF_buf6] _1430_ d_lut_AND2X2
AAND2X2_306 [_994_ _212__bF_buf4] _1431_ d_lut_AND2X2
AAND2X2_307 [_1437_ _1436_] _1438_ d_lut_AND2X2
AAND2X2_308 [_1435_ _1439_] _1440_ d_lut_AND2X2
AAND2X2_309 [_1433_ _1440_] _1441_ d_lut_AND2X2
AAND2X2_310 [_1441_ _1429_] _1442_ d_lut_AND2X2
AAND2X2_311 [_1417_ _1442_] _1443_ d_lut_AND2X2
AAND2X2_312 [_700_ _255__bF_buf3] _701_ d_lut_AND2X2
AAND2X2_313 [_1042_ _244__bF_buf3] _1454_ d_lut_AND2X2
AAND2X2_314 [_1048_ _664__bF_buf0] _1455_ d_lut_AND2X2
AAND2X2_315 [_1457_ _1453_] _1458_ d_lut_AND2X2
AAND2X2_316 [_1460_ _684__bF_buf6] _1461_ d_lut_AND2X2
AAND2X2_317 [_1386_ ULA_B_1_bF_buf6] _1462_ d_lut_AND2X2
AAND2X2_318 [_1463_ _255__bF_buf2] _1464_ d_lut_AND2X2
AAND2X2_319 [_1309_ ULA_B_2_bF_buf0] _1465_ d_lut_AND2X2
AAND2X2_320 [_1466_ _212__bF_buf0] _1467_ d_lut_AND2X2
AAND2X2_321 [_1079_ ULA_B_3_bF_buf4] _1468_ d_lut_AND2X2
AAND2X2_322 [_1068_ _212__bF_buf1] _1471_ d_lut_AND2X2
AAND2X2_323 [_702_ ULA_B_3_bF_buf3] _703_ d_lut_AND2X2
AAND2X2_324 [_1061_ ULA_B_3_bF_buf3] _1472_ d_lut_AND2X2
AAND2X2_325 [_3_ _2_] _4_ d_lut_AND2X2
AAND2X2_326 [_1_ _5_] _6_ d_lut_AND2X2
AAND2X2_327 [_1474_ _6_] _7_ d_lut_AND2X2
AAND2X2_328 [_7_ _1470_] _8_ d_lut_AND2X2
AAND2X2_329 [_1459_ _8_] _9_ d_lut_AND2X2
AAND2X2_330 [_1102_ _244__bF_buf1] _16_ d_lut_AND2X2
AAND2X2_331 [_1114_ _664__bF_buf2] _17_ d_lut_AND2X2
AAND2X2_332 [_19_ _15_] _20_ d_lut_AND2X2
AAND2X2_333 [_22_ _23_] _24_ d_lut_AND2X2
AAND2X2_334 [_479_ _298_] _490_ d_lut_AND2X2
AAND2X2_335 [_652_ _684__bF_buf1] _707_ d_lut_AND2X2
AAND2X2_336 [_1142_ ULA_B_3_bF_buf1] _26_ d_lut_AND2X2
AAND2X2_337 [_1350_ ULA_B_2_bF_buf1] _27_ d_lut_AND2X2
AAND2X2_338 [_1422_ ULA_B_1_bF_buf1] _28_ d_lut_AND2X2
AAND2X2_339 [_29_ _684__bF_buf3] _31_ d_lut_AND2X2
AAND2X2_340 [_32_ _255__bF_buf4] _33_ d_lut_AND2X2
AAND2X2_341 [_34_ _212__bF_buf5] _35_ d_lut_AND2X2
AAND2X2_342 [_43_ ULA_ctrl_2_] _44_ d_lut_AND2X2
AAND2X2_343 [_39_ _45_] _46_ d_lut_AND2X2
AAND2X2_344 [_37_ _46_] _47_ d_lut_AND2X2
AAND2X2_345 [_47_ _25_] _48_ d_lut_AND2X2
AAND2X2_346 [_650_ ULA_B_1_bF_buf5] _708_ d_lut_AND2X2
AAND2X2_347 [_21_ _48_] _49_ d_lut_AND2X2
AAND2X2_348 [_1160_ _244__bF_buf2] _57_ d_lut_AND2X2
AAND2X2_349 [_1172_ _664__bF_buf4] _58_ d_lut_AND2X2
AAND2X2_350 [_60_ _56_] _61_ d_lut_AND2X2
AAND2X2_351 [_64_ _65_] _66_ d_lut_AND2X2
AAND2X2_352 [_68_ _684__bF_buf6] _69_ d_lut_AND2X2
AAND2X2_353 [_1460_ ULA_B_1_bF_buf3] _70_ d_lut_AND2X2
AAND2X2_354 [_71_ _255__bF_buf6] _72_ d_lut_AND2X2
AAND2X2_355 [_1389_ ULA_B_2_bF_buf0] _73_ d_lut_AND2X2
AAND2X2_356 [_75_ _212__bF_buf0] _76_ d_lut_AND2X2
AAND2X2_357 [_709_ ULA_B_2_bF_buf6] _710_ d_lut_AND2X2
AAND2X2_358 [_1202_ ULA_B_3_bF_buf4] _77_ d_lut_AND2X2
AAND2X2_359 [_83_ _82_] _84_ d_lut_AND2X2
AAND2X2_360 [_81_ _85_] _86_ d_lut_AND2X2
AAND2X2_361 [_79_ _86_] _87_ d_lut_AND2X2
AAND2X2_362 [_87_ _67_] _88_ d_lut_AND2X2
AAND2X2_363 [_62_ _88_] _89_ d_lut_AND2X2
AAND2X2_364 [_1222_ _244__bF_buf0] _97_ d_lut_AND2X2
AAND2X2_365 [_1231_ _664__bF_buf3] _98_ d_lut_AND2X2
AAND2X2_366 [_1279_ ULA_B_3_bF_buf1] _104_ d_lut_AND2X2
AAND2X2_367 [_1424_ ULA_B_2_bF_buf1] _107_ d_lut_AND2X2
AAND2X2_368 [_658_ ULA_B_1_bF_buf2] _711_ d_lut_AND2X2
AAND2X2_369 [_29_ ULA_B_1_bF_buf3] _108_ d_lut_AND2X2
AAND2X2_370 [_109_ _684__bF_buf5] _110_ d_lut_AND2X2
AAND2X2_371 [_111_ _255__bF_buf1] _112_ d_lut_AND2X2
AAND2X2_372 [_113_ _212__bF_buf5] _114_ d_lut_AND2X2
AAND2X2_373 [_117_ _118_] _119_ d_lut_AND2X2
AAND2X2_374 [_122_ _729_] _123_ d_lut_AND2X2
AAND2X2_375 [_124_ _120_] _125_ d_lut_AND2X2
AAND2X2_376 [_125_ _116_] _126_ d_lut_AND2X2
AAND2X2_377 [_103_ _126_] _128_ d_lut_AND2X2
AAND2X2_378 [_128_ _100_] _129_ d_lut_AND2X2
AAND2X2_379 [_656_ _684__bF_buf0] _712_ d_lut_AND2X2
AAND2X2_380 [_140_ _133_] _141_ d_lut_AND2X2
AAND2X2_381 [_145_ _212__bF_buf0] _146_ d_lut_AND2X2
AAND2X2_382 [_1312_ ULA_B_3_bF_buf7] _147_ d_lut_AND2X2
AAND2X2_383 [_150_ _151_] _152_ d_lut_AND2X2
AAND2X2_384 [_153_ _141_] _154_ d_lut_AND2X2
AAND2X2_385 [_154_ _132_] _155_ d_lut_AND2X2
AAND2X2_386 [_109_ ULA_B_1_bF_buf3] _161_ d_lut_AND2X2
AAND2X2_387 [_162_ _684__bF_buf3] _163_ d_lut_AND2X2
AAND2X2_388 [_166_ _728_] _167_ d_lut_AND2X2
AAND2X2_389 [_172_ _177_] _178_ d_lut_AND2X2
AAND2X2_390 [_713_ _255__bF_buf5] _714_ d_lut_AND2X2
AAND2X2_391 [_178_ _171_] _179_ d_lut_AND2X2
AAND2X2_392 [_179_ _170_] _182_ d_lut_AND2X2
AAND2X2_393 [_193_ _188_] _194_ d_lut_AND2X2
AAND2X2_394 [_198_ _212__bF_buf0] _199_ d_lut_AND2X2
AAND2X2_395 [_1392_ ULA_B_3_bF_buf7] _200_ d_lut_AND2X2
AAND2X2_396 [_202_ _728_] _203_ d_lut_AND2X2
AAND2X2_397 [_206_ _194_] _207_ d_lut_AND2X2
AAND2X2_398 [_207_ _187_] _208_ d_lut_AND2X2
AAND2X2_399 [_1426_ ULA_B_3_bF_buf2] _215_ d_lut_AND2X2
AAND2X2_400 [_111_ ULA_B_2_bF_buf7] _216_ d_lut_AND2X2
AAND2X2_401 [_715_ ULA_B_3_bF_buf3] _716_ d_lut_AND2X2
AAND2X2_402 [_162_ ULA_B_1_bF_buf1] _217_ d_lut_AND2X2
AAND2X2_403 [_218_ _684__bF_buf3] _219_ d_lut_AND2X2
AAND2X2_404 [_220_ _255__bF_buf1] _221_ d_lut_AND2X2
AAND2X2_405 [_222_ _212__bF_buf3] _224_ d_lut_AND2X2
AAND2X2_406 [_225_ _728_] _226_ d_lut_AND2X2
AAND2X2_407 [_232_ _231_] _233_ d_lut_AND2X2
AAND2X2_408 [_230_ _235_] _236_ d_lut_AND2X2
AAND2X2_409 [_229_ _236_] _237_ d_lut_AND2X2
AAND2X2_410 [_237_ _228_] _238_ d_lut_AND2X2
AAND2X2_411 [_1466_ ULA_B_3_bF_buf1] _246_ d_lut_AND2X2
AAND2X2_412 [_665_ ULA_B_1_bF_buf4] _717_ d_lut_AND2X2
AAND2X2_413 [_247_ _684__bF_buf3] _248_ d_lut_AND2X2
AAND2X2_414 [_196_ ULA_B_1_bF_buf1] _249_ d_lut_AND2X2
AAND2X2_415 [_250_ _255__bF_buf1] _251_ d_lut_AND2X2
AAND2X2_416 [_143_ _684__bF_buf6] _252_ d_lut_AND2X2
AAND2X2_417 [_68_ ULA_B_1_bF_buf3] _253_ d_lut_AND2X2
AAND2X2_418 [_254_ ULA_B_2_bF_buf7] _256_ d_lut_AND2X2
AAND2X2_419 [_257_ _212__bF_buf5] _258_ d_lut_AND2X2
AAND2X2_420 [_259_ _728_] _260_ d_lut_AND2X2
AAND2X2_421 [_1080_ ULA_B_4_bF_buf2] _261_ d_lut_AND2X2
AAND2X2_422 [_267_ _265_] _268_ d_lut_AND2X2
AAND2X2_423 [_667_ _684__bF_buf2] _718_ d_lut_AND2X2
AAND2X2_424 [_264_ _269_] _270_ d_lut_AND2X2
AAND2X2_425 [_263_ _270_] _271_ d_lut_AND2X2
AAND2X2_426 [_271_ _245_] _272_ d_lut_AND2X2
AAND2X2_427 [ULA_A_21_ ULA_B_21_] _282_ d_lut_AND2X2
AAND2X2_428 [_280_ _284_] _285_ d_lut_AND2X2
AAND2X2_429 [_164_ ULA_B_2_bF_buf7] _286_ d_lut_AND2X2
AAND2X2_430 [_218_ ULA_B_1_bF_buf1] _288_ d_lut_AND2X2
AAND2X2_431 [_289_ _684__bF_buf3] _290_ d_lut_AND2X2
AAND2X2_432 [_291_ _255__bF_buf1] _292_ d_lut_AND2X2
AAND2X2_433 [_293_ _212__bF_buf5] _294_ d_lut_AND2X2
AAND2X2_434 [_719_ ULA_B_2_bF_buf4] _720_ d_lut_AND2X2
AAND2X2_435 [_34_ ULA_B_3_bF_buf1] _295_ d_lut_AND2X2
AAND2X2_436 [_296_ _728_] _297_ d_lut_AND2X2
AAND2X2_437 [_1143_ ULA_B_4_bF_buf2] _299_ d_lut_AND2X2
AAND2X2_438 [_301_ _285_] _302_ d_lut_AND2X2
AAND2X2_439 [_302_ _279_] _303_ d_lut_AND2X2
AAND2X2_440 [_304_ _305_] _306_ d_lut_AND2X2
AAND2X2_441 [_315_ _310_] _316_ d_lut_AND2X2
AAND2X2_442 [_317_ _684__bF_buf6] _318_ d_lut_AND2X2
AAND2X2_443 [_247_ ULA_B_1_bF_buf1] _320_ d_lut_AND2X2
AAND2X2_444 [_321_ _255__bF_buf6] _322_ d_lut_AND2X2
AAND2X2_445 [_490__bF_buf1 _500_] _511_ d_lut_AND2X2
AAND2X2_446 [_671_ ULA_B_1_bF_buf6] _721_ d_lut_AND2X2
AAND2X2_447 [_196_ _684__bF_buf3] _323_ d_lut_AND2X2
AAND2X2_448 [_143_ ULA_B_1_bF_buf1] _324_ d_lut_AND2X2
AAND2X2_449 [_325_ ULA_B_2_bF_buf7] _326_ d_lut_AND2X2
AAND2X2_450 [_1203_ ULA_B_4_bF_buf1] _331_ d_lut_AND2X2
AAND2X2_451 [_333_ _316_] _334_ d_lut_AND2X2
AAND2X2_452 [_334_ _309_] _335_ d_lut_AND2X2
AAND2X2_453 [_344_ _343_] _345_ d_lut_AND2X2
AAND2X2_454 [_342_ _346_] _347_ d_lut_AND2X2
AAND2X2_455 [_220_ ULA_B_2_bF_buf7] _348_ d_lut_AND2X2
AAND2X2_456 [_289_ ULA_B_1_bF_buf1] _349_ d_lut_AND2X2
AAND2X2_457 [_673_ _684__bF_buf2] _722_ d_lut_AND2X2
AAND2X2_458 [_350_ _684__bF_buf3] _352_ d_lut_AND2X2
AAND2X2_459 [_353_ _255__bF_buf1] _354_ d_lut_AND2X2
AAND2X2_460 [_355_ _212__bF_buf5] _356_ d_lut_AND2X2
AAND2X2_461 [_113_ ULA_B_3_bF_buf2] _357_ d_lut_AND2X2
AAND2X2_462 [_358_ _728_] _359_ d_lut_AND2X2
AAND2X2_463 [_1280_ ULA_B_4_bF_buf0] _360_ d_lut_AND2X2
AAND2X2_464 [_363_ _347_] _364_ d_lut_AND2X2
AAND2X2_465 [_364_ _341_] _365_ d_lut_AND2X2
AAND2X2_466 [_380_ _379_] _381_ d_lut_AND2X2
AAND2X2_467 [_378_ _382_] _384_ d_lut_AND2X2
AAND2X2_468 [_723_ _255__bF_buf2] _724_ d_lut_AND2X2
AAND2X2_469 [_384_ _377_] _385_ d_lut_AND2X2
AAND2X2_470 [_145_ ULA_B_3_bF_buf2] _386_ d_lut_AND2X2
AAND2X2_471 [_317_ ULA_B_1_bF_buf3] _387_ d_lut_AND2X2
AAND2X2_472 [_388_ _684__bF_buf5] _389_ d_lut_AND2X2
AAND2X2_473 [_392_ _212__bF_buf3] _393_ d_lut_AND2X2
AAND2X2_474 [_393_ _391_] _395_ d_lut_AND2X2
AAND2X2_475 [_397_ _399_] _400_ d_lut_AND2X2
AAND2X2_476 [_400_ _385_] _401_ d_lut_AND2X2
AAND2X2_477 [_411_ ULA_ctrl_2_] _412_ d_lut_AND2X2
AAND2X2_478 [_409_ _413_] _414_ d_lut_AND2X2
AAND2X2_479 [_725_ _212__bF_buf2] _726_ d_lut_AND2X2
AAND2X2_480 [_414_ _408_] _416_ d_lut_AND2X2
AAND2X2_481 [_350_ ULA_B_1_bF_buf3] _421_ d_lut_AND2X2
AAND2X2_482 [_422_ _684__bF_buf5] _423_ d_lut_AND2X2
AAND2X2_483 [_424_ _255__bF_buf4] _425_ d_lut_AND2X2
AAND2X2_484 [_291_ ULA_B_2_bF_buf7] _427_ d_lut_AND2X2
AAND2X2_485 [_428_ _212__bF_buf3] _429_ d_lut_AND2X2
AAND2X2_486 [_431_ _417_] _432_ d_lut_AND2X2
AAND2X2_487 [_432_ _416_] _433_ d_lut_AND2X2
AAND2X2_488 [_438_ _437_] _439_ d_lut_AND2X2
AAND2X2_489 [_435_ _440_] _441_ d_lut_AND2X2
AAND2X2_490 [_741_ _138__bF_buf3] _742_ d_lut_AND2X2
AAND2X2_491 [_442_ _441_] _443_ d_lut_AND2X2
AAND2X2_492 [_198_ ULA_B_3_bF_buf7] _445_ d_lut_AND2X2
AAND2X2_493 [_388_ ULA_B_1_bF_buf3] _446_ d_lut_AND2X2
AAND2X2_494 [_448_ _684__bF_buf5] _449_ d_lut_AND2X2
AAND2X2_495 [_452_ _212__bF_buf3] _453_ d_lut_AND2X2
AAND2X2_496 [_453_ _451_] _454_ d_lut_AND2X2
AAND2X2_497 [_456_ _444_] _457_ d_lut_AND2X2
AAND2X2_498 [_457_ _443_] _459_ d_lut_AND2X2
AAND2X2_499 [_473_ _472_] _474_ d_lut_AND2X2
AAND2X2_500 [_471_ _475_] _476_ d_lut_AND2X2
AAND2X2_501 [_742_ _733_] _743_ d_lut_AND2X2
AAND2X2_502 [_476_ _470_] _477_ d_lut_AND2X2
AAND2X2_503 [_222_ ULA_B_3_bF_buf2] _480_ d_lut_AND2X2
AAND2X2_504 [_353_ ULA_B_2_bF_buf7] _481_ d_lut_AND2X2
AAND2X2_505 [_422_ ULA_B_1_bF_buf3] _482_ d_lut_AND2X2
AAND2X2_506 [_483_ _684__bF_buf5] _484_ d_lut_AND2X2
AAND2X2_507 [_485_ _255__bF_buf4] _486_ d_lut_AND2X2
AAND2X2_508 [_487_ _212__bF_buf3] _488_ d_lut_AND2X2
AAND2X2_509 [_478_ _491_] _492_ d_lut_AND2X2
AAND2X2_510 [_492_ _477_] _493_ d_lut_AND2X2
AAND2X2_511 [ULA_A_28_ ULA_B_28_] _495_ d_lut_AND2X2
AAND2X2_512 [_743_ _730_] _744_ d_lut_AND2X2
AAND2X2_513 [_304_ _496_] _497_ d_lut_AND2X2
AAND2X2_514 [_495_ ULA_ctrl_1_bF_buf2] _502_ d_lut_AND2X2
AAND2X2_515 [_503_ ULA_ctrl_2_] _504_ d_lut_AND2X2
AAND2X2_516 [_499_ _505_] _506_ d_lut_AND2X2
AAND2X2_517 [_498_ _506_] _507_ d_lut_AND2X2
AAND2X2_518 [_390_ ULA_B_2_bF_buf1] _510_ d_lut_AND2X2
AAND2X2_519 [_512_ _684__bF_buf5] _513_ d_lut_AND2X2
AAND2X2_520 [_448_ ULA_B_1_bF_buf3] _514_ d_lut_AND2X2
AAND2X2_521 [_515_ _255__bF_buf1] _516_ d_lut_AND2X2
AAND2X2_522 [_518_ _519_] _520_ d_lut_AND2X2
AAND2X2_523 [_744_ _706_] _745_ d_lut_AND2X2
AAND2X2_524 [_521_ _509_] _523_ d_lut_AND2X2
AAND2X2_525 [_523_ _507_] _524_ d_lut_AND2X2
AAND2X2_526 [_36_ ULA_B_4_bF_buf0] _526_ d_lut_AND2X2
AAND2X2_527 [_293_ ULA_B_3_bF_buf1] _527_ d_lut_AND2X2
AAND2X2_528 [_483_ ULA_B_1_bF_buf5] _528_ d_lut_AND2X2
AAND2X2_529 [_529_ _684__bF_buf5] _530_ d_lut_AND2X2
AAND2X2_530 [_531_ _255__bF_buf4] _533_ d_lut_AND2X2
AAND2X2_531 [_424_ ULA_B_2_bF_buf7] _534_ d_lut_AND2X2
AAND2X2_532 [_535_ _212__bF_buf5] _536_ d_lut_AND2X2
AAND2X2_533 [_537_ _728_] _538_ d_lut_AND2X2
AAND2X2_534 [_682_ _745_] _746_ d_lut_AND2X2
AAND2X2_535 [ULA_A_29_ ULA_B_29_] _545_ d_lut_AND2X2
AAND2X2_536 [_547_ _542_] _548_ d_lut_AND2X2
AAND2X2_537 [_548_ _541_] _549_ d_lut_AND2X2
AAND2X2_538 [_540_ _549_] _550_ d_lut_AND2X2
AAND2X2_539 [_304_ _551_] _552_ d_lut_AND2X2
AAND2X2_540 [_562_ _561_] _563_ d_lut_AND2X2
AAND2X2_541 [_560_ _565_] _566_ d_lut_AND2X2
AAND2X2_542 [_559_ _566_] _567_ d_lut_AND2X2
AAND2X2_543 [_569_ _684__bF_buf5] _570_ d_lut_AND2X2
AAND2X2_544 [_512_ ULA_B_1_bF_buf5] _571_ d_lut_AND2X2
AAND2X2_545 [_753_ _751_] _754_ d_lut_AND2X2
AAND2X2_546 [_574_ _573_] _576_ d_lut_AND2X2
AAND2X2_547 [_577_ _579_] _580_ d_lut_AND2X2
AAND2X2_548 [_581_ _568_] _582_ d_lut_AND2X2
AAND2X2_549 [_582_ _567_] _583_ d_lut_AND2X2
AAND2X2_550 [_355_ ULA_B_3_bF_buf1] _591_ d_lut_AND2X2
AAND2X2_551 [_592_ _593_] _594_ d_lut_AND2X2
AAND2X2_552 [_595_ _255__bF_buf6] _597_ d_lut_AND2X2
AAND2X2_553 [_594_ _597_] _598_ d_lut_AND2X2
AAND2X2_554 [_485_ ULA_B_2_bF_buf1] _599_ d_lut_AND2X2
AAND2X2_555 [_600_ _212__bF_buf5] _601_ d_lut_AND2X2
AAND2X2_556 [_340__bF_buf1 _522_] _532_ d_lut_AND2X2
AAND2X2_557 [_754_ _277__bF_buf2] _755_ d_lut_AND2X2
AAND2X2_558 [_602_ _728_] _603_ d_lut_AND2X2
AAND2X2_559 [_115_ ULA_B_4_bF_buf2] _604_ d_lut_AND2X2
AAND2X2_560 [_609_ _612_] _613_ d_lut_AND2X2
AAND2X2_561 [_606_ _613_] _614_ d_lut_AND2X2
AAND2X2_562 [_1448_ _10_] _616_ d_lut_AND2X2
AAND2X2_563 [_1373_ _1410_] _618_ d_lut_AND2X2
AAND2X2_564 [_616_ _618_] _619_ d_lut_AND2X2
AAND2X2_565 [_50_ _90_] _620_ d_lut_AND2X2
AAND2X2_566 [_620_ _130_] _621_ d_lut_AND2X2
AAND2X2_567 [_619_ _621_] _622_ d_lut_AND2X2
AAND2X2_568 [_490__bF_buf4 _756_] _757_ d_lut_AND2X2
AAND2X2_569 [_1090_ _1032_] _623_ d_lut_AND2X2
AAND2X2_570 [_848_ _955_] _624_ d_lut_AND2X2
AAND2X2_571 [_623_ _624_] _625_ d_lut_AND2X2
AAND2X2_572 [_1290_ _1331_] _626_ d_lut_AND2X2
AAND2X2_573 [_1153_ _1213_] _627_ d_lut_AND2X2
AAND2X2_574 [_627_ _626_] _628_ d_lut_AND2X2
AAND2X2_575 [_625_ _628_] _629_ d_lut_AND2X2
AAND2X2_576 [_629_ _622_] _630_ d_lut_AND2X2
AAND2X2_577 [_434_ _402_] _631_ d_lut_AND2X2
AAND2X2_578 [_464_ _494_] _632_ d_lut_AND2X2
AAND2X2_579 [_340__bF_buf2 _758_] _759_ d_lut_AND2X2
AAND2X2_580 [_631_ _632_] _633_ d_lut_AND2X2
AAND2X2_581 [_339_ _370_] _634_ d_lut_AND2X2
AAND2X2_582 [_278_ _307_] _635_ d_lut_AND2X2
AAND2X2_583 [_634_ _635_] _636_ d_lut_AND2X2
AAND2X2_584 [_636_ _633_] _637_ d_lut_AND2X2
AAND2X2_585 [_186_ _214_] _640_ d_lut_AND2X2
AAND2X2_586 [_159_ _243_] _641_ d_lut_AND2X2
AAND2X2_587 [_640_ _641_] _642_ d_lut_AND2X2
AAND2X2_588 [_615_ _584_] _643_ d_lut_AND2X2
AAND2X2_589 [_553_ _525_] _644_ d_lut_AND2X2
AAND2X2_590 [_760_ _458__bF_buf0] _761_ d_lut_AND2X2
AAND2X2_591 [_643_ _644_] _645_ d_lut_AND2X2
AAND2X2_592 [_645_ _747_] _646_ d_lut_AND2X2
AAND2X2_593 [_642_ _646_] _647_ d_lut_AND2X2
AAND2X2_594 [_647_ _637_] _648_ d_lut_AND2X2
AAND2X2_595 [_630_ _648_] zero d_lut_AND2X2
AAND2X2_596 [_762_ _244__bF_buf2] _763_ d_lut_AND2X2
AAND2X2_597 [_770_ _664__bF_buf0] _771_ d_lut_AND2X2
AAND2X2_598 [_772_ _447__bF_buf0] _773_ d_lut_AND2X2
AAND2X2_599 [_490__bF_buf2 _775_] _776_ d_lut_AND2X2
AAND2X2_600 [_340__bF_buf4 _777_] _778_ d_lut_AND2X2
AAND2X2_601 [_779_ _277__bF_buf4] _780_ d_lut_AND2X2
AAND2X2_602 [_490__bF_buf3 _554_] _564_ d_lut_AND2X2
AAND2X2_603 [_490__bF_buf3 _781_] _782_ d_lut_AND2X2
AAND2X2_604 [_340__bF_buf5 _783_] _784_ d_lut_AND2X2
AAND2X2_605 [_785_ _458__bF_buf1] _786_ d_lut_AND2X2
AAND2X2_606 [_787_ _244__bF_buf3] _788_ d_lut_AND2X2
AAND2X2_607 [_795_ _664__bF_buf4] _796_ d_lut_AND2X2
AAND2X2_608 [_797_ _774_] _798_ d_lut_AND2X2
AAND2X2_609 [_803_ _212__bF_buf4] _804_ d_lut_AND2X2
AAND2X2_610 [_775_ ULA_B_1_bF_buf7] _805_ d_lut_AND2X2
AAND2X2_611 [_777_ _684__bF_buf4] _806_ d_lut_AND2X2
AAND2X2_612 [_807_ ULA_B_2_bF_buf2] _808_ d_lut_AND2X2
AAND2X2_613 [_340__bF_buf0 _575_] _585_ d_lut_AND2X2
AAND2X2_614 [_781_ ULA_B_1_bF_buf7] _809_ d_lut_AND2X2
AAND2X2_615 [_783_ _684__bF_buf4] _810_ d_lut_AND2X2
AAND2X2_616 [_811_ _255__bF_buf0] _812_ d_lut_AND2X2
AAND2X2_617 [_813_ ULA_B_3_bF_buf6] _814_ d_lut_AND2X2
AAND2X2_618 [_752_ _684__bF_buf0] _817_ d_lut_AND2X2
AAND2X2_619 [_819_ ULA_B_1_bF_buf0] _820_ d_lut_AND2X2
AAND2X2_620 [_756_ ULA_B_1_bF_buf2] _822_ d_lut_AND2X2
AAND2X2_621 [_758_ _684__bF_buf0] _823_ d_lut_AND2X2
AAND2X2_622 [_765_ ULA_B_1_bF_buf0] _826_ d_lut_AND2X2
AAND2X2_623 [_764_ _684__bF_buf0] _827_ d_lut_AND2X2
AAND2X2_624 [_617_ _415_] _638_ d_lut_AND2X2
AAND2X2_625 [_768_ ULA_B_1_bF_buf7] _829_ d_lut_AND2X2
AAND2X2_626 [_767_ _684__bF_buf0] _830_ d_lut_AND2X2
AAND2X2_627 [_834_ _844_] _845_ d_lut_AND2X2
AAND2X2_628 [_845_ _816_] _846_ d_lut_AND2X2
AAND2X2_629 [_800_ _846_] _847_ d_lut_AND2X2
AAND2X2_630 [_277__bF_buf2 _853_] _854_ d_lut_AND2X2
AAND2X2_631 [_340__bF_buf2 _658_] _855_ d_lut_AND2X2
AAND2X2_632 [_490__bF_buf4 _652_] _856_ d_lut_AND2X2
AAND2X2_633 [_857_ _458__bF_buf0] _858_ d_lut_AND2X2
AAND2X2_634 [_859_ _244__bF_buf2] _860_ d_lut_AND2X2
AAOI21X1_1 [_180_ _181_ _138__bF_buf3] _201_ d_lut_AOI21X1
AAOI21X1_2 [_1215_ _1216_ _138__bF_buf1] _1217_ d_lut_AOI21X1
AAOI21X1_3 [ULA_A_31_ _1218_ _664__bF_buf1] _1219_ d_lut_AOI21X1
AAOI21X1_4 [_1328_ _1329_ _138__bF_buf1] _1330_ d_lut_AOI21X1
AAOI21X1_5 [_1339_ _1340_ _212__bF_buf4] _1341_ d_lut_AOI21X1
AAOI21X1_6 [_1370_ _1371_ _138__bF_buf4] _1372_ d_lut_AOI21X1
AAOI21X1_7 [_1407_ _1408_ _138__bF_buf2] _1409_ d_lut_AOI21X1
AAOI21X1_8 [_1445_ _1446_ _138__bF_buf2] _1447_ d_lut_AOI21X1
AAOI21X1_9 [_1450_ _1451_ _138__bF_buf0] _1452_ d_lut_AOI21X1
AAOI21X1_10 [_12_ _13_ _138__bF_buf0] _14_ d_lut_AOI21X1
AAOI21X1_11 [_53_ _54_ _138__bF_buf2] _55_ d_lut_AOI21X1
AAOI21X1_12 [_244__bF_buf0 _607_ _447__bF_buf1] _617_ d_lut_AOI21X1
AAOI21X1_13 [_93_ _95_ _138__bF_buf2] _96_ d_lut_AOI21X1
AAOI21X1_14 [ULA_ctrl_1_bF_buf5 _136_ _134_] _139_ d_lut_AOI21X1
AAOI21X1_15 [_156_ _157_ _138__bF_buf3] _158_ d_lut_AOI21X1
AAOI21X1_16 [ULA_ctrl_1_bF_buf5 _175_ _173_] _176_ d_lut_AOI21X1
AAOI21X1_17 [_183_ _184_ _138__bF_buf3] _185_ d_lut_AOI21X1
AAOI21X1_18 [ULA_ctrl_1_bF_buf4 _191_ _189_] _192_ d_lut_AOI21X1
AAOI21X1_19 [_209_ _210_ _138__bF_buf4] _211_ d_lut_AOI21X1
AAOI21X1_20 [_240_ _241_ _138__bF_buf4] _242_ d_lut_AOI21X1
AAOI21X1_21 [_274_ _275_ _138__bF_buf0] _276_ d_lut_AOI21X1
AAOI21X1_22 [ULA_ctrl_1_bF_buf2 _282_ _281_] _283_ d_lut_AOI21X1
AAOI21X1_23 [_850_ _851_ _138__bF_buf4] _852_ d_lut_AOI21X1
AAOI21X1_24 [ULA_ctrl_1_bF_buf4 _313_ _311_] _314_ d_lut_AOI21X1
AAOI21X1_25 [_327_ _328_ ULA_B_4_bF_buf1] _329_ d_lut_AOI21X1
AAOI21X1_26 [_336_ _337_ _138__bF_buf4] _338_ d_lut_AOI21X1
AAOI21X1_27 [_367_ _368_ _138__bF_buf0] _369_ d_lut_AOI21X1
AAOI21X1_28 [_373_ _374_ _138__bF_buf2] _375_ d_lut_AOI21X1
AAOI21X1_29 [_405_ _406_ _138__bF_buf1] _407_ d_lut_AOI21X1
AAOI21X1_30 [_418_ _419_ _212__bF_buf3] _420_ d_lut_AOI21X1
AAOI21X1_31 [_461_ _462_ _138__bF_buf1] _463_ d_lut_AOI21X1
AAOI21X1_32 [_466_ _467_ _138__bF_buf0] _469_ d_lut_AOI21X1
AAOI21X1_33 [ULA_ctrl_1_bF_buf0 _545_ _544_] _546_ d_lut_AOI21X1
AAOI21X1_34 [_957_ _958_ _138__bF_buf4] _959_ d_lut_AOI21X1
AAOI21X1_35 [_556_ _557_ _138__bF_buf1] _558_ d_lut_AOI21X1
AAOI21X1_36 [_587_ _589_ _138__bF_buf2] _590_ d_lut_AOI21X1
AAOI21X1_37 [ULA_ctrl_1_bF_buf1 _588_ _610_] _611_ d_lut_AOI21X1
AAOI21X1_38 [_1034_ _1035_ _138__bF_buf3] _1036_ d_lut_AOI21X1
AAOI21X1_39 [ULA_A_0_ _960_ _255__bF_buf5] _1073_ d_lut_AOI21X1
AAOI21X1_40 [_1092_ _1093_ _138__bF_buf0] _1094_ d_lut_AOI21X1
AAOI21X1_41 [ULA_B_2_bF_buf2 _811_ ULA_B_3_bF_buf6] _1121_ d_lut_AOI21X1
AAOI21X1_42 [_1155_ _1156_ _138__bF_buf3] _1157_ d_lut_AOI21X1
AAOI22X1_1 [_106__bF_buf0 _837_ _841_ _843_] _844_ d_lut_AOI22X1
AAOI22X1_2 [_106__bF_buf0 _1027_ _843_ _1024_] _1028_ d_lut_AOI22X1
ABUFX4_1 [ULA_ctrl_1_] ULA_ctrl_1_bF_buf5 d_lut_BUFX4
ABUFX4_2 [_447_] _447__bF_buf0 d_lut_BUFX4
ABUFX4_3 [_149_] _149__bF_buf0 d_lut_BUFX4
ABUFX4_4 [_340_] _340__bF_buf5 d_lut_BUFX4
ABUFX4_5 [_340_] _340__bF_buf4 d_lut_BUFX4
ABUFX4_6 [_340_] _340__bF_buf3 d_lut_BUFX4
ABUFX4_7 [_340_] _340__bF_buf2 d_lut_BUFX4
ABUFX4_8 [_340_] _340__bF_buf1 d_lut_BUFX4
ABUFX4_9 [_340_] _340__bF_buf0 d_lut_BUFX4
ABUFX4_10 [ULA_B_2_] ULA_B_2_bF_buf7 d_lut_BUFX4
ABUFX4_11 [ULA_B_2_] ULA_B_2_bF_buf6 d_lut_BUFX4
ABUFX4_12 [ULA_B_2_] ULA_B_2_bF_buf5 d_lut_BUFX4
ABUFX4_13 [_212_] _212__bF_buf5 d_lut_BUFX4
ABUFX4_14 [ULA_B_2_] ULA_B_2_bF_buf4 d_lut_BUFX4
ABUFX4_15 [ULA_B_2_] ULA_B_2_bF_buf3 d_lut_BUFX4
ABUFX4_16 [ULA_B_2_] ULA_B_2_bF_buf2 d_lut_BUFX4
ABUFX4_17 [ULA_B_2_] ULA_B_2_bF_buf1 d_lut_BUFX4
ABUFX4_18 [ULA_B_2_] ULA_B_2_bF_buf0 d_lut_BUFX4
ABUFX4_19 [_842_] _842__bF_buf3 d_lut_BUFX4
ABUFX4_20 [_842_] _842__bF_buf2 d_lut_BUFX4
ABUFX4_21 [_842_] _842__bF_buf1 d_lut_BUFX4
ABUFX4_22 [_842_] _842__bF_buf0 d_lut_BUFX4
ABUFX4_23 [_639_] _639__bF_buf3 d_lut_BUFX4
ABUFX4_24 [_212_] _212__bF_buf4 d_lut_BUFX4
ABUFX4_25 [_639_] _639__bF_buf2 d_lut_BUFX4
ABUFX4_26 [_639_] _639__bF_buf1 d_lut_BUFX4
ABUFX4_27 [_639_] _639__bF_buf0 d_lut_BUFX4
ABUFX4_28 [ULA_B_4_] ULA_B_4_bF_buf3 d_lut_BUFX4
ABUFX4_29 [ULA_B_4_] ULA_B_4_bF_buf2 d_lut_BUFX4
ABUFX4_30 [ULA_B_4_] ULA_B_4_bF_buf1 d_lut_BUFX4
ABUFX4_31 [ULA_B_4_] ULA_B_4_bF_buf0 d_lut_BUFX4
ABUFX4_32 [ULA_B_1_] ULA_B_1_bF_buf7 d_lut_BUFX4
ABUFX4_33 [ULA_B_1_] ULA_B_1_bF_buf6 d_lut_BUFX4
ABUFX4_34 [ULA_B_1_] ULA_B_1_bF_buf5 d_lut_BUFX4
ABUFX4_35 [_212_] _212__bF_buf3 d_lut_BUFX4
ABUFX4_36 [ULA_B_1_] ULA_B_1_bF_buf4 d_lut_BUFX4
ABUFX4_37 [ULA_B_1_] ULA_B_1_bF_buf3 d_lut_BUFX4
ABUFX4_38 [ULA_B_1_] ULA_B_1_bF_buf2 d_lut_BUFX4
ABUFX4_39 [ULA_B_1_] ULA_B_1_bF_buf1 d_lut_BUFX4
ABUFX4_40 [ULA_B_1_] ULA_B_1_bF_buf0 d_lut_BUFX4
ABUFX4_41 [_277_] _277__bF_buf4 d_lut_BUFX4
ABUFX4_42 [_277_] _277__bF_buf3 d_lut_BUFX4
ABUFX4_43 [_277_] _277__bF_buf2 d_lut_BUFX4
ABUFX4_44 [_277_] _277__bF_buf1 d_lut_BUFX4
ABUFX4_45 [_277_] _277__bF_buf0 d_lut_BUFX4
ABUFX4_46 [_212_] _212__bF_buf2 d_lut_BUFX4
ABUFX2_1 [_1476__0_] _0__0_ d_lut_BUFX2
ABUFX2_2 [_1476__1_] _0__1_ d_lut_BUFX2
ABUFX2_3 [_1476__2_] _0__2_ d_lut_BUFX2
ABUFX2_4 [_1476__3_] _0__3_ d_lut_BUFX2
ABUFX2_5 [_1476__4_] _0__4_ d_lut_BUFX2
ABUFX2_6 [_1476__5_] _0__5_ d_lut_BUFX2
ABUFX2_7 [_1476__6_] _0__6_ d_lut_BUFX2
ABUFX2_8 [_1476__7_] _0__7_ d_lut_BUFX2
ABUFX2_9 [_1476__8_] _0__8_ d_lut_BUFX2
ABUFX2_10 [_1476__9_] _0__9_ d_lut_BUFX2
ABUFX4_47 [_212_] _212__bF_buf1 d_lut_BUFX4
ABUFX2_11 [_1476__10_] _0__10_ d_lut_BUFX2
ABUFX2_12 [_1476__11_] _0__11_ d_lut_BUFX2
ABUFX2_13 [_1476__12_] _0__12_ d_lut_BUFX2
ABUFX2_14 [_1476__13_] _0__13_ d_lut_BUFX2
ABUFX2_15 [_1476__14_] _0__14_ d_lut_BUFX2
ABUFX2_16 [_1476__15_] _0__15_ d_lut_BUFX2
ABUFX2_17 [_1476__16_] _0__16_ d_lut_BUFX2
ABUFX2_18 [_1476__17_] _0__17_ d_lut_BUFX2
ABUFX2_19 [_1476__18_] _0__18_ d_lut_BUFX2
ABUFX2_20 [_1476__19_] _0__19_ d_lut_BUFX2
ABUFX4_48 [_212_] _212__bF_buf0 d_lut_BUFX4
ABUFX2_21 [_1476__20_] _0__20_ d_lut_BUFX2
ABUFX2_22 [_1476__21_] _0__21_ d_lut_BUFX2
ABUFX2_23 [_1476__22_] _0__22_ d_lut_BUFX2
ABUFX2_24 [_1476__23_] _0__23_ d_lut_BUFX2
ABUFX2_25 [_1476__24_] _0__24_ d_lut_BUFX2
ABUFX2_26 [_1476__25_] _0__25_ d_lut_BUFX2
ABUFX2_27 [_1476__26_] _0__26_ d_lut_BUFX2
ABUFX2_28 [_1476__27_] _0__27_ d_lut_BUFX2
ABUFX2_29 [_1476__28_] _0__28_ d_lut_BUFX2
ABUFX2_30 [_1476__29_] _0__29_ d_lut_BUFX2
ABUFX4_49 [clk] clk_bF_buf4 d_lut_BUFX4
ABUFX2_31 [_1476__30_] _0__30_ d_lut_BUFX2
ABUFX2_32 [_1476__31_] _0__31_ d_lut_BUFX2
ABUFX2_33 [gnd] _1476__0_ d_lut_BUFX2
ABUFX2_34 [_1477__1_] _1476__1_ d_lut_BUFX2
ABUFX2_35 [$undef] _1476__2_ d_lut_BUFX2
ABUFX4_50 [clk] clk_bF_buf3 d_lut_BUFX4
ABUFX4_51 [clk] clk_bF_buf2 d_lut_BUFX4
ABUFX4_52 [ULA_ctrl_1_] ULA_ctrl_1_bF_buf4 d_lut_BUFX4
ABUFX4_53 [clk] clk_bF_buf1 d_lut_BUFX4
ABUFX4_54 [clk] clk_bF_buf0 d_lut_BUFX4
ABUFX4_55 [_664_] _664__bF_buf4 d_lut_BUFX4
ABUFX4_56 [_664_] _664__bF_buf3 d_lut_BUFX4
ABUFX4_57 [_664_] _664__bF_buf2 d_lut_BUFX4
ABUFX4_58 [_664_] _664__bF_buf1 d_lut_BUFX4
ABUFX4_59 [_664_] _664__bF_buf0 d_lut_BUFX4
ABUFX4_60 [_244_] _244__bF_buf3 d_lut_BUFX4
ABUFX4_61 [_244_] _244__bF_buf2 d_lut_BUFX4
ABUFX4_62 [_244_] _244__bF_buf1 d_lut_BUFX4
ABUFX4_63 [ULA_ctrl_1_] ULA_ctrl_1_bF_buf3 d_lut_BUFX4
ABUFX4_64 [_244_] _244__bF_buf0 d_lut_BUFX4
ABUFX4_65 [ULA_B_3_] ULA_B_3_bF_buf7 d_lut_BUFX4
ABUFX4_66 [ULA_B_3_] ULA_B_3_bF_buf6 d_lut_BUFX4
ABUFX4_67 [ULA_B_3_] ULA_B_3_bF_buf5 d_lut_BUFX4
ABUFX4_68 [ULA_B_3_] ULA_B_3_bF_buf4 d_lut_BUFX4
ABUFX4_69 [ULA_B_3_] ULA_B_3_bF_buf3 d_lut_BUFX4
ABUFX4_70 [ULA_B_3_] ULA_B_3_bF_buf2 d_lut_BUFX4
ABUFX4_71 [ULA_B_3_] ULA_B_3_bF_buf1 d_lut_BUFX4
ABUFX4_72 [ULA_B_3_] ULA_B_3_bF_buf0 d_lut_BUFX4
ABUFX4_73 [_74_] _74__bF_buf4 d_lut_BUFX4
ABUFX4_74 [ULA_ctrl_1_] ULA_ctrl_1_bF_buf2 d_lut_BUFX4
ABUFX4_75 [_74_] _74__bF_buf3 d_lut_BUFX4
ABUFX4_76 [_74_] _74__bF_buf2 d_lut_BUFX4
ABUFX4_77 [_74_] _74__bF_buf1 d_lut_BUFX4
ABUFX4_78 [_74_] _74__bF_buf0 d_lut_BUFX4
ABUFX4_79 [_106_] _106__bF_buf4 d_lut_BUFX4
ABUFX4_80 [_106_] _106__bF_buf3 d_lut_BUFX4
ABUFX4_81 [_106_] _106__bF_buf2 d_lut_BUFX4
ABUFX4_82 [_106_] _106__bF_buf1 d_lut_BUFX4
ABUFX4_83 [_106_] _106__bF_buf0 d_lut_BUFX4
ABUFX4_84 [ULA_B_0_] ULA_B_0_bF_buf7 d_lut_BUFX4
ABUFX4_85 [ULA_ctrl_1_] ULA_ctrl_1_bF_buf1 d_lut_BUFX4
ABUFX4_86 [ULA_B_0_] ULA_B_0_bF_buf6 d_lut_BUFX4
ABUFX4_87 [ULA_B_0_] ULA_B_0_bF_buf5 d_lut_BUFX4
ABUFX4_88 [ULA_B_0_] ULA_B_0_bF_buf4 d_lut_BUFX4
ABUFX4_89 [ULA_B_0_] ULA_B_0_bF_buf3 d_lut_BUFX4
ABUFX4_90 [ULA_B_0_] ULA_B_0_bF_buf2 d_lut_BUFX4
ABUFX4_91 [ULA_B_0_] ULA_B_0_bF_buf1 d_lut_BUFX4
ABUFX4_92 [ULA_B_0_] ULA_B_0_bF_buf0 d_lut_BUFX4
ABUFX4_93 [_138_] _138__bF_buf4 d_lut_BUFX4
ABUFX4_94 [_138_] _138__bF_buf3 d_lut_BUFX4
ABUFX4_95 [_138_] _138__bF_buf2 d_lut_BUFX4
ABUFX4_96 [ULA_ctrl_1_] ULA_ctrl_1_bF_buf0 d_lut_BUFX4
ABUFX4_97 [_138_] _138__bF_buf1 d_lut_BUFX4
ABUFX4_98 [_138_] _138__bF_buf0 d_lut_BUFX4
ABUFX4_99 [_458_] _458__bF_buf3 d_lut_BUFX4
ABUFX4_100 [_458_] _458__bF_buf2 d_lut_BUFX4
ABUFX4_101 [_458_] _458__bF_buf1 d_lut_BUFX4
ABUFX4_102 [_458_] _458__bF_buf0 d_lut_BUFX4
ABUFX4_103 [_705_] _705__bF_buf4 d_lut_BUFX4
ABUFX4_104 [_705_] _705__bF_buf3 d_lut_BUFX4
ABUFX4_105 [_705_] _705__bF_buf2 d_lut_BUFX4
ABUFX4_106 [_705_] _705__bF_buf1 d_lut_BUFX4
ABUFX4_107 [_447_] _447__bF_buf3 d_lut_BUFX4
ABUFX4_108 [_705_] _705__bF_buf0 d_lut_BUFX4
ABUFX4_109 [_684_] _684__bF_buf6 d_lut_BUFX4
ABUFX4_110 [_684_] _684__bF_buf5 d_lut_BUFX4
ABUFX4_111 [_684_] _684__bF_buf4 d_lut_BUFX4
ABUFX4_112 [_684_] _684__bF_buf3 d_lut_BUFX4
ABUFX4_113 [_684_] _684__bF_buf2 d_lut_BUFX4
ABUFX4_114 [_684_] _684__bF_buf1 d_lut_BUFX4
ABUFX4_115 [_684_] _684__bF_buf0 d_lut_BUFX4
ABUFX4_116 [_490_] _490__bF_buf4 d_lut_BUFX4
ABUFX4_117 [_490_] _490__bF_buf3 d_lut_BUFX4
ABUFX4_118 [_447_] _447__bF_buf2 d_lut_BUFX4
ABUFX4_119 [_490_] _490__bF_buf2 d_lut_BUFX4
ABUFX4_120 [_490_] _490__bF_buf1 d_lut_BUFX4
ABUFX4_121 [_490_] _490__bF_buf0 d_lut_BUFX4
ABUFX4_122 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf5 d_lut_BUFX4
ABUFX4_123 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf4 d_lut_BUFX4
ABUFX4_124 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf3 d_lut_BUFX4
ABUFX4_125 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf2 d_lut_BUFX4
ABUFX4_126 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf1 d_lut_BUFX4
ABUFX4_127 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf0 d_lut_BUFX4
ABUFX4_128 [_255_] _255__bF_buf6 d_lut_BUFX4
ABUFX4_129 [_447_] _447__bF_buf1 d_lut_BUFX4
ABUFX4_130 [_255_] _255__bF_buf5 d_lut_BUFX4
ABUFX4_131 [_255_] _255__bF_buf4 d_lut_BUFX4
ABUFX4_132 [_255_] _255__bF_buf3 d_lut_BUFX4
ABUFX4_133 [_255_] _255__bF_buf2 d_lut_BUFX4
ABUFX4_134 [_255_] _255__bF_buf1 d_lut_BUFX4
ABUFX4_135 [_255_] _255__bF_buf0 d_lut_BUFX4
ABUFX4_136 [_149_] _149__bF_buf4 d_lut_BUFX4
ABUFX4_137 [_149_] _149__bF_buf3 d_lut_BUFX4
ABUFX4_138 [_149_] _149__bF_buf2 d_lut_BUFX4
ABUFX4_139 [_149_] _149__bF_buf1 d_lut_BUFX4
ADFFPOSX1_1 zero clk_bF_buf2 NULL NULL _1477__1_ NULL ddflop
ADFFPOSX1_2 _0__8_ clk_bF_buf4 NULL NULL _1476__8_ NULL ddflop
ADFFPOSX1_3 _0__9_ clk_bF_buf2 NULL NULL _1476__9_ NULL ddflop
ADFFPOSX1_4 _0__10_ clk_bF_buf1 NULL NULL _1476__10_ NULL ddflop
ADFFPOSX1_5 _0__11_ clk_bF_buf1 NULL NULL _1476__11_ NULL ddflop
ADFFPOSX1_6 _0__12_ clk_bF_buf2 NULL NULL _1476__12_ NULL ddflop
ADFFPOSX1_7 _0__13_ clk_bF_buf1 NULL NULL _1476__13_ NULL ddflop
ADFFPOSX1_8 _0__14_ clk_bF_buf1 NULL NULL _1476__14_ NULL ddflop
ADFFPOSX1_9 _0__15_ clk_bF_buf1 NULL NULL _1476__15_ NULL ddflop
ADFFPOSX1_10 _0__16_ clk_bF_buf0 NULL NULL _1476__16_ NULL ddflop
ADFFPOSX1_11 _0__17_ clk_bF_buf0 NULL NULL _1476__17_ NULL ddflop
ADFFPOSX1_12 _0__0_ clk_bF_buf4 NULL NULL _1476__0_ NULL ddflop
ADFFPOSX1_13 _0__18_ clk_bF_buf2 NULL NULL _1476__18_ NULL ddflop
ADFFPOSX1_14 _0__19_ clk_bF_buf0 NULL NULL _1476__19_ NULL ddflop
ADFFPOSX1_15 _0__20_ clk_bF_buf4 NULL NULL _1476__20_ NULL ddflop
ADFFPOSX1_16 _0__21_ clk_bF_buf2 NULL NULL _1476__21_ NULL ddflop
ADFFPOSX1_17 _0__22_ clk_bF_buf3 NULL NULL _1476__22_ NULL ddflop
ADFFPOSX1_18 _0__23_ clk_bF_buf3 NULL NULL _1476__23_ NULL ddflop
ADFFPOSX1_19 _0__24_ clk_bF_buf4 NULL NULL _1476__24_ NULL ddflop
ADFFPOSX1_20 _0__25_ clk_bF_buf3 NULL NULL _1476__25_ NULL ddflop
ADFFPOSX1_21 _0__26_ clk_bF_buf4 NULL NULL _1476__26_ NULL ddflop
ADFFPOSX1_22 _0__27_ clk_bF_buf3 NULL NULL _1476__27_ NULL ddflop
ADFFPOSX1_23 _0__1_ clk_bF_buf0 NULL NULL _1476__1_ NULL ddflop
ADFFPOSX1_24 _0__28_ clk_bF_buf3 NULL NULL _1476__28_ NULL ddflop
ADFFPOSX1_25 _0__29_ clk_bF_buf3 NULL NULL _1476__29_ NULL ddflop
ADFFPOSX1_26 _0__30_ clk_bF_buf3 NULL NULL _1476__30_ NULL ddflop
ADFFPOSX1_27 _0__31_ clk_bF_buf1 NULL NULL _1476__31_ NULL ddflop
ADFFPOSX1_28 _0__2_ clk_bF_buf4 NULL NULL _1476__2_ NULL ddflop
ADFFPOSX1_29 _0__3_ clk_bF_buf0 NULL NULL _1476__3_ NULL ddflop
ADFFPOSX1_30 _0__4_ clk_bF_buf0 NULL NULL _1476__4_ NULL ddflop
ADFFPOSX1_31 _0__5_ clk_bF_buf2 NULL NULL _1476__5_ NULL ddflop
ADFFPOSX1_32 _0__6_ clk_bF_buf2 NULL NULL _1476__6_ NULL ddflop
ADFFPOSX1_33 _0__7_ clk_bF_buf4 NULL NULL _1476__7_ NULL ddflop
AINVX2_1 [ULA_ctrl_1_bF_buf3] _30_ d_lut_INVX2
AINVX1_1 [ULA_A_31_] _818_ d_lut_INVX1
AINVX1_2 [_842__bF_buf0] _843_ d_lut_INVX1
AINVX1_3 [_848_] _0__1_ d_lut_INVX1
AINVX1_4 [_955_] _0__2_ d_lut_INVX1
AINVX1_5 [_1032_] _0__3_ d_lut_INVX1
AINVX2_2 [_705__bF_buf0] _1065_ d_lut_INVX2
AINVX1_6 [_1090_] _0__4_ d_lut_INVX1
AINVX1_7 [_1153_] _0__5_ d_lut_INVX1
AINVX1_8 [_1213_] _0__6_ d_lut_INVX1
AINVX2_3 [_223_] _1218_ d_lut_INVX2
AINVX2_4 [_52_] _63_ d_lut_INVX2
AINVX1_9 [_1290_] _0__7_ d_lut_INVX1
AINVX1_10 [_1331_] _0__8_ d_lut_INVX1
AINVX1_11 [_1373_] _0__9_ d_lut_INVX1
AINVX1_12 [_1410_] _0__10_ d_lut_INVX1
AINVX1_13 [_1448_] _0__11_ d_lut_INVX1
AINVX1_14 [_10_] _0__12_ d_lut_INVX1
AINVX1_15 [_50_] _0__13_ d_lut_INVX1
AINVX1_16 [_90_] _0__14_ d_lut_INVX1
AINVX1_17 [ULA_A_15_] _91_ d_lut_INVX1
AINVX1_18 [ULA_B_15_] _92_ d_lut_INVX1
AINVX1_19 [_298_] _308_ d_lut_INVX1
AINVX1_20 [_130_] _0__15_ d_lut_INVX1
AINVX1_21 [_135_] _136_ d_lut_INVX1
AINVX1_22 [_159_] _0__16_ d_lut_INVX1
AINVX1_23 [_174_] _175_ d_lut_INVX1
AINVX1_24 [_186_] _0__17_ d_lut_INVX1
AINVX1_25 [_190_] _191_ d_lut_INVX1
AINVX1_26 [_949_] _204_ d_lut_INVX1
AINVX1_27 [_214_] _0__18_ d_lut_INVX1
AINVX1_28 [_243_] _0__19_ d_lut_INVX1
AINVX1_29 [_278_] _0__20_ d_lut_INVX1
AINVX8_1 [ULA_B_4_bF_buf1] _728_ d_lut_INVX8
AINVX1_30 [_138__bF_buf1] _304_ d_lut_INVX1
AINVX1_31 [_307_] _0__21_ d_lut_INVX1
AINVX1_32 [_312_] _313_ d_lut_INVX1
AINVX1_33 [_339_] _0__22_ d_lut_INVX1
AINVX1_34 [_370_] _0__23_ d_lut_INVX1
AINVX1_35 [_402_] _0__24_ d_lut_INVX1
AINVX1_36 [_434_] _0__25_ d_lut_INVX1
AINVX1_37 [_464_] _0__26_ d_lut_INVX1
AINVX1_38 [_494_] _0__27_ d_lut_INVX1
AINVX1_39 [_525_] _0__28_ d_lut_INVX1
AINVX2_5 [_426_] _731_ d_lut_INVX2
AINVX1_40 [_553_] _0__29_ d_lut_INVX1
AINVX1_41 [_584_] _0__30_ d_lut_INVX1
AINVX1_42 [_586_] _588_ d_lut_INVX1
AINVX1_43 [_615_] _0__31_ d_lut_INVX1
AINVX1_44 [ULA_A_0_] _737_ d_lut_INVX1
AINVX1_45 [ULA_B_0_bF_buf1] _738_ d_lut_INVX1
AINVX1_46 [_747_] _0__0_ d_lut_INVX1
AINVX4_1 [_447__bF_buf3] _774_ d_lut_INVX4
AINVX2_6 [ULA_ctrl_2_] _74_ d_lut_INVX2
AINVX2_7 [ULA_ctrl_3_] _106_ d_lut_INVX2
AINVX2_8 [ULA_ctrl_0_bF_buf4] _149_ d_lut_INVX2
AINVX4_2 [ULA_B_3_bF_buf2] _212_ d_lut_INVX4
AINVX4_3 [ULA_B_2_bF_buf5] _255_ d_lut_INVX4
AINVX4_4 [ULA_B_1_bF_buf6] _684_ d_lut_INVX4
AMUX2X1_1 [ULA_A_3_ ULA_A_2_ ULA_B_0_bF_buf3] _287_ d_lut_MUX2X1
AMUX2X1_2 [ULA_A_11_ ULA_A_10_ ULA_B_0_bF_buf6] _554_ d_lut_MUX2X1
AMUX2X1_3 [ULA_A_25_ ULA_A_26_ ULA_B_0_bF_buf2] _448_ d_lut_MUX2X1
AMUX2X1_4 [ULA_A_26_ ULA_A_27_ ULA_B_0_bF_buf2] _483_ d_lut_MUX2X1
AMUX2X1_5 [ULA_A_27_ ULA_A_28_ ULA_B_0_bF_buf2] _512_ d_lut_MUX2X1
AMUX2X1_6 [ULA_A_28_ ULA_A_29_ ULA_B_0_bF_buf2] _529_ d_lut_MUX2X1
AMUX2X1_7 [ULA_A_29_ ULA_A_30_ ULA_B_0_bF_buf2] _569_ d_lut_MUX2X1
AMUX2X1_8 [ULA_A_9_ ULA_A_8_ ULA_B_0_bF_buf4] _575_ d_lut_MUX2X1
AMUX2X1_9 [_596_ _543_ _458__bF_buf2] _607_ d_lut_MUX2X1
AMUX2X1_10 [ULA_A_31_ ULA_A_30_ ULA_B_0_bF_buf7] _650_ d_lut_MUX2X1
AMUX2X1_11 [ULA_A_29_ ULA_A_28_ ULA_B_0_bF_buf7] _652_ d_lut_MUX2X1
AMUX2X1_12 [ULA_A_25_ ULA_A_24_ ULA_B_0_bF_buf5] _656_ d_lut_MUX2X1
AMUX2X1_13 [ULA_A_27_ ULA_A_26_ ULA_B_0_bF_buf7] _658_ d_lut_MUX2X1
AMUX2X1_14 [ULA_A_23_ ULA_A_22_ ULA_B_0_bF_buf3] _665_ d_lut_MUX2X1
AMUX2X1_15 [ULA_A_21_ ULA_A_20_ ULA_B_0_bF_buf4] _667_ d_lut_MUX2X1
AMUX2X1_16 [ULA_A_19_ ULA_A_18_ ULA_B_0_bF_buf6] _671_ d_lut_MUX2X1
AMUX2X1_17 [ULA_A_1_ ULA_A_0_ ULA_B_0_bF_buf3] _351_ d_lut_MUX2X1
AMUX2X1_18 [ULA_A_17_ ULA_A_16_ ULA_B_0_bF_buf6] _673_ d_lut_MUX2X1
AMUX2X1_19 [ULA_A_30_ ULA_A_29_ ULA_B_0_bF_buf7] _752_ d_lut_MUX2X1
AMUX2X1_20 [ULA_A_28_ ULA_A_27_ ULA_B_0_bF_buf7] _756_ d_lut_MUX2X1
AMUX2X1_21 [ULA_A_26_ ULA_A_25_ ULA_B_0_bF_buf7] _758_ d_lut_MUX2X1
AMUX2X1_22 [ULA_A_22_ ULA_A_21_ ULA_B_0_bF_buf5] _764_ d_lut_MUX2X1
AMUX2X1_23 [ULA_A_24_ ULA_A_23_ ULA_B_0_bF_buf3] _765_ d_lut_MUX2X1
AMUX2X1_24 [_764_ _765_ _340__bF_buf4] _766_ d_lut_MUX2X1
AMUX2X1_25 [ULA_A_18_ ULA_A_17_ ULA_B_0_bF_buf3] _767_ d_lut_MUX2X1
AMUX2X1_26 [ULA_A_20_ ULA_A_19_ ULA_B_0_bF_buf3] _768_ d_lut_MUX2X1
AMUX2X1_27 [_767_ _768_ _340__bF_buf4] _769_ d_lut_MUX2X1
AMUX2X1_28 [_351_ _287_ _340__bF_buf3] _362_ d_lut_MUX2X1
AMUX2X1_29 [_769_ _766_ _458__bF_buf3] _770_ d_lut_MUX2X1
AMUX2X1_30 [ULA_A_16_ ULA_A_15_ ULA_B_0_bF_buf4] _775_ d_lut_MUX2X1
AMUX2X1_31 [ULA_A_14_ ULA_A_13_ ULA_B_0_bF_buf4] _777_ d_lut_MUX2X1
AMUX2X1_32 [ULA_A_12_ ULA_A_11_ ULA_B_0_bF_buf4] _781_ d_lut_MUX2X1
AMUX2X1_33 [ULA_A_10_ ULA_A_9_ ULA_B_0_bF_buf4] _783_ d_lut_MUX2X1
AMUX2X1_34 [ULA_A_4_ ULA_A_3_ ULA_B_0_bF_buf3] _789_ d_lut_MUX2X1
AMUX2X1_35 [ULA_A_2_ ULA_A_1_ ULA_B_0_bF_buf3] _790_ d_lut_MUX2X1
AMUX2X1_36 [_790_ _789_ _340__bF_buf3] _791_ d_lut_MUX2X1
AMUX2X1_37 [ULA_A_6_ ULA_A_5_ ULA_B_0_bF_buf3] _792_ d_lut_MUX2X1
AMUX2X1_38 [ULA_A_8_ ULA_A_7_ ULA_B_0_bF_buf4] _793_ d_lut_MUX2X1
AMUX2X1_39 [ULA_A_5_ ULA_A_4_ ULA_B_0_bF_buf4] _372_ d_lut_MUX2X1
AMUX2X1_40 [_792_ _793_ _340__bF_buf5] _794_ d_lut_MUX2X1
AMUX2X1_41 [_794_ _791_ _277__bF_buf4] _795_ d_lut_MUX2X1
AMUX2X1_42 [_790_ _789_ _684__bF_buf4] _801_ d_lut_MUX2X1
AMUX2X1_43 [_793_ _792_ ULA_B_1_bF_buf7] _802_ d_lut_MUX2X1
AMUX2X1_44 [_802_ _801_ ULA_B_2_bF_buf3] _803_ d_lut_MUX2X1
AMUX2X1_45 [_821_ _824_ ULA_B_2_bF_buf3] _825_ d_lut_MUX2X1
AMUX2X1_46 [_831_ _828_ _255__bF_buf0] _832_ d_lut_MUX2X1
AMUX2X1_47 [_825_ _832_ ULA_B_3_bF_buf6] _833_ d_lut_MUX2X1
AMUX2X1_48 [ULA_A_0_ ULA_A_1_ ULA_B_0_bF_buf7] _838_ d_lut_MUX2X1
AMUX2X1_49 [ULA_A_1_ ULA_A_2_ ULA_B_0_bF_buf5] _945_ d_lut_MUX2X1
AMUX2X1_50 [ULA_A_7_ ULA_A_6_ ULA_B_0_bF_buf4] _383_ d_lut_MUX2X1
AMUX2X1_51 [_775_ _767_ _340__bF_buf4] _980_ d_lut_MUX2X1
AMUX2X1_52 [_781_ _777_ _340__bF_buf5] _981_ d_lut_MUX2X1
AMUX2X1_53 [_981_ _980_ _458__bF_buf3] _982_ d_lut_MUX2X1
AMUX2X1_54 [_789_ _792_ _340__bF_buf3] _984_ d_lut_MUX2X1
AMUX2X1_55 [_793_ _783_ _340__bF_buf5] _985_ d_lut_MUX2X1
AMUX2X1_56 [_985_ _984_ _277__bF_buf1] _986_ d_lut_MUX2X1
AMUX2X1_57 [_767_ _775_ ULA_B_1_bF_buf7] _992_ d_lut_MUX2X1
AMUX2X1_58 [_777_ _781_ ULA_B_1_bF_buf7] _993_ d_lut_MUX2X1
AMUX2X1_59 [_993_ _992_ _255__bF_buf3] _994_ d_lut_MUX2X1
AMUX2X1_60 [_792_ _789_ ULA_B_1_bF_buf7] _996_ d_lut_MUX2X1
AMUX2X1_61 [_372_ _383_ _340__bF_buf3] _394_ d_lut_MUX2X1
AMUX2X1_62 [_783_ _793_ ULA_B_1_bF_buf7] _997_ d_lut_MUX2X1
AMUX2X1_63 [_997_ _996_ ULA_B_2_bF_buf3] _998_ d_lut_MUX2X1
AMUX2X1_64 [ULA_A_2_ ULA_A_3_ ULA_B_0_bF_buf7] _1021_ d_lut_MUX2X1
AMUX2X1_65 [_652_ _650_ _340__bF_buf2] _1037_ d_lut_MUX2X1
AMUX2X1_66 [_575_ _554_ _340__bF_buf0] _1050_ d_lut_MUX2X1
AMUX2X1_67 [_1050_ _394_ _277__bF_buf4] _1051_ d_lut_MUX2X1
AMUX2X1_68 [_700_ _686_ ULA_B_2_bF_buf5] _1070_ d_lut_MUX2X1
AMUX2X1_69 [ULA_A_3_ ULA_A_4_ ULA_B_0_bF_buf5] _1074_ d_lut_MUX2X1
AMUX2X1_70 [_783_ _781_ _340__bF_buf5] _1106_ d_lut_MUX2X1
AMUX2X1_71 [_1106_ _794_ _277__bF_buf4] _1107_ d_lut_MUX2X1
AMUX2X1_72 [_394_ _362_ _277__bF_buf4] _404_ d_lut_MUX2X1
AMUX2X1_73 [ULA_A_4_ ULA_A_5_ ULA_B_0_bF_buf5] _1138_ d_lut_MUX2X1
AMUX2X1_74 [ULA_A_5_ ULA_A_6_ ULA_B_0_bF_buf5] _1196_ d_lut_MUX2X1
AMUX2X1_75 [ULA_A_6_ ULA_A_7_ ULA_B_0_bF_buf6] _1275_ d_lut_MUX2X1
AMUX2X1_76 [ULA_A_7_ ULA_A_8_ ULA_B_0_bF_buf5] _1306_ d_lut_MUX2X1
AMUX2X1_77 [ULA_A_8_ ULA_A_9_ ULA_B_0_bF_buf6] _1348_ d_lut_MUX2X1
AMUX2X1_78 [ULA_A_9_ ULA_A_10_ ULA_B_0_bF_buf6] _1386_ d_lut_MUX2X1
AMUX2X1_79 [ULA_A_10_ ULA_A_11_ ULA_B_0_bF_buf6] _1422_ d_lut_MUX2X1
AMUX2X1_80 [ULA_A_11_ ULA_A_12_ ULA_B_0_bF_buf5] _1460_ d_lut_MUX2X1
AMUX2X1_81 [ULA_A_12_ ULA_A_13_ ULA_B_0_bF_buf0] _29_ d_lut_MUX2X1
AMUX2X1_82 [ULA_A_13_ ULA_A_14_ ULA_B_0_bF_buf0] _68_ d_lut_MUX2X1
AMUX2X1_83 [ULA_A_15_ ULA_A_14_ ULA_B_0_bF_buf5] _500_ d_lut_MUX2X1
AMUX2X1_84 [ULA_A_14_ ULA_A_15_ ULA_B_0_bF_buf2] _109_ d_lut_MUX2X1
AMUX2X1_85 [_1460_ _1386_ _684__bF_buf6] _142_ d_lut_MUX2X1
AMUX2X1_86 [ULA_A_15_ ULA_A_16_ ULA_B_0_bF_buf0] _143_ d_lut_MUX2X1
AMUX2X1_87 [_143_ _68_ _684__bF_buf6] _144_ d_lut_MUX2X1
AMUX2X1_88 [_144_ _142_ _255__bF_buf1] _145_ d_lut_MUX2X1
AMUX2X1_89 [_1350_ _1140_ _255__bF_buf6] _160_ d_lut_MUX2X1
AMUX2X1_90 [ULA_A_16_ ULA_A_17_ ULA_B_0_bF_buf0] _162_ d_lut_MUX2X1
AMUX2X1_91 [_164_ _32_ _255__bF_buf4] _165_ d_lut_MUX2X1
AMUX2X1_92 [_165_ _160_ _212__bF_buf3] _166_ d_lut_MUX2X1
AMUX2X1_93 [_68_ _1460_ _684__bF_buf6] _195_ d_lut_MUX2X1
AMUX2X1_94 [ULA_A_13_ ULA_A_12_ ULA_B_0_bF_buf6] _522_ d_lut_MUX2X1
AMUX2X1_95 [ULA_A_17_ ULA_A_18_ ULA_B_0_bF_buf6] _196_ d_lut_MUX2X1
AMUX2X1_96 [_196_ _143_ _684__bF_buf6] _197_ d_lut_MUX2X1
AMUX2X1_97 [_197_ _195_ _255__bF_buf2] _198_ d_lut_MUX2X1
AMUX2X1_98 [ULA_A_18_ ULA_A_19_ ULA_B_0_bF_buf0] _218_ d_lut_MUX2X1
AMUX2X1_99 [ULA_A_19_ ULA_A_20_ ULA_B_0_bF_buf0] _247_ d_lut_MUX2X1
AMUX2X1_100 [ULA_A_20_ ULA_A_21_ ULA_B_0_bF_buf0] _289_ d_lut_MUX2X1
AMUX2X1_101 [ULA_A_21_ ULA_A_22_ ULA_B_0_bF_buf0] _317_ d_lut_MUX2X1
AMUX2X1_102 [ULA_A_22_ ULA_A_23_ ULA_B_0_bF_buf0] _350_ d_lut_MUX2X1
AMUX2X1_103 [ULA_A_23_ ULA_A_24_ ULA_B_0_bF_buf2] _388_ d_lut_MUX2X1
AMUX2X1_104 [ULA_A_24_ ULA_A_25_ ULA_B_0_bF_buf2] _422_ d_lut_MUX2X1
ANAND2X1_1 [ULA_ctrl_2_ _106__bF_buf4] _127_ d_lut_NAND2X1
ANAND2X1_2 [ULA_A_2_ ULA_B_2_bF_buf3] _849_ d_lut_NAND2X1
ANAND2X1_3 [_149__bF_buf2 _849_] _850_ d_lut_NAND2X1
ANAND2X1_4 [ULA_ctrl_0_bF_buf1 _956_] _958_ d_lut_NAND2X1
ANAND2X1_5 [ULA_A_4_ ULA_B_4_bF_buf3] _1033_ d_lut_NAND2X1
ANAND2X1_6 [_149__bF_buf0 _1033_] _1034_ d_lut_NAND2X1
ANAND2X1_7 [ULA_B_3_bF_buf0 _1068_] _1069_ d_lut_NAND2X1
ANAND2X1_8 [ULA_A_5_ ULA_B_5_] _1091_ d_lut_NAND2X1
ANAND2X1_9 [_149__bF_buf0 _1091_] _1092_ d_lut_NAND2X1
ANAND2X1_10 [ULA_A_6_ ULA_B_6_] _1154_ d_lut_NAND2X1
ANAND2X1_11 [_149__bF_buf1 _1154_] _1155_ d_lut_NAND2X1
ANAND2X1_12 [ULA_A_0_ ULA_B_0_bF_buf1] _169_ d_lut_NAND2X1
ANAND2X1_13 [ULA_A_7_ ULA_B_7_] _1214_ d_lut_NAND2X1
ANAND2X1_14 [_149__bF_buf3 _1214_] _1215_ d_lut_NAND2X1
ANAND2X1_15 [_447__bF_buf0 _664__bF_buf2] _1291_ d_lut_NAND2X1
ANAND2X1_16 [ULA_A_8_ ULA_B_8_] _1327_ d_lut_NAND2X1
ANAND2X1_17 [_149__bF_buf3 _1327_] _1328_ d_lut_NAND2X1
ANAND2X1_18 [ULA_B_2_bF_buf2 _828_] _1339_ d_lut_NAND2X1
ANAND2X1_19 [_255__bF_buf0 _831_] _1340_ d_lut_NAND2X1
ANAND2X1_20 [ULA_A_9_ ULA_B_9_] _1369_ d_lut_NAND2X1
ANAND2X1_21 [_149__bF_buf2 _1369_] _1370_ d_lut_NAND2X1
ANAND2X1_22 [ULA_A_10_ ULA_B_10_] _1406_ d_lut_NAND2X1
ANAND2X1_23 [_149__bF_buf1 _169_] _180_ d_lut_NAND2X1
ANAND2X1_24 [_149__bF_buf3 _1406_] _1407_ d_lut_NAND2X1
ANAND2X1_25 [ULA_A_11_ ULA_B_11_] _1444_ d_lut_NAND2X1
ANAND2X1_26 [_149__bF_buf4 _1444_] _1445_ d_lut_NAND2X1
ANAND2X1_27 [ULA_A_12_ ULA_B_12_] _1449_ d_lut_NAND2X1
ANAND2X1_28 [_149__bF_buf0 _1449_] _1450_ d_lut_NAND2X1
ANAND2X1_29 [ULA_A_13_ ULA_B_13_] _11_ d_lut_NAND2X1
ANAND2X1_30 [_149__bF_buf4 _11_] _12_ d_lut_NAND2X1
ANAND2X1_31 [ULA_A_14_ ULA_B_14_] _51_ d_lut_NAND2X1
ANAND2X1_32 [_149__bF_buf4 _51_] _53_ d_lut_NAND2X1
ANAND2X1_33 [_212__bF_buf1 _1259_] _101_ d_lut_NAND2X1
ANAND2X1_34 [ULA_ctrl_0_bF_buf0 _223_] _234_ d_lut_NAND2X1
ANAND2X1_35 [ULA_B_3_bF_buf5 _1249_] _102_ d_lut_NAND2X1
ANAND2X1_36 [_91_ _92_] _117_ d_lut_NAND2X1
ANAND2X1_37 [ULA_A_31_ _731_] _121_ d_lut_NAND2X1
ANAND2X1_38 [ULA_A_16_ ULA_B_16_] _135_ d_lut_NAND2X1
ANAND2X1_39 [_149__bF_buf1 _135_] _156_ d_lut_NAND2X1
ANAND2X1_40 [ULA_ctrl_0_bF_buf1 _136_] _157_ d_lut_NAND2X1
ANAND2X1_41 [ULA_A_17_ ULA_B_17_] _174_ d_lut_NAND2X1
ANAND2X1_42 [_149__bF_buf1 _174_] _183_ d_lut_NAND2X1
ANAND2X1_43 [ULA_ctrl_0_bF_buf3 _175_] _184_ d_lut_NAND2X1
ANAND2X1_44 [ULA_A_18_ ULA_B_18_] _190_ d_lut_NAND2X1
ANAND2X1_45 [ULA_ctrl_0_bF_buf0 _213_] _266_ d_lut_NAND2X1
ANAND2X1_46 [_149__bF_buf2 _190_] _209_ d_lut_NAND2X1
ANAND2X1_47 [ULA_ctrl_0_bF_buf1 _191_] _210_ d_lut_NAND2X1
ANAND2X1_48 [ULA_A_19_ ULA_B_19_] _239_ d_lut_NAND2X1
ANAND2X1_49 [_149__bF_buf1 _239_] _240_ d_lut_NAND2X1
ANAND2X1_50 [ULA_A_20_ ULA_B_20_] _273_ d_lut_NAND2X1
ANAND2X1_51 [_149__bF_buf1 _273_] _274_ d_lut_NAND2X1
ANAND2X1_52 [ULA_A_22_ ULA_B_22_] _312_ d_lut_NAND2X1
ANAND2X1_53 [_149__bF_buf2 _312_] _336_ d_lut_NAND2X1
ANAND2X1_54 [ULA_ctrl_0_bF_buf1 _313_] _337_ d_lut_NAND2X1
ANAND2X1_55 [ULA_A_23_ ULA_B_23_] _366_ d_lut_NAND2X1
ANAND2X1_56 [_734_ _735_] _736_ d_lut_NAND2X1
ANAND2X1_57 [_149__bF_buf0 _366_] _367_ d_lut_NAND2X1
ANAND2X1_58 [ULA_A_24_ ULA_B_24_] _371_ d_lut_NAND2X1
ANAND2X1_59 [_149__bF_buf4 _371_] _373_ d_lut_NAND2X1
ANAND2X1_60 [ULA_A_25_ ULA_B_25_] _403_ d_lut_NAND2X1
ANAND2X1_61 [_149__bF_buf3 _403_] _405_ d_lut_NAND2X1
ANAND2X1_62 [ULA_B_2_bF_buf1 _32_] _418_ d_lut_NAND2X1
ANAND2X1_63 [_255__bF_buf4 _164_] _419_ d_lut_NAND2X1
ANAND2X1_64 [ULA_A_26_ ULA_B_26_] _460_ d_lut_NAND2X1
ANAND2X1_65 [_149__bF_buf3 _460_] _461_ d_lut_NAND2X1
ANAND2X1_66 [ULA_A_27_ ULA_B_27_] _465_ d_lut_NAND2X1
ANAND2X1_67 [_737_ _738_] _739_ d_lut_NAND2X1
ANAND2X1_68 [_149__bF_buf0 _465_] _466_ d_lut_NAND2X1
ANAND2X1_69 [ULA_A_30_ ULA_B_30_] _555_ d_lut_NAND2X1
ANAND2X1_70 [_149__bF_buf3 _555_] _556_ d_lut_NAND2X1
ANAND2X1_71 [ULA_A_31_ ULA_B_31_] _586_ d_lut_NAND2X1
ANAND2X1_72 [_149__bF_buf4 _586_] _587_ d_lut_NAND2X1
ANAND2X1_73 [ULA_ctrl_0_bF_buf4 _588_] _589_ d_lut_NAND2X1
ANAND2X1_74 [ULA_A_31_ _960_] _592_ d_lut_NAND2X1
ANAND2X1_75 [ULA_A_1_ ULA_B_1_bF_buf0] _748_ d_lut_NAND2X1
ANAND2X1_76 [ULA_ctrl_2_ _836_] _837_ d_lut_NAND2X1
ANAND3X1_1 [_30_ ULA_ctrl_2_ ULA_ctrl_3_] _41_ d_lut_NAND3X1
ANAND3X1_2 [ULA_A_0_ ULA_B_0_bF_buf1 ULA_ctrl_1_bF_buf5] _740_ d_lut_NAND3X1
ANAND3X1_3 [_736_ _739_ _740_] _741_ d_lut_NAND3X1
ANAND3X1_4 [_738_ ULA_B_1_bF_buf0 ULA_A_31_] _751_ d_lut_NAND3X1
ANAND3X1_5 [ULA_ctrl_1_bF_buf4 ULA_A_1_ ULA_B_1_bF_buf2] _835_ d_lut_NAND3X1
ANAND3X1_6 [ULA_ctrl_0_bF_buf0 ULA_A_2_ ULA_B_2_bF_buf3] _851_ d_lut_NAND3X1
ANAND3X1_7 [ULA_ctrl_1_bF_buf4 ULA_A_2_ ULA_B_2_bF_buf4] _940_ d_lut_NAND3X1
ANAND3X1_8 [_960_ ULA_B_2_bF_buf4 ULA_A_31_] _961_ d_lut_NAND3X1
ANAND3X1_9 [ULA_ctrl_0_bF_buf3 ULA_A_4_ ULA_B_4_bF_buf3] _1035_ d_lut_NAND3X1
ANAND3X1_10 [_1069_ _1065_ _1071_] _1072_ d_lut_NAND3X1
ANAND3X1_11 [ULA_ctrl_1_bF_buf2 ULA_A_4_ ULA_B_4_bF_buf0] _1083_ d_lut_NAND3X1
ANAND3X1_12 [ULA_ctrl_2_ ULA_ctrl_1_bF_buf3 ULA_ctrl_3_] _42_ d_lut_NAND3X1
ANAND3X1_13 [ULA_ctrl_0_bF_buf4 ULA_A_5_ ULA_B_5_] _1093_ d_lut_NAND3X1
ANAND3X1_14 [ULA_ctrl_1_bF_buf3 ULA_A_5_ ULA_B_5_] _1146_ d_lut_NAND3X1
ANAND3X1_15 [ULA_ctrl_0_bF_buf3 ULA_A_6_ ULA_B_6_] _1156_ d_lut_NAND3X1
ANAND3X1_16 [ULA_ctrl_1_bF_buf5 ULA_A_6_ ULA_B_6_] _1206_ d_lut_NAND3X1
ANAND3X1_17 [ULA_ctrl_0_bF_buf5 ULA_A_7_ ULA_B_7_] _1216_ d_lut_NAND3X1
ANAND3X1_18 [_1218_ ULA_B_3_bF_buf5 ULA_A_31_] _1251_ d_lut_NAND3X1
ANAND3X1_19 [ULA_ctrl_1_bF_buf0 ULA_A_7_ ULA_B_7_] _1283_ d_lut_NAND3X1
ANAND3X1_20 [_1218_ ULA_A_0_ ULA_B_3_bF_buf3] _1314_ d_lut_NAND3X1
ANAND3X1_21 [ULA_ctrl_1_bF_buf0 ULA_A_8_ ULA_B_8_] _1320_ d_lut_NAND3X1
ANAND3X1_22 [ULA_ctrl_0_bF_buf2 ULA_A_8_ ULA_B_8_] _1329_ d_lut_NAND3X1
ANAND3X1_23 [_74__bF_buf3 ULA_ctrl_3_ _30_] _94_ d_lut_NAND3X1
ANAND3X1_24 [ULA_ctrl_1_bF_buf4 ULA_A_9_ ULA_B_9_] _1362_ d_lut_NAND3X1
ANAND3X1_25 [ULA_ctrl_0_bF_buf0 ULA_A_9_ ULA_B_9_] _1371_ d_lut_NAND3X1
ANAND3X1_26 [ULA_ctrl_1_bF_buf0 ULA_A_10_ ULA_B_10_] _1399_ d_lut_NAND3X1
ANAND3X1_27 [ULA_ctrl_0_bF_buf2 ULA_A_10_ ULA_B_10_] _1408_ d_lut_NAND3X1
ANAND3X1_28 [ULA_ctrl_1_bF_buf0 ULA_A_11_ ULA_B_11_] _1437_ d_lut_NAND3X1
ANAND3X1_29 [ULA_ctrl_0_bF_buf2 ULA_A_11_ ULA_B_11_] _1446_ d_lut_NAND3X1
ANAND3X1_30 [ULA_ctrl_0_bF_buf4 ULA_A_12_ ULA_B_12_] _1451_ d_lut_NAND3X1
ANAND3X1_31 [_1038_ _447__bF_buf3 _664__bF_buf2] _1453_ d_lut_NAND3X1
ANAND3X1_32 [ULA_ctrl_1_bF_buf3 ULA_A_12_ ULA_B_12_] _3_ d_lut_NAND3X1
ANAND3X1_33 [ULA_ctrl_0_bF_buf4 ULA_A_13_ ULA_B_13_] _13_ d_lut_NAND3X1
ANAND3X1_34 [_74__bF_buf2 ULA_ctrl_1_bF_buf3 ULA_ctrl_3_] _105_ d_lut_NAND3X1
ANAND3X1_35 [ULA_ctrl_1_bF_buf3 ULA_A_13_ ULA_B_13_] _40_ d_lut_NAND3X1
ANAND3X1_36 [ULA_ctrl_0_bF_buf2 ULA_A_14_ ULA_B_14_] _54_ d_lut_NAND3X1
ANAND3X1_37 [ULA_ctrl_1_bF_buf2 ULA_A_14_ ULA_B_14_] _83_ d_lut_NAND3X1
ANAND3X1_38 [ULA_ctrl_0_bF_buf2 ULA_A_15_ ULA_B_15_] _95_ d_lut_NAND3X1
ANAND3X1_39 [_101_ _1065_ _102_] _103_ d_lut_NAND3X1
ANAND3X1_40 [ULA_ctrl_1_bF_buf1 ULA_A_15_ ULA_B_15_] _118_ d_lut_NAND3X1
ANAND3X1_41 [_731_ ULA_A_0_ ULA_B_4_bF_buf3] _151_ d_lut_NAND3X1
ANAND3X1_42 [ULA_ctrl_1_bF_buf5 ULA_A_19_ ULA_B_19_] _232_ d_lut_NAND3X1
ANAND3X1_43 [ULA_ctrl_0_bF_buf1 ULA_A_19_ ULA_B_19_] _241_ d_lut_NAND3X1
ANAND3X1_44 [ULA_ctrl_1_bF_buf5 ULA_A_20_ ULA_B_20_] _267_ d_lut_NAND3X1
ANAND3X1_45 [_94_ _105_ _127_] _137_ d_lut_NAND3X1
ANAND3X1_46 [ULA_ctrl_0_bF_buf3 ULA_A_20_ ULA_B_20_] _275_ d_lut_NAND3X1
ANAND3X1_47 [ULA_ctrl_1_bF_buf1 ULA_A_23_ ULA_B_23_] _344_ d_lut_NAND3X1
ANAND3X1_48 [ULA_ctrl_0_bF_buf4 ULA_A_23_ ULA_B_23_] _368_ d_lut_NAND3X1
ANAND3X1_49 [ULA_ctrl_0_bF_buf2 ULA_A_24_ ULA_B_24_] _374_ d_lut_NAND3X1
ANAND3X1_50 [ULA_ctrl_1_bF_buf1 ULA_A_24_ ULA_B_24_] _380_ d_lut_NAND3X1
ANAND3X1_51 [ULA_ctrl_0_bF_buf5 ULA_A_25_ ULA_B_25_] _406_ d_lut_NAND3X1
ANAND3X1_52 [ULA_ctrl_1_bF_buf0 ULA_A_25_ ULA_B_25_] _410_ d_lut_NAND3X1
ANAND3X1_53 [ULA_ctrl_1_bF_buf2 ULA_A_26_ ULA_B_26_] _438_ d_lut_NAND3X1
ANAND3X1_54 [ULA_ctrl_0_bF_buf5 ULA_A_26_ ULA_B_26_] _462_ d_lut_NAND3X1
ANAND3X1_55 [ULA_ctrl_0_bF_buf4 ULA_A_27_ ULA_B_27_] _467_ d_lut_NAND3X1
ANAND3X1_56 [ULA_ctrl_0_bF_buf3 ULA_A_0_ ULA_B_0_bF_buf1] _181_ d_lut_NAND3X1
ANAND3X1_57 [ULA_ctrl_1_bF_buf1 ULA_A_27_ ULA_B_27_] _473_ d_lut_NAND3X1
ANAND3X1_58 [ULA_ctrl_0_bF_buf5 ULA_A_30_ ULA_B_30_] _557_ d_lut_NAND3X1
ANAND3X1_59 [ULA_ctrl_1_bF_buf2 ULA_A_30_ ULA_B_30_] _562_ d_lut_NAND3X1
ANAND3X1_60 [_684__bF_buf5 ULA_B_0_bF_buf2 ULA_A_30_] _595_ d_lut_NAND3X1
ANAND3X1_61 [_608_ ULA_A_31_ _731_] _609_ d_lut_NAND3X1
ANAND3X1_62 [_732_ ULA_A_0_ _731_] _733_ d_lut_NAND3X1
ANAND3X1_63 [_106__bF_buf3 ULA_ctrl_2_ ULA_ctrl_1_bF_buf1] _734_ d_lut_NAND3X1
ANAND3X1_64 [_30_ ULA_ctrl_2_ _106__bF_buf3] _735_ d_lut_NAND3X1
ANOR2X1_1 [_41_ ULA_B_4_bF_buf3] _732_ d_lut_NOR2X1
ANOR2X1_2 [ULA_A_18_ ULA_B_18_] _189_ d_lut_NOR2X1
ANOR2X1_3 [ULA_A_21_ ULA_B_21_] _281_ d_lut_NOR2X1
ANOR2X1_4 [ULA_A_22_ ULA_B_22_] _311_ d_lut_NOR2X1
ANOR2X1_5 [ULA_A_28_ ULA_B_28_] _501_ d_lut_NOR2X1
ANOR2X1_6 [ULA_A_29_ ULA_B_29_] _544_ d_lut_NOR2X1
ANOR2X1_7 [ULA_A_31_ ULA_B_31_] _610_ d_lut_NOR2X1
ANOR2X1_8 [_138__bF_buf4 _749_] _750_ d_lut_NOR2X1
ANOR2X1_9 [_840_ ULA_B_3_bF_buf0] _841_ d_lut_NOR2X1
ANOR2X1_10 [ULA_B_0_bF_buf7 ULA_B_1_bF_buf2] _960_ d_lut_NOR2X1
ANOR2X1_11 [ULA_A_3_ ULA_B_3_bF_buf5] _1025_ d_lut_NOR2X1
ANOR2X1_12 [_1038_ _664__bF_buf2] _1039_ d_lut_NOR2X1
ANOR2X1_13 [_1125_ _212__bF_buf1] _1126_ d_lut_NOR2X1
ANOR2X1_14 [ULA_A_16_ ULA_B_16_] _134_ d_lut_NOR2X1
ANOR2X1_15 [ULA_A_17_ ULA_B_17_] _173_ d_lut_NOR2X1
ANOR3X1_1 [_1023_ ULA_B_2_bF_buf6 ULA_B_3_bF_buf0] _1024_ d_lut_NOR3X1
AOAI21X1_1 [ULA_A_1_ ULA_B_1_bF_buf2 _835_] _836_ d_lut_OAI21X1
AOAI21X1_2 [_74__bF_buf2 _1363_ _106__bF_buf0] _1364_ d_lut_OAI21X1
AOAI21X1_3 [_74__bF_buf4 _1400_ _106__bF_buf2] _1401_ d_lut_OAI21X1
AOAI21X1_4 [_74__bF_buf4 _1438_ _106__bF_buf1] _1439_ d_lut_OAI21X1
AOAI21X1_5 [_74__bF_buf4 _4_ _106__bF_buf1] _5_ d_lut_OAI21X1
AOAI21X1_6 [ULA_A_13_ ULA_B_13_ _40_] _43_ d_lut_OAI21X1
AOAI21X1_7 [_74__bF_buf1 _84_ _106__bF_buf2] _85_ d_lut_OAI21X1
AOAI21X1_8 [_91_ _92_ _149__bF_buf4] _93_ d_lut_OAI21X1
AOAI21X1_9 [_74__bF_buf3 _119_ _106__bF_buf3] _120_ d_lut_OAI21X1
AOAI21X1_10 [_74__bF_buf2 _139_ _106__bF_buf0] _140_ d_lut_OAI21X1
AOAI21X1_11 [_728_ _841_ _63_] _168_ d_lut_OAI21X1
AOAI21X1_12 [_74__bF_buf2 _941_ _106__bF_buf0] _942_ d_lut_OAI21X1
AOAI21X1_13 [_74__bF_buf0 _176_ _106__bF_buf4] _177_ d_lut_OAI21X1
AOAI21X1_14 [_74__bF_buf2 _192_ _106__bF_buf0] _193_ d_lut_OAI21X1
AOAI21X1_15 [_728_ _204_ _63_] _205_ d_lut_OAI21X1
AOAI21X1_16 [_728_ _1024_ _63_] _227_ d_lut_OAI21X1
AOAI21X1_17 [_74__bF_buf0 _233_ _106__bF_buf4] _235_ d_lut_OAI21X1
AOAI21X1_18 [_74__bF_buf0 _268_ _106__bF_buf4] _269_ d_lut_OAI21X1
AOAI21X1_19 [_74__bF_buf1 _283_ _106__bF_buf2] _284_ d_lut_OAI21X1
AOAI21X1_20 [_74__bF_buf0 _314_ _106__bF_buf4] _315_ d_lut_OAI21X1
AOAI21X1_21 [_322_ _326_ _212__bF_buf0] _327_ d_lut_OAI21X1
AOAI21X1_22 [_72_ _73_ ULA_B_3_bF_buf7] _328_ d_lut_OAI21X1
AOAI21X1_23 [_1026_ _1025_ ULA_ctrl_2_] _1027_ d_lut_OAI21X1
AOAI21X1_24 [_74__bF_buf3 _345_ _106__bF_buf3] _346_ d_lut_OAI21X1
AOAI21X1_25 [_74__bF_buf3 _381_ _106__bF_buf4] _382_ d_lut_OAI21X1
AOAI21X1_26 [ULA_A_25_ ULA_B_25_ _410_] _411_ d_lut_OAI21X1
AOAI21X1_27 [_74__bF_buf1 _439_ _106__bF_buf2] _440_ d_lut_OAI21X1
AOAI21X1_28 [_74__bF_buf3 _474_ _106__bF_buf3] _475_ d_lut_OAI21X1
AOAI21X1_29 [_74__bF_buf4 _546_ _106__bF_buf1] _547_ d_lut_OAI21X1
AOAI21X1_30 [_74__bF_buf1 _563_ _106__bF_buf2] _565_ d_lut_OAI21X1
AOAI21X1_31 [_94_ _447__bF_buf2 _705__bF_buf2] _608_ d_lut_OAI21X1
AOAI21X1_32 [_74__bF_buf3 _611_ _106__bF_buf3] _612_ d_lut_OAI21X1
AOAI21X1_33 [_74__bF_buf1 _1084_ _106__bF_buf2] _1085_ d_lut_OAI21X1
AOAI21X1_34 [_1122_ _1126_ _1065_] _1127_ d_lut_OAI21X1
AOAI21X1_35 [_74__bF_buf2 _1147_ _106__bF_buf1] _1148_ d_lut_OAI21X1
AOAI21X1_36 [_74__bF_buf0 _1207_ _106__bF_buf4] _1208_ d_lut_OAI21X1
AOAI21X1_37 [_74__bF_buf4 _1284_ _106__bF_buf1] _1285_ d_lut_OAI21X1
AOAI21X1_38 [_74__bF_buf4 _1321_ _106__bF_buf1] _1322_ d_lut_OAI21X1
AOR2X2_1 [_63_ _137_] _138_ d_lut_OR2X2
AOR2X2_2 [_585_ _564_] _596_ d_lut_OR2X2
AOR2X2_3 [ULA_B_2_bF_buf6 _947_] _948_ d_lut_OR2X2
AOR2X2_4 [ULA_B_3_bF_buf0 _948_] _949_ d_lut_OR2X2
AOR2X2_5 [_842__bF_buf0 _949_] _950_ d_lut_OR2X2
AOR2X2_6 [_852_ _954_] _955_ d_lut_OR2X2
AOR2X2_7 [ULA_ctrl_0_bF_buf1 _956_] _957_ d_lut_OR2X2
AOR2X2_8 [_963_ _962_] _964_ d_lut_OR2X2
AOR2X2_9 [_277__bF_buf0 _964_] _965_ d_lut_OR2X2
AOR2X2_10 [_969_ _968_] _970_ d_lut_OR2X2
AOR2X2_11 [_973_ _972_] _974_ d_lut_OR2X2
AOR2X2_12 [_971_ _975_] _976_ d_lut_OR2X2
AOR2X2_13 [_639__bF_buf1 _447__bF_buf0] _649_ d_lut_OR2X2
AOR2X2_14 [_967_ _977_] _978_ d_lut_OR2X2
AOR2X2_15 [_983_ _987_] _988_ d_lut_OR2X2
AOR2X2_16 [_979_ _989_] _990_ d_lut_OR2X2
AOR2X2_17 [_639__bF_buf1 _990_] _991_ d_lut_OR2X2
AOR2X2_18 [_705__bF_buf0 _999_] _1000_ d_lut_OR2X2
AOR2X2_19 [_995_ _1000_] _1001_ d_lut_OR2X2
AOR2X2_20 [_1002_ _1003_] _1004_ d_lut_OR2X2
AOR2X2_21 [ULA_B_2_bF_buf4 _1004_] _1005_ d_lut_OR2X2
AOR2X2_22 [_1008_ _1009_] _1010_ d_lut_OR2X2
AOR2X2_23 [_1012_ _1013_] _1014_ d_lut_OR2X2
AOR2X2_24 [_653_ _651_] _654_ d_lut_OR2X2
AOR2X2_25 [_1011_ _1015_] _1016_ d_lut_OR2X2
AOR2X2_26 [_1017_ _1007_] _1018_ d_lut_OR2X2
AOR2X2_27 [_729_ _1018_] _1019_ d_lut_OR2X2
AOR2X2_28 [_1020_ _1022_] _1023_ d_lut_OR2X2
AOR2X2_29 [_959_ _1031_] _1032_ d_lut_OR2X2
AOR2X2_30 [_1040_ _1041_] _1042_ d_lut_OR2X2
AOR2X2_31 [_1043_ _1039_] _1044_ d_lut_OR2X2
AOR2X2_32 [_1046_ _1047_] _1048_ d_lut_OR2X2
AOR2X2_33 [_1049_ _1052_] _1053_ d_lut_OR2X2
AOR2X2_34 [_1045_ _1054_] _1055_ d_lut_OR2X2
AOR2X2_35 [_657_ _659_] _660_ d_lut_OR2X2
AOR2X2_36 [_639__bF_buf3 _1055_] _1056_ d_lut_OR2X2
AOR2X2_37 [ULA_B_2_bF_buf6 _709_] _1057_ d_lut_OR2X2
AOR2X2_38 [_1059_ _1060_] _1061_ d_lut_OR2X2
AOR2X2_39 [_1058_ _1062_] _1063_ d_lut_OR2X2
AOR2X2_40 [_729_ _1063_] _1064_ d_lut_OR2X2
AOR2X2_41 [_1066_ _1067_] _1068_ d_lut_OR2X2
AOR2X2_42 [ULA_B_3_bF_buf5 _1070_] _1071_ d_lut_OR2X2
AOR2X2_43 [_1075_ _1076_] _1077_ d_lut_OR2X2
AOR2X2_44 [_1073_ _1078_] _1079_ d_lut_OR2X2
AOR2X2_45 [ULA_B_3_bF_buf4 _1079_] _1080_ d_lut_OR2X2
AOR2X2_46 [_655_ _661_] _662_ d_lut_OR2X2
AOR2X2_47 [_842__bF_buf3 _1080_] _1081_ d_lut_OR2X2
AOR2X2_48 [ULA_A_4_ ULA_B_4_bF_buf0] _1082_ d_lut_OR2X2
AOR2X2_49 [_1036_ _1089_] _1090_ d_lut_OR2X2
AOR2X2_50 [_277__bF_buf2 _754_] _1095_ d_lut_OR2X2
AOR2X2_51 [_1099_ _1098_] _1100_ d_lut_OR2X2
AOR2X2_52 [_1097_ _1101_] _1102_ d_lut_OR2X2
AOR2X2_53 [_1096_ _1103_] _1104_ d_lut_OR2X2
AOR2X2_54 [_1110_ _1109_] _1111_ d_lut_OR2X2
AOR2X2_55 [_1112_ _1113_] _1114_ d_lut_OR2X2
AOR2X2_56 [_1115_ _1108_] _1116_ d_lut_OR2X2
AOR2X2_57 [_668_ _666_] _669_ d_lut_OR2X2
AOR2X2_58 [_1105_ _1117_] _1118_ d_lut_OR2X2
AOR2X2_59 [_639__bF_buf0 _1118_] _1119_ d_lut_OR2X2
AOR2X2_60 [ULA_B_2_bF_buf3 _802_] _1120_ d_lut_OR2X2
AOR2X2_61 [_1123_ _1124_] _1125_ d_lut_OR2X2
AOR2X2_62 [ULA_B_2_bF_buf4 _821_] _1128_ d_lut_OR2X2
AOR2X2_63 [_1130_ _1131_] _1132_ d_lut_OR2X2
AOR2X2_64 [_1129_ _1133_] _1134_ d_lut_OR2X2
AOR2X2_65 [_729_ _1134_] _1135_ d_lut_OR2X2
AOR2X2_66 [_1137_ _1139_] _1140_ d_lut_OR2X2
AOR2X2_67 [_1136_ _1141_] _1142_ d_lut_OR2X2
AOR2X2_68 [_674_ _672_] _675_ d_lut_OR2X2
AOR2X2_69 [ULA_B_3_bF_buf1 _1142_] _1143_ d_lut_OR2X2
AOR2X2_70 [_842__bF_buf3 _1143_] _1144_ d_lut_OR2X2
AOR2X2_71 [ULA_A_5_ ULA_B_5_] _1145_ d_lut_OR2X2
AOR2X2_72 [_1094_ _1152_] _1153_ d_lut_OR2X2
AOR2X2_73 [_1158_ _1159_] _1160_ d_lut_OR2X2
AOR2X2_74 [_853_ _277__bF_buf2] _1162_ d_lut_OR2X2
AOR2X2_75 [_1163_ _1161_] _1164_ d_lut_OR2X2
AOR2X2_76 [_458__bF_buf1 _879_] _1166_ d_lut_OR2X2
AOR2X2_77 [_277__bF_buf3 _885_] _1167_ d_lut_OR2X2
AOR2X2_78 [_1170_ _1171_] _1172_ d_lut_OR2X2
AOR2X2_79 [_670_ _676_] _677_ d_lut_OR2X2
AOR2X2_80 [_1169_ _1173_] _1174_ d_lut_OR2X2
AOR2X2_81 [_1165_ _1175_] _1176_ d_lut_OR2X2
AOR2X2_82 [_639__bF_buf3 _1176_] _1177_ d_lut_OR2X2
AOR2X2_83 [ULA_B_2_bF_buf6 _919_] _1178_ d_lut_OR2X2
AOR2X2_84 [_1180_ _1181_] _1182_ d_lut_OR2X2
AOR2X2_85 [_1179_ _1183_] _1184_ d_lut_OR2X2
AOR2X2_86 [_729_ _1184_] _1185_ d_lut_OR2X2
AOR2X2_87 [_1186_ _1187_] _1188_ d_lut_OR2X2
AOR2X2_88 [_1190_ _1191_] _1192_ d_lut_OR2X2
AOR2X2_89 [_1189_ _1193_] _1194_ d_lut_OR2X2
AOR2X2_90 [_639__bF_buf1 _678_] _679_ d_lut_OR2X2
AOR2X2_91 [_705__bF_buf1 _1194_] _1195_ d_lut_OR2X2
AOR2X2_92 [_1197_ _1198_] _1199_ d_lut_OR2X2
AOR2X2_93 [_1200_ _1201_] _1202_ d_lut_OR2X2
AOR2X2_94 [ULA_B_3_bF_buf4 _1202_] _1203_ d_lut_OR2X2
AOR2X2_95 [_842__bF_buf0 _1203_] _1204_ d_lut_OR2X2
AOR2X2_96 [ULA_A_6_ ULA_B_6_] _1205_ d_lut_OR2X2
AOR2X2_97 [_1157_ _1212_] _1213_ d_lut_OR2X2
AOR2X2_98 [_1220_ _1221_] _1222_ d_lut_OR2X2
AOR2X2_99 [_1223_ _1219_] _1224_ d_lut_OR2X2
AOR2X2_100 [_1228_ _1227_] _1229_ d_lut_OR2X2
AOR2X2_101 [_663_ _679_] _680_ d_lut_OR2X2
AOR2X2_102 [_1226_ _1230_] _1231_ d_lut_OR2X2
AOR2X2_103 [_1234_ _1233_] _1235_ d_lut_OR2X2
AOR2X2_104 [_458__bF_buf1 _1235_] _1236_ d_lut_OR2X2
AOR2X2_105 [_1238_ _1237_] _1239_ d_lut_OR2X2
AOR2X2_106 [_277__bF_buf3 _1239_] _1240_ d_lut_OR2X2
AOR2X2_107 [_1242_ _1232_] _1243_ d_lut_OR2X2
AOR2X2_108 [_1244_ _1225_] _1245_ d_lut_OR2X2
AOR2X2_109 [_639__bF_buf0 _1245_] _1246_ d_lut_OR2X2
AOR2X2_110 [_1247_ _1248_] _1249_ d_lut_OR2X2
AOR2X2_111 [ULA_B_3_bF_buf5 _1249_] _1250_ d_lut_OR2X2
AOR2X2_112 [ULA_B_0_bF_buf1 ULA_B_1_bF_buf0] _213_ d_lut_OR2X2
AOR2X2_113 [_681_ _638_] _682_ d_lut_OR2X2
AOR2X2_114 [_729_ _1252_] _1253_ d_lut_OR2X2
AOR2X2_115 [_1255_ _1256_] _1257_ d_lut_OR2X2
AOR2X2_116 [_1254_ _1258_] _1259_ d_lut_OR2X2
AOR2X2_117 [_1261_ _1262_] _1263_ d_lut_OR2X2
AOR2X2_118 [_1265_ _1266_] _1267_ d_lut_OR2X2
AOR2X2_119 [_1264_ _1268_] _1269_ d_lut_OR2X2
AOR2X2_120 [_1260_ _1270_] _1271_ d_lut_OR2X2
AOR2X2_121 [_705__bF_buf3 _1271_] _1272_ d_lut_OR2X2
AOR2X2_122 [_1274_ _1276_] _1277_ d_lut_OR2X2
AOR2X2_123 [_1273_ _1278_] _1279_ d_lut_OR2X2
AOR2X2_124 [_683_ _685_] _686_ d_lut_OR2X2
AOR2X2_125 [ULA_B_3_bF_buf1 _1279_] _1280_ d_lut_OR2X2
AOR2X2_126 [_842__bF_buf3 _1280_] _1281_ d_lut_OR2X2
AOR2X2_127 [ULA_A_7_ ULA_B_7_] _1282_ d_lut_OR2X2
AOR2X2_128 [_1217_ _1289_] _1290_ d_lut_OR2X2
AOR2X2_129 [_662_ _1291_] _1292_ d_lut_OR2X2
AOR2X2_130 [_1294_ _1295_] _1296_ d_lut_OR2X2
AOR2X2_131 [_447__bF_buf1 _1297_] _1298_ d_lut_OR2X2
AOR2X2_132 [_1293_ _1298_] _1299_ d_lut_OR2X2
AOR2X2_133 [_639__bF_buf0 _1300_] _1301_ d_lut_OR2X2
AOR2X2_134 [_705__bF_buf4 _1303_] _1304_ d_lut_OR2X2
AOR2X2_135 [_688_ _689_] _690_ d_lut_OR2X2
AOR2X2_136 [_1302_ _1304_] _1305_ d_lut_OR2X2
AOR2X2_137 [_1307_ _1308_] _1309_ d_lut_OR2X2
AOR2X2_138 [_1310_ _1311_] _1312_ d_lut_OR2X2
AOR2X2_139 [ULA_B_3_bF_buf7 _1312_] _1313_ d_lut_OR2X2
AOR2X2_140 [_842__bF_buf0 _1315_] _1316_ d_lut_OR2X2
AOR2X2_141 [ULA_B_3_bF_buf3 _715_] _1317_ d_lut_OR2X2
AOR2X2_142 [_729_ _1317_] _1318_ d_lut_OR2X2
AOR2X2_143 [ULA_A_8_ ULA_B_8_] _1319_ d_lut_OR2X2
AOR2X2_144 [_1330_ _1326_] _1331_ d_lut_OR2X2
AOR2X2_145 [_762_ _1291_] _1332_ d_lut_OR2X2
AOR2X2_146 [_687_ _691_] _692_ d_lut_OR2X2
AOR2X2_147 [_447__bF_buf1 _1334_] _1335_ d_lut_OR2X2
AOR2X2_148 [_1335_ _1333_] _1336_ d_lut_OR2X2
AOR2X2_149 [_639__bF_buf1 _1337_] _1338_ d_lut_OR2X2
AOR2X2_150 [_705__bF_buf0 _1342_] _1343_ d_lut_OR2X2
AOR2X2_151 [_1343_ _1341_] _1344_ d_lut_OR2X2
AOR2X2_152 [_1347_ _1349_] _1350_ d_lut_OR2X2
AOR2X2_153 [_1346_ _1351_] _1352_ d_lut_OR2X2
AOR2X2_154 [_1345_ _1353_] _1354_ d_lut_OR2X2
AOR2X2_155 [_842__bF_buf0 _1354_] _1355_ d_lut_OR2X2
AOR2X2_156 [_1357_ _1356_] _1358_ d_lut_OR2X2
AOR2X2_157 [_694_ _695_] _696_ d_lut_OR2X2
AOR2X2_158 [ULA_B_3_bF_buf5 _1358_] _1359_ d_lut_OR2X2
AOR2X2_159 [_729_ _1359_] _1360_ d_lut_OR2X2
AOR2X2_160 [ULA_A_9_ ULA_B_9_] _1361_ d_lut_OR2X2
AOR2X2_161 [_1372_ _1368_] _1373_ d_lut_OR2X2
AOR2X2_162 [_859_ _1291_] _1374_ d_lut_OR2X2
AOR2X2_163 [_447__bF_buf3 _1376_] _1377_ d_lut_OR2X2
AOR2X2_164 [_1375_ _1377_] _1378_ d_lut_OR2X2
AOR2X2_165 [_639__bF_buf0 _1379_] _1380_ d_lut_OR2X2
AOR2X2_166 [_705__bF_buf1 _1382_] _1383_ d_lut_OR2X2
AOR2X2_167 [_1381_ _1383_] _1384_ d_lut_OR2X2
AOR2X2_168 [_698_ _699_] _700_ d_lut_OR2X2
AOR2X2_169 [_212__bF_buf2 _948_] _1385_ d_lut_OR2X2
AOR2X2_170 [_1387_ _1388_] _1389_ d_lut_OR2X2
AOR2X2_171 [_1390_ _1391_] _1392_ d_lut_OR2X2
AOR2X2_172 [ULA_B_3_bF_buf7 _1392_] _1393_ d_lut_OR2X2
AOR2X2_173 [_842__bF_buf1 _1394_] _1395_ d_lut_OR2X2
AOR2X2_174 [ULA_B_3_bF_buf4 _925_] _1396_ d_lut_OR2X2
AOR2X2_175 [_729_ _1396_] _1397_ d_lut_OR2X2
AOR2X2_176 [ULA_A_10_ ULA_B_10_] _1398_ d_lut_OR2X2
AOR2X2_177 [_1409_ _1405_] _1410_ d_lut_OR2X2
AOR2X2_178 [_966_ _1291_] _1411_ d_lut_OR2X2
AOR2X2_179 [_697_ _701_] _702_ d_lut_OR2X2
AOR2X2_180 [_1412_ _1413_] _1414_ d_lut_OR2X2
AOR2X2_181 [_447__bF_buf2 _1414_] _1415_ d_lut_OR2X2
AOR2X2_182 [_639__bF_buf2 _1416_] _1417_ d_lut_OR2X2
AOR2X2_183 [ULA_B_2_bF_buf0 _1023_] _1418_ d_lut_OR2X2
AOR2X2_184 [_1421_ _1423_] _1424_ d_lut_OR2X2
AOR2X2_185 [_1420_ _1425_] _1426_ d_lut_OR2X2
AOR2X2_186 [_1419_ _1427_] _1428_ d_lut_OR2X2
AOR2X2_187 [_842__bF_buf3 _1428_] _1429_ d_lut_OR2X2
AOR2X2_188 [_1430_ _1431_] _1432_ d_lut_OR2X2
AOR2X2_189 [_705__bF_buf3 _1432_] _1433_ d_lut_OR2X2
AOR2X2_190 [_693_ _703_] _704_ d_lut_OR2X2
AOR2X2_191 [ULA_B_3_bF_buf5 _1006_] _1434_ d_lut_OR2X2
AOR2X2_192 [_729_ _1434_] _1435_ d_lut_OR2X2
AOR2X2_193 [ULA_A_11_ ULA_B_11_] _1436_ d_lut_OR2X2
AOR2X2_194 [_1447_ _1443_] _1448_ d_lut_OR2X2
AOR2X2_195 [_447__bF_buf3 _1455_] _1456_ d_lut_OR2X2
AOR2X2_196 [_1454_ _1456_] _1457_ d_lut_OR2X2
AOR2X2_197 [_639__bF_buf3 _1458_] _1459_ d_lut_OR2X2
AOR2X2_198 [_1461_ _1462_] _1463_ d_lut_OR2X2
AOR2X2_199 [_1464_ _1465_] _1466_ d_lut_OR2X2
AOR2X2_200 [_1468_ _1467_] _1469_ d_lut_OR2X2
AOR2X2_201 [ULA_B_4_bF_buf2 _105_] _705_ d_lut_OR2X2
AOR2X2_202 [_842__bF_buf1 _1469_] _1470_ d_lut_OR2X2
AOR2X2_203 [_1471_ _1472_] _1473_ d_lut_OR2X2
AOR2X2_204 [_705__bF_buf1 _1473_] _1474_ d_lut_OR2X2
AOR2X2_205 [ULA_B_3_bF_buf4 _1057_] _1475_ d_lut_OR2X2
AOR2X2_206 [_729_ _1475_] _1_ d_lut_OR2X2
AOR2X2_207 [ULA_A_12_ ULA_B_12_] _2_ d_lut_OR2X2
AOR2X2_208 [_1452_ _9_] _10_ d_lut_OR2X2
AOR2X2_209 [_1095_ _1291_] _15_ d_lut_OR2X2
AOR2X2_210 [_447__bF_buf1 _17_] _18_ d_lut_OR2X2
AOR2X2_211 [_16_ _18_] _19_ d_lut_OR2X2
AOR2X2_212 [_705__bF_buf3 _704_] _706_ d_lut_OR2X2
AOR2X2_213 [_639__bF_buf2 _20_] _21_ d_lut_OR2X2
AOR2X2_214 [_212__bF_buf1 _1132_] _22_ d_lut_OR2X2
AOR2X2_215 [ULA_B_3_bF_buf5 _1125_] _23_ d_lut_OR2X2
AOR2X2_216 [_705__bF_buf3 _24_] _25_ d_lut_OR2X2
AOR2X2_217 [_28_ _31_] _32_ d_lut_OR2X2
AOR2X2_218 [_27_ _33_] _34_ d_lut_OR2X2
AOR2X2_219 [_26_ _35_] _36_ d_lut_OR2X2
AOR2X2_220 [_842__bF_buf1 _36_] _37_ d_lut_OR2X2
AOR2X2_221 [ULA_B_3_bF_buf3 _1128_] _38_ d_lut_OR2X2
AOR2X2_222 [_729_ _38_] _39_ d_lut_OR2X2
AOR2X2_223 [ULA_B_2_bF_buf3 _213_] _223_ d_lut_OR2X2
AOR2X2_224 [_707_ _708_] _709_ d_lut_OR2X2
AOR2X2_225 [ULA_ctrl_3_ _44_] _45_ d_lut_OR2X2
AOR2X2_226 [_14_ _49_] _50_ d_lut_OR2X2
AOR2X2_227 [_1162_ _1291_] _56_ d_lut_OR2X2
AOR2X2_228 [_447__bF_buf1 _58_] _59_ d_lut_OR2X2
AOR2X2_229 [_57_ _59_] _60_ d_lut_OR2X2
AOR2X2_230 [_639__bF_buf2 _61_] _62_ d_lut_OR2X2
AOR2X2_231 [_212__bF_buf2 _1182_] _64_ d_lut_OR2X2
AOR2X2_232 [ULA_B_3_bF_buf0 _1188_] _65_ d_lut_OR2X2
AOR2X2_233 [_705__bF_buf4 _66_] _67_ d_lut_OR2X2
AOR2X2_234 [_69_ _70_] _71_ d_lut_OR2X2
AOR2X2_235 [_711_ _712_] _713_ d_lut_OR2X2
AOR2X2_236 [_72_ _73_] _75_ d_lut_OR2X2
AOR2X2_237 [_76_ _77_] _78_ d_lut_OR2X2
AOR2X2_238 [_842__bF_buf1 _78_] _79_ d_lut_OR2X2
AOR2X2_239 [ULA_B_3_bF_buf4 _1178_] _80_ d_lut_OR2X2
AOR2X2_240 [_729_ _80_] _81_ d_lut_OR2X2
AOR2X2_241 [ULA_A_14_ ULA_B_14_] _82_ d_lut_OR2X2
AOR2X2_242 [_55_ _89_] _90_ d_lut_OR2X2
AOR2X2_243 [_97_ _98_] _99_ d_lut_OR2X2
AOR2X2_244 [_649_ _99_] _100_ d_lut_OR2X2
AOR2X2_245 [_108_ _110_] _111_ d_lut_OR2X2
AOR2X2_246 [_710_ _714_] _715_ d_lut_OR2X2
AOR2X2_247 [_107_ _112_] _113_ d_lut_OR2X2
AOR2X2_248 [_104_ _114_] _115_ d_lut_OR2X2
AOR2X2_249 [_842__bF_buf1 _115_] _116_ d_lut_OR2X2
AOR2X2_250 [_728_ _639__bF_buf2] _122_ d_lut_OR2X2
AOR2X2_251 [_123_ _121_] _124_ d_lut_OR2X2
AOR2X2_252 [_96_ _129_] _130_ d_lut_OR2X2
AOR2X2_253 [_649_ _678_] _131_ d_lut_OR2X2
AOR2X2_254 [_663_ _131_] _132_ d_lut_OR2X2
AOR2X2_255 [_705__bF_buf3 _727_] _133_ d_lut_OR2X2
AOR2X2_256 [ULA_B_4_bF_buf1 _147_] _148_ d_lut_OR2X2
AOR2X2_257 [_717_ _718_] _719_ d_lut_OR2X2
AOR2X2_258 [_148_ _146_] _150_ d_lut_OR2X2
AOR2X2_259 [_52_ _152_] _153_ d_lut_OR2X2
AOR2X2_260 [_158_ _155_] _159_ d_lut_OR2X2
AOR2X2_261 [_161_ _163_] _164_ d_lut_OR2X2
AOR2X2_262 [_168_ _167_] _170_ d_lut_OR2X2
AOR2X2_263 [_649_ _772_] _171_ d_lut_OR2X2
AOR2X2_264 [_705__bF_buf0 _833_] _172_ d_lut_OR2X2
AOR2X2_265 [_185_ _182_] _186_ d_lut_OR2X2
AOR2X2_266 [_649_ _871_] _187_ d_lut_OR2X2
AOR2X2_267 [_705__bF_buf1 _937_] _188_ d_lut_OR2X2
AOR2X2_268 [_721_ _722_] _723_ d_lut_OR2X2
AOR2X2_269 [_200_ _199_] _202_ d_lut_OR2X2
AOR2X2_270 [_203_ _205_] _206_ d_lut_OR2X2
AOR2X2_271 [_211_ _208_] _214_ d_lut_OR2X2
AOR2X2_272 [_217_ _219_] _220_ d_lut_OR2X2
AOR2X2_273 [_216_ _221_] _222_ d_lut_OR2X2
AOR2X2_274 [_215_ _224_] _225_ d_lut_OR2X2
AOR2X2_275 [_226_ _227_] _228_ d_lut_OR2X2
AOR2X2_276 [_649_ _978_] _229_ d_lut_OR2X2
AOR2X2_277 [_705__bF_buf0 _1018_] _230_ d_lut_OR2X2
AOR2X2_278 [ULA_A_19_ ULA_B_19_] _231_ d_lut_OR2X2
AOR2X2_279 [_720_ _724_] _725_ d_lut_OR2X2
AOR2X2_280 [_242_ _238_] _243_ d_lut_OR2X2
AOR2X2_281 [_649_ _1044_] _245_ d_lut_OR2X2
AOR2X2_282 [_248_ _249_] _250_ d_lut_OR2X2
AOR2X2_283 [_252_ _253_] _254_ d_lut_OR2X2
AOR2X2_284 [_251_ _256_] _257_ d_lut_OR2X2
AOR2X2_285 [_246_ _258_] _259_ d_lut_OR2X2
AOR2X2_286 [_52_ _261_] _262_ d_lut_OR2X2
AOR2X2_287 [_260_ _262_] _263_ d_lut_OR2X2
AOR2X2_288 [_705__bF_buf2 _1063_] _264_ d_lut_OR2X2
AOR2X2_289 [ULA_A_20_ ULA_B_20_] _265_ d_lut_OR2X2
AOR2X2_290 [_716_ _726_] _727_ d_lut_OR2X2
AOR2X2_291 [_276_ _272_] _278_ d_lut_OR2X2
AOR2X2_292 [_649_ _1104_] _279_ d_lut_OR2X2
AOR2X2_293 [_705__bF_buf4 _1134_] _280_ d_lut_OR2X2
AOR2X2_294 [_288_ _290_] _291_ d_lut_OR2X2
AOR2X2_295 [_286_ _292_] _293_ d_lut_OR2X2
AOR2X2_296 [_294_ _295_] _296_ d_lut_OR2X2
AOR2X2_297 [_52_ _299_] _300_ d_lut_OR2X2
AOR2X2_298 [_297_ _300_] _301_ d_lut_OR2X2
AOR2X2_299 [_306_ _303_] _307_ d_lut_OR2X2
AOR2X2_300 [_649_ _1164_] _309_ d_lut_OR2X2
AOR2X2_301 [_728_ _105_] _729_ d_lut_OR2X2
AOR2X2_302 [_705__bF_buf1 _1184_] _310_ d_lut_OR2X2
AOR2X2_303 [_318_ _320_] _321_ d_lut_OR2X2
AOR2X2_304 [_323_ _324_] _325_ d_lut_OR2X2
AOR2X2_305 [_52_ _331_] _332_ d_lut_OR2X2
AOR2X2_306 [_332_ _329_] _333_ d_lut_OR2X2
AOR2X2_307 [_338_ _335_] _339_ d_lut_OR2X2
AOR2X2_308 [_649_ _1224_] _341_ d_lut_OR2X2
AOR2X2_309 [_705__bF_buf2 _1252_] _342_ d_lut_OR2X2
AOR2X2_310 [ULA_A_23_ ULA_B_23_] _343_ d_lut_OR2X2
AOR2X2_311 [_349_ _352_] _353_ d_lut_OR2X2
AOR2X2_312 [_729_ _727_] _730_ d_lut_OR2X2
AOR2X2_313 [_348_ _354_] _355_ d_lut_OR2X2
AOR2X2_314 [_356_ _357_] _358_ d_lut_OR2X2
AOR2X2_315 [_52_ _360_] _361_ d_lut_OR2X2
AOR2X2_316 [_359_ _361_] _363_ d_lut_OR2X2
AOR2X2_317 [_369_ _365_] _370_ d_lut_OR2X2
AOR2X2_318 [_244__bF_buf1 _649_] _376_ d_lut_OR2X2
AOR2X2_319 [_376_ _662_] _377_ d_lut_OR2X2
AOR2X2_320 [_705__bF_buf2 _1317_] _378_ d_lut_OR2X2
AOR2X2_321 [ULA_A_24_ ULA_B_24_] _379_ d_lut_OR2X2
AOR2X2_322 [_387_ _389_] _390_ d_lut_OR2X2
AOR2X2_323 [_201_ _746_] _747_ d_lut_OR2X2
AOR2X2_324 [ULA_B_2_bF_buf1 _390_] _391_ d_lut_OR2X2
AOR2X2_325 [_255__bF_buf1 _250_] _392_ d_lut_OR2X2
AOR2X2_326 [_842__bF_buf2 _395_] _396_ d_lut_OR2X2
AOR2X2_327 [_396_ _386_] _397_ d_lut_OR2X2
AOR2X2_328 [_728_ _52_] _398_ d_lut_OR2X2
AOR2X2_329 [_398_ _1315_] _399_ d_lut_OR2X2
AOR2X2_330 [_375_ _401_] _402_ d_lut_OR2X2
AOR2X2_331 [_376_ _762_] _408_ d_lut_OR2X2
AOR2X2_332 [_705__bF_buf3 _1359_] _409_ d_lut_OR2X2
AOR2X2_333 [ULA_ctrl_3_ _412_] _413_ d_lut_OR2X2
AOR2X2_334 [ULA_ctrl_0_bF_buf0 ULA_B_1_bF_buf0] _298_ d_lut_OR2X2
AOR2X2_335 [_752_ _490__bF_buf4] _753_ d_lut_OR2X2
AOR2X2_336 [_398_ _1354_] _417_ d_lut_OR2X2
AOR2X2_337 [_421_ _423_] _424_ d_lut_OR2X2
AOR2X2_338 [_425_ _427_] _428_ d_lut_OR2X2
AOR2X2_339 [_842__bF_buf2 _429_] _430_ d_lut_OR2X2
AOR2X2_340 [_430_ _420_] _431_ d_lut_OR2X2
AOR2X2_341 [_407_ _433_] _434_ d_lut_OR2X2
AOR2X2_342 [_705__bF_buf4 _1396_] _435_ d_lut_OR2X2
AOR2X2_343 [ULA_A_26_ ULA_B_26_] _437_ d_lut_OR2X2
AOR2X2_344 [_398_ _1394_] _442_ d_lut_OR2X2
AOR2X2_345 [_376_ _859_] _444_ d_lut_OR2X2
AOR2X2_346 [_759_ _757_] _760_ d_lut_OR2X2
AOR2X2_347 [_446_ _449_] _450_ d_lut_OR2X2
AOR2X2_348 [ULA_B_2_bF_buf1 _450_] _451_ d_lut_OR2X2
AOR2X2_349 [_255__bF_buf6 _321_] _452_ d_lut_OR2X2
AOR2X2_350 [_842__bF_buf2 _454_] _455_ d_lut_OR2X2
AOR2X2_351 [_455_ _445_] _456_ d_lut_OR2X2
AOR2X2_352 [_463_ _459_] _464_ d_lut_OR2X2
AOR2X2_353 [_376_ _966_] _470_ d_lut_OR2X2
AOR2X2_354 [_705__bF_buf2 _1434_] _471_ d_lut_OR2X2
AOR2X2_355 [ULA_A_27_ ULA_B_27_] _472_ d_lut_OR2X2
AOR2X2_356 [_398_ _1428_] _478_ d_lut_OR2X2
AOR2X2_357 [_755_ _761_] _762_ d_lut_OR2X2
AOR2X2_358 [_482_ _484_] _485_ d_lut_OR2X2
AOR2X2_359 [_481_ _486_] _487_ d_lut_OR2X2
AOR2X2_360 [_842__bF_buf2 _488_] _489_ d_lut_OR2X2
AOR2X2_361 [_480_ _489_] _491_ d_lut_OR2X2
AOR2X2_362 [_469_ _493_] _494_ d_lut_OR2X2
AOR2X2_363 [_398_ _1469_] _498_ d_lut_OR2X2
AOR2X2_364 [_705__bF_buf4 _1475_] _499_ d_lut_OR2X2
AOR2X2_365 [_502_ _501_] _503_ d_lut_OR2X2
AOR2X2_366 [ULA_ctrl_3_ _504_] _505_ d_lut_OR2X2
AOR2X2_367 [_277__bF_buf2 _654_] _508_ d_lut_OR2X2
AOR2X2_368 [_763_ _771_] _772_ d_lut_OR2X2
AOR2X2_369 [_508_ _376_] _509_ d_lut_OR2X2
AOR2X2_370 [_513_ _514_] _515_ d_lut_OR2X2
AOR2X2_371 [_510_ _516_] _517_ d_lut_OR2X2
AOR2X2_372 [ULA_B_3_bF_buf2 _517_] _518_ d_lut_OR2X2
AOR2X2_373 [_212__bF_buf5 _257_] _519_ d_lut_OR2X2
AOR2X2_374 [_842__bF_buf2 _520_] _521_ d_lut_OR2X2
AOR2X2_375 [_497_ _524_] _525_ d_lut_OR2X2
AOR2X2_376 [_528_ _530_] _531_ d_lut_OR2X2
AOR2X2_377 [_533_ _534_] _535_ d_lut_OR2X2
AOR2X2_378 [_527_ _536_] _537_ d_lut_OR2X2
AOR2X2_379 [_778_ _776_] _779_ d_lut_OR2X2
AOR2X2_380 [_526_ _538_] _539_ d_lut_OR2X2
AOR2X2_381 [_52_ _539_] _540_ d_lut_OR2X2
AOR2X2_382 [_1095_ _376_] _541_ d_lut_OR2X2
AOR2X2_383 [_705__bF_buf2 _38_] _542_ d_lut_OR2X2
AOR2X2_384 [_552_ _550_] _553_ d_lut_OR2X2
AOR2X2_385 [_398_ _78_] _559_ d_lut_OR2X2
AOR2X2_386 [_705__bF_buf4 _80_] _560_ d_lut_OR2X2
AOR2X2_387 [ULA_A_30_ ULA_B_30_] _561_ d_lut_OR2X2
AOR2X2_388 [_1162_ _376_] _568_ d_lut_OR2X2
AOR2X2_389 [ULA_B_2_bF_buf7 _571_] _572_ d_lut_OR2X2
AOR2X2_390 [_784_ _782_] _785_ d_lut_OR2X2
AOR2X2_391 [_570_ _572_] _573_ d_lut_OR2X2
AOR2X2_392 [_255__bF_buf4 _450_] _574_ d_lut_OR2X2
AOR2X2_393 [ULA_B_3_bF_buf2 _576_] _577_ d_lut_OR2X2
AOR2X2_394 [_322_ _326_] _578_ d_lut_OR2X2
AOR2X2_395 [_212__bF_buf0 _578_] _579_ d_lut_OR2X2
AOR2X2_396 [_842__bF_buf3 _580_] _581_ d_lut_OR2X2
AOR2X2_397 [_558_ _583_] _584_ d_lut_OR2X2
AOR2X2_398 [_684__bF_buf1 _529_] _593_ d_lut_OR2X2
AOR2X2_399 [_599_ _598_] _600_ d_lut_OR2X2
AOR2X2_400 [_591_ _601_] _602_ d_lut_OR2X2
AOR2X2_401 [_780_ _786_] _787_ d_lut_OR2X2
AOR2X2_402 [_52_ _604_] _605_ d_lut_OR2X2
AOR2X2_403 [_605_ _603_] _606_ d_lut_OR2X2
AOR2X2_404 [_590_ _614_] _615_ d_lut_OR2X2
AOR2X2_405 [_788_ _796_] _797_ d_lut_OR2X2
AOR2X2_406 [_773_ _798_] _799_ d_lut_OR2X2
AOR2X2_407 [_639__bF_buf3 _799_] _800_ d_lut_OR2X2
AOR2X2_408 [_308_ _330_] _340_ d_lut_OR2X2
AOR2X2_409 [_805_ _806_] _807_ d_lut_OR2X2
AOR2X2_410 [_809_ _810_] _811_ d_lut_OR2X2
AOR2X2_411 [_808_ _812_] _813_ d_lut_OR2X2
AOR2X2_412 [_814_ _804_] _815_ d_lut_OR2X2
AOR2X2_413 [_705__bF_buf0 _815_] _816_ d_lut_OR2X2
AOR2X2_414 [ULA_B_0_bF_buf1 _818_] _819_ d_lut_OR2X2
AOR2X2_415 [_817_ _820_] _821_ d_lut_OR2X2
AOR2X2_416 [_822_ _823_] _824_ d_lut_OR2X2
AOR2X2_417 [_826_ _827_] _828_ d_lut_OR2X2
AOR2X2_418 [_829_ _830_] _831_ d_lut_OR2X2
AOR2X2_419 [_244__bF_buf0 _404_] _415_ d_lut_OR2X2
AOR2X2_420 [_729_ _833_] _834_ d_lut_OR2X2
AOR2X2_421 [ULA_B_1_bF_buf5 _838_] _839_ d_lut_OR2X2
AOR2X2_422 [ULA_B_2_bF_buf0 _839_] _840_ d_lut_OR2X2
AOR2X2_423 [ULA_B_4_bF_buf2 _52_] _842_ d_lut_OR2X2
AOR2X2_424 [_750_ _847_] _848_ d_lut_OR2X2
AOR2X2_425 [_650_ _490__bF_buf4] _853_ d_lut_OR2X2
AOR2X2_426 [_855_ _856_] _857_ d_lut_OR2X2
AOR2X2_427 [_854_ _858_] _859_ d_lut_OR2X2
AOR2X2_428 [_862_ _861_] _863_ d_lut_OR2X2
AOR2X2_429 [_866_ _865_] _867_ d_lut_OR2X2
AOR2X2_430 [ULA_B_3_bF_buf6 _223_] _426_ d_lut_OR2X2
AOR2X2_431 [_864_ _868_] _869_ d_lut_OR2X2
AOR2X2_432 [_860_ _870_] _871_ d_lut_OR2X2
AOR2X2_433 [_874_ _873_] _875_ d_lut_OR2X2
AOR2X2_434 [_878_ _877_] _879_ d_lut_OR2X2
AOR2X2_435 [_876_ _880_] _881_ d_lut_OR2X2
AOR2X2_436 [_884_ _883_] _885_ d_lut_OR2X2
AOR2X2_437 [_888_ _887_] _889_ d_lut_OR2X2
AOR2X2_438 [_886_ _890_] _891_ d_lut_OR2X2
AOR2X2_439 [_882_ _892_] _893_ d_lut_OR2X2
AOR2X2_440 [_872_ _894_] _895_ d_lut_OR2X2
AOR2X2_441 [_149__bF_buf2 _468_] _479_ d_lut_OR2X2
AOR2X2_442 [_639__bF_buf3 _895_] _896_ d_lut_OR2X2
AOR2X2_443 [_897_ _898_] _899_ d_lut_OR2X2
AOR2X2_444 [_901_ _902_] _903_ d_lut_OR2X2
AOR2X2_445 [_900_ _904_] _905_ d_lut_OR2X2
AOR2X2_446 [_907_ _908_] _909_ d_lut_OR2X2
AOR2X2_447 [_911_ _912_] _913_ d_lut_OR2X2
AOR2X2_448 [_910_ _914_] _915_ d_lut_OR2X2
AOR2X2_449 [_906_ _916_] _917_ d_lut_OR2X2
AOR2X2_450 [_705__bF_buf1 _917_] _918_ d_lut_OR2X2
AOR2X2_451 [ULA_B_1_bF_buf5 _650_] _919_ d_lut_OR2X2
AOR2X2_452 [_532_ _511_] _543_ d_lut_OR2X2
AOR2X2_453 [_921_ _922_] _923_ d_lut_OR2X2
AOR2X2_454 [_920_ _924_] _925_ d_lut_OR2X2
AOR2X2_455 [_927_ _928_] _929_ d_lut_OR2X2
AOR2X2_456 [_931_ _932_] _933_ d_lut_OR2X2
AOR2X2_457 [_930_ _934_] _935_ d_lut_OR2X2
AOR2X2_458 [_926_ _936_] _937_ d_lut_OR2X2
AOR2X2_459 [_729_ _937_] _938_ d_lut_OR2X2
AOR2X2_460 [ULA_A_2_ ULA_B_2_bF_buf4] _939_ d_lut_OR2X2
AOR2X2_461 [ULA_B_0_bF_buf1 _737_] _943_ d_lut_OR2X2
AOR2X2_462 [_946_ _944_] _947_ d_lut_OR2X2
AXNOR2X1_1 [ULA_B_0_bF_buf1 ULA_B_1_bF_buf0] _319_ d_lut_XNOR2X1
AXNOR2X1_2 [ULA_ctrl_0_bF_buf5 _282_] _305_ d_lut_XNOR2X1
AXNOR2X1_3 [ULA_ctrl_0_bF_buf5 _495_] _496_ d_lut_XNOR2X1
AXNOR2X1_4 [ULA_ctrl_0_bF_buf5 _545_] _551_ d_lut_XNOR2X1
AXOR2X1_1 [_212__bF_buf4 _234_] _244_ d_lut_XOR2X1
AXOR2X1_2 [_255__bF_buf3 _266_] _277_ d_lut_XOR2X1
AXOR2X1_3 [ULA_B_4_bF_buf3 _436_] _447_ d_lut_XOR2X1
AXOR2X1_4 [ULA_B_2_bF_buf3 _266_] _458_ d_lut_XOR2X1
AXOR2X1_5 [ULA_B_0_bF_buf1 ULA_B_1_bF_buf0] _468_ d_lut_XOR2X1
AXOR2X1_6 [ULA_B_3_bF_buf6 _234_] _664_ d_lut_XOR2X1
AXOR2X1_7 [_149__bF_buf2 _748_] _749_ d_lut_XOR2X1
ABUFX2_36 [_0__0_] ULA_OUT_0_ d_lut_BUFX2
ABUFX2_37 [_0__1_] ULA_OUT_1_ d_lut_BUFX2
ABUFX2_38 [_0__2_] ULA_OUT_2_ d_lut_BUFX2
ABUFX2_39 [_0__3_] ULA_OUT_3_ d_lut_BUFX2
ABUFX2_40 [_0__4_] ULA_OUT_4_ d_lut_BUFX2
ABUFX2_41 [_0__5_] ULA_OUT_5_ d_lut_BUFX2
ABUFX2_42 [_0__6_] ULA_OUT_6_ d_lut_BUFX2
ABUFX2_43 [_0__7_] ULA_OUT_7_ d_lut_BUFX2
ABUFX2_44 [_0__8_] ULA_OUT_8_ d_lut_BUFX2
ABUFX2_45 [_0__9_] ULA_OUT_9_ d_lut_BUFX2
ABUFX2_46 [_0__10_] ULA_OUT_10_ d_lut_BUFX2
ABUFX2_47 [_0__11_] ULA_OUT_11_ d_lut_BUFX2
ABUFX2_48 [_0__12_] ULA_OUT_12_ d_lut_BUFX2
ABUFX2_49 [_0__13_] ULA_OUT_13_ d_lut_BUFX2
ABUFX2_50 [_0__14_] ULA_OUT_14_ d_lut_BUFX2
ABUFX2_51 [_0__15_] ULA_OUT_15_ d_lut_BUFX2
ABUFX2_52 [_0__16_] ULA_OUT_16_ d_lut_BUFX2
ABUFX2_53 [_0__17_] ULA_OUT_17_ d_lut_BUFX2
ABUFX2_54 [_0__18_] ULA_OUT_18_ d_lut_BUFX2
ABUFX2_55 [_0__19_] ULA_OUT_19_ d_lut_BUFX2
ABUFX2_56 [_0__20_] ULA_OUT_20_ d_lut_BUFX2
ABUFX2_57 [_0__21_] ULA_OUT_21_ d_lut_BUFX2
ABUFX2_58 [_0__22_] ULA_OUT_22_ d_lut_BUFX2
ABUFX2_59 [_0__23_] ULA_OUT_23_ d_lut_BUFX2
ABUFX2_60 [_0__24_] ULA_OUT_24_ d_lut_BUFX2
ABUFX2_61 [_0__25_] ULA_OUT_25_ d_lut_BUFX2
ABUFX2_62 [_0__26_] ULA_OUT_26_ d_lut_BUFX2
ABUFX2_63 [_0__27_] ULA_OUT_27_ d_lut_BUFX2
ABUFX2_64 [_0__28_] ULA_OUT_28_ d_lut_BUFX2
ABUFX2_65 [_0__29_] ULA_OUT_29_ d_lut_BUFX2
ABUFX2_66 [_0__30_] ULA_OUT_30_ d_lut_BUFX2
ABUFX2_67 [_0__31_] ULA_OUT_31_ d_lut_BUFX2
ABUFX2_68 [_1476__0_] ULA_flags_0_ d_lut_BUFX2
ABUFX2_69 [_1476__1_] ULA_flags_1_ d_lut_BUFX2
ABUFX2_70 [_1476__2_] ULA_flags_2_ d_lut_BUFX2

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_gnd] [gnd] todig_3v
AA2D2 [a_ULA_A_0_] [ULA_A_0_] todig_3v
AA2D3 [a_ULA_A_1_] [ULA_A_1_] todig_3v
AA2D4 [a_ULA_A_2_] [ULA_A_2_] todig_3v
AA2D5 [a_ULA_A_3_] [ULA_A_3_] todig_3v
AA2D6 [a_ULA_A_4_] [ULA_A_4_] todig_3v
AA2D7 [a_ULA_A_5_] [ULA_A_5_] todig_3v
AA2D8 [a_ULA_A_6_] [ULA_A_6_] todig_3v
AA2D9 [a_ULA_A_7_] [ULA_A_7_] todig_3v
AA2D10 [a_ULA_A_8_] [ULA_A_8_] todig_3v
AA2D11 [a_ULA_A_9_] [ULA_A_9_] todig_3v
AA2D12 [a_ULA_A_10_] [ULA_A_10_] todig_3v
AA2D13 [a_ULA_A_11_] [ULA_A_11_] todig_3v
AA2D14 [a_ULA_A_12_] [ULA_A_12_] todig_3v
AA2D15 [a_ULA_A_13_] [ULA_A_13_] todig_3v
AA2D16 [a_ULA_A_14_] [ULA_A_14_] todig_3v
AA2D17 [a_ULA_A_15_] [ULA_A_15_] todig_3v
AA2D18 [a_ULA_A_16_] [ULA_A_16_] todig_3v
AA2D19 [a_ULA_A_17_] [ULA_A_17_] todig_3v
AA2D20 [a_ULA_A_18_] [ULA_A_18_] todig_3v
AA2D21 [a_ULA_A_19_] [ULA_A_19_] todig_3v
AA2D22 [a_ULA_A_20_] [ULA_A_20_] todig_3v
AA2D23 [a_ULA_A_21_] [ULA_A_21_] todig_3v
AA2D24 [a_ULA_A_22_] [ULA_A_22_] todig_3v
AA2D25 [a_ULA_A_23_] [ULA_A_23_] todig_3v
AA2D26 [a_ULA_A_24_] [ULA_A_24_] todig_3v
AA2D27 [a_ULA_A_25_] [ULA_A_25_] todig_3v
AA2D28 [a_ULA_A_26_] [ULA_A_26_] todig_3v
AA2D29 [a_ULA_A_27_] [ULA_A_27_] todig_3v
AA2D30 [a_ULA_A_28_] [ULA_A_28_] todig_3v
AA2D31 [a_ULA_A_29_] [ULA_A_29_] todig_3v
AA2D32 [a_ULA_A_30_] [ULA_A_30_] todig_3v
AA2D33 [a_ULA_A_31_] [ULA_A_31_] todig_3v
AA2D34 [a_ULA_B_0_] [ULA_B_0_] todig_3v
AA2D35 [a_ULA_B_1_] [ULA_B_1_] todig_3v
AA2D36 [a_ULA_B_2_] [ULA_B_2_] todig_3v
AA2D37 [a_ULA_B_3_] [ULA_B_3_] todig_3v
AA2D38 [a_ULA_B_4_] [ULA_B_4_] todig_3v
AA2D39 [a_ULA_B_5_] [ULA_B_5_] todig_3v
AA2D40 [a_ULA_B_6_] [ULA_B_6_] todig_3v
AA2D41 [a_ULA_B_7_] [ULA_B_7_] todig_3v
AA2D42 [a_ULA_B_8_] [ULA_B_8_] todig_3v
AA2D43 [a_ULA_B_9_] [ULA_B_9_] todig_3v
AA2D44 [a_ULA_B_10_] [ULA_B_10_] todig_3v
AA2D45 [a_ULA_B_11_] [ULA_B_11_] todig_3v
AA2D46 [a_ULA_B_12_] [ULA_B_12_] todig_3v
AA2D47 [a_ULA_B_13_] [ULA_B_13_] todig_3v
AA2D48 [a_ULA_B_14_] [ULA_B_14_] todig_3v
AA2D49 [a_ULA_B_15_] [ULA_B_15_] todig_3v
AA2D50 [a_ULA_B_16_] [ULA_B_16_] todig_3v
AA2D51 [a_ULA_B_17_] [ULA_B_17_] todig_3v
AA2D52 [a_ULA_B_18_] [ULA_B_18_] todig_3v
AA2D53 [a_ULA_B_19_] [ULA_B_19_] todig_3v
AA2D54 [a_ULA_B_20_] [ULA_B_20_] todig_3v
AA2D55 [a_ULA_B_21_] [ULA_B_21_] todig_3v
AA2D56 [a_ULA_B_22_] [ULA_B_22_] todig_3v
AA2D57 [a_ULA_B_23_] [ULA_B_23_] todig_3v
AA2D58 [a_ULA_B_24_] [ULA_B_24_] todig_3v
AA2D59 [a_ULA_B_25_] [ULA_B_25_] todig_3v
AA2D60 [a_ULA_B_26_] [ULA_B_26_] todig_3v
AA2D61 [a_ULA_B_27_] [ULA_B_27_] todig_3v
AA2D62 [a_ULA_B_28_] [ULA_B_28_] todig_3v
AA2D63 [a_ULA_B_29_] [ULA_B_29_] todig_3v
AA2D64 [a_ULA_B_30_] [ULA_B_30_] todig_3v
AA2D65 [a_ULA_B_31_] [ULA_B_31_] todig_3v
AA2D66 [a_ULA_ctrl_0_] [ULA_ctrl_0_] todig_3v
AA2D67 [a_ULA_ctrl_1_] [ULA_ctrl_1_] todig_3v
AA2D68 [a_ULA_ctrl_2_] [ULA_ctrl_2_] todig_3v
AA2D69 [a_ULA_ctrl_3_] [ULA_ctrl_3_] todig_3v
AA2D70 [a_clk] [clk] todig_3v
AD2A1 [ULA_OUT_0_] [a_ULA_OUT_0_] toana_3v
AD2A2 [ULA_OUT_1_] [a_ULA_OUT_1_] toana_3v
AD2A3 [ULA_OUT_2_] [a_ULA_OUT_2_] toana_3v
AD2A4 [ULA_OUT_3_] [a_ULA_OUT_3_] toana_3v
AD2A5 [ULA_OUT_4_] [a_ULA_OUT_4_] toana_3v
AD2A6 [ULA_OUT_5_] [a_ULA_OUT_5_] toana_3v
AD2A7 [ULA_OUT_6_] [a_ULA_OUT_6_] toana_3v
AD2A8 [ULA_OUT_7_] [a_ULA_OUT_7_] toana_3v
AD2A9 [ULA_OUT_8_] [a_ULA_OUT_8_] toana_3v
AD2A10 [ULA_OUT_9_] [a_ULA_OUT_9_] toana_3v
AD2A11 [ULA_OUT_10_] [a_ULA_OUT_10_] toana_3v
AD2A12 [ULA_OUT_11_] [a_ULA_OUT_11_] toana_3v
AD2A13 [ULA_OUT_12_] [a_ULA_OUT_12_] toana_3v
AD2A14 [ULA_OUT_13_] [a_ULA_OUT_13_] toana_3v
AD2A15 [ULA_OUT_14_] [a_ULA_OUT_14_] toana_3v
AD2A16 [ULA_OUT_15_] [a_ULA_OUT_15_] toana_3v
AD2A17 [ULA_OUT_16_] [a_ULA_OUT_16_] toana_3v
AD2A18 [ULA_OUT_17_] [a_ULA_OUT_17_] toana_3v
AD2A19 [ULA_OUT_18_] [a_ULA_OUT_18_] toana_3v
AD2A20 [ULA_OUT_19_] [a_ULA_OUT_19_] toana_3v
AD2A21 [ULA_OUT_20_] [a_ULA_OUT_20_] toana_3v
AD2A22 [ULA_OUT_21_] [a_ULA_OUT_21_] toana_3v
AD2A23 [ULA_OUT_22_] [a_ULA_OUT_22_] toana_3v
AD2A24 [ULA_OUT_23_] [a_ULA_OUT_23_] toana_3v
AD2A25 [ULA_OUT_24_] [a_ULA_OUT_24_] toana_3v
AD2A26 [ULA_OUT_25_] [a_ULA_OUT_25_] toana_3v
AD2A27 [ULA_OUT_26_] [a_ULA_OUT_26_] toana_3v
AD2A28 [ULA_OUT_27_] [a_ULA_OUT_27_] toana_3v
AD2A29 [ULA_OUT_28_] [a_ULA_OUT_28_] toana_3v
AD2A30 [ULA_OUT_29_] [a_ULA_OUT_29_] toana_3v
AD2A31 [ULA_OUT_30_] [a_ULA_OUT_30_] toana_3v
AD2A32 [ULA_OUT_31_] [a_ULA_OUT_31_] toana_3v
AD2A33 [ULA_flags_0_] [a_ULA_flags_0_] toana_3v
AD2A34 [ULA_flags_1_] [a_ULA_flags_1_] toana_3v
AD2A35 [ULA_flags_2_] [a_ULA_flags_2_] toana_3v

.ends NRISC_ULA
 

* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* DFFPOSX1 DS0000
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11001010")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10000000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0110")
.end
