============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Jan 09 2018  10:57:16 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

        Pin                 Type      Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk)                launch                                  0 R 
(in_del_1)                 ext delay                     +10      10 R 
ULA_ctrl[0]                in port        15 13.0    0    +0      10 R 
ULA/ULA_ctrl[0] 
  sumsub/cin 
    g931/A                                                +0      10   
    g931/ZN                INV_X4         11 12.6   17   +21      31 F 
    g914/A                                                +0      31   
    g914/ZN                OAI21_X1        1  0.8   37   +50      80 R 
    g904/A                                                +0      80   
    g904/ZN                OAI21_X1        1  0.9   18   +40     120 F 
    g903/A1                                               +0     120   
    g903/ZN                AOI222_X1       1  1.0   72   +81     201 R 
    g902/B1                                               +0     201   
    g902/ZN                OAI21_X1        1  0.7   26   +34     235 F 
    g901/A                                                +0     235   
    g901/ZN                OAI21_X1        1  0.8   37   +54     289 R 
    g900/A1                                               +0     289   
    g900/ZN                NAND2_X1        1  0.7   16   +25     314 F 
    g899/A                                                +0     314   
    g899/ZN                OAI21_X1        1  0.8   37   +49     363 R 
    g898/A1                                               +0     363   
    g898/ZN                NAND2_X1        2  1.6   20   +33     396 F 
    g897/A1                                               +0     396   
    g897/ZN                OAI22_X1        1  0.8   59   +50     446 R 
    g896/A                                                +0     446   
    g896/ZN                AOI21_X1        1  0.7   28   +42     488 F 
    g895/A                                                +0     488   
    g895/ZN                AOI21_X1        2  2.1   63  +100     588 R 
    g894/A                                                +0     588   
    g894/ZN                INV_X2          1  0.8   16   +14     602 F 
    g893/B1                                               +0     602   
    g893/ZN                OAI21_X1        1  0.8   37   +47     648 R 
    g892/A                                                +0     648   
    g892/ZN                OAI21_X1        1  0.7   24   +38     686 F 
    g891/A                                                +0     686   
    g891/ZN                OAI21_X1        1  0.8   37   +53     740 R 
    g890/A1                                               +0     740   
    g890/ZN                NAND2_X1        1  0.7   16   +25     764 F 
    g889/A                                                +0     764   
    g889/ZN                OAI21_X1        1  0.8   37   +49     813 R 
    g888/A1                                               +0     813   
    g888/ZN                NAND2_X1        2  1.6   20   +33     846 F 
    g887/A1                                               +0     846   
    g887/ZN                OAI22_X1        1  0.8   59   +50     896 R 
    g886/A                                                +0     896   
    g886/ZN                AOI21_X1        1  0.7   28   +42     938 F 
    g885/A                                                +0     938   
    g885/ZN                AOI21_X1        2  2.1   63  +100    1038 R 
    g884/A                                                +0    1038   
    g884/ZN                INV_X2          1  0.8   16   +14    1052 F 
    g883/B1                                               +0    1052   
    g883/ZN                OAI21_X1        1  0.8   37   +47    1099 R 
    g882/A                                                +0    1099   
    g882/ZN                OAI21_X1        2  1.6   28   +45    1144 F 
    g881/A1                                               +0    1144   
    g881/ZN                OAI22_X1        1  0.8   59   +54    1197 R 
    g880/A                                                +0    1197   
    g880/ZN                AOI21_X1        1  0.7   28   +42    1239 F 
    g879/A                                                +0    1239   
    g879/ZN                AOI21_X1        2  2.1   63  +100    1339 R 
    g878/A                                                +0    1339   
    g878/ZN                INV_X2          1  0.8   16   +14    1353 F 
    g877/B1                                               +0    1353   
    g877/ZN                OAI21_X1        1  0.8   37   +47    1400 R 
    g876/A                                                +0    1400   
    g876/ZN                OAI21_X1        1  0.7   24   +38    1438 F 
    g875/A                                                +0    1438   
    g875/ZN                OAI21_X1        1  0.8   37   +53    1491 R 
    g874/A1                                               +0    1491   
    g874/ZN                NAND2_X1        1  0.7   16   +25    1515 F 
    g873/A                                                +0    1515   
    g873/ZN                OAI21_X1        1  0.8   37   +49    1565 R 
    g872/A1                                               +0    1565   
    g872/ZN                NAND2_X1        1  0.8   17   +26    1590 F 
  sumsub/carrysom 
  g3881/A1                                                +0    1590   
  g3881/ZN                 NAND2_X1        2  1.7   30   +42    1633 R 
  g3855/A                                                 +0    1633   
  g3855/ZN                 AOI21_X1        1  0.7   20   +34    1666 F 
  g3803/A                                                 +0    1666   
  g3803/ZN                 AOI21_X1        1  0.8   43   +74    1741 R 
  g3785/A                                                 +0    1741   
  g3785/ZN                 OAI21_X1        1  1.1   20   +42    1783 F 
  ULA_flags_reg[0]/D  <<<  DFF_X1                         +0    1783   
  ULA_flags_reg[0]/CK      setup                     0   +45    1828 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                             10000 R 
-----------------------------------------------------------------------
Timing slack :    8172ps 
Start-point  : ULA_ctrl[0]
End-point    : ULA/ULA_flags_reg[0]/D
