============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Jan 09 2018  10:57:07 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                                15.334   214.038   229.372 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      1.991    39.907    41.898 
./src/NRISC_InstructionDecoder.v  79     2.213    30.393    32.607 
./src/NRISC_InstructionDecoder.v  80     0.715     6.322     7.037 
./src/NRISC_InstructionDecoder.v  82     0.884     8.012     8.896 
./src/NRISC_InstructionDecoder.v  84     0.281     1.785     2.066 
./src/NRISC_InstructionDecoder.v  88     0.244     1.785     2.028 
./src/NRISC_InstructionDecoder.v  92     0.118     0.940     1.058 
./src/NRISC_InstructionDecoder.v 109     0.077     0.896     0.974 
./src/NRISC_InstructionDecoder.v 146     0.079     1.431     1.510 
./src/NRISC_InstructionDecoder.v 149     0.061     0.395     0.457 
./src/NRISC_InstructionDecoder.v 164     0.011     0.147     0.158 
./src/NRISC_InstructionDecoder.v 184     0.085     1.431     1.515 
./src/NRISC_InstructionDecoder.v 191     0.055     0.462     0.518 
./src/NRISC_InstructionDecoder.v 208     0.030     0.315     0.345 
./src/NRISC_InstructionDecoder.v 257     0.384     2.179     2.564 
./src/NRISC_InstructionDecoder.v 312     0.131     1.464     1.595 
./src/NRISC_InstructionDecoder.v 365     0.011     0.077     0.088 
./src/NRISC_InstructionDecoder.v 366     0.024     0.457     0.481 
./src/NRISC_InstructionDecoder.v 367     0.015     0.285     0.300 
./src/NRISC_InstructionDecoder.v 368     0.047     0.803     0.850 
./src/NRISC_ULA.v                 67     0.015     0.610     0.626 
./src/NRISC_ULA.v                 71     0.554     7.764     8.317 
./src/NRISC_ULA.v                 74     0.108     1.398     1.506 
./src/NRISC_ULA.v                 75     0.178     3.739     3.917 
./src/NRISC_ULA.v                 78     0.306     9.100     9.405 
./src/NRISC_ULA.v                 81     0.245     2.618     2.863 
./src/NRISC_ULA.v                 84     0.245     3.084     3.329 
./src/NRISC_ULA.v                 90     0.011     0.169     0.180 
./src/NRISC_ULA.v                 91     0.019     0.236     0.255 
./src/NRISC_ULA.v                 92     0.028     0.231     0.258 
./src/NRISC_ULA.v                 93     0.475     2.405     2.880 
./src/NRISC_ULA.v                 95     0.108     2.627     2.736 
./src/NRISC_ULA.v                 98     0.956    16.531    17.487 
./src/NRISC_ULA.v                 99     2.359    11.236    13.595 
./src/NRISC_ULA.v                105     0.600     2.429     3.029 
./src/NRISC_ULA.v                106     0.603     2.429     3.032 
./src/NRISC_ULA.v                107     0.520     1.880     2.400 
./src/NRISC_ULA.v                109     0.483     1.822     2.305 
./src/NRISC_ULA.v                110     0.483     1.822     2.305 
./src/NRISC_ULA.v                111     0.619     2.526     3.145 
./src/NRISC_ULA.v                112     2.527    12.010    14.538 
./src/NRISC_ULA.v                113     0.007     0.000     0.007 
./src/NRISC_ULA.v                148     0.200     2.278     2.478 
./src/NRISC_ULA.v                151     0.008     0.026     0.034 
./src/NRISC_ULA.v                152     0.011     0.145     0.156 
./src/NRISC_ULA.v                153     0.008     0.072     0.080 
./src/NRISC_ULA.v                154     0.011     0.054     0.065 
./src/NRISC_ULA.v                155     0.007     0.080     0.086 
./src/NRISC_ULA.v                162     0.115     0.363     0.479 
./src/NRISC_ULA.v                163     0.189     2.134     2.322 
./src/NRISC_ULA.v                164     0.115     1.003     1.118 
./src/NRISC_ULA.v                165     0.189     0.860     1.048 
./src/NRISC_ULA.v                166     0.095     1.116     1.211 
