============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:48:49 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

      Instance       Cells  Cell Area  Net Area  
-------------------------------------------------
CORTEXM0INTEGRATION  10188      18825     45044  
  u_logic            10188      18825     44098  
    mul_3158_20        925       1975      3585  
    add_3152_27         30         79       411  
    add_3168_41         32        135       328  
    add_3163_33         33         87       231  
    add_3153_53         29         76       136  
