============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:17:04 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               128.800   667.019   795.820 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 145     0.979    33.069    34.047 
../../NRISC_UP.v 147     0.053     3.061     3.114 
../../NRISC_UP.v 150     2.314    34.079    36.393 
../../NRISC_UP.v 165     0.496    12.536    13.032 
../../NRISC_UP.v 166     0.413     0.350     0.763 
../../NRISC_UP.v 167     0.008     0.109     0.117 
../../NRISC_UP.v 169     0.489     2.679     3.168 
../../NRISC_UP.v 170     0.489     5.006     5.496 
../../NRISC_UP.v 171     0.489     2.679     3.168 
../../NRISC_UP.v 173     5.726    54.045    59.771 
../../NRISC_UP.v 188     9.082    69.309    78.391 
../../NRISC_UP.v 217    94.555   305.459   400.015 
../../NRISC_UP.v 231    13.706    57.512    71.218 
