============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:18:07 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------
NRISC_UP       4732    71.759   587.411   659.169 
  REGs         3073    49.331   304.024   353.355 
  ULA           912    10.375   134.926   145.302 
    lsh_84_25   164     2.380    27.022    29.402 
    rsh_81_25   164     2.295    27.040    29.336 
    rsh_78_25   171     1.857    25.749    27.606 
    sumsub      127     1.450    27.665    29.115 
  PC            218     4.122    33.480    37.602 
  ID            285     3.434    21.519    24.953 

