============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:17:03 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5841   128.800   668.553   797.353 
  REGs        3869    94.555   311.784   406.339 
  ULA          985    13.706    50.876    64.582 
  ID           415     9.082    71.552    80.635 
  PC           303     5.726    51.714    57.439 
  mux_145_81    32     0.489     3.413     3.902 
  mux_145_35    32     0.489    26.078    26.567 
  mux_170_17    32     0.489     2.218     2.708 
  mux_169_17    32     0.489     1.843     2.333 
  mux_165_45    32     0.489    14.454    14.943 
  mux_171_25    32     0.489     1.843     2.333 
  mux_166_18    27     0.413     0.232     0.645 

