============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:56:29 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      3417    73.182   166.125   239.307 
  REGs        2045    47.998    65.750   113.747 
  ID           415     9.082    40.171    49.253 
  ULA          513     7.163     0.000     7.163 
  PC           303     5.726    24.822    30.548 
  mux_153_81    16     0.245     1.017     1.261 
  mux_153_35    16     0.245     6.783     7.028 
  mux_178_17    16     0.245     0.042     0.287 
  mux_177_17    16     0.245     0.042     0.287 
  mux_173_45    16     0.245     0.011     0.256 
  mux_179_25    16     0.245     0.042     0.287 
  mux_174_18    11     0.168     0.011     0.180 

