============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:56:30 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP                73.182   214.074   287.256 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 153     0.489     7.897     8.387 
../../NRISC_UP.v 155     0.053     1.120     1.174 
../../NRISC_UP.v 158     1.509     2.888     4.397 
../../NRISC_UP.v 173     0.251     0.008     0.260 
../../NRISC_UP.v 174     0.168     0.008     0.177 
../../NRISC_UP.v 175     0.008     0.001     0.009 
../../NRISC_UP.v 177     0.245     0.034     0.279 
../../NRISC_UP.v 178     0.245     5.106     5.351 
../../NRISC_UP.v 179     0.245     0.034     0.279 
../../NRISC_UP.v 181     5.726    33.560    39.285 
../../NRISC_UP.v 196     9.082    50.287    59.369 
../../NRISC_UP.v 225    47.998    64.072   112.069 
../../NRISC_UP.v 239     7.163    25.605    32.769 
