============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:03:18 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  2664    39.168   310.921   350.090 
  REGs    1600    24.845   152.728   177.573 
  ULA      425     4.235    54.280    58.515 
  PC       221     4.120    34.359    38.479 
  ID       289     3.433    19.805    23.237 

