============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:26:23 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Pin               Type     Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)                launch                             10000 F 
REG_Write_wb_pipe_reg/CK                            0         10000 R 
REG_Write_wb_pipe_reg/Q    DFF_X1         2  1.4   18  +158   10158 F 
REGs/REG_Write 
  g31294/A2                                              +0   10158   
  g31294/ZN                AND2_X1        2  1.5   15   +59   10217 F 
  g31284/A1                                              +0   10217   
  g31284/ZN                AND2_X1        2  1.3   14   +49   10265 F 
  g31274/A2                                              +0   10265   
  g31274/ZN                NAND2_X1       5  5.9   82   +98   10363 R 
  g31251/A2                                              +0   10363   
  g31251/ZN                NOR2_X2       33 26.0   72  +119   10482 F 
  g31232/A1                                              +0   10482   
  g31232/ZN                NOR2_X1       32 25.3  407  +474   10956 R 
  g30823/A2                                              +0   10956   
  g30823/ZN                AOI22_X1       1  0.7   72   +32   10988 F 
  g30822/A                                               +0   10988   
  g30822/ZN                INV_X1         1  1.1   31   +55   11042 R 
  FIRQ_REGS_reg[1][9]/D    DFF_X1                        +0   11042   
  FIRQ_REGS_reg[1][9]/CK   setup                    0   +47   11090 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                capture                            20000 R 
----------------------------------------------------------------------
Timing slack :    8910ps 
Start-point  : REG_Write_wb_pipe_reg/CK
End-point    : REGs/FIRQ_REGS_reg[1][9]/D
