============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Jan 09 2018  10:57:40 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

   Instance    Cells  Cell Area  Net Area  
-------------------------------------------
NRISC_UP        1074       1611      4932  
  ULA            916       1343      4273  
    rsh_78_25    171        226       566  
    lsh_84_25    144        218       501  
    rsh_81_25    144        218       493  
    sumsub       125        132       352  
  ID             158        268       659  
