============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Jan 09 2018  10:57:40 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

        Pin              Type      Fanout Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
(clock clk)             launch                                  0 R 
(in_del_1)              ext delay                     +10      10 R 
ULA_ctrl[0]             in port        17 16.0    0    +0      10 R 
ULA/ULA_ctrl[0] 
  sumsub/cin 
    g2360/A                                            +0      10   
    g2360/ZN            INV_X4         26 30.1   38   +45      55 F 
    g2356/A1                                           +0      55   
    g2356/ZN            AND2_X1         1  0.9   12   +58     113 F 
    g2310/C1                                           +0     113   
    g2310/ZN            OAI211_X1       1  0.8   42   +53     166 R 
    g2309/A1                                           +0     166   
    g2309/ZN            NAND2_X1        2  1.6   21   +34     200 F 
    g2307/B1                                           +0     200   
    g2307/ZN            OAI21_X1        1  0.8   36   +50     249 R 
    g2306/A                                            +0     249   
    g2306/ZN            OAI21_X1        2  1.6   24   +44     294 F 
    g2305/A1                                           +0     294   
    g2305/ZN            OAI22_X1        1  0.8   59   +52     345 R 
    g2304/A                                            +0     345   
    g2304/ZN            AOI21_X1        1  0.7   28   +42     388 F 
    g2303/A                                            +0     388   
    g2303/ZN            AOI21_X1        2  2.1   63  +100     487 R 
    g2302/A                                            +0     487   
    g2302/ZN            INV_X2          1  0.8   16   +14     501 F 
    g2301/B1                                           +0     501   
    g2301/ZN            OAI21_X1        1  0.8   37   +47     548 R 
    g2300/A                                            +0     548   
    g2300/ZN            OAI21_X1        1  0.7   24   +38     586 F 
    g2299/A                                            +0     586   
    g2299/ZN            OAI21_X1        1  0.8   37   +53     639 R 
    g2298/A1                                           +0     639   
    g2298/ZN            NAND2_X1        1  0.7   16   +25     664 F 
    g2297/A                                            +0     664   
    g2297/ZN            OAI21_X1        1  0.8   37   +49     713 R 
    g2296/A1                                           +0     713   
    g2296/ZN            NAND2_X1        1  0.7   16   +25     737 F 
    g2295/A                                            +0     737   
    g2295/ZN            OAI21_X1        1  0.8   37   +49     787 R 
    g2294/A1                                           +0     787   
    g2294/ZN            NAND2_X1        1  0.7   16   +25     811 F 
    g2293/A                                            +0     811   
    g2293/ZN            OAI21_X1        1  0.8   37   +49     860 R 
    g2292/A1                                           +0     860   
    g2292/ZN            NAND2_X1        1  0.7   16   +25     885 F 
    g2291/A                                            +0     885   
    g2291/ZN            OAI21_X1        1  0.8   37   +49     934 R 
    g2290/A1                                           +0     934   
    g2290/ZN            NAND2_X1        1  0.7   16   +25     959 F 
    g2289/A                                            +0     959   
    g2289/ZN            OAI21_X1        1  0.8   37   +49    1008 R 
    g2288/A1                                           +0    1008   
    g2288/ZN            NAND2_X1        1  0.7   16   +25    1033 F 
    g2287/A                                            +0    1033   
    g2287/ZN            OAI21_X1        1  0.8   37   +49    1082 R 
    g2286/A1                                           +0    1082   
    g2286/ZN            NAND2_X1        1  0.7   16   +25    1106 F 
    g2285/A                                            +0    1106   
    g2285/ZN            OAI21_X1        1  0.8   37   +49    1156 R 
    g2284/A1                                           +0    1156   
    g2284/ZN            NAND2_X1        2  1.5   20   +32    1188 F 
    g2282/B1                                           +0    1188   
    g2282/ZN            OAI21_X1        1  0.8   37   +49    1236 R 
    g2281/A1                                           +0    1236   
    g2281/ZN            NAND2_X1        1  0.7   16   +25    1261 F 
    g2280/A                                            +0    1261   
    g2280/ZN            OAI21_X1        1  0.8   37   +49    1310 R 
    g2279/A1                                           +0    1310   
    g2279/ZN            NAND2_X1        2  1.5   20   +32    1342 F 
    g2277/B1                                           +0    1342   
    g2277/ZN            OAI21_X1        1  0.8   37   +49    1391 R 
    g2276/A1                                           +0    1391   
    g2276/ZN            NAND2_X1        1  0.7   16   +25    1416 F 
    g2275/A                                            +0    1416   
    g2275/ZN            OAI21_X1        1  0.8   37   +49    1465 R 
    g2274/A1                                           +0    1465   
    g2274/ZN            NAND2_X1        1  0.7   16   +25    1489 F 
    g2273/A                                            +0    1489   
    g2273/ZN            OAI21_X1        1  0.8   37   +49    1539 R 
    g2272/A1                                           +0    1539   
    g2272/ZN            NAND2_X1        1  0.7   16   +25    1563 F 
    g2271/A                                            +0    1563   
    g2271/ZN            OAI21_X1        1  0.8   37   +49    1612 R 
    g2270/A1                                           +0    1612   
    g2270/ZN            NAND2_X1        1  0.7   16   +25    1637 F 
    g2269/A                                            +0    1637   
    g2269/ZN            OAI21_X1        1  0.8   37   +49    1686 R 
    g2268/A1                                           +0    1686   
    g2268/ZN            NAND2_X1        1  0.7   16   +25    1711 F 
    g2267/A                                            +0    1711   
    g2267/ZN            OAI21_X1        1  0.8   37   +49    1760 R 
    g2266/A1                                           +0    1760   
    g2266/ZN            NAND2_X1        2  1.5   20   +32    1792 F 
    g2264/B1                                           +0    1792   
    g2264/ZN            OAI21_X1        1  0.8   37   +49    1841 R 
    g2263/A1                                           +0    1841   
    g2263/ZN            NAND2_X1        1  0.7   16   +25    1865 F 
    g2262/A                                            +0    1865   
    g2262/ZN            OAI21_X1        1  0.8   37   +49    1915 R 
    g2261/A1                                           +0    1915   
    g2261/ZN            NAND2_X1        2  1.6   20   +33    1948 F 
    g2260/A1                                           +0    1948   
    g2260/ZN            OAI22_X1        1  0.8   59   +50    1998 R 
    g2259/A                                            +0    1998   
    g2259/ZN            AOI21_X1        1  0.7   28   +42    2040 F 
    g2258/A                                            +0    2040   
    g2258/ZN            AOI21_X1        2  2.1   63  +100    2139 R 
    g2257/A                                            +0    2139   
    g2257/ZN            INV_X2          1  0.8   16   +14    2153 F 
    g2256/B1                                           +0    2153   
    g2256/ZN            OAI21_X1        1  0.8   37   +47    2200 R 
    g2255/A                                            +0    2200   
    g2255/ZN            OAI21_X1        1  0.7   24   +38    2238 F 
    g2254/A                                            +0    2238   
    g2254/ZN            OAI21_X1        1  0.8   37   +53    2291 R 
    g2253/A1                                           +0    2291   
    g2253/ZN            NAND2_X1        1  0.7   16   +25    2316 F 
    g2252/A                                            +0    2316   
    g2252/ZN            OAI21_X1        1  0.8   37   +49    2365 R 
    g2251/A1                                           +0    2365   
    g2251/ZN            NAND2_X1        2  1.6   20   +33    2398 F 
    g2250/A1                                           +0    2398   
    g2250/ZN            OAI22_X1        1  0.8   59   +50    2448 R 
    g2249/A                                            +0    2448   
    g2249/ZN            AOI21_X1        1  0.7   28   +42    2490 F 
    g2248/A                                            +0    2490   
    g2248/ZN            AOI21_X1        2  2.1   63  +100    2590 R 
    g2247/A                                            +0    2590   
    g2247/ZN            INV_X2          1  0.8   16   +14    2604 F 
    g2246/B1                                           +0    2604   
    g2246/ZN            OAI21_X1        1  0.8   37   +47    2651 R 
    g2245/A                                            +0    2651   
    g2245/ZN            OAI21_X1        2  1.6   28   +45    2696 F 
    g2244/A1                                           +0    2696   
    g2244/ZN            OAI22_X1        1  0.8   59   +54    2749 R 
    g2243/A                                            +0    2749   
    g2243/ZN            AOI21_X1        1  0.7   28   +42    2791 F 
    g2242/A                                            +0    2791   
    g2242/ZN            AOI21_X1        2  3.0   77  +115    2906 R 
    g2241/A                                            +0    2906   
    g2241/ZN            INV_X4          1  0.8   16    +8    2914 F 
    g2240/B1                                           +0    2914   
    g2240/ZN            OAI21_X1        1  0.8   37   +47    2961 R 
    g2239/A                                            +0    2961   
    g2239/ZN            OAI21_X1        1  0.8   27   +39    3000 F 
  sumsub/carrysom 
  g9009/A1                                             +0    3000   
  g9009/ZN              NAND2_X1        1  1.1   25   +41    3041 R 
  g9007/A1                                             +0    3041   
  g9007/ZN              OAI33_X1        1  1.1   25   +40    3082 F 
  ULA_flags_reg[0]/D    DFF_X1                         +0    3082   
  ULA_flags_reg[0]/CK   setup                     0   +47    3129 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)             capture                             10000 R 
--------------------------------------------------------------------
Timing slack :    6871ps 
Start-point  : ULA_ctrl[0]
End-point    : ULA/ULA_flags_reg[0]/D
