============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:31:21 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  4688    70.917   877.527   948.444 
  REGs    3075    48.685   464.552   513.237 
  ULA      855    10.354   126.643   136.996 
  PC       221     4.120    46.742    50.862 
  ID       293     3.477    35.703    39.180 

