============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:49:54 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  4644    70.309   839.466   909.775 
  REGs    3073    47.978   451.314   499.292 
  ULA      855    10.351   118.087   128.439 
  PC       221     4.123    46.872    50.995 
  ID       283     3.277    31.415    34.691 

