============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:49:05 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5792   127.578  1265.677  1393.254 
  REGs        3869    94.555   626.652   721.208 
  ULA          985    13.706    60.304    74.010 
  ID           398     8.349    90.471    98.820 
  PC           303     5.726    82.883    88.609 
  mux_129_35    32     0.489    30.123    30.612 
  mux_154_17    32     0.489     4.789     5.279 
  mux_153_17    32     0.489     2.324     2.813 
  mux_149_45    32     0.489    13.011    13.501 
  mux_155_25    32     0.489     2.324     2.813 
  mux_150_18    27     0.413     0.130     0.543 

