============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:30:18 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               128.800  1320.548  1449.348 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 153     0.979    38.352    39.331 
../../NRISC_UP.v 155     0.053     3.799     3.852 
../../NRISC_UP.v 158     2.314    56.430    58.744 
../../NRISC_UP.v 173     0.496    20.698    21.194 
../../NRISC_UP.v 174     0.413     0.350     0.763 
../../NRISC_UP.v 175     0.008     0.109     0.117 
../../NRISC_UP.v 177     0.489     3.508     3.997 
../../NRISC_UP.v 178     0.489     7.015     7.504 
../../NRISC_UP.v 179     0.489     3.508     3.997 
../../NRISC_UP.v 181     5.726    78.630    84.356 
../../NRISC_UP.v 196     9.082    95.875   104.958 
../../NRISC_UP.v 225    94.555   623.989   718.545 
../../NRISC_UP.v 239    13.706    92.797   106.502 
