============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:49:06 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               127.578  1293.377  1420.954 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 129     0.489    31.160    31.650 
../../NRISC_UP.v 131     0.053     5.232     5.285 
../../NRISC_UP.v 134     2.314    57.250    59.564 
../../NRISC_UP.v 149     0.496    13.286    13.782 
../../NRISC_UP.v 150     0.413     0.443     0.856 
../../NRISC_UP.v 151     0.008     0.204     0.212 
../../NRISC_UP.v 153     0.489     2.305     2.794 
../../NRISC_UP.v 154     0.489     7.279     7.768 
../../NRISC_UP.v 155     0.489     2.305     2.794 
../../NRISC_UP.v 157     5.726    84.764    90.489 
../../NRISC_UP.v 172     8.349    92.551   100.900 
../../NRISC_UP.v 198    94.555   624.752   719.307 
../../NRISC_UP.v 212    13.706    79.139    92.845 
