============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:31:20 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Pin               Type     Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)                launch                              5000 F 
REG_Write_wb_pipe_reg/CK                            0          5000 R 
REG_Write_wb_pipe_reg/Q    DFF_X1         3  2.1   21  +164    5164 F 
REGs/REG_Write 
  g31305/A1                                              +0    5164   
  g31305/ZN                NAND2_X1       3  2.8   47   +58    5221 R 
  g31304/A                                               +0    5221   
  g31304/ZN                INV_X1         2  1.7   20   +31    5252 F 
  g31292/A1                                              +0    5252   
  g31292/ZN                NAND3_X1       5  5.3   84   +91    5343 R 
  g31291/A                                               +0    5343   
  g31291/ZN                INV_X1         1  0.8   23   +24    5366 F 
  g31267/A2                                              +0    5366   
  g31267/ZN                AND2_X2       33 26.0   68  +135    5501 F 
  g31239/A1                                              +0    5501   
  g31239/ZN                NOR2_X1       32 25.3  407  +473    5974 R 
  g31217/A2                                              +0    5974   
  g31217/ZN                AOI22_X1       1  0.7   72   +32    6006 F 
  g31216/A                                               +0    6006   
  g31216/ZN                INV_X1         1  1.1   31   +55    6060 R 
  FIRQ_REGS_reg[1][9]/D    DFF_X1                        +0    6060   
  FIRQ_REGS_reg[1][9]/CK   setup                    0   +47    6108 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                capture                            10000 R 
----------------------------------------------------------------------
Timing slack :    3892ps 
Start-point  : REG_Write_wb_pipe_reg/CK
End-point    : REGs/FIRQ_REGS_reg[1][9]/D
