============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:30:02 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

   Instance    Cells  Cell Area  Net Area  
-------------------------------------------
NRISC_UP        4726       8530     19649  
  REGs          3073       5848     12070  
  ULA            897       1309      4300  
    rsh_81_25    164        220       582  
    lsh_84_25    166        226       536  
    rsh_78_25    154        224       538  
    sumsub       127        252       365  
  ID             291        436      1316  
  PC             221        469      1237  
