============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:29:03 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5841   128.800   894.187  1022.987 
  REGs        3869    94.555   429.008   523.563 
  ULA          985    13.706    51.513    65.218 
  ID           415     9.082    81.451    90.533 
  PC           303     5.726    62.919    68.645 
  mux_153_81    32     0.489     3.530     4.019 
  mux_153_35    32     0.489    27.180    27.670 
  mux_178_17    32     0.489     1.939     2.429 
  mux_177_17    32     0.489     1.908     2.397 
  mux_173_45    32     0.489    13.821    14.311 
  mux_179_25    32     0.489     1.908     2.397 
  mux_174_18    27     0.413     0.232     0.645 

