============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:29:05 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               128.800   953.338  1082.138 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 153     0.979    38.657    39.636 
../../NRISC_UP.v 155     0.053     3.342     3.395 
../../NRISC_UP.v 158     2.314    43.886    46.199 
../../NRISC_UP.v 173     0.496    20.891    21.387 
../../NRISC_UP.v 174     0.413     0.350     0.763 
../../NRISC_UP.v 175     0.008     0.109     0.117 
../../NRISC_UP.v 177     0.489     3.493     3.983 
../../NRISC_UP.v 178     0.489     7.048     7.538 
../../NRISC_UP.v 179     0.489     3.493     3.983 
../../NRISC_UP.v 181     5.726    63.613    69.339 
../../NRISC_UP.v 196     9.082    79.322    88.404 
../../NRISC_UP.v 225    94.555   430.859   525.414 
../../NRISC_UP.v 239    13.706    93.012   106.718 
