============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:25:38 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               127.578   941.643  1069.221 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 129     0.489    32.447    32.936 
../../NRISC_UP.v 131     0.053     4.775     4.829 
../../NRISC_UP.v 134     2.314    45.147    47.460 
../../NRISC_UP.v 149     0.496    14.684    15.180 
../../NRISC_UP.v 150     0.413     0.443     0.856 
../../NRISC_UP.v 151     0.008     0.204     0.212 
../../NRISC_UP.v 153     0.489     2.529     3.018 
../../NRISC_UP.v 154     0.489     8.194     8.684 
../../NRISC_UP.v 155     0.489     2.529     3.018 
../../NRISC_UP.v 157     5.726    69.834    75.560 
../../NRISC_UP.v 172     8.349    76.822    85.171 
../../NRISC_UP.v 198    94.555   435.355   529.911 
../../NRISC_UP.v 212    13.706    85.745    99.451 
