============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:25:37 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5792   127.578   907.311  1034.889 
  REGs        3869    94.555   434.904   529.460 
  ULA          985    13.706    63.375    77.081 
  ID           398     8.349    74.682    83.031 
  PC           303     5.726    67.968    73.693 
  mux_129_35    32     0.489    32.144    32.634 
  mux_154_17    32     0.489     5.145     5.635 
  mux_153_17    32     0.489     2.447     2.937 
  mux_149_45    32     0.489    13.214    13.703 
  mux_155_25    32     0.489     2.447     2.937 
  mux_150_18    27     0.413     0.130     0.543 

