============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:30:03 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  4726    70.272   710.416   780.688 
  REGs    3073    48.638   370.899   419.537 
  ULA      897     9.737   127.783   137.519 
  PC       221     4.120    40.627    44.747 
  ID       291     3.450    26.938    30.388 

