============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:56:53 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  
-----------------------------------------
NRISC_UP      2651       4750     10914  
  REGs        1600       2979      6240  
  ULA          421        602      1994  
    rsh_0_0     72         96       230  
    sumsub      62        126       175  
    lsh_0_0     60         83       203  
    rsh65       60         83       197  
  ID           283        431      1245  
  PC           218        467      1088  
