============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:56:30 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                                73.182   214.074   287.256 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      1.991    12.781    14.772 
../../NRISC_InstructionDecoder.v  90     2.716    14.049    16.765 
../../NRISC_InstructionDecoder.v  91     0.773     2.504     3.277 
../../NRISC_InstructionDecoder.v 114     0.799     7.680     8.478 
../../NRISC_InstructionDecoder.v 116     3.035    11.310    14.344 
../../NRISC_InstructionDecoder.v 118     0.448     2.893     3.340 
../../NRISC_InstructionDecoder.v 122     0.288     2.095     2.383 
../../NRISC_InstructionDecoder.v 126     0.118     1.162     1.280 
../../NRISC_InstructionDecoder.v 143     0.077     1.281     1.358 
../../NRISC_InstructionDecoder.v 180     0.183     2.503     2.687 
../../NRISC_InstructionDecoder.v 183     0.061     0.382     0.443 
../../NRISC_InstructionDecoder.v 198     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 221     0.107     1.337     1.444 
../../NRISC_InstructionDecoder.v 228     0.055     0.376     0.431 
../../NRISC_InstructionDecoder.v 245     0.030     0.283     0.313 
../../NRISC_InstructionDecoder.v 298     0.414     3.114     3.528 
../../NRISC_InstructionDecoder.v 357     0.073     0.563     0.637 
../../NRISC_InstructionDecoder.v 359     0.053     0.961     1.015 
../../NRISC_InstructionDecoder.v 446     0.011     0.111     0.122 
../../NRISC_InstructionDecoder.v 447     0.024     0.404     0.428 
../../NRISC_InstructionDecoder.v 448     0.015     0.193     0.208 
../../NRISC_InstructionDecoder.v 449     0.047     0.752     0.799 
../../NRISC_InstructionDecoder.v 472     0.085     0.866     0.952 
../../NRISC_InstructionDecoder.v 473     0.072     0.739     0.812 
../../NRISC_InstructionDecoder.v 474     0.040     0.535     0.575 
../../NRISC_InstructionDecoder.v 475     0.086     0.782     0.868 
../../NRISC_InstructionDecoder.v 476     0.046     0.540     0.586 
../../NRISC_InstructionDecoder.v 479     0.204     0.681     0.885 
../../NRISC_InstructionDecoder.v 480     0.064     0.330     0.394 
../../NRISC_InstructionDecoder.v 481     0.204     0.813     1.017 
../../NRISC_PC_ctrl.v             56     0.266    11.067    11.333 
../../NRISC_PC_ctrl.v             60     0.119     1.932     2.051 
../../NRISC_PC_ctrl.v             62     0.232     0.978     1.210 
../../NRISC_PC_ctrl.v             65     2.716     8.418    11.134 
../../NRISC_PC_ctrl.v             66     0.486     1.850     2.337 
../../NRISC_PC_ctrl.v             81     0.014     0.120     0.133 
../../NRISC_PC_ctrl.v             85     0.108     1.541     1.649 
../../NRISC_PC_ctrl.v             86     0.082     0.527     0.609 
../../NRISC_PC_ctrl.v             87     0.085     0.527     0.612 
../../NRISC_PC_ctrl.v             90     1.331     6.466     7.797 
../../NRISC_PC_ctrl.v             91     0.483     3.546     4.029 
../../NRISC_PC_ctrl.v             92     0.058     0.786     0.844 
../../NRISC_PC_ctrl.v             93     0.058     0.786     0.844 
../../NRISC_REGs.v                57     0.245     0.362     0.607 
../../NRISC_REGs.v                58     0.245     0.362     0.607 
../../NRISC_REGs.v                59     0.245     0.362     0.607 
../../NRISC_REGs.v                60     0.245     0.362     0.607 
../../NRISC_REGs.v                61     0.245     0.362     0.607 
../../NRISC_REGs.v                62     0.245     0.362     0.607 
../../NRISC_REGs.v                63     0.245     0.362     0.607 
../../NRISC_REGs.v                64     0.245     0.362     0.607 
../../NRISC_REGs.v                66     4.333     1.685     6.019 
../../NRISC_REGs.v                67     4.333     1.685     6.019 
../../NRISC_REGs.v                69    17.706    22.265    39.971 
../../NRISC_REGs.v                86     5.724    14.700    20.424 
../../NRISC_REGs.v                87     4.825     4.727     9.552 
../../NRISC_REGs.v                88     1.491     1.516     3.007 
../../NRISC_REGs.v                90     4.174    10.071    14.246 
../../NRISC_REGs.v                91     1.829     2.985     4.814 
../../NRISC_REGs.v                92     1.829     2.985     4.814 
../../NRISC_ULA.v                 66     0.015     0.000     0.015 
../../NRISC_ULA.v                 71     0.554     0.312     0.865 
../../NRISC_ULA.v                 74     0.108     0.579     0.687 
../../NRISC_ULA.v                 75     0.178     1.037     1.214 
../../NRISC_ULA.v                 78     0.306     1.313     1.619 
../../NRISC_ULA.v                 81     0.245     0.935     1.180 
../../NRISC_ULA.v                 84     0.245     1.313     1.557 
../../NRISC_ULA.v                 90     0.011     0.000     0.011 
../../NRISC_ULA.v                 91     0.019     0.000     0.019 
../../NRISC_ULA.v                 92     0.028     0.000     0.028 
../../NRISC_ULA.v                 93     0.475     0.873     1.349 
../../NRISC_ULA.v                 95     0.108     0.672     0.781 
../../NRISC_ULA.v                 98     2.359     4.275     6.634 
../../NRISC_ULA.v                101     0.600     1.165     1.765 
../../NRISC_ULA.v                102     0.603     1.165     1.767 
../../NRISC_ULA.v                103     0.520     0.873     1.393 
../../NRISC_ULA.v                105     0.483     1.062     1.545 
../../NRISC_ULA.v                106     0.483     1.102     1.585 
../../NRISC_ULA.v                107     0.619     1.165     1.784 
../../NRISC_ULA.v                108     0.165     0.373     0.538 
../../NRISC_ULA.v                109     0.007     0.060     0.067 
../../NRISC_ULA.v                144     0.200     0.177     0.377 
../../NRISC_ULA.v                147     0.008     0.010     0.018 
../../NRISC_ULA.v                148     0.011     0.088     0.099 
../../NRISC_ULA.v                149     0.008     0.010     0.018 
../../NRISC_ULA.v                150     0.011     0.065     0.076 
../../NRISC_ULA.v                151     0.007     0.000     0.007 
../../NRISC_ULA.v                158     0.115     0.136     0.252 
../../NRISC_ULA.v                159     0.189     1.414     1.603 
../../NRISC_ULA.v                160     0.115     0.136     0.252 
../../NRISC_ULA.v                161     0.189     1.084     1.273 
../../NRISC_ULA.v                162     0.095     0.000     0.095 
../../NRISC_UP.v                 153     0.489     7.897     8.387 
../../NRISC_UP.v                 155     0.053     1.120     1.174 
../../NRISC_UP.v                 158     1.509     2.888     4.397 
../../NRISC_UP.v                 173     0.251     0.008     0.260 
../../NRISC_UP.v                 174     0.168     0.008     0.177 
../../NRISC_UP.v                 175     0.008     0.001     0.009 
../../NRISC_UP.v                 177     0.245     0.034     0.279 
../../NRISC_UP.v                 178     0.245     5.106     5.351 
../../NRISC_UP.v                 179     0.245     0.034     0.279 
