============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:56:54 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(uW) Power(uW) Power(uW) 
------------------------------------------------
NRISC_UP     2651    41.047    50.390    91.437 
  REGs       1600    25.770    28.496    54.266 
  ULA         421     5.029     1.178     6.207 
    rsh_0_0    72     0.910     0.328     1.238 
    sumsub     62     0.871     0.259     1.130 
    lsh_0_0    60     0.858     0.133     0.991 
    rsh65      60     0.858     0.123     0.981 
  PC          218     4.165     5.628     9.793 
  ID          283     3.455     7.021    10.476 

