============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:13:37 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                               127.578  2028.000  2155.578 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.809     0.901 
../../NRISC_InstructionDecoder.v  82     2.565    78.362    80.927 
../../NRISC_InstructionDecoder.v  83     0.765     2.934     3.699 
../../NRISC_InstructionDecoder.v 106     0.760     8.536     9.296 
../../NRISC_InstructionDecoder.v 108     2.510    11.512    14.022 
../../NRISC_InstructionDecoder.v 110     0.448     3.829     4.277 
../../NRISC_InstructionDecoder.v 114     0.288     2.540     2.828 
../../NRISC_InstructionDecoder.v 118     0.118     1.133     1.251 
../../NRISC_InstructionDecoder.v 135     0.077     1.043     1.121 
../../NRISC_InstructionDecoder.v 172     0.183     3.558     3.741 
../../NRISC_InstructionDecoder.v 175     0.061     0.458     0.519 
../../NRISC_InstructionDecoder.v 190     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 210     0.107     1.539     1.646 
../../NRISC_InstructionDecoder.v 217     0.055     0.464     0.519 
../../NRISC_InstructionDecoder.v 234     0.030     0.323     0.353 
../../NRISC_InstructionDecoder.v 283     0.429     3.171     3.600 
../../NRISC_InstructionDecoder.v 338     0.131     1.510     1.641 
../../NRISC_InstructionDecoder.v 415     0.011     0.117     0.128 
../../NRISC_InstructionDecoder.v 416     0.024     0.420     0.445 
../../NRISC_InstructionDecoder.v 417     0.015     0.224     0.239 
../../NRISC_InstructionDecoder.v 418     0.047     0.738     0.785 
../../NRISC_InstructionDecoder.v 441     0.072     0.783     0.855 
../../NRISC_InstructionDecoder.v 442     0.085     0.863     0.949 
../../NRISC_InstructionDecoder.v 443     0.040     0.582     0.622 
../../NRISC_InstructionDecoder.v 444     0.086     0.760     0.847 
../../NRISC_InstructionDecoder.v 445     0.046     0.437     0.483 
../../NRISC_InstructionDecoder.v 448     0.204     7.307     7.511 
../../NRISC_InstructionDecoder.v 449     0.061     0.136     0.197 
../../NRISC_InstructionDecoder.v 450     0.204     4.961     5.165 
../../NRISC_PC_ctrl.v             56     0.266    11.340    11.606 
../../NRISC_PC_ctrl.v             60     0.119     3.260     3.379 
../../NRISC_PC_ctrl.v             62     0.232     4.286     4.518 
../../NRISC_PC_ctrl.v             65     2.716    73.090    75.807 
../../NRISC_PC_ctrl.v             66     0.486     3.254     3.741 
../../NRISC_PC_ctrl.v             81     0.014     0.020     0.033 
../../NRISC_PC_ctrl.v             85     0.108     2.112     2.220 
../../NRISC_PC_ctrl.v             86     0.082     1.410     1.492 
../../NRISC_PC_ctrl.v             87     0.085     1.469     1.554 
../../NRISC_PC_ctrl.v             90     1.331     9.488    10.819 
../../NRISC_PC_ctrl.v             91     0.483    10.723    11.206 
../../NRISC_PC_ctrl.v             92     0.058     1.640     1.698 
../../NRISC_PC_ctrl.v             93     0.058     1.640     1.698 
../../NRISC_REGs.v                57     0.489     1.085     1.574 
../../NRISC_REGs.v                58     0.489     1.009     1.499 
../../NRISC_REGs.v                59     0.489     1.312     1.801 
../../NRISC_REGs.v                60     0.489     1.002     1.492 
../../NRISC_REGs.v                61     0.489     1.870     2.359 
../../NRISC_REGs.v                62     0.489     1.842     2.331 
../../NRISC_REGs.v                63     0.489     2.329     2.818 
../../NRISC_REGs.v                64     0.489     1.563     2.053 
../../NRISC_REGs.v                66     8.667     8.982    17.649 
../../NRISC_REGs.v                67     8.667     8.685    17.352 
../../NRISC_REGs.v                69    35.411   823.594   859.006 
../../NRISC_REGs.v                86    11.108    28.138    39.246 
../../NRISC_REGs.v                87     9.289    55.175    64.464 
../../NRISC_REGs.v                88     2.709    11.924    14.633 
../../NRISC_REGs.v                90     8.090    19.816    27.906 
../../NRISC_REGs.v                91     3.453    32.324    35.777 
../../NRISC_REGs.v                92     3.453    32.324    35.777 
../../NRISC_ULA.v                 66     0.015     0.208     0.224 
../../NRISC_ULA.v                 71     1.107     2.873     3.980 
../../NRISC_ULA.v                 74     0.216     1.261     1.477 
../../NRISC_ULA.v                 75     0.355     2.577     2.932 
../../NRISC_ULA.v                 78     1.712    17.812    19.523 
../../NRISC_ULA.v                 81     1.650    13.497    15.147 
../../NRISC_ULA.v                 84     1.650    14.554    16.204 
../../NRISC_ULA.v                 90     0.011     0.105     0.116 
../../NRISC_ULA.v                 91     0.019     0.165     0.184 
../../NRISC_ULA.v                 92     0.028     0.264     0.292 
../../NRISC_ULA.v                 93     0.800     4.786     5.586 
../../NRISC_ULA.v                 95     0.216     1.040     1.256 
../../NRISC_ULA.v                 98     4.718    10.276    14.994 
../../NRISC_ULA.v                101     1.033     5.701     6.734 
../../NRISC_ULA.v                102     1.035     5.701     6.737 
../../NRISC_ULA.v                103     0.881     4.879     5.760 
../../NRISC_ULA.v                105     0.807     4.391     5.198 
../../NRISC_ULA.v                106     0.807     4.418     5.225 
../../NRISC_ULA.v                107     1.052     5.733     6.785 
../../NRISC_ULA.v                108     0.273     1.624     1.897 
../../NRISC_ULA.v                109     0.007     0.030     0.037 
../../NRISC_ULA.v                144     0.377     2.598     2.976 
../../NRISC_ULA.v                147     0.008     0.032     0.040 
../../NRISC_ULA.v                148     0.011     0.178     0.190 
../../NRISC_ULA.v                149     0.008     0.028     0.036 
../../NRISC_ULA.v                150     0.011     0.127     0.138 
../../NRISC_ULA.v                151     0.007     0.030     0.037 
../../NRISC_ULA.v                158     0.247     0.689     0.936 
../../NRISC_ULA.v                159     0.366     4.046     4.413 
../../NRISC_ULA.v                160     0.247     0.961     1.208 
../../NRISC_ULA.v                161     0.366     3.027     3.394 
../../NRISC_ULA.v                162     0.203     0.939     1.142 
../../NRISC_UP.v                 129     0.489    31.160    31.650 
../../NRISC_UP.v                 131     0.053     6.174     6.227 
../../NRISC_UP.v                 134     2.314    82.550    84.864 
../../NRISC_UP.v                 149     0.496    13.286    13.782 
../../NRISC_UP.v                 150     0.413     0.443     0.856 
../../NRISC_UP.v                 151     0.008     0.204     0.212 
../../NRISC_UP.v                 153     0.489     2.305     2.794 
../../NRISC_UP.v                 154     0.489     7.279     7.768 
../../NRISC_UP.v                 155     0.489     2.305     2.794 
