============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:32:44 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

   Instance    Cells  Cell Area  Net Area  
-------------------------------------------
NRISC_UP        4800       8574     19868  
  REGs          3101       5873     12165  
  ULA            938       1331      4433  
    rsh_78_25    158        218       547  
    rsh_81_25    161        235       517  
    lsh_84_25    152        227       508  
    sumsub       147        253       440  
  ID             287        433      1281  
  PC             220        467      1237  
