============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:14:30 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

   Instance    Cells  Cell Area  Net Area  
-------------------------------------------
NRISC_UP        4753       8509     19517  
  REGs          3074       5863     12086  
  ULA            961       1320      4415  
    rsh_81_25    161        223       555  
    lsh_84_25    172        227       542  
    rsh_78_25    158        218       547  
    sumsub       152        255       452  
  PC             220        467      1237  
  ID             278        408      1253  
