============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:13:38 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               127.578  2028.000  2155.578 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 129     0.489    31.160    31.650 
../../NRISC_UP.v 131     0.053     6.174     6.227 
../../NRISC_UP.v 134     2.314    82.550    84.864 
../../NRISC_UP.v 149     0.496    13.286    13.782 
../../NRISC_UP.v 150     0.413     0.443     0.856 
../../NRISC_UP.v 151     0.008     0.204     0.212 
../../NRISC_UP.v 153     0.489     2.305     2.794 
../../NRISC_UP.v 154     0.489     7.279     7.768 
../../NRISC_UP.v 155     0.489     2.305     2.794 
../../NRISC_UP.v 157     5.726   114.835   120.560 
../../NRISC_UP.v 172     8.349   124.116   132.465 
../../NRISC_UP.v 198    94.555  1011.952  1106.507 
../../NRISC_UP.v 212    13.706    79.139    92.845 
