============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:13:37 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5792   127.578  2000.271  2127.848 
  REGs        3869    94.555  1013.852  1108.408 
  ULA          985    13.706    60.304    74.010 
  ID           398     8.349   122.015   130.364 
  PC           303     5.726   112.953   118.678 
  mux_129_35    32     0.489    30.123    30.612 
  mux_154_17    32     0.489     4.789     5.279 
  mux_153_17    32     0.489     2.324     2.813 
  mux_149_45    32     0.489    13.011    13.501 
  mux_155_25    32     0.489     2.324     2.813 
  mux_150_18    27     0.413     0.130     0.543 

