============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:32:46 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  4800    71.276  1213.535  1284.811 
  REGs    3101    48.765   650.243   699.007 
  ULA      938    10.746   127.127   137.873 
  PC       220     4.109    59.156    63.265 
  ID       287     3.388    52.452    55.840 

