============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:31:34 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5841   128.800  2001.077  2129.878 
  REGs        3869    94.555  1010.219  1104.775 
  ULA          985    13.706    51.513    65.218 
  ID           415     9.082   131.241   140.323 
  PC           303     5.726   108.118   113.844 
  mux_153_81    32     0.489     3.569     4.058 
  mux_153_35    32     0.489    27.548    28.037 
  mux_178_17    32     0.489     1.951     2.440 
  mux_177_17    32     0.489     1.919     2.409 
  mux_173_45    32     0.489    13.821    14.311 
  mux_179_25    32     0.489     1.919     2.409 
  mux_174_18    27     0.413     0.232     0.645 

