============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:31:35 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               128.800  2057.727  2186.527 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 153     0.979    38.352    39.331 
../../NRISC_UP.v 155     0.053     4.741     4.794 
../../NRISC_UP.v 158     2.314    81.730    84.044 
../../NRISC_UP.v 173     0.496    20.698    21.194 
../../NRISC_UP.v 174     0.413     0.350     0.763 
../../NRISC_UP.v 175     0.008     0.109     0.117 
../../NRISC_UP.v 177     0.489     3.508     3.997 
../../NRISC_UP.v 178     0.489     7.015     7.504 
../../NRISC_UP.v 179     0.489     3.508     3.997 
../../NRISC_UP.v 181     5.726   108.699   114.425 
../../NRISC_UP.v 196     9.082   129.090   138.173 
../../NRISC_UP.v 225    94.555  1011.189  1105.745 
../../NRISC_UP.v 239    13.706    92.797   106.502 
