============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:14:30 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Pin               Type      Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk)                launch                                  0 R 
ID
  CORE_REG_RF2_reg[1]/CK                             0             0 R 
  CORE_REG_RF2_reg[1]/Q    DFF_X1          4  2.8   24  +169     169 F 
ID/CORE_REG_RF2[1] 
REGs/REG_RF2[1] 
  g31623/A                                                +0     169   
  g31623/ZN                INV_X1          2  1.6   26   +40     210 R 
  g31583/A1                                               +0     210   
  g31583/ZN                AND2_X1         4  2.8   39   +70     280 R 
  g2/A1                                                   +0     280   
  g2/ZN                    AND2_X2        32 28.5  160  +205     484 R 
  g31214/B1                                               +0     484   
  g31214/ZN                AOI22_X1        1  0.7   54   +60     544 F 
  g30871/A2                                               +0     544   
  g30871/ZN                NAND2_X1        1  0.9   30   +59     603 R 
  g30865/A1                                               +0     603   
  g30865/ZN                NOR2_X1         1  1.0   16   +25     628 F 
  g30810/A1                                               +0     628   
  g30810/ZN                NAND4_X1        1  0.8   44   +40     668 R 
REGs/REG_B[0] 
g2425/A1                                                  +0     668   
g2425/ZN                   NAND2_X1        1  0.7   18   +25     693 F 
g2355/A2                                                  +0     693   
g2355/ZN                   NAND2_X1        2  0.9   25   +40     733 R 
g2308/A2                                                  +0     733   
g2308/ZN                   NAND2_X1        1  1.2   61   +28     761 F 
g2280/A                                                   +0     761   
g2280/ZN                   OAI21_X2       27 35.3  283  +257    1018 R 
ULA/ULA_B[0] 
  sumsub/B[0] 
    g1800/B                                               +0    1018   
    g1800/ZN               XNOR2_X1        3  2.1   74   +72    1090 F 
    g1799/A                                               +0    1090   
    g1799/ZN               INV_X1          1  0.8   29   +50    1140 R 
    g1769/A1                                              +0    1140   
    g1769/ZN               NAND2_X1        1  0.7   14   +23    1163 F 
    g1767/A2                                              +0    1163   
    g1767/ZN               NAND2_X1        1  2.1   39   +53    1216 R 
    g1726/B                                               +0    1216   
    g1726/CO               HA_X1           1  0.9   22   +51    1267 R 
    g1725/A1                                              +0    1267   
    g1725/ZN               NOR2_X1         2  2.1   22   +29    1296 F 
    g2/A1                                                 +0    1296   
    g2/ZN                  OR2_X1          1  0.8   12   +55    1351 F 
    g1721/A1                                              +0    1351   
    g1721/ZN               NAND2_X1        2  2.1   39   +45    1396 R 
    g1719/A1                                              +0    1396   
    g1719/ZN               NAND2_X1        1  0.8   17   +26    1422 F 
    g1717/A1                                              +0    1422   
    g1717/ZN               NAND2_X1        2  2.1   39   +47    1469 R 
    g1715/A1                                              +0    1469   
    g1715/ZN               NAND2_X1        1  0.8   17   +26    1495 F 
    g1713/A1                                              +0    1495   
    g1713/ZN               NAND2_X1        2  2.1   39   +47    1542 R 
    g1711/A1                                              +0    1542   
    g1711/ZN               NAND2_X1        1  0.8   17   +26    1568 F 
    g1709/A1                                              +0    1568   
    g1709/ZN               NAND2_X1        2  2.1   39   +47    1615 R 
    g1707/A1                                              +0    1615   
    g1707/ZN               NAND2_X1        1  0.8   17   +26    1641 F 
    g1705/A1                                              +0    1641   
    g1705/ZN               NAND2_X1        2  2.1   39   +47    1688 R 
    g1703/A1                                              +0    1688   
    g1703/ZN               NAND2_X1        1  0.8   17   +26    1714 F 
    g1701/A1                                              +0    1714   
    g1701/ZN               NAND2_X1        2  2.1   39   +47    1761 R 
    g1699/A1                                              +0    1761   
    g1699/ZN               NAND2_X1        1  0.8   17   +26    1787 F 
    g1697/A1                                              +0    1787   
    g1697/ZN               NAND2_X1        2  2.1   39   +47    1834 R 
    g1695/A1                                              +0    1834   
    g1695/ZN               NAND2_X1        1  0.8   17   +26    1860 F 
    g1693/A1                                              +0    1860   
    g1693/ZN               NAND2_X1        2  2.1   39   +47    1908 R 
    g1691/A1                                              +0    1908   
    g1691/ZN               NAND2_X1        1  0.8   17   +26    1934 F 
    g1689/A1                                              +0    1934   
    g1689/ZN               NAND2_X1        1  2.0   38   +46    1980 R 
    g1688/A                                               +0    1980   
    g1688/CO               HA_X1           1  1.0   19   +50    2030 R 
    g1687/A1                                              +0    2030   
    g1687/ZN               OR2_X1          1  2.0   30   +56    2085 R 
    g1686/A                                               +0    2085   
    g1686/CO               HA_X1           1  1.0   19   +48    2133 R 
    g1685/A1                                              +0    2133   
    g1685/ZN               OR2_X1          1  2.0   30   +56    2189 R 
    g1684/A                                               +0    2189   
    g1684/CO               HA_X1           1  1.0   19   +48    2237 R 
    g1683/A1                                              +0    2237   
    g1683/ZN               OR2_X1          1  2.0   30   +56    2293 R 
    g1682/A                                               +0    2293   
    g1682/CO               HA_X1           1  1.0   19   +48    2341 R 
    g1681/A1                                              +0    2341   
    g1681/ZN               OR2_X1          1  2.0   30   +56    2396 R 
    g1680/A                                               +0    2396   
    g1680/CO               HA_X1           1  1.0   19   +48    2444 R 
    g1679/A1                                              +0    2444   
    g1679/ZN               OR2_X1          1  2.0   30   +56    2500 R 
    g1678/A                                               +0    2500   
    g1678/CO               HA_X1           1  1.0   19   +48    2548 R 
    g1677/A1                                              +0    2548   
    g1677/ZN               OR2_X1          1  2.0   30   +56    2604 R 
    g1676/A                                               +0    2604   
    g1676/CO               HA_X1           1  1.0   19   +48    2652 R 
    g1675/A1                                              +0    2652   
    g1675/ZN               OR2_X1          1  2.0   30   +56    2708 R 
    g1674/A                                               +0    2708   
    g1674/CO               HA_X1           1  1.0   19   +48    2756 R 
    g1673/A1                                              +0    2756   
    g1673/ZN               OR2_X1          1  2.0   30   +56    2811 R 
    g1672/A                                               +0    2811   
    g1672/CO               HA_X1           1  1.0   19   +48    2859 R 
    g1671/A1                                              +0    2859   
    g1671/ZN               OR2_X1          1  2.0   30   +56    2915 R 
    g1670/A                                               +0    2915   
    g1670/CO               HA_X1           1  1.0   19   +48    2963 R 
    g1669/A1                                              +0    2963   
    g1669/ZN               OR2_X1          1  2.0   30   +56    3019 R 
    g1668/A                                               +0    3019   
    g1668/CO               HA_X1           1  1.0   19   +48    3067 R 
    g1667/A1                                              +0    3067   
    g1667/ZN               OR2_X1          1  2.0   30   +56    3122 R 
    g1666/A                                               +0    3122   
    g1666/CO               HA_X1           1  1.0   19   +48    3170 R 
    g1665/A1                                              +0    3170   
    g1665/ZN               OR2_X1          1  2.0   30   +56    3226 R 
    g1664/A                                               +0    3226   
    g1664/CO               HA_X1           1  1.0   19   +48    3274 R 
    g1663/A1                                              +0    3274   
    g1663/ZN               OR2_X1          1  2.0   30   +56    3330 R 
    g1662/A                                               +0    3330   
    g1662/CO               HA_X1           1  1.0   19   +48    3378 R 
    g1661/A1                                              +0    3378   
    g1661/ZN               OR2_X1          1  2.0   30   +56    3434 R 
    g1660/A                                               +0    3434   
    g1660/CO               HA_X1           1  1.0   19   +48    3482 R 
    g1659/A1                                              +0    3482   
    g1659/ZN               OR2_X1          1  2.0   30   +56    3537 R 
    g1658/A                                               +0    3537   
    g1658/CO               HA_X1           1  1.0   19   +48    3585 R 
    g1657/A1                                              +0    3585   
    g1657/ZN               OR2_X1          1  2.0   30   +56    3641 R 
    g1656/A                                               +0    3641   
    g1656/CO               HA_X1           1  1.0   19   +48    3689 R 
    g1655/A1                                              +0    3689   
    g1655/ZN               OR2_X1          1  2.0   30   +56    3745 R 
    g1654/A                                               +0    3745   
    g1654/CO               HA_X1           1  1.0   19   +48    3793 R 
    g1653/A1                                              +0    3793   
    g1653/ZN               OR2_X1          1  2.0   30   +56    3848 R 
    g1652/A                                               +0    3848   
    g1652/CO               HA_X1           1  1.0   19   +48    3896 R 
    g1651/A1                                              +0    3896   
    g1651/ZN               OR2_X1          1  2.0   30   +56    3952 R 
    g1650/A                                               +0    3952   
    g1650/CO               HA_X1           1  1.0   19   +48    4000 R 
    g1649/A1                                              +0    4000   
    g1649/ZN               OR2_X1          1  2.0   30   +56    4056 R 
    g1648/A                                               +0    4056   
    g1648/CO               HA_X1           1  1.0   19   +48    4104 R 
    g1647/A1                                              +0    4104   
    g1647/ZN               OR2_X1          2  2.1   31   +57    4161 R 
    g1646/A                                               +0    4161   
    g1646/Z                XOR2_X1         1  1.4   57   +98    4258 R 
    g1645/A                                               +0    4258   
    g1645/ZN               XNOR2_X1        2  1.7   27   +43    4301 F 
  sumsub/Outsum[31] 
  g10507/A1                                               +0    4301   
  g10507/ZN                AOI22_X1        1  0.8   50   +61    4362 R 
  g10342/A1                                               +0    4362   
  g10342/ZN                NAND2_X1        2  1.9   24   +38    4399 F 
  g10314/A1                                               +0    4399   
  g10314/ZN                OR4_X1          1  0.9   17   +69    4468 F 
  g10312/A1                                               +0    4468   
  g10312/ZN                OR4_X1          1  0.9   17   +66    4534 F 
  g10311/A1                                               +0    4534   
  g10311/ZN                OR4_X1          1  0.9   17   +66    4600 F 
  g10310/A1                                               +0    4600   
  g10310/ZN                OR4_X1          1  0.8   17   +65    4665 F 
  g10309/A1                                               +0    4665   
  g10309/ZN                NOR2_X1         1  0.8   29   +39    4704 R 
ULA/ULA_flags[1] 
ID/CORE_ULA_flags[1] 
  g5823/A                                                 +0    4704   
  g5823/ZN                 INV_X1          1  0.8   12   +19    4723 F 
  g5740/B1                                                +0    4723   
  g5740/ZN                 OAI221_X1       1  1.1   80   +97    4820 R 
  g5677/C1                                                +0    4820   
  g5677/ZN                 AOI221_X1       1  0.7   49   +42    4863 F 
  g5676/A                                                 +0    4863   
  g5676/ZN                 INV_X1          1  1.1   26   +46    4908 R 
  CORE_PC_ctrl_reg[0]/D    DFF_X1                         +0    4908   
  CORE_PC_ctrl_reg[0]/CK   setup                     0   +46    4954 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                              5000 R 
-----------------------------------------------------------------------
Timing slack :      46ps 
Start-point  : ID/CORE_REG_RF2_reg[1]/CK
End-point    : ID/CORE_PC_ctrl_reg[0]/D
