============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:32:44 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Pin               Type      Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk)                launch                                  0 R 
ID
  CORE_REG_RF2_reg[1]/CK                             0             0 R 
  CORE_REG_RF2_reg[1]/Q    DFF_X1          3  2.2   21  +164     164 F 
ID/CORE_REG_RF2[1] 
REGs/REG_RF2[1] 
  g31820/A                                                +0     164   
  g31820/ZN                INV_X1          3  2.3   33   +47     212 R 
  g31751/A1                                               +0     212   
  g31751/ZN                AND2_X1         4  2.8   39   +72     284 R 
  g31750/A                                                +0     284   
  g31750/ZN                INV_X1          1  1.3   17   +26     310 F 
  g31825/A1                                               +0     310   
  g31825/ZN                NOR2_X2        32 28.5  226  +255     565 R 
  g31366/A1                                               +0     565   
  g31366/ZN                AOI22_X1        1  0.8   64   +38     603 F 
  g31882/A1                                               +0     603   
  g31882/ZN                AND2_X1         1  0.9   13   +68     671 F 
  g31031/A1                                               +0     671   
  g31031/ZN                AND3_X1         1  0.9   14   +51     722 F 
  g30976/A3                                               +0     722   
  g30976/ZN                NAND4_X1        1  0.8   46   +58     780 R 
REGs/REG_B[2] 
g3043/A1                                                  +0     780   
g3043/ZN                   NAND2_X1        1  0.7   18   +25     806 F 
g2983/A2                                                  +0     806   
g2983/ZN                   NAND2_X1        2  0.9   25   +40     846 R 
g2953/A2                                                  +0     846   
g2953/ZN                   NAND2_X1        1  0.7   45   +24     870 F 
g2924/A                                                   +0     870   
g2924/ZN                   OAI21_X1        1  0.8   41   +65     935 R 
g2923/A                                                   +0     935   
g2923/Z                    BUF_X4         37 46.6  128  +172    1106 R 
ULA/ULA_B[2] 
  sumsub/B[2] 
    g1779/B                                               +0    1106   
    g1779/ZN               XNOR2_X1        1  2.0   58   +96    1202 R 
    g1731/A                                               +0    1202   
    g1731/S                HA_X1           2  2.2   63  +114    1316 R 
    g1719/A2                                              +0    1316   
    g1719/ZN               NAND2_X1        1  0.8   17   +31    1347 F 
    g1717/A1                                              +0    1347   
    g1717/ZN               NAND2_X1        2  2.1   39   +47    1394 R 
    g1715/A1                                              +0    1394   
    g1715/ZN               NAND2_X1        1  0.8   17   +26    1420 F 
    g1713/A1                                              +0    1420   
    g1713/ZN               NAND2_X1        2  2.1   39   +47    1468 R 
    g1711/A1                                              +0    1468   
    g1711/ZN               NAND2_X1        1  0.8   17   +26    1493 F 
    g1709/A1                                              +0    1493   
    g1709/ZN               NAND2_X1        2  2.1   39   +47    1541 R 
    g1707/A1                                              +0    1541   
    g1707/ZN               NAND2_X1        1  0.8   17   +26    1566 F 
    g1705/A1                                              +0    1566   
    g1705/ZN               NAND2_X1        2  2.1   39   +47    1614 R 
    g1703/A1                                              +0    1614   
    g1703/ZN               NAND2_X1        1  0.8   17   +26    1640 F 
    g1701/A1                                              +0    1640   
    g1701/ZN               NAND2_X1        2  2.1   39   +47    1687 R 
    g1699/A1                                              +0    1687   
    g1699/ZN               NAND2_X1        1  0.8   17   +26    1713 F 
    g1697/A1                                              +0    1713   
    g1697/ZN               NAND2_X1        2  2.1   39   +47    1760 R 
    g1695/A1                                              +0    1760   
    g1695/ZN               NAND2_X1        1  0.8   17   +26    1786 F 
    g1693/A1                                              +0    1786   
    g1693/ZN               NAND2_X1        2  2.1   39   +47    1833 R 
    g1691/A1                                              +0    1833   
    g1691/ZN               NAND2_X1        1  0.8   17   +26    1859 F 
    g1689/A1                                              +0    1859   
    g1689/ZN               NAND2_X1        1  2.0   38   +46    1905 R 
    g1688/A                                               +0    1905   
    g1688/CO               HA_X1           1  1.0   19   +50    1955 R 
    g1687/A1                                              +0    1955   
    g1687/ZN               OR2_X1          1  2.0   30   +56    2011 R 
    g1686/A                                               +0    2011   
    g1686/CO               HA_X1           1  1.0   19   +48    2059 R 
    g1685/A1                                              +0    2059   
    g1685/ZN               OR2_X1          1  2.0   30   +56    2115 R 
    g1684/A                                               +0    2115   
    g1684/CO               HA_X1           1  1.0   19   +48    2163 R 
    g1683/A1                                              +0    2163   
    g1683/ZN               OR2_X1          1  2.0   30   +56    2218 R 
    g1682/A                                               +0    2218   
    g1682/CO               HA_X1           1  1.0   19   +48    2266 R 
    g1681/A1                                              +0    2266   
    g1681/ZN               OR2_X1          1  2.0   30   +56    2322 R 
    g1680/A                                               +0    2322   
    g1680/CO               HA_X1           1  1.0   19   +48    2370 R 
    g1679/A1                                              +0    2370   
    g1679/ZN               OR2_X1          1  2.0   30   +56    2426 R 
    g1678/A                                               +0    2426   
    g1678/CO               HA_X1           1  1.0   19   +48    2474 R 
    g1677/A1                                              +0    2474   
    g1677/ZN               OR2_X1          1  2.0   30   +56    2529 R 
    g1676/A                                               +0    2529   
    g1676/CO               HA_X1           1  1.0   19   +48    2577 R 
    g1675/A1                                              +0    2577   
    g1675/ZN               OR2_X1          1  2.0   30   +56    2633 R 
    g1674/A                                               +0    2633   
    g1674/CO               HA_X1           1  1.0   19   +48    2681 R 
    g1673/A1                                              +0    2681   
    g1673/ZN               OR2_X1          1  2.0   30   +56    2737 R 
    g1672/A                                               +0    2737   
    g1672/CO               HA_X1           1  1.0   19   +48    2785 R 
    g1671/A1                                              +0    2785   
    g1671/ZN               OR2_X1          1  2.0   30   +56    2840 R 
    g1670/A                                               +0    2840   
    g1670/CO               HA_X1           1  1.0   19   +48    2888 R 
    g1669/A1                                              +0    2888   
    g1669/ZN               OR2_X1          1  2.0   30   +56    2944 R 
    g1668/A                                               +0    2944   
    g1668/CO               HA_X1           1  1.0   19   +48    2992 R 
    g1667/A1                                              +0    2992   
    g1667/ZN               OR2_X1          1  2.0   30   +56    3048 R 
    g1666/A                                               +0    3048   
    g1666/CO               HA_X1           1  1.0   19   +48    3096 R 
    g1665/A1                                              +0    3096   
    g1665/ZN               OR2_X1          1  2.0   30   +56    3152 R 
    g1664/A                                               +0    3152   
    g1664/CO               HA_X1           1  1.0   19   +48    3200 R 
    g1663/A1                                              +0    3200   
    g1663/ZN               OR2_X1          1  2.0   30   +56    3255 R 
    g1662/A                                               +0    3255   
    g1662/CO               HA_X1           1  1.0   19   +48    3303 R 
    g1661/A1                                              +0    3303   
    g1661/ZN               OR2_X1          1  2.0   30   +56    3359 R 
    g1660/A                                               +0    3359   
    g1660/CO               HA_X1           1  1.0   19   +48    3407 R 
    g1659/A1                                              +0    3407   
    g1659/ZN               OR2_X1          1  2.0   30   +56    3463 R 
    g1658/A                                               +0    3463   
    g1658/CO               HA_X1           1  1.0   19   +48    3511 R 
    g1657/A1                                              +0    3511   
    g1657/ZN               OR2_X1          1  2.0   30   +56    3566 R 
    g1656/A                                               +0    3566   
    g1656/CO               HA_X1           1  1.0   19   +48    3614 R 
    g1655/A1                                              +0    3614   
    g1655/ZN               OR2_X1          1  2.0   30   +56    3670 R 
    g1654/A                                               +0    3670   
    g1654/CO               HA_X1           1  1.0   19   +48    3718 R 
    g1653/A1                                              +0    3718   
    g1653/ZN               OR2_X1          1  2.0   30   +56    3774 R 
    g1652/A                                               +0    3774   
    g1652/CO               HA_X1           1  1.0   19   +48    3822 R 
    g1651/A1                                              +0    3822   
    g1651/ZN               OR2_X1          1  2.0   30   +56    3878 R 
    g1650/A                                               +0    3878   
    g1650/CO               HA_X1           1  1.0   19   +48    3926 R 
    g1649/A1                                              +0    3926   
    g1649/ZN               OR2_X1          1  2.0   30   +56    3981 R 
    g1648/A                                               +0    3981   
    g1648/CO               HA_X1           1  1.0   19   +48    4029 R 
    g1647/A1                                              +0    4029   
    g1647/ZN               OR2_X1          2  2.1   31   +57    4086 R 
    g1646/A                                               +0    4086   
    g1646/Z                XOR2_X1         1  1.4   55   +98    4184 R 
    g1645/A                                               +0    4184   
    g1645/ZN               XNOR2_X1        2  1.7   27   +42    4226 F 
  sumsub/Outsum[31] 
  g10408/A1                                               +0    4226   
  g10408/ZN                AOI22_X1        1  0.8   50   +61    4286 R 
  g10243/A1                                               +0    4286   
  g10243/ZN                NAND2_X1        2  1.9   24   +38    4324 F 
  g10215/A1                                               +0    4324   
  g10215/ZN                OR4_X1          1  0.9   17   +69    4393 F 
  g10213/A1                                               +0    4393   
  g10213/ZN                OR4_X1          1  0.9   17   +66    4459 F 
  g10212/A1                                               +0    4459   
  g10212/ZN                OR4_X1          1  0.9   17   +66    4525 F 
  g10211/A1                                               +0    4525   
  g10211/ZN                OR4_X1          1  0.8   17   +65    4590 F 
  g10210/A1                                               +0    4590   
  g10210/ZN                NOR2_X1         1  0.8   29   +39    4629 R 
ULA/ULA_flags[1] 
ID/CORE_ULA_flags[1] 
  g4517/A                                                 +0    4629   
  g4517/ZN                 INV_X1          1  0.8   12   +19    4648 F 
  g4435/B1                                                +0    4648   
  g4435/ZN                 OAI221_X1       1  1.0   78   +96    4744 R 
  g4407/A1                                                +0    4744   
  g4407/ZN                 NAND4_X1        1  0.8   30   +36    4780 F 
  g4363/A                                                 +0    4780   
  g4363/ZN                 OAI211_X1       1  1.1   52   +68    4848 R 
  CORE_PC_ctrl_reg[0]/D    DFF_X1                         +0    4848   
  CORE_PC_ctrl_reg[0]/CK   setup                     0   +53    4901 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                              5000 R 
-----------------------------------------------------------------------
Timing slack :      99ps 
Start-point  : ID/CORE_REG_RF2_reg[1]/CK
End-point    : ID/CORE_PC_ctrl_reg[0]/D
