============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:26:36 PM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                       Leakage   Dynamic    Total   
             Design                   Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------------------
picorv32                                220.891  1551.383  1772.274 
                                                                    
                                       Leakage   Dynamic    Total   
              File                Row Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------------------
                                   0      0.083     0.121     0.204 
../Test_Arch/picorv32/picorv32.v  356     0.019     3.557     3.576 
../Test_Arch/picorv32/picorv32.v  359     0.076     0.889     0.965 
../Test_Arch/picorv32/picorv32.v  362     0.016     0.142     0.158 
../Test_Arch/picorv32/picorv32.v  363     0.044     0.553     0.597 
../Test_Arch/picorv32/picorv32.v  365     0.468     8.640     9.108 
../Test_Arch/picorv32/picorv32.v  367     0.489     2.500     2.990 
../Test_Arch/picorv32/picorv32.v  386     2.154     9.430    11.584 
../Test_Arch/picorv32/picorv32.v  394     0.061     0.321     0.383 
../Test_Arch/picorv32/picorv32.v  395     0.245     2.430     2.675 
../Test_Arch/picorv32/picorv32.v  402     0.023     0.330     0.353 
../Test_Arch/picorv32/picorv32.v  403     0.398     1.801     2.199 
../Test_Arch/picorv32/picorv32.v  413     3.219    24.125    27.344 
../Test_Arch/picorv32/picorv32.v  548     3.675    30.012    33.687 
../Test_Arch/picorv32/picorv32.v  549     0.135     3.014     3.149 
../Test_Arch/picorv32/picorv32.v  552     0.007     0.051     0.058 
../Test_Arch/picorv32/picorv32.v  557     0.007     0.185     0.192 
../Test_Arch/picorv32/picorv32.v  559     0.033     0.158     0.191 
../Test_Arch/picorv32/picorv32.v  564     0.597     1.851     2.448 
../Test_Arch/picorv32/picorv32.v  566     0.093     2.389     2.482 
../Test_Arch/picorv32/picorv32.v  568     0.010     1.684     1.693 
../Test_Arch/picorv32/picorv32.v  572     0.079     0.402     0.481 
../Test_Arch/picorv32/picorv32.v  600     0.037     0.484     0.521 
../Test_Arch/picorv32/picorv32.v  661     0.111     0.021     0.131 
../Test_Arch/picorv32/picorv32.v  670     0.010     0.000     0.010 
../Test_Arch/picorv32/picorv32.v  686     0.199     0.000     0.199 
../Test_Arch/picorv32/picorv32.v  687     0.352     0.000     0.352 
../Test_Arch/picorv32/picorv32.v  688     0.382     0.000     0.382 
../Test_Arch/picorv32/picorv32.v  689     0.444     0.000     0.444 
../Test_Arch/picorv32/picorv32.v  691     0.444     0.000     0.444 
../Test_Arch/picorv32/picorv32.v  692     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  693     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  694     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  695     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  696     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  698     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  699     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  700     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  701     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  702     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  703     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  704     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  705     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  707     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  708     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  709     0.505     0.000     0.505 
../Test_Arch/picorv32/picorv32.v  710     0.505     0.000     0.505 
../Test_Arch/picorv32/picorv32.v  711     0.505     0.000     0.505 
../Test_Arch/picorv32/picorv32.v  712     0.505     0.099     0.603 
../Test_Arch/picorv32/picorv32.v  713     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  714     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  715     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  717     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  718     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  719     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  720     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  721     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  722     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  723     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  724     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  725     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  726     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  728     0.612     0.073     0.685 
../Test_Arch/picorv32/picorv32.v  729     0.734     0.073     0.807 
../Test_Arch/picorv32/picorv32.v  730     0.734     0.073     0.807 
../Test_Arch/picorv32/picorv32.v  731     0.765     0.073     0.838 
../Test_Arch/picorv32/picorv32.v  733     0.765     0.073     0.838 
../Test_Arch/picorv32/picorv32.v  734     0.765     0.073     0.838 
../Test_Arch/picorv32/picorv32.v  735     0.780     0.073     0.853 
../Test_Arch/picorv32/picorv32.v  736     0.811     0.073     0.884 
../Test_Arch/picorv32/picorv32.v  737     0.811     0.073     0.884 
../Test_Arch/picorv32/picorv32.v  738     0.811     0.103     0.913 
../Test_Arch/picorv32/picorv32.v  759    14.436   116.349   130.785 
../Test_Arch/picorv32/picorv32.v  776     0.253     0.259     0.512 
../Test_Arch/picorv32/picorv32.v  798     2.187    19.594    21.781 
../Test_Arch/picorv32/picorv32.v  799     2.187     0.812     2.999 
../Test_Arch/picorv32/picorv32.v  808     0.258     0.289     0.547 
../Test_Arch/picorv32/picorv32.v  839     8.702    57.657    66.358 
../Test_Arch/picorv32/picorv32.v  840     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v  841     0.020     0.023     0.043 
../Test_Arch/picorv32/picorv32.v  842     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v  843     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v  844     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v  845     0.014     0.000     0.014 
../Test_Arch/picorv32/picorv32.v  847     0.008     1.712     1.720 
../Test_Arch/picorv32/picorv32.v  848     0.518     2.655     3.173 
../Test_Arch/picorv32/picorv32.v  849     0.518     2.627     3.144 
../Test_Arch/picorv32/picorv32.v  850     0.515     2.548     3.063 
../Test_Arch/picorv32/picorv32.v  851     0.918     3.879     4.797 
../Test_Arch/picorv32/picorv32.v  855     0.521     2.674     3.194 
../Test_Arch/picorv32/picorv32.v  856     0.513     2.558     3.072 
../Test_Arch/picorv32/picorv32.v  857     0.524     2.705     3.228 
../Test_Arch/picorv32/picorv32.v  858     0.520     2.665     3.185 
../Test_Arch/picorv32/picorv32.v  859     0.521     2.697     3.218 
../Test_Arch/picorv32/picorv32.v 1018     0.042     0.447     0.489 
../Test_Arch/picorv32/picorv32.v 1021     0.008     0.001     0.009 
../Test_Arch/picorv32/picorv32.v 1022     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1023     0.008     0.001     0.009 
../Test_Arch/picorv32/picorv32.v 1024     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1025     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1026     0.172     1.130     1.301 
../Test_Arch/picorv32/picorv32.v 1028     0.008     0.006     0.014 
../Test_Arch/picorv32/picorv32.v 1029     0.074     0.370     0.443 
../Test_Arch/picorv32/picorv32.v 1030     0.008     0.002     0.010 
../Test_Arch/picorv32/picorv32.v 1031     0.008     0.009     0.017 
../Test_Arch/picorv32/picorv32.v 1032     0.008     0.002     0.010 
../Test_Arch/picorv32/picorv32.v 1034     0.008     0.001     0.009 
../Test_Arch/picorv32/picorv32.v 1035     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1036     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1038     0.023     0.031     0.054 
../Test_Arch/picorv32/picorv32.v 1039     0.077     0.368     0.445 
../Test_Arch/picorv32/picorv32.v 1040     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1041     0.008     0.001     0.009 
../Test_Arch/picorv32/picorv32.v 1042     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1043     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1045     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1046     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1047     0.016     0.000     0.016 
../Test_Arch/picorv32/picorv32.v 1049     0.016     0.002     0.018 
../Test_Arch/picorv32/picorv32.v 1050     0.016     0.001     0.018 
../Test_Arch/picorv32/picorv32.v 1051     0.040     0.024     0.064 
../Test_Arch/picorv32/picorv32.v 1052     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1053     0.132     0.729     0.862 
../Test_Arch/picorv32/picorv32.v 1054     0.016     0.002     0.018 
../Test_Arch/picorv32/picorv32.v 1055     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1056     0.130     0.769     0.898 
../Test_Arch/picorv32/picorv32.v 1057     0.132     0.769     0.901 
../Test_Arch/picorv32/picorv32.v 1058     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1060     0.330     0.122     0.453 
../Test_Arch/picorv32/picorv32.v 1061     0.617     1.988     2.605 
../Test_Arch/picorv32/picorv32.v 1062     0.330     0.124     0.454 
../Test_Arch/picorv32/picorv32.v 1063     0.337     0.125     0.462 
../Test_Arch/picorv32/picorv32.v 1064     0.330     0.121     0.452 
../Test_Arch/picorv32/picorv32.v 1065     0.330     0.122     0.453 
../Test_Arch/picorv32/picorv32.v 1075     0.017     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1076     0.008     0.000     0.009 
../Test_Arch/picorv32/picorv32.v 1077     0.008     0.000     0.009 
../Test_Arch/picorv32/picorv32.v 1078     0.096     0.436     0.532 
../Test_Arch/picorv32/picorv32.v 1081     0.031     0.000     0.031 
../Test_Arch/picorv32/picorv32.v 1085     0.066     0.427     0.492 
../Test_Arch/picorv32/picorv32.v 1090     0.017     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1091     0.008     0.000     0.009 
../Test_Arch/picorv32/picorv32.v 1092     0.008     0.000     0.009 
../Test_Arch/picorv32/picorv32.v 1093     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1100     1.360     1.550     2.910 
../Test_Arch/picorv32/picorv32.v 1103     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1105     0.008     0.135     0.144 
../Test_Arch/picorv32/picorv32.v 1116     0.367     0.543     0.910 
../Test_Arch/picorv32/picorv32.v 1191     2.060    23.044    25.103 
../Test_Arch/picorv32/picorv32.v 1218     4.697    52.941    57.638 
../Test_Arch/picorv32/picorv32.v 1219     0.509     4.106     4.614 
../Test_Arch/picorv32/picorv32.v 1220     0.885     7.783     8.668 
../Test_Arch/picorv32/picorv32.v 1221     0.885     7.485     8.371 
../Test_Arch/picorv32/picorv32.v 1230     0.342     1.991     2.333 
../Test_Arch/picorv32/picorv32.v 1234     0.003     0.012     0.014 
../Test_Arch/picorv32/picorv32.v 1236     0.003     0.041     0.044 
../Test_Arch/picorv32/picorv32.v 1238     0.003     0.028     0.031 
../Test_Arch/picorv32/picorv32.v 1247     1.062     3.319     4.381 
../Test_Arch/picorv32/picorv32.v 1252     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1253     0.355     3.765     4.120 
../Test_Arch/picorv32/picorv32.v 1254     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1255     0.216     1.063     1.279 
../Test_Arch/picorv32/picorv32.v 1256     0.007     0.064     0.070 
../Test_Arch/picorv32/picorv32.v 1257     0.263     2.031     2.295 
../Test_Arch/picorv32/picorv32.v 1271     0.050     0.330     0.380 
../Test_Arch/picorv32/picorv32.v 1275     0.018     0.000     0.018 
../Test_Arch/picorv32/picorv32.v 1277     0.037     0.125     0.162 
../Test_Arch/picorv32/picorv32.v 1291     0.505    26.985    27.490 
../Test_Arch/picorv32/picorv32.v 1293     0.494     6.019     6.512 
../Test_Arch/picorv32/picorv32.v 1295     2.087    16.935    19.023 
../Test_Arch/picorv32/picorv32.v 1298     0.011     1.638     1.649 
../Test_Arch/picorv32/picorv32.v 1299     0.489     7.388     7.877 
../Test_Arch/picorv32/picorv32.v 1315    51.507   325.280   376.787 
../Test_Arch/picorv32/picorv32.v 1316     0.305     1.461     1.766 
../Test_Arch/picorv32/picorv32.v 1317     0.294     0.846     1.140 
../Test_Arch/picorv32/picorv32.v 1324    17.548     1.164    18.711 
../Test_Arch/picorv32/picorv32.v 1325    17.548     0.963    18.510 
../Test_Arch/picorv32/picorv32.v 1372     0.095     4.964     5.059 
../Test_Arch/picorv32/picorv32.v 1374    21.599   253.000   274.599 
../Test_Arch/picorv32/picorv32.v 1405     3.172    20.891    24.063 
../Test_Arch/picorv32/picorv32.v 1424     0.008     1.712     1.720 
../Test_Arch/picorv32/picorv32.v 1435     2.890    28.437    31.327 
../Test_Arch/picorv32/picorv32.v 1464     2.925     8.655    11.580 
../Test_Arch/picorv32/picorv32.v 1470     0.014     0.012     0.026 
../Test_Arch/picorv32/picorv32.v 1476     0.465    10.722    11.186 
../Test_Arch/picorv32/picorv32.v 1478     1.471    19.975    21.446 
../Test_Arch/picorv32/picorv32.v 1481     0.003     0.000     0.003 
../Test_Arch/picorv32/picorv32.v 1535     0.528     5.294     5.822 
../Test_Arch/picorv32/picorv32.v 1538     2.087    17.067    19.154 
../Test_Arch/picorv32/picorv32.v 1542     2.193     1.647     3.841 
../Test_Arch/picorv32/picorv32.v 1545     0.523     3.849     4.371 
../Test_Arch/picorv32/picorv32.v 1547     2.057    23.946    26.003 
../Test_Arch/picorv32/picorv32.v 1551     0.014     0.000     0.014 
../Test_Arch/picorv32/picorv32.v 1562     2.140     2.405     4.546 
../Test_Arch/picorv32/picorv32.v 1606     0.983     2.254     3.236 
../Test_Arch/picorv32/picorv32.v 1620     0.489     3.015     3.505 
../Test_Arch/picorv32/picorv32.v 1674     0.011     0.005     0.016 
../Test_Arch/picorv32/picorv32.v 1714     0.177     0.652     0.829 
../Test_Arch/picorv32/picorv32.v 1745     0.177     0.652     0.829 
../Test_Arch/picorv32/picorv32.v 1784     2.057    15.567    17.624 
../Test_Arch/picorv32/picorv32.v 1789     0.079     0.089     0.168 
../Test_Arch/picorv32/picorv32.v 1795     0.031     0.065     0.095 
../Test_Arch/picorv32/picorv32.v 1809     0.583     9.872    10.456 
../Test_Arch/picorv32/picorv32.v 1813     0.641     5.601     6.243 
../Test_Arch/picorv32/picorv32.v 1815     0.555     0.949     1.504 
../Test_Arch/picorv32/picorv32.v 1816     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1817     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1818     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1820     0.154     2.012     2.166 
../Test_Arch/picorv32/picorv32.v 1823     0.555     1.016     1.571 
../Test_Arch/picorv32/picorv32.v 1824     0.010     0.023     0.033 
../Test_Arch/picorv32/picorv32.v 1825     0.010     0.023     0.033 
../Test_Arch/picorv32/picorv32.v 1826     0.010     0.023     0.033 
../Test_Arch/picorv32/picorv32.v 1828     0.107     1.882     1.989 
../Test_Arch/picorv32/picorv32.v 1835     0.069     1.072     1.141 
../Test_Arch/picorv32/picorv32.v 1836     0.018     0.068     0.086 
../Test_Arch/picorv32/picorv32.v 1838     0.187     0.869     1.056 
../Test_Arch/picorv32/picorv32.v 1847     2.057    17.137    19.194 
../Test_Arch/picorv32/picorv32.v 1850     0.042     0.907     0.949 
../Test_Arch/picorv32/picorv32.v 1860     0.559     5.335     5.893 
../Test_Arch/picorv32/picorv32.v 1861     0.018     0.000     0.018 
../Test_Arch/picorv32/picorv32.v 1863     0.100     0.305     0.405 
../Test_Arch/picorv32/picorv32.v 1864     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1865     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1878     0.531     4.762     5.293 
../Test_Arch/picorv32/picorv32.v 1880     0.555     3.164     3.719 
../Test_Arch/picorv32/picorv32.v 1893     0.148     1.222     1.370 
../Test_Arch/picorv32/picorv32.v 1894     0.160     1.419     1.579 
../Test_Arch/picorv32/picorv32.v 1901     0.253     3.860     4.113 
../Test_Arch/picorv32/picorv32.v 1909     0.131     1.320     1.451 
../Test_Arch/picorv32/picorv32.v 1920     0.040    13.354    13.394 
../Test_Arch/picorv32/picorv32.v 1927     0.026     0.160     0.186 
../Test_Arch/picorv32/picorv32.v 1929     0.026     0.098     0.124 
../Test_Arch/picorv32/picorv32.v 1931     0.026     0.092     0.118 
