============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:04:40 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  
-----------------------------------------
NRISC_UP      2669       4762     10950  
  REGs        1600       2979      6240  
  ULA          438        613      2027  
    rsh65       70         92       215  
    sumsub      62        126       175  
    lsh_0_0     71         93       206  
    rsh_0_0     67         88       205  
  ID           283        431      1245  
  PC           218        467      1088  
