============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:04:13 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      3417    73.182   791.110   864.292 
  REGs        2045    47.998   312.517   360.514 
  ID           415     9.082    87.433    96.516 
  ULA          513     7.163    70.589    77.752 
  PC           303     5.726    71.317    77.043 
  mux_153_81    16     0.245     1.999     2.244 
  mux_153_35    16     0.245    15.796    16.041 
  mux_178_17    16     0.245     6.908     7.153 
  mux_177_17    16     0.245     1.730     1.975 
  mux_173_45    16     0.245    11.347    11.592 
  mux_179_25    16     0.245     1.730     1.975 
  mux_174_18    11     0.168     0.175     0.344 

