============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:04:15 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP                73.182   764.701   837.883 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 153     0.489    16.994    17.484 
../../NRISC_UP.v 155     0.053     3.182     3.236 
../../NRISC_UP.v 158     1.509    34.799    36.308 
../../NRISC_UP.v 173     0.251     3.986     4.237 
../../NRISC_UP.v 174     0.168     0.289     0.457 
../../NRISC_UP.v 175     0.008     0.127     0.135 
../../NRISC_UP.v 177     0.245     0.886     1.130 
../../NRISC_UP.v 178     0.245     4.098     4.342 
../../NRISC_UP.v 179     0.245     0.886     1.130 
../../NRISC_UP.v 181     5.726    78.651    84.376 
../../NRISC_UP.v 196     9.082    91.758   100.840 
../../NRISC_UP.v 225    47.998   328.668   376.665 
../../NRISC_UP.v 239     7.163    29.285    36.449 
