============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  12:04:41 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  2669    38.818   473.804   512.623 
  REGs    1600    24.392   230.471   254.864 
  ULA      438     4.428    51.663    56.092 
  PC       218     4.117    48.420    52.537 
  ID       283     3.417    33.762    37.179 

