============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:01:31 PM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                       Leakage   Dynamic    Total   
             Design                   Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------------------
picorv32                                220.891   985.660  1206.551 
                                                                    
                                       Leakage   Dynamic    Total   
              File                Row Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------------------
                                   0      0.083     0.121     0.204 
../Test_Arch/picorv32/picorv32.v  356     0.019     3.557     3.576 
../Test_Arch/picorv32/picorv32.v  359     0.076     0.889     0.965 
../Test_Arch/picorv32/picorv32.v  362     0.016     0.142     0.158 
../Test_Arch/picorv32/picorv32.v  363     0.044     0.553     0.597 
../Test_Arch/picorv32/picorv32.v  365     0.468     8.480     8.948 
../Test_Arch/picorv32/picorv32.v  367     0.489     2.500     2.990 
../Test_Arch/picorv32/picorv32.v  386     2.154     9.318    11.472 
../Test_Arch/picorv32/picorv32.v  394     0.061     0.302     0.363 
../Test_Arch/picorv32/picorv32.v  395     0.245     2.425     2.670 
../Test_Arch/picorv32/picorv32.v  402     0.023     0.288     0.311 
../Test_Arch/picorv32/picorv32.v  403     0.398     1.728     2.126 
../Test_Arch/picorv32/picorv32.v  413     3.219    13.565    16.784 
../Test_Arch/picorv32/picorv32.v  548     3.675    18.680    22.355 
../Test_Arch/picorv32/picorv32.v  549     0.135     3.014     3.149 
../Test_Arch/picorv32/picorv32.v  552     0.007     0.051     0.058 
../Test_Arch/picorv32/picorv32.v  557     0.007     0.185     0.192 
../Test_Arch/picorv32/picorv32.v  559     0.033     0.151     0.184 
../Test_Arch/picorv32/picorv32.v  564     0.597     1.876     2.473 
../Test_Arch/picorv32/picorv32.v  566     0.093     2.389     2.482 
../Test_Arch/picorv32/picorv32.v  568     0.010     1.684     1.693 
../Test_Arch/picorv32/picorv32.v  572     0.079     0.402     0.481 
../Test_Arch/picorv32/picorv32.v  600     0.037     0.484     0.521 
../Test_Arch/picorv32/picorv32.v  661     0.111     0.021     0.131 
../Test_Arch/picorv32/picorv32.v  670     0.010     0.000     0.010 
../Test_Arch/picorv32/picorv32.v  686     0.199     0.000     0.199 
../Test_Arch/picorv32/picorv32.v  687     0.352     0.000     0.352 
../Test_Arch/picorv32/picorv32.v  688     0.382     0.000     0.382 
../Test_Arch/picorv32/picorv32.v  689     0.444     0.000     0.444 
../Test_Arch/picorv32/picorv32.v  691     0.444     0.000     0.444 
../Test_Arch/picorv32/picorv32.v  692     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  693     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  694     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  695     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  696     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  698     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  699     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  700     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  701     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  702     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  703     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  704     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  705     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  707     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  708     0.459     0.000     0.459 
../Test_Arch/picorv32/picorv32.v  709     0.505     0.000     0.505 
../Test_Arch/picorv32/picorv32.v  710     0.505     0.000     0.505 
../Test_Arch/picorv32/picorv32.v  711     0.505     0.000     0.505 
../Test_Arch/picorv32/picorv32.v  712     0.505     0.099     0.603 
../Test_Arch/picorv32/picorv32.v  713     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  714     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  715     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  717     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  718     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  719     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  720     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  721     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  722     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  723     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  724     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  725     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  726     0.505     0.073     0.578 
../Test_Arch/picorv32/picorv32.v  728     0.612     0.073     0.685 
../Test_Arch/picorv32/picorv32.v  729     0.734     0.073     0.807 
../Test_Arch/picorv32/picorv32.v  730     0.734     0.073     0.807 
../Test_Arch/picorv32/picorv32.v  731     0.765     0.073     0.838 
../Test_Arch/picorv32/picorv32.v  733     0.765     0.073     0.838 
../Test_Arch/picorv32/picorv32.v  734     0.765     0.073     0.838 
../Test_Arch/picorv32/picorv32.v  735     0.780     0.073     0.853 
../Test_Arch/picorv32/picorv32.v  736     0.811     0.073     0.884 
../Test_Arch/picorv32/picorv32.v  737     0.811     0.073     0.884 
../Test_Arch/picorv32/picorv32.v  738     0.811     0.103     0.913 
../Test_Arch/picorv32/picorv32.v  759    14.436    68.806    83.242 
../Test_Arch/picorv32/picorv32.v  776     0.253     0.259     0.512 
../Test_Arch/picorv32/picorv32.v  798     2.187    19.492    21.679 
../Test_Arch/picorv32/picorv32.v  799     2.187     0.812     2.999 
../Test_Arch/picorv32/picorv32.v  808     0.258     0.289     0.547 
../Test_Arch/picorv32/picorv32.v  839     8.702    29.112    37.813 
../Test_Arch/picorv32/picorv32.v  840     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v  841     0.020     0.023     0.043 
../Test_Arch/picorv32/picorv32.v  842     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v  843     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v  844     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v  845     0.014     0.000     0.014 
../Test_Arch/picorv32/picorv32.v  847     0.008     1.712     1.720 
../Test_Arch/picorv32/picorv32.v  848     0.518     2.655     3.173 
../Test_Arch/picorv32/picorv32.v  849     0.518     2.627     3.144 
../Test_Arch/picorv32/picorv32.v  850     0.515     2.548     3.063 
../Test_Arch/picorv32/picorv32.v  851     0.918     3.953     4.872 
../Test_Arch/picorv32/picorv32.v  855     0.521     2.674     3.194 
../Test_Arch/picorv32/picorv32.v  856     0.513     2.558     3.072 
../Test_Arch/picorv32/picorv32.v  857     0.524     2.705     3.228 
../Test_Arch/picorv32/picorv32.v  858     0.520     2.665     3.185 
../Test_Arch/picorv32/picorv32.v  859     0.521     2.697     3.218 
../Test_Arch/picorv32/picorv32.v 1018     0.042     0.447     0.489 
../Test_Arch/picorv32/picorv32.v 1021     0.008     0.001     0.009 
../Test_Arch/picorv32/picorv32.v 1022     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1023     0.008     0.001     0.009 
../Test_Arch/picorv32/picorv32.v 1024     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1025     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1026     0.172     0.635     0.806 
../Test_Arch/picorv32/picorv32.v 1028     0.008     0.006     0.014 
../Test_Arch/picorv32/picorv32.v 1029     0.074     0.205     0.278 
../Test_Arch/picorv32/picorv32.v 1030     0.008     0.002     0.010 
../Test_Arch/picorv32/picorv32.v 1031     0.008     0.009     0.017 
../Test_Arch/picorv32/picorv32.v 1032     0.008     0.002     0.010 
../Test_Arch/picorv32/picorv32.v 1034     0.008     0.001     0.009 
../Test_Arch/picorv32/picorv32.v 1035     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1036     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1038     0.023     0.031     0.054 
../Test_Arch/picorv32/picorv32.v 1039     0.077     0.203     0.280 
../Test_Arch/picorv32/picorv32.v 1040     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1041     0.008     0.001     0.009 
../Test_Arch/picorv32/picorv32.v 1042     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1043     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1045     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1046     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1047     0.016     0.000     0.016 
../Test_Arch/picorv32/picorv32.v 1049     0.016     0.002     0.018 
../Test_Arch/picorv32/picorv32.v 1050     0.016     0.001     0.018 
../Test_Arch/picorv32/picorv32.v 1051     0.040     0.024     0.064 
../Test_Arch/picorv32/picorv32.v 1052     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1053     0.132     0.399     0.532 
../Test_Arch/picorv32/picorv32.v 1054     0.016     0.002     0.018 
../Test_Arch/picorv32/picorv32.v 1055     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1056     0.130     0.439     0.568 
../Test_Arch/picorv32/picorv32.v 1057     0.132     0.439     0.571 
../Test_Arch/picorv32/picorv32.v 1058     0.016     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1060     0.330     0.122     0.453 
../Test_Arch/picorv32/picorv32.v 1061     0.617     1.163     1.780 
../Test_Arch/picorv32/picorv32.v 1062     0.330     0.124     0.454 
../Test_Arch/picorv32/picorv32.v 1063     0.337     0.125     0.462 
../Test_Arch/picorv32/picorv32.v 1064     0.330     0.121     0.452 
../Test_Arch/picorv32/picorv32.v 1065     0.330     0.122     0.453 
../Test_Arch/picorv32/picorv32.v 1075     0.017     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1076     0.008     0.000     0.009 
../Test_Arch/picorv32/picorv32.v 1077     0.008     0.000     0.009 
../Test_Arch/picorv32/picorv32.v 1078     0.096     0.271     0.367 
../Test_Arch/picorv32/picorv32.v 1081     0.031     0.000     0.031 
../Test_Arch/picorv32/picorv32.v 1085     0.066     0.262     0.327 
../Test_Arch/picorv32/picorv32.v 1090     0.017     0.000     0.017 
../Test_Arch/picorv32/picorv32.v 1091     0.008     0.000     0.009 
../Test_Arch/picorv32/picorv32.v 1092     0.008     0.000     0.009 
../Test_Arch/picorv32/picorv32.v 1093     0.008     0.000     0.008 
../Test_Arch/picorv32/picorv32.v 1100     1.360     1.055     2.415 
../Test_Arch/picorv32/picorv32.v 1103     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1105     0.008     0.135     0.144 
../Test_Arch/picorv32/picorv32.v 1116     0.367     0.543     0.910 
../Test_Arch/picorv32/picorv32.v 1191     2.060    17.498    19.558 
../Test_Arch/picorv32/picorv32.v 1218     4.697    44.383    49.080 
../Test_Arch/picorv32/picorv32.v 1219     0.509     3.388     3.897 
../Test_Arch/picorv32/picorv32.v 1220     0.885     6.596     7.482 
../Test_Arch/picorv32/picorv32.v 1221     0.885     6.338     7.224 
../Test_Arch/picorv32/picorv32.v 1230     0.342     1.034     1.376 
../Test_Arch/picorv32/picorv32.v 1234     0.003     0.014     0.017 
../Test_Arch/picorv32/picorv32.v 1236     0.003     0.036     0.039 
../Test_Arch/picorv32/picorv32.v 1238     0.003     0.033     0.036 
../Test_Arch/picorv32/picorv32.v 1247     1.062     2.562     3.624 
../Test_Arch/picorv32/picorv32.v 1252     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1253     0.355     3.037     3.392 
../Test_Arch/picorv32/picorv32.v 1254     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1255     0.216     0.871     1.088 
../Test_Arch/picorv32/picorv32.v 1256     0.007     0.064     0.070 
../Test_Arch/picorv32/picorv32.v 1257     0.263     1.710     1.974 
../Test_Arch/picorv32/picorv32.v 1271     0.050     0.165     0.215 
../Test_Arch/picorv32/picorv32.v 1275     0.018     0.000     0.018 
../Test_Arch/picorv32/picorv32.v 1277     0.037     0.125     0.162 
../Test_Arch/picorv32/picorv32.v 1291     0.505    30.978    31.483 
../Test_Arch/picorv32/picorv32.v 1293     0.494     5.017     5.511 
../Test_Arch/picorv32/picorv32.v 1295     2.087    15.353    17.440 
../Test_Arch/picorv32/picorv32.v 1298     0.011     1.638     1.649 
../Test_Arch/picorv32/picorv32.v 1299     0.489     5.703     6.192 
../Test_Arch/picorv32/picorv32.v 1315    51.507   162.915   214.422 
../Test_Arch/picorv32/picorv32.v 1316     0.305     1.306     1.611 
../Test_Arch/picorv32/picorv32.v 1317     0.294     0.846     1.140 
../Test_Arch/picorv32/picorv32.v 1324    17.548     1.094    18.642 
../Test_Arch/picorv32/picorv32.v 1325    17.548     0.893    18.441 
../Test_Arch/picorv32/picorv32.v 1372     0.095     5.426     5.521 
../Test_Arch/picorv32/picorv32.v 1374    21.599   168.070   189.669 
../Test_Arch/picorv32/picorv32.v 1405     3.172    20.891    24.063 
../Test_Arch/picorv32/picorv32.v 1424     0.008     1.712     1.720 
../Test_Arch/picorv32/picorv32.v 1435     2.890    28.074    30.963 
../Test_Arch/picorv32/picorv32.v 1464     2.925     8.332    11.257 
../Test_Arch/picorv32/picorv32.v 1470     0.014     0.012     0.026 
../Test_Arch/picorv32/picorv32.v 1476     0.465     9.219     9.683 
../Test_Arch/picorv32/picorv32.v 1478     1.471    15.701    17.172 
../Test_Arch/picorv32/picorv32.v 1481     0.003     0.000     0.003 
../Test_Arch/picorv32/picorv32.v 1535     0.528     4.494     5.023 
../Test_Arch/picorv32/picorv32.v 1538     2.087    16.115    18.203 
../Test_Arch/picorv32/picorv32.v 1542     2.193     1.647     3.841 
../Test_Arch/picorv32/picorv32.v 1545     0.523     2.594     3.117 
../Test_Arch/picorv32/picorv32.v 1547     2.057    21.909    23.966 
../Test_Arch/picorv32/picorv32.v 1551     0.014     0.000     0.014 
../Test_Arch/picorv32/picorv32.v 1562     2.140     1.808     3.948 
../Test_Arch/picorv32/picorv32.v 1606     0.983     1.594     2.576 
../Test_Arch/picorv32/picorv32.v 1620     0.489     2.397     2.886 
../Test_Arch/picorv32/picorv32.v 1674     0.011     0.005     0.016 
../Test_Arch/picorv32/picorv32.v 1714     0.177     0.322     0.499 
../Test_Arch/picorv32/picorv32.v 1745     0.177     0.322     0.499 
../Test_Arch/picorv32/picorv32.v 1784     2.057    13.663    15.719 
../Test_Arch/picorv32/picorv32.v 1789     0.079     0.102     0.181 
../Test_Arch/picorv32/picorv32.v 1795     0.031     0.084     0.114 
../Test_Arch/picorv32/picorv32.v 1809     0.583     8.540     9.123 
../Test_Arch/picorv32/picorv32.v 1813     0.641     4.468     5.109 
../Test_Arch/picorv32/picorv32.v 1815     0.555     0.739     1.294 
../Test_Arch/picorv32/picorv32.v 1816     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1817     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1818     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1820     0.154     1.474     1.627 
../Test_Arch/picorv32/picorv32.v 1823     0.555     0.792     1.347 
../Test_Arch/picorv32/picorv32.v 1824     0.010     0.023     0.033 
../Test_Arch/picorv32/picorv32.v 1825     0.010     0.023     0.033 
../Test_Arch/picorv32/picorv32.v 1826     0.010     0.023     0.033 
../Test_Arch/picorv32/picorv32.v 1828     0.107     1.515     1.622 
../Test_Arch/picorv32/picorv32.v 1835     0.069     1.072     1.141 
../Test_Arch/picorv32/picorv32.v 1836     0.018     0.068     0.086 
../Test_Arch/picorv32/picorv32.v 1838     0.187     0.374     0.561 
../Test_Arch/picorv32/picorv32.v 1847     2.057    13.419    15.476 
../Test_Arch/picorv32/picorv32.v 1850     0.042     0.907     0.949 
../Test_Arch/picorv32/picorv32.v 1860     0.559     5.335     5.893 
../Test_Arch/picorv32/picorv32.v 1861     0.018     0.000     0.018 
../Test_Arch/picorv32/picorv32.v 1863     0.100     0.140     0.240 
../Test_Arch/picorv32/picorv32.v 1864     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1865     0.007     0.000     0.007 
../Test_Arch/picorv32/picorv32.v 1878     0.531     4.752     5.283 
../Test_Arch/picorv32/picorv32.v 1880     0.555     2.664     3.219 
../Test_Arch/picorv32/picorv32.v 1893     0.148     1.314     1.462 
../Test_Arch/picorv32/picorv32.v 1894     0.160     1.342     1.502 
../Test_Arch/picorv32/picorv32.v 1901     0.253     3.279     3.532 
../Test_Arch/picorv32/picorv32.v 1909     0.131     1.335     1.465 
../Test_Arch/picorv32/picorv32.v 1920     0.040    13.360    13.400 
../Test_Arch/picorv32/picorv32.v 1927     0.026     0.162     0.189 
../Test_Arch/picorv32/picorv32.v 1929     0.026     0.098     0.124 
../Test_Arch/picorv32/picorv32.v 1931     0.026     0.092     0.118 
