============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:17:12 AM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

   Instance     Cells  Cell Area  Net Area  
--------------------------------------------
picorv32         5634      14415     25986  
  ADD_UNS_OP_2     50        141       788  
  lt_1220_31      119         98       729  
  add_1542_34      76        175       638  
  add_1405_40      74        172       554  
  add_1784_23      47        137       375  
  add_1547_33      49        138       340  
  lt_1221_22      121         99       294  
  add_1295_30      29         76       310  
  ADD_UNS_OP       44         86       299  
  add_1538_32      29         76       278  
  add_1847_26      50        142       196  
