============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:01:16 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

   Instance    Cells  Cell Area  Net Area  
-------------------------------------------
NRISC_UP        4691       8508     19309  
  REGs          3073       5848     12070  
  ULA            912       1334      4232  
    rsh_78_25    171        226       591  
    rsh_81_25    164        235       531  
    lsh_84_25    164        235       520  
    sumsub       127        252       365  
  PC             218        467      1233  
  ID             277        409      1272  
