============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:00:25 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                               127.578   653.261   780.839 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.809     0.901 
../../NRISC_InstructionDecoder.v  82     2.565    28.489    31.054 
../../NRISC_InstructionDecoder.v  83     0.765     2.928     3.693 
../../NRISC_InstructionDecoder.v 106     0.760     8.524     9.284 
../../NRISC_InstructionDecoder.v 108     2.510    11.604    14.114 
../../NRISC_InstructionDecoder.v 110     0.448     3.831     4.279 
../../NRISC_InstructionDecoder.v 114     0.288     2.540     2.828 
../../NRISC_InstructionDecoder.v 118     0.118     1.133     1.251 
../../NRISC_InstructionDecoder.v 135     0.077     1.043     1.121 
../../NRISC_InstructionDecoder.v 172     0.183     3.553     3.737 
../../NRISC_InstructionDecoder.v 175     0.061     0.458     0.519 
../../NRISC_InstructionDecoder.v 190     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 210     0.107     1.578     1.685 
../../NRISC_InstructionDecoder.v 217     0.055     0.461     0.516 
../../NRISC_InstructionDecoder.v 234     0.030     0.318     0.348 
../../NRISC_InstructionDecoder.v 283     0.429     3.171     3.600 
../../NRISC_InstructionDecoder.v 338     0.131     1.510     1.641 
../../NRISC_InstructionDecoder.v 415     0.011     0.117     0.128 
../../NRISC_InstructionDecoder.v 416     0.024     0.420     0.445 
../../NRISC_InstructionDecoder.v 417     0.015     0.224     0.239 
../../NRISC_InstructionDecoder.v 418     0.047     0.738     0.785 
../../NRISC_InstructionDecoder.v 441     0.072     0.783     0.855 
../../NRISC_InstructionDecoder.v 442     0.085     0.864     0.949 
../../NRISC_InstructionDecoder.v 443     0.040     0.582     0.622 
../../NRISC_InstructionDecoder.v 444     0.086     0.760     0.847 
../../NRISC_InstructionDecoder.v 445     0.046     0.437     0.483 
../../NRISC_InstructionDecoder.v 448     0.204     1.040     1.244 
../../NRISC_InstructionDecoder.v 449     0.061     0.136     0.197 
../../NRISC_InstructionDecoder.v 450     0.204     1.001     1.205 
../../NRISC_PC_ctrl.v             56     0.266     9.359     9.626 
../../NRISC_PC_ctrl.v             60     0.119     0.619     0.738 
../../NRISC_PC_ctrl.v             62     0.232     2.394     2.625 
../../NRISC_PC_ctrl.v             65     2.716    16.815    19.531 
../../NRISC_PC_ctrl.v             66     0.486     2.606     3.092 
../../NRISC_PC_ctrl.v             81     0.014     0.020     0.033 
../../NRISC_PC_ctrl.v             85     0.108     2.076     2.184 
../../NRISC_PC_ctrl.v             86     0.082     1.145     1.227 
../../NRISC_PC_ctrl.v             87     0.085     1.345     1.430 
../../NRISC_PC_ctrl.v             90     1.331     7.930     9.261 
../../NRISC_PC_ctrl.v             91     0.483     8.167     8.650 
../../NRISC_PC_ctrl.v             92     0.058     1.596     1.655 
../../NRISC_PC_ctrl.v             93     0.058     1.596     1.655 
../../NRISC_REGs.v                57     0.489     0.920     1.410 
../../NRISC_REGs.v                58     0.489     0.702     1.191 
../../NRISC_REGs.v                59     0.489     0.966     1.455 
../../NRISC_REGs.v                60     0.489     1.139     1.629 
../../NRISC_REGs.v                61     0.489     2.014     2.504 
../../NRISC_REGs.v                62     0.489     1.358     1.847 
../../NRISC_REGs.v                63     0.489     1.577     2.066 
../../NRISC_REGs.v                64     0.489     0.920     1.410 
../../NRISC_REGs.v                66     8.667     8.135    16.802 
../../NRISC_REGs.v                67     8.667     7.112    15.779 
../../NRISC_REGs.v                69    35.411   122.658   158.069 
../../NRISC_REGs.v                86    11.108    27.886    38.994 
../../NRISC_REGs.v                87     9.289    54.594    63.883 
../../NRISC_REGs.v                88     2.709    10.999    13.708 
../../NRISC_REGs.v                90     8.090    18.911    27.001 
../../NRISC_REGs.v                91     3.453    31.013    34.465 
../../NRISC_REGs.v                92     3.453    31.013    34.465 
../../NRISC_ULA.v                 66     0.015     0.208     0.224 
../../NRISC_ULA.v                 71     1.107     1.349     2.456 
../../NRISC_ULA.v                 74     0.216     1.158     1.375 
../../NRISC_ULA.v                 75     0.355     2.081     2.436 
../../NRISC_ULA.v                 78     1.712    14.400    16.112 
../../NRISC_ULA.v                 81     1.650    10.585    12.235 
../../NRISC_ULA.v                 84     1.650    11.037    12.687 
../../NRISC_ULA.v                 90     0.011     0.067     0.078 
../../NRISC_ULA.v                 91     0.019     0.109     0.129 
../../NRISC_ULA.v                 92     0.028     0.188     0.215 
../../NRISC_ULA.v                 93     0.800     3.674     4.473 
../../NRISC_ULA.v                 95     0.216     0.692     0.909 
../../NRISC_ULA.v                 98     4.718     8.262    12.980 
../../NRISC_ULA.v                101     1.033     4.332     5.365 
../../NRISC_ULA.v                102     1.035     4.332     5.368 
../../NRISC_ULA.v                103     0.881     3.697     4.577 
../../NRISC_ULA.v                105     0.807     3.381     4.188 
../../NRISC_ULA.v                106     0.807     3.399     4.207 
../../NRISC_ULA.v                107     1.052     4.364     5.416 
../../NRISC_ULA.v                108     0.273     1.233     1.507 
../../NRISC_ULA.v                109     0.007     0.040     0.047 
../../NRISC_ULA.v                144     0.377     2.231     2.609 
../../NRISC_ULA.v                147     0.008     0.020     0.029 
../../NRISC_ULA.v                148     0.011     0.116     0.127 
../../NRISC_ULA.v                149     0.008     0.020     0.029 
../../NRISC_ULA.v                150     0.011     0.079     0.090 
../../NRISC_ULA.v                151     0.007     0.020     0.027 
../../NRISC_ULA.v                158     0.247     0.401     0.648 
../../NRISC_ULA.v                159     0.366     3.457     3.823 
../../NRISC_ULA.v                160     0.247     0.791     1.038 
../../NRISC_ULA.v                161     0.366     2.440     2.806 
../../NRISC_ULA.v                162     0.203     0.628     0.831 
../../NRISC_UP.v                 129     0.489    25.464    25.954 
../../NRISC_UP.v                 131     0.053     4.495     4.548 
../../NRISC_UP.v                 134     2.314    35.029    37.343 
../../NRISC_UP.v                 149     0.496    11.177    11.673 
../../NRISC_UP.v                 150     0.413     0.443     0.856 
../../NRISC_UP.v                 151     0.008     0.204     0.212 
../../NRISC_UP.v                 153     0.489     1.793     2.283 
../../NRISC_UP.v                 154     0.489     5.986     6.476 
../../NRISC_UP.v                 155     0.489     1.793     2.283 
