============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:01:16 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

          Pin               Type     Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk)                launch                             25000 F 
REG_Write_wb_pipe_reg/CK                            0         25000 R 
REG_Write_wb_pipe_reg/Q    DFF_X1         2  1.4   18  +158   25158 F 
REGs/REG_Write 
  g31294/A2                                              +0   25158   
  g31294/ZN                AND2_X1        2  1.5   15   +59   25217 F 
  g31284/A1                                              +0   25217   
  g31284/ZN                AND2_X1        2  1.3   14   +49   25265 F 
  g31274/A2                                              +0   25265   
  g31274/ZN                NAND2_X1       5  5.9   82   +98   25363 R 
  g31251/A2                                              +0   25363   
  g31251/ZN                NOR2_X2       33 26.0   72  +119   25482 F 
  g31232/A1                                              +0   25482   
  g31232/ZN                NOR2_X1       32 25.3  407  +474   25956 R 
  g30823/A2                                              +0   25956   
  g30823/ZN                AOI22_X1       1  0.7   72   +32   25988 F 
  g30822/A                                               +0   25988   
  g30822/ZN                INV_X1         1  1.1   31   +55   26042 R 
  FIRQ_REGS_reg[1][9]/D    DFF_X1                        +0   26042   
  FIRQ_REGS_reg[1][9]/CK   setup                    0   +47   26090 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                capture                            50000 R 
----------------------------------------------------------------------
Timing slack :   23910ps 
Start-point  : REG_Write_wb_pipe_reg/CK
End-point    : REGs/FIRQ_REGS_reg[1][9]/D
