============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:25:26 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------
CORTEXM0INTEGRATION 10346   165.712  1564.422  1730.135 
  u_logic           10346   165.712  1488.667  1654.379 
    mul_3158_20      1025    19.934    12.393    32.328 
    add_3168_41        32     0.816    16.058    16.874 
    add_3152_27        30     0.697     4.402     5.099 
    add_3153_53        29     0.672     4.174     4.846 
    add_3163_33        33     0.419    12.244    12.663 

