* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module NRISC_ULA by blif2BSpice
.subckt NRISC_ULA a_vdd a_gnd a_ULA_A_0_ a_ULA_A_1_ a_ULA_A_2_ a_ULA_A_3_ a_ULA_A_4_ a_ULA_A_5_ a_ULA_A_6_ a_ULA_A_7_ a_ULA_A_8_ a_ULA_A_9_ a_ULA_A_10_ a_ULA_A_11_ a_ULA_A_12_ a_ULA_A_13_ a_ULA_A_14_ a_ULA_A_15_ a_ULA_B_0_ a_ULA_B_1_ a_ULA_B_2_ a_ULA_B_3_ a_ULA_B_4_ a_ULA_B_5_ a_ULA_B_6_ a_ULA_B_7_ a_ULA_B_8_ a_ULA_B_9_ a_ULA_B_10_ a_ULA_B_11_ a_ULA_B_12_ a_ULA_B_13_ a_ULA_B_14_ a_ULA_B_15_ a_ULA_ctrl_0_ a_ULA_ctrl_1_ a_ULA_ctrl_2_ a_ULA_ctrl_3_ a_ULA_OUT_0_ a_ULA_OUT_1_ a_ULA_OUT_2_ a_ULA_OUT_3_ a_ULA_OUT_4_ a_ULA_OUT_5_ a_ULA_OUT_6_ a_ULA_OUT_7_ a_ULA_OUT_8_ a_ULA_OUT_9_ a_ULA_OUT_10_ a_ULA_OUT_11_ a_ULA_OUT_12_ a_ULA_OUT_13_ a_ULA_OUT_14_ a_ULA_OUT_15_ a_ULA_flags_0_ a_ULA_flags_1_ a_ULA_flags_2_
AAND2X2_1 [ULA_A_15_ ULA_B_15_] _455_ d_lut_AND2X2
AAND2X2_2 [_167_ _129_] _518__2_ d_lut_AND2X2
AAND2X2_3 [_499_ _500_] _501_ d_lut_AND2X2
AAND2X2_4 [_101_ _487__bF_buf2] _231_ d_lut_AND2X2
AAND2X2_5 [ULA_B_0_bF_buf0 ULA_B_1_bF_buf4] _502_ d_lut_AND2X2
AAND2X2_6 [_30_ _32_] _33_ d_lut_AND2X2
AAND2X2_7 [_63_ _486_] _518__0_ d_lut_AND2X2
AAND2X2_8 [_212_ _491_] _224_ d_lut_AND2X2
AAND2X2_9 [ULA_A_5_ ULA_B_5_] _237_ d_lut_AND2X2
AAND2X2_10 [_283_ _491_] _295_ d_lut_AND2X2
AAND2X2_11 [_237_ _491_] _249_ d_lut_AND2X2
AAND2X2_12 [_484__bF_buf2 _457_] _459_ d_lut_AND2X2
AAND2X2_13 [ULA_A_6_ ULA_B_6_] _261_ d_lut_AND2X2
AAND2X2_14 [_261_ _491_] _272_ d_lut_AND2X2
AAND2X2_15 [ULA_A_7_ ULA_B_7_] _283_ d_lut_AND2X2
AAND2X2_16 [_484__bF_buf3 _309_] _310_ d_lut_AND2X2
AAND2X2_17 [_484__bF_buf1 _336_] _337_ d_lut_AND2X2
AAND2X2_18 [_478_ _480__bF_buf2] _481_ d_lut_AND2X2
AAND2X2_19 [_484__bF_buf3 _354_] _355_ d_lut_AND2X2
AAND2X2_20 [ULA_A_12_ ULA_B_12_] _392_ d_lut_AND2X2
AAND2X2_21 [ULA_A_13_ ULA_B_13_] _411_ d_lut_AND2X2
AAND2X2_22 [ULA_ctrl_2_ ULA_ctrl_1_] _446_ d_lut_AND2X2
AAND2X2_23 [ULA_ctrl_1_ ULA_ctrl_3_] _482_ d_lut_AND2X2
AAOI21X1_1 [ULA_ctrl_0_bF_buf4 _420_ _484__bF_buf3] _421_ d_lut_AOI21X1
AAOI21X1_2 [_314_ _315_ _487__bF_buf1] _386_ d_lut_AOI21X1
AAOI21X1_3 [_387_ _381_ _311_] _388_ d_lut_AOI21X1
AAOI21X1_4 [_258_ _260_ _269_] _270_ d_lut_AOI21X1
AAOI21X1_5 [_65_ _478_ _1_] _390_ d_lut_AOI21X1
AAOI21X1_6 [ULA_ctrl_0_bF_buf0 _426_ _484__bF_buf0] _485_ d_lut_AOI21X1
AAOI21X1_7 [_208_ _304_ _395_] _396_ d_lut_AOI21X1
AAOI21X1_8 [_22_ _48_ _210_] _211_ d_lut_AOI21X1
AAOI21X1_9 [ULA_ctrl_0_bF_buf2 _398_ _484__bF_buf0] _399_ d_lut_AOI21X1
AAOI21X1_10 [_365_ ULA_B_1_bF_buf0 _27_] _407_ d_lut_AOI21X1
AAOI21X1_11 [_402_ _408_ _311_] _409_ d_lut_AOI21X1
AAOI21X1_12 [ULA_ctrl_0_bF_buf3 _339_ _484__bF_buf0] _340_ d_lut_AOI21X1
AAOI21X1_13 [ULA_ctrl_0_bF_buf0 _416_ _484__bF_buf2] _417_ d_lut_AOI21X1
AAOI21X1_14 [_498_ ULA_A_14_ ULA_B_1_bF_buf4] _424_ d_lut_AOI21X1
AAOI21X1_15 [_481_ _432_ _436_] _437_ d_lut_AOI21X1
AAOI21X1_16 [_37_ _282_ _292_] _293_ d_lut_AOI21X1
AAOI21X1_17 [_442_ _303_ _440_] _443_ d_lut_AOI21X1
AAOI21X1_18 [ULA_B_1_bF_buf3 _405_ _175_] _449_ d_lut_AOI21X1
AAOI21X1_19 [_450_ _38__bF_buf3 ULA_B_2_bF_buf4] _451_ d_lut_AOI21X1
AAOI21X1_20 [ULA_ctrl_0_bF_buf2 _461_ _484__bF_buf1] _462_ d_lut_AOI21X1
AAOI21X1_21 [_486_ _63_ _518__3_] _466_ d_lut_AOI21X1
AAOI21X1_22 [_488_ _22_ _491_] _23_ d_lut_AOI21X1
AAOI21X1_23 [ULA_ctrl_0_bF_buf1 _357_ _484__bF_buf2] _358_ d_lut_AOI21X1
AAOI21X1_24 [_22_ _45_ _49_] _50_ d_lut_AOI21X1
AAOI21X1_25 [_51_ _37_ _61_] _62_ d_lut_AOI21X1
AAOI21X1_26 [_46_ _105_ _109_] _110_ d_lut_AOI21X1
AAOI21X1_27 [_117_ _120_ _67_] _121_ d_lut_AOI21X1
AAOI21X1_28 [_110_ _104_ _122_] _123_ d_lut_AOI21X1
AAOI21X1_29 [_46_ _152_ _155_] _156_ d_lut_AOI21X1
AAOI21X1_30 [_156_ _150_ _165_] _166_ d_lut_AOI21X1
AAOI21X1_31 [_38__bF_buf1 _70_ _185_] _186_ d_lut_AOI21X1
AAOI21X1_32 [_184_ _190_ _199_] _200_ d_lut_AOI21X1
AAOI21X1_33 [_1_ _204_ _205_] _206_ d_lut_AOI21X1
AAOI21X1_34 [_40_ _39_ ULA_B_2_bF_buf4] _208_ d_lut_AOI21X1
AAOI21X1_35 [_211_ _209_ _221_] _222_ d_lut_AOI21X1
AAOI21X1_36 [_232_ ULA_B_3_ _235_] _236_ d_lut_AOI21X1
AAOI21X1_37 [_236_ _37_ _246_] _247_ d_lut_AOI21X1
AAOI21X1_38 [_3_ _424_ _425_] _427_ d_lut_AOI21X1
AAOI21X1_39 [_147_ _46_ _259_] _260_ d_lut_AOI21X1
AAOI21X1_40 [_297_ _298_ _299_] _300_ d_lut_AOI21X1
AAOI21X1_41 [_314_ _315_ _27_] _316_ d_lut_AOI21X1
AAOI21X1_42 [ULA_ctrl_0_bF_buf0 _321_ _484__bF_buf2] _322_ d_lut_AOI21X1
AAOI21X1_43 [_167_ _129_ _518__1_] _471_ d_lut_AOI21X1
AAOI21X1_44 [_327_ _328_ _27_] _329_ d_lut_AOI21X1
AAOI21X1_45 [_183_ _304_ _374_] _375_ d_lut_AOI21X1
AAOI21X1_46 [_429_ _423_ _311_] _430_ d_lut_AOI21X1
AAOI21X1_47 [ULA_ctrl_0_bF_buf4 _377_ _484__bF_buf1] _378_ d_lut_AOI21X1
AAOI21X1_48 [ULA_ctrl_0_bF_buf3 _127_ _484__bF_buf2] _128_ d_lut_AOI21X1
AAOI21X1_49 [_383_ _384_ ULA_B_2_bF_buf0] _385_ d_lut_AOI21X1
AAOI22X1_1 [_458_ _479_ _420_ _434_] _435_ d_lut_AOI22X1
AAOI22X1_2 [_446_ _479_ _447_ _482_] _483_ d_lut_AOI22X1
AAOI22X1_3 [_67_ _124_ _123_ _97_] _518__1_ d_lut_AOI22X1
AAOI22X1_4 [ULA_B_2_bF_buf1 _175_ _497_ _176_] _177_ d_lut_AOI22X1
AAOI22X1_5 [_67_ _201_ _200_ _179_] _518__3_ d_lut_AOI22X1
AAOI22X1_6 [ULA_B_3_ _257_ _22_ _152_] _258_ d_lut_AOI22X1
AAOI22X1_7 [_490_ _494_ _24_ _29_] _389_ d_lut_AOI22X1
AAOI22X1_8 [_406_ _407_ _46_ _403_] _408_ d_lut_AOI22X1
AAOI22X1_9 [_410_ _412_ _304_ _231_] _413_ d_lut_AOI22X1
ABUFX4_1 [_487_] _487__bF_buf1 d_lut_BUFX4
ABUFX4_2 [_518__2_] _518__2_ d_lut_BUFX4
ABUFX4_3 [_518__3_] _518__3_ d_lut_BUFX4
ABUFX4_4 [_518__4_] _518__4_ d_lut_BUFX4
ABUFX4_5 [_518__5_] _518__5_ d_lut_BUFX4
ABUFX4_6 [_518__6_] _518__6_ d_lut_BUFX4
ABUFX4_7 [_518__7_] _518__7_ d_lut_BUFX4
ABUFX4_8 [_518__8_] _518__8_ d_lut_BUFX4
ABUFX4_9 [_518__9_] _518__9_ d_lut_BUFX4
ABUFX4_10 [_518__10_] _518__10_ d_lut_BUFX4
ABUFX4_11 [_518__11_] _518__11_ d_lut_BUFX4
ABUFX4_12 [_484_] _484__bF_buf0 d_lut_BUFX4
ABUFX4_13 [_518__12_] _518__12_ d_lut_BUFX4
ABUFX4_14 [_518__13_] _518__13_ d_lut_BUFX4
ABUFX4_15 [_484_] _484__bF_buf1 d_lut_BUFX4
ABUFX4_16 [_518__14_] _518__14_ d_lut_BUFX4
ABUFX4_17 [_518__15_] _518__15_ d_lut_BUFX4
ABUFX4_18 [_519__0_] _519__0_ d_lut_BUFX4
ABUFX4_19 [_519__1_] _519__1_ d_lut_BUFX4
ABUFX4_20 [_519__2_] _519__2_ d_lut_BUFX4
ABUFX2_1 [_518__0_] _518__0_ d_lut_BUFX2
ABUFX2_2 [_518__1_] _518__1_ d_lut_BUFX2
ABUFX4_21 [_480_] _480__bF_buf3 d_lut_BUFX4
ABUFX2_3 [_518__2_] _518__2_ d_lut_BUFX2
ABUFX2_4 [_518__3_] _518__3_ d_lut_BUFX2
ABUFX2_5 [_518__4_] _518__4_ d_lut_BUFX2
ABUFX2_6 [_518__5_] _518__5_ d_lut_BUFX2
ABUFX2_7 [_518__6_] _518__6_ d_lut_BUFX2
ABUFX2_8 [_518__7_] _518__7_ d_lut_BUFX2
ABUFX2_9 [_518__8_] _518__8_ d_lut_BUFX2
ABUFX2_10 [_518__9_] _518__9_ d_lut_BUFX2
ABUFX2_11 [_518__10_] _518__10_ d_lut_BUFX2
ABUFX2_12 [_518__11_] _518__11_ d_lut_BUFX2
ABUFX4_22 [_480_] _480__bF_buf2 d_lut_BUFX4
ABUFX2_13 [_518__12_] _518__12_ d_lut_BUFX2
ABUFX2_14 [_518__13_] _518__13_ d_lut_BUFX2
ABUFX2_15 [_518__14_] _518__14_ d_lut_BUFX2
ABUFX2_16 [_518__15_] _518__15_ d_lut_BUFX2
ABUFX2_17 [_519__0_] _519__0_ d_lut_BUFX2
ABUFX2_18 [_519__1_] _519__1_ d_lut_BUFX2
ABUFX2_19 [_519__2_] _519__2_ d_lut_BUFX2
ABUFX4_23 [_480_] _480__bF_buf1 d_lut_BUFX4
ABUFX4_24 [_480_] _480__bF_buf0 d_lut_BUFX4
ABUFX4_25 [_487_] _487__bF_buf0 d_lut_BUFX4
ABUFX4_26 [_518__0_] _518__0_ d_lut_BUFX4
ABUFX4_27 [_518__1_] _518__1_ d_lut_BUFX4
ABUFX4_28 [_518__15_] _518__15_ d_lut_BUFX4
ABUFX4_29 [_518__8_] _518__8_ d_lut_BUFX4
ABUFX4_30 [_484_] _484__bF_buf2 d_lut_BUFX4
ABUFX4_31 [_38_] _38__bF_buf4 d_lut_BUFX4
ABUFX4_32 [_38_] _38__bF_buf3 d_lut_BUFX4
ABUFX4_33 [_518__1_] _518__1_ d_lut_BUFX4
ABUFX4_34 [_38_] _38__bF_buf2 d_lut_BUFX4
ABUFX4_35 [_519__0_] _519__0_ d_lut_BUFX4
ABUFX4_36 [ULA_B_0_] ULA_B_0_bF_buf5 d_lut_BUFX4
ABUFX4_37 [_38_] _38__bF_buf1 d_lut_BUFX4
ABUFX4_38 [_38_] _38__bF_buf0 d_lut_BUFX4
ABUFX4_39 [ULA_B_2_] ULA_B_2_bF_buf4 d_lut_BUFX4
ABUFX4_40 [_518__8_] _518__8_ d_lut_BUFX4
ABUFX4_41 [_518__2_] _518__2_ d_lut_BUFX4
ABUFX4_42 [_518__3_] _518__3_ d_lut_BUFX4
ABUFX4_43 [_519__1_] _519__1_ d_lut_BUFX4
ABUFX4_44 [_518__9_] _518__9_ d_lut_BUFX4
ABUFX4_45 [_518__10_] _518__10_ d_lut_BUFX4
ABUFX4_46 [_518__11_] _518__11_ d_lut_BUFX4
ABUFX4_47 [_518__12_] _518__12_ d_lut_BUFX4
ABUFX4_48 [_518__13_] _518__13_ d_lut_BUFX4
ABUFX4_49 [_518__14_] _518__14_ d_lut_BUFX4
ABUFX4_50 [_518__15_] _518__15_ d_lut_BUFX4
ABUFX4_51 [_519__0_] _519__0_ d_lut_BUFX4
ABUFX4_52 [_518__0_] _518__0_ d_lut_BUFX4
ABUFX4_53 [_518__9_] _518__9_ d_lut_BUFX4
ABUFX4_54 [_519__1_] _519__1_ d_lut_BUFX4
ABUFX4_55 [_519__2_] _519__2_ d_lut_BUFX4
ABUFX4_56 [_518__10_] _518__10_ d_lut_BUFX4
ABUFX4_57 [_518__11_] _518__11_ d_lut_BUFX4
ABUFX4_58 [_518__12_] _518__12_ d_lut_BUFX4
ABUFX4_59 [_518__13_] _518__13_ d_lut_BUFX4
ABUFX4_60 [_518__14_] _518__14_ d_lut_BUFX4
ABUFX4_61 [_518__1_] _518__1_ d_lut_BUFX4
ABUFX4_62 [_519__2_] _519__2_ d_lut_BUFX4
ABUFX4_63 [_518__1_] _518__1_ d_lut_BUFX4
ABUFX4_64 [_518__0_] _518__0_ d_lut_BUFX4
ABUFX4_65 [gnd] _519__0_ d_lut_BUFX4
ABUFX4_66 [_518__4_] _518__4_ d_lut_BUFX4
ABUFX4_67 [_518__5_] _518__5_ d_lut_BUFX4
ABUFX4_68 [_518__6_] _518__6_ d_lut_BUFX4
ABUFX4_69 [_518__7_] _518__7_ d_lut_BUFX4
ABUFX4_70 [_518__8_] _518__8_ d_lut_BUFX4
ABUFX4_71 [_518__9_] _518__9_ d_lut_BUFX4
ABUFX4_72 [_518__10_] _518__10_ d_lut_BUFX4
ABUFX4_73 [_518__2_] _518__2_ d_lut_BUFX4
ABUFX4_74 [_518__2_] _518__2_ d_lut_BUFX4
ABUFX4_75 [_518__10_] _518__10_ d_lut_BUFX4
ABUFX4_76 [_518__11_] _518__11_ d_lut_BUFX4
ABUFX4_77 [_518__3_] _518__3_ d_lut_BUFX4
ABUFX4_78 [zero] _519__1_ d_lut_BUFX4
ABUFX4_79 [_518__12_] _518__12_ d_lut_BUFX4
ABUFX4_80 [_518__13_] _518__13_ d_lut_BUFX4
ABUFX4_81 [_518__14_] _518__14_ d_lut_BUFX4
ABUFX4_82 [_518__15_] _518__15_ d_lut_BUFX4
ABUFX4_83 [_519__0_] _519__0_ d_lut_BUFX4
ABUFX4_84 [_519__1_] _519__1_ d_lut_BUFX4
ABUFX4_85 [_518__3_] _518__3_ d_lut_BUFX4
ABUFX4_86 [_518__3_] _518__3_ d_lut_BUFX4
ABUFX4_87 [_519__2_] _519__2_ d_lut_BUFX4
ABUFX4_88 [_518__4_] _518__4_ d_lut_BUFX4
ABUFX4_89 [_518__5_] _518__5_ d_lut_BUFX4
ABUFX4_90 [_518__6_] _518__6_ d_lut_BUFX4
ABUFX4_91 [_518__1_] _518__1_ d_lut_BUFX4
ABUFX4_92 [_518__7_] _518__7_ d_lut_BUFX4
ABUFX4_93 [_518__8_] _518__8_ d_lut_BUFX4
ABUFX4_94 [_518__11_] _518__11_ d_lut_BUFX4
ABUFX4_95 [_518__12_] _518__12_ d_lut_BUFX4
ABUFX4_96 [_518__4_] _518__4_ d_lut_BUFX4
ABUFX4_97 [_518__13_] _518__13_ d_lut_BUFX4
ABUFX4_98 [_518__4_] _518__4_ d_lut_BUFX4
ABUFX4_99 [_518__14_] _518__14_ d_lut_BUFX4
ABUFX4_100 [_518__15_] _518__15_ d_lut_BUFX4
ABUFX4_101 [_518__0_] _518__0_ d_lut_BUFX4
ABUFX4_102 [ULA_B_2_] ULA_B_2_bF_buf3 d_lut_BUFX4
ABUFX4_103 [ULA_B_2_] ULA_B_2_bF_buf2 d_lut_BUFX4
ABUFX4_104 [$undef] _519__2_ d_lut_BUFX4
ABUFX4_105 [ULA_B_2_] ULA_B_2_bF_buf1 d_lut_BUFX4
ABUFX4_106 [ULA_B_2_] ULA_B_2_bF_buf0 d_lut_BUFX4
ABUFX4_107 [_518__5_] _518__5_ d_lut_BUFX4
ABUFX4_108 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf2 d_lut_BUFX4
ABUFX4_109 [_504_] _504__bF_buf4 d_lut_BUFX4
ABUFX4_110 [_518__5_] _518__5_ d_lut_BUFX4
ABUFX4_111 [_504_] _504__bF_buf3 d_lut_BUFX4
ABUFX4_112 [_504_] _504__bF_buf2 d_lut_BUFX4
ABUFX4_113 [ULA_B_0_] ULA_B_0_bF_buf4 d_lut_BUFX4
ABUFX4_114 [_504_] _504__bF_buf1 d_lut_BUFX4
ABUFX4_115 [_518__2_] _518__2_ d_lut_BUFX4
ABUFX4_116 [_504_] _504__bF_buf0 d_lut_BUFX4
ABUFX4_117 [_518__9_] _518__9_ d_lut_BUFX4
ABUFX4_118 [_518__6_] _518__6_ d_lut_BUFX4
ABUFX4_119 [ULA_B_1_] ULA_B_1_bF_buf4 d_lut_BUFX4
ABUFX4_120 [ULA_B_1_] ULA_B_1_bF_buf3 d_lut_BUFX4
ABUFX4_121 [ULA_B_1_] ULA_B_1_bF_buf2 d_lut_BUFX4
ABUFX4_122 [_518__6_] _518__6_ d_lut_BUFX4
ABUFX4_123 [ULA_B_1_] ULA_B_1_bF_buf1 d_lut_BUFX4
ABUFX4_124 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf1 d_lut_BUFX4
ABUFX4_125 [ULA_B_1_] ULA_B_1_bF_buf0 d_lut_BUFX4
ABUFX4_126 [ULA_B_0_] ULA_B_0_bF_buf3 d_lut_BUFX4
ABUFX4_127 [ULA_B_0_] ULA_B_0_bF_buf2 d_lut_BUFX4
ABUFX4_128 [ULA_B_0_] ULA_B_0_bF_buf1 d_lut_BUFX4
ABUFX4_129 [_518__7_] _518__7_ d_lut_BUFX4
ABUFX4_130 [ULA_B_0_] ULA_B_0_bF_buf6 d_lut_BUFX4
ABUFX4_131 [_518__0_] _518__0_ d_lut_BUFX4
ABUFX4_132 [ULA_B_0_] ULA_B_0_bF_buf0 d_lut_BUFX4
ABUFX4_133 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf4 d_lut_BUFX4
ABUFX4_134 [_518__7_] _518__7_ d_lut_BUFX4
ABUFX4_135 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf3 d_lut_BUFX4
ABUFX4_136 [ULA_ctrl_0_] ULA_ctrl_0_bF_buf0 d_lut_BUFX4
ABUFX4_137 [_487_] _487__bF_buf3 d_lut_BUFX4
ABUFX4_138 [_487_] _487__bF_buf2 d_lut_BUFX4
ABUFX4_139 [_484_] _484__bF_buf3 d_lut_BUFX4
AINVX1_1 [_66_] _432_ d_lut_INVX1
AINVX1_2 [_231_] _232_ d_lut_INVX1
AINVX1_3 [_37_] _259_ d_lut_INVX1
AINVX2_1 [_119_] _120_ d_lut_INVX2
AINVX1_4 [ULA_A_6_] _513_ d_lut_INVX1
AINVX1_5 [ULA_B_8_] _306_ d_lut_INVX1
AINVX2_2 [_311_] _312_ d_lut_INVX2
AINVX2_3 [ULA_A_9_] _86_ d_lut_INVX2
AINVX1_6 [_307_] _321_ d_lut_INVX1
AINVX1_7 [ULA_B_9_] _333_ d_lut_INVX1
AINVX1_8 [_478_] _441_ d_lut_INVX1
AINVX1_9 [ULA_A_0_] _157_ d_lut_INVX1
AINVX1_10 [_334_] _339_ d_lut_INVX1
AINVX1_11 [_52_] _434_ d_lut_INVX1
AINVX1_12 [ULA_B_10_] _351_ d_lut_INVX1
AINVX1_13 [ULA_A_2_] _125_ d_lut_INVX1
AINVX1_14 [_352_] _357_ d_lut_INVX1
AINVX1_15 [ULA_A_12_] _2_ d_lut_INVX1
AINVX1_16 [ULA_B_11_] _370_ d_lut_INVX1
AINVX1_17 [_371_] _377_ d_lut_INVX1
AINVX2_4 [ULA_A_4_] _509_ d_lut_INVX2
AINVX1_18 [_392_] _398_ d_lut_INVX1
AINVX1_19 [_79_] _170_ d_lut_INVX1
AINVX1_20 [_455_] _461_ d_lut_INVX1
AINVX1_21 [ULA_A_13_] _404_ d_lut_INVX1
AINVX1_22 [_411_] _416_ d_lut_INVX1
AINVX1_23 [_4_] _5_ d_lut_INVX1
AINVX2_5 [ULA_A_10_] _15_ d_lut_INVX2
AINVX1_24 [_35_] _36_ d_lut_INVX1
AINVX1_25 [_467_] _469_ d_lut_INVX1
AINVX2_6 [ULA_ctrl_1_] _477_ d_lut_INVX2
AINVX1_26 [ULA_A_14_] _6_ d_lut_INVX1
AINVX2_7 [ULA_A_8_] _11_ d_lut_INVX2
AINVX1_27 [ULA_A_7_] _77_ d_lut_INVX1
AINVX1_28 [_88_] _89_ d_lut_INVX1
AINVX1_29 [_13_] _14_ d_lut_INVX1
AINVX1_30 [_426_] _53_ d_lut_INVX1
AINVX1_31 [_57_] _58_ d_lut_INVX1
AINVX1_32 [ULA_A_5_] _73_ d_lut_INVX1
AINVX1_33 [_126_] _127_ d_lut_INVX1
AINVX1_34 [_75_] _76_ d_lut_INVX1
AINVX1_35 [ULA_A_11_] _90_ d_lut_INVX1
AINVX1_36 [_70_] _107_ d_lut_INVX1
AINVX1_37 [ULA_A_1_] _111_ d_lut_INVX1
AINVX1_38 [_274_] _440_ d_lut_INVX1
AINVX1_39 [_116_] _117_ d_lut_INVX1
AINVX1_40 [_495_] _130_ d_lut_INVX1
AINVX1_41 [_511_] _512_ d_lut_INVX1
AINVX1_42 [_515_] _133_ d_lut_INVX1
AINVX1_43 [_17_] _140_ d_lut_INVX1
AINVX1_44 [ULA_A_15_] _174_ d_lut_INVX1
AINVX1_45 [_175_] _180_ d_lut_INVX1
AINVX1_46 [ULA_B_4_] _25_ d_lut_INVX1
AINVX1_47 [_19_] _204_ d_lut_INVX1
AINVX2_8 [ULA_ctrl_3_] _479_ d_lut_INVX2
AINVX2_9 [ULA_B_0_bF_buf2] _498_ d_lut_INVX2
AINVX2_10 [ULA_A_3_] _505_ d_lut_INVX2
AINVX4_1 [_303_] _304_ d_lut_INVX4
AINVX4_2 [ULA_ctrl_2_] _447_ d_lut_INVX4
AINVX4_3 [ULA_ctrl_0_bF_buf2] _491_ d_lut_INVX4
AINVX8_1 [ULA_B_3_] _492_ d_lut_INVX8
AINVX4_4 [_46_] _47_ d_lut_INVX4
AINVX8_2 [_439_] _518__14_ d_lut_INVX8
AINVX8_3 [_464_] _518__15_ d_lut_INVX8
AINVX8_4 [ULA_B_2_bF_buf2] _487_ d_lut_INVX8
AINVX8_5 [ULA_B_1_bF_buf1] _38_ d_lut_INVX8
AINVX8_6 [_324_] _518__8_ d_lut_INVX8
AINVX8_7 [_342_] _518__9_ d_lut_INVX8
AINVX8_8 [_360_] _518__10_ d_lut_INVX8
AINVX8_9 [_380_] _518__11_ d_lut_INVX8
AINVX8_10 [_401_] _518__12_ d_lut_INVX8
AINVX8_11 [_419_] _518__13_ d_lut_INVX8
AMUX2X1_1 [_507_ _501_ _504__bF_buf4] _508_ d_lut_MUX2X1
AMUX2X1_2 [_217_ _159_ _38__bF_buf4] _218_ d_lut_MUX2X1
AMUX2X1_3 [_242_ _192_ _38__bF_buf2] _243_ d_lut_MUX2X1
AMUX2X1_4 [ULA_A_2_ ULA_A_1_ ULA_B_0_bF_buf4] _68_ d_lut_MUX2X1
AMUX2X1_5 [_265_ _217_ _38__bF_buf1] _266_ d_lut_MUX2X1
AMUX2X1_6 [_345_ _313_ _38__bF_buf0] _346_ d_lut_MUX2X1
AMUX2X1_7 [_94_ _85_ _497_] _95_ d_lut_MUX2X1
AMUX2X1_8 [ULA_A_10_ ULA_A_11_ ULA_B_0_bF_buf4] _365_ d_lut_MUX2X1
AMUX2X1_9 [_10_ _19_ _1_] _20_ d_lut_MUX2X1
AMUX2X1_10 [_0_ _20_ _495_] _21_ d_lut_MUX2X1
AMUX2X1_11 [_501_ _507_ _38__bF_buf1] _45_ d_lut_MUX2X1
AMUX2X1_12 [ULA_A_15_ ULA_A_14_ ULA_B_0_bF_buf4] _138_ d_lut_MUX2X1
AMUX2X1_13 [_515_ _511_ ULA_B_1_bF_buf2] _48_ d_lut_MUX2X1
AMUX2X1_14 [_81_ _72_ _1_] _82_ d_lut_MUX2X1
AMUX2X1_15 [_84_ _98_ _504__bF_buf4] _176_ d_lut_MUX2X1
AMUX2X1_16 [ULA_A_14_ ULA_A_13_ ULA_B_0_bF_buf4] _84_ d_lut_MUX2X1
AMUX2X1_17 [_82_ _95_ _495_] _96_ d_lut_MUX2X1
AMUX2X1_18 [ULA_A_12_ ULA_A_11_ ULA_B_0_bF_buf6] _98_ d_lut_MUX2X1
AMUX2X1_19 [_79_ _75_ ULA_B_1_bF_buf2] _105_ d_lut_MUX2X1
AMUX2X1_20 [_135_ _132_ _1_] _136_ d_lut_MUX2X1
AMUX2X1_21 [_17_ _4_ _38__bF_buf2] _147_ d_lut_MUX2X1
AMUX2X1_22 [ULA_A_4_ ULA_A_5_ ULA_B_0_bF_buf2] _287_ d_lut_MUX2X1
AMUX2X1_23 [_172_ _169_ _1_] _173_ d_lut_MUX2X1
AMUX2X1_24 [_173_ _177_ _495_] _178_ d_lut_MUX2X1
AMUX2X1_25 [_508_ _517_ _497_] _0_ d_lut_MUX2X1
AMUX2X1_26 [_98_ _84_ _38__bF_buf3] _181_ d_lut_MUX2X1
AMUX2X1_27 [_192_ _115_ _38__bF_buf0] _193_ d_lut_MUX2X1
ANAND2X1_1 [_390_ _389_] _431_ d_lut_NAND2X1
ANAND2X1_2 [_487__bF_buf1 _364_] _444_ d_lut_NAND2X1
ANAND2X1_3 [_38__bF_buf3 _13_] _301_ d_lut_NAND2X1
ANAND2X1_4 [ULA_B_0_bF_buf2 ULA_A_7_] _514_ d_lut_NAND2X1
ANAND2X1_5 [_57_ _35_] _303_ d_lut_NAND2X1
ANAND2X1_6 [_478_ _480__bF_buf0] _64_ d_lut_NAND2X1
ANAND2X1_7 [ULA_B_0_bF_buf3 ULA_A_4_] _69_ d_lut_NAND2X1
ANAND2X1_8 [_391_ _396_] _397_ d_lut_NAND2X1
ANAND2X1_9 [_70_ _504__bF_buf2] _71_ d_lut_NAND2X1
ANAND2X1_10 [ULA_B_0_bF_buf1 ULA_A_1_] _500_ d_lut_NAND2X1
ANAND2X1_11 [ULA_B_0_bF_buf1 ULA_A_6_] _74_ d_lut_NAND2X1
ANAND2X1_12 [ULA_B_0_bF_buf6 ULA_A_8_] _78_ d_lut_NAND2X1
ANAND2X1_13 [_369_ _375_] _376_ d_lut_NAND2X1
ANAND2X1_14 [_79_ _504__bF_buf0] _80_ d_lut_NAND2X1
ANAND2X1_15 [_515_ _504__bF_buf3] _516_ d_lut_NAND2X1
ANAND2X1_16 [ULA_B_0_bF_buf3 ULA_A_10_] _87_ d_lut_NAND2X1
ANAND2X1_17 [ULA_B_0_bF_buf1 ULA_A_12_] _91_ d_lut_NAND2X1
ANAND2X1_18 [_304_ _103_] _332_ d_lut_NAND2X1
ANAND2X1_19 [_92_ _504__bF_buf2] _93_ d_lut_NAND2X1
ANAND2X1_20 [ULA_B_2_bF_buf3 _367_] _453_ d_lut_NAND2X1
ANAND2X1_21 [_33_ _96_] _97_ d_lut_NAND2X1
ANAND2X1_22 [ULA_B_1_bF_buf2 _265_] _315_ d_lut_NAND2X1
ANAND2X1_23 [ULA_B_1_bF_buf0 _98_] _99_ d_lut_NAND2X1
ANAND2X1_24 [_327_ _328_] _403_ d_lut_NAND2X1
ANAND2X1_25 [ULA_B_2_bF_buf0 _101_] _102_ d_lut_NAND2X1
ANAND2X1_26 [_25_ _118_] _311_ d_lut_NAND2X1
ANAND2X1_27 [_57_ _118_] _119_ d_lut_NAND2X1
ANAND2X1_28 [_38__bF_buf2 _382_] _383_ d_lut_NAND2X1
ANAND2X1_29 [_114_ _121_] _122_ d_lut_NAND2X1
ANAND2X1_30 [_511_ _504__bF_buf0] _131_ d_lut_NAND2X1
ANAND2X1_31 [ULA_B_1_bF_buf4 _287_] _363_ d_lut_NAND2X1
ANAND2X1_32 [_13_ _504__bF_buf3] _134_ d_lut_NAND2X1
ANAND2X1_33 [_4_ _504__bF_buf0] _141_ d_lut_NAND2X1
ANAND2X1_34 [_38__bF_buf1 _326_] _327_ d_lut_NAND2X1
ANAND2X1_35 [_487__bF_buf3 _147_] _148_ d_lut_NAND2X1
ANAND2X1_36 [ULA_B_3_ _149_] _150_ d_lut_NAND2X1
ANAND2X1_37 [ULA_A_0_ _498_] _499_ d_lut_NAND2X1
ANAND2X1_38 [_464_ _360_] _473_ d_lut_NAND2X1
ANAND2X1_39 [_38__bF_buf1 _133_] _151_ d_lut_NAND2X1
ANAND2X1_40 [ULA_A_14_ ULA_B_14_] _420_ d_lut_NAND2X1
ANAND2X1_41 [_161_ _120_] _162_ d_lut_NAND2X1
ANAND2X1_42 [ULA_B_1_bF_buf2 _345_] _384_ d_lut_NAND2X1
ANAND2X1_43 [_166_ _145_] _167_ d_lut_NAND2X1
ANAND2X1_44 [_38__bF_buf4 _365_] _366_ d_lut_NAND2X1
ANAND2X1_45 [_75_ _504__bF_buf3] _168_ d_lut_NAND2X1
ANAND2X1_46 [ULA_B_1_bF_buf1 _288_] _328_ d_lut_NAND2X1
ANAND2X1_47 [_88_ _504__bF_buf1] _171_ d_lut_NAND2X1
ANAND2X1_48 [_38__bF_buf2 _313_] _314_ d_lut_NAND2X1
ANAND2X1_49 [_33_ _178_] _179_ d_lut_NAND2X1
ANAND2X1_50 [_487__bF_buf1 _181_] _182_ d_lut_NAND2X1
ANAND2X1_51 [ULA_B_1_bF_buf0 _88_] _187_ d_lut_NAND2X1
ANAND2X1_52 [ULA_B_0_bF_buf1 ULA_A_2_] _191_ d_lut_NAND2X1
ANAND2X1_53 [_120_ _194_] _195_ d_lut_NAND2X1
ANAND2X1_54 [ULA_A_0_ ULA_B_0_bF_buf6] _426_ d_lut_NAND2X1
ANAND2X1_55 [ULA_B_1_bF_buf3 _491_] _503_ d_lut_NAND2X1
ANAND2X1_56 [ULA_B_0_bF_buf0 ULA_A_13_] _3_ d_lut_NAND2X1
ANAND2X1_57 [ULA_B_0_bF_buf1 ULA_A_11_] _16_ d_lut_NAND2X1
ANAND2X1_58 [_24_ _29_] _30_ d_lut_NAND2X1
ANAND2X1_59 [ULA_B_1_bF_buf0 _8_] _40_ d_lut_NAND2X1
ANAND2X1_60 [_497_ _10_] _202_ d_lut_NAND2X1
ANAND2X1_61 [ULA_B_0_bF_buf6 ULA_A_3_] _216_ d_lut_NAND2X1
ANAND2X1_62 [_487__bF_buf3 _218_] _219_ d_lut_NAND2X1
ANAND2X1_63 [_215_ _219_] _220_ d_lut_NAND2X1
ANAND2X1_64 [_497_ _85_] _226_ d_lut_NAND2X1
ANAND2X1_65 [_33_ _229_] _230_ d_lut_NAND2X1
ANAND2X1_66 [_22_ _105_] _233_ d_lut_NAND2X1
ANAND2X1_67 [_46_ _100_] _234_ d_lut_NAND2X1
ANAND2X1_68 [_233_ _234_] _235_ d_lut_NAND2X1
ANAND2X1_69 [_38__bF_buf3 _115_] _240_ d_lut_NAND2X1
ANAND2X1_70 [ULA_B_1_bF_buf4 _17_] _42_ d_lut_NAND2X1
ANAND2X1_71 [ULA_ctrl_1_ ULA_ctrl_3_] _31_ d_lut_NAND2X1
ANAND2X1_72 [_17_ _504__bF_buf4] _18_ d_lut_NAND2X1
ANAND2X1_73 [ULA_B_0_bF_buf5 ULA_A_15_] _7_ d_lut_NAND2X1
ANAND2X1_74 [ULA_B_0_bF_buf6 _505_] _506_ d_lut_NAND2X1
ANAND2X1_75 [_487__bF_buf0 _488_] _489_ d_lut_NAND2X1
ANAND2X1_76 [ULA_B_2_bF_buf2 _240_] _241_ d_lut_NAND2X1
ANAND2X1_77 [_487__bF_buf1 _243_] _244_ d_lut_NAND2X1
ANAND2X1_78 [_241_ _244_] _245_ d_lut_NAND2X1
ANAND2X1_79 [_497_ _130_] _252_ d_lut_NAND2X1
ANAND2X1_80 [_33_ _255_] _256_ d_lut_NAND2X1
ANAND2X1_81 [_451_ _449_] _452_ d_lut_NAND2X1
ANAND2X1_82 [_487__bF_buf0 _146_] _257_ d_lut_NAND2X1
ANAND2X1_83 [_33_ _21_] _34_ d_lut_NAND2X1
ANAND2X1_84 [ULA_B_2_bF_buf1 _160_] _264_ d_lut_NAND2X1
ANAND2X1_85 [ULA_B_4_ _23_] _24_ d_lut_NAND2X1
ANAND2X1_86 [_487__bF_buf3 _266_] _267_ d_lut_NAND2X1
ANAND2X1_87 [_8_ _504__bF_buf1] _9_ d_lut_NAND2X1
ANAND2X1_88 [_264_ _267_] _268_ d_lut_NAND2X1
ANAND2X1_89 [ULA_B_0_bF_buf4 ULA_A_5_] _510_ d_lut_NAND2X1
ANAND2X1_90 [ULA_B_3_ _274_] _275_ d_lut_NAND2X1
ANAND2X1_91 [_494_ _490_] _495_ d_lut_NAND2X1
ANAND2X1_92 [_62_ _34_] _63_ d_lut_NAND2X1
ANAND2X1_93 [_33_ _278_] _279_ d_lut_NAND2X1
ANAND2X1_94 [_22_ _188_] _280_ d_lut_NAND2X1
ANAND2X1_95 [_38__bF_buf2 _4_] _39_ d_lut_NAND2X1
ANAND2X1_96 [_46_ _181_] _281_ d_lut_NAND2X1
ANAND2X1_97 [ULA_B_2_bF_buf0 _193_] _286_ d_lut_NAND2X1
ANAND2X1_98 [_25_ _28_] _29_ d_lut_NAND2X1
ANAND2X1_99 [_38__bF_buf0 _288_] _289_ d_lut_NAND2X1
ANAND2X1_100 [_1_ _10_] _297_ d_lut_NAND2X1
ANAND2X1_101 [ULA_B_0_bF_buf3 ULA_A_9_] _12_ d_lut_NAND2X1
ANAND2X1_102 [_497_ _19_] _298_ d_lut_NAND2X1
ANAND3X1_1 [ULA_B_3_ _264_ _267_] _423_ d_lut_NAND3X1
ANAND3X1_2 [_484__bF_buf3 _413_ _414_] _415_ d_lut_NAND3X1
ANAND3X1_3 [_459_ _454_ _448_] _460_ d_lut_NAND3X1
ANAND3X1_4 [_487__bF_buf2 _301_ _42_] _302_ d_lut_NAND3X1
ANAND3X1_5 [_342_ _439_ _380_] _467_ d_lut_NAND3X1
ANAND3X1_6 [_483_ _468_ _481_] _484_ d_lut_NAND3X1
ANAND3X1_7 [_465_ _466_ _469_] _470_ d_lut_NAND3X1
ANAND3X1_8 [_250_ _230_ _247_] _518__5_ d_lut_NAND3X1
ANAND3X1_9 [_324_ _401_ _419_] _474_ d_lut_NAND3X1
ANAND3X1_10 [_471_ _472_ _475_] _476_ d_lut_NAND3X1
ANAND3X1_11 [ULA_ctrl_0_bF_buf3 ULA_B_3_ _489_] _490_ d_lut_NAND3X1
ANAND3X1_12 [_350_ _355_ _348_] _356_ d_lut_NAND3X1
ANAND3X1_13 [ULA_B_2_bF_buf2 _39_ _40_] _41_ d_lut_NAND3X1
ANAND3X1_14 [_441_ _495_ _30_] _442_ d_lut_NAND3X1
ANAND3X1_15 [ULA_ctrl_2_ ULA_ctrl_1_ _479_] _52_ d_lut_NAND3X1
ANAND3X1_16 [_304_ _41_ _302_] _305_ d_lut_NAND3X1
ANAND3X1_17 [ULA_ctrl_2_ ULA_ctrl_3_ _477_] _56_ d_lut_NAND3X1
ANAND3X1_18 [ULA_A_0_ _493_ _59_] _60_ d_lut_NAND3X1
ANAND3X1_19 [_65_ _56_ _483_] _66_ d_lut_NAND3X1
ANAND3X1_20 [ULA_B_1_bF_buf1 ULA_A_15_ _498_] _83_ d_lut_NAND3X1
ANAND3X1_21 [ULA_ctrl_3_ _447_ _477_] _478_ d_lut_NAND3X1
ANAND3X1_22 [_38__bF_buf3 _487__bF_buf1 _115_] _116_ d_lut_NAND3X1
ANAND3X1_23 [ULA_B_3_ _215_ _219_] _381_ d_lut_NAND3X1
ANAND3X1_24 [_484__bF_buf1 _164_ _162_] _165_ d_lut_NAND3X1
ANAND3X1_25 [_484__bF_buf0 _198_ _195_] _199_ d_lut_NAND3X1
ANAND3X1_26 [_270_ _273_ _256_] _518__6_ d_lut_NAND3X1
ANAND3X1_27 [_275_ _281_ _280_] _282_ d_lut_NAND3X1
ANAND3X1_28 [_55_ _60_ _484__bF_buf3] _61_ d_lut_NAND3X1
ANAND3X1_29 [_296_ _293_ _279_] _518__7_ d_lut_NAND3X1
ANAND3X1_30 [_286_ _444_ _445_] _448_ d_lut_NAND3X1
ANAND3X1_31 [_495_ _32_ _30_] _299_ d_lut_NAND3X1
ANAND3X1_32 [ULA_A_0_ ULA_B_3_ _493_] _317_ d_lut_NAND3X1
ANAND3X1_33 [_305_ _310_ _319_] _320_ d_lut_NAND3X1
ANAND3X1_34 [_222_ _225_ _207_] _518__4_ d_lut_NAND3X1
ANAND3X1_35 [_337_ _331_ _332_] _338_ d_lut_NAND3X1
ANAND3X1_36 [ULA_ctrl_2_ _477_ _479_] _480_ d_lut_NAND3X1
ANAND3X1_37 [_349_ _304_ _148_] _350_ d_lut_NAND3X1
ANAND3X1_38 [_10_ _390_ _389_] _391_ d_lut_NAND3X1
ANAND3X1_39 [_120_ _452_ _453_] _454_ d_lut_NAND3X1
ANAND3X1_40 [ULA_B_3_ _241_ _244_] _402_ d_lut_NAND3X1
ANAND3X1_41 [ULA_ctrl_2_ ULA_ctrl_1_ ULA_ctrl_3_] _65_ d_lut_NAND3X1
ANAND3X1_42 [_85_ _390_ _389_] _414_ d_lut_NAND3X1
ANOR2X1_1 [_487__bF_buf2 _346_] _428_ d_lut_NOR2X1
ANOR2X1_2 [_299_ _95_] _325_ d_lut_NOR2X1
ANOR2X1_3 [_86_ _333_] _334_ d_lut_NOR2X1
ANOR2X1_4 [_495_ _202_] _203_ d_lut_NOR2X1
ANOR2X1_5 [_299_ _143_] _343_ d_lut_NOR2X1
ANOR2X1_6 [ULA_ctrl_2_ _31_] _35_ d_lut_NOR2X1
ANOR2X1_7 [_15_ _351_] _352_ d_lut_NOR2X1
ANOR2X1_8 [ULA_B_2_bF_buf3 _160_] _161_ d_lut_NOR2X1
ANOR2X1_9 [_299_ _177_] _361_ d_lut_NOR2X1
ANOR2X1_10 [_90_ _370_] _371_ d_lut_NOR2X1
ANOR2X1_11 [_518__7_ _518__4_] _465_ d_lut_NOR2X1
ANOR2X1_12 [_491_ _261_] _271_ d_lut_NOR2X1
ANOR2X1_13 [_518__6_ _518__5_] _472_ d_lut_NOR2X1
ANOR2X1_14 [ULA_A_14_ ULA_B_14_] _433_ d_lut_NOR2X1
ANOR2X1_15 [_473_ _474_] _475_ d_lut_NOR2X1
ANOR2X1_16 [_509_ _25_] _212_ d_lut_NOR2X1
ANOR2X1_17 [_470_ _476_] zero d_lut_NOR2X1
ANOR2X1_18 [ULA_ctrl_1_ _447_] _458_ d_lut_NOR2X1
ANOR2X1_19 [ULA_B_4_ _36_] _37_ d_lut_NOR2X1
ANOR2X1_20 [ULA_B_3_ _487__bF_buf2] _46_ d_lut_NOR2X1
ANOR2X1_21 [ULA_B_0_bF_buf5 ULA_B_1_bF_buf2] _488_ d_lut_NOR2X1
ANOR2X1_22 [_47_ _48_] _49_ d_lut_NOR2X1
ANOR2X1_23 [_174_ _489_] _274_ d_lut_NOR2X1
ANOR2X1_24 [ULA_B_3_ ULA_B_4_] _57_ d_lut_NOR2X1
ANOR2X1_25 [_56_ _58_] _59_ d_lut_NOR2X1
ANOR2X1_26 [_111_ _38__bF_buf4] _112_ d_lut_NOR2X1
ANOR2X1_27 [_125_ _487__bF_buf0] _126_ d_lut_NOR2X1
ANOR2X1_28 [_64_ _66_] _67_ d_lut_NOR2X1
ANOR2X1_29 [_130_ _136_] _137_ d_lut_NOR2X1
ANOR2X1_30 [_495_ _143_] _144_ d_lut_NOR2X1
ANOR2X1_31 [ULA_B_1_bF_buf4 _138_] _146_ d_lut_NOR2X1
ANOR2X1_32 [_174_ _26_] _175_ d_lut_NOR2X1
ANOR2X1_33 [_186_ _189_] _190_ d_lut_NOR2X1
ANOR2X1_34 [ULA_B_1_bF_buf3 _507_] _153_ d_lut_NOR2X1
ANOR2X1_35 [ULA_B_2_bF_buf0 _193_] _194_ d_lut_NOR2X1
ANOR2X1_36 [_492_ _311_] _445_ d_lut_NOR2X1
ANOR2X1_37 [_505_ _492_] _196_ d_lut_NOR2X1
ANOR2X1_38 [_491_ _212_] _223_ d_lut_NOR2X1
ANOR2X1_39 [_497_ _94_] _227_ d_lut_NOR2X1
ANOR2X1_40 [_491_ _237_] _248_ d_lut_NOR2X1
ANOR2X1_41 [ULA_B_2_bF_buf4 ULA_B_3_] _22_ d_lut_NOR2X1
ANOR2X1_42 [_497_ _142_] _253_ d_lut_NOR2X1
ANOR2X1_43 [_497_ _176_] _276_ d_lut_NOR2X1
ANOR2X1_44 [_498_ _6_] _450_ d_lut_NOR2X1
ANOR2X1_45 [_491_ _283_] _294_ d_lut_NOR2X1
ANOR2X1_46 [ULA_B_1_bF_buf1 _68_] _106_ d_lut_NOR2X1
ANOR2X1_47 [_11_ _306_] _307_ d_lut_NOR2X1
ANOR3X1_1 [ULA_B_0_bF_buf4 ULA_B_1_bF_buf1 ULA_B_2_bF_buf1] _493_ d_lut_NOR3X1
ANOR3X1_2 [ULA_B_2_bF_buf3 _492_ _160_] _344_ d_lut_NOR3X1
ANOR3X1_3 [ULA_B_2_bF_buf1 _492_ _193_] _362_ d_lut_NOR3X1
AOAI21X1_1 [ULA_ctrl_0_bF_buf3 _420_ _421_] _422_ d_lut_OAI21X1
AOAI21X1_2 [ULA_B_0_bF_buf5 _509_ _216_] _217_ d_lut_OAI21X1
AOAI21X1_3 [ULA_B_1_bF_buf0 _138_ ULA_B_2_bF_buf2] _349_ d_lut_OAI21X1
AOAI21X1_4 [ULA_B_0_bF_buf0 _90_ _91_] _92_ d_lut_OAI21X1
AOAI21X1_5 [_487__bF_buf0 _180_ _182_] _183_ d_lut_OAI21X1
AOAI21X1_6 [_251_ _431_ _437_] _438_ d_lut_OAI21X1
AOAI21X1_7 [_504__bF_buf1 _89_ _93_] _94_ d_lut_OAI21X1
AOAI21X1_8 [_52_ _307_ _480__bF_buf0] _308_ d_lut_OAI21X1
AOAI21X1_9 [ULA_B_1_bF_buf4 _88_ _99_] _100_ d_lut_OAI21X1
AOAI21X1_10 [ULA_B_1_bF_buf3 _84_ _83_] _101_ d_lut_OAI21X1
AOAI21X1_11 [_119_ _291_ _285_] _292_ d_lut_OAI21X1
AOAI21X1_12 [ULA_B_2_bF_buf4 _100_ _102_] _103_ d_lut_OAI21X1
AOAI21X1_13 [_455_ _52_ _480__bF_buf3] _456_ d_lut_OAI21X1
AOAI21X1_14 [_38__bF_buf0 _107_ _22_] _108_ d_lut_OAI21X1
AOAI21X1_15 [_52_ _352_ _480__bF_buf2] _353_ d_lut_OAI21X1
AOAI21X1_16 [_106_ _108_ _37_] _109_ d_lut_OAI21X1
AOAI21X1_17 [_52_ _112_ _480__bF_buf3] _113_ d_lut_OAI21X1
AOAI21X1_18 [ULA_A_1_ ULA_B_1_bF_buf0 _113_] _114_ d_lut_OAI21X1
AOAI21X1_19 [_47_ _218_ _317_] _318_ d_lut_OAI21X1
AOAI21X1_20 [ULA_B_0_bF_buf5 _111_ _426_] _115_ d_lut_OAI21X1
AOAI21X1_21 [_447_ _31_ _56_] _118_ d_lut_OAI21X1
AOAI21X1_22 [_430_ _438_ _422_] _439_ d_lut_OAI21X1
AOAI21X1_23 [ULA_A_8_ ULA_B_8_ _308_] _309_ d_lut_OAI21X1
AOAI21X1_24 [_119_ _220_ _214_] _221_ d_lut_OAI21X1
AOAI21X1_25 [ULA_B_0_bF_buf0 _15_ _16_] _17_ d_lut_OAI21X1
AOAI21X1_26 [ULA_ctrl_0_bF_buf2 _127_ _128_] _129_ d_lut_OAI21X1
AOAI21X1_27 [ULA_A_10_ ULA_B_10_ _353_] _354_ d_lut_OAI21X1
AOAI21X1_28 [_504__bF_buf4 _507_ _131_] _132_ d_lut_OAI21X1
AOAI21X1_29 [_504__bF_buf2 _133_ _134_] _135_ d_lut_OAI21X1
AOAI21X1_30 [_504__bF_buf1 _138_ _1_] _139_ d_lut_OAI21X1
AOAI21X1_31 [_504__bF_buf4 _140_ _141_] _142_ d_lut_OAI21X1
AOAI21X1_32 [_1_ _142_ _139_] _143_ d_lut_OAI21X1
AOAI21X1_33 [_38__bF_buf2 _76_ _22_] _185_ d_lut_OAI21X1
AOAI21X1_34 [_144_ _137_ _33_] _145_ d_lut_OAI21X1
AOAI21X1_35 [ULA_B_0_bF_buf1 _77_ _74_] _288_ d_lut_OAI21X1
AOAI21X1_36 [_487__bF_buf2 _146_ _148_] _149_ d_lut_OAI21X1
AOAI21X1_37 [_38__bF_buf0 _13_ _151_] _152_ d_lut_OAI21X1
AOAI21X1_38 [_504__bF_buf3 _14_ _18_] _19_ d_lut_OAI21X1
AOAI21X1_39 [ULA_ctrl_0_bF_buf0 _357_ _358_] _359_ d_lut_OAI21X1
AOAI21X1_40 [_38__bF_buf4 _512_ _22_] _154_ d_lut_OAI21X1
AOAI21X1_41 [ULA_A_15_ ULA_B_15_ _456_] _457_ d_lut_OAI21X1
AOAI21X1_42 [ULA_B_1_bF_buf4 _170_ _187_] _188_ d_lut_OAI21X1
AOAI21X1_43 [_47_ _188_ _37_] _189_ d_lut_OAI21X1
AOAI21X1_44 [ULA_B_0_bF_buf0 _505_ _191_] _192_ d_lut_OAI21X1
AOAI21X1_45 [_52_ _196_ _480__bF_buf1] _197_ d_lut_OAI21X1
AOAI21X1_46 [_223_ _224_ _67_] _225_ d_lut_OAI21X1
AOAI21X1_47 [ULA_B_0_bF_buf0 _11_ _514_] _313_ d_lut_OAI21X1
AOAI21X1_48 [ULA_A_3_ ULA_B_3_ _197_] _198_ d_lut_OAI21X1
AOAI21X1_49 [_1_ _517_ _495_] _205_ d_lut_OAI21X1
AOAI21X1_50 [_203_ _206_ _33_] _207_ d_lut_OAI21X1
AOAI21X1_51 [_447_ _31_ _478_] _32_ d_lut_OAI21X1
AOAI21X1_52 [_1_ _81_ _495_] _228_ d_lut_OAI21X1
AOAI21X1_53 [_237_ _52_ _480__bF_buf3] _238_ d_lut_OAI21X1
AOAI21X1_54 [ULA_A_5_ ULA_B_5_ _238_] _239_ d_lut_OAI21X1
AOAI21X1_55 [ULA_ctrl_0_bF_buf4 _426_ _485_] _486_ d_lut_OAI21X1
AOAI21X1_56 [_343_ _356_ _359_] _360_ d_lut_OAI21X1
AOAI21X1_57 [ULA_B_0_bF_buf4 _73_ _69_] _242_ d_lut_OAI21X1
AOAI21X1_58 [_119_ _245_ _239_] _246_ d_lut_OAI21X1
AOAI21X1_59 [_248_ _249_ _67_] _250_ d_lut_OAI21X1
AOAI21X1_60 [_460_ _443_ _463_] _464_ d_lut_OAI21X1
AOAI21X1_61 [ULA_B_1_bF_buf3 _288_ _363_] _364_ d_lut_OAI21X1
AOAI21X1_62 [_153_ _154_ _37_] _155_ d_lut_OAI21X1
AOAI21X1_63 [_1_ _135_ _495_] _254_ d_lut_OAI21X1
AOAI21X1_64 [ULA_B_1_bF_buf3 _14_ _42_] _43_ d_lut_OAI21X1
AOAI21X1_65 [_261_ _52_ _480__bF_buf2] _262_ d_lut_OAI21X1
AOAI21X1_66 [ULA_A_6_ ULA_B_6_ _262_] _263_ d_lut_OAI21X1
AOAI21X1_67 [_26_ _27_ ULA_ctrl_0_bF_buf0] _28_ d_lut_OAI21X1
AOAI21X1_68 [ULA_B_0_bF_buf3 _513_ _510_] _265_ d_lut_OAI21X1
AOAI21X1_69 [_119_ _268_ _263_] _269_ d_lut_OAI21X1
AOAI21X1_70 [_271_ _272_ _67_] _273_ d_lut_OAI21X1
AOAI21X1_71 [ULA_ctrl_0_bF_buf4 _321_ _322_] _323_ d_lut_OAI21X1
AOAI21X1_72 [_1_ _172_ _495_] _277_ d_lut_OAI21X1
AOAI21X1_73 [_427_ _428_ _492_] _429_ d_lut_OAI21X1
AOAI21X1_74 [_276_ _277_ _275_] _278_ d_lut_OAI21X1
AOAI21X1_75 [_283_ _52_ _480__bF_buf1] _284_ d_lut_OAI21X1
AOAI21X1_76 [ULA_B_0_bF_buf3 _157_ ULA_B_1_bF_buf2] _158_ d_lut_OAI21X1
AOAI21X1_77 [ULA_B_2_bF_buf1 _43_ _41_] _44_ d_lut_OAI21X1
AOAI21X1_78 [_47_ _43_ _37_] _210_ d_lut_OAI21X1
AOAI21X1_79 [ULA_A_7_ ULA_B_7_ _284_] _285_ d_lut_OAI21X1
AOAI21X1_80 [_300_ _320_ _323_] _324_ d_lut_OAI21X1
AOAI21X1_81 [ULA_B_0_bF_buf6 _86_ _78_] _326_ d_lut_OAI21X1
AOAI21X1_82 [_329_ _330_ _312_] _331_ d_lut_OAI21X1
AOAI21X1_83 [_52_ _334_ _480__bF_buf3] _335_ d_lut_OAI21X1
AOAI21X1_84 [ULA_A_9_ ULA_B_9_ _335_] _336_ d_lut_OAI21X1
AOAI21X1_85 [_38__bF_buf3 _326_ _366_] _367_ d_lut_OAI21X1
AOAI21X1_86 [_446_ _458_ ULA_ctrl_3_] _468_ d_lut_OAI21X1
AOAI21X1_87 [ULA_ctrl_0_bF_buf2 _339_ _340_] _341_ d_lut_OAI21X1
AOAI21X1_88 [_325_ _338_ _341_] _342_ d_lut_OAI21X1
AOAI21X1_89 [_316_ _318_ _312_] _319_ d_lut_OAI21X1
AOAI21X1_90 [ULA_B_0_bF_buf5 _15_ _12_] _345_ d_lut_OAI21X1
AOAI21X1_91 [ULA_B_1_bF_buf1 _159_ _158_] _160_ d_lut_OAI21X1
AOAI21X1_92 [_362_ _368_ _312_] _369_ d_lut_OAI21X1
AOAI21X1_93 [_52_ _371_ _480__bF_buf1] _372_ d_lut_OAI21X1
AOAI21X1_94 [ULA_A_11_ ULA_B_11_ _372_] _373_ d_lut_OAI21X1
AOAI21X1_95 [ULA_B_0_bF_buf3 ULA_B_1_bF_buf0 ULA_ctrl_0_bF_buf1] _496_ d_lut_OAI21X1
AOAI21X1_96 [_492_ _44_ _50_] _51_ d_lut_OAI21X1
AOAI21X1_97 [_64_ _66_ _373_] _374_ d_lut_OAI21X1
AOAI21X1_98 [ULA_ctrl_0_bF_buf3 _377_ _378_] _379_ d_lut_OAI21X1
AOAI21X1_99 [_361_ _376_ _379_] _380_ d_lut_OAI21X1
AOAI21X1_100 [_52_ _212_ _480__bF_buf0] _213_ d_lut_OAI21X1
AOAI21X1_101 [ULA_B_0_bF_buf3 _2_ _16_] _382_ d_lut_OAI21X1
AOAI21X1_102 [_53_ _52_ _480__bF_buf1] _54_ d_lut_OAI21X1
AOAI21X1_103 [_38__bF_buf4 _287_ _289_] _290_ d_lut_OAI21X1
AOAI21X1_104 [_385_ _386_ _492_] _387_ d_lut_OAI21X1
AOAI21X1_105 [_52_ _126_ _480__bF_buf2] _163_ d_lut_OAI21X1
AOAI21X1_106 [_392_ _52_ _480__bF_buf0] _393_ d_lut_OAI21X1
AOAI21X1_107 [ULA_A_12_ ULA_B_12_ _393_] _394_ d_lut_OAI21X1
AOAI21X1_108 [ULA_B_0_bF_buf2 _125_ _500_] _159_ d_lut_OAI21X1
AOAI21X1_109 [_64_ _66_ _394_] _395_ d_lut_OAI21X1
AOAI21X1_110 [ULA_ctrl_0_bF_buf1 _398_ _399_] _400_ d_lut_OAI21X1
AOAI21X1_111 [ULA_A_4_ ULA_B_4_ _213_] _214_ d_lut_OAI21X1
AOAI21X1_112 [_388_ _397_ _400_] _401_ d_lut_OAI21X1
AOAI21X1_113 [_502_ _496_ _503_] _504_ d_lut_OAI21X1
AOAI21X1_114 [ULA_B_0_bF_buf2 _404_ _91_] _405_ d_lut_OAI21X1
AOAI21X1_115 [_504__bF_buf0 _170_ _171_] _172_ d_lut_OAI21X1
AOAI21X1_116 [_411_ _52_ _480__bF_buf3] _412_ d_lut_OAI21X1
AOAI21X1_117 [ULA_ctrl_0_bF_buf4 _416_ _417_] _418_ d_lut_OAI21X1
AOAI21X1_118 [ULA_B_2_bF_buf4 _290_ _286_] _291_ d_lut_OAI21X1
AOAI21X1_119 [ULA_A_2_ ULA_B_2_bF_buf2 _163_] _164_ d_lut_OAI21X1
AOAI21X1_120 [_347_ _344_ _312_] _348_ d_lut_OAI21X1
AOAI21X1_121 [_409_ _415_ _418_] _419_ d_lut_OAI21X1
AOAI21X1_122 [ULA_ctrl_0_bF_buf1 _461_ _462_] _463_ d_lut_OAI21X1
AOAI21X1_123 [ULA_B_0_bF_buf5 ULA_A_2_ _506_] _507_ d_lut_OAI21X1
AOAI21X1_124 [ULA_B_0_bF_buf3 _509_ _510_] _511_ d_lut_OAI21X1
AOAI21X1_125 [ULA_B_0_bF_buf1 _513_ _514_] _515_ d_lut_OAI21X1
AOAI21X1_126 [_504__bF_buf2 _512_ _516_] _517_ d_lut_OAI21X1
AOAI21X1_127 [ULA_B_0_bF_buf6 _2_ _3_] _4_ d_lut_OAI21X1
AOAI21X1_128 [ULA_A_0_ ULA_B_0_bF_buf5 _54_] _55_ d_lut_OAI21X1
AOAI21X1_129 [_38__bF_buf4 _382_ _487__bF_buf3] _425_ d_lut_OAI21X1
AOAI21X1_130 [ULA_B_0_bF_buf4 _6_ _7_] _8_ d_lut_OAI21X1
AOAI21X1_131 [_504__bF_buf0 _5_ _9_] _10_ d_lut_OAI21X1
AOAI21X1_132 [_491_ _493_ _492_] _494_ d_lut_OAI21X1
AOAI21X1_133 [ULA_B_1_bF_buf3 _499_ ULA_B_2_bF_buf3] _215_ d_lut_OAI21X1
AOAI21X1_134 [ULA_B_0_bF_buf2 _11_ _12_] _13_ d_lut_OAI21X1
AOAI21X1_135 [_294_ _295_ _67_] _296_ d_lut_OAI21X1
AOAI21X1_136 [ULA_B_0_bF_buf2 _505_ _69_] _70_ d_lut_OAI21X1
AOAI21X1_137 [_504__bF_buf1 _68_ _71_] _72_ d_lut_OAI21X1
AOAI21X1_138 [ULA_B_0_bF_buf0 _73_ _74_] _75_ d_lut_OAI21X1
AOAI21X1_139 [ULA_B_0_bF_buf5 _77_ _78_] _79_ d_lut_OAI21X1
AOAI21X1_140 [_504__bF_buf2 _107_ _168_] _169_ d_lut_OAI21X1
AOAI21X1_141 [_504__bF_buf4 _76_ _80_] _81_ d_lut_OAI21X1
AOAI21X1_142 [_84_ _504__bF_buf3 _83_] _85_ d_lut_OAI21X1
AOAI21X1_143 [ULA_B_0_bF_buf2 _86_ _87_] _88_ d_lut_OAI21X1
AOAI22X1_1 [_433_ _435_ _303_ _257_] _436_ d_lut_OAI22X1
AOAI22X1_2 [_495_ _226_ _227_ _228_] _229_ d_lut_OAI22X1
AOAI22X1_3 [_251_ _252_ _253_ _254_] _255_ d_lut_OAI22X1
AOAI22X1_4 [_492_ _116_ _47_ _243_] _330_ d_lut_OAI22X1
AOAI22X1_5 [_27_ _346_ _47_ _266_] _347_ d_lut_OAI22X1
AOAI22X1_6 [_27_ _367_ _47_ _364_] _368_ d_lut_OAI22X1
AOR2X2_1 [ULA_B_0_bF_buf6 ULA_B_1_bF_buf2] _26_ d_lut_OR2X2
AOR2X2_2 [ULA_B_2_bF_buf3 ULA_B_3_] _27_ d_lut_OR2X2
AOR2X2_3 [_103_ _492_] _104_ d_lut_OR2X2
AOR2X2_4 [_183_ _492_] _184_ d_lut_OR2X2
AOR2X2_5 [_208_ _492_] _209_ d_lut_OR2X2
AOR2X2_6 [_504__bF_buf3 _138_] _251_ d_lut_OR2X2
AOR2X2_7 [_405_ ULA_B_1_bF_buf1] _406_ d_lut_OR2X2
AOR2X2_8 [ULA_A_13_ ULA_B_13_] _410_ d_lut_OR2X2
AXNOR2X1_1 [_496_ _487__bF_buf3] _497_ d_lut_XNOR2X1
AXNOR2X1_2 [_496_ ULA_B_2_bF_buf0] _1_ d_lut_XNOR2X1
AXNOR2X1_3 [_112_ ULA_ctrl_0_bF_buf4] _124_ d_lut_XNOR2X1
AXNOR2X1_4 [_196_ ULA_ctrl_0_bF_buf1] _201_ d_lut_XNOR2X1
ABUFX2_20 [_518__0_] ULA_OUT_0_ d_lut_BUFX2
ABUFX2_21 [_518__1_] ULA_OUT_1_ d_lut_BUFX2
ABUFX2_22 [_518__2_] ULA_OUT_2_ d_lut_BUFX2
ABUFX2_23 [_518__3_] ULA_OUT_3_ d_lut_BUFX2
ABUFX2_24 [_518__4_] ULA_OUT_4_ d_lut_BUFX2
ABUFX2_25 [_518__5_] ULA_OUT_5_ d_lut_BUFX2
ABUFX2_26 [_518__6_] ULA_OUT_6_ d_lut_BUFX2
ABUFX2_27 [_518__7_] ULA_OUT_7_ d_lut_BUFX2
ABUFX2_28 [_518__8_] ULA_OUT_8_ d_lut_BUFX2
ABUFX2_29 [_518__9_] ULA_OUT_9_ d_lut_BUFX2
ABUFX2_30 [_518__10_] ULA_OUT_10_ d_lut_BUFX2
ABUFX2_31 [_518__11_] ULA_OUT_11_ d_lut_BUFX2
ABUFX2_32 [_518__12_] ULA_OUT_12_ d_lut_BUFX2
ABUFX2_33 [_518__13_] ULA_OUT_13_ d_lut_BUFX2
ABUFX2_34 [_518__14_] ULA_OUT_14_ d_lut_BUFX2
ABUFX2_35 [_518__15_] ULA_OUT_15_ d_lut_BUFX2
ABUFX2_36 [_519__0_] ULA_flags_0_ d_lut_BUFX2
ABUFX2_37 [_519__1_] ULA_flags_1_ d_lut_BUFX2
ABUFX2_38 [_519__2_] ULA_flags_2_ d_lut_BUFX2

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_gnd] [gnd] todig_3v
AA2D2 [a_ULA_A_0_] [ULA_A_0_] todig_3v
AA2D3 [a_ULA_A_1_] [ULA_A_1_] todig_3v
AA2D4 [a_ULA_A_2_] [ULA_A_2_] todig_3v
AA2D5 [a_ULA_A_3_] [ULA_A_3_] todig_3v
AA2D6 [a_ULA_A_4_] [ULA_A_4_] todig_3v
AA2D7 [a_ULA_A_5_] [ULA_A_5_] todig_3v
AA2D8 [a_ULA_A_6_] [ULA_A_6_] todig_3v
AA2D9 [a_ULA_A_7_] [ULA_A_7_] todig_3v
AA2D10 [a_ULA_A_8_] [ULA_A_8_] todig_3v
AA2D11 [a_ULA_A_9_] [ULA_A_9_] todig_3v
AA2D12 [a_ULA_A_10_] [ULA_A_10_] todig_3v
AA2D13 [a_ULA_A_11_] [ULA_A_11_] todig_3v
AA2D14 [a_ULA_A_12_] [ULA_A_12_] todig_3v
AA2D15 [a_ULA_A_13_] [ULA_A_13_] todig_3v
AA2D16 [a_ULA_A_14_] [ULA_A_14_] todig_3v
AA2D17 [a_ULA_A_15_] [ULA_A_15_] todig_3v
AA2D18 [a_ULA_B_0_] [ULA_B_0_] todig_3v
AA2D19 [a_ULA_B_1_] [ULA_B_1_] todig_3v
AA2D20 [a_ULA_B_2_] [ULA_B_2_] todig_3v
AA2D21 [a_ULA_B_3_] [ULA_B_3_] todig_3v
AA2D22 [a_ULA_B_4_] [ULA_B_4_] todig_3v
AA2D23 [a_ULA_B_5_] [ULA_B_5_] todig_3v
AA2D24 [a_ULA_B_6_] [ULA_B_6_] todig_3v
AA2D25 [a_ULA_B_7_] [ULA_B_7_] todig_3v
AA2D26 [a_ULA_B_8_] [ULA_B_8_] todig_3v
AA2D27 [a_ULA_B_9_] [ULA_B_9_] todig_3v
AA2D28 [a_ULA_B_10_] [ULA_B_10_] todig_3v
AA2D29 [a_ULA_B_11_] [ULA_B_11_] todig_3v
AA2D30 [a_ULA_B_12_] [ULA_B_12_] todig_3v
AA2D31 [a_ULA_B_13_] [ULA_B_13_] todig_3v
AA2D32 [a_ULA_B_14_] [ULA_B_14_] todig_3v
AA2D33 [a_ULA_B_15_] [ULA_B_15_] todig_3v
AA2D34 [a_ULA_ctrl_0_] [ULA_ctrl_0_] todig_3v
AA2D35 [a_ULA_ctrl_1_] [ULA_ctrl_1_] todig_3v
AA2D36 [a_ULA_ctrl_2_] [ULA_ctrl_2_] todig_3v
AA2D37 [a_ULA_ctrl_3_] [ULA_ctrl_3_] todig_3v
AD2A1 [ULA_OUT_0_] [a_ULA_OUT_0_] toana_3v
AD2A2 [ULA_OUT_1_] [a_ULA_OUT_1_] toana_3v
AD2A3 [ULA_OUT_2_] [a_ULA_OUT_2_] toana_3v
AD2A4 [ULA_OUT_3_] [a_ULA_OUT_3_] toana_3v
AD2A5 [ULA_OUT_4_] [a_ULA_OUT_4_] toana_3v
AD2A6 [ULA_OUT_5_] [a_ULA_OUT_5_] toana_3v
AD2A7 [ULA_OUT_6_] [a_ULA_OUT_6_] toana_3v
AD2A8 [ULA_OUT_7_] [a_ULA_OUT_7_] toana_3v
AD2A9 [ULA_OUT_8_] [a_ULA_OUT_8_] toana_3v
AD2A10 [ULA_OUT_9_] [a_ULA_OUT_9_] toana_3v
AD2A11 [ULA_OUT_10_] [a_ULA_OUT_10_] toana_3v
AD2A12 [ULA_OUT_11_] [a_ULA_OUT_11_] toana_3v
AD2A13 [ULA_OUT_12_] [a_ULA_OUT_12_] toana_3v
AD2A14 [ULA_OUT_13_] [a_ULA_OUT_13_] toana_3v
AD2A15 [ULA_OUT_14_] [a_ULA_OUT_14_] toana_3v
AD2A16 [ULA_OUT_15_] [a_ULA_OUT_15_] toana_3v
AD2A17 [ULA_flags_0_] [a_ULA_flags_0_] toana_3v
AD2A18 [ULA_flags_1_] [a_ULA_flags_1_] toana_3v
AD2A19 [ULA_flags_2_] [a_ULA_flags_2_] toana_3v

.ends NRISC_ULA
 

* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11001010")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10000000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1111100010001000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
.end
