*SPICE netlist created from BLIF module NRISC_ULA by blif2BSpice
.include /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
.subckt NRISC_ULA vdd gnd ULA_A<0> ULA_A<1> ULA_A<2> ULA_A<3> ULA_A<4> ULA_A<5> ULA_A<6> ULA_A<7> ULA_A<8> ULA_A<9> ULA_A<10> ULA_A<11> ULA_A<12> ULA_A<13> ULA_A<14> ULA_A<15> ULA_B<0> ULA_B<1> ULA_B<2> ULA_B<3> ULA_B<4> ULA_B<5> ULA_B<6> ULA_B<7> ULA_B<8> ULA_B<9> ULA_B<10> ULA_B<11> ULA_B<12> ULA_B<13> ULA_B<14> ULA_B<15> ULA_ctrl<0> ULA_ctrl<1> ULA_ctrl<2> ULA_ctrl<3> ULA_OUT<0> ULA_OUT<1> ULA_OUT<2> ULA_OUT<3> ULA_OUT<4> ULA_OUT<5> ULA_OUT<6> ULA_OUT<7> ULA_OUT<8> ULA_OUT<9> ULA_OUT<10> ULA_OUT<11> ULA_OUT<12> ULA_OUT<13> ULA_OUT<14> ULA_OUT<15> ULA_flags<0> ULA_flags<1> ULA_flags<2> 
XAND2X2_1 vdd gnd ULA_A<15> ULA_B<15> _455_ AND2X2
XAND2X2_2 vdd gnd _167_ _129_ _518__2_ AND2X2
XAND2X2_3 vdd gnd _499_ _500_ _501_ AND2X2
XAND2X2_4 vdd gnd _101_ _487__bF_buf2 _231_ AND2X2
XAND2X2_5 vdd gnd ULA_B_0_bF_buf0 ULA_B_1_bF_buf4 _502_ AND2X2
XAND2X2_6 vdd gnd _30_ _32_ _33_ AND2X2
XAND2X2_7 vdd gnd _63_ _486_ _518__0_ AND2X2
XAND2X2_8 vdd gnd _212_ _491_ _224_ AND2X2
XAND2X2_9 vdd gnd ULA_A<5> ULA_B<5> _237_ AND2X2
XAND2X2_10 vdd gnd _283_ _491_ _295_ AND2X2
XAND2X2_11 vdd gnd _237_ _491_ _249_ AND2X2
XAND2X2_12 vdd gnd _484__bF_buf2 _457_ _459_ AND2X2
XAND2X2_13 vdd gnd ULA_A<6> ULA_B<6> _261_ AND2X2
XAND2X2_14 vdd gnd _261_ _491_ _272_ AND2X2
XAND2X2_15 vdd gnd ULA_A<7> ULA_B<7> _283_ AND2X2
XAND2X2_16 vdd gnd _484__bF_buf3 _309_ _310_ AND2X2
XAND2X2_17 vdd gnd _484__bF_buf1 _336_ _337_ AND2X2
XAND2X2_18 vdd gnd _478_ _480__bF_buf2 _481_ AND2X2
XAND2X2_19 vdd gnd _484__bF_buf3 _354_ _355_ AND2X2
XAND2X2_20 vdd gnd ULA_A<12> ULA_B<12> _392_ AND2X2
XAND2X2_21 vdd gnd ULA_A<13> ULA_B<13> _411_ AND2X2
XAND2X2_22 vdd gnd ULA_ctrl<2> ULA_ctrl<1> _446_ AND2X2
XAND2X2_23 vdd gnd ULA_ctrl<1> ULA_ctrl<3> _482_ AND2X2
XAOI21X1_1 gnd vdd ULA_ctrl_0_bF_buf4 _420_ _421_ _484__bF_buf3 AOI21X1
XAOI21X1_2 gnd vdd _314_ _315_ _386_ _487__bF_buf1 AOI21X1
XAOI21X1_3 gnd vdd _387_ _381_ _388_ _311_ AOI21X1
XAOI21X1_4 gnd vdd _258_ _260_ _270_ _269_ AOI21X1
XAOI21X1_5 gnd vdd _65_ _478_ _390_ _1_ AOI21X1
XAOI21X1_6 gnd vdd ULA_ctrl_0_bF_buf0 _426_ _485_ _484__bF_buf0 AOI21X1
XAOI21X1_7 gnd vdd _208_ _304_ _396_ _395_ AOI21X1
XAOI21X1_8 gnd vdd _22_ _48_ _211_ _210_ AOI21X1
XAOI21X1_9 gnd vdd ULA_ctrl_0_bF_buf2 _398_ _399_ _484__bF_buf0 AOI21X1
XAOI21X1_10 gnd vdd _365_ ULA_B_1_bF_buf0 _407_ _27_ AOI21X1
XAOI21X1_11 gnd vdd _402_ _408_ _409_ _311_ AOI21X1
XAOI21X1_12 gnd vdd ULA_ctrl_0_bF_buf3 _339_ _340_ _484__bF_buf0 AOI21X1
XAOI21X1_13 gnd vdd ULA_ctrl_0_bF_buf0 _416_ _417_ _484__bF_buf2 AOI21X1
XAOI21X1_14 gnd vdd _498_ ULA_A<14> _424_ ULA_B_1_bF_buf4 AOI21X1
XAOI21X1_15 gnd vdd _481_ _432_ _437_ _436_ AOI21X1
XAOI21X1_16 gnd vdd _37_ _282_ _293_ _292_ AOI21X1
XAOI21X1_17 gnd vdd _442_ _303_ _443_ _440_ AOI21X1
XAOI21X1_18 gnd vdd ULA_B_1_bF_buf3 _405_ _449_ _175_ AOI21X1
XAOI21X1_19 gnd vdd _450_ _38__bF_buf3 _451_ ULA_B_2_bF_buf4 AOI21X1
XAOI21X1_20 gnd vdd ULA_ctrl_0_bF_buf2 _461_ _462_ _484__bF_buf1 AOI21X1
XAOI21X1_21 gnd vdd _486_ _63_ _466_ _518__3_ AOI21X1
XAOI21X1_22 gnd vdd _488_ _22_ _23_ _491_ AOI21X1
XAOI21X1_23 gnd vdd ULA_ctrl_0_bF_buf1 _357_ _358_ _484__bF_buf2 AOI21X1
XAOI21X1_24 gnd vdd _22_ _45_ _50_ _49_ AOI21X1
XAOI21X1_25 gnd vdd _51_ _37_ _62_ _61_ AOI21X1
XAOI21X1_26 gnd vdd _46_ _105_ _110_ _109_ AOI21X1
XAOI21X1_27 gnd vdd _117_ _120_ _121_ _67_ AOI21X1
XAOI21X1_28 gnd vdd _110_ _104_ _123_ _122_ AOI21X1
XAOI21X1_29 gnd vdd _46_ _152_ _156_ _155_ AOI21X1
XAOI21X1_30 gnd vdd _156_ _150_ _166_ _165_ AOI21X1
XAOI21X1_31 gnd vdd _38__bF_buf1 _70_ _186_ _185_ AOI21X1
XAOI21X1_32 gnd vdd _184_ _190_ _200_ _199_ AOI21X1
XAOI21X1_33 gnd vdd _1_ _204_ _206_ _205_ AOI21X1
XAOI21X1_34 gnd vdd _40_ _39_ _208_ ULA_B_2_bF_buf4 AOI21X1
XAOI21X1_35 gnd vdd _211_ _209_ _222_ _221_ AOI21X1
XAOI21X1_36 gnd vdd _232_ ULA_B<3> _236_ _235_ AOI21X1
XAOI21X1_37 gnd vdd _236_ _37_ _247_ _246_ AOI21X1
XAOI21X1_38 gnd vdd _3_ _424_ _427_ _425_ AOI21X1
XAOI21X1_39 gnd vdd _147_ _46_ _260_ _259_ AOI21X1
XAOI21X1_40 gnd vdd _297_ _298_ _300_ _299_ AOI21X1
XAOI21X1_41 gnd vdd _314_ _315_ _316_ _27_ AOI21X1
XAOI21X1_42 gnd vdd ULA_ctrl_0_bF_buf0 _321_ _322_ _484__bF_buf2 AOI21X1
XAOI21X1_43 gnd vdd _167_ _129_ _471_ _518__1_ AOI21X1
XAOI21X1_44 gnd vdd _327_ _328_ _329_ _27_ AOI21X1
XAOI21X1_45 gnd vdd _183_ _304_ _375_ _374_ AOI21X1
XAOI21X1_46 gnd vdd _429_ _423_ _430_ _311_ AOI21X1
XAOI21X1_47 gnd vdd ULA_ctrl_0_bF_buf4 _377_ _378_ _484__bF_buf1 AOI21X1
XAOI21X1_48 gnd vdd ULA_ctrl_0_bF_buf3 _127_ _128_ _484__bF_buf2 AOI21X1
XAOI21X1_49 gnd vdd _383_ _384_ _385_ ULA_B_2_bF_buf0 AOI21X1
XAOI22X1_1 gnd vdd _420_ _434_ _435_ _458_ _479_ AOI22X1
XAOI22X1_2 gnd vdd _447_ _482_ _483_ _446_ _479_ AOI22X1
XAOI22X1_3 gnd vdd _123_ _97_ _518__1_ _67_ _124_ AOI22X1
XAOI22X1_4 gnd vdd _497_ _176_ _177_ ULA_B_2_bF_buf1 _175_ AOI22X1
XAOI22X1_5 gnd vdd _200_ _179_ _518__3_ _67_ _201_ AOI22X1
XAOI22X1_6 gnd vdd _22_ _152_ _258_ ULA_B<3> _257_ AOI22X1
XAOI22X1_7 gnd vdd _24_ _29_ _389_ _490_ _494_ AOI22X1
XAOI22X1_8 gnd vdd _46_ _403_ _408_ _406_ _407_ AOI22X1
XAOI22X1_9 gnd vdd _304_ _231_ _413_ _410_ _412_ AOI22X1
XBUFX4_1 vdd gnd _487_ _487__bF_buf1 BUFX4
XBUFX4_2 vdd gnd _518__2_ _518__2_ BUFX4
XBUFX4_3 vdd gnd _518__3_ _518__3_ BUFX4
XBUFX4_4 vdd gnd _518__4_ _518__4_ BUFX4
XBUFX4_5 vdd gnd _518__5_ _518__5_ BUFX4
XBUFX4_6 vdd gnd _518__6_ _518__6_ BUFX4
XBUFX4_7 vdd gnd _518__7_ _518__7_ BUFX4
XBUFX4_8 vdd gnd _518__8_ _518__8_ BUFX4
XBUFX4_9 vdd gnd _518__9_ _518__9_ BUFX4
XBUFX4_10 vdd gnd _518__10_ _518__10_ BUFX4
XBUFX4_11 vdd gnd _518__11_ _518__11_ BUFX4
XBUFX4_12 vdd gnd _484_ _484__bF_buf0 BUFX4
XBUFX4_13 vdd gnd _518__12_ _518__12_ BUFX4
XBUFX4_14 vdd gnd _518__13_ _518__13_ BUFX4
XBUFX4_15 vdd gnd _484_ _484__bF_buf1 BUFX4
XBUFX4_16 vdd gnd _518__14_ _518__14_ BUFX4
XBUFX4_17 vdd gnd _518__15_ _518__15_ BUFX4
XBUFX4_18 vdd gnd _519__0_ _519__0_ BUFX4
XBUFX4_19 vdd gnd _519__1_ _519__1_ BUFX4
XBUFX4_20 vdd gnd _519__2_ _519__2_ BUFX4
XBUFX2_1 vdd gnd _518__0_ _518_<0> BUFX2
XBUFX2_2 vdd gnd _518__1_ _518_<1> BUFX2
XBUFX4_21 vdd gnd _480_ _480__bF_buf3 BUFX4
XBUFX2_3 vdd gnd _518__2_ _518_<2> BUFX2
XBUFX2_4 vdd gnd _518__3_ _518_<3> BUFX2
XBUFX2_5 vdd gnd _518__4_ _518_<4> BUFX2
XBUFX2_6 vdd gnd _518__5_ _518_<5> BUFX2
XBUFX2_7 vdd gnd _518__6_ _518_<6> BUFX2
XBUFX2_8 vdd gnd _518__7_ _518_<7> BUFX2
XBUFX2_9 vdd gnd _518__8_ _518_<8> BUFX2
XBUFX2_10 vdd gnd _518__9_ _518_<9> BUFX2
XBUFX2_11 vdd gnd _518__10_ _518_<10> BUFX2
XBUFX2_12 vdd gnd _518__11_ _518_<11> BUFX2
XBUFX4_22 vdd gnd _480_ _480__bF_buf2 BUFX4
XBUFX2_13 vdd gnd _518__12_ _518_<12> BUFX2
XBUFX2_14 vdd gnd _518__13_ _518_<13> BUFX2
XBUFX2_15 vdd gnd _518__14_ _518_<14> BUFX2
XBUFX2_16 vdd gnd _518__15_ _518_<15> BUFX2
XBUFX2_17 vdd gnd _519__0_ _519_<0> BUFX2
XBUFX2_18 vdd gnd _519__1_ _519_<1> BUFX2
XBUFX2_19 vdd gnd _519__2_ _519_<2> BUFX2
XBUFX4_23 vdd gnd _480_ _480__bF_buf1 BUFX4
XBUFX4_24 vdd gnd _480_ _480__bF_buf0 BUFX4
XBUFX4_25 vdd gnd _487_ _487__bF_buf0 BUFX4
XBUFX4_26 vdd gnd _518__0_ _518__0_ BUFX4
XBUFX4_27 vdd gnd _518__1_ _518__1_ BUFX4
XBUFX4_28 vdd gnd _518__15_ _518__15_ BUFX4
XBUFX4_29 vdd gnd _518__8_ _518__8_ BUFX4
XBUFX4_30 vdd gnd _484_ _484__bF_buf2 BUFX4
XBUFX4_31 vdd gnd _38_ _38__bF_buf4 BUFX4
XBUFX4_32 vdd gnd _38_ _38__bF_buf3 BUFX4
XBUFX4_33 vdd gnd _518__1_ _518__1_ BUFX4
XBUFX4_34 vdd gnd _38_ _38__bF_buf2 BUFX4
XBUFX4_35 vdd gnd _519__0_ _519__0_ BUFX4
XBUFX4_36 vdd gnd ULA_B<0> ULA_B_0_bF_buf5 BUFX4
XBUFX4_37 vdd gnd _38_ _38__bF_buf1 BUFX4
XBUFX4_38 vdd gnd _38_ _38__bF_buf0 BUFX4
XBUFX4_39 vdd gnd ULA_B<2> ULA_B_2_bF_buf4 BUFX4
XBUFX4_40 vdd gnd _518__8_ _518__8_ BUFX4
XBUFX4_41 vdd gnd _518__2_ _518__2_ BUFX4
XBUFX4_42 vdd gnd _518__3_ _518__3_ BUFX4
XBUFX4_43 vdd gnd _519__1_ _519__1_ BUFX4
XBUFX4_44 vdd gnd _518__9_ _518__9_ BUFX4
XBUFX4_45 vdd gnd _518__10_ _518__10_ BUFX4
XBUFX4_46 vdd gnd _518__11_ _518__11_ BUFX4
XBUFX4_47 vdd gnd _518__12_ _518__12_ BUFX4
XBUFX4_48 vdd gnd _518__13_ _518__13_ BUFX4
XBUFX4_49 vdd gnd _518__14_ _518__14_ BUFX4
XBUFX4_50 vdd gnd _518__15_ _518__15_ BUFX4
XBUFX4_51 vdd gnd _519__0_ _519__0_ BUFX4
XBUFX4_52 vdd gnd _518__0_ _518__0_ BUFX4
XBUFX4_53 vdd gnd _518__9_ _518__9_ BUFX4
XBUFX4_54 vdd gnd _519__1_ _519__1_ BUFX4
XBUFX4_55 vdd gnd _519__2_ _519__2_ BUFX4
XBUFX4_56 vdd gnd _518__10_ _518__10_ BUFX4
XBUFX4_57 vdd gnd _518__11_ _518__11_ BUFX4
XBUFX4_58 vdd gnd _518__12_ _518__12_ BUFX4
XBUFX4_59 vdd gnd _518__13_ _518__13_ BUFX4
XBUFX4_60 vdd gnd _518__14_ _518__14_ BUFX4
XBUFX4_61 vdd gnd _518__1_ _518__1_ BUFX4
XBUFX4_62 vdd gnd _519__2_ _519__2_ BUFX4
XBUFX4_63 vdd gnd _518__1_ _518__1_ BUFX4
XBUFX4_64 vdd gnd _518__0_ _518__0_ BUFX4
XBUFX4_65 vdd gnd gnd _519__0_ BUFX4
XBUFX4_66 vdd gnd _518__4_ _518__4_ BUFX4
XBUFX4_67 vdd gnd _518__5_ _518__5_ BUFX4
XBUFX4_68 vdd gnd _518__6_ _518__6_ BUFX4
XBUFX4_69 vdd gnd _518__7_ _518__7_ BUFX4
XBUFX4_70 vdd gnd _518__8_ _518__8_ BUFX4
XBUFX4_71 vdd gnd _518__9_ _518__9_ BUFX4
XBUFX4_72 vdd gnd _518__10_ _518__10_ BUFX4
XBUFX4_73 vdd gnd _518__2_ _518__2_ BUFX4
XBUFX4_74 vdd gnd _518__2_ _518__2_ BUFX4
XBUFX4_75 vdd gnd _518__10_ _518__10_ BUFX4
XBUFX4_76 vdd gnd _518__11_ _518__11_ BUFX4
XBUFX4_77 vdd gnd _518__3_ _518__3_ BUFX4
XBUFX4_78 vdd gnd zero _519__1_ BUFX4
XBUFX4_79 vdd gnd _518__12_ _518__12_ BUFX4
XBUFX4_80 vdd gnd _518__13_ _518__13_ BUFX4
XBUFX4_81 vdd gnd _518__14_ _518__14_ BUFX4
XBUFX4_82 vdd gnd _518__15_ _518__15_ BUFX4
XBUFX4_83 vdd gnd _519__0_ _519__0_ BUFX4
XBUFX4_84 vdd gnd _519__1_ _519__1_ BUFX4
XBUFX4_85 vdd gnd _518__3_ _518__3_ BUFX4
XBUFX4_86 vdd gnd _518__3_ _518__3_ BUFX4
XBUFX4_87 vdd gnd _519__2_ _519__2_ BUFX4
XBUFX4_88 vdd gnd _518__4_ _518__4_ BUFX4
XBUFX4_89 vdd gnd _518__5_ _518__5_ BUFX4
XBUFX4_90 vdd gnd _518__6_ _518__6_ BUFX4
XBUFX4_91 vdd gnd _518__1_ _518__1_ BUFX4
XBUFX4_92 vdd gnd _518__7_ _518__7_ BUFX4
XBUFX4_93 vdd gnd _518__8_ _518__8_ BUFX4
XBUFX4_94 vdd gnd _518__11_ _518__11_ BUFX4
XBUFX4_95 vdd gnd _518__12_ _518__12_ BUFX4
XBUFX4_96 vdd gnd _518__4_ _518__4_ BUFX4
XBUFX4_97 vdd gnd _518__13_ _518__13_ BUFX4
XBUFX4_98 vdd gnd _518__4_ _518__4_ BUFX4
XBUFX4_99 vdd gnd _518__14_ _518__14_ BUFX4
XBUFX4_100 vdd gnd _518__15_ _518__15_ BUFX4
XBUFX4_101 vdd gnd _518__0_ _518__0_ BUFX4
XBUFX4_102 vdd gnd ULA_B<2> ULA_B_2_bF_buf3 BUFX4
XBUFX4_103 vdd gnd ULA_B<2> ULA_B_2_bF_buf2 BUFX4
XBUFX4_104 vdd gnd $undef _519__2_ BUFX4
XBUFX4_105 vdd gnd ULA_B<2> ULA_B_2_bF_buf1 BUFX4
XBUFX4_106 vdd gnd ULA_B<2> ULA_B_2_bF_buf0 BUFX4
XBUFX4_107 vdd gnd _518__5_ _518__5_ BUFX4
XBUFX4_108 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf2 BUFX4
XBUFX4_109 vdd gnd _504_ _504__bF_buf4 BUFX4
XBUFX4_110 vdd gnd _518__5_ _518__5_ BUFX4
XBUFX4_111 vdd gnd _504_ _504__bF_buf3 BUFX4
XBUFX4_112 vdd gnd _504_ _504__bF_buf2 BUFX4
XBUFX4_113 vdd gnd ULA_B<0> ULA_B_0_bF_buf4 BUFX4
XBUFX4_114 vdd gnd _504_ _504__bF_buf1 BUFX4
XBUFX4_115 vdd gnd _518__2_ _518__2_ BUFX4
XBUFX4_116 vdd gnd _504_ _504__bF_buf0 BUFX4
XBUFX4_117 vdd gnd _518__9_ _518__9_ BUFX4
XBUFX4_118 vdd gnd _518__6_ _518__6_ BUFX4
XBUFX4_119 vdd gnd ULA_B<1> ULA_B_1_bF_buf4 BUFX4
XBUFX4_120 vdd gnd ULA_B<1> ULA_B_1_bF_buf3 BUFX4
XBUFX4_121 vdd gnd ULA_B<1> ULA_B_1_bF_buf2 BUFX4
XBUFX4_122 vdd gnd _518__6_ _518__6_ BUFX4
XBUFX4_123 vdd gnd ULA_B<1> ULA_B_1_bF_buf1 BUFX4
XBUFX4_124 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf1 BUFX4
XBUFX4_125 vdd gnd ULA_B<1> ULA_B_1_bF_buf0 BUFX4
XBUFX4_126 vdd gnd ULA_B<0> ULA_B_0_bF_buf3 BUFX4
XBUFX4_127 vdd gnd ULA_B<0> ULA_B_0_bF_buf2 BUFX4
XBUFX4_128 vdd gnd ULA_B<0> ULA_B_0_bF_buf1 BUFX4
XBUFX4_129 vdd gnd _518__7_ _518__7_ BUFX4
XBUFX4_130 vdd gnd ULA_B<0> ULA_B_0_bF_buf6 BUFX4
XBUFX4_131 vdd gnd _518__0_ _518__0_ BUFX4
XBUFX4_132 vdd gnd ULA_B<0> ULA_B_0_bF_buf0 BUFX4
XBUFX4_133 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf4 BUFX4
XBUFX4_134 vdd gnd _518__7_ _518__7_ BUFX4
XBUFX4_135 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf3 BUFX4
XBUFX4_136 vdd gnd ULA_ctrl<0> ULA_ctrl_0_bF_buf0 BUFX4
XBUFX4_137 vdd gnd _487_ _487__bF_buf3 BUFX4
XBUFX4_138 vdd gnd _487_ _487__bF_buf2 BUFX4
XBUFX4_139 vdd gnd _484_ _484__bF_buf3 BUFX4
XINVX1_1 _66_ _432_ vdd gnd INVX1
XINVX1_2 _231_ _232_ vdd gnd INVX1
XINVX1_3 _37_ _259_ vdd gnd INVX1
XINVX2_1 vdd gnd _120_ _119_ INVX2
XINVX1_4 ULA_A<6> _513_ vdd gnd INVX1
XINVX1_5 ULA_B<8> _306_ vdd gnd INVX1
XINVX2_2 vdd gnd _312_ _311_ INVX2
XINVX2_3 vdd gnd _86_ ULA_A<9> INVX2
XINVX1_6 _307_ _321_ vdd gnd INVX1
XINVX1_7 ULA_B<9> _333_ vdd gnd INVX1
XINVX1_8 _478_ _441_ vdd gnd INVX1
XINVX1_9 ULA_A<0> _157_ vdd gnd INVX1
XINVX1_10 _334_ _339_ vdd gnd INVX1
XINVX1_11 _52_ _434_ vdd gnd INVX1
XINVX1_12 ULA_B<10> _351_ vdd gnd INVX1
XINVX1_13 ULA_A<2> _125_ vdd gnd INVX1
XINVX1_14 _352_ _357_ vdd gnd INVX1
XINVX1_15 ULA_A<12> _2_ vdd gnd INVX1
XINVX1_16 ULA_B<11> _370_ vdd gnd INVX1
XINVX1_17 _371_ _377_ vdd gnd INVX1
XINVX2_4 vdd gnd _509_ ULA_A<4> INVX2
XINVX1_18 _392_ _398_ vdd gnd INVX1
XINVX1_19 _79_ _170_ vdd gnd INVX1
XINVX1_20 _455_ _461_ vdd gnd INVX1
XINVX1_21 ULA_A<13> _404_ vdd gnd INVX1
XINVX1_22 _411_ _416_ vdd gnd INVX1
XINVX1_23 _4_ _5_ vdd gnd INVX1
XINVX2_5 vdd gnd _15_ ULA_A<10> INVX2
XINVX1_24 _35_ _36_ vdd gnd INVX1
XINVX1_25 _467_ _469_ vdd gnd INVX1
XINVX2_6 vdd gnd _477_ ULA_ctrl<1> INVX2
XINVX1_26 ULA_A<14> _6_ vdd gnd INVX1
XINVX2_7 vdd gnd _11_ ULA_A<8> INVX2
XINVX1_27 ULA_A<7> _77_ vdd gnd INVX1
XINVX1_28 _88_ _89_ vdd gnd INVX1
XINVX1_29 _13_ _14_ vdd gnd INVX1
XINVX1_30 _426_ _53_ vdd gnd INVX1
XINVX1_31 _57_ _58_ vdd gnd INVX1
XINVX1_32 ULA_A<5> _73_ vdd gnd INVX1
XINVX1_33 _126_ _127_ vdd gnd INVX1
XINVX1_34 _75_ _76_ vdd gnd INVX1
XINVX1_35 ULA_A<11> _90_ vdd gnd INVX1
XINVX1_36 _70_ _107_ vdd gnd INVX1
XINVX1_37 ULA_A<1> _111_ vdd gnd INVX1
XINVX1_38 _274_ _440_ vdd gnd INVX1
XINVX1_39 _116_ _117_ vdd gnd INVX1
XINVX1_40 _495_ _130_ vdd gnd INVX1
XINVX1_41 _511_ _512_ vdd gnd INVX1
XINVX1_42 _515_ _133_ vdd gnd INVX1
XINVX1_43 _17_ _140_ vdd gnd INVX1
XINVX1_44 ULA_A<15> _174_ vdd gnd INVX1
XINVX1_45 _175_ _180_ vdd gnd INVX1
XINVX1_46 ULA_B<4> _25_ vdd gnd INVX1
XINVX1_47 _19_ _204_ vdd gnd INVX1
XINVX2_8 vdd gnd _479_ ULA_ctrl<3> INVX2
XINVX2_9 vdd gnd _498_ ULA_B_0_bF_buf2 INVX2
XINVX2_10 vdd gnd _505_ ULA_A<3> INVX2
XINVX4_1 vdd gnd _304_ _303_ INVX4
XINVX4_2 vdd gnd _447_ ULA_ctrl<2> INVX4
XINVX4_3 vdd gnd _491_ ULA_ctrl_0_bF_buf2 INVX4
XINVX8_1 vdd gnd ULA_B<3> _492_ INVX8
XINVX4_4 vdd gnd _47_ _46_ INVX4
XINVX8_2 vdd gnd _439_ _518__14_ INVX8
XINVX8_3 vdd gnd _464_ _518__15_ INVX8
XINVX8_4 vdd gnd ULA_B_2_bF_buf2 _487_ INVX8
XINVX8_5 vdd gnd ULA_B_1_bF_buf1 _38_ INVX8
XINVX8_6 vdd gnd _324_ _518__8_ INVX8
XINVX8_7 vdd gnd _342_ _518__9_ INVX8
XINVX8_8 vdd gnd _360_ _518__10_ INVX8
XINVX8_9 vdd gnd _380_ _518__11_ INVX8
XINVX8_10 vdd gnd _401_ _518__12_ INVX8
XINVX8_11 vdd gnd _419_ _518__13_ INVX8
XMUX2X1_1 _504__bF_buf4 vdd gnd _508_ _507_ _501_ MUX2X1
XMUX2X1_2 _38__bF_buf4 vdd gnd _218_ _217_ _159_ MUX2X1
XMUX2X1_3 _38__bF_buf2 vdd gnd _243_ _242_ _192_ MUX2X1
XMUX2X1_4 ULA_B_0_bF_buf4 vdd gnd _68_ ULA_A<2> ULA_A<1> MUX2X1
XMUX2X1_5 _38__bF_buf1 vdd gnd _266_ _265_ _217_ MUX2X1
XMUX2X1_6 _38__bF_buf0 vdd gnd _346_ _345_ _313_ MUX2X1
XMUX2X1_7 _497_ vdd gnd _95_ _94_ _85_ MUX2X1
XMUX2X1_8 ULA_B_0_bF_buf4 vdd gnd _365_ ULA_A<10> ULA_A<11> MUX2X1
XMUX2X1_9 _1_ vdd gnd _20_ _10_ _19_ MUX2X1
XMUX2X1_10 _495_ vdd gnd _21_ _0_ _20_ MUX2X1
XMUX2X1_11 _38__bF_buf1 vdd gnd _45_ _501_ _507_ MUX2X1
XMUX2X1_12 ULA_B_0_bF_buf4 vdd gnd _138_ ULA_A<15> ULA_A<14> MUX2X1
XMUX2X1_13 ULA_B_1_bF_buf2 vdd gnd _48_ _515_ _511_ MUX2X1
XMUX2X1_14 _1_ vdd gnd _82_ _81_ _72_ MUX2X1
XMUX2X1_15 _504__bF_buf4 vdd gnd _176_ _84_ _98_ MUX2X1
XMUX2X1_16 ULA_B_0_bF_buf4 vdd gnd _84_ ULA_A<14> ULA_A<13> MUX2X1
XMUX2X1_17 _495_ vdd gnd _96_ _82_ _95_ MUX2X1
XMUX2X1_18 ULA_B_0_bF_buf6 vdd gnd _98_ ULA_A<12> ULA_A<11> MUX2X1
XMUX2X1_19 ULA_B_1_bF_buf2 vdd gnd _105_ _79_ _75_ MUX2X1
XMUX2X1_20 _1_ vdd gnd _136_ _135_ _132_ MUX2X1
XMUX2X1_21 _38__bF_buf2 vdd gnd _147_ _17_ _4_ MUX2X1
XMUX2X1_22 ULA_B_0_bF_buf2 vdd gnd _287_ ULA_A<4> ULA_A<5> MUX2X1
XMUX2X1_23 _1_ vdd gnd _173_ _172_ _169_ MUX2X1
XMUX2X1_24 _495_ vdd gnd _178_ _173_ _177_ MUX2X1
XMUX2X1_25 _497_ vdd gnd _0_ _508_ _517_ MUX2X1
XMUX2X1_26 _38__bF_buf3 vdd gnd _181_ _98_ _84_ MUX2X1
XMUX2X1_27 _38__bF_buf0 vdd gnd _193_ _192_ _115_ MUX2X1
XNAND2X1_1 vdd _431_ gnd _390_ _389_ NAND2X1
XNAND2X1_2 vdd _444_ gnd _487__bF_buf1 _364_ NAND2X1
XNAND2X1_3 vdd _301_ gnd _38__bF_buf3 _13_ NAND2X1
XNAND2X1_4 vdd _514_ gnd ULA_B_0_bF_buf2 ULA_A<7> NAND2X1
XNAND2X1_5 vdd _303_ gnd _57_ _35_ NAND2X1
XNAND2X1_6 vdd _64_ gnd _478_ _480__bF_buf0 NAND2X1
XNAND2X1_7 vdd _69_ gnd ULA_B_0_bF_buf3 ULA_A<4> NAND2X1
XNAND2X1_8 vdd _397_ gnd _391_ _396_ NAND2X1
XNAND2X1_9 vdd _71_ gnd _70_ _504__bF_buf2 NAND2X1
XNAND2X1_10 vdd _500_ gnd ULA_B_0_bF_buf1 ULA_A<1> NAND2X1
XNAND2X1_11 vdd _74_ gnd ULA_B_0_bF_buf1 ULA_A<6> NAND2X1
XNAND2X1_12 vdd _78_ gnd ULA_B_0_bF_buf6 ULA_A<8> NAND2X1
XNAND2X1_13 vdd _376_ gnd _369_ _375_ NAND2X1
XNAND2X1_14 vdd _80_ gnd _79_ _504__bF_buf0 NAND2X1
XNAND2X1_15 vdd _516_ gnd _515_ _504__bF_buf3 NAND2X1
XNAND2X1_16 vdd _87_ gnd ULA_B_0_bF_buf3 ULA_A<10> NAND2X1
XNAND2X1_17 vdd _91_ gnd ULA_B_0_bF_buf1 ULA_A<12> NAND2X1
XNAND2X1_18 vdd _332_ gnd _304_ _103_ NAND2X1
XNAND2X1_19 vdd _93_ gnd _92_ _504__bF_buf2 NAND2X1
XNAND2X1_20 vdd _453_ gnd ULA_B_2_bF_buf3 _367_ NAND2X1
XNAND2X1_21 vdd _97_ gnd _33_ _96_ NAND2X1
XNAND2X1_22 vdd _315_ gnd ULA_B_1_bF_buf2 _265_ NAND2X1
XNAND2X1_23 vdd _99_ gnd ULA_B_1_bF_buf0 _98_ NAND2X1
XNAND2X1_24 vdd _403_ gnd _327_ _328_ NAND2X1
XNAND2X1_25 vdd _102_ gnd ULA_B_2_bF_buf0 _101_ NAND2X1
XNAND2X1_26 vdd _311_ gnd _25_ _118_ NAND2X1
XNAND2X1_27 vdd _119_ gnd _57_ _118_ NAND2X1
XNAND2X1_28 vdd _383_ gnd _38__bF_buf2 _382_ NAND2X1
XNAND2X1_29 vdd _122_ gnd _114_ _121_ NAND2X1
XNAND2X1_30 vdd _131_ gnd _511_ _504__bF_buf0 NAND2X1
XNAND2X1_31 vdd _363_ gnd ULA_B_1_bF_buf4 _287_ NAND2X1
XNAND2X1_32 vdd _134_ gnd _13_ _504__bF_buf3 NAND2X1
XNAND2X1_33 vdd _141_ gnd _4_ _504__bF_buf0 NAND2X1
XNAND2X1_34 vdd _327_ gnd _38__bF_buf1 _326_ NAND2X1
XNAND2X1_35 vdd _148_ gnd _487__bF_buf3 _147_ NAND2X1
XNAND2X1_36 vdd _150_ gnd ULA_B<3> _149_ NAND2X1
XNAND2X1_37 vdd _499_ gnd ULA_A<0> _498_ NAND2X1
XNAND2X1_38 vdd _473_ gnd _464_ _360_ NAND2X1
XNAND2X1_39 vdd _151_ gnd _38__bF_buf1 _133_ NAND2X1
XNAND2X1_40 vdd _420_ gnd ULA_A<14> ULA_B<14> NAND2X1
XNAND2X1_41 vdd _162_ gnd _161_ _120_ NAND2X1
XNAND2X1_42 vdd _384_ gnd ULA_B_1_bF_buf2 _345_ NAND2X1
XNAND2X1_43 vdd _167_ gnd _166_ _145_ NAND2X1
XNAND2X1_44 vdd _366_ gnd _38__bF_buf4 _365_ NAND2X1
XNAND2X1_45 vdd _168_ gnd _75_ _504__bF_buf3 NAND2X1
XNAND2X1_46 vdd _328_ gnd ULA_B_1_bF_buf1 _288_ NAND2X1
XNAND2X1_47 vdd _171_ gnd _88_ _504__bF_buf1 NAND2X1
XNAND2X1_48 vdd _314_ gnd _38__bF_buf2 _313_ NAND2X1
XNAND2X1_49 vdd _179_ gnd _33_ _178_ NAND2X1
XNAND2X1_50 vdd _182_ gnd _487__bF_buf1 _181_ NAND2X1
XNAND2X1_51 vdd _187_ gnd ULA_B_1_bF_buf0 _88_ NAND2X1
XNAND2X1_52 vdd _191_ gnd ULA_B_0_bF_buf1 ULA_A<2> NAND2X1
XNAND2X1_53 vdd _195_ gnd _120_ _194_ NAND2X1
XNAND2X1_54 vdd _426_ gnd ULA_A<0> ULA_B_0_bF_buf6 NAND2X1
XNAND2X1_55 vdd _503_ gnd ULA_B_1_bF_buf3 _491_ NAND2X1
XNAND2X1_56 vdd _3_ gnd ULA_B_0_bF_buf0 ULA_A<13> NAND2X1
XNAND2X1_57 vdd _16_ gnd ULA_B_0_bF_buf1 ULA_A<11> NAND2X1
XNAND2X1_58 vdd _30_ gnd _24_ _29_ NAND2X1
XNAND2X1_59 vdd _40_ gnd ULA_B_1_bF_buf0 _8_ NAND2X1
XNAND2X1_60 vdd _202_ gnd _497_ _10_ NAND2X1
XNAND2X1_61 vdd _216_ gnd ULA_B_0_bF_buf6 ULA_A<3> NAND2X1
XNAND2X1_62 vdd _219_ gnd _487__bF_buf3 _218_ NAND2X1
XNAND2X1_63 vdd _220_ gnd _215_ _219_ NAND2X1
XNAND2X1_64 vdd _226_ gnd _497_ _85_ NAND2X1
XNAND2X1_65 vdd _230_ gnd _33_ _229_ NAND2X1
XNAND2X1_66 vdd _233_ gnd _22_ _105_ NAND2X1
XNAND2X1_67 vdd _234_ gnd _46_ _100_ NAND2X1
XNAND2X1_68 vdd _235_ gnd _233_ _234_ NAND2X1
XNAND2X1_69 vdd _240_ gnd _38__bF_buf3 _115_ NAND2X1
XNAND2X1_70 vdd _42_ gnd ULA_B_1_bF_buf4 _17_ NAND2X1
XNAND2X1_71 vdd _31_ gnd ULA_ctrl<1> ULA_ctrl<3> NAND2X1
XNAND2X1_72 vdd _18_ gnd _17_ _504__bF_buf4 NAND2X1
XNAND2X1_73 vdd _7_ gnd ULA_B_0_bF_buf5 ULA_A<15> NAND2X1
XNAND2X1_74 vdd _506_ gnd ULA_B_0_bF_buf6 _505_ NAND2X1
XNAND2X1_75 vdd _489_ gnd _487__bF_buf0 _488_ NAND2X1
XNAND2X1_76 vdd _241_ gnd ULA_B_2_bF_buf2 _240_ NAND2X1
XNAND2X1_77 vdd _244_ gnd _487__bF_buf1 _243_ NAND2X1
XNAND2X1_78 vdd _245_ gnd _241_ _244_ NAND2X1
XNAND2X1_79 vdd _252_ gnd _497_ _130_ NAND2X1
XNAND2X1_80 vdd _256_ gnd _33_ _255_ NAND2X1
XNAND2X1_81 vdd _452_ gnd _451_ _449_ NAND2X1
XNAND2X1_82 vdd _257_ gnd _487__bF_buf0 _146_ NAND2X1
XNAND2X1_83 vdd _34_ gnd _33_ _21_ NAND2X1
XNAND2X1_84 vdd _264_ gnd ULA_B_2_bF_buf1 _160_ NAND2X1
XNAND2X1_85 vdd _24_ gnd ULA_B<4> _23_ NAND2X1
XNAND2X1_86 vdd _267_ gnd _487__bF_buf3 _266_ NAND2X1
XNAND2X1_87 vdd _9_ gnd _8_ _504__bF_buf1 NAND2X1
XNAND2X1_88 vdd _268_ gnd _264_ _267_ NAND2X1
XNAND2X1_89 vdd _510_ gnd ULA_B_0_bF_buf4 ULA_A<5> NAND2X1
XNAND2X1_90 vdd _275_ gnd ULA_B<3> _274_ NAND2X1
XNAND2X1_91 vdd _495_ gnd _494_ _490_ NAND2X1
XNAND2X1_92 vdd _63_ gnd _62_ _34_ NAND2X1
XNAND2X1_93 vdd _279_ gnd _33_ _278_ NAND2X1
XNAND2X1_94 vdd _280_ gnd _22_ _188_ NAND2X1
XNAND2X1_95 vdd _39_ gnd _38__bF_buf2 _4_ NAND2X1
XNAND2X1_96 vdd _281_ gnd _46_ _181_ NAND2X1
XNAND2X1_97 vdd _286_ gnd ULA_B_2_bF_buf0 _193_ NAND2X1
XNAND2X1_98 vdd _29_ gnd _25_ _28_ NAND2X1
XNAND2X1_99 vdd _289_ gnd _38__bF_buf0 _288_ NAND2X1
XNAND2X1_100 vdd _297_ gnd _1_ _10_ NAND2X1
XNAND2X1_101 vdd _12_ gnd ULA_B_0_bF_buf3 ULA_A<9> NAND2X1
XNAND2X1_102 vdd _298_ gnd _497_ _19_ NAND2X1
XNAND3X1_1 _264_ vdd gnd ULA_B<3> _267_ _423_ NAND3X1
XNAND3X1_2 _413_ vdd gnd _484__bF_buf3 _414_ _415_ NAND3X1
XNAND3X1_3 _454_ vdd gnd _459_ _448_ _460_ NAND3X1
XNAND3X1_4 _301_ vdd gnd _487__bF_buf2 _42_ _302_ NAND3X1
XNAND3X1_5 _439_ vdd gnd _342_ _380_ _467_ NAND3X1
XNAND3X1_6 _468_ vdd gnd _483_ _481_ _484_ NAND3X1
XNAND3X1_7 _466_ vdd gnd _465_ _469_ _470_ NAND3X1
XNAND3X1_8 _230_ vdd gnd _250_ _247_ _518__5_ NAND3X1
XNAND3X1_9 _401_ vdd gnd _324_ _419_ _474_ NAND3X1
XNAND3X1_10 _472_ vdd gnd _471_ _475_ _476_ NAND3X1
XNAND3X1_11 ULA_B<3> vdd gnd ULA_ctrl_0_bF_buf3 _489_ _490_ NAND3X1
XNAND3X1_12 _355_ vdd gnd _350_ _348_ _356_ NAND3X1
XNAND3X1_13 _39_ vdd gnd ULA_B_2_bF_buf2 _40_ _41_ NAND3X1
XNAND3X1_14 _495_ vdd gnd _441_ _30_ _442_ NAND3X1
XNAND3X1_15 ULA_ctrl<1> vdd gnd ULA_ctrl<2> _479_ _52_ NAND3X1
XNAND3X1_16 _41_ vdd gnd _304_ _302_ _305_ NAND3X1
XNAND3X1_17 ULA_ctrl<3> vdd gnd ULA_ctrl<2> _477_ _56_ NAND3X1
XNAND3X1_18 _493_ vdd gnd ULA_A<0> _59_ _60_ NAND3X1
XNAND3X1_19 _56_ vdd gnd _65_ _483_ _66_ NAND3X1
XNAND3X1_20 ULA_A<15> vdd gnd ULA_B_1_bF_buf1 _498_ _83_ NAND3X1
XNAND3X1_21 _447_ vdd gnd ULA_ctrl<3> _477_ _478_ NAND3X1
XNAND3X1_22 _487__bF_buf1 vdd gnd _38__bF_buf3 _115_ _116_ NAND3X1
XNAND3X1_23 _215_ vdd gnd ULA_B<3> _219_ _381_ NAND3X1
XNAND3X1_24 _164_ vdd gnd _484__bF_buf1 _162_ _165_ NAND3X1
XNAND3X1_25 _198_ vdd gnd _484__bF_buf0 _195_ _199_ NAND3X1
XNAND3X1_26 _273_ vdd gnd _270_ _256_ _518__6_ NAND3X1
XNAND3X1_27 _281_ vdd gnd _275_ _280_ _282_ NAND3X1
XNAND3X1_28 _60_ vdd gnd _55_ _484__bF_buf3 _61_ NAND3X1
XNAND3X1_29 _293_ vdd gnd _296_ _279_ _518__7_ NAND3X1
XNAND3X1_30 _444_ vdd gnd _286_ _445_ _448_ NAND3X1
XNAND3X1_31 _32_ vdd gnd _495_ _30_ _299_ NAND3X1
XNAND3X1_32 ULA_B<3> vdd gnd ULA_A<0> _493_ _317_ NAND3X1
XNAND3X1_33 _310_ vdd gnd _305_ _319_ _320_ NAND3X1
XNAND3X1_34 _225_ vdd gnd _222_ _207_ _518__4_ NAND3X1
XNAND3X1_35 _331_ vdd gnd _337_ _332_ _338_ NAND3X1
XNAND3X1_36 _477_ vdd gnd ULA_ctrl<2> _479_ _480_ NAND3X1
XNAND3X1_37 _304_ vdd gnd _349_ _148_ _350_ NAND3X1
XNAND3X1_38 _390_ vdd gnd _10_ _389_ _391_ NAND3X1
XNAND3X1_39 _452_ vdd gnd _120_ _453_ _454_ NAND3X1
XNAND3X1_40 _241_ vdd gnd ULA_B<3> _244_ _402_ NAND3X1
XNAND3X1_41 ULA_ctrl<1> vdd gnd ULA_ctrl<2> ULA_ctrl<3> _65_ NAND3X1
XNAND3X1_42 _390_ vdd gnd _85_ _389_ _414_ NAND3X1
XNOR2X1_1 vdd _346_ gnd _428_ _487__bF_buf2 NOR2X1
XNOR2X1_2 vdd _95_ gnd _325_ _299_ NOR2X1
XNOR2X1_3 vdd _333_ gnd _334_ _86_ NOR2X1
XNOR2X1_4 vdd _202_ gnd _203_ _495_ NOR2X1
XNOR2X1_5 vdd _143_ gnd _343_ _299_ NOR2X1
XNOR2X1_6 vdd _31_ gnd _35_ ULA_ctrl<2> NOR2X1
XNOR2X1_7 vdd _351_ gnd _352_ _15_ NOR2X1
XNOR2X1_8 vdd _160_ gnd _161_ ULA_B_2_bF_buf3 NOR2X1
XNOR2X1_9 vdd _177_ gnd _361_ _299_ NOR2X1
XNOR2X1_10 vdd _370_ gnd _371_ _90_ NOR2X1
XNOR2X1_11 vdd _518__4_ gnd _465_ _518__7_ NOR2X1
XNOR2X1_12 vdd _261_ gnd _271_ _491_ NOR2X1
XNOR2X1_13 vdd _518__5_ gnd _472_ _518__6_ NOR2X1
XNOR2X1_14 vdd ULA_B<14> gnd _433_ ULA_A<14> NOR2X1
XNOR2X1_15 vdd _474_ gnd _475_ _473_ NOR2X1
XNOR2X1_16 vdd _25_ gnd _212_ _509_ NOR2X1
XNOR2X1_17 vdd _476_ gnd zero _470_ NOR2X1
XNOR2X1_18 vdd _447_ gnd _458_ ULA_ctrl<1> NOR2X1
XNOR2X1_19 vdd _36_ gnd _37_ ULA_B<4> NOR2X1
XNOR2X1_20 vdd _487__bF_buf2 gnd _46_ ULA_B<3> NOR2X1
XNOR2X1_21 vdd ULA_B_1_bF_buf2 gnd _488_ ULA_B_0_bF_buf5 NOR2X1
XNOR2X1_22 vdd _48_ gnd _49_ _47_ NOR2X1
XNOR2X1_23 vdd _489_ gnd _274_ _174_ NOR2X1
XNOR2X1_24 vdd ULA_B<4> gnd _57_ ULA_B<3> NOR2X1
XNOR2X1_25 vdd _58_ gnd _59_ _56_ NOR2X1
XNOR2X1_26 vdd _38__bF_buf4 gnd _112_ _111_ NOR2X1
XNOR2X1_27 vdd _487__bF_buf0 gnd _126_ _125_ NOR2X1
XNOR2X1_28 vdd _66_ gnd _67_ _64_ NOR2X1
XNOR2X1_29 vdd _136_ gnd _137_ _130_ NOR2X1
XNOR2X1_30 vdd _143_ gnd _144_ _495_ NOR2X1
XNOR2X1_31 vdd _138_ gnd _146_ ULA_B_1_bF_buf4 NOR2X1
XNOR2X1_32 vdd _26_ gnd _175_ _174_ NOR2X1
XNOR2X1_33 vdd _189_ gnd _190_ _186_ NOR2X1
XNOR2X1_34 vdd _507_ gnd _153_ ULA_B_1_bF_buf3 NOR2X1
XNOR2X1_35 vdd _193_ gnd _194_ ULA_B_2_bF_buf0 NOR2X1
XNOR2X1_36 vdd _311_ gnd _445_ _492_ NOR2X1
XNOR2X1_37 vdd _492_ gnd _196_ _505_ NOR2X1
XNOR2X1_38 vdd _212_ gnd _223_ _491_ NOR2X1
XNOR2X1_39 vdd _94_ gnd _227_ _497_ NOR2X1
XNOR2X1_40 vdd _237_ gnd _248_ _491_ NOR2X1
XNOR2X1_41 vdd ULA_B<3> gnd _22_ ULA_B_2_bF_buf4 NOR2X1
XNOR2X1_42 vdd _142_ gnd _253_ _497_ NOR2X1
XNOR2X1_43 vdd _176_ gnd _276_ _497_ NOR2X1
XNOR2X1_44 vdd _6_ gnd _450_ _498_ NOR2X1
XNOR2X1_45 vdd _283_ gnd _294_ _491_ NOR2X1
XNOR2X1_46 vdd _68_ gnd _106_ ULA_B_1_bF_buf1 NOR2X1
XNOR2X1_47 vdd _306_ gnd _307_ _11_ NOR2X1
XNOR3X1_1 vdd gnd ULA_B_1_bF_buf1 ULA_B_2_bF_buf1 ULA_B_0_bF_buf4 _493_ NOR3X1
XNOR3X1_2 vdd gnd _492_ _160_ ULA_B_2_bF_buf3 _344_ NOR3X1
XNOR3X1_3 vdd gnd _492_ _193_ ULA_B_2_bF_buf1 _362_ NOR3X1
XOAI21X1_1 gnd vdd ULA_ctrl_0_bF_buf3 _420_ _422_ _421_ OAI21X1
XOAI21X1_2 gnd vdd ULA_B_0_bF_buf5 _509_ _217_ _216_ OAI21X1
XOAI21X1_3 gnd vdd ULA_B_1_bF_buf0 _138_ _349_ ULA_B_2_bF_buf2 OAI21X1
XOAI21X1_4 gnd vdd ULA_B_0_bF_buf0 _90_ _92_ _91_ OAI21X1
XOAI21X1_5 gnd vdd _487__bF_buf0 _180_ _183_ _182_ OAI21X1
XOAI21X1_6 gnd vdd _251_ _431_ _438_ _437_ OAI21X1
XOAI21X1_7 gnd vdd _504__bF_buf1 _89_ _94_ _93_ OAI21X1
XOAI21X1_8 gnd vdd _52_ _307_ _308_ _480__bF_buf0 OAI21X1
XOAI21X1_9 gnd vdd ULA_B_1_bF_buf4 _88_ _100_ _99_ OAI21X1
XOAI21X1_10 gnd vdd ULA_B_1_bF_buf3 _84_ _101_ _83_ OAI21X1
XOAI21X1_11 gnd vdd _119_ _291_ _292_ _285_ OAI21X1
XOAI21X1_12 gnd vdd ULA_B_2_bF_buf4 _100_ _103_ _102_ OAI21X1
XOAI21X1_13 gnd vdd _455_ _52_ _456_ _480__bF_buf3 OAI21X1
XOAI21X1_14 gnd vdd _38__bF_buf0 _107_ _108_ _22_ OAI21X1
XOAI21X1_15 gnd vdd _52_ _352_ _353_ _480__bF_buf2 OAI21X1
XOAI21X1_16 gnd vdd _106_ _108_ _109_ _37_ OAI21X1
XOAI21X1_17 gnd vdd _52_ _112_ _113_ _480__bF_buf3 OAI21X1
XOAI21X1_18 gnd vdd ULA_A<1> ULA_B_1_bF_buf0 _114_ _113_ OAI21X1
XOAI21X1_19 gnd vdd _47_ _218_ _318_ _317_ OAI21X1
XOAI21X1_20 gnd vdd ULA_B_0_bF_buf5 _111_ _115_ _426_ OAI21X1
XOAI21X1_21 gnd vdd _447_ _31_ _118_ _56_ OAI21X1
XOAI21X1_22 gnd vdd _430_ _438_ _439_ _422_ OAI21X1
XOAI21X1_23 gnd vdd ULA_A<8> ULA_B<8> _309_ _308_ OAI21X1
XOAI21X1_24 gnd vdd _119_ _220_ _221_ _214_ OAI21X1
XOAI21X1_25 gnd vdd ULA_B_0_bF_buf0 _15_ _17_ _16_ OAI21X1
XOAI21X1_26 gnd vdd ULA_ctrl_0_bF_buf2 _127_ _129_ _128_ OAI21X1
XOAI21X1_27 gnd vdd ULA_A<10> ULA_B<10> _354_ _353_ OAI21X1
XOAI21X1_28 gnd vdd _504__bF_buf4 _507_ _132_ _131_ OAI21X1
XOAI21X1_29 gnd vdd _504__bF_buf2 _133_ _135_ _134_ OAI21X1
XOAI21X1_30 gnd vdd _504__bF_buf1 _138_ _139_ _1_ OAI21X1
XOAI21X1_31 gnd vdd _504__bF_buf4 _140_ _142_ _141_ OAI21X1
XOAI21X1_32 gnd vdd _1_ _142_ _143_ _139_ OAI21X1
XOAI21X1_33 gnd vdd _38__bF_buf2 _76_ _185_ _22_ OAI21X1
XOAI21X1_34 gnd vdd _144_ _137_ _145_ _33_ OAI21X1
XOAI21X1_35 gnd vdd ULA_B_0_bF_buf1 _77_ _288_ _74_ OAI21X1
XOAI21X1_36 gnd vdd _487__bF_buf2 _146_ _149_ _148_ OAI21X1
XOAI21X1_37 gnd vdd _38__bF_buf0 _13_ _152_ _151_ OAI21X1
XOAI21X1_38 gnd vdd _504__bF_buf3 _14_ _19_ _18_ OAI21X1
XOAI21X1_39 gnd vdd ULA_ctrl_0_bF_buf0 _357_ _359_ _358_ OAI21X1
XOAI21X1_40 gnd vdd _38__bF_buf4 _512_ _154_ _22_ OAI21X1
XOAI21X1_41 gnd vdd ULA_A<15> ULA_B<15> _457_ _456_ OAI21X1
XOAI21X1_42 gnd vdd ULA_B_1_bF_buf4 _170_ _188_ _187_ OAI21X1
XOAI21X1_43 gnd vdd _47_ _188_ _189_ _37_ OAI21X1
XOAI21X1_44 gnd vdd ULA_B_0_bF_buf0 _505_ _192_ _191_ OAI21X1
XOAI21X1_45 gnd vdd _52_ _196_ _197_ _480__bF_buf1 OAI21X1
XOAI21X1_46 gnd vdd _223_ _224_ _225_ _67_ OAI21X1
XOAI21X1_47 gnd vdd ULA_B_0_bF_buf0 _11_ _313_ _514_ OAI21X1
XOAI21X1_48 gnd vdd ULA_A<3> ULA_B<3> _198_ _197_ OAI21X1
XOAI21X1_49 gnd vdd _1_ _517_ _205_ _495_ OAI21X1
XOAI21X1_50 gnd vdd _203_ _206_ _207_ _33_ OAI21X1
XOAI21X1_51 gnd vdd _447_ _31_ _32_ _478_ OAI21X1
XOAI21X1_52 gnd vdd _1_ _81_ _228_ _495_ OAI21X1
XOAI21X1_53 gnd vdd _237_ _52_ _238_ _480__bF_buf3 OAI21X1
XOAI21X1_54 gnd vdd ULA_A<5> ULA_B<5> _239_ _238_ OAI21X1
XOAI21X1_55 gnd vdd ULA_ctrl_0_bF_buf4 _426_ _486_ _485_ OAI21X1
XOAI21X1_56 gnd vdd _343_ _356_ _360_ _359_ OAI21X1
XOAI21X1_57 gnd vdd ULA_B_0_bF_buf4 _73_ _242_ _69_ OAI21X1
XOAI21X1_58 gnd vdd _119_ _245_ _246_ _239_ OAI21X1
XOAI21X1_59 gnd vdd _248_ _249_ _250_ _67_ OAI21X1
XOAI21X1_60 gnd vdd _460_ _443_ _464_ _463_ OAI21X1
XOAI21X1_61 gnd vdd ULA_B_1_bF_buf3 _288_ _364_ _363_ OAI21X1
XOAI21X1_62 gnd vdd _153_ _154_ _155_ _37_ OAI21X1
XOAI21X1_63 gnd vdd _1_ _135_ _254_ _495_ OAI21X1
XOAI21X1_64 gnd vdd ULA_B_1_bF_buf3 _14_ _43_ _42_ OAI21X1
XOAI21X1_65 gnd vdd _261_ _52_ _262_ _480__bF_buf2 OAI21X1
XOAI21X1_66 gnd vdd ULA_A<6> ULA_B<6> _263_ _262_ OAI21X1
XOAI21X1_67 gnd vdd _26_ _27_ _28_ ULA_ctrl_0_bF_buf0 OAI21X1
XOAI21X1_68 gnd vdd ULA_B_0_bF_buf3 _513_ _265_ _510_ OAI21X1
XOAI21X1_69 gnd vdd _119_ _268_ _269_ _263_ OAI21X1
XOAI21X1_70 gnd vdd _271_ _272_ _273_ _67_ OAI21X1
XOAI21X1_71 gnd vdd ULA_ctrl_0_bF_buf4 _321_ _323_ _322_ OAI21X1
XOAI21X1_72 gnd vdd _1_ _172_ _277_ _495_ OAI21X1
XOAI21X1_73 gnd vdd _427_ _428_ _429_ _492_ OAI21X1
XOAI21X1_74 gnd vdd _276_ _277_ _278_ _275_ OAI21X1
XOAI21X1_75 gnd vdd _283_ _52_ _284_ _480__bF_buf1 OAI21X1
XOAI21X1_76 gnd vdd ULA_B_0_bF_buf3 _157_ _158_ ULA_B_1_bF_buf2 OAI21X1
XOAI21X1_77 gnd vdd ULA_B_2_bF_buf1 _43_ _44_ _41_ OAI21X1
XOAI21X1_78 gnd vdd _47_ _43_ _210_ _37_ OAI21X1
XOAI21X1_79 gnd vdd ULA_A<7> ULA_B<7> _285_ _284_ OAI21X1
XOAI21X1_80 gnd vdd _300_ _320_ _324_ _323_ OAI21X1
XOAI21X1_81 gnd vdd ULA_B_0_bF_buf6 _86_ _326_ _78_ OAI21X1
XOAI21X1_82 gnd vdd _329_ _330_ _331_ _312_ OAI21X1
XOAI21X1_83 gnd vdd _52_ _334_ _335_ _480__bF_buf3 OAI21X1
XOAI21X1_84 gnd vdd ULA_A<9> ULA_B<9> _336_ _335_ OAI21X1
XOAI21X1_85 gnd vdd _38__bF_buf3 _326_ _367_ _366_ OAI21X1
XOAI21X1_86 gnd vdd _446_ _458_ _468_ ULA_ctrl<3> OAI21X1
XOAI21X1_87 gnd vdd ULA_ctrl_0_bF_buf2 _339_ _341_ _340_ OAI21X1
XOAI21X1_88 gnd vdd _325_ _338_ _342_ _341_ OAI21X1
XOAI21X1_89 gnd vdd _316_ _318_ _319_ _312_ OAI21X1
XOAI21X1_90 gnd vdd ULA_B_0_bF_buf5 _15_ _345_ _12_ OAI21X1
XOAI21X1_91 gnd vdd ULA_B_1_bF_buf1 _159_ _160_ _158_ OAI21X1
XOAI21X1_92 gnd vdd _362_ _368_ _369_ _312_ OAI21X1
XOAI21X1_93 gnd vdd _52_ _371_ _372_ _480__bF_buf1 OAI21X1
XOAI21X1_94 gnd vdd ULA_A<11> ULA_B<11> _373_ _372_ OAI21X1
XOAI21X1_95 gnd vdd ULA_B_0_bF_buf3 ULA_B_1_bF_buf0 _496_ ULA_ctrl_0_bF_buf1 OAI21X1
XOAI21X1_96 gnd vdd _492_ _44_ _51_ _50_ OAI21X1
XOAI21X1_97 gnd vdd _64_ _66_ _374_ _373_ OAI21X1
XOAI21X1_98 gnd vdd ULA_ctrl_0_bF_buf3 _377_ _379_ _378_ OAI21X1
XOAI21X1_99 gnd vdd _361_ _376_ _380_ _379_ OAI21X1
XOAI21X1_100 gnd vdd _52_ _212_ _213_ _480__bF_buf0 OAI21X1
XOAI21X1_101 gnd vdd ULA_B_0_bF_buf3 _2_ _382_ _16_ OAI21X1
XOAI21X1_102 gnd vdd _53_ _52_ _54_ _480__bF_buf1 OAI21X1
XOAI21X1_103 gnd vdd _38__bF_buf4 _287_ _290_ _289_ OAI21X1
XOAI21X1_104 gnd vdd _385_ _386_ _387_ _492_ OAI21X1
XOAI21X1_105 gnd vdd _52_ _126_ _163_ _480__bF_buf2 OAI21X1
XOAI21X1_106 gnd vdd _392_ _52_ _393_ _480__bF_buf0 OAI21X1
XOAI21X1_107 gnd vdd ULA_A<12> ULA_B<12> _394_ _393_ OAI21X1
XOAI21X1_108 gnd vdd ULA_B_0_bF_buf2 _125_ _159_ _500_ OAI21X1
XOAI21X1_109 gnd vdd _64_ _66_ _395_ _394_ OAI21X1
XOAI21X1_110 gnd vdd ULA_ctrl_0_bF_buf1 _398_ _400_ _399_ OAI21X1
XOAI21X1_111 gnd vdd ULA_A<4> ULA_B<4> _214_ _213_ OAI21X1
XOAI21X1_112 gnd vdd _388_ _397_ _401_ _400_ OAI21X1
XOAI21X1_113 gnd vdd _502_ _496_ _504_ _503_ OAI21X1
XOAI21X1_114 gnd vdd ULA_B_0_bF_buf2 _404_ _405_ _91_ OAI21X1
XOAI21X1_115 gnd vdd _504__bF_buf0 _170_ _172_ _171_ OAI21X1
XOAI21X1_116 gnd vdd _411_ _52_ _412_ _480__bF_buf3 OAI21X1
XOAI21X1_117 gnd vdd ULA_ctrl_0_bF_buf4 _416_ _418_ _417_ OAI21X1
XOAI21X1_118 gnd vdd ULA_B_2_bF_buf4 _290_ _291_ _286_ OAI21X1
XOAI21X1_119 gnd vdd ULA_A<2> ULA_B_2_bF_buf2 _164_ _163_ OAI21X1
XOAI21X1_120 gnd vdd _347_ _344_ _348_ _312_ OAI21X1
XOAI21X1_121 gnd vdd _409_ _415_ _419_ _418_ OAI21X1
XOAI21X1_122 gnd vdd ULA_ctrl_0_bF_buf1 _461_ _463_ _462_ OAI21X1
XOAI21X1_123 gnd vdd ULA_B_0_bF_buf5 ULA_A<2> _507_ _506_ OAI21X1
XOAI21X1_124 gnd vdd ULA_B_0_bF_buf3 _509_ _511_ _510_ OAI21X1
XOAI21X1_125 gnd vdd ULA_B_0_bF_buf1 _513_ _515_ _514_ OAI21X1
XOAI21X1_126 gnd vdd _504__bF_buf2 _512_ _517_ _516_ OAI21X1
XOAI21X1_127 gnd vdd ULA_B_0_bF_buf6 _2_ _4_ _3_ OAI21X1
XOAI21X1_128 gnd vdd ULA_A<0> ULA_B_0_bF_buf5 _55_ _54_ OAI21X1
XOAI21X1_129 gnd vdd _38__bF_buf4 _382_ _425_ _487__bF_buf3 OAI21X1
XOAI21X1_130 gnd vdd ULA_B_0_bF_buf4 _6_ _8_ _7_ OAI21X1
XOAI21X1_131 gnd vdd _504__bF_buf0 _5_ _10_ _9_ OAI21X1
XOAI21X1_132 gnd vdd _491_ _493_ _494_ _492_ OAI21X1
XOAI21X1_133 gnd vdd ULA_B_1_bF_buf3 _499_ _215_ ULA_B_2_bF_buf3 OAI21X1
XOAI21X1_134 gnd vdd ULA_B_0_bF_buf2 _11_ _13_ _12_ OAI21X1
XOAI21X1_135 gnd vdd _294_ _295_ _296_ _67_ OAI21X1
XOAI21X1_136 gnd vdd ULA_B_0_bF_buf2 _505_ _70_ _69_ OAI21X1
XOAI21X1_137 gnd vdd _504__bF_buf1 _68_ _72_ _71_ OAI21X1
XOAI21X1_138 gnd vdd ULA_B_0_bF_buf0 _73_ _75_ _74_ OAI21X1
XOAI21X1_139 gnd vdd ULA_B_0_bF_buf5 _77_ _79_ _78_ OAI21X1
XOAI21X1_140 gnd vdd _504__bF_buf2 _107_ _169_ _168_ OAI21X1
XOAI21X1_141 gnd vdd _504__bF_buf4 _76_ _81_ _80_ OAI21X1
XOAI21X1_142 gnd vdd _84_ _504__bF_buf3 _85_ _83_ OAI21X1
XOAI21X1_143 gnd vdd ULA_B_0_bF_buf2 _86_ _88_ _87_ OAI21X1
XOAI22X1_1 gnd vdd _257_ _303_ _433_ _435_ _436_ OAI22X1
XOAI22X1_2 gnd vdd _228_ _227_ _495_ _226_ _229_ OAI22X1
XOAI22X1_3 gnd vdd _254_ _253_ _251_ _252_ _255_ OAI22X1
XOAI22X1_4 gnd vdd _243_ _47_ _492_ _116_ _330_ OAI22X1
XOAI22X1_5 gnd vdd _266_ _47_ _27_ _346_ _347_ OAI22X1
XOAI22X1_6 gnd vdd _364_ _47_ _27_ _367_ _368_ OAI22X1
XOR2X2_1 _26_ ULA_B_1_bF_buf2 vdd gnd ULA_B_0_bF_buf6 OR2X2
XOR2X2_2 _27_ ULA_B<3> vdd gnd ULA_B_2_bF_buf3 OR2X2
XOR2X2_3 _104_ _492_ vdd gnd _103_ OR2X2
XOR2X2_4 _184_ _492_ vdd gnd _183_ OR2X2
XOR2X2_5 _209_ _492_ vdd gnd _208_ OR2X2
XOR2X2_6 _251_ _138_ vdd gnd _504__bF_buf3 OR2X2
XOR2X2_7 _406_ ULA_B_1_bF_buf1 vdd gnd _405_ OR2X2
XOR2X2_8 _410_ ULA_B<13> vdd gnd ULA_A<13> OR2X2
XXNOR2X1_1 _496_ _487__bF_buf3 gnd vdd _497_ XNOR2X1
XXNOR2X1_2 _496_ ULA_B_2_bF_buf0 gnd vdd _1_ XNOR2X1
XXNOR2X1_3 _112_ ULA_ctrl_0_bF_buf4 gnd vdd _124_ XNOR2X1
XXNOR2X1_4 _196_ ULA_ctrl_0_bF_buf1 gnd vdd _201_ XNOR2X1
XBUFX2_20 vdd gnd _518_<0> ULA_OUT<0> BUFX2
XBUFX2_21 vdd gnd _518_<1> ULA_OUT<1> BUFX2
XBUFX2_22 vdd gnd _518_<2> ULA_OUT<2> BUFX2
XBUFX2_23 vdd gnd _518_<3> ULA_OUT<3> BUFX2
XBUFX2_24 vdd gnd _518_<4> ULA_OUT<4> BUFX2
XBUFX2_25 vdd gnd _518_<5> ULA_OUT<5> BUFX2
XBUFX2_26 vdd gnd _518_<6> ULA_OUT<6> BUFX2
XBUFX2_27 vdd gnd _518_<7> ULA_OUT<7> BUFX2
XBUFX2_28 vdd gnd _518_<8> ULA_OUT<8> BUFX2
XBUFX2_29 vdd gnd _518_<9> ULA_OUT<9> BUFX2
XBUFX2_30 vdd gnd _518_<10> ULA_OUT<10> BUFX2
XBUFX2_31 vdd gnd _518_<11> ULA_OUT<11> BUFX2
XBUFX2_32 vdd gnd _518_<12> ULA_OUT<12> BUFX2
XBUFX2_33 vdd gnd _518_<13> ULA_OUT<13> BUFX2
XBUFX2_34 vdd gnd _518_<14> ULA_OUT<14> BUFX2
XBUFX2_35 vdd gnd _518_<15> ULA_OUT<15> BUFX2
XBUFX2_36 vdd gnd _519_<0> ULA_flags<0> BUFX2
XBUFX2_37 vdd gnd _519_<1> ULA_flags<1> BUFX2
XBUFX2_38 vdd gnd _519_<2> ULA_flags<2> BUFX2
.ends NRISC_ULA
 