============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:28:49 PM
  Module:                 picorv32
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

         Pin              Type      Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk)              launch                                  0 R 
reg_op1_reg[1]/CK                                  0             0 R 
reg_op1_reg[1]/Q         DFF_X1         20 20.9  242  +319     319 R 
lt_1221_22/A[1] 
  g922/A2                                               +0     319   
  g922/ZN                NOR2_X1         1  0.8   51   +41     360 F 
  g920/B1                                               +0     360   
  g920/ZN                OAI21_X1        1  0.8   39   +64     423 R 
  g919/A                                                +0     423   
  g919/ZN                OAI21_X1        1  0.7   49   +38     462 F 
  g918/A                                                +0     462   
  g918/ZN                OAI21_X1        1  0.8   40   +67     528 R 
  g917/A                                                +0     528   
  g917/ZN                OAI21_X1        1  0.7   50   +38     567 F 
  g916/A                                                +0     567   
  g916/ZN                OAI21_X1        1  0.8   40   +68     634 R 
  g915/A                                                +0     634   
  g915/ZN                OAI21_X1        1  0.7   53   +38     673 F 
  g914/A                                                +0     673   
  g914/ZN                OAI21_X1        2  1.6   49   +78     751 R 
  g913/A1                                               +0     751   
  g913/ZN                NOR2_X1         1  0.8   45   +26     778 F 
  g911/B1                                               +0     778   
  g911/ZN                OAI21_X1        1  0.8   38   +61     838 R 
  g910/A                                                +0     838   
  g910/ZN                OAI21_X1        1  0.7   52   +38     876 F 
  g909/A                                                +0     876   
  g909/ZN                OAI21_X1        1  0.8   40   +69     945 R 
  g908/A                                                +0     945   
  g908/ZN                OAI21_X1        1  0.7   51   +38     984 F 
  g907/A                                                +0     984   
  g907/ZN                OAI21_X1        1  0.8   40   +68    1051 R 
  g906/A                                                +0    1051   
  g906/ZN                OAI21_X1        1  0.7   52   +38    1090 F 
  g905/A                                                +0    1090   
  g905/ZN                OAI21_X1        1  0.8   40   +68    1158 R 
  g904/A                                                +0    1158   
  g904/ZN                OAI21_X1        1  0.7   52   +38    1197 F 
  g903/A                                                +0    1197   
  g903/ZN                OAI21_X1        1  0.8   40   +68    1265 R 
  g902/A                                                +0    1265   
  g902/ZN                OAI21_X1        1  0.7   52   +38    1304 F 
  g901/A                                                +0    1304   
  g901/ZN                OAI21_X1        1  0.8   40   +68    1372 R 
  g900/A                                                +0    1372   
  g900/ZN                OAI21_X1        1  0.7   52   +38    1411 F 
  g899/A                                                +0    1411   
  g899/ZN                OAI21_X1        1  0.8   40   +68    1479 R 
  g898/A                                                +0    1479   
  g898/ZN                OAI21_X1        1  0.7   52   +38    1518 F 
  g897/A                                                +0    1518   
  g897/ZN                OAI21_X1        1  0.8   40   +68    1586 R 
  g896/A                                                +0    1586   
  g896/ZN                OAI21_X1        1  0.7   52   +38    1625 F 
  g895/A                                                +0    1625   
  g895/ZN                OAI21_X1        1  0.8   40   +68    1693 R 
  g894/A                                                +0    1693   
  g894/ZN                OAI21_X1        1  0.7   52   +38    1732 F 
  g893/A                                                +0    1732   
  g893/ZN                OAI21_X1        1  0.8   40   +68    1800 R 
  g892/A                                                +0    1800   
  g892/ZN                OAI21_X1        1  0.7   52   +38    1839 F 
  g891/A                                                +0    1839   
  g891/ZN                OAI21_X1        1  0.8   40   +69    1907 R 
  g890/A                                                +0    1907   
  g890/ZN                OAI21_X1        1  0.7   52   +38    1946 F 
  g889/A                                                +0    1946   
  g889/ZN                OAI21_X1        1  0.8   40   +69    2014 R 
  g888/A                                                +0    2014   
  g888/ZN                OAI21_X1        1  0.7   52   +38    2053 F 
  g887/A                                                +0    2053   
  g887/ZN                OAI21_X1        1  0.8   40   +69    2121 R 
  g886/A                                                +0    2121   
  g886/ZN                OAI21_X1        1  0.7   52   +38    2160 F 
  g885/A                                                +0    2160   
  g885/ZN                OAI21_X1        2  1.8   52   +81    2240 R 
  g884/A1                                               +0    2240   
  g884/ZN                NOR2_X1         1  0.8   47   +27    2267 F 
  g883/A1                                               +0    2267   
  g883/ZN                NOR2_X1         1  0.8   32   +53    2320 R 
  g882/A                                                +0    2320   
  g882/ZN                AOI21_X1        1  0.7   39   +35    2355 F 
  g881/A                                                +0    2355   
  g881/ZN                AOI21_X1        1  0.8   44   +82    2437 R 
  g880/A                                                +0    2437   
  g880/ZN                AOI21_X1        1  0.7   39   +38    2475 F 
  g879/A                                                +0    2475   
  g879/ZN                AOI21_X1        1  0.8   44   +82    2558 R 
  g878/A                                                +0    2558   
  g878/ZN                AOI21_X1        1  0.7   39   +38    2596 F 
  g877/A                                                +0    2596   
  g877/ZN                AOI21_X1        1  0.8   44   +82    2678 R 
  g876/A                                                +0    2678   
  g876/ZN                AOI21_X1        1  0.7   39   +38    2717 F 
  g875/A                                                +0    2717   
  g875/ZN                AOI21_X1        1  0.8   44   +82    2799 R 
  g874/A                                                +0    2799   
  g874/ZN                AOI21_X1        1  0.7   39   +38    2837 F 
  g873/A                                                +0    2837   
  g873/ZN                AOI21_X1        1  0.8   44   +82    2919 R 
  g872/A                                                +0    2919   
  g872/ZN                AOI21_X1        1  0.7   39   +38    2958 F 
  g871/A                                                +0    2958   
  g871/ZN                AOI21_X1        1  0.8   44   +82    3040 R 
  g870/A                                                +0    3040   
  g870/ZN                AOI21_X1        1  0.7   39   +38    3078 F 
  g869/A                                                +0    3078   
  g869/ZN                AOI21_X1        1  0.8   44   +82    3161 R 
  g868/A                                                +0    3161   
  g868/ZN                AOI21_X1        1  0.7   39   +38    3199 F 
  g867/A                                                +0    3199   
  g867/ZN                AOI21_X1        1  0.8   44   +82    3281 R 
  g866/A                                                +0    3281   
  g866/ZN                AOI21_X1        1  0.7   39   +38    3320 F 
  g865/A                                                +0    3320   
  g865/ZN                AOI21_X1        1  0.8   44   +82    3402 R 
  g864/A                                                +0    3402   
  g864/ZN                AOI21_X1        1  0.7   38   +38    3440 F 
  g863/A                                                +0    3440   
  g863/ZN                AOI21_X1        1  0.8   44   +82    3522 R 
  g862/A                                                +0    3522   
  g862/ZN                AOI21_X1        1  0.7   38   +38    3560 F 
  g861/A                                                +0    3560   
  g861/ZN                OAI21_X1        1  0.8   38   +61    3621 R 
  g860/A                                                +0    3621   
  g860/ZN                OAI21_X1        1  0.7   50   +38    3659 F 
  g859/A                                                +0    3659   
  g859/ZN                OAI21_X1        1  0.8   40   +68    3726 R 
  g858/A                                                +0    3726   
  g858/ZN                OAI21_X1        1  1.7   49   +46    3773 F 
lt_1221_22/Z 
g101192/S                                               +0    3773   
g101192/Z                MUX2_X1         1  0.8   19   +81    3853 F 
g97719/A                                                +0    3853   
g97719/ZN                AOI221_X1       1  0.8   65  +110    3963 R 
g97692/A1                                               +0    3963   
g97692/ZN                NAND2_X1        3  2.5   31   +47    4009 F 
g97650/A1                                               +0    4009   
g97650/ZN                NAND4_X1        1  1.1   47   +52    4061 R 
g97583/A1                                               +0    4061   
g97583/ZN                NOR3_X1         1  0.8   34   +30    4091 F 
g97540/B1                                               +0    4091   
g97540/ZN                OAI21_X1        1  1.1   52   +60    4152 R 
decoder_trigger_reg/D    DFF_X1                         +0    4152   
decoder_trigger_reg/CK   setup                     0   +54    4205 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)              capture                             20000 R 
---------------------------------------------------------------------
Timing slack :   15795ps 
Start-point  : reg_op1_reg[1]/CK
End-point    : decoder_trigger_reg/D
