============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:58:04 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(uW) Power(uW) Power(uW) 
------------------------------------------------
NRISC_UP     2662    39.577   195.432   235.009 
  REGs       1600    24.932   113.942   138.875 
  ULA         423     4.510    19.461    23.971 
    rsh_0_0    72     0.831     3.157     3.988 
    rsh65      60     0.787     2.705     3.492 
    lsh_0_0    60     0.782     2.622     3.403 
    sumsub     63     0.765     6.028     6.793 
  PC          221     4.087    20.587    24.674 
  ID          289     3.440    16.911    20.351 

