============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 10 2018  01:57:40 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                                73.182   302.145   375.327 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      1.991     8.440    10.431 
../../NRISC_InstructionDecoder.v  90     2.716    19.090    21.806 
../../NRISC_InstructionDecoder.v  91     0.773     2.993     3.766 
../../NRISC_InstructionDecoder.v 114     0.799     8.795     9.594 
../../NRISC_InstructionDecoder.v 116     3.035    12.751    15.785 
../../NRISC_InstructionDecoder.v 118     0.448     3.523     3.971 
../../NRISC_InstructionDecoder.v 122     0.288     2.373     2.662 
../../NRISC_InstructionDecoder.v 126     0.118     1.147     1.265 
../../NRISC_InstructionDecoder.v 143     0.077     1.082     1.159 
../../NRISC_InstructionDecoder.v 180     0.183     3.134     3.317 
../../NRISC_InstructionDecoder.v 183     0.061     0.406     0.467 
../../NRISC_InstructionDecoder.v 198     0.011     0.147     0.158 
../../NRISC_InstructionDecoder.v 221     0.107     1.487     1.594 
../../NRISC_InstructionDecoder.v 228     0.055     0.420     0.475 
../../NRISC_InstructionDecoder.v 245     0.030     0.290     0.320 
../../NRISC_InstructionDecoder.v 298     0.414     3.527     3.941 
../../NRISC_InstructionDecoder.v 357     0.073     0.619     0.693 
../../NRISC_InstructionDecoder.v 359     0.053     0.999     1.053 
../../NRISC_InstructionDecoder.v 446     0.011     0.116     0.127 
../../NRISC_InstructionDecoder.v 447     0.024     0.426     0.450 
../../NRISC_InstructionDecoder.v 448     0.015     0.203     0.217 
../../NRISC_InstructionDecoder.v 449     0.047     0.791     0.837 
../../NRISC_InstructionDecoder.v 472     0.085     0.914     0.999 
../../NRISC_InstructionDecoder.v 473     0.072     0.790     0.862 
../../NRISC_InstructionDecoder.v 474     0.040     0.658     0.698 
../../NRISC_InstructionDecoder.v 475     0.086     0.759     0.846 
../../NRISC_InstructionDecoder.v 476     0.046     0.498     0.544 
../../NRISC_InstructionDecoder.v 479     0.204     0.888     1.092 
../../NRISC_InstructionDecoder.v 480     0.064     0.387     0.451 
../../NRISC_InstructionDecoder.v 481     0.204     1.200     1.404 
../../NRISC_PC_ctrl.v             56     0.266     9.074     9.340 
../../NRISC_PC_ctrl.v             60     0.119     0.148     0.266 
../../NRISC_PC_ctrl.v             62     0.232     1.707     1.938 
../../NRISC_PC_ctrl.v             65     2.716    10.186    12.902 
../../NRISC_PC_ctrl.v             66     0.486     1.976     2.462 
../../NRISC_PC_ctrl.v             81     0.014     0.000     0.014 
../../NRISC_PC_ctrl.v             85     0.108     1.452     1.560 
../../NRISC_PC_ctrl.v             86     0.082     0.555     0.637 
../../NRISC_PC_ctrl.v             87     0.085     0.781     0.866 
../../NRISC_PC_ctrl.v             90     1.331     5.828     7.159 
../../NRISC_PC_ctrl.v             91     0.483     5.066     5.549 
../../NRISC_PC_ctrl.v             92     0.058     1.074     1.132 
../../NRISC_PC_ctrl.v             93     0.058     1.074     1.132 
../../NRISC_REGs.v                57     0.245     0.472     0.716 
../../NRISC_REGs.v                58     0.245     0.690     0.935 
../../NRISC_REGs.v                59     0.245     0.581     0.826 
../../NRISC_REGs.v                60     0.245     0.822     1.067 
../../NRISC_REGs.v                61     0.245     1.105     1.350 
../../NRISC_REGs.v                62     0.245     0.909     1.154 
../../NRISC_REGs.v                63     0.245     0.690     0.935 
../../NRISC_REGs.v                64     0.245     0.822     1.067 
../../NRISC_REGs.v                66     4.333     3.860     8.193 
../../NRISC_REGs.v                67     4.333     3.986     8.319 
../../NRISC_REGs.v                69    17.706    43.192    60.898 
../../NRISC_REGs.v                86     5.724    14.176    19.900 
../../NRISC_REGs.v                87     4.825    19.233    24.058 
../../NRISC_REGs.v                88     1.491     2.808     4.299 
../../NRISC_REGs.v                90     4.174    10.327    14.501 
../../NRISC_REGs.v                91     1.829     8.867    10.696 
../../NRISC_REGs.v                92     1.829     8.867    10.696 
../../NRISC_ULA.v                 66     0.015     0.153     0.168 
../../NRISC_ULA.v                 71     0.554     1.755     2.309 
../../NRISC_ULA.v                 74     0.108     0.285     0.393 
../../NRISC_ULA.v                 75     0.178     0.325     0.502 
../../NRISC_ULA.v                 78     0.306     1.125     1.431 
../../NRISC_ULA.v                 81     0.245     0.111     0.356 
../../NRISC_ULA.v                 84     0.245     0.124     0.368 
../../NRISC_ULA.v                 90     0.011     0.027     0.038 
../../NRISC_ULA.v                 91     0.019     0.063     0.082 
../../NRISC_ULA.v                 92     0.028     0.119     0.147 
../../NRISC_ULA.v                 93     0.475     0.807     1.282 
../../NRISC_ULA.v                 95     0.108     0.021     0.129 
../../NRISC_ULA.v                 98     2.359     1.411     3.770 
../../NRISC_ULA.v                101     0.600     0.710     1.310 
../../NRISC_ULA.v                102     0.603     0.710     1.313 
../../NRISC_ULA.v                103     0.520     0.755     1.275 
../../NRISC_ULA.v                105     0.483     0.612     1.095 
../../NRISC_ULA.v                106     0.483     0.609     1.092 
../../NRISC_ULA.v                107     0.619     0.774     1.393 
../../NRISC_ULA.v                108     0.165     0.246     0.411 
../../NRISC_ULA.v                109     0.007     0.020     0.027 
../../NRISC_ULA.v                144     0.200     1.080     1.280 
../../NRISC_ULA.v                147     0.008     0.024     0.033 
../../NRISC_ULA.v                148     0.011     0.072     0.083 
../../NRISC_ULA.v                149     0.008     0.021     0.029 
../../NRISC_ULA.v                150     0.011     0.035     0.046 
../../NRISC_ULA.v                151     0.007     0.040     0.047 
../../NRISC_ULA.v                158     0.115     0.313     0.428 
../../NRISC_ULA.v                159     0.189     0.806     0.995 
../../NRISC_ULA.v                160     0.115     0.314     0.429 
../../NRISC_ULA.v                161     0.189     0.670     0.858 
../../NRISC_ULA.v                162     0.095     0.568     0.663 
../../NRISC_UP.v                 153     0.489    11.023    11.512 
../../NRISC_UP.v                 155     0.053     2.361     2.415 
../../NRISC_UP.v                 158     1.509    14.873    16.382 
../../NRISC_UP.v                 173     0.251     4.279     4.531 
../../NRISC_UP.v                 174     0.168     0.130     0.298 
../../NRISC_UP.v                 175     0.008     0.076     0.084 
../../NRISC_UP.v                 177     0.245     0.577     0.822 
../../NRISC_UP.v                 178     0.245     2.199     2.443 
../../NRISC_UP.v                 179     0.245     0.577     0.822 
