============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Jan 09 2018  10:57:16 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

            Pin                    Type      Fanout Load Slew Delay Arrival   
                                                    (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
(clock clk)                       launch                                  0 R 
(in_del_1)                        ext delay                     +10      10 F 
CORE_InstructionIN[15]            in port         6  4.6    0    +0      10 F 
ID/CORE_InstructionIN[15] 
  g5037/A2                                                       +0      10   
  g5037/ZN                        NOR2_X1         2  1.5   40   +53      63 R 
  g5008/A1                                                       +0      63   
  g5008/ZN                        NAND2_X1        3  2.2   23   +38     101 F 
  g4988/A1                                                       +0     101   
  g4988/ZN                        NOR2_X1         3  2.6   57   +72     174 R 
  g4971/A1                                                       +0     174   
  g4971/ZN                        NAND3_X1        3  2.5   32   +48     222 F 
  g4931/A1                                                       +0     222   
  g4931/ZN                        NOR4_X1         2  1.6   68   +72     294 R 
  g4917/A1                                                       +0     294   
  g4917/ZN                        NAND2_X1        3  2.4   31   +46     340 F 
  g4898/A1                                                       +0     340   
  g4898/ZN                        OR2_X1          3  2.1   19   +70     410 F 
  g4889/B1                                                       +0     410   
  g4889/ZN                        OAI221_X1       1  1.1   80  +100     510 R 
  CORE_Status_ctrl_reg[1]/D  <<<  DFF_X1                         +0     510   
  CORE_Status_ctrl_reg[1]/CK      setup                     0   +60     570 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                       capture                             10000 R 
------------------------------------------------------------------------------
Timing slack :    9430ps 
Start-point  : CORE_InstructionIN[15]
End-point    : ID/CORE_Status_ctrl_reg[1]/D
