============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Jan 09 2018  10:57:16 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

  Instance   Cells  Cell Area  Net Area  
-----------------------------------------
NRISC_UP       607        879      2696  
  ULA          449        611      2037  
    rsh_0_0     67         88       201  
    lsh_0_0     60         83       195  
    rsh119      60         83       192  
    sumsub      61         63       168  
  ID           158        268       659  
