============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Jan 09 2018  10:57:16 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(uW) Power(uW) Power(uW) 
------------------------------------------------
NRISC_UP      607     7.811    72.167    79.978 
  ULA         449     5.329    43.811    49.140 
    rsh119     60     0.813     5.354     6.166 
    rsh_0_0    67     0.813     7.961     8.774 
    lsh_0_0    60     0.810     5.413     6.223 
    sumsub     61     0.486     1.731     2.217 
  ID          158     2.482    17.903    20.384 

