============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:25:23 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

      Instance       Cells  Cell Area  Net Area  
-------------------------------------------------
CORTEXM0INTEGRATION  10346      18901     45522  
  u_logic            10346      18901     44566  
    mul_3158_20       1025       2003      4035  
    add_3168_41         32        135       346  
    add_3152_27         30         79       358  
    add_3163_33         33         87       231  
    add_3153_53         29         76       136  
