============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Jan 09 2018  10:57:41 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------
NRISC_UP       1074    14.606   140.892   155.497 
  ULA           916    12.139   106.337   118.476 
    rsh_81_25   144     2.313    15.401    17.715 
    lsh_84_25   144     2.298    15.818    18.116 
    rsh_78_25   171     2.209    22.807    25.016 
    sumsub      125     0.988     3.668     4.656 
  ID            158     2.467    18.022    20.489 

