============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Jan 09 2018  10:57:22 AM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                                25.040   394.418   419.458 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.683     0.776 
./src/NRISC_InstructionDecoder.v  79     2.213    29.753    31.966 
./src/NRISC_InstructionDecoder.v  80     0.715     5.734     6.449 
./src/NRISC_InstructionDecoder.v  82     0.884     7.312     8.196 
./src/NRISC_InstructionDecoder.v  84     0.281     1.772     2.053 
./src/NRISC_InstructionDecoder.v  88     0.244     1.903     2.146 
./src/NRISC_InstructionDecoder.v  92     0.118     0.878     0.996 
./src/NRISC_InstructionDecoder.v 109     0.077     0.840     0.917 
./src/NRISC_InstructionDecoder.v 146     0.079     1.412     1.491 
./src/NRISC_InstructionDecoder.v 149     0.061     0.413     0.474 
./src/NRISC_InstructionDecoder.v 164     0.011     0.163     0.175 
./src/NRISC_InstructionDecoder.v 184     0.085     1.519     1.604 
./src/NRISC_InstructionDecoder.v 191     0.055     0.467     0.522 
./src/NRISC_InstructionDecoder.v 208     0.030     0.314     0.344 
./src/NRISC_InstructionDecoder.v 257     0.384     2.125     2.509 
./src/NRISC_InstructionDecoder.v 312     0.131     1.438     1.569 
./src/NRISC_InstructionDecoder.v 365     0.011     0.110     0.121 
./src/NRISC_InstructionDecoder.v 366     0.024     0.462     0.486 
./src/NRISC_InstructionDecoder.v 367     0.015     0.290     0.305 
./src/NRISC_InstructionDecoder.v 368     0.047     0.743     0.790 
./src/NRISC_ULA.v                 67     0.015     1.111     1.127 
./src/NRISC_ULA.v                 71     1.107    15.415    16.522 
./src/NRISC_ULA.v                 74     0.216     2.811     3.027 
./src/NRISC_ULA.v                 75     0.355     7.481     7.836 
./src/NRISC_ULA.v                 78     1.712    58.856    60.567 
./src/NRISC_ULA.v                 81     1.650    36.429    38.079 
./src/NRISC_ULA.v                 84     1.650    38.478    40.128 
./src/NRISC_ULA.v                 90     0.011     0.173     0.184 
./src/NRISC_ULA.v                 91     0.019     0.203     0.222 
./src/NRISC_ULA.v                 92     0.028     0.263     0.290 
./src/NRISC_ULA.v                 93     0.800    10.035    10.835 
./src/NRISC_ULA.v                 95     0.216     9.015     9.232 
./src/NRISC_ULA.v                 98     1.760    32.973    34.734 
./src/NRISC_ULA.v                 99     4.718    28.262    32.981 
./src/NRISC_ULA.v                105     1.033    12.567    13.599 
./src/NRISC_ULA.v                106     1.035    12.567    13.602 
./src/NRISC_ULA.v                107     0.881     9.513    10.394 
./src/NRISC_ULA.v                109     0.807     9.425    10.232 
./src/NRISC_ULA.v                110     0.807     9.425    10.232 
./src/NRISC_ULA.v                111     1.052    12.663    13.715 
./src/NRISC_ULA.v                112     4.995    31.496    36.490 
./src/NRISC_ULA.v                113     0.007     0.000     0.007 
./src/NRISC_ULA.v                148     0.377     4.594     4.971 
./src/NRISC_ULA.v                151     0.008     0.026     0.034 
./src/NRISC_ULA.v                152     0.011     0.145     0.156 
./src/NRISC_ULA.v                153     0.008     0.072     0.080 
./src/NRISC_ULA.v                154     0.011     0.054     0.065 
./src/NRISC_ULA.v                155     0.007     0.080     0.086 
./src/NRISC_ULA.v                162     0.247     0.779     1.026 
./src/NRISC_ULA.v                163     0.366     4.449     4.815 
./src/NRISC_ULA.v                164     0.247     2.148     2.395 
./src/NRISC_ULA.v                165     0.366     1.719     2.086 
./src/NRISC_ULA.v                166     0.203     2.391     2.594 
