============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  12:13:23 AM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------
CORTEXM0INTEGRATION 10333   158.129  2300.380  2458.509 
  u_logic           10333   158.129  2010.420  2168.549 
    mul_3158_20      1084    13.326    11.344    24.670 
    add_3168_41        98     1.114    23.218    24.332 
    add_3152_27        30     0.697     4.425     5.122 
    add_3153_53        29     0.672     4.188     4.859 
    add_3163_33        33     0.464    12.442    12.907 

