============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:55:14 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

   Instance    Cells  Cell Area  Net Area  
-------------------------------------------
NRISC_UP        4733       8549     19645  
  REGs          3073       5848     12070  
  ULA            912       1334      4305  
    rsh_78_25    171        226       592  
    rsh_81_25    164        235       531  
    lsh_84_25    164        235       519  
    sumsub       127        252       365  
  PC             218        467      1233  
  ID             280        428      1259  
