============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:53:41 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5843   128.812   602.299   731.110 
  REGs        3869    94.555   292.696   387.251 
  ULA          985    13.706    37.122    50.828 
  ID           415     9.082    70.683    79.766 
  PC           303     5.726    41.206    46.932 
  mux_152_81    32     0.489     2.673     3.162 
  mux_152_35    32     0.489    19.096    19.585 
  mux_177_17    32     0.489     0.747     1.236 
  mux_176_17    32     0.489     1.486     1.975 
  mux_172_45    32     0.489    11.664    12.153 
  mux_178_25    32     0.489     1.486     1.975 
  mux_173_18    27     0.413     0.232     0.645 

