============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  03:53:43 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               128.812   500.997   629.808 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 133     0.011    40.796    40.807 
../../NRISC_UP.v 152     0.979    23.771    24.750 
../../NRISC_UP.v 154     0.053     3.020     3.073 
../../NRISC_UP.v 157     2.314    27.382    29.696 
../../NRISC_UP.v 172     0.496     8.327     8.823 
../../NRISC_UP.v 173     0.413     0.350     0.763 
../../NRISC_UP.v 174     0.008     0.109     0.117 
../../NRISC_UP.v 176     0.489     1.701     2.190 
../../NRISC_UP.v 177     0.489     1.690     2.180 
../../NRISC_UP.v 178     0.489     1.701     2.190 
../../NRISC_UP.v 180     5.726    40.188    45.913 
../../NRISC_UP.v 195     9.082    64.008    73.090 
../../NRISC_UP.v 224    94.555   223.863   318.418 
../../NRISC_UP.v 238    13.706    28.958    42.664 
