============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:31:20 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

Instance  Cells  Cell Area  Net Area  
--------------------------------------
NRISC_UP   4688       8523     19567  
  REGs     3075       5850     12074  
  ULA       855       1298      4204  
  ID        293        438      1323  
  PC        221        469      1239  
