============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 08 2018  09:30:17 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                               128.800  1320.548  1449.348 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.762     0.854 
../../NRISC_InstructionDecoder.v  90     2.716    51.949    54.666 
../../NRISC_InstructionDecoder.v  91     0.773     2.984     3.757 
../../NRISC_InstructionDecoder.v 114     0.799     8.775     9.574 
../../NRISC_InstructionDecoder.v 116     3.035    12.562    15.596 
../../NRISC_InstructionDecoder.v 118     0.448     3.871     4.319 
../../NRISC_InstructionDecoder.v 122     0.288     2.418     2.706 
../../NRISC_InstructionDecoder.v 126     0.118     1.172     1.290 
../../NRISC_InstructionDecoder.v 143     0.077     1.183     1.260 
../../NRISC_InstructionDecoder.v 180     0.183     3.519     3.702 
../../NRISC_InstructionDecoder.v 183     0.061     0.429     0.491 
../../NRISC_InstructionDecoder.v 198     0.011     0.156     0.167 
../../NRISC_InstructionDecoder.v 221     0.107     1.530     1.638 
../../NRISC_InstructionDecoder.v 228     0.055     0.517     0.572 
../../NRISC_InstructionDecoder.v 245     0.030     0.349     0.380 
../../NRISC_InstructionDecoder.v 298     0.414     3.455     3.869 
../../NRISC_InstructionDecoder.v 357     0.073     0.610     0.684 
../../NRISC_InstructionDecoder.v 359     0.053     1.049     1.103 
../../NRISC_InstructionDecoder.v 446     0.011     0.121     0.132 
../../NRISC_InstructionDecoder.v 447     0.024     0.417     0.441 
../../NRISC_InstructionDecoder.v 448     0.015     0.215     0.229 
../../NRISC_InstructionDecoder.v 449     0.047     0.728     0.775 
../../NRISC_InstructionDecoder.v 472     0.085     0.745     0.830 
../../NRISC_InstructionDecoder.v 473     0.072     0.732     0.804 
../../NRISC_InstructionDecoder.v 474     0.040     0.596     0.636 
../../NRISC_InstructionDecoder.v 475     0.086     0.748     0.834 
../../NRISC_InstructionDecoder.v 476     0.046     0.502     0.548 
../../NRISC_InstructionDecoder.v 479     0.204     3.731     3.935 
../../NRISC_InstructionDecoder.v 480     0.064     0.228     0.292 
../../NRISC_InstructionDecoder.v 481     0.204     2.732     2.936 
../../NRISC_PC_ctrl.v             56     0.266    10.768    11.035 
../../NRISC_PC_ctrl.v             60     0.119     1.754     1.872 
../../NRISC_PC_ctrl.v             62     0.232     3.744     3.975 
../../NRISC_PC_ctrl.v             65     2.716    41.162    43.878 
../../NRISC_PC_ctrl.v             66     0.486     2.771     3.257 
../../NRISC_PC_ctrl.v             81     0.014     0.020     0.033 
../../NRISC_PC_ctrl.v             85     0.108     2.068     2.176 
../../NRISC_PC_ctrl.v             86     0.082     1.284     1.367 
../../NRISC_PC_ctrl.v             87     0.085     1.473     1.558 
../../NRISC_PC_ctrl.v             90     1.331     8.166     9.497 
../../NRISC_PC_ctrl.v             91     0.483     8.768     9.251 
../../NRISC_PC_ctrl.v             92     0.058     1.508     1.567 
../../NRISC_PC_ctrl.v             93     0.058     1.508     1.567 
../../NRISC_REGs.v                57     0.489     0.957     1.446 
../../NRISC_REGs.v                58     0.489     1.619     2.108 
../../NRISC_REGs.v                59     0.489     0.861     1.350 
../../NRISC_REGs.v                60     0.489     1.353     1.843 
../../NRISC_REGs.v                61     0.489     1.513     2.003 
../../NRISC_REGs.v                62     0.489     1.626     2.116 
../../NRISC_REGs.v                63     0.489     0.911     1.401 
../../NRISC_REGs.v                64     0.489     1.167     1.656 
../../NRISC_REGs.v                66     8.667     7.901    16.568 
../../NRISC_REGs.v                67     8.667     8.896    17.563 
../../NRISC_REGs.v                69    35.411   433.391   468.802 
../../NRISC_REGs.v                86    11.108    27.066    38.174 
../../NRISC_REGs.v                87     9.289    54.226    63.515 
../../NRISC_REGs.v                88     2.709    13.239    15.947 
../../NRISC_REGs.v                90     8.090    21.191    29.281 
../../NRISC_REGs.v                91     3.453    35.466    38.919 
../../NRISC_REGs.v                92     3.453    35.466    38.919 
../../NRISC_ULA.v                 66     0.015     0.069     0.085 
../../NRISC_ULA.v                 71     1.107     3.682     4.789 
../../NRISC_ULA.v                 74     0.216     1.789     2.005 
../../NRISC_ULA.v                 75     0.355     3.554     3.909 
../../NRISC_ULA.v                 78     1.712    21.053    22.764 
../../NRISC_ULA.v                 81     1.650    15.101    16.751 
../../NRISC_ULA.v                 84     1.650    15.677    17.327 
../../NRISC_ULA.v                 90     0.011     0.125     0.136 
../../NRISC_ULA.v                 91     0.019     0.239     0.258 
../../NRISC_ULA.v                 92     0.028     0.354     0.382 
../../NRISC_ULA.v                 93     0.800     6.481     7.281 
../../NRISC_ULA.v                 95     0.216     0.941     1.158 
../../NRISC_ULA.v                 98     4.718    11.627    16.345 
../../NRISC_ULA.v                101     1.033     7.747     8.779 
../../NRISC_ULA.v                102     1.035     7.747     8.782 
../../NRISC_ULA.v                103     0.881     6.794     7.675 
../../NRISC_ULA.v                105     0.807     6.080     6.887 
../../NRISC_ULA.v                106     0.807     6.103     6.910 
../../NRISC_ULA.v                107     1.052     7.803     8.854 
../../NRISC_ULA.v                108     0.273     2.183     2.456 
../../NRISC_ULA.v                109     0.007     0.075     0.081 
../../NRISC_ULA.v                144     0.377     4.044     4.422 
../../NRISC_ULA.v                147     0.008     0.033     0.042 
../../NRISC_ULA.v                148     0.011     0.193     0.204 
../../NRISC_ULA.v                149     0.008     0.025     0.033 
../../NRISC_ULA.v                150     0.011     0.138     0.149 
../../NRISC_ULA.v                151     0.007     0.025     0.032 
../../NRISC_ULA.v                158     0.247     0.902     1.149 
../../NRISC_ULA.v                159     0.366     5.051     5.417 
../../NRISC_ULA.v                160     0.247     0.813     1.060 
../../NRISC_ULA.v                161     0.366     4.013     4.379 
../../NRISC_ULA.v                162     0.203     0.861     1.064 
../../NRISC_UP.v                 153     0.979    38.352    39.331 
../../NRISC_UP.v                 155     0.053     3.799     3.852 
../../NRISC_UP.v                 158     2.314    56.430    58.744 
../../NRISC_UP.v                 173     0.496    20.698    21.194 
../../NRISC_UP.v                 174     0.413     0.350     0.763 
../../NRISC_UP.v                 175     0.008     0.109     0.117 
../../NRISC_UP.v                 177     0.489     3.508     3.997 
../../NRISC_UP.v                 178     0.489     7.015     7.504 
../../NRISC_UP.v                 179     0.489     3.508     3.997 
