obstruction -4.0 871.5 1227.2 874.0 metal1
obstruction -4.0 -4.0 1227.2 0.5 metal1
obstruction -4.0 -4.0 0.4 874.0 metal1
obstruction 1224.4 -4.0 1227.2 874.0 metal1
obstruction 0.4 871.5 1224.4 874.0 metal3
obstruction 0.4 -4.0 1224.4 0.5 metal3
obstruction 0.4 871.5 1224.4 874.0 metal5
obstruction 0.4 -4.0 1224.4 0.5 metal5
obstruction -4.0 0.5 0.4 871.5 metal2
obstruction 1224.4 0.5 1227.2 871.5 metal2
obstruction -4.0 0.5 0.4 871.5 metal4
obstruction 1224.4 0.5 1227.2 871.5 metal4
obstruction -4.0 0.5 0.4 871.5 metal6
obstruction 1224.4 0.5 1227.2 871.5 metal6
