============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:48:49 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(uW) Power(uW) Power(uW) 
--------------------------------------------------------
CORTEXM0INTEGRATION 10188   156.739  1815.456  1972.195 
  u_logic           10188   156.739  1668.241  1824.980 
    mul_3158_20       925    12.080    11.209    23.290 
    add_3168_41        32     0.816    16.009    16.825 
    add_3152_27        30     0.697     4.426     5.123 
    add_3153_53        29     0.672     4.189     4.861 
    add_3163_33        33     0.414    12.162    12.575 

