============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 02 2018  11:48:49 PM
  Module:                 CORTEXM0INTEGRATION
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

       Pin             Type      Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock clk)           launch                                  0 R 
u_logic
  Hirpw6_reg/CK                                 0             0 R 
  Hirpw6_reg/Q        SDFFR_X2       34 26.4  150  +279     279 R 
  g150371/A                                          +0     279   
  g150371/ZN          INV_X1         13  9.4   74  +118     397 F 
  g137508/A1                                         +0     397   
  g137508/ZN          NAND2_X1       11  9.2  119  +161     558 R 
  g137507/A                                          +0     558   
  g137507/ZN          INV_X1         16 11.4   74  +122     680 F 
  g169239/A1                                         +0     680   
  g169239/ZN          AND2_X1         2  1.6   16   +78     758 F 
  g150333/A1                                         +0     758   
  g150333/ZN          AND2_X1         2  1.5   16   +51     809 F 
  g150219/A1                                         +0     809   
  g150219/ZN          AND2_X1         5  4.4   30   +70     879 F 
  g150060/B1                                         +0     879   
  g150060/ZN          AOI21_X2       64 50.2  401  +445    1324 R 
  g149891/A2                                         +0    1324   
  g149891/ZN          NOR2_X2        36 42.6  176  +269    1593 F 
  mul_3158_20/B[1] 
    g6930/B                                          +0    1593   
    g6930/Z           MUX2_X2        31 21.4   66  +281    1874 F 
    g6843/A1                                         +0    1874   
    g6843/ZN          NAND2_X1       29 23.0  273  +319    2193 R 
    g6757/A2                                         +0    2193   
    g6757/ZN          OAI22_X1        1  3.0   80   +96    2289 F 
    cdnfadd_004_0/B                                  +0    2289   
    cdnfadd_004_0/S   FA_X1           1  3.0   32  +159    2448 F 
    cdnadd_4/B                                       +0    2448   
    cdnadd_4/CO       FA_X1           1  2.2   29  +128    2576 F 
    cdnadd_5/CI                                      +0    2576   
    cdnadd_5/CO       FA_X1           1  2.2   29  +110    2686 F 
    cdnadd_6/CI                                      +0    2686   
    cdnadd_6/CO       FA_X1           1  2.2   29  +110    2795 F 
    cdnadd_7/CI                                      +0    2795   
    cdnadd_7/CO       FA_X1           1  2.2   29  +110    2905 F 
    cdnadd_8/CI                                      +0    2905   
    cdnadd_8/CO       FA_X1           1  2.2   29  +110    3014 F 
    cdnadd_9/CI                                      +0    3014   
    cdnadd_9/CO       FA_X1           1  2.2   29  +110    3124 F 
    cdnadd_10/CI                                     +0    3124   
    cdnadd_10/CO      FA_X1           1  2.2   29  +110    3234 F 
    cdnadd_11/CI                                     +0    3234   
    cdnadd_11/CO      FA_X1           1  2.2   29  +110    3343 F 
    cdnadd_12/CI                                     +0    3343   
    cdnadd_12/CO      FA_X1           1  2.2   29  +110    3453 F 
    cdnadd_13/CI                                     +0    3453   
    cdnadd_13/CO      FA_X1           1  2.2   29  +110    3562 F 
    cdnadd_14/CI                                     +0    3562   
    cdnadd_14/CO      FA_X1           1  2.2   29  +110    3672 F 
    cdnadd_15/CI                                     +0    3672   
    cdnadd_15/CO      FA_X1           1  2.2   29  +110    3782 F 
    cdnadd_16/CI                                     +0    3782   
    cdnadd_16/CO      FA_X1           1  2.2   29  +110    3891 F 
    cdnadd_17/CI                                     +0    3891   
    cdnadd_17/CO      FA_X1           1  2.2   29  +110    4001 F 
    cdnadd_18/CI                                     +0    4001   
    cdnadd_18/CO      FA_X1           1  2.2   29  +110    4110 F 
    cdnadd_19/CI                                     +0    4110   
    cdnadd_19/CO      FA_X1           1  2.2   29  +110    4220 F 
    cdnadd_20/CI                                     +0    4220   
    cdnadd_20/CO      FA_X1           1  2.2   29  +110    4330 F 
    cdnadd_21/CI                                     +0    4330   
    cdnadd_21/CO      FA_X1           1  2.2   29  +110    4439 F 
    cdnadd_22/CI                                     +0    4439   
    cdnadd_22/CO      FA_X1           1  2.2   29  +110    4549 F 
    cdnadd_23/CI                                     +0    4549   
    cdnadd_23/CO      FA_X1           1  2.2   29  +110    4658 F 
    cdnadd_24/CI                                     +0    4658   
    cdnadd_24/CO      FA_X1           1  2.2   29  +110    4768 F 
    cdnadd_25/CI                                     +0    4768   
    cdnadd_25/CO      FA_X1           1  2.2   29  +110    4878 F 
    cdnadd_26/CI                                     +0    4878   
    cdnadd_26/CO      FA_X1           1  2.2   29  +110    4987 F 
    cdnadd_27/CI                                     +0    4987   
    cdnadd_27/CO      FA_X1           1  2.2   29  +110    5097 F 
    cdnadd_28/CI                                     +0    5097   
    cdnadd_28/CO      FA_X1           1  2.2   29  +110    5206 F 
    cdnadd_29/CI                                     +0    5206   
    cdnadd_29/CO      FA_X1           1  2.2   29  +110    5316 F 
    cdnadd_30/CI                                     +0    5316   
    cdnadd_30/CO      FA_X1           1  2.2   29  +110    5426 F 
    cdnadd_31/CI                                     +0    5426   
    cdnadd_31/S       FA_X1           1  1.2   24  +155    5581 R 
  mul_3158_20/Z[31] 
  g278459/A1                                         +0    5581   
  g278459/ZN          OR4_X1          1  0.8   19   +50    5631 R 
  g278351/A                                          +0    5631   
  g278351/ZN          AOI21_X1        3  2.6   78   +41    5672 F 
  g277168/A1                                         +0    5672   
  g277168/ZN          NAND2_X1        1  1.2   36   +65    5737 R 
  g277156/A                                          +0    5737   
  g277156/Z           MUX2_X1         2  1.7   27   +69    5806 R 
  g277155/A                                          +0    5806   
  g277155/ZN          INV_X1          1  1.2   13   +22    5828 F 
  g277141/A                                          +0    5828   
  g277141/Z           MUX2_X1         1  1.3   22   +96    5924 F 
  g277128/A                                          +0    5924   
  g277128/Z           XOR2_X1         1  0.9   21   +71    5995 F 
  g277113/C1                                         +0    5995   
  g277113/ZN          AOI221_X1       2  1.7   82   +85    6080 R 
  g277112/A                                          +0    6080   
  g277112/ZN          INV_X1          2  2.1   29   +40    6119 F 
  g277108/A                                          +0    6119   
  g277108/ZN          XNOR2_X1        1  1.0   60   +68    6187 F 
  g277102/A1                                         +0    6187   
  g277102/ZN          NOR4_X1         1  1.0   57   +74    6261 R 
  g277096/B                                          +0    6261   
  g277096/ZN          AOI211_X1       1  0.8   32   +49    6310 F 
  g277089/A1                                         +0    6310   
  g277089/ZN          NAND2_X1        1  1.1   28   +43    6353 R 
  g277080/C1                                         +0    6353   
  g277080/ZN          AOI211_X1       1  0.9   35   +32    6385 F 
  g277075/A4                                         +0    6385   
  g277075/ZN          AND4_X1         1  0.7   15   +94    6479 F 
  g277072/A                                          +0    6479   
  g277072/ZN          AOI21_X1        1  1.1   48   +77    6556 R 
  Vgjpw6_reg/D        DFF_X1                         +0    6556   
  Vgjpw6_reg/CK       setup                     0   +52    6608 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)           capture                             10000 R 
------------------------------------------------------------------
Timing slack :    3392ps 
Start-point  : u_logic/Hirpw6_reg/CK
End-point    : u_logic/Vgjpw6_reg/D
