============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  02:47:38 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

Instance  Cells  Cell Area  Net Area  
--------------------------------------
NRISC_UP   4694       8513     19307  
  REGs     3073       5848     12070  
  ULA       912       1334      4232  
  PC        221        469      1237  
  ID        277        413      1266  
