============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  02:46:42 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                                      Leakage   Dynamic    Total   
             Design                  Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
NRISC_UP                               127.683   687.980   815.663 
                                                                   
                                      Leakage   Dynamic    Total   
              File               Row Power(uW) Power(uW) Power(uW) 
-------------------------------------------------------------------
                                  0      0.092     0.866     0.959 
../../NRISC_InstructionDecoder.v  85     2.616    26.190    28.806 
../../NRISC_InstructionDecoder.v  86     0.773     3.004     3.777 
../../NRISC_InstructionDecoder.v 109     0.768     8.072     8.840 
../../NRISC_InstructionDecoder.v 111     2.529    11.519    14.048 
../../NRISC_InstructionDecoder.v 113     0.448     3.417     3.865 
../../NRISC_InstructionDecoder.v 117     0.288     2.289     2.577 
../../NRISC_InstructionDecoder.v 121     0.118     1.176     1.294 
../../NRISC_InstructionDecoder.v 138     0.077     1.074     1.151 
../../NRISC_InstructionDecoder.v 175     0.183     2.873     3.056 
../../NRISC_InstructionDecoder.v 178     0.061     0.388     0.450 
../../NRISC_InstructionDecoder.v 193     0.011     0.147     0.158 
../../NRISC_InstructionDecoder.v 213     0.107     1.460     1.568 
../../NRISC_InstructionDecoder.v 220     0.055     0.466     0.521 
../../NRISC_InstructionDecoder.v 237     0.030     0.315     0.345 
../../NRISC_InstructionDecoder.v 287     0.414     3.459     3.874 
../../NRISC_InstructionDecoder.v 343     0.073     0.697     0.771 
../../NRISC_InstructionDecoder.v 345     0.053     1.023     1.076 
../../NRISC_InstructionDecoder.v 418     0.011     0.108     0.119 
../../NRISC_InstructionDecoder.v 419     0.024     0.424     0.448 
../../NRISC_InstructionDecoder.v 420     0.015     0.205     0.220 
../../NRISC_InstructionDecoder.v 421     0.047     0.747     0.794 
../../NRISC_InstructionDecoder.v 444     0.085     0.694     0.779 
../../NRISC_InstructionDecoder.v 445     0.072     0.700     0.772 
../../NRISC_InstructionDecoder.v 446     0.040     0.604     0.644 
../../NRISC_InstructionDecoder.v 447     0.086     0.784     0.871 
../../NRISC_InstructionDecoder.v 448     0.046     0.508     0.554 
../../NRISC_InstructionDecoder.v 451     0.204     1.029     1.233 
../../NRISC_InstructionDecoder.v 452     0.064     0.168     0.232 
../../NRISC_InstructionDecoder.v 453     0.204     0.979     1.183 
../../NRISC_PC_ctrl.v             56     0.266     8.767     9.033 
../../NRISC_PC_ctrl.v             60     0.119     0.295     0.414 
../../NRISC_PC_ctrl.v             62     0.232     2.437     2.669 
../../NRISC_PC_ctrl.v             65     2.716    16.213    18.929 
../../NRISC_PC_ctrl.v             66     0.486     2.438     2.924 
../../NRISC_PC_ctrl.v             81     0.014     0.000     0.014 
../../NRISC_PC_ctrl.v             85     0.108     1.974     2.082 
../../NRISC_PC_ctrl.v             86     0.082     1.169     1.251 
../../NRISC_PC_ctrl.v             87     0.085     1.342     1.427 
../../NRISC_PC_ctrl.v             90     1.331     8.012     9.343 
../../NRISC_PC_ctrl.v             91     0.483     7.690     8.173 
../../NRISC_PC_ctrl.v             92     0.058     1.531     1.589 
../../NRISC_PC_ctrl.v             93     0.058     1.531     1.589 
../../NRISC_REGs.v                57     0.489     1.818     2.308 
../../NRISC_REGs.v                58     0.489     0.724     1.214 
../../NRISC_REGs.v                59     0.489     0.724     1.214 
../../NRISC_REGs.v                60     0.489     0.943     1.432 
../../NRISC_REGs.v                61     0.489     1.599     2.089 
../../NRISC_REGs.v                62     0.489     1.162     1.651 
../../NRISC_REGs.v                63     0.489     1.426     1.915 
../../NRISC_REGs.v                64     0.489     1.162     1.651 
../../NRISC_REGs.v                66     8.667     7.080    15.747 
../../NRISC_REGs.v                67     8.667     7.590    16.257 
../../NRISC_REGs.v                69    35.411   122.736   158.147 
../../NRISC_REGs.v                86    11.108    29.524    40.632 
../../NRISC_REGs.v                87     9.289    55.370    64.660 
../../NRISC_REGs.v                88     2.709    11.513    14.221 
../../NRISC_REGs.v                90     8.090    19.919    28.009 
../../NRISC_REGs.v                91     3.453    34.042    37.495 
../../NRISC_REGs.v                92     3.453    34.042    37.495 
../../NRISC_ULA.v                 66     0.015     0.208     0.224 
../../NRISC_ULA.v                 71     1.107     1.962     3.069 
../../NRISC_ULA.v                 74     0.216     1.582     1.798 
../../NRISC_ULA.v                 75     0.355     2.872     3.228 
../../NRISC_ULA.v                 78     1.712    18.842    20.553 
../../NRISC_ULA.v                 81     1.650    14.796    16.446 
../../NRISC_ULA.v                 84     1.650    15.661    17.312 
../../NRISC_ULA.v                 90     0.011     0.100     0.111 
../../NRISC_ULA.v                 91     0.019     0.184     0.203 
../../NRISC_ULA.v                 92     0.028     0.252     0.280 
../../NRISC_ULA.v                 93     0.800     4.588     5.387 
../../NRISC_ULA.v                 95     0.216     1.078     1.295 
../../NRISC_ULA.v                 98     4.718    10.153    14.871 
../../NRISC_ULA.v                101     1.033     5.454     6.487 
../../NRISC_ULA.v                102     1.035     5.454     6.489 
../../NRISC_ULA.v                103     0.881     4.622     5.502 
../../NRISC_ULA.v                105     0.807     4.277     5.084 
../../NRISC_ULA.v                106     0.807     4.299     5.106 
../../NRISC_ULA.v                107     1.052     5.494     6.546 
../../NRISC_ULA.v                108     0.273     1.575     1.849 
../../NRISC_ULA.v                109     0.007     0.060     0.067 
../../NRISC_ULA.v                144     0.377     2.404     2.781 
../../NRISC_ULA.v                147     0.008     0.028     0.037 
../../NRISC_ULA.v                148     0.011     0.201     0.212 
../../NRISC_ULA.v                149     0.008     0.033     0.041 
../../NRISC_ULA.v                150     0.011     0.143     0.154 
../../NRISC_ULA.v                151     0.007     0.025     0.032 
../../NRISC_ULA.v                158     0.247     0.610     0.857 
../../NRISC_ULA.v                159     0.366     4.380     4.746 
../../NRISC_ULA.v                160     0.247     1.058     1.305 
../../NRISC_ULA.v                161     0.366     3.045     3.411 
../../NRISC_ULA.v                162     0.203     0.814     1.017 
../../NRISC_UP.v                 129     0.489    29.295    29.784 
../../NRISC_UP.v                 131     0.053     5.914     5.967 
../../NRISC_UP.v                 134     2.314    35.480    37.794 
../../NRISC_UP.v                 149     0.496    12.768    13.264 
../../NRISC_UP.v                 150     0.413     0.193     0.606 
../../NRISC_UP.v                 151     0.008     0.015     0.024 
../../NRISC_UP.v                 153     0.489     2.163     2.652 
../../NRISC_UP.v                 154     0.489     9.050     9.540 
../../NRISC_UP.v                 155     0.489     2.163     2.652 
