============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  02:46:41 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(uW) Power(uW) Power(uW) 
-------------------------------------------------
NRISC_UP      5805   127.683   664.320   792.003 
  REGs        3869    94.555   305.041   399.596 
  ULA          985    13.706    74.295    88.000 
  ID           411     8.454    69.223    77.677 
  PC           303     5.726    41.228    46.954 
  mux_129_35    32     0.489    24.243    24.733 
  mux_154_17    32     0.489     7.445     7.935 
  mux_153_17    32     0.489     2.599     3.088 
  mux_149_45    32     0.489    13.083    13.573 
  mux_155_25    32     0.489     2.599     3.088 
  mux_150_18    27     0.413     0.753     1.166 

