============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  02:47:39 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(uW) Power(uW) Power(uW) 
---------------------------------------------
NRISC_UP  4694    71.788   558.110   629.898 
  REGs    3073    49.361   295.558   344.919 
  ULA      912    10.368   124.125   134.493 
  PC       221     4.110    34.954    39.064 
  ID       277     3.225    18.217    21.442 

