============================================================
  Generated by:           Encounter(R) RTL Compiler v08.10-s222_1
  Generated on:           Feb 03 2018  02:46:43 PM
  Module:                 NRISC_UP
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      ple
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
     Design          Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
NRISC_UP               127.683   687.980   815.663 
                                                   
                      Leakage   Dynamic    Total   
      File       Row Power(uW) Power(uW) Power(uW) 
---------------------------------------------------
../../NRISC_UP.v 129     0.489    29.295    29.784 
../../NRISC_UP.v 131     0.053     5.914     5.967 
../../NRISC_UP.v 134     2.314    35.480    37.794 
../../NRISC_UP.v 149     0.496    12.768    13.264 
../../NRISC_UP.v 150     0.413     0.193     0.606 
../../NRISC_UP.v 151     0.008     0.015     0.024 
../../NRISC_UP.v 153     0.489     2.163     2.652 
../../NRISC_UP.v 154     0.489     9.050     9.540 
../../NRISC_UP.v 155     0.489     2.163     2.652 
../../NRISC_UP.v 157     5.726    49.239    54.964 
../../NRISC_UP.v 172     8.454    64.665    73.119 
../../NRISC_UP.v 198    94.555   308.723   403.278 
../../NRISC_UP.v 212    13.706    82.358    96.063 
